<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <ListViewPanel
    editable="true"
    id="RIAgreementsLV">
    <Require
      name="ririsk"
      type="RIRisk"/>
    <Require
      name="isPerRisk"
      type="boolean"/>
    <ExposeIterator
      valueType="gw.api.reinsurance.RIAttachment"
      widget="RIAgreementsLV"/>
    <RowIterator
      checkBoxVisible="attachment.Agreement.Subtype.hasCategory(typekey.ArrangementType.TC_FACULTATIVE)"
      editable="true"
      elementName="attachment"
      hasCheckBoxes="true"
      hideCheckBoxesIfReadOnly="true"
      pageSize="0"
      toRemove="ririsk.detachRiskFromFacultative(attachment.Agreement); gw.reinsurance.risk.RIRiskValidation.validateUI(ririsk)"
      value="gw.web.admin.ReinsuranceUIHelper.getAttachments(ririsk, isPerRisk)"
      valueType="java.util.List&lt;gw.api.reinsurance.RIAttachment&gt;">
      <Variable
        initialValue="attachment.Agreement"
        name="agreement"
        type="entity.RIAgreement"/>
      <Variable
        initialValue="agreement.getInclusion(ririsk)"
        name="inclusion"
        type="typekey.RIAttachmentInclusionType"/>
      <IteratorSort
        sortBy="attachment.Agreement.Subtype.Priority"
        sortOrder="1"/>
      <IteratorSort
        sortBy="attachment.Agreement.AttachmentPoint"
        sortOrder="2"/>
      <Row>
        <TextCell
          action="EditAgreementPopup.push(agreement, ririsk, (agreement typeis Facultative ? not CurrentLocation.InEditMode : true))"
          id="Number"
          label="DisplayKey.get(&quot;Web.Reinsurance.Agreement.AgreementNumber&quot;)"
          value="agreement.AgreementNumber"/>
        <TextCell
          id="Name"
          label="DisplayKey.get(&quot;Web.Reinsurance.Agreement.Name&quot;)"
          value="agreement.Name"/>
        <TypeKeyCell
          id="Type"
          label="DisplayKey.get(&quot;Web.Reinsurance.Agreement.Type&quot;)"
          value="agreement.Subtype"
          valueType="typekey.RIAgreement"/>
        <MonetaryAmountCell
          currency="agreement.Currency"
          formatType="currency"
          id="AttachmentPoint"
          label="DisplayKey.get(&quot;Web.Reinsurance.Agreement.AttachmentPoint&quot;)"
          value="agreement.getAttachmentPoint(ririsk.GrossRetention)"/>
        <MonetaryAmountCell
          currency="agreement.Currency"
          formatType="currency"
          id="CoverageLimit"
          label="DisplayKey.get(&quot;Web.Reinsurance.Agreement.CoverageLimit&quot;)"
          value="agreement.getCoverageLimit(ririsk.GrossRetention)"/>
        <TextCell
          format="DisplayKey.get(&quot;Web.Reinsurance.PercentageDisplayFormat&quot;)"
          id="CededShare"
          label="DisplayKey.get(&quot;Web.Reinsurance.Agreement.CededShare&quot;)"
          value="agreement.CededShare"
          valueType="java.math.BigDecimal"/>
        <MonetaryAmountCell
          currency="attachment.Agreement.Currency"
          formatType="currency"
          id="MaxCeding"
          label="DisplayKey.get(&quot;Web.Reinsurance.Agreement.MaxCeding&quot;)"
          value="attachment.MaxCeding"
          visible="isPerRisk and ririsk.TotalRisk != null"/>
        <MonetaryAmountCell
          currency="attachment.Agreement.Currency"
          formatType="currency"
          id="CededRisk"
          label="DisplayKey.get(&quot;Web.Reinsurance.Agreement.CededRisk&quot;)"
          value="attachment.CededRisk"
          visible="isPerRisk and ririsk.TotalRisk != null"/>
        <TextCell
          format="DisplayKey.get(&quot;Web.Reinsurance.PercentageDisplayFormat&quot;)"
          id="ProportionCeded"
          label="DisplayKey.get(&quot;Web.Reinsurance.Agreement.Proportion&quot;)"
          value="attachment.ProportionalPercentage"
          valueType="java.math.BigDecimal"
          visible="isPerRisk"/>
        <TextCell
          id="Inclusion"
          label="DisplayKey.get(&quot;Web.Reinsurance.Attachment.Inclusion&quot;)"
          value="inclusion == TC_INCLUDED ? null : inclusion"
          valueType="typekey.RIAttachmentInclusionType"/>
        <TextCell
          id="Projected"
          label="DisplayKey.get(&quot;Web.Reinsurance.Attachment.Projected&quot;)"
          value="attachment.IsProjected ? DisplayKey.get(&quot;Web.Reinsurance.Attachment.Projected&quot;) : null"/>
        <LinkCell
          hideIfReadOnly="true"
          visible="perm.System.editreinsuranceforpolicyadvanced">
          <Link
            action="AttachmentInclusionPopup.push(agreement, ririsk)"
            available="agreement typeis Treaty"
            hideIfReadOnly="true"
            id="UpdateInclusion"
            label="DisplayKey.get(&quot;Web.Reinsurance.PolicyFile.Edit&quot;)"
            styleClass="bigButton"
            visible="agreement typeis Treaty"/>
        </LinkCell>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>