<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Screen
    editable="openForEdit"
    id="RewriteNewAccountWizard_PolicyInfoScreen">
    <Require
      name="period"
      type="PolicyPeriod"/>
    <Require
      name="rewriteNewAccount"
      type="RewriteNewAccount"/>
    <Require
      name="openForEdit"
      type="boolean"/>
    <Require
      name="jobWizardHelper"
      type="gw.api.web.job.JobWizardHelper"/>
    <Toolbar>
      <WizardButtons/>
      <ToolbarButtonSetRef
        mode="period.Job.Subtype"
        toolbarButtonSet="JobWizardToolbarButtonSet(period, rewriteNewAccount, jobWizardHelper)"/>
    </Toolbar>
    <AlertBar
      id="QuoteRequestedAlert"
      label="DisplayKey.get(&quot;Web.JobWizard.QuoteInProgressAlert&quot;)"
      visible="gw.web.job.JobUIHelper.isQuoteRequestInProgress(period)"/>
    <PanelRef
      def="OOSEPanelSet(period, jobWizardHelper)"/>
    <PanelRef
      def="RewriteNewAccountWizard_PolicyInfoDV(period, rewriteNewAccount, openForEdit)"/>
    <PanelRef
      def="AdditionalInsuredsDV(period.BusinessAutoLine, openForEdit, true, false)"
      visible="period.BusinessAutoLineExists"/>
  </Screen>
</PCF>