package perm

uses javax.annotation.Generated

@Generated("SystemPermissionType.bizrules.tix;SystemPermissionType.inbound.tix;SystemPermissionType.outbound.tix;SystemPermissionType.properties.tix;SystemPermissionType.tix;SystemPermissionType.tti;SystemPermissionType.ttx", "", "com.guidewire.pl.permissions.codegen.SystemPermissionsGenerator")
class System {
  static property get abcreate () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ABCREATE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get abcreatepref () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ABCREATEPREF.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get abdelete () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ABDELETE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get abdeletepref () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ABDELETEPREF.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get abedit () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ABEDIT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get abeditpref () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ABEDITPREF.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get abview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ABVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get abviewsearch () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ABVIEWSEARCH.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get accountbilling () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ACCOUNTBILLING.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get accountclaims () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ACCOUNTCLAIMS.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get accountcontacts () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ACCOUNTCONTACTS.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get accountcreate () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ACCOUNTCREATE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get accountdocs () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ACCOUNTDOCS.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get accounthistory () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ACCOUNTHISTORY.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get accountmovepolicies () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ACCOUNTMOVEPOLICIES.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get accountnotes () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ACCOUNTNOTES.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get accountpremloss () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ACCOUNTPREMLOSS.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get accountrelations () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ACCOUNTRELATIONS.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get accountreopen () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ACCOUNTREOPEN.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get accountrewritepolicies () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ACCOUNTREWRITEPOLICIES.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get accountroles () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ACCOUNTROLES.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get accountsummary () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ACCOUNTSUMMARY.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get accountwithdraw () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ACCOUNTWITHDRAW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get accountworkorders () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ACCOUNTWORKORDERS.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get actapproveany () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ACTAPPROVEANY.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get actcreate () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ACTCREATE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get acteditunowned () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ACTEDITUNOWNED.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get actmakemand () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ACTMAKEMAND.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get actown () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ACTOWN.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get actpatcreate () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ACTPATCREATE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get actpatdelete () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ACTPATDELETE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get actpatedit () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ACTPATEDIT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get actpatview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ACTPATVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get actpolicyapprove () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ACTPOLICYAPPROVE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get actpolicyapproveany () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ACTPOLICYAPPROVEANY.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get actqueueassign () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ACTQUEUEASSIGN.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get actqueuenext () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ACTQUEUENEXT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get actqueuepick () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ACTQUEUEPICK.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get actraown () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ACTRAOWN.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get actraunown () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ACTRAUNOWN.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get actreviewassign () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ACTREVIEWASSIGN.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get actview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ACTVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get actviewallqueues () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ACTVIEWALLQUEUES.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get admindatachangeexec () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ADMINDATACHANGEEXEC.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get admindatachangeview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ADMINDATACHANGEVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get adminerrorstatejobs () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ADMINERRORSTATEJOBS.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get advanceaudit () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ADVANCEAUDIT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get advancecancellation () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ADVANCECANCELLATION.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get advanceissuance () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ADVANCEISSUANCE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get advancepolchange () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ADVANCEPOLCHANGE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get advancereinstate () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ADVANCEREINSTATE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get advancerenewal () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ADVANCERENEWAL.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get advancerewrite () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ADVANCEREWRITE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get advancerewrnewacct () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ADVANCEREWRNEWACCT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get advancesubmission () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ADVANCESUBMISSION.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get affinitygroupadmin () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.AFFINITYGROUPADMIN.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get alpview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ALPVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get anytagcreate () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ANYTAGCREATE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get anytagdelete () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ANYTAGDELETE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get anytagedit () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ANYTAGEDIT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get anytagview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ANYTAGVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get archive () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ARCHIVE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get archivedisable () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ARCHIVEDISABLE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get archiveenable () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ARCHIVEENABLE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get attrmanage () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ATTRMANAGE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get attrview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ATTRVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get authprofileassignedit () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.AUTHPROFILEASSIGNEDIT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get authprofileassignview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.AUTHPROFILEASSIGNVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get authprofilecreate () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.AUTHPROFILECREATE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get authprofiledelete () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.AUTHPROFILEDELETE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get authprofileedit () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.AUTHPROFILEEDIT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get authprofileview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.AUTHPROFILEVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get bindcancellation () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.BINDCANCELLATION.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get bindissuance () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.BINDISSUANCE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get bindpolchange () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.BINDPOLCHANGE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get bindreinstate () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.BINDREINSTATE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get bindrenewal () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.BINDRENEWAL.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get bindrewrite () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.BINDREWRITE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get bindrewrnewacct () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.BINDREWRNEWACCT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get bindsubmission () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.BINDSUBMISSION.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get bulkpolicyratingtest () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.BULKPOLICYRATINGTEST.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get buswkmanage () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.BUSWKMANAGE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get buswkview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.BUSWKVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get cancelcarriersource () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.CANCELCARRIERSOURCE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get cancelovereffdate () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.CANCELOVEREFFDATE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get canceloverrefund () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.CANCELOVERREFUND.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get cancelreschedule () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.CANCELRESCHEDULE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get cancelrescind () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.CANCELRESCIND.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get cancwizdocs () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.CANCWIZDOCS.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get cancwizhist () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.CANCWIZHIST.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get cancwiznotes () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.CANCWIZNOTES.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get cancwizpriorhist () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.CANCWIZPRIORHIST.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get cancwizrateinputs () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.CANCWIZRATEINPUTS.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get cancwizrisk () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.CANCWIZRISK.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get cancwizriskhist () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.CANCWIZRISKHIST.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get cancwizroles () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.CANCWIZROLES.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get cancwizworkplan () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.CANCWIZWORKPLAN.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get changecontactsubtype () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.CHANGECONTACTSUBTYPE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get completeaudit () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.COMPLETEAUDIT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get contactclaims () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.CONTACTCLAIMS.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get copypolicydata () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.COPYPOLICYDATA.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get createaudit () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.CREATEAUDIT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get createcancellation () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.CREATECANCELLATION.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get createintnote () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.CREATEINTNOTE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get createissuance () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.CREATEISSUANCE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get createmanualuwissue () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.CREATEMANUALUWISSUE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get createpolchange () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.CREATEPOLCHANGE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get createreferralreason () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.CREATEREFERRALREASON.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get createreinstate () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.CREATEREINSTATE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get createrenewal () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.CREATERENEWAL.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get createrewrite () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.CREATEREWRITE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get createrewrnewacct () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.CREATEREWRNEWACCT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get createsensnote () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.CREATESENSNOTE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get createsubmission () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.CREATESUBMISSION.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get ctccreate () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.CTCCREATE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get ctcedit () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.CTCEDIT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get ctcview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.CTCVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get debugtools () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.DEBUGTOOLS.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get declinepolchange () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.DECLINEPOLCHANGE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get declinesubmission () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.DECLINESUBMISSION.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get deleteproperties () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.DELETEPROPERTIES.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get delintdoc () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.DELINTDOC.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get delintnote () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.DELINTNOTE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get delsensdoc () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.DELSENSDOC.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get delsensnote () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.DELSENSNOTE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get doccreate () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.DOCCREATE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get docdelete () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.DOCDELETE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get docedit () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.DOCEDIT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get docmodifyall () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.DOCMODIFYALL.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get docview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.DOCVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get docviewall () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.DOCVIEWALL.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get editaccountcontacts () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.EDITACCOUNTCONTACTS.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get editaccountroles () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.EDITACCOUNTROLES.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get editaccountsummary () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.EDITACCOUNTSUMMARY.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get editaudit () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.EDITAUDIT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get editautosymbol () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.EDITAUTOSYMBOL.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get editcancellation () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.EDITCANCELLATION.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get editinboundfiles () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.EDITINBOUNDFILES.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get editintdoc () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.EDITINTDOC.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get editintnote () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.EDITINTNOTE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get editissuance () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.EDITISSUANCE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get editjobroles () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.EDITJOBROLES.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get editlockoverride () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.EDITLOCKOVERRIDE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get editnonrenewexp () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.EDITNONRENEWEXP.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get editobfuscatedusercontact () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.EDITOBFUSCATEDUSERCONTACT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get editoutboundfiles () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.EDITOUTBOUNDFILES.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get editpolchange () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.EDITPOLCHANGE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get editpolicyroles () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.EDITPOLICYROLES.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get editprerenewal () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.EDITPRERENEWAL.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get editproperties () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.EDITPROPERTIES.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get editrateasofdate () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.EDITRATEASOFDATE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get editratingoverrides () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.EDITRATINGOVERRIDES.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get editreinstate () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.EDITREINSTATE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get editreinsuranceactiveprogram () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.EDITREINSURANCEACTIVEPROGRAM.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get editreinsurancefacagreement () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.EDITREINSURANCEFACAGREEMENT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get editreinsuranceforpolicyadvanced () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.EDITREINSURANCEFORPOLICYADVANCED.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get editreinsuranceforpolicybasic () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.EDITREINSURANCEFORPOLICYBASIC.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get editreinsuranceprogram () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.EDITREINSURANCEPROGRAM.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get editrenewal () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.EDITRENEWAL.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get editrewrite () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.EDITREWRITE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get editrewrnewacct () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.EDITREWRNEWACCT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get editsensdoc () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.EDITSENSDOC.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get editsensnote () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.EDITSENSNOTE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get editsubmission () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.EDITSUBMISSION.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get editwrittendate () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.EDITWRITTENDATE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get eventmessageview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.EVENTMESSAGEVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get exportmasksmanage () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.EXPORTMASKSMANAGE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get exportproperties () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.EXPORTPROPERTIES.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get formpatcreate () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.FORMPATCREATE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get formpatdelete () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.FORMPATDELETE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get formpatedit () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.FORMPATEDIT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get formpatview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.FORMPATVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get groupcreate () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.GROUPCREATE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get groupdelete () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.GROUPDELETE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get groupedit () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.GROUPEDIT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get grouptreeview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.GROUPTREEVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get groupview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.GROUPVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get holidaymanage () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.HOLIDAYMANAGE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get holidayview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.HOLIDAYVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get importproperties () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.IMPORTPROPERTIES.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get integadmin () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.INTEGADMIN.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get internaltools () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.INTERNALTOOLS.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get issue () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ISSUE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get issuerenewal () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ISSUERENEWAL.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get jobcopy () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.JOBCOPY.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get lookuptableedit () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.LOOKUPTABLEEDIT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get lookuptableview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.LOOKUPTABLEVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get lvprint () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.LVPRINT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get manageldfctrs () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.MANAGELDFCTRS.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get mergeaccounts () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.MERGEACCOUNTS.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get multicompquote () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.MULTICOMPQUOTE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get nonrenew () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.NONRENEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get notecreate () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.NOTECREATE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get notedelete () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.NOTEDELETE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get noteedit () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.NOTEEDIT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get noteeditbody () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.NOTEEDITBODY.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get noteview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.NOTEVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get nottakensubmission () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.NOTTAKENSUBMISSION.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get nottakerenewal () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.NOTTAKERENEWAL.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get orgcreate () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ORGCREATE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get orgdelete () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ORGDELETE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get orgdeleteex () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ORGDELETEEX.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get orgeditagency () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ORGEDITAGENCY.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get orgeditbasic () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ORGEDITBASIC.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get orgeditbasicex () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ORGEDITBASICEX.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get orgsearch () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ORGSEARCH.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get orgviewagency () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ORGVIEWAGENCY.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get orgviewbasic () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ORGVIEWBASIC.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get orgviewextmgt () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ORGVIEWEXTMGT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get outboundfiles () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.OUTBOUNDFILES.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get overridebilling () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.OVERRIDEBILLING.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get pcamerge () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.PCAMERGE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get pchgwizdocs () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.PCHGWIZDOCS.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get pchgwizhist () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.PCHGWIZHIST.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get pchgwiznotes () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.PCHGWIZNOTES.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get pchgwizpriorhist () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.PCHGWIZPRIORHIST.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get pchgwizrateinputs () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.PCHGWIZRATEINPUTS.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get pchgwizrisk () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.PCHGWIZRISK.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get pchgwizriskhist () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.PCHGWIZRISKHIST.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get pchgwizroles () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.PCHGWIZROLES.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get pchgwizworkplan () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.PCHGWIZWORKPLAN.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get pfilebilling () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.PFILEBILLING.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get pfileclaims () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.PFILECLAIMS.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get pfilecontacts () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.PFILECONTACTS.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get pfiledetails () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.PFILEDETAILS.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get pfiledocs () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.PFILEDOCS.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get pfilenotes () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.PFILENOTES.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get pfilepayments () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.PFILEPAYMENTS.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get pfilepricing () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.PFILEPRICING.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get pfilepriorhist () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.PFILEPRIORHIST.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get pfilerateinputs () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.PFILERATEINPUTS.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get pfileriskeval () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.PFILERISKEVAL.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get pfileroles () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.PFILEROLES.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get pfilesummary () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.PFILESUMMARY.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get pfileworkorders () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.PFILEWORKORDERS.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get polholdcreate () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.POLHOLDCREATE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get polholdedit () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.POLHOLDEDIT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get polholdelete () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.POLHOLDELETE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get polholdview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.POLHOLDVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get price () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.PRICE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get prodcodecreate () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.PRODCODECREATE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get prodcodedelete () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.PRODCODEDELETE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get prodcodeeditaddr () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.PRODCODEEDITADDR.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get prodcodeeditbasic () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.PRODCODEEDITBASIC.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get prodcodeeditprefuw () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.PRODCODEEDITPREFUW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get prodcodeviewbasic () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.PRODCODEVIEWBASIC.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get prodcodeviewprefuw () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.PRODCODEVIEWPREFUW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get purge () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.PURGE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get purgedisable () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.PURGEDISABLE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get purgeenable () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.PURGEENABLE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get quote () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.QUOTE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get quotehideoverride () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.QUOTEHIDEOVERRIDE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get ratebookapprove () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.RATEBOOKAPPROVE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get ratebookedit () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.RATEBOOKEDIT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get ratebookview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.RATEBOOKVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get rateimpacttesting () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.RATEIMPACTTESTING.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get ratingworksheetview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.RATINGWORKSHEETVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get regionmanage () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.REGIONMANAGE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get regionview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.REGIONVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get reinwizdocs () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.REINWIZDOCS.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get reinwizhist () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.REINWIZHIST.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get reinwiznotes () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.REINWIZNOTES.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get reinwizpriorhist () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.REINWIZPRIORHIST.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get reinwizrateinputs () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.REINWIZRATEINPUTS.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get reinwizrisk () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.REINWIZRISK.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get reinwizriskhist () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.REINWIZRISKHIST.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get reinwizroles () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.REINWIZROLES.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get reinwizworkplan () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.REINWIZWORKPLAN.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get reporting_view () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.REPORTING_VIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get requestcontactdestruction () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.REQUESTCONTACTDESTRUCTION.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get rescheduleaudit () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.RESCHEDULEAUDIT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get resetquotinglock () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.RESETQUOTINGLOCK.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get restorefromarchive () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.RESTOREFROMARCHIVE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get resyncmessage () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.RESYNCMESSAGE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get retrymessage () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.RETRYMESSAGE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get reverseaudit () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.REVERSEAUDIT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get reviewcancellation () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.REVIEWCANCELLATION.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get reviewpolchange () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.REVIEWPOLCHANGE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get reviewreinstate () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.REVIEWREINSTATE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get reviewrenewal () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.REVIEWRENEWAL.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get reviewrewrite () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.REVIEWREWRITE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get reviewrewrnewacct () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.REVIEWREWRNEWACCT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get reviewsubmission () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.REVIEWSUBMISSION.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get reviseaudit () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.REVISEAUDIT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get rewrwizdocs () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.REWRWIZDOCS.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get rewrwizhist () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.REWRWIZHIST.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get rewrwiznotes () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.REWRWIZNOTES.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get rewrwizpriorhist () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.REWRWIZPRIORHIST.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get rewrwizrateinputs () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.REWRWIZRATEINPUTS.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get rewrwizrisk () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.REWRWIZRISK.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get rewrwizriskhist () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.REWRWIZRISKHIST.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get rewrwizroles () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.REWRWIZROLES.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get rewrwizworkplan () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.REWRWIZWORKPLAN.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get rnwlwizdocs () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.RNWLWIZDOCS.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get rnwlwizhist () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.RNWLWIZHIST.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get rnwlwiznotes () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.RNWLWIZNOTES.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get rnwlwizpriorhist () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.RNWLWIZPRIORHIST.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get rnwlwizrateinputs () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.RNWLWIZRATEINPUTS.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get rnwlwizrisk () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.RNWLWIZRISK.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get rnwlwizriskhist () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.RNWLWIZRISKHIST.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get rnwlwizroles () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.RNWLWIZROLES.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get rnwlwizworkplan () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.RNWLWIZWORKPLAN.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get roleedittype () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ROLEEDITTYPE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get rolemanage () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ROLEMANAGE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get roleview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ROLEVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get ruleadmin () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.RULEADMIN.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get ruleapprove () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.RULEAPPROVE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get ruledeploy () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.RULEDEPLOY.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get ruleedit () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.RULEEDIT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get ruleimport () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.RULEIMPORT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get ruleview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.RULEVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get scrprmmanage () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.SCRPRMMANAGE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get scrprmview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.SCRPRMVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get searchaccounts () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.SEARCHACCOUNTS.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get searchactivities () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.SEARCHACTIVITIES.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get searchcontacts () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.SEARCHCONTACTS.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get searchpols () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.SEARCHPOLS.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get searchprodcodes () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.SEARCHPRODCODES.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get seczonemanage () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.SECZONEMANAGE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get selectnonrenew () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.SELECTNONRENEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get sendemail () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.SENDEMAIL.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get skipmessage () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.SKIPMESSAGE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get soapadmin () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.SOAPADMIN.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get splitpolicy () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.SPLITPOLICY.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get startaudit () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.STARTAUDIT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get subwizdocs () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.SUBWIZDOCS.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get subwizhist () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.SUBWIZHIST.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get subwiznotes () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.SUBWIZNOTES.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get subwizpriorhist () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.SUBWIZPRIORHIST.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get subwizrateinputs () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.SUBWIZRATEINPUTS.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get subwizrisk () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.SUBWIZRISK.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get subwizriskhist () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.SUBWIZRISKHIST.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get subwizroles () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.SUBWIZROLES.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get subwizworkplan () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.SUBWIZWORKPLAN.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get toolsBatchProcessedit () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.TOOLSBATCHPROCESSEDIT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get toolsBatchProcessview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.TOOLSBATCHPROCESSVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get toolsCacheinfoview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.TOOLSCACHEINFOVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get toolsClusteredit () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.TOOLSCLUSTEREDIT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get toolsClusterview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.TOOLSCLUSTERVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get toolsInfoview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.TOOLSINFOVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get toolsJMXBeansEdit () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.TOOLSJMXBEANSEDIT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get toolsJMXBeansview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.TOOLSJMXBEANSVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get toolsJProfileredit () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.TOOLSJPROFILEREDIT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get toolsLogedit () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.TOOLSLOGEDIT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get toolsLogview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.TOOLSLOGVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get toolsPluginedit () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.TOOLSPLUGINEDIT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get toolsPluginview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.TOOLSPLUGINVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get toolsProductModelInfoview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.TOOLSPRODUCTMODELINFOVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get toolsProfileredit () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.TOOLSPROFILEREDIT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get toolsProfilerview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.TOOLSPROFILERVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get toolsWorkQueueedit () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.TOOLSWORKQUEUEEDIT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get toolsWorkQueueview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.TOOLSWORKQUEUEVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get updateprodcodes () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.UPDATEPRODCODES.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get usercreate () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.USERCREATE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get userdelete () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.USERDELETE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get useredit () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.USEREDIT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get usereditattrs () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.USEREDITATTRS.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get usereditlang () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.USEREDITLANG.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get usereditpcsec () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.USEREDITPCSEC.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get useredittype () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.USEREDITTYPE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get usergrantauth () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.USERGRANTAUTH.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get usergrantroles () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.USERGRANTROLES.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get userroleassignmentbulkassign () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.USERROLEASSIGNMENTBULKASSIGN.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get userview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.USERVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get userviewall () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.USERVIEWALL.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get uwapproveall () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.UWAPPROVEALL.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get uwedit () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.UWEDIT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get uwreject () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.UWREJECT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get uwreopen () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.UWREOPEN.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get uwruleapprove () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.UWRULEAPPROVE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get uwruledeploy () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.UWRULEDEPLOY.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get uwruleedit () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.UWRULEEDIT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get uwruleimport () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.UWRULEIMPORT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get uwruleview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.UWRULEVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get uwview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.UWVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get viewaccount () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.VIEWACCOUNT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get viewaccountholderinfo () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.VIEWACCOUNTHOLDERINFO.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get viewactcal () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.VIEWACTCAL.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get viewaudit () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.VIEWAUDIT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get viewbillingsystem () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.VIEWBILLINGSYSTEM.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get viewcancellation () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.VIEWCANCELLATION.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get viewclaimsystem () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.VIEWCLAIMSYSTEM.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get viewdesktop () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.VIEWDESKTOP.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get viewhist () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.VIEWHIST.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get viewinboundfiles () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.VIEWINBOUNDFILES.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get viewintdoc () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.VIEWINTDOC.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get viewintnote () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.VIEWINTNOTE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get viewissuance () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.VIEWISSUANCE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get viewmodifiers () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.VIEWMODIFIERS.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get viewmyaccounts () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.VIEWMYACCOUNTS.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get viewmyactivities () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.VIEWMYACTIVITIES.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get viewmypolicychanges () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.VIEWMYPOLICYCHANGES.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get viewmyqueues () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.VIEWMYQUEUES.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get viewmyrenewals () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.VIEWMYRENEWALS.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get viewmysubmissions () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.VIEWMYSUBMISSIONS.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get viewoutboundfiles () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.VIEWOUTBOUNDFILES.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get viewparticipants () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.VIEWPARTICIPANTS.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get viewpolchange () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.VIEWPOLCHANGE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get viewpolicyfile () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.VIEWPOLICYFILE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get viewprerenewal () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.VIEWPRERENEWAL.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get viewproducerstyledesktopdetails () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.VIEWPRODUCERSTYLEDESKTOPDETAILS.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get viewproperties () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.VIEWPROPERTIES.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get viewratingoverrides () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.VIEWRATINGOVERRIDES.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get viewreinstate () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.VIEWREINSTATE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get viewreinsuranceforpolicy () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.VIEWREINSURANCEFORPOLICY.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get viewreinsuranceprogram () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.VIEWREINSURANCEPROGRAM.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get viewrenewal () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.VIEWRENEWAL.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get viewrestrictedclaim () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.VIEWRESTRICTEDCLAIM.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get viewrewrite () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.VIEWREWRITE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get viewrewrnewacct () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.VIEWREWRNEWACCT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get viewriskclaims () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.VIEWRISKCLAIMS.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get viewriskevalissues () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.VIEWRISKEVALISSUES.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get viewriskpriorlosses () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.VIEWRISKPRIORLOSSES.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get viewriskpriorpolicies () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.VIEWRISKPRIORPOLICIES.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get viewriskrefreasons () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.VIEWRISKREFREASONS.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get viewsearch () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.VIEWSEARCH.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get viewsensdoc () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.VIEWSENSDOC.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get viewsensnote () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.VIEWSENSNOTE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get viewsubmission () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.VIEWSUBMISSION.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get viewteam () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.VIEWTEAM.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get viewworkload () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.VIEWWORKLOAD.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get viewworkplan () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.VIEWWORKPLAN.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get waiveaudit () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.WAIVEAUDIT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get withdraw () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.WITHDRAW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get workflowmanage () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.WORKFLOWMANAGE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get workflowview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.WORKFLOWVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get wsdatachangeedit () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.WSDATACHANGEEDIT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get zonemanage () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ZONEMANAGE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get zoneview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ZONEVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  
}