<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Page
    canVisit="perm.System.searchaccounts"
    countsAsWork="false"
    id="AccountSearch"
    title="DisplayKey.get(&quot;Web.AccountSearch.Title&quot;)">
    <LocationEntryPoint
      signature="AccountSearch(errorMessage : String)"/>
    <LocationEntryPoint
      signature="AccountSearch()"/>
    <Variable
      initialValue="null"
      name="errorMessage"
      type="String"/>
    <Variable
      initialValue="gw.web.ErrorConduit.addRequestScopedErrorMessagePassThrough(errorMessage)"
      name="placeholderUsedToTriggerPassThroughMethod"
      recalculateOnRefresh="true"
      type="String"/>
    <ScreenRef
      def="AccountSearchScreen(null)"/>
  </Page>
</PCF>