<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <DetailViewPanel
    id="ActivitySearchDV">
    <Require
      name="searchCriteria"
      type="gw.activity.ActivitySearchCriteria"/>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;Web.ActivitySearch.RequiredCriteria&quot;)"/>
      <AltUserInput
        editable="true"
        id="AssignedUser"
        label="DisplayKey.get(&quot;Web.ActivitySearch.AssignedUser&quot;)"
        value="searchCriteria.SearchedAssignedUser"/>
      <TextInput
        editable="true"
        id="PolicyNumber"
        label="DisplayKey.get(&quot;Web.ActivitySearch.PolicyNumber&quot;)"
        required="false"
        value="searchCriteria.PolicyNumber"/>
      <TextInput
        editable="true"
        id="AccountNumber"
        label="DisplayKey.get(&quot;Web.ActivitySearch.AccountNumber&quot;)"
        required="false"
        value="searchCriteria.AccountNumber"/>
    </InputColumn>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;Web.ActivitySearch.OptionalCriteria&quot;)"/>
      <TypeKeyInput
        editable="true"
        id="ActivityStatus"
        label="DisplayKey.get(&quot;Web.ActivitySearch.ActivityStatus&quot;)"
        value="searchCriteria.SearchedActivityStatus"
        valueType="typekey.ActivityStatus"/>
      <TypeKeyInput
        editable="true"
        id="ActivityPriority"
        label="DisplayKey.get(&quot;Web.ActivitySearch.ActivityPriority&quot;)"
        value="searchCriteria.SearchedPriority"
        valueType="typekey.Priority"/>
      <BooleanDropdownInput
        editable="true"
        id="OverdueNow"
        label="DisplayKey.get(&quot;Web.ActivitySearch.OverdueNow&quot;)"
        required="false"
        value="searchCriteria.OverdueNow"/>
    </InputColumn>
    <InputFooterSection>
      <InputSetRef
        def="SearchAndResetInputSet()"/>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>