<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Popup
    id="OrganizationBranchSearchPopup"
    returnType="Group"
    title="DisplayKey.get(&quot;Web.Admin.BrowseBranches&quot;)">
    <LocationEntryPoint
      signature="OrganizationBranchSearchPopup()"/>
    <LocationEntryPoint
      signature="OrganizationBranchSearchPopup(organizationSelection : OrganizationSelection)"/>
    <Variable
      name="organizationSelection"
      type="OrganizationSelection"/>
    <Screen
      id="OrganizationBranchSearchScreen">
      <SearchPanel
        criteriaName="searchCriteria"
        resultsName="branches"
        search="searchCriteria.validateAndSearch()"
        searchCriteria="new GroupSearchCriteria().asBranchSearch()"
        searchCriteriaType="entity.GroupSearchCriteria"
        searchOnEnter="true"
        searchResultsType="gw.api.database.IQueryBeanResult&lt;Group&gt;">
        <PanelRef
          def="OrganizationBranchSearchDV(searchCriteria)"/>
        <PanelRef
          def="BranchesSearchLV(branches)"
          editable="false">
          <TitleBar
            title="DisplayKey.get(&quot;Web.Search.Results&quot;)"/>
          <Toolbar/>
        </PanelRef>
      </SearchPanel>
    </Screen>
  </Popup>
</PCF>