<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <ListViewPanel
    id="RiskClassSearchResultsLV">
    <Require
      name="riskClasses"
      type="gw.api.database.IQueryBeanResult&lt;RiskClass&gt;"/>
    <Require
      name="policyLinePattern"
      type="gw.api.productmodel.PolicyLinePattern"/>
    <RowIterator
      appendPageInfo="true"
      editable="false"
      elementName="riskClass"
      pickValue="riskClass"
      value="riskClasses"
      valueType="gw.api.database.IQueryBeanResult&lt;entity.RiskClass&gt;">
      <Row>
        <TextCell
          id="Hazard"
          label="DisplayKey.get(&quot;Web.RiskClassSearch.Hazard&quot;)"
          value="riskClass.Hazard"
          valueType="java.lang.Integer"/>
        <TextCell
          align="left"
          id="Description"
          label="DisplayKey.get(&quot;Web.RiskClassSearch.Description&quot;)"
          value="riskClass.Description"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>