<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../../pcf.xsd">
  <Popup
    canEdit="true"
    id="NewOutboundS3ConfigPopup"
    startInEditMode="true"
    title="DisplayKey.get(&quot;OutboundFile.Config.New&quot;)">
    <LocationEntryPoint
      signature="NewOutboundS3ConfigPopup(outboundFileConfig : OutboundFileS3Config)"/>
    <LocationEntryPoint
      signature="NewOutboundS3ConfigPopup()"/>
    <Variable
      initialValue="new OutboundFileS3Config()"
      name="outboundFileConfig"
      type="OutboundFileS3Config"/>
    <Screen
      editable="true"
      id="NewOutboundConfigScreen">
      <Toolbar>
        <EditButtons/>
      </Toolbar>
      <DetailViewPanel
        editable="true"
        id="OutboundConfigDV">
        <InputColumn
          id="OutboundConfigInput">
          <TextInput
            editable="true"
            id="ConfigName"
            label="DisplayKey.get(&quot;OutboundFile.Config.Name&quot;)"
            required="true"
            value="outboundFileConfig.Name"/>
          <TextInput
            editable="true"
            id="ConfigProfile"
            label="DisplayKey.get(&quot;OutboundFile.Config.UserProfile&quot;)"
            required="true"
            value="outboundFileConfig.ProfileName"/>
          <TextInput
            editable="true"
            id="ConfigTemporaryDir"
            label="DisplayKey.get(&quot;OutboundFile.Config.TemporaryDirectory&quot;)"
            required="true"
            value="outboundFileConfig.TemporaryDirectory"/>
          <TextInput
            editable="true"
            id="ConfigBucket"
            label="DisplayKey.get(&quot;OutboundFile.Config.PermanentBucket&quot;)"
            required="true"
            value="outboundFileConfig.DestinationS3Bucket"/>
          <TextInput
            editable="true"
            id="ConfigS3Prefix"
            label="DisplayKey.get(&quot;OutboundFile.Config.PermanentPrefix&quot;)"
            required="true"
            value="outboundFileConfig.DestinationS3Prefix"/>
          <TextInput
            editable="true"
            id="ConfigPrefix"
            label="DisplayKey.get(&quot;OutboundFile.Config.Prefix&quot;)"
            required="true"
            value="outboundFileConfig.Prefix"/>
          <TextInput
            editable="true"
            id="ConfigExtension"
            label="DisplayKey.get(&quot;OutboundFile.Config.Extension&quot;)"
            required="true"
            value="outboundFileConfig.Extension"/>
          <TextInput
            editable="true"
            helpText="DisplayKey.get(&quot;OutboundFile.Config.HandlerClass.Full&quot;)"
            id="HandlerClass"
            label="DisplayKey.get(&quot;OutboundFile.Config.HandlerClass&quot;)"
            validationExpression="com.guidewire.outboundfile.batch.file.OutboundFileUtils.validateFileHandlerAndDisplayError(outboundFileConfig.FileHandlerClass)"
            required="true"
            value="outboundFileConfig.FileHandlerClass"/>
          <TextInput
            editable="true"
            id="DaysTilPurge"
            label="DisplayKey.get(&quot;OutboundFile.Config.DaysTillPurge&quot;)"
            required="true"
            value="outboundFileConfig.DaysTillPurge"
            valueType="java.lang.Integer"/>
        </InputColumn>
      </DetailViewPanel>
    </Screen>
  </Popup>
</PCF>