<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../../pcf.xsd">
  <Page
    canEdit="true"
    canVisit="perm.System.viewoutboundfiles"
    id="OutboundFileSearch"
    title="DisplayKey.get(&quot;OutboundFile.Page.Title&quot;)"
    parent="Admin()">
    <LocationEntryPoint
      signature="OutboundFileSearch()"/>
    <Screen
      editable="true"
      id="OutboundFileSearchScreen">
      <Toolbar>
        <ToolbarButton
          action="OutboundConfigPopup.push()"
          id="OutboundFileConfigs"
          label="DisplayKey.get(&quot;OutboundFile.Config.OutboundFileConfig&quot;)"/>
      </Toolbar>
      <CardViewPanel>
        <Card
          id="OutboundFileCard"
          title="DisplayKey.get(&quot;OutboundFile.OutboundFileCard.Title&quot;)">
          <SearchPanel
            criteriaName="criteria"
            id="OutboundFileSearchSearchPanel"
            resultsName="results"
            search="criteria.search()"
            searchCriteria="new com.guidewire.outboundfile.pcf.OutboundFileSearchCriteria()"
            searchCriteriaType="com.guidewire.outboundfile.pcf.OutboundFileSearchCriteria"
            searchResultsType="gw.api.database.IQueryBeanResult&lt;OutboundFile&gt;">
            <DetailViewPanel>
              <InputColumn>
                <TextInput
                  editable="true"
                  id="OutboundFileSearchConfig"
                  label="DisplayKey.get(&quot;OutboundFile.Config&quot;)"
                  value="criteria.Config"
                  valueType="OutboundFileConfig"/>
                <DateInput
                  editable="true"
                  id="OutboundFileSearchStartingDate"
                  label="DisplayKey.get(&quot;OutboundFile.DateRangeStart&quot;)"
                  value="criteria.StartDate"/>
                <DateInput
                  editable="true"
                  id="OutboundFileSearchEndingDate"
                  label="DisplayKey.get(&quot;OutboundFile.DateRangeEnd&quot;)"
                  value="criteria.EndDate"/>
                <InputSetRef
                  def="SearchAndResetInputSet()"/>
              </InputColumn>
            </DetailViewPanel>
            <PanelRef>
              <Toolbar/>
              <ListViewPanel
                editable="false">
                <RowIterator
                  canPick="false"
                  editable="true"
                  elementName="row"
                  type="OutboundFile"
                  value="results"
                  valueType="gw.api.database.IQueryBeanResult&lt;OutboundFile&gt;">
                  <Row>
                    <DateCell
                      action="pcf.OutboundFile.go(row)"
                      dateFormat="medium"
                      id="OutboundFileSearchCreateDate"
                      label="DisplayKey.get(&quot;OutboundFile.CreateDate&quot;)"
                      timeFormat="medium"
                      value="row.CreateDate"/>
                    <TextCell
                      id="OutboundFileSearchConfig"
                      label="DisplayKey.get(&quot;OutboundFile.Config&quot;)"
                      value="row.Config.Name"
                      valueType="String"/>
                    <TextCell
                      id="OutboundFileSearchFileName"
                      label="DisplayKey.get(&quot;OutboundFile.FileName&quot;)"
                      value="row.FileName"/>
                    <TextCell
                      id="OutboundFileSearchArchiveLocationBatchID"
                      label="DisplayKey.get(&quot;OutboundFile.BatchID&quot;)"
                      value="row.BatchID"/>
                    <DateCell
                      id="OutboundFileSearchPurgeDate"
                      label="DisplayKey.get(&quot;OutboundFile.PurgeDate&quot;)"
                      value="row.PurgeDate"/>
                  </Row>
                </RowIterator>
              </ListViewPanel>
            </PanelRef>
          </SearchPanel>
        </Card>
        <Card
          id="OutboundRecordCard"
          title="DisplayKey.get(&quot;OutboundFile.OutboundRecordCard.Title&quot;)">
          <SearchPanel
            criteriaName="criteria"
            id="OutboundRecordSearchSearchPanel"
            resultsName="results"
            search="criteria.search()"
            searchCriteria="new com.guidewire.outboundfile.pcf.OutboundRecordSearchCriteria()"
            searchCriteriaType="com.guidewire.outboundfile.pcf.OutboundRecordSearchCriteria"
            searchResultsType="gw.api.database.IQueryBeanResult&lt;OutboundRecord&gt;">
            <DetailViewPanel>
              <InputColumn>
                <TypeKeyInput
                  editable="true"
                  filter="criteria.filterStatuses(VALUES)"
                  id="OutboundFileSearchStatus"
                  label="DisplayKey.get(&quot;OutboundRecord.Status&quot;)"
                  value="criteria.Status"
                  valueType="OutboundRecordStatus"/>
                <TextInput
                  editable="true"
                  id="OutboundRecordSearchConfig"
                  label="DisplayKey.get(&quot;OutboundFile.Config&quot;)"
                  value="criteria.Config"
                  valueType="OutboundFileConfig"/>
                <DateInput
                  editable="true"
                  id="OutboundRecordSearchStartingDate"
                  label="DisplayKey.get(&quot;OutboundRecord.DateRangeStart&quot;)"
                  value="criteria.StartDate"/>
                <DateInput
                  editable="true"
                  id="OutboundRecordSearchEndingDate"
                  label="DisplayKey.get(&quot;OutboundFile.DateRangeEnd&quot;)"
                  value="criteria.EndDate"/>
                <InputSetRef
                  def="SearchAndResetInputSet()"/>
              </InputColumn>
            </DetailViewPanel>
            <PanelRef>
              <Toolbar></Toolbar>
              <ListViewPanel
                editable="true">
                <RowIterator
                  canPick="false"
                  editable="true"
                  elementName="row"
                  type="OutboundRecord"
                  value="results"
                  valueType="gw.api.database.IQueryBeanResult&lt;OutboundRecord&gt;">
                  <Row
                    id="OutboundRecordSkippedRow">
                    <DateCell
                      action="OutboundRecordPopup.push(row)"
                      dateFormat="medium"
                      id="OutboundRecordSearchCreateDate"
                      label="DisplayKey.get(&quot;OutboundRecord.CreateDate&quot;)"
                      timeFormat="medium"
                      value="row.CreateDate"/>
                    <TextCell
                      id="OutboundRecordSearchConfig"
                      label="DisplayKey.get(&quot;OutboundFile.Config&quot;)"
                      value="row.Config.Name"
                      valueType="String"/>
                    <TypeKeyCell
                      confirmMessage="DisplayKey.get(&quot;OutboundRecord.SetStatus&quot;, row.Status)"
                      id="OutboundRecordSearchStatus"
                      label="DisplayKey.get(&quot;OutboundRecord.Status&quot;)"
                      showConfirmMessage="true"
                      value="row.Status"
                      valueType="OutboundRecordStatus"/>
                    <TextCell
                      id="OutboundRecordSearchErrorMessage"
                      label="DisplayKey.get(&quot;OutboundRecord.ErrorMessage&quot;)"
                      value="row.Status == OutboundRecordStatus.TC_ERROR? row.ErrorMessage : null"/>
                    <TextCell
                      id="OutboundRecordSearchContent"
                      label="DisplayKey.get(&quot;OutboundRecord.Content&quot;)"
                      value="row.Content"/>
                    <DateCell
                      dateFormat="medium"
                      id="PurgeDate"
                      label="DisplayKey.get(&quot;OutboundRecord.PurgeDate&quot;)"
                      value="row.Status == OutboundRecordStatus.TC_SKIPPED ? row.PurgeDate : null"/>
                  </Row>
                </RowIterator>
              </ListViewPanel>
            </PanelRef>
          </SearchPanel>
        </Card>
      </CardViewPanel>
    </Screen>
  </Page>
</PCF>