<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../../pcf.xsd">
  <Page
    canEdit="false"
    canVisit="perm.System.viewoutboundfiles"
    id="OutboundFile"
    parent="OutboundFileSearch()"
    showUpLink="true"
    title="DisplayKey.get(&quot;OutboundFile.Search.Title&quot;, file.getFileName())">
    <LocationEntryPoint
      signature="OutboundFile(file : OutboundFile)"/>
    <Variable
      name="file"
      type="OutboundFile"/>
    <Variable
      name="searchResults"
      type="gw.api.database.IQueryBeanResult&lt;OutboundRecord&gt;"/>
    <Screen
      id="OutboundFileScreen">
      <SearchPanel
        cachingEnabled="false"
        criteriaName="criteria"
        resultsName="results"
        search="makeResultsAvailable(criteria.search())"
        searchCriteria="new com.guidewire.outboundfile.pcf.OutboundRecordSearchCriteria(){:File = file, :Status = OutboundRecordStatus.TC_PROCESSED}"
        searchCriteriaType="com.guidewire.outboundfile.pcf.OutboundRecordSearchCriteria"
        searchResultsType="gw.api.database.IQueryBeanResult&lt;OutboundRecord&gt;">
        <DetailViewPanel>
          <InputColumn>
            <TextInput
              id="OutboundFileDVConfig"
              label="DisplayKey.get(&quot;OutboundFile.Config&quot;)"
              value="file.Config"
              valueType="OutboundFileConfig"/>
            <TextInput
              id="OutboundFileDVFileName"
              label="DisplayKey.get(&quot;OutboundFile.FileName&quot;)"
              value="file.FileName"
              valueType="String"/>
            <DateInput
              dateFormat="medium"
              id="OutboundFileDVCreateDate"
              label="DisplayKey.get(&quot;OutboundFile.CreateDate&quot;)"
              timeFormat="medium"
              value="file.CreateDate"/>
            <DateInput
              dateFormat="medium"
              id="OutboundFileDVPurgeDate"
              label="DisplayKey.get(&quot;OutboundFile.PurgeDate&quot;)"
              timeFormat="medium"
              value="file.PurgeDate"/>
            <TextInput
              id="OutboundFileDVBatchID"
              label="DisplayKey.get(&quot;OutboundFile.BatchID&quot;)"
              value="file.BatchID"/>
            <InputSetRef
              def="SearchAndResetInputSet()"/>
          </InputColumn>
          <InputColumn
            id="OutboundFileRecordsSearch">
            <InputSet>
              <DateInput
                editable="true"
                id="OutboundFileDVStartingDate"
                label="DisplayKey.get(&quot;OutboundRecord.DateRangeStart&quot;)"
                value="criteria.StartDate"/>
              <DateInput
                editable="true"
                id="OutboundFileDVEndingLineNumber"
                label="DisplayKey.get(&quot;OutboundFile.DateRangeEnd&quot;)"
                value="criteria.EndDate"/>
            </InputSet>
          </InputColumn>
        </DetailViewPanel>
      </SearchPanel>
      <PanelRef>
        <TitleBar
          title="DisplayKey.get(&quot;Web.Search.Results&quot;)"/>
        <Toolbar/>
            <ListViewPanel>
              <RowIterator
                editable="false"
                elementName="record"
                id="recordRowIterator"
                value="searchResults"
                valueType="gw.api.database.IQueryBeanResult&lt;OutboundRecord&gt;">
                <Row
                  editable="false">
                  <DateCell
                    id="OutboundFileLVCreateDate"
                    label="DisplayKey.get(&quot;OutboundRecord.CreateDate&quot;)"
                    value="record.CreateDate"/>
                  <TextCell
                    id="OutboundFileLVContent"
                    label="DisplayKey.get(&quot;OutboundRecord.Content&quot;)"
                    value="record.Content"/>
                </Row>
              </RowIterator>
            </ListViewPanel>
          </PanelRef>
    </Screen>
    <Code><![CDATA[uses gw.api.database.IQueryBeanResult
      function makeResultsAvailable(result: IQueryBeanResult): IQueryBeanResult {
        searchResults = result as IQueryBeanResult<OutboundRecord>
        return result
      }]]></Code>
  </Page>
</PCF>