<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Popup
    beforeCommit="beforeCommitPopup()"
    canEdit="true"
    id="ChangeAccountHolderToNewContactPopup"
    returnType="AccountContact"
    startInEditMode="true"
    title="DisplayKey.get(&quot;Web.Contact.NewContact&quot;, AccountHolder.Type.TypeInfo.DisplayName)">
    <LocationEntryPoint
      signature="ChangeAccountHolderToNewContactPopup(acct: Account, contactType: typekey.ContactType)"/>
    <Variable
      name="acct"
      type="Account"/>
    <Variable
      name="contactType"
      type="typekey.ContactType"/>
    <Variable
      initialValue="acct.addNewAccountContactOfType(contactType)"
      name="acctContact"
      type="entity.AccountContact"/>
    <Variable
      initialValue="new gw.pcf.duplicatecontacts.DuplicateContactsPopupHelper(acctContact.Contact)"
      name="duplicateContactsPopupHelper"
      type="gw.pcf.duplicatecontacts.DuplicateContactsPopupHelper"/>
    <Screen
      editable="true"
      id="ContactDetailScreen">
      <Toolbar>
        <ToolbarButton
          action="duplicateContactsPopupHelper.checkForDuplicatesOrUpdate(\ -&gt; CurrentLocation.pickValueAndCommit(acctContact))"
          id="ForceDupCheckUpdate"
          label="DisplayKey.get(&quot;Button.OK&quot;)"
          visible="duplicateContactsPopupHelper.ShowButton"/>
        <EditButtons
          pickValue="acctContact"
          updateVisible="not duplicateContactsPopupHelper.ShowButton"/>
        <ToolbarButton
          action="duplicateContactsPopupHelper.push()"
          id="CheckForDuplicates"
          label="DisplayKey.get(&quot;Web.Contact.CheckForDuplicates&quot;)"
          visible="duplicateContactsPopupHelper.ShowButton"/>
      </Toolbar>
      <PanelRef
        def="AccountContactCV(acctContact,false, true)"/>
    </Screen>
    <Code><![CDATA[uses gw.api.database.PCBeanFinder

function beforeCommitPopup() {
  if (duplicateContactsPopupHelper.existingPCContactWithABContactMatch != null) { // existing ab contact that matches the current new contact
    duplicateContactsPopupHelper.changeAndRemoveAccountHolder(acct, acctContact)
  }
  else {  
    acct.changeAccountHolderTo(acctContact.Contact)
  }
}]]></Code>
  </Popup>
</PCF>