<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Popup
    afterCancel="UIHelper.checkForNoSelection(originalContact)"
    id="DuplicateContactsPopup"
    title="DisplayKey.get(&quot;Web.DuplicateContactsPopup.Title&quot;)">
    <LocationEntryPoint
      signature="DuplicateContactsPopup(contactHelper : gw.pcf.duplicatecontacts.DuplicateContactsPopupHelper)"/>
    <Variable
      name="contactHelper"
      type="gw.pcf.duplicatecontacts.DuplicateContactsPopupHelper"/>
    <Variable
      initialValue="new gw.pcf.contacts.DuplicateContactsPopupUIHelper(contactHelper)"
      name="UIHelper"
      type="gw.pcf.contacts.DuplicateContactsPopupUIHelper"/>
    <Variable
      initialValue="contactHelper.originalContact"
      name="originalContact"
      type="Contact"/>
    <Screen
      id="DuplicateContactsScreen">
      <Toolbar/>
      <Verbatim
        id="SearchCriteria"
        label="DisplayKey.get(&quot;Web.DuplicateContactsPopup.SearchCriteria&quot;)"/>
      <DetailViewPanel
        editable="false">
        <InputColumn>
          <InputSetRef
            def="ContactNameInputSet(originalContact)"
            mode="originalContact.Subtype.Code"/>
        </InputColumn>
        <InputColumn>
          <Label
            label="DisplayKey.get(&quot;Web.ContactDetail.Location&quot;)"/>
          <InputSetRef
            def="AddressInputSet(new gw.pcf.contacts.AddressInputSetAddressOwner(originalContact.PrimaryAddress, false, true))"/>
          <TypeKeyInput
            editable="true"
            id="AddressType"
            label="DisplayKey.get(&quot;Web.AddressDetail.AddressType&quot;)"
            required="true"
            value="originalContact.PrimaryAddress.AddressType"
            valueType="typekey.AddressType"/>
          <TextInput
            editable="true"
            id="AddressDescription"
            label="DisplayKey.get(&quot;Web.AddressDetail.Description&quot;)"
            value="originalContact.PrimaryAddress.Description"/>
        </InputColumn>
        <InputColumn>
          <Label
            label="DisplayKey.get(&quot;Web.AccountFile.Summary.OfficialIDs&quot;)"/>
          <InputSetRef
            def="OfficialIDInputSet(originalContact)"
            mode="originalContact.Subtype"/>
        </InputColumn>
      </DetailViewPanel>
      <PanelDivider/>
      <PanelSet>
        <Verbatim
          label="DisplayKey.get(&quot;Web.DuplicateContactsPopup.Instructions&quot;)"/>
      </PanelSet>
      <PanelSet>
        <Verbatim
          label="DisplayKey.get(&quot;Web.DuplicateContactsPopup.Warning.Overwrite&quot;)"
          warning="true"/>
      </PanelSet>
      <PanelSet>
        <Verbatim
          id="UnselectableMessage"
          label="DisplayKey.get(&quot;Web.AccountContactsLV.Warning.UnselectableContact&quot;)"
          visible="contactHelper.duplicateResultsContainer.Results != null  and contactHelper.duplicateResultsContainer.Results.hasMatch(\ c -&gt; c.hasAllRequiredFields() == false )"
          warning="true"/>
      </PanelSet>
      <ListViewPanel
        id="ResultsLV">
        <RowIterator
          canPick="duplicateResult.hasAllRequiredFields()"
          editable="false"
          elementName="duplicateResult"
          id="ResultsList"
          value="contactHelper.duplicateResultsContainer.Results"
          valueType="java.util.List&lt;gw.plugin.contact.DuplicateContactResult&gt;">
          <Row>
            <TextCell
              action="UIHelper.importContactData(duplicateResult, CurrentLocation)"
              id="Select"
              sortOrder="1"
              value="DisplayKey.get(&quot;Web.DuplicateContactsPopup.Select&quot;)"
              valueVisible="duplicateResult.hasAllRequiredFields()"/>
            <TextCell
              id="Name"
              label="DisplayKey.get(&quot;Web.DuplicateContactsPopup.Name&quot;)"
              sortOrder="3"
              value="duplicateResult.DisplayName"/>
            <TextCell
              align="center"
              id="Exact"
              label="DisplayKey.get(&quot;Web.DuplicateContactsPopup.MatchType.Title&quot;)"
              sortOrder="2"
              value="duplicateResult.MatchType"/>
            <TextCell
              id="Address"
              label="DisplayKey.get(&quot;Web.DuplicateContactsPopup.PrimaryAddress&quot;)"
              value="duplicateResult.DisplayAddress"/>
            <TextCell
              id="TaxID"
              label="DisplayKey.get(&quot;Web.DuplicateContactsPopup.TaxID&quot;)"
              value="duplicateResult.TaxID"/>
            <TextCell
              id="PrimaryPhone"
              label="DisplayKey.get(&quot;Web.DuplicateContactsPopup.PrimaryPhoneNumber&quot;)"
              value="duplicateResult.PrimaryPhoneValue"/>
            <DateCell
              id="DOB"
              label="DisplayKey.get(&quot;Web.DuplicateContactsPopup.DateOfBirth&quot;)"
              value="duplicateResult.DateOfBirth"
              visible="typeof(originalContact) == Person"/>
          </Row>
        </RowIterator>
      </ListViewPanel>
    </Screen>
  </Popup>
</PCF>