<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <PanelSet
    id="PolicyAddlInterestPanelSet"
    mode="BOPBldgAddlInterest">
    <Require
      name="policyAddlInterest"
      type="PolicyAddlInterest"/>
    <Variable
      initialValue="policyAddlInterest.Branch.BOPLine"
      name="bopLine"
      type="productmodel.BOPLine"/>
    <ListViewPanel>
      <Variable
        initialValue="bopLine.getDefaultContainerForAddlInterest()"
        name="defaultBuilding"
        type="entity.BOPBuilding"/>
      <RowIterator
        canPick="false"
        checkBoxVisible="false"
        editable="true"
        elementName="addlInterestDetail"
        id="bopAddlInterestIterator"
        pageSize="0"
        value="policyAddlInterest.AdditionalInterestDetails.whereTypeIs(BOPBldgAddlInterest)"
        valueType="entity.BOPBldgAddlInterest[]">
        <IteratorSort
          sortBy="addlInterestDetail.BOPBuilding.Building.BuildingNum"
          sortOrder="1"/>
        <IteratorSort
          sortBy="addlInterestDetail.BOPBuilding.BOPLocation.Location.LocationNum"
          sortOrder="2"/>
        <Row>
          <RangeCell
            id="BOPBuilding"
            label="DisplayKey.get(&quot;Web.Policy.BOP.Buildings&quot;)"
            optionLabel="VALUE.getBuildingLocationDisplay()"
            required="true"
            value="addlInterestDetail.BOPBuilding"
            valueRange="bopLine.BOPLocations.arrays(&quot;Buildings&quot;).toArray(new entity.BOPBuilding[0])"
            valueType="entity.BOPBuilding"/>
          <TypeKeyCell
            editable="true"
            id="AdditionalInterestType"
            label="DisplayKey.get(&quot;Web.Policy.AdditionalInterest.Type&quot;)"
            required="true"
            value="addlInterestDetail.AdditionalInterestType"
            valueType="typekey.AdditionalInterestType"/>
          <BooleanRadioCell
            editable="true"
            id="CertRequired"
            label="DisplayKey.get(&quot;Web.Policy.AdditionalInterest.CertificateRequired&quot;)"
            value="addlInterestDetail.CertRequired"/>
          <TextCell
            editable="true"
            id="ContractNumber"
            label="DisplayKey.get(&quot;Web.Policy.AdditionalInterest.ContractNumber&quot;)"
            value="addlInterestDetail.ContractNumber"/>
        </Row>
      </RowIterator>
    </ListViewPanel>
  </PanelSet>
</PCF>