<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <PanelSet
    id="PolicyAddlInterestPanelSet"
    mode="IMSchEquipAddlInterest">
    <Require
      name="policyAddlInterest"
      type="PolicyAddlInterest"/>
    <Variable
      initialValue="policyAddlInterest.Branch.IMLine.ContractorsEquipPart"
      name="imPart"
      type="entity.ContractorsEquipPart"/>
    <ListViewPanel>
      <Variable
        initialValue="imPart.getDefaultContainerForAddlInterest()"
        name="defaultEquipment"
        type="entity.ContractorsEquipment"/>
      <RowIterator
        canPick="false"
        checkBoxVisible="false"
        editable="true"
        elementName="addlInterestDetail"
        id="imAddlInterestIterator"
        pageSize="0"
        value="policyAddlInterest.AdditionalInterestDetails.whereTypeIs(IMSchEquipAddlInterest)"
        valueType="entity.IMSchEquipAddlInterest[]">
        <IteratorSort
          sortBy="addlInterestDetail.ContractorsEquipment.ContractorsEquipmentNumber"
          sortOrder="1"/>
        <Row>
          <RangeCell
            id="IMContractorsEquipment"
            label="DisplayKey.get(&quot;Web.Policy.IM.ContractorsEquipment&quot;)"
            required="true"
            value="addlInterestDetail.ContractorsEquipment"
            valueRange="imPart.ContractorsEquipments"
            valueType="entity.ContractorsEquipment"/>
          <TypeKeyCell
            editable="true"
            id="AdditionalInterestType"
            label="DisplayKey.get(&quot;Web.Policy.AdditionalInterest.Type&quot;)"
            required="true"
            value="addlInterestDetail.AdditionalInterestType"
            valueType="typekey.AdditionalInterestType"/>
          <BooleanRadioCell
            editable="true"
            id="CertRequired"
            label="DisplayKey.get(&quot;Web.Policy.AdditionalInterest.CertificateRequired&quot;)"
            value="addlInterestDetail.CertRequired"/>
          <TextCell
            editable="true"
            id="ContractNumber"
            label="DisplayKey.get(&quot;Web.Policy.AdditionalInterest.ContractNumber&quot;)"
            value="addlInterestDetail.ContractNumber"/>
        </Row>
      </RowIterator>
    </ListViewPanel>
  </PanelSet>
</PCF>