<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <PanelSet
    id="PolicyContactRolePanelSet"
    mode="PolicyAddlNamedInsured|PolicySecNamedInsured">
    <Require
      name="policyContactRole"
      type="PolicyContactRole"/>
    <Variable
      initialValue="policyContactRole as PlcyNonPriNamedInsured"
      name="policyNamedInsured"
      type="entity.PlcyNonPriNamedInsured"/>
    <Variable
      initialValue="policyContactRole.Branch"
      name="period"
      type="entity.PolicyPeriod"/>
    <Variable
      initialValue="gw.api.util.JurisdictionMappingUtil.getJurisdiction(policyContactRole.AccountContactRole.AccountContact.Contact.PrimaryAddress)"
      name="referenceState"
      type="Jurisdiction"/>
    <Variable
      initialValue="referenceState != null ? period.getReferenceDateForCurrentJob(referenceState) : period.EditEffectiveDate"
      name="referenceDate"
      type="java.util.Date"/>
    <Variable
      initialValue="period.Job.NewTerm ? null : policyNamedInsured.BasedOn.IndustryCode"
      name="previousIndustryCode"
      type="IndustryCode"/>
    <PanelRef>
      <TitleBar
        id="NamedInsuredTitle"
        title="(typeof policyNamedInsured).TypeInfo.DisplayName"/>
      <DetailViewPanel
        id="PolicyNamedInsuredInfoDV">
        <InputColumn>
          <TextInput
            editable="true"
            id="Relationship"
            label="DisplayKey.get(&quot;Web.Policy.NamedInsured.Relationship&quot;)"
            value="policyNamedInsured.Relationship"/>
          <!-- IndustryCode is visible for companies on commercial policies CC-52306 -->
          <IndustryCodeInput
            domain="typekey.IndustryCodeType.TC_SIC"
            editable="true"
            id="IndustryCode"
            label="DisplayKey.get(&quot;Web.EditAccount.IndustryCode&quot;)"
            pickLocation="IndustryCodeSearchPopup.push(typekey.IndustryCodeType.TC_SIC, referenceDate, previousIndustryCode)"
            previousCode="previousIndustryCode.Code"
            referenceDate="referenceDate"
            value="(policyNamedInsured.AccountContactRole as NamedInsured).IndustryCode"
            visible="policyNamedInsured.AccountContactRole.AccountContact.Company and period.Policy.Product.isContactTypeSuitableForProductAccountType(Company)"/>
        </InputColumn>
      </DetailViewPanel>
    </PanelRef>
  </PanelSet>
</PCF>