<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <DetailViewPanel
    id="PolicyContactDetailsDV">
    <Require
      name="policyContactRole"
      type="PolicyContactRole"/>
    <Require
      name="openForEditOverride"
      type="boolean"/>
    <Variable
      initialValue="policyContactRole.AccountContactRole.AccountContact.Contact"
      name="contact"
      recalculateOnRefresh="true"
      type="entity.Contact"/>
    <Variable
      initialValue="policyContactRole.Branch"
      name="period"
      recalculateOnRefresh="true"
      type="entity.PolicyPeriod"/>
    <Variable
      initialValue="contact.PrimaryAddress"
      name="primaryAddress"
      recalculateOnRefresh="true"
      type="entity.Address"/>
    <Variable
      initialValue="gw.util.concurrent.LocklessLazyVar.make(\ -&gt; period.OpenForEdit)"
      name="openForEditInit"
      recalculateOnRefresh="true"
      type="gw.util.concurrent.LocklessLazyVar&lt;java.lang.Boolean&gt;"/>
    <Variable
      initialValue="openForEditOverride or openForEditInit.get()"
      name="openForEdit"
      recalculateOnRefresh="true"
      type="boolean"/>
    <InputColumn>
      <InputSetRef
        def="PolicyContactRoleNameInputSet(policyContactRole)"
        mode="policyContactRole.AccountContactRole.AccountContact.Contact.Subtype.Code"/>
      <InputDivider/>
      <InputSetRef
        def="LinkedAddressInputSet(primaryAddress, policyContactRole.AccountContactRole.AccountContact.Contact, period, period.Policy.Account, openForEdit)"/>
      <InputSetRef
        def="AddressInputSet(new gw.pcf.contacts.AddressInputSetAddressOwner(primaryAddress, false, true))"
        editable="primaryAddress.LinkedAddress == null"/>
      <TypeKeyInput
        editable="primaryAddress.LinkedAddress == null"
        id="AddressType"
        label="DisplayKey.get(&quot;Web.ContactDetail.AddressDetail.AddressType&quot;)"
        required="true"
        value="primaryAddress.AddressType"
        valueType="typekey.AddressType"/>
      <TextInput
        editable="primaryAddress.LinkedAddress == null"
        id="AddressDescription"
        label="DisplayKey.get(&quot;Web.ContactDetail.AddressDetail.Description&quot;)"
        value="primaryAddress.Description"/>
      <InputSetRef
        def="ContactCurrencyInputSet(contact, primaryAddress, contact.New)"
        editable="contact.New"
        id="ContactCurrency"/>
      <InputDivider
        visible="contact typeis Person"/>
      <InputSetRef
        def="LicenseInputSet(policyContactRole, primaryAddress)"
        mode="policyContactRole.Subtype.Code"
        visible="contact typeis Person"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.AccountFile.Summary.OfficialIDs&quot;)"/>
      <InputSetRef
        def="OfficialIDInputSet(contact)"
        mode="contact.Subtype"/>
      <InputDivider/>
    </InputColumn>
  </DetailViewPanel>
</PCF>