<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <PanelSet
    id="PolicyContactRolePanelSet"
    mode="PolicyLaborContractor">
    <Require
      name="policyContactRole"
      type="PolicyContactRole"/>
    <Variable
      initialValue="policyContactRole as PolicyLaborContractor"
      name="policyLaborContractor"
      type="entity.PolicyLaborContractor"/>
    <PanelRef>
      <TitleBar
        id="LaborContractorTitle"
        title="DisplayKey.get(&quot;Web.Contact.LaborContractor&quot;)"/>
      <ListViewPanel
        id="LaborContractorDetailsLV">
        <RowIterator
          canPick="false"
          checkBoxVisible="false"
          editable="true"
          elementName="policyLaborContractorDetail"
          pageSize="0"
          value="policyLaborContractor.Details"
          valueType="entity.WCLaborContactDetail[]">
          <Row>
            <TypeKeyCell
              editable="true"
              id="LaborContractorInclusion"
              label="DisplayKey.get(&quot;Web.Policy.WC.EmployeeLeasing.Supplier.Include&quot;)"
              required="true"
              value="policyLaborContractorDetail.Inclusion"
              valueType="typekey.Inclusion"/>
            <TypeKeyCell
              id="LaborContractorState"
              label="DisplayKey.get(&quot;Web.Policy.WC.EmployeeLeasing.Supplier.State&quot;)"
              required="false"
              value="policyLaborContractorDetail.WCLaborContact.AccountContactRole.AccountContact.Contact.PrimaryAddress.State"
              valueType="typekey.State"/>
            <DateCell
              editable="true"
              id="LaborContractorEffectiveDate"
              label="DisplayKey.get(&quot;Web.PolicyLine.LeasedEmployee.ContractEffectiveDate&quot;)"
              required="true"
              value="policyLaborContractorDetail.ContractEffectiveDate"/>
            <DateCell
              editable="true"
              id="LaborContractorExpirationDate"
              label="DisplayKey.get(&quot;Web.PolicyLine.LeasedEmployee.ContractExpirationDate&quot;)"
              required="true"
              value="policyLaborContractorDetail.ContractExpirationDate"/>
          </Row>
        </RowIterator>
      </ListViewPanel>
    </PanelRef>
  </PanelSet>
</PCF>