<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <PanelSet
    id="PolicyAddlInterestPanelSet"
    mode="PAVhcleAddlInterest">
    <Require
      name="policyAddlInterest"
      type="PolicyAddlInterest"/>
    <Variable
      initialValue="policyAddlInterest.Branch.PersonalAutoLine"
      name="paLine"
      type="productmodel.PersonalAutoLine"/>
    <ListViewPanel>
      <Variable
        initialValue="paLine.getDefaultContainerForAddlInterest()"
        name="defaultVehicle"
        type="entity.PersonalVehicle"/>
      <RowIterator
        canPick="false"
        checkBoxVisible="false"
        editable="true"
        elementName="addlInterestDetail"
        id="paAddlInterestIterator"
        pageSize="0"
        value="policyAddlInterest.AdditionalInterestDetails.whereTypeIs(PAVhcleAddlInterest)"
        valueType="entity.PAVhcleAddlInterest[]">
        <IteratorSort
          sortBy="addlInterestDetail.PAVehicle.VehicleNumber"
          sortOrder="1"/>
        <IteratorSort
          sortBy="addlInterestDetail.PAVehicle.GarageLocation.LocationNum"
          sortOrder="2"/>
        <Row>
          <RangeCell
            id="PAVehicle"
            label="DisplayKey.get(&quot;Web.Policy.PA.Vehicles&quot;)"
            optionLabel="VALUE.getVehicleLocationDisplay()"
            required="true"
            value="addlInterestDetail.PAVehicle"
            valueRange="paLine.Vehicles"
            valueType="entity.PersonalVehicle"/>
          <TypeKeyCell
            editable="true"
            id="AdditionalInterestType"
            label="DisplayKey.get(&quot;Web.Policy.AdditionalInterest.Type&quot;)"
            required="true"
            value="addlInterestDetail.AdditionalInterestType"
            valueType="typekey.AdditionalInterestType"/>
          <BooleanRadioCell
            editable="true"
            id="CertRequired"
            label="DisplayKey.get(&quot;Web.Policy.AdditionalInterest.CertificateRequired&quot;)"
            value="addlInterestDetail.CertRequired"/>
          <TextCell
            editable="true"
            id="ContractNumber"
            label="DisplayKey.get(&quot;Web.Policy.AdditionalInterest.ContractNumber&quot;)"
            value="addlInterestDetail.ContractNumber"/>
        </Row>
      </RowIterator>
    </ListViewPanel>
  </PanelSet>
</PCF>