<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <PanelSet
    id="PolicyContactRolePanelSet"
    mode="PolicyDriver">
    <Require
      name="policyContactRole"
      type="PolicyContactRole"/>
    <Variable
      initialValue="policyContactRole as PolicyDriver"
      name="policyDriver"
      type="entity.PolicyDriver"/>
    <Variable
      initialValue="policyDriver.AccountContactRole.AccountContact.getRole(TC_DRIVER) as Driver"
      name="driver"
      type="entity.Driver"/>
    <PanelRef>
      <TitleBar
        id="DriverTitle"
        title="DisplayKey.get(&quot;Web.Policy.PolicyDriver&quot;)"/>
      <DetailViewPanel
        id="PolicyDriverInfoDV">
        <InputColumn>
          <DateInput
            editable="true"
            id="datecompletedtrainingclass"
            label="DisplayKey.get(&quot;Web.Account.Contact.Driver.DateCompletedTrainingClass&quot;)"
            value="driver.DateCompletedTrainingClass"/>
          <TypeKeyInput
            editable="true"
            id="trainingclasstype"
            label="DisplayKey.get(&quot;Web.Account.Contact.Driver.TrainingClassType&quot;)"
            value="driver.TrainingClassType"
            valueType="typekey.TrainingClassType"/>
          <BooleanRadioInput
            editable="true"
            id="student"
            label="DisplayKey.get(&quot;Web.Account.Contact.Driver.Student&quot;)"
            value="driver.Student"/>
          <TextInput
            editable="true"
            id="yearlicensed"
            label="DisplayKey.get(&quot;Web.Account.Contact.Driver.YearGotLicence&quot;)"
            required="true"
            value="driver.YearLicensed"
            valueType="java.lang.Integer"/>
          <BooleanRadioInput
            editable="true"
            id="gooddriverdiscount"
            label="DisplayKey.get(&quot;Web.Account.Contact.Driver.GoodDriverDiscount&quot;)"
            value="driver.GoodDriverDiscount"/>
          <InputDivider/>
          <BooleanRadioInput
            editable="true"
            id="ApplicableGoodDriverDiscount"
            label="DisplayKey.get(&quot;Web.PolicyLine.Drivers.ApplicableGoodDriverDiscount&quot;)"
            value="policyDriver.ApplicableGoodDriverDiscount"/>
          <BooleanRadioInput
            editable="true"
            id="ExcludedDriver"
            label="DisplayKey.get(&quot;Web.PolicyLine.Drivers.ExcludedDriver&quot;)"
            value="policyDriver.Excluded">
            <PostOnChange
              onChange="if (policyDriver.Excluded) policyDriver.DoNotOrderMVR = true"/>
          </BooleanRadioInput>
          <CheckBoxInput
            editable="true"
            hideIfReadOnly="true"
            id="DoNotOrderMVR"
            label="DisplayKey.get(&quot;Web.PolicyLine.Drivers.DoNotOrderMVR&quot;)"
            outputConversion="convertBooleanToCheck(VALUE)"
            required="false"
            value="policyDriver.DoNotOrderMVR">
            <PostOnChange/>
          </CheckBoxInput>
        </InputColumn>
      </DetailViewPanel>
    </PanelRef>
    <DetailViewPanel>
      <InputColumn>
        <Label
          label="DisplayKey.get(&quot;Web.PolicyLine.Drivers.AccidentViolationSummaryTitle&quot;)"/>
      </InputColumn>
    </DetailViewPanel>
    <PanelRef>
      <ListViewPanel>
        <Row
          renderAsSmartHeader="true">
          <EmptyCell
            id="EmptyHeader"/>
          <TextCell
            bold="true"
            id="PolicyDetailsHeader"
            value="DisplayKey.get(&quot;Web.PolicyLine.Drivers.PolicyDetailsHeader&quot;)"/>
          <TextCell
            bold="true"
            id="AccountDetailsHeader"
            value="DisplayKey.get(&quot;Web.PolicyLine.Drivers.AccountDetailsHeader&quot;)"/>
          <TextCell
            bold="true"
            id="MVRReportHeader"
            value="DisplayKey.get(&quot;Web.PolicyLine.Drivers.MVRReportHeader&quot;)"/>
        </Row>
        <Row>
          <TextCell
            bold="true"
            id="NumberOfAccidentsLabel"
            value="DisplayKey.get(&quot;Web.Account.Contact.Driver.NumberOfAccidents&quot;)"/>
          <TypeKeyCell
            align="left"
            editable="true"
            id="PolicyDriverNumberOfAccidents"
            value="policyDriver.NumberOfAccidents"
            valueType="typekey.NumberOfAccidents"/>
          <TypeKeyCell
            editable="true"
            id="DriverNumberOfAccidents"
            value="driver.NumberofAccidents"
            valueType="typekey.NumberOfAccidents"/>
          <TextCell
            align="left"
            id="MVRNumberofAccidents"
            value="policyDriver.PolicyDriverMVR.NumberOfAccidents"
            valueType="java.lang.Integer"/>
        </Row>
        <Row>
          <TextCell
            bold="true"
            id="NumberOfViolationsLabel"
            value="DisplayKey.get(&quot;Web.Account.Contact.Driver.NumberOfViolations&quot;)"/>
          <TypeKeyCell
            align="left"
            editable="true"
            id="PolicyDriverNumberOfViolations"
            value="policyDriver.NumberOfViolations"
            valueType="typekey.NumberOfAccidents"/>
          <TypeKeyCell
            editable="true"
            id="DriverNumberOfViolations"
            value="driver.NumberofViolations"
            valueType="typekey.NumberOfAccidents"/>
          <TextCell
            align="left"
            id="MVRNumberofViolations"
            value="policyDriver.PolicyDriverMVR.NumberOfViolations"
            valueType="java.lang.Integer"/>
        </Row>
      </ListViewPanel>
    </PanelRef>
    <Code><![CDATA[function convertBooleanToCheck(doNotOrderMVR: boolean): String{
  return policyDriver.DoNotOrderMVR ? DisplayKey.get("Web.PersonalAuto.MotorVehicleRecord.Checkbox") : ""
}]]></Code>
  </PanelSet>
</PCF>