<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <InputSet
    id="CreateAccountContactInputSet"
    mode="person">
    <Require
      name="contact"
      type="Contact"/>
    <Variable
      initialValue="contact as entity.Person"
      name="person"
      type="entity.Person"/>
    <Variable
      initialValue="new gw.api.name.PersonNameDelegate(person)"
      name="personNameDelegate"
      recalculateOnRefresh="true"
      type="gw.api.name.PersonNameDelegate"/>
    <InputSetRef
      def="GlobalPersonNameInputSet(new gw.api.name.RequiredBasicNameOwner(personNameDelegate))"
      mode="gw.api.name.NameLocaleSettings.PCFMode"/>
    <InputSetRef
      def="GlobalPhoneInputSet(new gw.api.phone.BasicPhoneOwner(new gw.api.phone.ContactPhoneDelegate(person, contact#HomePhone),DisplayKey.get(&quot;Web.ContactDetail.Person.HomePhone&quot;)))"
      editable="true"
      id="HomePhone"/>
    <InputSetRef
      def="GlobalPhoneInputSet(new gw.api.phone.BasicPhoneOwner(new gw.api.phone.ContactPhoneDelegate(person, contact#WorkPhone), DisplayKey.get(&quot;Web.ContactDetail.Person.WorkPhone&quot;)))"
      editable="true"
      id="Phone"/>
    <InputSetRef
      def="GlobalPhoneInputSet(new gw.api.phone.BasicPhoneOwner(new gw.api.phone.ContactPhoneDelegate(person, person#CellPhone), DisplayKey.get(&quot;Web.ContactDetail.Person.CellPhone&quot;)))"
      editable="true"
      id="CellPhone"/>
    <InputSetRef
      def="GlobalPhoneInputSet(new gw.api.phone.BasicPhoneOwner(new gw.api.phone.ContactPhoneDelegate(person, contact#FaxPhone), DisplayKey.get(&quot;Web.ContactDetail.Person.FaxPhone&quot;)))"
      editable="true"
      id="FaxPhone"/>
    <TypeKeyInput
      editable="true"
      id="PrimaryPhone"
      label="DisplayKey.get(&quot;Web.ContactDetail.Person.PrimaryPhone&quot;)"
      required="false"
      value="person.PrimaryPhone"
      valueType="typekey.PrimaryPhoneType"/>
    <TextInput
      editable="true"
      id="EmailAddress1"
      label="DisplayKey.get(&quot;Web.ContactDetail.Person.EmailAddress1&quot;)"
      value="person.EmailAddress1"/>
    <TextInput
      editable="true"
      id="EmailAddress2"
      label="DisplayKey.get(&quot;Web.ContactDetail.Person.EmailAddress2&quot;)"
      value="person.EmailAddress2"/>
  </InputSet>
</PCF>