<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="NewAccountSearchResultsLV">
    <Require
      name="accountSummaries"
      type="gw.api.database.IQueryBeanResult&lt;AccountSummary&gt;"/>
    <Require
      name="producerSelection"
      type="ProducerSelection"/>
    <RowIterator
      appendPageInfo="true"
      canPick="perm.Account.newSubmission(accountSummary.Account)"
      editable="false"
      elementName="accountSummary"
      pickValue="accountSummary"
      value="accountSummaries"
      valueType="gw.api.database.IQueryBeanResult&lt;entity.AccountSummary&gt;">
      <Row>
        <TextCell
          action="AccountFileDoRetrievalForward.go(accountSummary.AccountNumber)"
          available="perm.Account.view(accountSummary.Account)"
          id="AccountNumber"
          label="DisplayKey.get(&quot;Web.AccountSearchResults.AccountNumber&quot;)"
          value="accountSummary.AccountNumber"/>
        <TextCell
          id="Name"
          label="DisplayKey.get(&quot;Web.AccountSearchResults.Name&quot;)"
          value="accountSummary.AccountHolderName"/>
        <TextCell
          id="Address"
          label="DisplayKey.get(&quot;Web.AccountSearchResults.Address&quot;)"
          value="accountSummary.AccountHolderAddress"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>