<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <PanelSet
    id="RatingOverridePanelSet"
    mode="CPLine">
    <Require
      name="period"
      type="PolicyPeriod"/>
    <Variable
      initialValue="period.CPLine.CPLocations.sortBy(\ loc -&gt; loc.PolicyLocation.LocationNum)"
      name="locations"
      recalculateOnRefresh="true"
      type="entity.CPLocation[]"/>
    <Variable
      initialValue="locations.arrays(&quot;Buildings&quot;).toArray(new entity.CPBuilding[0]).sortBy(\ c -&gt; c.DisplayName)"
      name="buildings"
      type="CPBuilding[]"/>
    <PanelIterator
      elementName="building"
      id="Building"
      value="buildings"
      valueType="entity.CPBuilding[]">
      <IteratorSort
        sortBy="locations"
        sortOrder="1"/>
      <DetailViewPanel>
        <InputColumn>
          <Label
            label="DisplayKey.get(&quot;Web.PolicyFile.PolicyLine.CP.Building.RatingOverrideLabel&quot;, building, building.CPLocation)"/>
        </InputColumn>
      </DetailViewPanel>
      <PanelRef>
        <Toolbar/>
        <ListViewPanel>
          <Variable
            initialValue='building.Coverages.arrays("Costs").toArray(new entity.CPBuildingCovCost[0]).toList().sortBy(\ c -> c.DisplayName)'
            name="costs"
            type="List&lt;CPBuildingCovCost&gt;"/>
          <Row
            renderAsSmartHeader="true">
            <EmptyCell
              align="center"
              id="EmptyHeader1"/>
            <TextCell
              align="center"
              colspan="4"
              id="ActualHeader"
              value="DisplayKey.get(&quot;Web.Policy.RatingOverride.Actual&quot;)"/>
            <TextCell
              align="center"
              colspan="4"
              id="OverrideHeader"
              value="DisplayKey.get(&quot;Web.Policy.RatingOverride.Override&quot;)"/>
            <TextCell
              align="center"
              colspan="4"
              id="StandardHeader"
              value="DisplayKey.get(&quot;Web.Policy.RatingOverride.Standard&quot;)"/>
          </Row>
          <Row
            renderAsSmartHeader="true">
            <TextCell
              id="DescriptionHeader"
              value="DisplayKey.get(&quot;Web.SubmissionWizard.Quote.WC.Desc&quot;)"/>
            <TextCell
              align="right"
              id="ActualBaseRateHeader"
              value="DisplayKey.get(&quot;Web.Policy.RatingOverride.BaseRate&quot;)"/>
            <TextCell
              align="right"
              id="ActualAdjustedRateHeader"
              value="DisplayKey.get(&quot;Web.Policy.RatingOverride.AdjustedRate&quot;)"/>
            <TextCell
              align="right"
              id="ActualTermAmountHeader"
              value="DisplayKey.get(&quot;Web.Policy.RatingOverride.TermAmount&quot;)"/>
            <TextCell
              align="right"
              id="ActualAmountHeader"
              value="DisplayKey.get(&quot;Web.Policy.RatingOverride.Amount&quot;)"/>
            <TextCell
              align="right"
              id="OverrideBaseRateHeader"
              value="DisplayKey.get(&quot;Web.Policy.RatingOverride.BaseRate&quot;)"/>
            <TextCell
              align="right"
              id="OverrideAdjustedRateHeader"
              value="DisplayKey.get(&quot;Web.Policy.RatingOverride.AdjustedRate&quot;)"/>
            <TextCell
              align="right"
              id="OverrideTermAmountHeader"
              value="DisplayKey.get(&quot;Web.Policy.RatingOverride.TermAmount&quot;)"/>
            <TextCell
              align="left"
              id="OverrideReasonHeader"
              value="DisplayKey.get(&quot;Web.Policy.RatingOverride.Reason&quot;)"/>
            <TextCell
              align="right"
              id="StandardBaseRateHeader"
              value="DisplayKey.get(&quot;Web.Policy.RatingOverride.BaseRate&quot;)"/>
            <TextCell
              align="right"
              id="StandardAdjustedRateHeader"
              value="DisplayKey.get(&quot;Web.Policy.RatingOverride.AdjustedRate&quot;)"/>
            <TextCell
              align="right"
              id="StandardTermAmountHeader"
              value="DisplayKey.get(&quot;Web.Policy.RatingOverride.TermAmount&quot;)"/>
            <TextCell
              align="right"
              id="StandardAmountHeader"
              value="DisplayKey.get(&quot;Web.Policy.RatingOverride.Amount&quot;)"/>
          </Row>
          <RowIterator
            editable="CurrentLocation.InEditMode"
            elementName="cost"
            value="costs"
            valueType="java.util.List&lt;entity.CPBuildingCovCost&gt;">
            <Row>
              <TextCell
                id="Description"
                value="cost"
                valueType="entity.CPBuildingCovCost"/>
              <TextCell
                format="&quot;0.0000&quot;"
                id="ActualBaseRate"
                value="cost.ActualBaseRate"
                valueType="java.math.BigDecimal"/>
              <TextCell
                format="&quot;0.0000&quot;"
                id="ActualAdjustedRate"
                value="cost.ActualAdjRate"
                valueType="java.math.BigDecimal"/>
              <MonetaryAmountCell
                align="right"
                currency="period.PreferredSettlementCurrency"
                formatType="currency"
                id="ActualTermAmount"
                value="cost.ActualTermAmountBilling"/>
              <MonetaryAmountCell
                align="right"
                currency="period.PreferredSettlementCurrency"
                formatType="currency"
                id="ActualAmount"
                value="cost.ActualAmountBilling"/>
              <TextCell
                align="right"
                editable="CurrentLocation.InEditMode and cost.Overridable"
                format="&quot;0.0000&quot;"
                id="OverrideBaseRate"
                maxWidth="8em"
                value="cost.OverrideBaseRate"
                valueType="java.math.BigDecimal"/>
              <TextCell
                align="right"
                editable="CurrentLocation.InEditMode and cost.Overridable"
                format="&quot;0.0000&quot;"
                id="OverrideAdjustedRate"
                maxWidth="8em"
                value="cost.OverrideAdjRate"
                valueType="java.math.BigDecimal"/>
              <MonetaryAmountCell
                align="right"
                currency="period.PreferredSettlementCurrency"
                editable="CurrentLocation.InEditMode and cost.Overridable"
                formatType="currency"
                id="OverrideTermAmount"
                maxWidth="12em"
                value="cost.OverrideTermAmountBilling"/>
              <TextCell
                editable="CurrentLocation.InEditMode and cost.Overridable"
                id="OverrideReason"
                value="cost.OverrideReason"/>
              <TextCell
                format="&quot;0.0000&quot;"
                id="StandardBaseRate"
                value="cost.StandardBaseRate"
                valueType="java.math.BigDecimal"/>
              <TextCell
                format="&quot;0.0000&quot;"
                id="StandardAdjustedRate"
                value="cost.StandardAdjRate"
                valueType="java.math.BigDecimal"/>
              <MonetaryAmountCell
                align="right"
                currency="period.PreferredSettlementCurrency"
                formatType="currency"
                id="StandardTermAmount"
                value="cost.StandardTermAmountBilling"/>
              <MonetaryAmountCell
                align="right"
                currency="period.PreferredSettlementCurrency"
                formatType="currency"
                id="StandardAmount"
                value="cost.StandardAmountBilling"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </PanelRef>
    </PanelIterator>
  </PanelSet>
</PCF>