<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="pcf.xsd">
  <PanelSet
    available="coverable != null"
    id="PreferredCoverageCurrencyPanelSet"
    visible="gw.api.util.CurrencyUtil.isMultiCurrencyMode()">
    <Require
      name="coverable"
      type="Coverable"/>
    <Require
      name="openForEdit"
      type="boolean"/>
    <Require
      name="jobWizardHelper"
      type="gw.api.web.job.JobWizardHelper"/>
    <PanelRef
      id="PreferredCoverageCurrencySelectorPanelRef">
      <Toolbar
        id="PreferredCoverageCurrencySelectorToolbar">
        <ToolbarRangeInput
          available="openForEdit"
          confirmMessage="DisplayKey.get(&quot;Web.Policy.ChangingCoverageCurrencyResyncs&quot;)"
          editable="openForEdit"
          id="PreferredCoverageCurrencySelectorDropDown"
          label="DisplayKey.get(&quot;Web.Policy.CoverableCurrency&quot;)"
          required="true"
          showConfirmMessage="coverable.CoveragesFromCoverable.length &gt; 0"
          value="coverable.PreferredCoverageCurrency"
          valueRange="gw.web.policy.CoverableCoverageCurrencySynchronizer.getAvailableCurrencies(coverable)"
          valueType="typekey.Currency"
          visible="openForEdit">
          <PostOnChange
            onChange="gw.web.policy.CoverableCoverageCurrencySynchronizer.synchronizeCurrencies(coverable, jobWizardHelper)"/>
        </ToolbarRangeInput>
        <ToolbarInput
          available="!openForEdit"
          id="CoverageCurrencyDisplay"
          label="DisplayKey.get(&quot;Web.Policy.CoverableCurrency&quot;) + &quot;:&quot;"
          value="coverable.PreferredCoverageCurrency.DisplayName"
          valueType="java.lang.String"
          visible="!openForEdit"/>
      </Toolbar>
      <PanelRow/>
    </PanelRef>
  </PanelSet>
</PCF>