<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Popup
    id="RatingCostBreakdownPopup"
    title="DisplayKey.get(&quot;Web.RatingCostBreakdownPopup.Title&quot;)">
    <LocationEntryPoint
      signature="RatingCostBreakdownPopup(period: PolicyPeriod, quoteLine: gw.apd.policy.QuoteHelperLine)"/>
    <Variable
      name="quoteLine"
      type="gw.apd.policy.QuoteHelperLine"/>
    <Variable
      name="period"
      type="PolicyPeriod"/>
    <Screen>
      <DetailViewPanel>
        <InputColumn>
          <TextInput
            id="Type"
            label="DisplayKey.get(&quot;Web.RatingCostBreakdownPopup.Type&quot;)"
            value="quoteLine.LineType"/>
          <TextInput
            id="Description"
            label="DisplayKey.get(&quot;Web.RatingCostBreakdownPopup.Description&quot;)"
            value="quoteLine.Description"/>
        </InputColumn>
      </DetailViewPanel>
      <PanelRef>
        <Toolbar/>
        <ListViewPanel>
          <Row
            renderAsSmartHeader="true">
            <TextCell
              id="GroupHeading"
              value="DisplayKey.get(&quot;Web.Policy.Default.Financials.Group&quot;)"/>
            <TextCell
              id="SettlementAmountHeading"
              value="DisplayKey.get(&quot;Web.Policy.Default.Financials.SettlementAmount&quot;)"/>
            <TextCell
              id="AmountHeading"
              value="DisplayKey.get(&quot;Web.Policy.Default.Financials.Amount&quot;)"/>
            <TextCell
              id="CurrentTermHeading"
              value="DisplayKey.get(&quot;Web.Policy.Default.Financials.CurrentTerm&quot;)"/>
            <TextCell
              id="FutureTermHeading"
              value="period.Policy.Product.DefaultTermType == TermType.TC_ANNUAL ?  DisplayKey.get(&quot;Web.Policy.Default.Financials.FutureAnnual&quot;) : DisplayKey.get(&quot;Web.Policy.Default.Financials.FutureTerm&quot;)"/>
          </Row>
          <RowIterator
            editable="false"
            elementName="coverable"
            type="Coverable"
            value="quoteLine.CostByCoverable.Keys.toList()"
            valueType="List&lt;Coverable&gt;">
            <Row>
              <TextCell
                bold="true"
                colspan="5"
                id="CoverableName"
                value="coverable.DisplayName"/>
            </Row>
            <RowIterator
              editable="false"
              elementName="costs"
              pageSize="0"
              type="List&lt;Cost&gt;"
              value="quoteLine.getCostsByCost(quoteLine.CostByCoverable.get(coverable)).Values.toList()"
              valueType="List&lt;List&lt;Cost&gt;&gt;">
              <IteratorSort
                sortBy="costs.first().DisplayName"
                sortOrder="1"/>
              <Row>
                <TextCell
                  action="RatingCostDetailPopup.push(period, costs)"
                  grow="true"
                  id="Description"
                  value="costs.first().DisplayName"/>
                <TextCell
                  formatType="currency"
                  id="SettlementAmount"
                  value="quoteLine.getSettlementAmount(costs)"
                  valueType="gw.pl.currency.MonetaryAmount"/>
                <TextCell
                  formatType="currency"
                  id="Amount"
                  value="quoteLine.getTransactionAmount(costs)"
                  valueType="gw.pl.currency.MonetaryAmount"/>
                <TextCell
                  formatType="currency"
                  id="CurrentTerm"
                  value="costs.sum(costs.first().CoverageCurrency, \ c -&gt; c.ActualAmount)"
                  valueType="gw.pl.currency.MonetaryAmount"/>
                <TextCell
                  formatType="currency"
                  id="FutureTerm"
                  value="costs.orderByDescending(\c -&gt; c.EffDate).first().ActualTermAmount"
                  valueType="gw.pl.currency.MonetaryAmount"/>
              </Row>
            </RowIterator>
          </RowIterator>
          <Row>
            <TextCell
              align="right"
              bold="true"
              id="Total"
              value="DisplayKey.get(&quot;Web.RatingCostBreakdownPopup.Total&quot;)"/>
            <TextCell
              bold="true"
              formatType="currency"
              id="SettlementAmount"
              value="quoteLine.SettlementAmount"
              valueType="gw.pl.currency.MonetaryAmount"/>
            <TextCell
              bold="true"
              formatType="currency"
              id="Amount"
              value="quoteLine.Amount"
              valueType="gw.pl.currency.MonetaryAmount"/>
            <TextCell
              bold="true"
              formatType="currency"
              id="CurrentTerm"
              value="quoteLine.CurrentTerm"
              valueType="gw.pl.currency.MonetaryAmount"/>
            <TextCell
              bold="true"
              formatType="currency"
              id="FutureTerm"
              value="quoteLine.FutureTerm"
              valueType="gw.pl.currency.MonetaryAmount"/>
          </Row>
        </ListViewPanel>
      </PanelRef>
    </Screen>
  </Popup>
</PCF>