package gw.webservice.pc.pc1000.gxmodel.bajurisdictionmodel.enhancements

@javax.annotation.Generated("gw.xml.codegen.XmlCodeGenerator")
enhancement BAJurisdictionEnhancement : gw.webservice.pc.pc1000.gxmodel.bajurisdictionmodel.BAJurisdiction {
  public static function create(object : entity.BAJurisdiction) : gw.webservice.pc.pc1000.gxmodel.bajurisdictionmodel.BAJurisdiction {
    return new gw.webservice.pc.pc1000.gxmodel.bajurisdictionmodel.BAJurisdiction(object)
  }

  public static function create(object : entity.BAJurisdiction, options : gw.api.gx.GXOptions) : gw.webservice.pc.pc1000.gxmodel.bajurisdictionmodel.BAJurisdiction {
    return new gw.webservice.pc.pc1000.gxmodel.bajurisdictionmodel.BAJurisdiction(object, options)
  }

}