<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Screen
    editable="openForEdit"
    id="RenewalWizard_DifferencesScreen">
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Require
      name="openForEdit"
      type="boolean"/>
    <Require
      name="jobWizardHelper"
      type="gw.api.web.job.JobWizardHelper"/>
    <Toolbar>
      <WizardButtons/>
      <ToolbarButtonSetRef
        mode="policyPeriod.Job.Subtype"
        toolbarButtonSet="JobWizardToolbarButtonSet(policyPeriod, policyPeriod.Job, jobWizardHelper)"/>
    </Toolbar>
    <AlertBar
      id="QuoteRequestedAlert"
      label="DisplayKey.get(&quot;Web.JobWizard.QuoteInProgressAlert&quot;)"
      visible="gw.web.job.JobUIHelper.isQuoteRequestInProgress(policyPeriod)"/>
    <PanelRef
      def="WarningsPanelSet(policyPeriod.getWizardWarningMessages())"/>
    <CardViewPanel>
      <Variable
        initialValue="getRootNode()"
        name="rootNode"
        type="gw.api.tree.RowTreeRootNode"/>
      <Variable
        initialValue="policyPeriod.Policy.Product.DiffTreeConfig"
        name="diffTreeConfig"
        type="java.lang.String"/>
      <Card
        id="Diffs"
        title="DisplayKey.get(&quot;Web.RenewWizard.Differences&quot;)">
        <PanelRef
          def="DifferencesPanelSet(TC_POLICYREVIEW, policyPeriod.BasedOn, policyPeriod, rootNode, diffTreeConfig)"/>
      </Card>
      <Card
        id="PolicyReview"
        title="DisplayKey.get(&quot;Web.PolicyChangeWizard.Review&quot;)">
        <PanelIterator
          elementName="line"
          value="policyPeriod.Lines"
          valueType="entity.PolicyLine[]">
          <PanelRef
            def="PolicyLineSummaryPanelSet(line, jobWizardHelper)"
            mode="line.Pattern.CodeIdentifier">
            <TitleBar
              title="line.DisplayName"
              visible="policyPeriod.Lines.Count &gt; 1"/>
          </PanelRef>
        </PanelIterator>
      </Card>
    </CardViewPanel>
    <Code><![CDATA[function getRootNode() : gw.api.tree.RowTreeRootNode {
  if (policyPeriod.BasedOn.PolicyTerm.CheckArchived) {
    return null
  }
  return gw.diff.tree.DiffTree.recalculateRootNodeForPolicyReview(policyPeriod)
}]]></Code>
  </Screen>
</PCF>