<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <RowSet
    id="WCRatingOverrideCostDetailAggRowSet">
    <Require
      name="aggCost"
      type="WCJurisdictionCost"/>
    <Require
      name="basedOnAggCost"
      type="WCJurisdictionCost"/>
    <Row
      id="AggCostRow">
      <EmptyCell
        id="empty"/>
      <TextCell
        id="ClassCode"
        value="aggCost.ClassCode"/>
      <TextCell
        id="Description"
        value="aggCost.Description"/>
      <TextCell
        format="&quot;0.0000&quot;"
        id="ActualBaseRate"
        value="aggCost.ActualBaseRate"
        valueType="java.math.BigDecimal"/>
      <TextCell
        format="&quot;0.0000&quot;"
        id="ActualAdjustedRate"
        value="aggCost.ActualAdjRate"
        valueType="java.math.BigDecimal"/>
      <TextCell
        align="right"
        id="Basis"
        value="aggCost.Basis == null or aggCost.Basis == 0 ? &quot;&quot; : aggCost.Basis.DisplayValue"/>
      <MonetaryAmountCell
        id="ActualAmount"
        value="aggCost.ActualAmountBilling"/>
      <TextCell
        align="right"
        editable="aggCost.Overridable"
        format="&quot;0.0000&quot;"
        id="OverrideBaseRate"
        maxWidth="8em"
        value="aggCost.OverrideBaseRate"
        valueType="java.math.BigDecimal"/>
      <TextCell
        align="right"
        editable="aggCost.Overridable"
        format="&quot;0.0000&quot;"
        id="OverrideAdjustedRate"
        maxWidth="8em"
        value="aggCost.OverrideAdjRate"
        valueType="java.math.BigDecimal"/>
      <MonetaryAmountCell
        align="right"
        currency="(aggCost.BranchUntyped as PolicyPeriod).PreferredSettlementCurrency"
        editable="aggCost.Overridable"
        id="OverrideAmount"
        maxWidth="12em"
        value="aggCost.OverrideAmountBilling"/>
      <TextCell
        editable="aggCost.Overridable"
        id="OverrideReason"
        value="aggCost.OverrideReason"/>
      <TextCell
        format="&quot;0.0000&quot;"
        id="StandardBaseRate"
        value="aggCost.StandardBaseRate"
        valueType="java.math.BigDecimal"/>
      <TextCell
        format="&quot;0.0000&quot;"
        id="StandardAdjustedRate"
        value="aggCost.StandardAdjRate"
        valueType="java.math.BigDecimal"/>
      <MonetaryAmountCell
        id="StandardAmount"
        value="aggCost.StandardAmountBilling"/>
    </Row>
  </RowSet>
</PCF>