<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <ListViewPanel
    id="WCRatingOverrideStateCostLV">
    <Require
      name="stateCosts"
      type="java.util.Set&lt;WCCost&gt;"/>
    <Require
      name="jurisdiction"
      type="WCJurisdiction"/>
    <Row
      renderAsSmartHeader="true">
      <TextCell
        align="center"
        colspan="3"
        id="ClassHeader"
        value="DisplayKey.get(&quot;Web.Policy.RatingOverride.Class&quot;)"/>
      <TextCell
        align="center"
        colspan="4"
        id="ActualHeader"
        value="DisplayKey.get(&quot;Web.Policy.RatingOverride.Actual&quot;)"/>
      <TextCell
        align="center"
        colspan="4"
        id="OverrideHeader"
        value="DisplayKey.get(&quot;Web.Policy.RatingOverride.Override&quot;)"/>
      <TextCell
        align="center"
        colspan="3"
        id="StandardHeader"
        value="DisplayKey.get(&quot;Web.Policy.RatingOverride.Standard&quot;)"/>
    </Row>
    <Row
      renderAsSmartHeader="true">
      <TextCell
        id="LocationNumHeader"
        value="DisplayKey.get(&quot;Web.SubmissionWizard.Quote.WC.Loc&quot;)"/>
      <TextCell
        id="ClassCodeHeader"
        value="DisplayKey.get(&quot;Web.Quote.CumulDetail.Default.ClassCode&quot;)"/>
      <TextCell
        id="DescriptionHeader"
        value="DisplayKey.get(&quot;Web.SubmissionWizard.Quote.WC.Desc&quot;)"/>
      <TextCell
        align="right"
        id="BaseRateHeader"
        value="DisplayKey.get(&quot;Web.Policy.RatingOverride.BaseRate&quot;)"/>
      <TextCell
        align="right"
        id="AdjustedRateHeader"
        value="DisplayKey.get(&quot;Web.Policy.RatingOverride.AdjustedRate&quot;)"/>
      <TextCell
        align="right"
        id="BasisHeader"
        value="DisplayKey.get(&quot;Web.SubmissionWizard.Quote.WC.Basis&quot;)"/>
      <TextCell
        align="right"
        id="AmountHeader"
        value="DisplayKey.get(&quot;Web.Policy.RatingOverride.Amount&quot;)"/>
      <TextCell
        align="right"
        id="OverrideBaseRateHeader"
        value="DisplayKey.get(&quot;Web.Policy.RatingOverride.BaseRate&quot;)"/>
      <TextCell
        align="right"
        id="OverrideAdjustedRateHeader"
        value="DisplayKey.get(&quot;Web.Policy.RatingOverride.AdjustedRate&quot;)"/>
      <TextCell
        align="right"
        id="OverrideAmountHeader"
        value="DisplayKey.get(&quot;Web.Policy.RatingOverride.Amount&quot;)"/>
      <TextCell
        align="left"
        id="OverrideReasonHeader"
        value="DisplayKey.get(&quot;Web.Policy.RatingOverride.Reason&quot;)"/>
      <TextCell
        align="right"
        id="StandardBaseRateHeader"
        value="DisplayKey.get(&quot;Web.Policy.RatingOverride.BaseRate&quot;)"/>
      <TextCell
        align="right"
        id="StandardAdjustedRateHeader"
        value="DisplayKey.get(&quot;Web.Policy.RatingOverride.AdjustedRate&quot;)"/>
      <TextCell
        align="right"
        id="StandardAmountHeader"
        value="DisplayKey.get(&quot;Web.Policy.RatingOverride.Amount&quot;)"/>
    </Row>
    <RowIterator
      editable="true"
      elementName="aggCost"
      id="f400t500"
      pageSize="0"
      type="WCJurisdictionCost"
      value="stateCosts.byCalcOrder( 401, 500 ).toTypedArray()"
      valueType="entity.WCCost[]">
      <IteratorSort
        sortBy="aggCost.CalcOrder"
        sortOrder="1"/>
      <RowSetRef
        def="WCRatingOverrideCostDetailAggRowSet(aggCost, null)"/>
    </RowIterator>
    <RowIterator
      editable="true"
      elementName="aggCost"
      id="gt500"
      pageSize="0"
      type="WCJurisdictionCost"
      value="stateCosts.byCalcOrder( 501, 1000000 ).toTypedArray()"
      valueType="entity.WCCost[]">
      <IteratorSort
        sortBy="aggCost.CalcOrder"
        sortOrder="1"/>
      <RowSetRef
        def="WCRatingOverrideCostDetailAggRowSet(aggCost, null)"/>
    </RowIterator>
  </ListViewPanel>
</PCF>