<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <PanelSet
    editable="false"
    id="RateTableDefinitionUsagePanelSet">
    <Require
      name="rateTables"
      type="List&lt;RateTable&gt;"/>
    <PanelRef>
      <Toolbar
        visible="true"/>
      <ListViewPanel
        id="UsageLV">
        <Variable
          initialValue="gw.web.rating.RateTableDefinitionUIHelper.getOwningTables(rateTables)"
          name="owningRateTables"
          recalculateOnRefresh="true"
          type="gw.api.tree.RowTreeRootNode"/>
        <RowTree
          containerLabel="ratetable.RateBook.BookName"
          containerType="RateTable"
          contentType="RateTable"
          elementName="ratetable"
          id="rateTableTree"
          pageSize="0"
          preserveExpansionStateOnRefresh="true"
          value="owningRateTables">
          <Row>
            <TextCell
              action="RateBookDetail.go(ratetable.RateBook)"
              align="left"
              id="rateBook"
              label="DisplayKey.get(&quot;Web.Rating.RateTableDefinition.Usage.RateBookEdition&quot;)"
              value="DisplayKey.get(&quot;Web.Rating.RateTableDefinition.Usage.RateBookLabel&quot;, ratetable.RateBook.BookName, ratetable.RateBook.BookEdition)"/>
            <TypeKeyCell
              id="rateBookStatus"
              label="DisplayKey.get(&quot;Web.Rating.RateTableDefinition.Usage.RateBookStatus&quot;)"
              sortDirection="descending"
              sortOrder="1"
              value="ratetable.RateBook.Status"
              valueType="typekey.RateBookStatus"/>
            <DateCell
              id="rateBookEffDate"
              label="DisplayKey.get(&quot;Web.Rating.RateTableDefinition.Usage.RateBookEffectiveDate&quot;)"
              sortDirection="descending"
              sortOrder="2"
              value="ratetable.RateBook.EffectiveDate"/>
            <TextCell
              action="RateTableFactorList.go(gw.rating.rtm.domain.RateTableFactorListController.createDatabaseBasedController(), ratetable, ratetable.RateBook)"
              id="rateTable"
              label="DisplayKey.get(&quot;Web.Rating.RateTableDefinition.Usage.RateTable&quot;)"
              value="gw.rating.rtm.util.RatingUIUtil.getOwnershipLabel(ratetable)"/>
          </Row>
        </RowTree>
      </ListViewPanel>
    </PanelRef>
  </PanelSet>
</PCF>