<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="RateBookDV">
    <Require
      name="ratebook"
      type="RateBook"/>
    <Variable
      initialValue="new gw.pcf.rating.ratebook.RateBookDVUIHelper (ratebook)"
      name="rateBookDVUI"
      type="gw.pcf.rating.ratebook.RateBookDVUIHelper"/>
    <Variable
      initialValue="rateBookDVUI.AreRateTablesReferenced ? DisplayKey.get(&quot;Web.Rating.RateBooks.ContainsReferences&quot;) : DisplayKey.get(&quot;Web.Rating.RateBooks.SelfContained&quot;)"
      name="storageDetails"
      recalculateOnRefresh="true"
      type="java.lang.String"/>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;Web.Rating.RateBooks.DetailRateBookTitle&quot;)"/>
      <TextInput
        editable="true"
        id="Code"
        label="DisplayKey.get(&quot;Web.Rating.RateBooks.Code&quot;)"
        required="true"
        value="ratebook.BookCode"/>
      <TextInput
        editable="true"
        id="Name"
        label="DisplayKey.get(&quot;Web.Rating.RateBooks.Name&quot;)"
        required="true"
        value="ratebook.BookName"
        visible="CurrentLocation.InEditMode"/>
      <TextInput
        editable="true"
        id="Edition"
        label="DisplayKey.get(&quot;Web.Rating.RateBooks.Edition&quot;)"
        required="true"
        value="ratebook.BookEdition"/>
      <TextInput
        editable="true"
        id="Description"
        label="DisplayKey.get(&quot;Web.Rating.RateBooks.Description&quot;)"
        value="ratebook.BookDesc"/>
      <TypeKeyInput
        id="Status"
        label="DisplayKey.get(&quot;Web.Rating.RateBooks.Status&quot;)"
        value="ratebook.Status"
        valueType="typekey.RateBookStatus"/>
      <CheckBoxInput
        editable="true"
        id="CascadedLookup"
        label="DisplayKey.get(&quot;Web.Rating.RateBooks.CascadedLookup&quot;)"
        required="false"
        value="ratebook.CascadedLookup"/>
      <TextInput
        editable="true"
        id="Group"
        label="DisplayKey.get(&quot;Web.Rating.RateBooks.BookGroup&quot;)"
        required="false"
        value="ratebook.BookGroup"/>
      <DateInput
        dateFormat="short"
        id="ActivationDate"
        label="rateBookDVUI.StatusChangeDateLabel"
        timeFormat="long"
        value="ratebook.LastStatusChangeDate"/>
      <AltUserInput
        action="UserDetailPage.go(ratebook.UpdateUser)"
        actionAvailable="ratebook.UpdateUser != null"
        id="LastUpdatedBy"
        label="DisplayKey.get(&quot;Web.Rating.RateBooks.LastUpdatedBy&quot;)"
        value="ratebook.UpdateUser"/>
      <DateInput
        dateFormat="short"
        id="LastUpdateTime"
        label="DisplayKey.get(&quot;Web.Rating.RateBooks.LastUpdateTime&quot;)"
        timeFormat="long"
        value="ratebook.UpdateTime">
        <PostOnChange/>
      </DateInput>
      <ContentInput
        label="DisplayKey.get(&quot;Web.Rating.RateBooks.Storage&quot;)">
        <Link
          id="StorageLabel"
          label="storageDetails"/>
        <Link
          action="rateBookDVUI.makeRateTablesOwned()"
          confirmMessage="DisplayKey.get(&quot;Web.Rating.RateBooks.SelfContainedConfirmMessage&quot;)"
          icon="&quot;rate_book&quot;"
          iconType="svgFileName"
          id="StorageIcon"
          tooltip="DisplayKey.get(&quot;Web.Rating.RateBooks.StorageIconToolTip&quot;)"
          visible="rateBookDVUI.displayMakeOwnedIcon()"/>
      </ContentInput>
    </InputColumn>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;Web.Rating.RateBooks.PolicyCriteriaTitle&quot;)"/>
      <RangeInput
        editable="ratebook.RateTables.IsEmpty"
        id="PolicyLine"
        label="DisplayKey.get(&quot;Web.Rating.RateBooks.PolicyLine&quot;)"
        optionLabel="gw.rating.GenericRateBookFieldEnhancement.policyLineCodeToDescription(VALUE)"
        required="true"
        value="rateBookDVUI.PolicyLineWrapper"
        valueRange="gw.rating.rtm.util.ProductModelUtils.getAllPolicyLinesForSearch()"
        valueType="java.lang.String">
        <PostOnChange/>
      </RangeInput>
      <RangeInput
        editable="true"
        id="Jurisdiction"
        label="DisplayKey.get(&quot;Web.Rating.RateBooks.Jurisdiction&quot;)"
        optionLabel="VALUE.First ?: DisplayKey.get(&quot;Web.Rating.Filter.Generic&quot;)"
        required="true"
        value="rateBookDVUI.BookJurisdictionWrapper"
        valueRange="gw.rating.rtm.util.ProductModelUtils.getAllJurisdictionsForSearch()"
        valueType="gw.util.Pair&lt;java.lang.String, typekey.Jurisdiction&gt;"/>
      <RangeInput
        editable="true"
        id="UWCompany"
        label="DisplayKey.get(&quot;Web.Rating.RateBooks.UWCompany&quot;)"
        optionLabel="VALUE.First ?: DisplayKey.get(&quot;Web.Rating.Filter.Generic&quot;)"
        required="true"
        value="rateBookDVUI.UWCompanyWrapper"
        valueRange="gw.rating.rtm.util.ProductModelUtils.getAllUWCompaniesForSearch()"
        valueType="gw.util.Pair&lt;java.lang.String, entity.UWCompany&gt;"/>
      <RangeInput
        editable="true"
        id="Offering"
        label="DisplayKey.get(&quot;Web.Rating.RateBooks.Offering&quot;)"
        optionLabel="gw.rating.GenericRateBookFieldEnhancement.offeringCodeToDescription(VALUE)"
        required="true"
        sortValueRange="false"
        value="rateBookDVUI.BookOfferingWrapper"
        valueRange="gw.rating.rtm.util.ProductModelUtils.getAllDisplayOfferingsFor(ratebook.PolicyLine)"
        valueType="java.lang.String"/>
      <InputDivider/>
      <TextInput
        id="EffectiveDateLabel"
        label="DisplayKey.get(&quot;Web.Rating.RateBooks.EffectiveDate&quot;)"
        value="&quot;&quot;"/>
      <DateInput
        editable="true"
        id="EffectiveDate"
        label="DisplayKey.get(&quot;Web.Rating.RateBooks.EffectiveDate.After&quot;)"
        required="true"
        validationExpression="rateBookDVUI.checkDateIsEarlierThanBefore(rateBookDVUI.RateBook.EffectiveDate)"
        value="rateBookDVUI.RateBook.EffectiveDate">
        <PostOnChange
          onChange="rateBookDVUI.possiblyAutoPopulateRenewalEffectiveDate()"/>
      </DateInput>
      <DateInput
        editable="true"
        id="ExpirationDate"
        label="DisplayKey.get(&quot;Web.Rating.RateBooks.RenewalEffectiveDate.Before&quot;)"
        validationExpression="rateBookDVUI.checkBeforeOccursLaterThanPolicyEffectiveDateOrRenewalEffectiveDate()"
        value="rateBookDVUI.RateBook.ExpirationDate">
        <PostOnChange/>
      </DateInput>
      <InputDivider/>
      <TextInput
        id="RenewalEffectiveDateLabel"
        label="DisplayKey.get(&quot;Web.Rating.RateBooks.RenewalEffectiveDate&quot;)"
        value="&quot;&quot;"/>
      <DateInput
        editable="true"
        id="RenewalEffectiveDate"
        label="DisplayKey.get(&quot;Web.Rating.RateBooks.RenewalEffectiveDate.After&quot;)"
        required="true"
        validationExpression="rateBookDVUI.checkDateIsEarlierThanBefore(rateBookDVUI.RateBook.RenewalEffectiveDate)"
        value="rateBookDVUI.RateBook.RenewalEffectiveDate"/>
      <DateInput
        available="false"
        editable="true"
        helpText="DisplayKey.get(&quot;Web.Rating.RateBooks.RenewalEffectiveDate.BeforeHelp&quot;)"
        id="RenewalExpirationDate"
        label="DisplayKey.get(&quot;Web.Rating.RateBooks.RenewalEffectiveDate.Before&quot;)"
        value="ratebook.ExpirationDate"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>