<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="RateTableDefinitionDV">
    <Require
      name="tableDefinition"
      type="RateTableDefinition"/>
    <Require
      name="definitionNotInUse"
      type="boolean"/>
    <InputColumn>
      <TextInput
        editable="definitionNotInUse"
        id="Code"
        label="DisplayKey.get(&quot;Web.Rating.RateTables.Code&quot;)"
        required="true"
        value="tableDefinition.TableCode"/>
      <TextInput
        editable="true"
        id="Name"
        label="DisplayKey.get(&quot;Web.Rating.RateBooks.Name&quot;)"
        required="true"
        value="tableDefinition.TableName"
        visible="CurrentLocation.InEditMode"/>
      <TextInput
        editable="true"
        id="Description"
        label="DisplayKey.get(&quot;Web.Rating.RateBooks.Description&quot;)"
        value="tableDefinition.TableDesc"/>
      <RangeInput
        editable="definitionNotInUse"
        id="PolicyLine"
        label="DisplayKey.get(&quot;Web.Rating.RateBooks.PolicyLine&quot;)"
        noneSelectedLabel="DisplayKey.get(&quot;Web.Rating.Filter.Generic&quot;)"
        optionLabel="gw.api.productmodel.PolicyLinePatternLookup.getByPublicID(VALUE).DisplayName"
        required="false"
        value="tableDefinition.PolicyLine"
        valueRange="gw.rating.rtm.util.ProductModelUtils.getAllPolicyLines()"
        valueType="java.lang.String">
        <PostOnChange/>
      </RangeInput>
      <TextInput
        editable="definitionNotInUse"
        id="EntityName"
        label="DisplayKey.get(&quot;Web.Rating.RateTables.EntityName&quot;)"
        outputConversion="VALUE == &quot;DefaultRateFactorRow&quot;? DisplayKey.get(&quot;Web.Rating.RateTables.EntityName.DefaultEntityName&quot;) : VALUE"
        required="true"
        value="tableDefinition.EntityName">
        <PostOnChange
          onChange="tableDefinition.resetPhysicalColumnNames()"/>
      </TextInput>
      <AltUserInput
        action="UserDetailPage.go(tableDefinition.UpdateUser)"
        actionAvailable="tableDefinition.UpdateUser != null"
        id="LastUpdatedBy"
        label="DisplayKey.get(&quot;Web.Rating.RateTables.LastUpdatedBy&quot;)"
        value="tableDefinition.UpdateUser"/>
      <DateInput
        dateFormat="short"
        id="LastUpdateTime"
        label="DisplayKey.get(&quot;Web.Rating.RateTables.LastUpdateTime&quot;)"
        timeFormat="long"
        value="tableDefinition.UpdateTime">
        <PostOnChange/>
      </DateInput>
    </InputColumn>
  </DetailViewPanel>
</PCF>