<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <PanelSet
    id="RateRoutinePanelSet">
    <Require
      name="allRateRoutines"
      type="gw.api.database.IQueryBeanResult&lt;entity.CalcRoutineDefinition&gt;"/>
    <Require
      name="initialRateRoutine"
      type="CalcRoutineDefinition"/>
    <PanelRef>
      <Toolbar>
        <ToolbarButton
          action="ConfigureRateRoutine.go(true, null, UNDEFINED)"
          id="AddRateRoutineDefButton"
          label="DisplayKey.get(&quot;Web.Rating.RateRoutines.AddButton&quot;)"
          shortcut="ShiftA"
          visible="perm.System.ratebookedit"/>
        <RemoveButton
          confirmMessage="DisplayKey.get(&quot;Web.Rating.RateRoutines.DeleteConfirmation&quot;)"
          id="DeleteRateRoutineDefButton"
          iterator="rateRoutineIterator"
          label="DisplayKey.get(&quot;Web.Rating.RateRoutines.DeleteButton&quot;)"
          shortcut="E"
          visible="perm.System.ratebookedit"/>
      </Toolbar>
      <ListViewPanel
        editable="false"
        id="RateroutinesLV">
        <RowIterator
          appendPageInfo="true"
          canPick="false"
          checkBoxVisible="perm.System.ratebookedit and not rateroutine.isIncludedInPromotedRateBook()"
          editable="false"
          elementName="rateroutine"
          id="rateRoutineIterator"
          toRemove="rateroutine.canDelete(); rateroutine.remove()"
          value="allRateRoutines"
          valueType="gw.api.database.IQueryBeanResult&lt;entity.CalcRoutineDefinition&gt;">
          <IteratorSort
            sortBy="rateroutine.PolicyLinePatternCode"
            sortOrder="1"/>
          <IteratorSort
            sortBy="rateroutine.Code"
            sortOrder="2"/>
          <IteratorSort
            sortBy="rateroutine.Jurisdiction"
            sortOrder="3"/>
          <IteratorSort
            sortBy="rateroutine.Version"
            sortDirection="descending"
            sortOrder="4"/>
          <Row>
            <TextCell
              action="RateRoutineDetail.go(rateroutine)"
              id="RateroutineName"
              label="DisplayKey.get(&quot;Web.Rating.RateRoutines.Name&quot;)"
              sortOrder="1"
              value="rateroutine.Name"/>
            <TextCell
              id="RateroutineCode"
              label="DisplayKey.get(&quot;Web.Rating.RateRoutines.Code&quot;)"
              value="rateroutine.Code"/>
            <TypeKeyCell
              align="left"
              id="RateroutineJurisdiction"
              label="DisplayKey.get(&quot;Web.Rating.RateRoutines.Jurisdiction&quot;)"
              value="rateroutine.Jurisdiction"
              valueType="typekey.Jurisdiction"/>
            <TextCell
              align="left"
              id="RateroutineVersion"
              label="DisplayKey.get(&quot;Web.Rating.RateRoutines.Version&quot;)"
              value="rateroutine.Version"
              valueType="java.lang.Integer"/>
            <TextCell
              id="RateroutinePolicyLine"
              label="DisplayKey.get(&quot;Web.Rating.RateRoutines.PolicyLine&quot;)"
              outputConversion="rateroutine.PolicyLineDisplayName"
              value="rateroutine.PolicyLinePatternCode"/>
          </Row>
        </RowIterator>
      </ListViewPanel>
    </PanelRef>
  </PanelSet>
</PCF>