<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    afterCancel="RateBooks.go(ratebook)"
    afterCommit="RateBooks.go(ratebook)"
    canEdit="false"
    id="RateBookDetail"
    parent="RateBooks(ratebook)"
    showUpLink="true"
    title="ratebook.BookName">
    <LocationEntryPoint
      signature="RateBookDetail(ratebook : RateBook)"/>
    <LocationEntryPoint
      signature="RateBookDetail(ratebook : RateBook, displayImportMessage : boolean, warnings : java.util.List&lt;String&gt;)"/>
    <Variable
      name="ratebook"
      recalculateOnRefresh="true"
      type="RateBook"/>
    <Variable
      initialValue="false"
      name="displayImportMessage"
      type="boolean"/>
    <Variable
      name="warnings"
      recalculateOnRefresh="true"
      type="java.util.List&lt;String&gt;"/>
    <ScreenRef
      def="RateBookDetailsScreen(ratebook, displayImportMessage, warnings)"/>
  </Page>
</PCF>