<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <PanelSet
    id="RateBookPanelSet">
    <Require
      name="allRateBooks"
      type="gw.api.database.IQueryBeanResult&lt;entity.RateBook&gt;"/>
    <Require
      name="initialRateBook"
      type="RateBook"/>
    <Variable
      initialValue="new gw.pcf.rating.ratebook.RateBookSearchResultsUIHelper()"
      name="rateBookSearchResultsHelper"
      type="gw.pcf.rating.ratebook.RateBookSearchResultsUIHelper"/>
    <PanelRef>
      <Toolbar>
        <ToolbarButton
          action="NewRateBook.go()"
          id="AddRateBookButton"
          label="DisplayKey.get(&quot;Web.Rating.RateBooks.NewRatebookButton&quot;)"
          shortcut="B"
          visible="perm.System.ratebookedit"/>
        <ToolbarButton
          action="RateBookXMLImport.go(new gw.rating.rtm.util.WebFileWrapper())"
          id="ImportRateBook"
          label="DisplayKey.get(&quot;Web.Rating.RateBooks.ImportRateBookButton&quot;)"
          shortcut="X"
          visible="perm.System.ratebookedit"/>
        <CheckedValuesToolbarButton
          allCheckedRowsAction="rateBookSearchResultsHelper.beginMerge(CheckedValues)"
          flags="two twoSelectedRateBooksToMerge"
          id="MergeCheckedRateBooks"
          iterator="RatebooksLV"
          label="DisplayKey.get(&quot;Web.Rating.RateBooks.MergeButton&quot;)"
          visible="perm.System.ratebookedit"/>
        <CheckedValuesToolbarButton
          allCheckedRowsAction="rateBookSearchResultsHelper.delete(CheckedValues)"
          confirmMessage="DisplayKey.get(&quot;Web.Rating.RateBooks.DeleteButtonConfirmation&quot;)"
          id="RemoveCheckedRateBooks"
          iterator="RatebooksLV"
          label="DisplayKey.get(&quot;Web.Rating.RateBooks.DeleteButton&quot;)"
          visible="perm.System.ratebookedit"/>
      </Toolbar>
      <ListViewPanel
        editable="false"
        id="RatebooksLV">
        <RowIterator
          appendPageInfo="true"
          canPick="false"
          checkBoxVisible="perm.System.ratebookedit"
          editable="false"
          elementName="ratebook"
          hasCheckBoxes="true"
          value="allRateBooks"
          valueType="gw.api.database.IQueryBeanResult&lt;entity.RateBook&gt;">
          <ToolbarFlag
            condition="ratebook != null"
            name="twoSelectedRateBooksToMerge"/>
          <Row>
            <TextCell
              action="RateBookDetail.go(ratebook)"
              id="RatebookName"
              label="DisplayKey.get(&quot;Web.Rating.RateBooks.Name&quot;)"
              value="ratebook.BookName"/>
            <TextCell
              id="RatebookCode"
              label="DisplayKey.get(&quot;Web.Rating.RateBooks.Code&quot;)"
              value="ratebook.BookCode"/>
            <TextCell
              id="RatebookEdition"
              label="DisplayKey.get(&quot;Web.Rating.RateBooks.Edition&quot;)"
              value="ratebook.BookEdition"/>
            <TypeKeyCell
              id="RatebookStatus"
              label="DisplayKey.get(&quot;Web.Rating.RateBooks.Status&quot;)"
              sortDirection="descending"
              sortOrder="1"
              value="ratebook.Status"
              valueType="typekey.RateBookStatus"/>
            <DateCell
              id="RatebookEffDate"
              label="DisplayKey.get(&quot;Web.Rating.RateBooks.EffectiveDate&quot;)"
              sortDirection="descending"
              sortOrder="3"
              value="ratebook.EffectiveDate"/>
            <TextCell
              id="RatebookPolicyLine"
              label="DisplayKey.get(&quot;Web.Rating.RateBooks.PolicyLine&quot;)"
              outputConversion="ratebook.policyLineCodeToDescription(VALUE) ?: DisplayKey.get(&quot;Web.Rating.Filter.Generic&quot;)"
              sortOrder="2"
              value="ratebook.PolicyLine"/>
            <TextCell
              id="RatebookActivity"
              label="DisplayKey.get(&quot;Web.Rating.RateBooks.Activity&quot;)"
              value="ratebook.ActivityDisplayName"/>
          </Row>
        </RowIterator>
      </ListViewPanel>
    </PanelRef>
  </PanelSet>
</PCF>