<?xml version="1.0"?>
<gx-model type="entity.Document" xmlns="http://guidewire.com/gx" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <includes>
    <include
      path="PolicyPeriod"
      type="entity.PolicyPeriod"
      propertyInclusionType="NORMAL"
      model="gw.integration.document.production.gxmodel.policy.period.policyperiodmodel">
      <label>BasicPolicyModel</label>
      <label>BasicDocumentModel</label>
    </include>
    <include
      path="TemplateID"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL">
      <label>Always</label>
    </include>
    <include
      path="Job"
      type="entity.Job"
      propertyInclusionType="NORMAL"
      model="gw.integration.document.production.gxmodel.job.jobmodel">
      <label>BasicDocumentModel</label>
    </include>
    <include
      path="Account"
      type="entity.Account"
      propertyInclusionType="NORMAL"
      model="gw.integration.document.production.gxmodel.account.accountmodel">
      <label>BasicDocumentModel</label>
    </include>
    <include
      path="Policy"
      type="entity.Policy"
      propertyInclusionType="NORMAL"
      model="gw.integration.document.production.gxmodel.policy.policymodel">
      <label>BasicDocumentModel</label>
    </include>
    <include
      path="Contingency"
      type="entity.Contingency"
      propertyInclusionType="NORMAL"
      model="gw.integration.document.production.gxmodel.contingency.contingencymodel">
      <label>BasicDocumentModel</label>
    </include>
    <include
      path="PublicID"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL">
      <label>Always</label>
    </include>
    <include
      path="Language.Code"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL">
      <label>Always</label>
    </include>
  </includes>
</gx-model>