<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Popup
    afterCommit="if (account != null) xmlImportHelper.NewProduct.createSubmission(account, selectionOfProducer)"
    beforeCommit="xmlImportHelper.importProduct()"
    canEdit="true"
    canVisit="true"
    id="APDLoadProductTemplatePopup"
    startInEditMode="true"
    title="DisplayKey.get(&quot;Web.APDNewProduct.Title&quot;)">
    <LocationEntryPoint
      signature="APDLoadProductTemplatePopup(account : Account, selectionOfProducer: ProducerSelection)"/>
    <LocationEntryPoint
      signature="APDLoadProductTemplatePopup(existingProduct : APDProduct)"/>
    <Variable
      name="account"
      type="Account"/>
    <Variable
      name="selectionOfProducer"
      type="ProducerSelection"/>
    <Variable
      name="existingProduct"
      type="APDProduct"/>
    <Variable
      initialValue="User.util.CurrentUser"
      name="currentUser"
      type="User"/>
    <Variable
      initialValue="new gw.apd.model.export.APDProductImportHelper(existingProduct)"
      name="xmlImportHelper"
      type="gw.apd.model.export.APDProductImportHelper"/>
    <Screen>
      <Toolbar>
        <EditButtons/>
      </Toolbar>
      <DetailViewPanel>
        <InputColumn>
          <Label
            label="DisplayKey.get(&quot;Web.APDNewProduct.Template&quot;)"/>
          <FileInput
            editable="true"
            id="ProductTemplate"
            label="DisplayKey.get(&quot;Web.APDNewProduct.ProductTemplate&quot;)"
            required="true"
            validationExpression="xmlImportHelper.validateXML()"
            value="xmlImportHelper.XMLFile"/>
        </InputColumn>
      </DetailViewPanel>
    </Screen>
  </Popup>
</PCF>