<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Worksheet
    afterCommit="gw.api.web.activity.ActivityUtil.markActivityAsViewed(activity)"
    canEdit="activity.AssignedUser==entity.User.util.CurrentUser"
    canVisit="perm.Account.view(activity.Account)"
    closeOnLeaveScope="true"
    id="ContactActivityDetailWorksheet"
    tabLabel="DisplayKey.get(&quot;Web.Activity.ActivityDetailTab&quot;)"
    title="DisplayKey.get(&quot;Web.Activity.ActivityDetailTitle&quot;)">
    <LocationEntryPoint
      signature="ContactActivityDetailWorksheet(activity : Activity, accountContact : AccountContact)"/>
    <Scope
      location="EditAccountContactPopup(accountContact)"/>
    <Variable
      name="activity"
      type="Activity"/>
    <Variable
      initialValue="gw.api.database.Query.make(entity.Note).compare(entity.Note#Activity.PropertyInfo.Name, Equals, activity).select().FirstResult"
      name="note"
      type="entity.Note"/>
    <Variable
      name="accountContact"
      type="AccountContact"/>
    <ScreenRef
      def="ActivityDetailScreen(activity, note, null)"/>
  </Worksheet>
</PCF>