<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <PanelSet
    classList="pc-full-width"
    id="JobWizardWorkplanPanelSet">
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <PanelRef>
      <TitleBar
        title="DisplayKey.get(&quot;Web.Workplan.Activities&quot;)"/>
      <Toolbar>
        <CheckedValuesToolbarButton
          allCheckedRowsAction="AssignActivitiesPopup.push(new gw.api.web.activity.ActivityAssignmentPopup(CheckedValues, gw.assignment.AssignmentUtil.DefaultUser))"
          flags="all canAssignActivity"
          id="JobWizardWorkplanPanelSet_AssignButton"
          iterator="JobWizardWorkplanLV"
          label="DisplayKey.get(&quot;Web.Workplan.Assign&quot;)"/>
        <CheckedValuesToolbarButton
          allCheckedRowsAction="gw.api.web.activity.ActivityUtil.skipActivities(CheckedValues)"
          flags="all canSkipActivity"
          id="JobWizardWorkplanPanelSet_SkipButton"
          iterator="JobWizardWorkplanLV"
          label="DisplayKey.get(&quot;Web.Workplan.Skip&quot;)"/>
        <CheckedValuesToolbarButton
          allCheckedRowsAction="gw.api.web.activity.ActivityUtil.completeActivities(CheckedValues)"
          flags="all canCompleteActivity"
          id="JobWizardWorkplanPanelSet_CompleteButton"
          iterator="JobWizardWorkplanLV"
          label="DisplayKey.get(&quot;Web.Workplan.Complete&quot;)"/>
        <ToolbarDivider/>
      </Toolbar>
      <ListViewPanel
        id="JobWizardWorkplanLV"
        stretch="true">
        <Variable
          initialValue="policyPeriod.Job.AllActivities"
          name="jobActivities"
          type="gw.api.database.IQueryBeanResult&lt;Activity&gt;"/>
        <RowIterator
          editable="false"
          elementName="activity"
          hasCheckBoxes="true"
          value="jobActivities"
          valueType="gw.api.database.IQueryBeanResult&lt;entity.Activity&gt;">
          <ToolbarFilter
            name="activitiesFilter">
            <ToolbarFilterOptionGroup
              filters="gw.api.web.desktop.DesktopActivityFilters.filters()"/>
          </ToolbarFilter>
          <ToolbarFlag
            name="alwaysTrue"/>
          <ToolbarFlag
            condition="activity.canAssign()"
            name="canAssignActivity"/>
          <ToolbarFlag
            condition="activity.canSkip()"
            name="canSkipActivity"/>
          <ToolbarFlag
            condition="activity.canComplete()"
            name="canCompleteActivity"/>
          <Row>
            <BooleanRadioCell
              enableSort="false"
              icon="&quot;new&quot;"
              iconType="svgFileName"
              id="UpdatedSinceLastViewed"
              value="activity.UpdatedSinceLastViewed"/>
            <BooleanRadioCell
              icon="&quot;escalated&quot;"
              iconColor="gw.api.web.color.GWColor.THEME_ALERT_ERROR"
              iconType="svgFileName"
              id="Escalated"
              value="activity.Escalated"/>
            <DateCell
              fontColor="activity.UIOverdueColor"
              id="DueDate"
              label="DisplayKey.get(&quot;Web.DesktopActivitiesLV.DueDate&quot;)"
              sortDirection="descending"
              value="activity.TargetDate"
              wrap="false"/>
            <DateCell
              id="EscalationDate"
              label="DisplayKey.get(&quot;Web.Workplan.EscalationDate&quot;)"
              value="activity.EscalationDate"
              wrap="false"/>
            <TypeKeyCell
              id="Priority"
              fontColor="activity.UIPriorityColor"
              label="DisplayKey.get(&quot;Web.Workplan.Priority&quot;)"
              value="activity.Priority"
              valueType="typekey.Priority"
              wrap="false"/>
            <TextCell
              action="ActivityDetailWorksheet.goInWorkspace(activity, policyPeriod)"
              grow="true"
              id="Subject"
              label="DisplayKey.get(&quot;Web.Workplan.Subject&quot;)"
              value="activity.Subject"
              wrap="true"/>
            <TypeKeyCell
              id="Status"
              label="DisplayKey.get(&quot;Web.Workplan.Status&quot;)"
              value="activity.Status"
              valueType="typekey.ActivityStatus"
              wrap="false"/>
            <TextCell
              id="AssignedTo"
              label="DisplayKey.get(&quot;Web.Workplan.AssignedTo&quot;)"
              value="activity.AssignedTo"
              valueType="java.lang.Object"
              wrap="false"/>
            <AltUserCell
              id="AssignedBy"
              label="DisplayKey.get(&quot;Web.Workplan.AssignedBy&quot;)"
              value="activity.AssignedByUser"
              wrap="false"/>
          </Row>
        </RowIterator>
      </ListViewPanel>
    </PanelRef>
  </PanelSet>
</PCF>