<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewTile
    id="ContactDetailsDetailViewTile"
    title="DisplayKey.get('Web.Dashboard.Tile.ContactDetails')"
    viewMoreAction="contactDetailsHelper.viewMore()"
    viewMoreLabel="DisplayKey.get('Web.Tile.ViewAll')"
    viewMoreVisible="accountsHelper.ViewMoreVisible">
    <Require
      name="contact"
      type="Contact"/>
    <Variable
      initialValue="new gw.api.web.dashboard.ui.contact.ContactDetailHelper(contact)"
      name="contactDetailsHelper"
      type="gw.api.web.dashboard.ui.contact.ContactDetailHelper"/>
    <Variable
      initialValue="new gw.api.web.dashboard.ui.account.ContactAccountListHelper(contact)"
      name="accountsHelper"
      recalculateOnRefresh="true"
      type="gw.api.web.dashboard.ui.account.ContactAccountListHelper"/>
    <Variable
      initialValue="gw.api.web.dashboard.ui.DashboardParameters.AccountHolderSummaryPermissions.Instance"
      name="permissions"
      type="gw.api.web.dashboard.ui.DashboardParameters.AccountHolderSummaryPermissions"/>
    <TileActions>
      <TileAction
        id="EditContact"
        action="contactDetailsHelper.editContact()"
        visible="permissions.EditContact"
        label="DisplayKey.get('Button.Edit')"/>
    </TileActions>
    <TileInputColumn>
      <Label
        id="ContactDetailsColumnTitle"
        label="contactDetailsHelper.DisplayName"/>
      <TextInput
        id="Address"
        label="contactDetailsHelper.AddressLabel"
        value="contactDetailsHelper.Address"/>
      <TextInput
        action="Mailto.push(contactDetailsHelper.Email)"
        id="Email"
        label="DisplayKey.get('Web.PolicyFile.Contacts.Email')"
        value="contactDetailsHelper.Email"/>
      <TextInput
        id="PrimaryPhone"
        label="contactDetailsHelper.PrimaryPhoneLabel"
        value="contactDetailsHelper.PrimaryPhone"/>
    </TileInputColumn>
    <TileInputColumn>
      <Label
        id="AccountsHeldColumnTitle"
        label="DisplayKey.get('Web.ContactFile.AccountHolder.AccountsHeld')"/>
      <TextInput
        action="AccountFileDoRetrievalForward.go(accountsHelper.Accounts[0].AccountNumber)"
        align="left"
        id="FirstAccount"
        label="accountsHelper.Accounts[0].AccountHolderContactNameAndNick"
        value="'#${accountsHelper.Accounts[0].AccountNumber}'"
        visible="accountsHelper.isAccountAvailable(0)"/>
      <TextInput
        action="AccountFileDoRetrievalForward.go(accountsHelper.Accounts[1].AccountNumber)"
        align="left"
        id="SecondAccount"
        label="accountsHelper.Accounts[1].AccountHolderContactNameAndNick"
        value="'#${accountsHelper.Accounts[1].AccountNumber}'"
        visible="accountsHelper.isAccountAvailable(1)"/>
      <TextInput
        action="AccountFileDoRetrievalForward.go(accountsHelper.Accounts[2].AccountNumber)"
        align="left"
        id="ThirdAccount"
        label="accountsHelper.Accounts[2].AccountHolderContactNameAndNick"
        value="'#${accountsHelper.Accounts[2].AccountNumber}'"
        visible="accountsHelper.isAccountAvailable(2)"/>
    </TileInputColumn>
  </DetailViewTile>
</PCF>