<html>
<body>
<div class="Line">
    <span class="Name">General Liability (v7)</span>
    <span class="Code">GL7Line</span>
</div>
<div class="Jurisdiction">
    <span class="Name">CountryWide</span>
    <span class="Code">CW</span>
    <span class="EffDate">12/1/2019</span>
    <span class="Version">V02</span>
</div>
<div class="Jurisdiction">
    <span class="Name">Michigan</span>
    <span class="Code">MI</span>
    <span class="EffDate">11/1/2020</span>
    <span class="Version">V01</span>
</div>
</body>
</html>