<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Page
    id="ContactFile_Policies"
    infoBar="ContactFileInfoBar(contact)"
    showUpLink="true"
    title="DisplayKey.get('Web.ContactFile.Policies.Title')">
    <LocationEntryPoint
      signature="ContactFile_Policies(contact : Contact)"/>
    <Variable
      name="contact"
      type="Contact"/>
    <Screen>
      <Variable
        initialValue="gw.api.web.dashboard.ui.policy.CurrentPolicyHelper.forContact(contact)"
        name="policiesHelper"
        type="gw.api.web.dashboard.ui.policy.CurrentPolicyHelper"/>
      <Toolbar>
        <ToolbarButton
          action="policiesHelper.recalculateLossRatio()"
          available="policiesHelper.PolicyPeriodsOnViewMore.HasElements"
          id="RecalculateLossRatio"
          label="DisplayKey.get('Web.Dashboard.Tile.CurrentPolicyTerms.RecalculateLossRatio')"/>
      </Toolbar>
      <PanelRef>
        <Toolbar/>
        <ListViewPanel
          id="AssociatedPoliciesLV">
          <Variable
            initialValue="policiesHelper.getProductCodeFilterSet()"
            name="productCodeFilterSet"
            type="gw.account.ProductCodeFilterSet"/>
          <RowIterator
            editable="false"
            elementName="period"
            value="policiesHelper.PolicyPeriodsOnViewMore"
            valueType="entity.PolicyPeriod[]">
            <ToolbarFilter
              id="PolicyPeriodStatusFilter"
              label="DisplayKey.get('Web.ContactFile.Policies.Filter.Status')"
              name="displayPolicyPeriodByStatus">
              <ToolbarFilterOptionGroup
                filters="new gw.policy.PolicyFilters().FilterOptions"/>
            </ToolbarFilter>
            <ToolbarFilter
              id="ProductFilter"
              label="DisplayKey.get('Web.ContactFile.Policies.Filter.Product')"
              name="productCodeFilter">
              <ToolbarFilterOption
                filter="productCodeFilterSet.getAllFilter()"
                label="DisplayKey.get('Java.ToolBar.Claim.All')"
                selectOnEnter="true"/>
              <ToolbarFilterOptionGroup
                filters="productCodeFilterSet.getClaimPolicyPeriodFilters()"/>
            </ToolbarFilter>
            <ToolbarFilter
              hideIfEditable="true"
              hideIfReadOnly="true"
              name="filters">
              <ToolbarFilterOption
                filter="new gw.api.web.policy.ViewablePolicyPeriodQueryFilter()"
                selectOnEnter="true"/>
            </ToolbarFilter>
            <Row
              useArchivedStyle="period.PolicyTerm.CheckArchived">
              <LinkCell
                label="DisplayKey.get('Web.Dashboard.Tile.ContactPolices.Account')">
                <Link
                  id="PolicyAccount"
                  action="AccountFileDoRetrievalForward.go(period.Policy.Account.AccountNumber)"
                  label="period.Policy.Account.AccountHolderContact.DisplayName"
                  tooltip="period.Policy.Account.AccountNumber"/>
              </LinkCell>
              <TextCell
                id="PolicyNumber"
                action="PolicyFileForward.go(period.PolicyNumber, period.PeriodStart)"
                label="DisplayKey.get('Web.Dashboard.Tile.ContactPolices.PolicyNumber')"
                value="period.PolicyNumberDisplayString"/>
              <TextCell
                id="Product"
                label="DisplayKey.get('Web.Dashboard.Tile.ContactPolices.Product')"
                sortBy="period.Policy.ProductCode"
                value="period.Policy.Product"
                valueType="gw.api.productmodel.Product"/>
              <TextCell
                id="Status"
                label="DisplayKey.get('Web.Dashboard.Tile.ContactPolices.Status')"
                value="period.PeriodDisplayStatus"/>
              <DateCell
                id="DatesEffective"
                label="DisplayKey.get('Web.Dashboard.Tile.ContactPolices.EffectiveDate')"
                value="period.PeriodStart"/>
              <DateCell
                id="CurrentExpirationDate"
                label="DisplayKey.get('Web.Dashboard.Tile.ContactPolices.EndDate')"
                value="period.PeriodEnd"/> 
            </Row>
          </RowIterator>
        </ListViewPanel>
      </PanelRef>
      <DetailViewPanel
        visible="gw.api.archive.PCArchivingUtil.ArchiveEnabled">
        <InputFooterSection>
          <Label
            label="DisplayKey.get('Web.ContactFile.Policies.Archive.Footer')"/>
        </InputFooterSection>
      </DetailViewPanel>
    </Screen>
  </Page>
</PCF>
