<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Page
    id="ContactFile_Accounts"
    infoBar="ContactFileInfoBar(contact)"
    showUpLink="true"
    title="DisplayKey.get(&quot;Web.ContactFile.Accounts.Title&quot;)">
    <LocationEntryPoint
      signature="ContactFile_Accounts(contact : Contact)"/>
    <Variable
      name="contact"
      type="Contact"/>
    <Screen>
      <Variable
        initialValue="false"
        name="revealAccountsIgnoringViewPermission"
        type="Boolean"/>
      <PanelRef>
        <Toolbar/>
        <ListViewPanel
          id="AssociatedAccountsLV">
          <RowIterator
            editable="false"
            elementName="item"
            value="contact.AssociationFinder.findAccounts().where(\ account -&gt; perm.Account.view(account) or revealAccountsIgnoringViewPermission)"
            valueType="entity.Account[]">
            <Variable
              initialValue="item.AccountHolderContact"
              name="accountHolderContact"
              type="entity.Contact"/>
            <Variable
              initialValue="item.AccountContacts.where(\ a -&gt; a.Contact == contact).arrays(&quot;Roles&quot;).toArray(new entity.AccountContactRole[0]).sortBy(\ acr -&gt; acr.DisplayName).join(&quot;, &quot;)"
              name="roles"
              type="java.lang.String"/>
            <Row>
              <LinkCell
                available="perm.Account.view(item)"
                label="DisplayKey.get(&quot;Web.ContactFile.AccountHolder.Account&quot;)"
                sortOrder="1">
                <Link
                  action="AccountFileDoRetrievalForward.go(item.AccountNumber)"
                  available="perm.Account.view(item)"
                  id="PolicyAccount"
                  label="item.AccountHolderContactNameAndNick"
                  tooltip="item.AccountNumber"/>
              </LinkCell>
              <TextCell
                id="AccountHolder"
                label="DisplayKey.get(&quot;Web.Contact.Associations.Name&quot;)"
                value="accountHolderContact.DisplayName"/>
              <TextCell
                id="Address"
                label="DisplayKey.get(&quot;Web.Contact.Associations.Address&quot;)"
                value="accountHolderContact.PrimaryAddress"
                valueType="entity.Address"/>
              <TextCell
                id="Phone"
                label="DisplayKey.get(&quot;Web.Contact.Associations.Phone&quot;)"
                value="accountHolderContact.PrimaryPhoneValue"/>
              <TextCell
                id="Email"
                label="DisplayKey.get(&quot;Web.Contact.Associations.Email&quot;)"
                value="accountHolderContact.EmailAddress1"/>
              <TextCell
                id="Roles"
                label="DisplayKey.get(&quot;Web.Contact.Associations.Roles&quot;)"
                value="roles"/>
              <TextCell
                id="ServiceTier"
                label="DisplayKey.get(&quot;Web.ContactFile.Account.ServiceTier&quot;)"
                value="item.ServiceTier.DisplayName != null ? item.ServiceTier.DisplayName : '-' "
                valueType="java.lang.Object"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </PanelRef>
    </Screen>
  </Page>
</PCF>
