<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <LocationGroup
    canVisit="true"
    id="ExternalContactFile"
    menuActions="ExternalContactFileMenuActions(contactSearchResult)"
    parent="ContactForward()"
    title="DisplayKey.get(&quot;Web.ContactFile.LocationGroup.Title&quot;, contactSearchResult.DisplayName)">
    <LocationEntryPoint
      signature="ExternalContactFile(contactSearchResult : gw.plugin.contact.ContactResult)"/>
    <Variable
      initialValue="return contactSearchResult"
      name="contactSearchResult"
      type="gw.plugin.contact.ContactResult"/>
    <LocationRef
      label="DisplayKey.get(&quot;Web.ContactFile.Details&quot;)"
      location="ExternalContactFile_Details(contactSearchResult)"
      shortcut="E"/>
  </LocationGroup>
</PCF>