<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Page
    afterCancel="ContactSearch.go()"
    afterCommit="ContactForward.go(contact)"
    beforeCommit="beforeCommitNewContact()"
    canEdit="true"
    id="NewContact"
    parent="ContactForward()"
    startInEditMode="true"
    title="DisplayKey.get(&quot;Web.Contact.NewContact&quot;, entity.Contact.Type.TypeInfo.DisplayName)">
    <LocationEntryPoint
      signature="NewContact(contactType : typekey.ContactType)"/>
    <Variable
      name="contactType"
      type="typekey.ContactType"/>
    <Variable
      initialValue="gw.api.contact.ContactUtil.createNewContact(contactType)"
      name="contact"
      type="Contact"/>
    <Variable
      initialValue="new gw.pcf.duplicatecontacts.DuplicateContactsPopupHelper(contact)"
      name="duplicateContactsPopupHelper"
      type="gw.pcf.duplicatecontacts.DuplicateContactsPopupHelper"/>
    <Screen>
      <Toolbar>
        <ToolbarButton
          action="duplicateContactsPopupHelper.checkForDuplicatesOrUpdate(\ -&gt; CurrentLocation.commit())"
          id="ForceDupCheckUpdate"
          label="DisplayKey.get(&quot;Button.Update&quot;)"
          visible="duplicateContactsPopupHelper.ShowButton"/>
        <EditButtons
          updateVisible="not duplicateContactsPopupHelper.ShowButton"/>
        <ToolbarButton
          action="duplicateContactsPopupHelper.push()"
          id="CheckForDuplicates"
          label="DisplayKey.get(&quot;Web.Contact.CheckForDuplicates&quot;)"
          visible="duplicateContactsPopupHelper.ShowButton"/>
      </Toolbar>
      <PanelRef
        def="ContactPanelSet(contact)"/>
    </Screen>
    <Code><![CDATA[function beforeCommitNewContact() {
   var existingPCContactWithABContactMatch = duplicateContactsPopupHelper.existingPCContactWithABContactMatch
   if (existingPCContactWithABContactMatch != null) { // existing ab contact that matches the current new contact
      throw new gw.api.util.DisplayableException(DisplayKey.get("Web.Contact.Error.AlreadyExist", existingPCContactWithABContactMatch))
  }    
}]]></Code>
  </Page>
</PCF>