<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <InputSet
    id="LobInternalInputSet"
    mode="dynamicdecimal">
    <Require
      name="displayable"
      type="gw.lob.common.displayable.LobDisplayable"/>
    <TextInput
      confirmMessage="displayable.ConfirmMessage"
      editable="true"
      id="Input"
      label="displayable.Label"
      required="displayable.Required"
      value="displayable.DecimalValue" valueType="java.math.BigDecimal">
      <PostOnChange
        onChange="displayable.onChange()"/>
    </TextInput>
  </InputSet>
</PCF>