<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ToolbarButtonSet
    id="JobWizardBillingToolbarButtonSet"
    mode="Reinstatement">
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Require
      name="job"
      type="Job"/>
    <Require
      name="jobWizardHelper"
      type="gw.api.web.job.JobWizardHelper"/>
    <Require
      name="policyPeriodBillingInstructionsManager"
      type="gw.billing.PolicyPeriodBillingInstructionsManager"/>
    <Variable
      initialValue="CurrentLocation as pcf.api.Wizard"
      name="wizard"
      type="pcf.api.Wizard"/>
    <Variable
      initialValue="job as Reinstatement"
      name="reinstatement"
      type="Reinstatement"/>
    <Variable
      initialValue="policyPeriod.ReinstatementProcess"
      name="reinstatementProcess"
      type="gw.job.ReinstatementProcess"/>
    <ToolbarButton
      action="UWActivityPopup.push(policyPeriod, ActivityPattern.finder.getActivityPatternByCode(&quot;uw_review_approved&quot;), &quot;UWApproval&quot;)"
      id="Unlock"
      label="DisplayKey.get('Job.Operation.ReleaseLock')"
      shortcut="K"
      visible="reinstatementProcess.canReleaseLock()"/>
    <ToolbarButton
      action="jobWizardHelper.requestQuote(policyPeriod, jobWizardHelper.getQuoteStep(policyPeriod))"
      id="QuoteOrReview"
      label="DisplayKey.get('Job.Operation.Quote')"
      shortcut="Q"
      visible="reinstatementProcess.canRequestQuote().Okay"/>
    <ToolbarButton
      action="reinstatementProcess.edit(); wizard.saveDraft(); jobWizardHelper.goToVisibleStep(policyPeriod)"
      confirmMessage="DisplayKey.get('Job.Operation.Edit.Confirm')"
      id="EditPolicy"
      label="DisplayKey.get('Job.Operation.EditWorkOrder')"
      shortcut="E"
      visible="reinstatementProcess.canEdit().Okay"/>
    <ToolbarButton
      action="if (jobWizardHelper.revalidateModel()) {policyPeriodBillingInstructionsManager.saveStateToPolicyPeriod(policyPeriod) wizard.saveDraft()}"
      hideIfReadOnly="true"
      id="Draft"
      label="DisplayKey.get('Button.SaveDraft')"
      shortcut="S"/>
    <ToolbarButton
      action="HandlePreemptionPopup.push(wizard, jobWizardHelper, policyPeriod, true)"
      id="HandlePreemptions"
      label="DisplayKey.get('Job.Operation.HandlePreemption')"
      shortcut="H"
      visible="reinstatementProcess.canHandlePreemptions().Okay"/>
    <ToolbarButton
      action="if (jobWizardHelper.revalidateModel()) {policyPeriodBillingInstructionsManager.saveStateToPolicyPeriod(policyPeriod) jobWizardHelper.applyChangesToFutureBoundRenewal(policyPeriod)}"
      confirmMessage="DisplayKey.get('Job.Operation.ApplyToRenewal.ConfirmBound')"
      id="ResolveWithFutureBoundPeriods"
      label="DisplayKey.get('Job.Operation.ApplyToRenewal')"
      shortcut="L"
      visible="policyPeriod.JobProcess.canApplyChangesToFutureBoundRenewal()"/>
    <ToolbarButton
      action="if (jobWizardHelper.revalidateModel()) {policyPeriodBillingInstructionsManager.saveStateToPolicyPeriod(policyPeriod) jobWizardHelper.applyChangesToFutureUnboundRenewal(policyPeriod)}"
      confirmMessage="DisplayKey.get('Job.Operation.ApplyToRenewal.ConfirmUnbound')"
      id="ResolveWithFutureUnboundPeriods"
      label="DisplayKey.get('Job.Operation.ApplyToRenewal')"
      shortcut="Y"
      visible="policyPeriod.JobProcess.canApplyChangesToFutureUnboundRenewal()"/>
    <ToolbarButton
      action="jobWizardHelper.startIssueProcess(policyPeriod, policyPeriodBillingInstructionsManager)"
      confirmMessage="DisplayKey.get('Job.Operation.EnterReinstating.Confirm')"
      id="Reinstate"
      label="DisplayKey.get('Job.Operation.EnterReinstating')"
      shortcut="R"
      visible="reinstatementProcess.canReinstate().Okay"/>
    <ToolbarButton
      action="jobWizardHelper.withdraw(policyPeriod); PolicyFileForward.go(policyPeriod.PolicyNumber)"
      confirmMessage="DisplayKey.get('Job.Operation.Withdraw.Confirm')"
      id="WithdrawJob"
      label="DisplayKey.get('Job.Operation.Withdraw')"
      shortcut="W"
      visible="reinstatementProcess.canWithdraw().Okay"/>
  </ToolbarButtonSet>
</PCF>