<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Screen
    editable="true"
    id="CreateEmailScreen">
    <Require
      name="symbolTable"
      type="java.util.Map&lt;String, Object&gt;"/>
    <Require
      name="docContainer"
      type="gw.api.domain.document.DocumentContainer"/>
    <Require
      name="emailTemplate"
      type="String"/>
    <Require
      name="documentsToSend"
      type="Document[]"/>
    <Variable
      initialValue="null"
      name="documentToSave"
      type="Document"/>
    <Variable
      initialValue="emailTemplate == null"
      name="noDefaultTemplate"
      type="Boolean"/>
    <Variable
      initialValue="gw.api.contact.AddressBookUtil.newAddressBookContactSource()"
      name="externalContactSource"
      type="gw.api.contact.ExternalContactSource"/>
    <Variable
      initialValue="docContainer != null and perm.Document.create"
      name="saveAsDocument"
      type="boolean"/>
    <Variable
      initialValue="false"
      name="showCC"
      type="boolean"/>
    <Variable
      initialValue="false"
      name="showBCC"
      type="boolean"/>
    <Variable
      initialValue="gw.web.email.CreateEmailsScreenUIHelper.initLanguage(docContainer)"
      name="language"
      type="LanguageType"/>
    <Variable
      initialValue="gw.web.email.CreateEmailsScreenUIHelper.initNewEmail(emailTemplate, noDefaultTemplate, language,  symbolTable, documentsToSend)"
      name="newEmail"
      type="gw.api.email.Email"/>
    <Variable
      initialValue="symbolTable.get(&quot;account&quot;) as entity.Account"
      name="account"
      type="entity.Account"/>
    <Variable
      name="docActionsHelper"
      type="gw.document.DocumentsActionsUIHelper"/>
    <Toolbar>
      <ToolbarButton
        action="gw.web.email.CreateEmailsScreenUIHelper.sendEmailToRecipients(newEmail, language, saveAsDocument, documentToSave, docContainer, symbolTable, emailTemplate, CurrentLocation)"
        available="saveAsDocument ? docActionsHelper.DocumentTemplateActionsAvailable : true"
        id="SendEmailButton"
        label="DisplayKey.get(&quot;Web.Email.SendEmail&quot;)"
        visible="true"/>
      <ToolbarButton
        action="CurrentLocation.cancel()"
        available="true"
        id="CancelEmailButton"
        label="DisplayKey.get(&quot;Web.Email.Cancel&quot;)"
        visible="true"/>
      <ToolbarDivider/>
      <PickerToolbarButton
        action="PickEmailTemplatePopup.push(new gw.api.email.EmailTemplateSearchCriteria( symbolTable.Keys?.toTypedArray()))"
        id="EmailWorksheet_UseTemplateButton"
        label="DisplayKey.get(&quot;Web.Email.UseTemplate&quot;)"
        onPick="newEmail.useEmailTemplate( PickedValue, symbolTable ); language = gw.api.util.LocaleUtil.toLanguageType(PickedValue.Locale)"
        shortcut="P"
        visible="noDefaultTemplate"/>
    </Toolbar>
    <AlertBar
      id="EmailWorksheet_SendEmailUnavailable"
      label="DisplayKey.get('Web.Email.SendEmail.Unavailable')"
      visible="saveAsDocument ? not docActionsHelper.DocumentTemplateActionsAvailable : false"/>
    <AlertBar
      id="NoDefaultTemplate"
      label="DisplayKey.get(&quot;Web.Email.Template.NotFound&quot;, emailTemplate)"
      showConfirmMessage="false"
      visible="emailTemplate != null and noDefaultTemplate"/>
    <DetailViewPanel>
      <InputColumn>
        <TypeKeyInput
          editable="true"
          id="Language"
          label="DisplayKey.get(&quot;Web.EmailTemplateSearch.Language&quot;)"
          required="true"
          value="language"
          valueType="typekey.LanguageType"
          visible="LanguageType.getTypeKeys( false ).Count &gt;  1 and emailTemplate != null">
          <PostOnChange
            onChange="gw.web.email.CreateEmailsScreenUIHelper.executeTemplate(newEmail, emailTemplate, noDefaultTemplate, language, symbolTable)"/>
        </TypeKeyInput>
        <InputSetRef
          def="CreateEmailScreenRecipientInputSet(DisplayKey.get(&quot;Web.Email.ToRecipients&quot;), newEmail.ToRecipients,account)"
          editable="true"
          id="ToRecipientLVInput"/>
        <ButtonInput
          action="showCC = true"
          id="ShowCCRecipients"
          labelAbove="true"
          value="DisplayKey.get(&quot;Web.Email.AddCCRecipients&quot;)"
          visible="!showCC"/>
        <InputSetRef
          def="CreateEmailScreenRecipientInputSet(DisplayKey.get(&quot;Web.Email.CCRecipients&quot;), newEmail.CcRecipients, account)"
          editable="true"
          id="ToCCRecipientLVInput"
          visible="showCC"/>
        <ButtonInput
          action="showBCC = true"
          id="ShowBCCRecipients"
          labelAbove="true"
          value="DisplayKey.get(&quot;Web.Email.AddBCCRecipients&quot;)"
          visible="!showBCC"/>
        <InputSetRef
          def="CreateEmailScreenRecipientInputSet(DisplayKey.get(&quot;Web.Email.BCCRecipients&quot;), newEmail.BccRecipients, account)"
          editable="true"
          id="ToBCCRecipientLVInput"
          visible="showBCC"/>
        <InputDivider/>
        <CheckBoxInput
          align="left"
          editable="true"
          id="SaveAsDocument"
          labelAbove="true"
          value="saveAsDocument"
          valueLabel="DisplayKey.get(&quot;Web.Email.SaveAsDocument&quot;)"
          visible="docContainer != null and perm.Document.create">
          <PostOnChange/>
        </CheckBoxInput>
      </InputColumn>
      <InputColumn>
        <TextInput
          editable="true"
          id="SenderName"
          label="DisplayKey.get(&quot;Web.Email.SenderName&quot;)"
          value="newEmail.Sender.Name"/>
        <TextInput
          editable="true"
          id="SenderEmail"
          label="DisplayKey.get(&quot;Web.Email.SenderEmail&quot;)"
          value="newEmail.Sender.EmailAddress"/>
        <TextInput
          editable="true"
          id="Subject"
          label="DisplayKey.get(&quot;Web.Email.Subject&quot;)"
          requestValidationExpression="VALUE == null ? DisplayKey.get(&quot;Web.Email.Error.SubjectRequired&quot;) : null"
          required="true"
          value="newEmail.Subject"/>
        <TextAreaInput
          editable="true"
          id="Body"
          label="DisplayKey.get(&quot;Web.Email.Body&quot;)"
          numRows="10"
          requestValidationExpression="VALUE == null ? DisplayKey.get(&quot;Web.Email.Error.BodyRequired&quot;) : null"
          required="true"
          value="newEmail.Body"/>
        <ListViewInput
          editable="true"
          label="DisplayKey.get(&quot;Web.Email.AttachedDocuments&quot;)"
          labelAbove="true">
          <Toolbar>
            <PickerToolbarButton
              action="PickExistingDocumentPopup.push(docContainer)"
              id="AddDocumentButton"
              label="DisplayKey.get(&quot;Web.Email.AddDocument&quot;)"
              onPick="newEmail.addDocument(PickedValue)"
              shortcut="A"
              visible="true"/>
            <IteratorButtons
              addVisible="false"
              iterator="AttachedDocumentsLV"/>
          </Toolbar>
          <ListViewPanel
            editable="true"
            id="AttachedDocumentsLV">
            <RowIterator
              editable="true"
              elementName="attachedDocument"
              toRemove="newEmail.removeDocument( attachedDocument )"
              value="newEmail.Documents?.toTypedArray()"
              valueType="entity.Document[]">
              <Row>
                <TextCell
                  editable="true"
                  id="Document"
                  label="DisplayKey.get(&quot;Web.Email.DocumentName&quot;)"
                  value="attachedDocument.Name"/>
              </Row>
            </RowIterator>
          </ListViewPanel>
        </ListViewInput>
      </InputColumn>
    </DetailViewPanel>
  </Screen>
</PCF>