<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <InputSet
    id="CreateEmailScreenRecipientInputSet">
    <Require
      name="title"
      type="String"/>
    <Require
      name="contacts"
      type="List&lt;gw.api.email.EmailContact&gt;"/>
    <Require
      name="account"
      type="Account"/>
    <Variable
      initialValue="new gw.api.contact.ContactEmailAutocompleteHandler(account.AccountContacts.map(\contact -&gt; contact.Contact))"
      name="autoCompleteHandler"
      type="gw.api.contact.ContactEmailAutocompleteHandler"/>
    <ListViewInput
      editable="true"
      id="RecipientLVInput"
      label="title"
      labelAbove="true"
      visible="true">
      <Toolbar
        visible="true">
        <IteratorButtons
          addVisible="true"
          iterator="RecipientLV"
          removeVisible="true"/>
        <ToolbarDivider/>
      </Toolbar>
      <ListViewPanel
        editable="true"
        id="RecipientLV"
        visible="true">
        <RowIterator
          autoAdd="true"
          editable="true"
          elementName="recipient"
          numEntriesRequired="0"
          numEntriesToAdd="1"
          toCreateAndAdd="var newEmailContact = new gw.api.email.EmailContact(); contacts.add(newEmailContact); return newEmailContact;"
          toRemove="contacts.remove( recipient )"
          validationLabel="title"
          value="contacts?.toTypedArray()"
          valueType="gw.api.email.EmailContact[]">
          <Row
            editable="true">
            <!-- <LinkCell
              id="ABPickerCell"
              label="DisplayKey.get(&quot;Web.Email.Search&quot;)">
              <PickerLink
                action="AddressBookPickerPopup.push(Contact, true, Account )"
                icon="&quot;search&quot;"
                iconType="svgFileName"
                id="ABPickerLink"
                onPick="recipient.Contact = PickedValue"/>
            </LinkCell> -->
            <TextCell
              autoComplete="autoCompleteHandler"
              editable="true"
              id="Name"
              label="DisplayKey.get(&quot;Web.Email.Name&quot;)"
              value="recipient.Name">
              <PostOnChange
                deferUpdate="false"
                onChange="recipient.EmailAddress = autoCompleteHandler.getEmailForName(recipient.Name)"/>
            </TextCell>
            <TextCell
              editable="true"
              id="Email"
              label="DisplayKey.get(&quot;Web.Email.EmailAddress&quot;)"
              requestValidationExpression="VALUE == null ? DisplayKey.get(&quot;Web.Email.Error.AddressForRecipientRequried&quot;) : null"
              required="true"
              value="recipient.EmailAddress"/>
          </Row>
        </RowIterator>
      </ListViewPanel>
    </ListViewInput>
  </InputSet>
</PCF>