<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <WizardStepSet
    id="LineWizardStepSet"
    mode="GeneralLiability">
    <Require
      name="job"
      type="Job"/>
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Require
      name="jobWizardHelper"
      type="gw.api.web.job.JobWizardHelper"/>
    <Require
      name="openForEdit"
      type="boolean"/>
    <JobWizardStep
      beforeSave="gw.policy.PolicyLocationValidation.validateLocationsStep(policyPeriod.PolicyLocations)"
      id="Locations"
      onExit="jobWizardHelper.reloadPolicyPeriodIfAsyncQuoteComplete(policyPeriod)"
      save="openForEdit"
      screen="LocationsScreen(policyPeriod, openForEdit, jobWizardHelper, policyPeriod.GLLine.SupportsNonSpecificLocations)"
      title="DisplayKey.get(&quot;Web.LineWizardMenu.Locations&quot;)"/>
    <JobWizardStep
      beforeSave="gw.lob.gl.GLLineValidation.validateSchedules(policyPeriod.GLLine)"
      id="GLLine"
      onChange="gw.lob.gl.GLLineValidation.validatePolicyContacts(policyPeriod.GLLine)"
      onEnter="if (openForEdit) { gw.web.productmodel.ProductModelSyncIssuesHandler.sync(policyPeriod.GLLine.AllCoverables, policyPeriod.GLLine.AllModifiables, null, null, jobWizardHelper); gw.web.productmodel.ProductModelSyncIssuesHandler.syncConditions(policyPeriod.GLLine.AllCoverables, jobWizardHelper)}"
      onExit="jobWizardHelper.reloadPolicyPeriodIfAsyncQuoteComplete(policyPeriod)"
      save="openForEdit"
      screen="GeneralLiabilityScreen(job, policyPeriod, openForEdit,jobWizardHelper)"
      title="DisplayKey.get(&quot;Web.Policy.GL.Coverages&quot;)"/>
    <JobWizardStep
      beforeSave="gw.lob.gl.GLLineValidation.validateExposures(policyPeriod.GLLine)"
      id="GLLineEU"
      onExit="jobWizardHelper.reloadPolicyPeriodIfAsyncQuoteComplete(policyPeriod)"
      save="openForEdit"
      screen="GeneralLiabilityEUScreen(policyPeriod, openForEdit,jobWizardHelper)"
      title="DisplayKey.get(&quot;Web.Policy.GL.ExposureUnits.ScreenName&quot;)"/>
    <JobWizardStep
      beforeSave="gw.validation.ValidationUtil.checkCurrentResult()"
      id="Modifiers"
      onEnter="if (openForEdit) { gw.web.productmodel.ProductModelSyncIssuesHandler.syncModifiers(policyPeriod.GLLine.AllModifiables, jobWizardHelper)}"
      onExit="jobWizardHelper.reloadPolicyPeriodIfAsyncQuoteComplete(policyPeriod)"
      save="policyPeriod.OpenForEdit"
      screen="ModifiersScreen(policyPeriod, openForEdit, jobWizardHelper, policyPeriod.GLLine.GLModifiers)"
      title="DisplayKey.get(&quot;Web.SubmissionWizardMenu.Modifiers&quot;)"
      visible="policyPeriod.CanViewModifiers"/>
  </WizardStepSet>
</PCF>