<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Screen
    id="ImportWizard_ConflictScreen">
    <Require
      name="pcImportDataInfo"
      type="gw.api.admin.PCImportDataInfo"/>
    <Require
      name="importDataConflict"
      type="gw.api.admin.ImportDataConflict"/>
    <Toolbar>
      <WizardButtons/>
    </Toolbar>
    <DetailViewPanel
      id="ImportWizard_ConflictDV">
      <InputColumn>
        <TextInput
          id="Resolution"
          label="DisplayKey.get(&quot;Web.Admin.ImportWizard.UploadDV.ResolutionStrategy&quot;)"
          value="pcImportDataInfo.ResolutionStrategy"
          valueType="gw.api.admin.PCImportDataInfo.ResolutionOption"/>
        <TextInput
          id="Message"
          label="DisplayKey.get(&quot;Web.Admin.ImportWizard.ConflictDV.Conflict&quot;)"
          value="DisplayKey.get(&quot;Web.Admin.ImportWizard.ConflictDV.ConflictNumber&quot;, importDataConflict.Number, pcImportDataInfo.NumConflicts)"/>
        <TextInput
          id="Type"
          label="DisplayKey.get(&quot;Web.Admin.ImportWizard.ConflictDV.Type&quot;)"
          value="importDataConflict.EntityType"/>
        <TextInput
          id="PublicID"
          label="DisplayKey.get(&quot;Web.Admin.ImportWizard.ConflictDV.PublicID&quot;)"
          value="importDataConflict.PublicID"/>
        <TextInput
          id="DisplayName"
          label="DisplayKey.get(&quot;Web.Admin.ImportWizard.ConflictDV.DisplayName&quot;)"
          value="importDataConflict.DisplayName"/>
        <BooleanRadioInput
          editable="true"
          id="Overwrite"
          label="DisplayKey.get(&quot;Web.Admin.ImportWizard.ConflictDV.Overwrite&quot;)"
          value="importDataConflict.Overwrite"/>
        <Label
          label="DisplayKey.get(&quot;Web.Admin.ImportWizard.ConflictDV.FieldConflicts&quot;)"/>
        <ListViewInput
          editable="false"
          labelAbove="true">
          <Toolbar/>
          <ListViewPanel
            id="ImportConflictsLV">
            <RowIterator
              editable="false"
              elementName="fieldConflict"
              value="importDataConflict.FieldConflicts"
              valueType="gw.api.admin.ImportDataFieldConflict[]">
              <Row>
                <TextCell
                  id="FieldName"
                  label="DisplayKey.get(&quot;Web.Admin.ImportWizard.ConflictDV.FieldName&quot;)"
                  sortOrder="1"
                  value="fieldConflict.FieldName"/>
                <TextCell
                  action="ImportWizard_ArrayDiffPopup.push(fieldConflict.ArrayDifferences)"
                  available="fieldConflict.isArrayConflict()"
                  id="ExistingValue"
                  label="DisplayKey.get(&quot;Web.Admin.ImportWizard.ConflictDV.ExistingValue&quot;)"
                  value="fieldConflict.ExistingValue"/>
                <TextCell
                  action="ImportWizard_ArrayDiffPopup.push(fieldConflict.ArrayDifferences)"
                  available="fieldConflict.isArrayConflict()"
                  id="ImportValue"
                  label="DisplayKey.get(&quot;Web.Admin.ImportWizard.ConflictDV.ImportValue&quot;)"
                  value="fieldConflict.ImportValue"/>
              </Row>
            </RowIterator>
          </ListViewPanel>
        </ListViewInput>
      </InputColumn>
    </DetailViewPanel>
  </Screen>
</PCF>