<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Popup
    canEdit="true"
    id="NonRenewalExplanationPatternsPagePopup"
    returnType="entity.NonRenewalExplanation[]"
    startInEditMode="true"
    title="DisplayKey.get(&quot;Web.PreRenewalDirection.NonRenewalExplanations&quot;)">
    <LocationEntryPoint
      signature="NonRenewalExplanationPatternsPagePopup(policy : Policy, policyPeriod : PolicyPeriod, descriptions : String[])"/>
    <Variable
      name="policy"
      type="Policy"/>
    <Variable
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Variable
      name="descriptions"
      type="String[]"/>
    <Variable
      initialValue="policyPeriod.PolicyTerm"
      name="policyTerm"
      type="PolicyTerm"/>
    <Variable
      initialValue="policyTerm.getAvailableNonRenewalExplanationPatterns()"
      name="nonRenewalExplanationPatterns"
      recalculateOnRefresh="true"
      type="entity.NonRenewalExplanationPattern[]"/>
    <Screen
      id="NonRenewalExplanationPatternsScreen">
      <Toolbar>
        <CheckedValuesToolbarButton
          id="NonRenewalExplanationPatternsPagePopup_AddButton"
          iterator="NonRenewalExplanationPatternsLV"
          label="DisplayKey.get(&quot;Web.NonRenewalExplanationPattern.Add&quot;)"
          pickValue="addNonRenewalExplanations(CheckedValues)"/>
        <ToolbarButton
          action="CurrentLocation.cancel()"
          id="NonRenewalExplanationPatternsPagePopup_CancelButton"
          label="DisplayKey.get(&quot;Web.NonRenewalExplanationPattern.Cancel&quot;)"/>
      </Toolbar>
      <ListViewPanel
        id="NonRenewalExplanationPatternsLV">
        <RowIterator
          editable="true"
          elementName="nonRenewalExplanationPattern"
          hasCheckBoxes="true"
          id="NonRenewalExplanationPatternIterator"
          value="nonRenewalExplanationPatterns"
          valueType="entity.NonRenewalExplanationPattern[]">
          <Row>
            <TextCell
              enableSort="false"
              id="Explanation"
              label="DisplayKey.get(&quot;Web.PreRenewalDirection.NonRenewalExplanation.Explanation&quot;)"
              value="nonRenewalExplanationPattern.getEvaluatedBody(policyPeriod)"/>
          </Row>
        </RowIterator>
      </ListViewPanel>
    </Screen>
    <Code><![CDATA[
function addNonRenewalExplanations(patterns : entity.NonRenewalExplanationPattern[]) : entity.NonRenewalExplanation[] {
  var nonRenewalExplanations = new java.util.ArrayList<NonRenewalExplanation>()
  patterns.each( \ pattern -> nonRenewalExplanations.add(policyTerm.addNonRenewalExplanation(pattern, policyPeriod)) )
  descriptions[0] = descriptions[0] + policyTerm.createNonRenewalExplanationAddedHistoryDescription()
  return nonRenewalExplanations.toTypedArray()
}
      
    ]]></Code>
  </Popup>
</PCF>