<!--JIC ERA SELECT-->
<input :if="isJIC" readonly placeholder="${eraPlaceholder}" class="gw-DateValueWidget--era gw-input-prefix ${noTrack ? 'gw-noTrack'}" id="${renderId}_era"
       name="${renderId}_era"
       aria-label="${ariaLabelEra}"
       data-gw-readonly-focusable
       data-gw-click="gwJic.showDatePicker id:${renderId}" disabled="${disabled}"
       value="${selectedEra.name}" tabindex="-1"/>
<!-- -->
<input :if="hasDate" type="text" class="gw-min-visible gw-DateValueWidget--dateInput ${noTrack ? 'gw-noTrack'}" data-gw-jic="${isJIC}"
       name="${renderId}" disabled="${disabled}" value="${dateValue}" placeholder="${datePlaceholder}" aria-label="${ariaLabelDate}"/>
<div :if="hasDate" id="${renderId}_dateIcon" class="gw-min-visible gw-date-icon" aria-expanded="false" aria-disabled="${disabled ? 'true' : 'false'}"
     data-gw-click="gwDateValue.dateIconClicked id:${renderId}" data-gw-readonly-focusable aria-haspopup="true" aria-label="${ariaLabelToggleDatePicker}"></div>
<input :if="hasTime" type="text" class="gw-DateValueWidget--timeInput ${isUse12HourClock ? 'gw-is12Hour'} ${noTrack ? 'gw-noTrack'}"
       name="${renderId}_time" disabled="${disabled}"
       value="${timeValue}" placeholder="${timePlaceholder}"/>
<input :if="hasTime && isUse12HourClock" readonly data-gw-readonly-focusable
       aria-label="${ariaLabelMeridian}"
       placeholder="${meridianPlaceholder}" class="gw-DateValueWidget--ampm gw-input-suffix ${noTrack ? 'gw-noTrack'}"
       disabled="${disabled}"
       name="${renderId}_ampm" value="${selectedAmPm}"
       data-gw-click="gwDateValue.clickedOnAmPmInput id:^"
       data-gw-confirm="${confirm}"/>
