<?xml version="1.0"?>
<Entity
  name="BOPMoneySecCovCost">
  <Columns>
    <Column
      beanPath="BOPMoneySecCovCost.OnPremises"
      name="onPremises"/>
    <Column
      beanPath="BOPMoneySecCovCost.BOPLocationCov"
      name="pattern"/>
    <Column
      beanPath="BOPMoneySecCovCost.BOPLocationCov.BOPLocation"
      name="location"/>
  </Columns>
  <DisplayName><![CDATA[
return onPremises ?
  gw.api.locale.DisplayKey.get("Web.Financials.BOP.BOPMoneySecCovCost.OnPremises",  pattern.Pattern, location ) :
  gw.api.locale.DisplayKey.get("Web.Financials.BOP.BOPMoneySecCovCost.OffPremises",  pattern.Pattern, location )

    
  ]]></DisplayName>
</Entity>