<?xml version="1.0"?>
<Entity
  name="IMAccountsReceivable">
  <Columns>
    <Column
      beanPath="IMAccountsReceivable.IMBuilding"
      name="building"/>
    <Column
      beanPath="IMAccountsReceivable.AccountsRecNumber"
      name="number"/>
    <Column
      beanPath="IMAccountsReceivable.IMBuilding.IMLocation"
      name="location"/>
    <Column
      beanPath="IMAccountsReceivable.ReceptacleType.Name"
      name="receptacle"/>
  </Columns>
  <DisplayName><![CDATA[
  uses java.lang.StringBuilder

  var sb = new java.lang.StringBuilder(number + ": ")

  //var locbuilding : String = location + " / " + building
  sb.append(location + " / " + building)
  sb.append("-"+ gw.api.locale.DisplayKey.get("Web.Policy.IM.AccountsReceivable.Receptacle") + " " + receptacle)
  return sb.toString()
  //return locbuilding + "-"+ gw.api.locale.DisplayKey.get("Web.Policy.IM.AccountsReceivable.Receptacle") + " " + receptacle
]]></DisplayName>
</Entity>