<?xml version="1.0"?>
<Entity
  name="PolicyPeriod">
  <Columns>
    <Column
      beanPath="PolicyPeriod.PolicyNumber"
      name="PolicyNumber"/>
    <Column
      beanPath="PolicyPeriod.PeriodStart"
      name="effDate"/>
    <Column
      beanPath="PolicyPeriod.PeriodEnd"
      name="expDate"/>
    <Column
      beanPath="PolicyPeriod.Job"
      name="job"/>
  </Columns>
  <DisplayName><![CDATA[gw.api.locale.DisplayKey.get("EntityName.PolicyPeriod", 
      PolicyNumber ?: gw.api.locale.DisplayKey.get("EntityName.PolicyPeriod.PolicyNumber.Unassigned"),
      effDate == null ? gw.api.locale.DisplayKey.get("Java.Null") : effDate.format("short"),
      expDate == null ? gw.api.locale.DisplayKey.get("Java.Null") : expDate.format("short"),
      job)
    
  ]]></DisplayName>
  <DisplayName
    type="Validation"><![CDATA[
gw.api.locale.DisplayKey.get("EntityName.PolicyPeriod.Validation", PolicyNumber)
    
  ]]></DisplayName>
</Entity>