<?xml version="1.0"?>
<Entity
  name="Workflow">
  <Columns>
    <Column
      beanPath="Workflow.Subtype"
      name="WFType"
      sortOrder="0"/>
    <Column
      beanPath="Workflow.ID"
      name="Id"
      sortOrder="1"/>
    <Column
      beanPath="Workflow.PublicID"
      name="PublicId"/>
    <Column
      beanPath="Workflow.ProcessVersion"
      name="WFVersion"/>
  </Columns>
  <DisplayName><![CDATA[
gw.api.locale.DisplayKey.get("EntityName.Workflow", WFType, WFVersion, PublicId)
    
  ]]></DisplayName>
</Entity>