package gw.sharding.impl

@Export
class SoftReferenceMappingConstants {

  public static final var ENCODED_REF_ATTR : String = "encodedRef"
  public static final var ID_VALUE_ATTR : String = "idValue"
  public static final var ID_FIELD_ATTR : String = "idField"
  public static final var IS_DEFAULTING_ATTR : String = "isDefaulting"

  public static final var MESSAGE_HANDLER_PATH : String = "MessageHandler/MessageExportRefs"
  public static final var SOFT_ENTITY_REF_HANDLER_PATH : String = "SoftEntityReferenceHandler/SoftEntityExportRefs"

}