package gw.webservice.pc.pc900.gxmodel.periodanswermodel.enhancements

@javax.annotation.Generated("gw.xml.codegen.XmlCodeGenerator")
enhancement PeriodAnswerEnhancement : gw.webservice.pc.pc900.gxmodel.periodanswermodel.PeriodAnswer {
  public static function create(object : entity.PeriodAnswer) : gw.webservice.pc.pc900.gxmodel.periodanswermodel.PeriodAnswer {
    return new gw.webservice.pc.pc900.gxmodel.periodanswermodel.PeriodAnswer(object)
  }

  public static function create(object : entity.PeriodAnswer, options : gw.api.gx.GXOptions) : gw.webservice.pc.pc900.gxmodel.periodanswermodel.PeriodAnswer {
    return new gw.webservice.pc.pc900.gxmodel.periodanswermodel.PeriodAnswer(object, options)
  }

}