<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <InputSet
    id="CreateAccountContactInputSet"
    mode="default">
    <Require
      name="contact"
      type="Contact"/>
    <Variable
      initialValue="contact as Company"
      name="company"
      type="entity.Company"/>
    <Variable
      initialValue="new gw.api.name.ContactNameDelegate(company)"
      name="contactNameDelegate"
      recalculateOnRefresh="true"
      type="gw.api.name.ContactNameDelegate"/>
    <InputSetRef
      def="GlobalContactNameInputSet(new gw.contact.ContactNameNoSummaryOwner(contactNameDelegate))"
      mode="gw.api.name.NameLocaleSettings.PCFMode"/>
    <InputSetRef
      def="GlobalPhoneInputSet(new gw.api.phone.BasicPhoneOwner(new gw.api.phone.ContactPhoneDelegate(company, contact#WorkPhone),DisplayKey.get(&quot;Web.SubmissionWizard.Account.Applicant.Company.Phone&quot;) ))"
      editable="true"
      id="Phone"/>
    <InputSetRef
      def="GlobalPhoneInputSet(new gw.api.phone.BasicPhoneOwner(new gw.api.phone.ContactPhoneDelegate(company, contact#FaxPhone), DisplayKey.get(&quot;Web.ContactDetail.Company.FaxPhone&quot;)))"
      editable="true"
      id="FaxPhone"/>
    <TextInput
      editable="true"
      id="EmailAddress1"
      label="DisplayKey.get(&quot;Web.ContactDetail.Company.EmailAddress1&quot;)"
      value="company.EmailAddress1"/>
    <TextInput
      editable="true"
      id="EmailAddress2"
      label="DisplayKey.get(&quot;Web.ContactDetail.Company.EmailAddress2&quot;)"
      value="company.EmailAddress2"/>
  </InputSet>
</PCF>