<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Screen
    id="NewAccountScreen">
    <Require
      name="forNewSubmission"
      type="boolean"/>
    <Verbatim
      label="DisplayKey.get(&quot;Web.NewSubmissionAccount.SearchMessage&quot;)"/>
    <SearchPanel
      cachingEnabled="false"
      criteriaName="searchCriteria"
      maxSearchResults="100"
      resultsName="accountSummaries"
      search="searchCriteria.performSearch()"
      searchCriteria="new gw.account.NewAccountScreenSearchCriteria(){ :RestrictiveMinimumSearchCriteriaForPersonName = true, :FirstNameExact = true, :LastNameExact = true, :CompanyNameExact = true }"
      searchCriteriaType="gw.account.NewAccountScreenSearchCriteria"
      searchOnEnter="false"
      searchOnRefresh="false"
      searchResultsType="gw.api.database.IQueryBeanResult&lt;AccountSummary&gt;">
      <PanelRef
        def="NewAccountSearchDV(searchCriteria)"/>
      <PanelRef
        visible="searchCriteria.SearchPerformed">
        <Toolbar>
          <ToolbarButton
            available="perm.Account.create"
            default="true"
            id="NewAccountButton"
            label="DisplayKey.get(&quot;Web.NewSubmissionAccount.NewAccount&quot;)"
            shortcut="A">
            <MenuItem
              action="CreateAccount.go(TC_COMPANY, new gw.account.AccountPopulator(searchCriteria), forNewSubmission)"
              id="NewAccount_Company"
              label="DisplayKey.get(&quot;Web.NewSubmissionAccount.Company&quot;)"/>
            <MenuItem
              action="CreateAccount.go(TC_PERSON, new gw.account.AccountPopulator(searchCriteria), forNewSubmission)"
              id="NewAccount_Person"
              label="DisplayKey.get(&quot;Web.NewSubmissionAccount.Person&quot;)"/>
            <PickerMenuItem
              action="CreateAccountFromContactSearchPopup.push(searchCriteria)"
              id="NewAccount_FromAB"
              label="DisplayKey.get(&quot;Web.NewSubmissionAccount.FromContactSearch&quot;)"
              onPick="CreateAccountForContact.go(commitContactIfNew(PickedValue), forNewSubmission)"/>
          </ToolbarButton>
        </Toolbar>
        <PanelSet>
          <PanelRef
            def="NewAccountSearchResultsLV(accountSummaries, null)"
            visible="accountSummaries != null and accountSummaries.Count &gt; 0">
            <TitleBar
              title="DisplayKey.get(&quot;Web.Search.Results&quot;)"/>
            <Toolbar/>
            <Verbatim
              label="DisplayKey.get(&quot;Web.NewSubmissionAccount.SearchResultsMessage&quot;)"/>
          </PanelRef>
        </PanelSet>
      </PanelRef>
    </SearchPanel>
    <Code><![CDATA[function commitContactIfNew(contact : Contact) : Contact {
  if (contact.New) {
    contact.Bundle.commit()
  }
  return contact
}]]></Code>
  </Screen>
</PCF>