<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    afterCommit="DividePoliciesLandingPage.go(periodToDivide, firstSubmission, secondSubmission)"
    beforeCommit="createSubmissions()"
    canEdit="true"
    canVisit="true"
    id="SplitPolicy"
    parent="PolicyFile(periodToDivide, asOfDate)"
    startInEditMode="true"
    title="DisplayKey.get(&quot;Web.PolicyFile.SplitPolicy&quot;)">
    <LocationEntryPoint
      signature="SplitPolicy(periodToDivide : PolicyPeriod, asOfDate : java.util.Date)"/>
    <Variable
      name="periodToDivide"
      type="PolicyPeriod"/>
    <Variable
      name="asOfDate"
      type="java.util.Date"/>
    <Variable
      initialValue="new gw.product.DividePolicySelection(periodToDivide)"
      name="dividePolicySelection1"
      type="gw.product.DividePolicySelection"/>
    <Variable
      initialValue="new gw.product.DividePolicySelection(periodToDivide)"
      name="dividePolicySelection2"
      type="gw.product.DividePolicySelection"/>
    <Variable
      initialValue="null"
      name="firstSubmission"
      type="Submission"/>
    <Variable
      initialValue="null"
      name="secondSubmission"
      type="Submission"/>
    <Screen>
      <Toolbar>
        <ToolbarButton
          action="CurrentLocation.commit()"
          id="CreateButton"
          label="DisplayKey.get(&quot;Web.SplitPolicy.Button.Create&quot;)"/>
        <ToolbarButton
          action="CurrentLocation.cancel(); PolicyFileForward.go(periodToDivide, asOfDate)"
          id="CancelButton"
          label="DisplayKey.get(&quot;Web.SplitPolicy.Button.Cancel&quot;)"/>
      </Toolbar>
      <PanelRow>
        <PanelColumn>
          <PanelRef
            def="DividePolicyPanelSet(periodToDivide, dividePolicySelection1)"
            editable="true"
            id="SplitPolicy1">
            <TitleBar
              title="DisplayKey.get(&quot;Web.SplitPolicy.Submission1&quot;)"/>
          </PanelRef>
        </PanelColumn>
        <PanelColumn>
          <PanelRef
            def="DividePolicyPanelSet(periodToDivide, dividePolicySelection2)"
            editable="true"
            id="SplitPolicy2">
            <TitleBar
              title="DisplayKey.get(&quot;Web.SplitPolicy.Submission2&quot;)"/>
          </PanelRef>
        </PanelColumn>
      </PanelRow>
    </Screen>
    <Code><![CDATA[function createSubmissions() {
  try {
    firstSubmission = dividePolicySelection1.createSubmission()
    secondSubmission = dividePolicySelection2.createSubmission()
    gw.product.DividePolicyUtil.createSplitPolicyActivity(periodToDivide)
  } catch (ise : java.lang.IllegalStateException) {  // might occur because of product unavailability
    throw new gw.api.util.DisplayableException(ise.LocalizedMessage)
  }
}]]></Code>
  </Page>
</PCF>