<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <PanelSet
    id="AuditDetailsPanelSet"
    mode="WorkersComp">
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Variable
      initialValue="policyPeriod.WorkersCompLine"
      name="wcLine"
      type="WorkersCompLine"/>
    <Variable
      initialValue="policyPeriod.WorkersCompLine.Jurisdictions"
      name="jurisdictions"
      type="entity.WCJurisdiction[]"/>
    <PanelIterator
      elementName="jurisdiction"
      value="jurisdictions"
      valueType="entity.WCJurisdiction[]">
      <IteratorSort
        sortBy="jurisdiction"
        sortOrder="1"/>
      <PanelRef
        editable="policyPeriod.OpenForEdit">
        <TitleBar
          id="StateTitle"
          title="jurisdiction.DisplayName"/>
        <PanelSet
          id="StatePanelSet">
          <PanelIterator
            elementName="ratingPeriod"
            value="jurisdiction.InForceRatingPeriods.toTypedArray()"
            valueType="gw.lob.wc.rating.WCRatingPeriod[]">
            <DetailViewPanel
              id="PeriodDV">
              <InputColumn>
                <Label
                  label="DisplayKey.get(&quot;Web.AuditWizard.Details.PeriodLabel&quot;,  gw.api.util.StringUtil.formatDate(ratingPeriod.RatingStart, &quot;short&quot;), gw.api.util.StringUtil.formatDate(ratingPeriod.RatingEnd, &quot;short&quot;) )"/>
                <ListViewInput
                  labelAbove="true">
                  <Toolbar/>
                  <ListViewPanel>
                    <RowIterator
                      editable="true"
                      elementName="wcCovEmp"
                      pageSize="0"
                      value="wcLine.getCoveredEmployeeInRatingPeriod(ratingPeriod)"
                      valueType="entity.WCCoveredEmployee[]">
                      <Row>
                        <TextCell
                          align="left"
                          id="Location"
                          label="DisplayKey.get(&quot;Web.AuditWizard.Details.Location&quot;)"
                          sortOrder="1"
                          value="wcCovEmp.Location.LocationNum"
                          valueType="java.lang.Integer"/>
                        <TextCell
                          id="ClassCode"
                          label="DisplayKey.get(&quot;Web.AuditWizard.Details.ClassCode&quot;)"
                          sortOrder="2"
                          value="wcCovEmp.ClassCode.Code"/>
                        <TextCell
                          id="Description"
                          label="DisplayKey.get(&quot;Web.AuditWizard.Details.Description&quot;)"
                          value="wcCovEmp.ClassCode.ShortDesc"/>
                        <TextCell
                          id="EstPayroll"
                          label="policyPeriod.Audit.AuditInformation.IsRevision ? DisplayKey.get(&quot;Web.AuditWizard.PriorAuditedPayroll&quot;) : DisplayKey.get(&quot;Web.AuditWizard.EstPayroll&quot;)"
                          value="wcCovEmp.AuditRatingBasis"
                          valueType="java.lang.Integer"/>
                        <TextCell
                          editable="true"
                          id="AuditedAmt"
                          label="DisplayKey.get(&quot;Web.AuditWizard.AuditedPayroll&quot;)"
                          value="wcCovEmp.AuditedAmount"
                          valueType="java.lang.Integer"/>
                      </Row>
                    </RowIterator>
                  </ListViewPanel>
                </ListViewInput>
              </InputColumn>
            </DetailViewPanel>
          </PanelIterator>
        </PanelSet>
      </PanelRef>
    </PanelIterator>
  </PanelSet>
</PCF>