<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <PanelSet
    id="AuditPremiumDetailsPanelSet"
    mode="GLLine">
    <Require
      name="auditInfo"
      type="AuditInformation"/>
    <Require
      name="period"
      type="PolicyPeriod"/>
    <Require
      name="isEditable"
      type="boolean"/>
    <Variable
      initialValue="period.GLLine.Costs"
      name="glCosts"
      recalculateOnRefresh="true"
      type="java.util.Set&lt;entity.Cost&gt;"/>
    <Variable
      initialValue="glCosts.whereTypeIs(GLCost).partition( \ c -&gt; c.State)"
      name="costsByState"
      type="java.util.Map&lt;typekey.Jurisdiction, java.util.List&lt;entity.GLCost&gt;&gt;"/>
    <PanelIterator
      elementName="state"
      value="costsByState.Keys.toList().sort().toTypedArray()"
      valueType="typekey.Jurisdiction[]">
      <Variable
        initialValue="costsByState.get(state)"
        name="stateCosts"
        type="java.util.List&lt;entity.GLCost&gt;"/>
      <PanelRef>
        <TitleBar
          title="state.DisplayName"/>
        <DetailViewPanel>
          <InputColumn>
            <Label
              label="DisplayKey.get(&quot;Web.SubmissionWizard.Quote.GL.ExposurePremium&quot;)"/>
            <ListViewInput
              labelAbove="true">
              <Toolbar/>
              <ListViewPanel
                id="ExposurePremiumDetailsLV">
                <Variable
                  initialValue="stateCosts.SortedByLocationNumClassCode"
                  name="locCosts"
                  type="entity.GLCovExposureCost[]"/>
                <Variable
                  initialValue="locCosts.toSet().AnyProrated"
                  name="prorated"
                  type="boolean"/>
                <Row
                  renderAsSmartHeader="true">
                  <EmptyCell
                    id="Empty1"/>
                  <EmptyCell
                    id="Empty2"/>
                  <EmptyCell
                    id="Empty3"
                    visible="false // until we decide how to make the column narrower"/>
                  <EmptyCell
                    id="Empty4"
                    visible="false // until we decide how to make the column narrower"/>
                  <EmptyCell
                    id="Empty5"/>
                  <EmptyCell
                    id="Empty6"/>
                  <EmptyCell
                    id="Empty7"/>
                  <EmptyCell
                    id="Empty8"/>
                  <EmptyCell
                    id="Empty9"/>
                  <EmptyCell
                    id="Empty10"/>
                  <TextCell
                    align="center"
                    colspan="2"
                    id="BasisHeader"
                    value="DisplayKey.get(&quot;Web.AuditWizard.Basis&quot;)"/>
                  <TextCell
                    align="center"
                    colspan="3"
                    id="PremiumHeader"
                    value="DisplayKey.get(&quot;Web.AuditWizard.Premium&quot;)"/>
                </Row>
                <RowIterator
                  editable="false"
                  elementName="cost"
                  pageSize="0"
                  value="locCosts"
                  valueType="entity.GLCovExposureCost[]">
                  <IteratorSort
                    sortBy="cost.GLExposure.ClassCode"
                    sortOrder="1"/>
                  <IteratorSort
                    sortBy="cost.Coverage.Pattern"
                    sortOrder="2"/>
                  <Row
                    id="ExpCovRow">
                    <TextCell
                      enableSort="false"
                      id="LocIndex"
                      label="DisplayKey.get(&quot;Web.Policy.GL.Loc&quot;)"
                      value="cost.GLExposure.Location.LocationNum"
                      valueType="java.lang.Integer"/>
                    <TextCell
                      enableSort="false"
                      id="ClassCode"
                      label="DisplayKey.get(&quot;Web.Quote.CumulDetail.Default.ClassCode&quot;)"
                      value="cost.GLExposure.ClassCode.Code"/>
                    <TextCell
                      enableSort="false"
                      id="Description"
                      label="DisplayKey.get(&quot;Web.Quote.CumulDetail.Default.Desc.EUDesc&quot;)"
                      value="cost.GLExposure.ClassCode.Classification"
                      visible="false // until we decide how to make the column narrower"/>
                    <TextCell
                      enableSort="false"
                      id="Type"
                      label="DisplayKey.get(&quot;Web.Policy.GL.Type&quot;)"
                      value="cost.GLExposure.ClassCode.Basis.Code"
                      visible="false // until we decide how to make the column narrower"/>
                    <TypeKeyCell
                      enableSort="false"
                      footerLabel="DisplayKey.get(&quot;Web.Quote.CumulDetail.Default.Subtotal&quot;)"
                      id="Subline"
                      label="DisplayKey.get(&quot;Web.Policy.GL.Subline&quot;)"
                      value="cost.Subline"
                      valueType="typekey.GLCostSubline"/>
                    <TypeKeyCell
                      enableSort="false"
                      id="Split"
                      label="DisplayKey.get(&quot;Web.Policy.GL.Split&quot;)"
                      value="cost.SplitType"
                      valueType="typekey.GLCostSplitType"/>
                    <DateCell
                      enableSort="false"
                      id="FromDate"
                      label="DisplayKey.get(&quot;Web.AuditWizard.Details.Basis.Start&quot;)"
                      value="cost.GLExposure.EffectiveDate"/>
                    <DateCell
                      enableSort="false"
                      id="ToDate"
                      label="DisplayKey.get(&quot;Web.AuditWizard.Details.Basis.End&quot;)"
                      value="cost.GLExposure.ExpirationDate"/>
                    <TextCell
                      align="right"
                      enableSort="false"
                      id="Proration"
                      label="DisplayKey.get(&quot;Web.Quote.CumulDetail.Default.Prorata&quot;)"
                      value="gw.api.util.StringUtil.formatNumber(cost.ProRataByDaysValue, &quot;#0.0000&quot;)"
                      visible="true //prorated"/>
                    <TextCell
                      align="right"
                      enableSort="false"
                      id="Rate"
                      label="DisplayKey.get(&quot;Web.Quote.CumulDetail.Default.Rate&quot;)"
                      value="cost.ActualAdjRate"
                      valueType="java.math.BigDecimal"/>
                    <TextCell
                      align="right"
                      enableSort="false"
                      id="EstimatedBasis"
                      label="DisplayKey.get(&quot;Web.AuditWizard.Estimated&quot;)"
                      value="cost.GLExposure.BasedOn.BasisForRating"
                      valueType="java.lang.Integer"/>
                    <TextCell
                      align="right"
                      enableSort="false"
                      id="AuditedBasis"
                      label="DisplayKey.get(&quot;Web.AuditWizard.Audited&quot;)"
                      value="cost.GLExposure.AuditedBasis"
                      valueType="java.lang.Integer"/>
                    <MonetaryAmountCell
                      align="right"
                      enableSort="false"
                      footerSumValue="cost.BasedOn.ActualAmountBilling"
                      formatType="currency"
                      id="EstimatedPremium"
                      label="DisplayKey.get(&quot;Web.AuditWizard.Estimated&quot;)"
                      value="cost.BasedOn.ActualAmountBilling"
                      visible="true //prorated"/>
                    <MonetaryAmountCell
                      align="right"
                      enableSort="false"
                      footerSumValue="cost.ActualAmountBilling"
                      formatType="currency"
                      id="AuditedPremium"
                      label="DisplayKey.get(&quot;Web.AuditWizard.Audited&quot;)"
                      value="cost.ActualAmountBilling"/>
                    <MonetaryAmountCell
                      align="right"
                      enableSort="false"
                      footerSumValue="cost.ActualAmountBilling - cost.BasedOn.ActualAmountBilling"
                      formatType="currency"
                      id="Change"
                      label="DisplayKey.get(&quot;Web.AuditWizard.Premiums.Details.Change&quot;)"
                      value="cost.ActualAmountBilling - cost.BasedOn.ActualAmountBilling"/>
                  </Row>
                </RowIterator>
              </ListViewPanel>
            </ListViewInput>
            <Label
              label="DisplayKey.get(&quot;Web.SubmissionWizard.Quote.WC.OtherPremiumAndTax&quot;)"/>
            <ListViewInput
              labelAbove="true">
              <Toolbar/>
              <ListViewPanel
                id="OtherPremiumDetailsLV">
                <Variable
                  initialValue="stateCosts.toSet().getOtherPremiumAndSurchargesForAudit(period.PreferredSettlementCurrency)"
                  name="otherCosts"
                  type="gw.api.ui.AuditCostWrapper[]"/>
                <Row
                  renderAsSmartHeader="true">
                  <EmptyCell
                    id="Empty1"/>
                  <EmptyCell
                    id="Empty2"/>
                  <EmptyCell
                    id="Empty3"/>
                  <EmptyCell
                    id="Empty4"/>
                  <TextCell
                    align="center"
                    colspan="2"
                    id="BasisHeader"
                    value="DisplayKey.get(&quot;Web.AuditWizard.Basis&quot;)"/>
                  <TextCell
                    align="center"
                    colspan="3"
                    id="PremiumHeader"
                    value="DisplayKey.get(&quot;Web.AuditWizard.Premium&quot;)"/>
                </Row>
                <Row
                  renderAsSmartHeader="true">
                  <TextCell
                    id="LocationNum"
                    value="DisplayKey.get(&quot;Web.SubmissionWizard.Quote.WC.Loc&quot;)"/>
                  <TextCell
                    id="ClassCode"
                    value="DisplayKey.get(&quot;Web.Quote.CumulDetail.Default.ClassCode&quot;)"/>
                  <TextCell
                    id="Description"
                    value="DisplayKey.get(&quot;Web.SubmissionWizard.Quote.WC.Desc&quot;)"/>
                  <TextCell
                    align="right"
                    id="Rate"
                    value="DisplayKey.get(&quot;Web.SubmissionWizard.Quote.WC.Rate&quot;)"/>
                  <TextCell
                    align="right"
                    id="EstimatedBasis"
                    value="DisplayKey.get(&quot;Web.AuditWizard.Estimated&quot;)"/>
                  <TextCell
                    align="right"
                    id="AuditedBasis"
                    value="DisplayKey.get(&quot;Web.AuditWizard.Audited&quot;)"/>
                  <TextCell
                    align="right"
                    id="EstimatedPremium"
                    value="DisplayKey.get(&quot;Web.AuditWizard.Estimated&quot;)"/>
                  <TextCell
                    align="right"
                    id="AuditedPremium"
                    value="DisplayKey.get(&quot;Web.AuditWizard.Audited&quot;)"/>
                  <TextCell
                    align="right"
                    id="Change"
                    value="DisplayKey.get(&quot;Web.AuditWizard.Premiums.Details.Change&quot;)"/>
                </Row>
                <RowIterator
                  editable="false"
                  elementName="aggCost"
                  pageSize="0"
                  value="otherCosts"
                  valueType="gw.api.ui.AuditCostWrapper[]">
                  <IteratorSort
                    sortBy="aggCost.Order"
                    sortOrder="1"/>
                  <RowSetRef
                    def="GLAuditStateCostRowSet(aggCost)"
                    mode="aggCost.Mode"/>
                </RowIterator>
              </ListViewPanel>
            </ListViewInput>
          </InputColumn>
        </DetailViewPanel>
      </PanelRef>
    </PanelIterator>
  </PanelSet>
</PCF>