<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <MenuActions
    flatten="true"
    id="AuditWizardMenuActions">
    <Require
      name="job"
      type="Job"/>
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <MenuItem
      id="AuditWizardMenuActions_Goto"
      label="DisplayKey.get(&quot;Web.JobWizard.GoTo&quot;)"
      shortcut="G">
      <MenuItem
        action="AccountFileForward.go(policyPeriod.Policy.Account)"
        id="AuditWizardMenuActions_ToAccountFile"
        label="DisplayKey.get(&quot;Web.JobWizard.ToAccountFile&quot;)"
        visible="policyPeriod.Policy.Account != null and !policyPeriod.Policy.Account.New"/>
      <MenuItem
        action="PolicyFileForward.go(policyPeriod.PolicyNumber)"
        id="AuditWizardMenuActions_ToPolicyFile"
        label="DisplayKey.get(&quot;Web.JobWizard.ToPolicyFile&quot;)"
        shortcut="F"/>
      <MenuItem
        action="goToAudits()"
        id="AuditWizardMenuActions_ToAudits"
        label="DisplayKey.get(&quot;Web.JobWizard.ToAudits&quot;)"/>
    </MenuItem>
    <MenuItemDivider/>
    <MenuItem
      id="AuditWizardMenuActions_Create"
      label="DisplayKey.get(&quot;Web.JobWizard.Create&quot;)"
      shortcut="C">
      <MenuItem
        action="NewNoteWorksheet.goInWorkspace(policyPeriod, policyPeriod.EditEffectiveDate)"
        id="AuditWizardMenuActions_NewNote"
        label="DisplayKey.get(&quot;Web.JobWizard.NewNote&quot;)"
        shortcut="N"
        visible="!policyPeriod.Locked and perm.Note.create"/>
      <MenuItem
        id="AuditWizardMenuActions_NewDocument"
        label="DisplayKey.get(&quot;Web.JobWizard.NewDocument&quot;)"
        shortcut="O"
        visible="!policyPeriod.Locked and gw.document.DocumentsActionsUIHelper.DocumentContentServerAvailable">
        <MenuItemSetRef
          def="NewJobDocumentMenuItemSet(policyPeriod)"/>
      </MenuItem>
    </MenuItem>
    <MenuItem
      id="AuditWizardMenuActions_NewActivity"
      label="DisplayKey.get(&quot;Web.JobWizard.NewActivity&quot;)"
      shortcut="Y"
      visible="!policyPeriod.Locked and perm.System.actcreate">
      <MenuItemSetRef
        def="NewActivityMenuItemSet(null, null, policyPeriod)"/>
    </MenuItem>
    <Code><![CDATA[function goToAudits() {
  var boundPeriod = Policy.finder.findMostRecentBoundPeriodByPolicy(policyPeriod.Policy )
  PolicyFileForward.go(boundPeriod, boundPeriod.EditEffectiveDate, "PolicyAudits")
}]]></Code>
  </MenuActions>
</PCF>