<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Screen
    editable="policyPeriod.Status == PolicyPeriodStatus.TC_DRAFT"
    id="AuditWizard_SummaryScreen">
    <Require
      name="audit"
      type="Audit"/>
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Require
      name="jobWizardHelper"
      type="gw.api.web.job.JobWizardHelper"/>
    <Variable
      initialValue="new gw.document.DocumentProduction()"
      name="documentProduction"
      type="gw.document.DocumentProduction"/>
    <Toolbar>
      <WizardButtons/>
      <ToolbarButtonSetRef
        mode="policyPeriod.Job.Subtype"
        toolbarButtonSet="JobWizardToolbarButtonSet(policyPeriod, audit, jobWizardHelper)"/>
      <ToolbarButton
        action="policyPeriod.printDocument(&quot;AuditPackage&quot;, &quot;Audit Package&quot;, gw.api.web.document.DocumentsHelper.PrintQuoteParameters)"
        download="true"
        id="CreateAuditPackage"
        label="DisplayKey.get(&quot;Button.AuditPackage&quot;)"
        visible="policyPeriod.AuditProcess.canCreateAuditPackage().Okay and !gw.web.job.JobUIHelper.isQuoteRequestInProgress(policyPeriod)"/>
    </Toolbar>
    <AlertBar
      id="QuoteRequestedAlert"
      label="DisplayKey.get(&quot;Web.JobWizard.QuoteInProgressAlert&quot;)"
      visible="gw.web.job.JobUIHelper.isQuoteRequestInProgress(policyPeriod)"/>
    <PanelRef
      def="WarningsPanelSet(policyPeriod.getAuditWizardWarningMessages())"
      editable="policyPeriod.OpenForEdit"/>
    <DetailViewPanel
      editable="policyPeriod.OpenForEdit"
      id="AuditSummaryDV">
      <InputColumn>
        <Label
          label="DisplayKey.get(&quot;Web.AuditWizard.Summary.Audit&quot;)"/>
        <TypeKeyInput
          id="Type"
          label="DisplayKey.get(&quot;Web.AuditWizard.Summary.Type&quot;)"
          value="audit.AuditInformation.AuditScheduleType"
          valueType="typekey.AuditScheduleType"/>
        <TypeKeyInput
          id="MethodPlanned"
          label="DisplayKey.get(&quot;Web.AuditWizard.Summary.MethodPlanned&quot;)"
          value="audit.AuditInformation.AuditMethod"
          valueType="typekey.AuditMethod"/>
        <TypeKeyInput
          editable="true"
          id="MethodActual"
          label="DisplayKey.get(&quot;Web.AuditWizard.Summary.MethodActual&quot;)"
          value="audit.AuditInformation.ActualAuditMethod"
          valueType="typekey.AuditMethod"/>
        <DateInput
          id="PeriodStart"
          label="DisplayKey.get(&quot;Web.AuditWizard.Period.Start&quot;)"
          value="audit.AuditInformation.AuditPeriodStartDate"/>
        <DateInput
          id="PeriodEnd"
          label="DisplayKey.get(&quot;Web.AuditWizard.Period.End&quot;)"
          value="audit.PolicyPeriod.CancellationDate == null ? audit.AuditInformation.AuditPeriodEndDate : audit.PolicyPeriod.CancellationDate"/>
        <InputSetRef
          def="AuditProcessingInputSet(audit)"
          mode="audit.AuditInformation.AuditScheduleType"/>
      </InputColumn>
    </DetailViewPanel>
  </Screen>
</PCF>