<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <InputSet
    id="AuditProcessingInputSet"
    mode="FinalAudit">
    <Require
      name="audit"
      type="Audit"/>
    <Label
      label="DisplayKey.get(&quot;Web.AuditWizard.Processing&quot;)"/>
    <DateInput
      id="InitDate"
      label="DisplayKey.get(&quot;Web.AuditWizard.StartDate&quot;)"
      value="audit.AuditInformation.InitDate"/>
    <DateInput
      editable="perm.Audit.reschedule"
      id="DueDate"
      label="DisplayKey.get(&quot;Web.AuditWizard.DueDate&quot;)"
      value="audit.AuditInformation.DueDate"/>
    <DateInput
      editable="true"
      id="ReceivedDate"
      label="DisplayKey.get(&quot;Web.AuditWizard.ReceivedDate&quot;)"
      value="audit.AuditInformation.ReceivedDate"/>
    <TextInput
      id="Auditor"
      label="DisplayKey.get(&quot;Web.AuditWizard.Auditor&quot;)"
      value="audit.getUserRoleAssignmentByRole(TC_AUDITOR).AssignedUser.DisplayName"/>
    <MonetaryAmountInput
      currency="audit.Currency"
      editable="true"
      formatType="currency"
      id="AuditFee"
      label="DisplayKey.get(&quot;Web.AuditWizard.AuditFee&quot;)"
      value="audit.AuditInformation.AuditFee"/>
    <TextAreaInput
      editable="true"
      id="Instructions"
      label="DisplayKey.get(&quot;Web.AuditWizard.Summary.Instructions&quot;)"
      numRows="5"
      value="audit.AuditInformation.Instructions"/>
  </InputSet>
</PCF>