<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../../pcf.xsd">
  <DetailViewPanel
    id="PropertyDV">
    <Require
      name="runtimeProperty"
      type="RuntimeProperty"/>
    <Require
      name="isNew"
      type="boolean"/>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;RuntimeProperties.Property&quot;)"/>
      <TypeKeyInput
        editable="true"
        id="PropertyDVGroup"
        label="DisplayKey.get(&quot;RuntimeProperties.Property.Group&quot;)"
        required="true"
        value="runtimeProperty.PropertyGroup"
        valueType="typekey.RuntimePropertyGroup"/>
      <TextInput
        editable="true"
        id="PropertyDVName"
        label="DisplayKey.get(&quot;RuntimeProperties.Property.Name&quot;)"
        required="true"
        value="runtimeProperty.Name"/>
      <TextAreaInput
        editable="true"
        id="PropertyDVDescription"
        label="DisplayKey.get(&quot;RuntimeProperties.Property.Description&quot;)"
        numRows="4"
        value="runtimeProperty.Description"/>
      <TextInput
        editable="true"
        id="PropertyDVValue"
        label="DisplayKey.get(&quot;RuntimeProperties.Property.Value&quot;)"
        value="runtimeProperty.Value"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>