<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../../pcf.xsd">
  <Page
    canVisit="perm.System.viewproperties"
    id="Properties"
    parent="Admin()"
    title="DisplayKey.get(&quot;RuntimeProperties.Property.Page.Title&quot;)">
    <LocationEntryPoint
      signature="Properties()"/>
    <Variable
      initialValue="gw.api.database.Query.make(RuntimeProperty).select()"
      name="propertiesList"
      type="gw.api.database.IQueryBeanResult&lt;RuntimeProperty&gt;"/>
    <Screen
      id="PropertiesScreen">
      <TitleBar
        title="DisplayKey.get(&quot;RuntimeProperties.Property.Page.Title&quot;)"/>
      <Toolbar>
        <ToolbarButton
          action="NewProperty.go()"
          available="perm.System.editproperties"
          id="PropertiesNewButton"
          label="DisplayKey.get(&quot;RuntimeProperties.Property.New.Property&quot;)"/>
        <CheckedValuesToolbarButton
          allCheckedRowsAction="deleteRuntimeProperties(CheckedValues)"
          available="perm.System.deleteproperties"
          confirmMessage="DisplayKey.get(&quot;RuntimeProperties.Property.Delete.Selected.Confirmation&quot;)"
          flags="all DeleteableProperty"
          id="PropertiesDeleteButton"
          iterator="PropertiesLV"
          label="DisplayKey.get(&quot;Button.Delete&quot;)"/>
        <ToolbarDivider/>
        <ToolbarButton
          action="ImportProperties.go()"
          available="perm.System.importproperties"
          id="PropertiesImportButton"
          label="DisplayKey.get(&quot;RuntimeProperties.Property.Import.Button&quot;)"/>
        <ToolbarButton
          action="ExportProperties.go()"
          available="perm.System.exportproperties"
          id="PropertiesExportButton"
          label="DisplayKey.get(&quot;RuntimeProperties.Property.Export.Button&quot;)"/>
      </Toolbar>
      <ListViewPanel
        id="PropertiesLV">
        <RowIterator
          editable="false"
          elementName="runtimeProperty"
          hasCheckBoxes="true"
          value="propertiesList"
          valueType="gw.api.database.IQueryBeanResult&lt;entity.RuntimeProperty&gt;">
          <ToolbarFlag
            name="DeleteableProperty"/>
          <ToolbarFilter
            label="DisplayKey.get(&quot;RuntimeProperties.Property.Filter.Group&quot;)"
            name="PropertyGroupFilter">
            <ToolbarFilterOptionGroup
              filters="new gw.api.filters.TypeKeyFilterSet( RuntimeProperty.Type.TypeInfo.getProperty( &quot;PropertyGroup&quot; ) ).getFilterOptions()"/>
          </ToolbarFilter>
          <Row>
            <TypeKeyCell
              id="PropertiesLVGroup"
              label="DisplayKey.get(&quot;RuntimeProperties.Property.Group&quot;)"
              sortOrder="1"
              value="runtimeProperty.PropertyGroup"
              valueType="typekey.RuntimePropertyGroup"/>
            <TextCell
              action="PropertyDetail.go(runtimeProperty)"
              id="PropertiesLVName"
              label="DisplayKey.get(&quot;RuntimeProperties.Property.Name&quot;)"
              sortOrder="2"
              value="runtimeProperty.Name"/>
            <TextCell
              id="PropertiesLVDescription"
              label="DisplayKey.get(&quot;RuntimeProperties.Property.Description&quot;)"
              value="runtimeProperty.Description"/>
            <TextCell
              id="PropertiesLVValue"
              label="DisplayKey.get(&quot;RuntimeProperties.Property.Value&quot;)"
              value="runtimeProperty.Value"/>
          </Row>
        </RowIterator>
      </ListViewPanel>
    </Screen>
    <Code>
      <![CDATA[
        function deleteRuntimeProperties(props : RuntimeProperty[]) : void {
          var bundle = gw.transaction.Transaction.getCurrent()
          for (prop in props) {
            prop = bundle.add(prop)
            prop.remove()
          }
          bundle.commit()
        }
      ]]>
    </Code>
  </Page>
</PCF>