<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <!-- SA done -->
  <ListViewPanel
    id="DesktopOtherWorkOrdersLV"
    stretch="true"
    mode="federated">
    <!-- "PolicyChanges" actually includes PolicyChanges, Reinstatements, Cancellations, Audits and Rewrites -->
    <Variable
      initialValue="new gw.api.web.desktop.data.otherworkorders.OtherWorkOrdersFederatedData()"
      name="federatedWorkOrders"
      type="gw.api.web.desktop.data.FederatedDataIteratorBackingData"/>
    <RowIterator
      appendPageInfo="true"
      editable="false"
      elementName="job"
      type="gw.api.web.desktop.data.otherworkorders.OtherWorkOrdersDTO"
      value="federatedWorkOrders"
      valueType="gw.api.web.desktop.data.FederatedDataIteratorBackingData">
      <ToolbarFilter
        name="workOrdersFilter">
        <ToolbarFilterOptionGroup
          filters="gw.api.web.desktop.data.JobDataFilters.activityFilters()"/>
        <ToolbarFilterOptionGroup
          filters="gw.api.web.desktop.data.JobDataFilters.producerFilters()"
          visible="perm.System.viewproducerstyledesktopdetails"/>
      </ToolbarFilter>
      <IteratorSort
        sortBy="job.EditEffectiveDate"
        sortOrder="1"/>
      <Row>
        <TextCell
          action="FederatedJobForward.push(job.JobNumber, job.AccountPublicId)"
          available="job.Viewable"
          enableSort="false"
          id="Type"
          label="DisplayKey.get(&quot;Web.DesktopJobsLV.Type&quot;)"
          value="job.DisplayType"
          wrap="false"/>
        <TextCell
          grow="true"
          id="Insured"
          label="DisplayKey.get(&quot;Web.DesktopJobsLV.Insured&quot;)"
          value="job.ContactName"/>
        <DateCell
          id="EffectiveDate"
          label="DisplayKey.get(&quot;Web.DesktopJobsLV.EffectiveDate&quot;)"
          sortDirection="descending"
          value="job.EditEffectiveDate"
          wrap="false"/>
        <TextCell
          action="FederatedJobForward.push(job.JobNumber, job.AccountPublicId)"
          available="job.Viewable"
          id="JobNumber"
          label="DisplayKey.get(&quot;Web.DesktopWorkOrders.WorkOrderNumber&quot;)"
          value="job.JobNumber"
          wrap="false"/>
        <TextCell
          enableSort="false"
          id="Status"
          label="DisplayKey.get(&quot;Web.DesktopJobsLV.Status&quot;)"
          value="job.DisplayStatus"
          wrap="false"/>
        <TextCell
          id="Product"
          label="DisplayKey.get(&quot;Web.DesktopJobsLV.Product&quot;)"
          sortBy="job.PolicyProductCode"
          value="job.PolicyProduct"
          wrap="false"/>
        <TextCell
          enableSort="false"
          grow="true"
          id="Producer"
          label="DisplayKey.get(&quot;Web.DesktopJobsLV.Producer&quot;)"
          value="job.ProducerDisplayName"
          valueType="java.lang.String"
          visible="!perm.System.viewproducerstyledesktopdetails"/>
        <TextCell
          enableSort="false"
          grow="true"
          id="Underwriter"
          label="DisplayKey.get(&quot;Web.DesktopJobsLV.Underwriter&quot;)"
          value="job.UnderwriterDisplayName"
          visible="perm.System.viewproducerstyledesktopdetails"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>