<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <ListViewPanel
    id="DesktopSubmissionsLV"
    stretch="true"
    mode="federated">
    <!-- "Submissions" actually includes both Submissions and Issuances -->
    <Variable
      initialValue="new gw.api.web.desktop.data.submission.SubmissionFederatedData()"
      name="federatedDataSubmissions"
      type="gw.api.web.desktop.data.FederatedDataIteratorBackingData"/>
    <RowIterator
      appendPageInfo="true"
      editable="false"
      elementName="submission"
      type="gw.api.web.desktop.data.submission.SubmissionDTO"
      value="federatedDataSubmissions"
      valueType="gw.api.web.desktop.data.FederatedDataIteratorBackingData">
      <ToolbarFilter
        name="submissionsFilter">
        <ToolbarFilterOptionGroup
          filters="gw.api.web.desktop.data.JobDataFilters.activityFilters()"/>
        <ToolbarFilterOption
          filter="gw.api.web.desktop.data.submission.IssuanceDataFilters.openIssuance()"
          label="DisplayKey.get(&quot;Java.Desktop.ToolbarFilter.Jobs.OpenIssuance&quot;)"/>
        <ToolbarFilterOptionGroup
          filters="gw.api.web.desktop.data.JobDataFilters.producerFilters()"
          visible="perm.System.viewproducerstyledesktopdetails"/>
      </ToolbarFilter>
      <IteratorSort
        sortBy="submission.EditEffectiveDate"
        sortOrder="1"/>
      <Row>
        <TextCell
          action="FederatedJobForward.push(submission.JobNumber, submission.AccountPublicId)"
          available="submission.Viewable"
          grow="true"
          id="Insured"
          label="DisplayKey.get(&quot;Web.DesktopSubmissionsLV.Insured&quot;)"
          value="submission.ContactName"/>
        <DateCell
          id="EffectiveDate"
          label="DisplayKey.get(&quot;Web.DesktopSubmissionsLV.EffectiveDate&quot;)"
          sortDirection="descending"
          value="submission.EditEffectiveDate"
          wrap="false"/>
        <DateCell
          enableSort="false"
          id="QuoteNeeded"
          label="DisplayKey.get(&quot;Web.DesktopSubmissionsLV.QuoteNeeded&quot;)"
          value="submission.DateQuoteNeeded"
          wrap="false"/>
        <TextCell
          action="FederatedJobForward.push(submission.JobNumber, submission.AccountPublicId)"
          id="SubmissionNumber"
          label="DisplayKey.get(&quot;Web.DesktopSubmissionsLV.SubmissionNumber&quot;)"
          value="submission.JobNumber"
          wrap="false"/>
        <TextCell
          enableSort="false"
          id="Type"
          label="DisplayKey.get(&quot;Web.DesktopJobsLV.Type&quot;)"
          value="submission.DisplayType"
          wrap="false"/>
        <TextCell
          enableSort="false"
          id="SubmissionStatus"
          label="DisplayKey.get(&quot;Web.DesktopSubmissionsLV.SubmissionStatus&quot;)"
          value="submission.DisplayStatus"
          wrap="false"/>
        <BooleanRadioCell
          enableSort="false"
          id="Issued"
          label="DisplayKey.get(&quot;Web.DesktopSubmissionsLV.Issued&quot;)"
          value="submission.PolicyIssued"
          wrap="false"/>
        <TextCell
          id="Product"
          label="DisplayKey.get(&quot;Web.DesktopSubmissionsLV.Product&quot;)"
          sortBy="submission.PolicyProductCode"
          value="submission.PolicyProduct"
          wrap="false"/>
        <TextCell
          enableSort="false"
          grow="true"
          id="Producer"
          label="DisplayKey.get(&quot;Web.DesktopSubmissionsLV.Producer&quot;)"
          value="submission.ProducerDisplayName"
          valueType="java.lang.String"
          visible="!perm.System.viewproducerstyledesktopdetails"/>
        <TextCell
          enableSort="false"
          grow="true"
          id="Underwriter"
          label="DisplayKey.get(&quot;Web.DesktopSubmissionsLV.Underwriter&quot;)"
          value="submission.UnderwriterDisplayName"
          valueType="java.lang.String"
          visible="perm.System.viewproducerstyledesktopdetails"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>