<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <ListViewPanel
    id="DesktopAccountsLV"
    stretch="true"
    mode="default">
    <Variable
      initialValue="Account.finder.findAccountSummariesForUser(User.util.CurrentUser)"
      name="accounts"
      type="gw.api.database.IQueryBeanResult&lt;AccountSummary&gt;"/>
    <RowIterator
      appendPageInfo="true"
      editable="false"
      elementName="account"
      value="accounts"
      valueType="gw.api.database.IQueryBeanResult&lt;entity.AccountSummary&gt;">
      <ToolbarFilter
        name="accountsFilter">
        <ToolbarFilterOptionGroup
          filters="gw.api.web.desktop.DesktopAccountFilters.myAccountFilters()"/>
      </ToolbarFilter>
      <IteratorSort
        sortBy="account.AccountHolderName"
        sortOrder="1"/>
      <Row>
        <TextCell
          action="pcf.AccountFileDoRetrievalForward.go( account.AccountNumber)"
          id="AccountNumber"
          label="DisplayKey.get(&quot;Web.DesktopAccounts.AccountNumber&quot;)"
          value="account.AccountNumber"
          wrap="false"/>
        <TypeKeyCell
          id="Status"
          label="DisplayKey.get(&quot;Web.DesktopAccounts.AccountStatus&quot;)"
          value="account.AccountStatus"
          valueType="typekey.AccountStatus"
          wrap="false"/>
        <TextCell
          id="Name"
          label="DisplayKey.get(&quot;Web.DesktopAccounts.Name&quot;)"
          value="account.AccountHolderName"
          wrap="false"/>
        <TextCell
          enableSort="false"
          grow="true"
          id="Address"
          label="DisplayKey.get(&quot;Web.DesktopAccounts.Address&quot;)"
          value="account.AccountHolderAddress"
          wrap="true"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>