<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <InputSet
    id="LobCovTermWithPostOnChangeInputSet"
    mode="bit">
    <Require
      name="term"
      type="gw.api.domain.covterm.CovTerm"/>
    <Require
      name="openForEdit"
      type="boolean"/>
    <Require
      name="jobWizardHelper"
      type="gw.api.web.job.JobWizardHelper"/>
    <Variable
      initialValue="new gw.lob.common.displayable.LobCovTermDisplayable(term, jobWizardHelper, openForEdit)"
      name="displayable"
      recalculateOnRefresh="true"
      type="gw.lob.common.displayable.LobCovTermDisplayable"/>
    <BooleanRadioInput
      editable="displayable.Editable"
      id="DirectTermInput"
      label="term.Pattern.DisplayName"
      required="term.Pattern.Required"
      value="(term as gw.api.domain.covterm.GenericCovTerm&lt;Boolean&gt;).Value">
      <PostOnChange
        onChange="gw.lob.common.LobPropertyService.Instance.updateCovTermDependentProperties(term, jobWizardHelper)"/>
    </BooleanRadioInput>
  </InputSet>
</PCF>