<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Screen
    editable="openForEdit"
    id="PAQuickSubmission_InfoScreen">
    <Require
      name="job"
      type="Job"/>
    <Require
      name="period"
      type="PolicyPeriod"/>
    <Require
      name="openForEdit"
      type="boolean"/>
    <Require
      name="jobWizardHelper"
      type="gw.api.web.job.JobWizardHelper"/>
    <Variable
      initialValue="period.TermType"
      name="termType"
      type="typekey.TermType"/>
    <Variable
      initialValue="period.PeriodStart"
      name="effectiveDate"
      recalculateOnRefresh="true"
      type="java.util.Date"/>
    <Variable
      initialValue="period.PersonalAutoLine.PolicyDriver1 != null ? period.PersonalAutoLine.PolicyDriver1.AccountContactRole.AccountContact.getRole(TC_DRIVER) as Driver : null"
      name="accountDriver1"
      recalculateOnRefresh="true"
      type="Driver"/>
    <Variable
      initialValue="period.PersonalAutoLine.PolicyDriver2 != null ? period.PersonalAutoLine.PolicyDriver2.AccountContactRole.AccountContact.getRole(TC_DRIVER) as Driver : null"
      name="accountDriver2"
      recalculateOnRefresh="true"
      type="Driver"/>
    <Toolbar>
      <WizardButtons/>
      <ToolbarButtonSetRef
        mode="period.Job.Subtype"
        toolbarButtonSet="JobWizardToolbarButtonSet(period, job, jobWizardHelper)"/>
    </Toolbar>
    <PanelRef
      id="PAQiockQuote_PolicyInfo">
      <TitleBar
        title="DisplayKey.get(&quot;Web.PersonalAuto.QuickQuote.PolicyDetails&quot;)"/>
      <DetailViewPanel>
        <InputColumn>
          <!-- Changing the term type updates the expiration date -->
          <RangeInput
            editable="period.CanUpdatePeriodDates"
            id="TermType"
            label="DisplayKey.get(&quot;Web.SubmissionWizard.PolicyInfo.TermType&quot;)"
            required="true"
            value="termType"
            valueRange="period.getAvailablePolicyTermsForCurrentOffering()"
            valueType="typekey.TermType">
            <PostOnChange
              onChange="period.TermType = termType"/>
          </RangeInput>
          <TypeKeyInput
            editable="openForEdit"
            id="BaseState"
            label="DisplayKey.get(&quot;Web.SubmissionWizard.PolicyInfo.BaseState&quot;)"
            required="true"
            value="period.BaseState"
            valueType="typekey.Jurisdiction"/>
        </InputColumn>
        <InputColumn>
          <!-- Changing the effective date updates the expiration date when the term type is not "short" -->
          <DateInput
            editable="period.CanUpdatePeriodDates"
            id="EffectiveDate"
            label="DisplayKey.get(&quot;Web.SubmissionWizard.PolicyInfo.EffectiveDate&quot;)"
            required="true"
            value="effectiveDate">
            <PostOnChange
              onChange="period.setPeriodDates(effectiveDate)"/>
          </DateInput>
          <!-- Changing the expiration date updates the term type -->
          <DateInput
            editable="termType == TC_OTHER and period.CanUpdatePeriodDates"
            id="ExpirationDate"
            label="DisplayKey.get(&quot;Web.SubmissionWizard.PolicyInfo.ExpirationDate&quot;)"
            required="true"
            value="period.PeriodEnd">
            <PostOnChange
              onChange="termType = period.TermType"/>
          </DateInput>
        </InputColumn>
      </DetailViewPanel>
    </PanelRef>
    <PanelRef>
      <TitleBar
        title="DisplayKey.get(&quot;Web.PersonalAuto.QuickQuote.DriversDetails&quot;)"/>
      <PanelRow>
        <PanelColumn>
          <PanelRef
            def="PAQuickQuoteDriverPanelSet(period.PersonalAutoLine, period.PersonalAutoLine.PolicyDriver1, accountDriver1, 1, openForEdit)"
            id="DriverDetails1"/>
        </PanelColumn>
        <PanelColumn>
          <PanelRef
            def="PAQuickQuoteDriverPanelSet(period.PersonalAutoLine,  period.PersonalAutoLine.PolicyDriver2, accountDriver2, 2, openForEdit)"
            id="DriverDetails2"/>
        </PanelColumn>
      </PanelRow>
    </PanelRef>
    <PanelRef>
      <TitleBar
        title="DisplayKey.get(&quot;Web.PersonalAuto.QuickQuote.VehiclesDetails&quot;)"/>
      <PanelRow>
        <PanelColumn>
          <PanelRef
            def="PAQuickQuoteVehiclePanelSet(period.PersonalAutoLine, period.PersonalAutoLine.Vehicle1, 1, openForEdit, jobWizardHelper)"
            id="VehicleDetails1"/>
        </PanelColumn>
        <PanelColumn>
          <PanelRef
            def="PAQuickQuoteVehiclePanelSet(period.PersonalAutoLine, period.PersonalAutoLine.Vehicle2, 2, openForEdit, jobWizardHelper)"
            id="VehicleDetails2"/>
        </PanelColumn>
      </PanelRow>
    </PanelRef>
  </Screen>
</PCF>