<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Screen
    editable="openForEdit"
    id="PersonalAutoScreen">
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Require
      name="openForEdit"
      type="boolean"/>
    <Require
      name="jobWizardHelper"
      type="gw.api.web.job.JobWizardHelper"/>
    <Variable
      initialValue="policyPeriod.PersonalAutoLine"
      name="paLine"
      type="productmodel.PersonalAutoLine"/>
    <Toolbar>
      <WizardButtons/>
      <ToolbarButtonSetRef
        mode="policyPeriod.Job.Subtype"
        toolbarButtonSet="JobWizardToolbarButtonSet(policyPeriod, policyPeriod.Job, jobWizardHelper)"/>
    </Toolbar>
    <AlertBar
      id="QuoteRequestedAlert"
      label="DisplayKey.get(&quot;Web.JobWizard.QuoteInProgressAlert&quot;)"
      visible="gw.web.job.JobUIHelper.isQuoteRequestInProgress(policyPeriod)"/>
    <PanelRef
      def="PreferredCoverageCurrencyPanelSet(paLine, openForEdit, jobWizardHelper)"
      id="PreferredCoverageCurrencySelectorRef"/>
    <PanelSet>
      <PanelRef
        def="OOSEPanelSet(policyPeriod, jobWizardHelper)"/>
      <CardViewPanel>
        <Card
          id="Coverages"
          title="DisplayKey.get(&quot;Web.Policy.PA.Coverages&quot;)">
          <PanelRef
            def="PersonalAuto_AllVehicleCoveragesDV(paLine, openForEdit)">
            <TitleBar
              title="DisplayKey.get(&quot;Web.Policy.PA.AllVehicleCoveragesTitle&quot;, paLine.BaseState)"/>
          </PanelRef>
          <PanelRef
            def="PAPerVehiclePanelSet(policyPeriod, openForEdit,jobWizardHelper)"/>
        </Card>
        <Card
          id="AdditionalCoverages"
          title="DisplayKey.get(&quot;Web.Policy.PA.AdditionalCoverages&quot;)">
          <PanelRef
            def="PALineAdditionalCoveragesDV(paLine, new String[]{&quot;PAMiscGrp&quot;}, openForEdit)">
            <TitleBar
              title="DisplayKey.get(&quot;Web.Policy.PA.AllVehicleCoveragesTitle&quot;, paLine.BaseState)"/>
            <Toolbar/>
          </PanelRef>
          <PanelRef
            def="PAVehicleAdditionalCoveragesDV(paLine, new String[]{&quot;PAMiscGrp&quot;}, openForEdit)">
            <TitleBar
              title="DisplayKey.get(&quot;Web.Policy.PA.PerVehicleCoveragesTitle&quot;, paLine.BaseState)"/>
            <Toolbar/>
          </PanelRef>
        </Card>
        <Card
          id="exclusionsAndConditionsCard"
          title="DisplayKey.get(&quot;Web.Policy.PA.ExclusionsAndConditions&quot;)">
          <PanelRef
            def="AdditionalExclusionsAndConditionsPanelSet(policyPeriod.PersonalAutoLine, new String[] {&quot;PAPhysDamExcl&quot;, &quot;PALiabExcl&quot;, &quot;PAPhysDamCond&quot;, &quot;PALiabCond&quot;}, true)"
            id="policyLevelExclusionsAndConditions"/>
        </Card>
      </CardViewPanel>
    </PanelSet>
    <Code><![CDATA[
function getVehicleDescription(vehicle : PersonalVehicle) : String {
        return vehicle.Year + " " + vehicle.Make + " " + vehicle.Model
      }
    ]]></Code>
  </Screen>
</PCF>