<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <InputSet
    id="PersonalAuto_AssignDriversInputSet">
    <Require
      name="vehicle"
      type="PersonalVehicle"/>
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Require
      name="personalAutoLine"
      type="PersonalAutoLine"/>
    <Require
      name="openForEdit"
      type="Boolean"/>
    <Variable
      initialValue="vehicle.AvailableDrivers"
      name="availableDrivers"
      recalculateOnRefresh="true"
      type="PolicyDriver[]"/>
      <Label
        label="DisplayKey.get(&quot;Web.PolicyLine.Vehicle.Driver.DriverPercentages&quot;)"/>
      <Label
        label="DisplayKey.get(&quot;Web.PolicyLine.Vehicle.Driver.DriverPercentages2&quot;)"/>
      <ListViewInput
        id="DriverPctLVI"
        labelAbove="true">
        <Toolbar>
          <AddButton
            hideIfReadOnly="true"
            id="AddDriver"
            iterator="DriverPctLV"
            label="DisplayKey.get(&quot;Button.Add&quot;)"
            visible="not(availableDrivers.IsEmpty)">
            <AddMenuItemIterator
              elementName="driver"
              id="DriverIterator"
              value="availableDrivers"
              valueType="entity.PolicyDriver[]">
              <AddMenuItem
                id="Driver"
                iterator="DriverPctLV"
                label="driver"
                toCreateAndAdd="vehicle.addPolicyDriver( driver )"/>
            </AddMenuItemIterator>
          </AddButton>
          <ToolbarButton
            available="false"
            id="DisabledAddDriverButton"
            label="DisplayKey.get(&quot;Button.Add&quot;)"
            visible="availableDrivers.IsEmpty"/>
          <IteratorButtons
            addVisible="false"
            iterator="DriverPctLV"/>
        </Toolbar>
        <ListViewPanel
          id="DriverPctLV">
          <Row
            renderAsSmartHeader="true">
            <TextCell
              id="DriverHeader"
              value="DisplayKey.get(&quot;Web.PolicyLine.Vehicle.Driver.Driver&quot;)"/>
            <TextCell
              id="PercentageHeader"
              value="DisplayKey.get(&quot;Web.PolicyLine.Vehicle.Driver.Percentage&quot;)"/>
          </Row>
          <RowIterator
            editable="true"
            elementName="driver"
            hasCheckBoxes="true"
            hideCheckBoxesIfReadOnly="true"
            toRemove="vehicle.removeFromDrivers(driver)"
            value="vehicle.Drivers"
            valueType="entity.VehicleDriver[]">
            <Row>
              <TextCell
                action="EditPolicyContactRolePopup.push(driver.PolicyDriver, openForEdit)"
                footerLabel="DisplayKey.get(&quot;Web.PolicyLine.Vehicle.Driver.Total&quot;)"
                id="Driver"
                validationExpression=""
                value="driver.PolicyDriver.DisplayName"/>
              <TextCell
                editable="true"
                footerSumValue="driver.PercentageDriven"
                id="Percentage"
                value="driver.PercentageDriven"
                valueType="java.lang.Integer"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
  </InputSet>
</PCF>