<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <PanelSet
    id="PolicyLineSummaryPanelSet"
    mode="PersonalAutoLine">
    <Require
      name="line"
      type="PolicyLine"/>
    <Require
      name="jobWizardHelper"
      type="gw.api.web.job.JobWizardHelper"/>
    <PanelRef>
      <TitleBar
        title="line.Pattern.DisplayName"/>
      <Toolbar/>
      <PanelSet>
        <PanelRef>
          <TitleBar
            title="DisplayKey.get(&quot;Web.Policy.PA.Quote.Coverages.Line&quot;)"/>
          <PanelSet>
            <PanelRef
              def="CoverageSummaryLV((line as PersonalAutoLine).PALineCoverages.toList(), (line as PersonalAutoLine))"
              id="LineLV"/>
          </PanelSet>
        </PanelRef>
        <PanelRef
          visible="(line as PersonalAutoLine).GarageLocations.HasElements">
          <TitleBar
            title="DisplayKey.get(&quot;Web.Policy.PA.Quote.Coverages.VehicleCoverages&quot;)"/>
          <PanelSet>
            <!-- Show Vehicle related information, such as garage location and the vehicle's clauses -->
            <PanelIterator
              elementName="location"
              value="(line as PersonalAutoLine).GarageLocations"
              valueType="entity.PolicyLocation[]">
              <IteratorSort
                sortBy="location.LocationNum"
                sortOrder="1"/>
              <PanelRef>
                <TitleBar
                  subtitle="location.CompactName"
                  title="DisplayKey.get(&quot;Web.Policy.PA.GarageNumber&quot;, location.LocationNum)"/>
                <PanelSet/>
              </PanelRef>
              <PanelIterator
                elementName="vehicle"
                value="(line as PersonalAutoLine).Vehicles.where(\avehicle -&gt; avehicle.GarageLocation == location)"
                valueType="entity.PersonalVehicle[]">
                <IteratorSort
                  sortBy="vehicle.VehicleNumber"
                  sortOrder="1"/>
                <PanelSet>
                  <PanelRef
                      id="VehicleTitlePanel">
                    <TitleBar
                      title="DisplayKey.get(&quot;Web.Policy.BA.Review.VehicleNumber&quot;, vehicle.VehicleNumber)"/>
                    <PanelSet>
                      <PanelRef
                        id="VehiclePanel">
                        <ListViewPanel
                          disableUserCustomization="true"
                          id="VehicleLV"
                          stretch="true">
                          <Row
                            useSubHeaderStyle="true">
                            <TextCell
                              id="YearHeader"
                              value="DisplayKey.get(&quot;Web.PolicyLine.Vehicle.Year&quot;)"
                              wrap="false"/>
                            <TextCell
                              id="MakeHeader"
                              grow="true"
                              value="DisplayKey.get(&quot;Web.PolicyLine.Vehicle.Make&quot;)"/>
                            <TextCell
                              id="ModelHeader"
                              grow="true"
                              value="DisplayKey.get(&quot;Web.PolicyLine.Vehicle.Model&quot;)"/>
                            <TextCell
                              id="VinHeader"
                              grow="true"
                              value="DisplayKey.get(&quot;Web.PolicyLine.Vehicle.Vin&quot;)"/>
                          </Row>
                          <Row>
                            <TextCell
                              id="Year"
                              value="vehicle?.Year?.toString()"/>
                            <TextCell
                              grow="true"
                              id="Make"
                              value="vehicle?.Make"/>
                            <TextCell
                              grow="true"
                              id="Model"
                              value="vehicle?.Model"/>
                            <TextCell
                              grow="true"
                              id="Vin"
                              value="vehicle?.Vin"/>
                          </Row>
                        </ListViewPanel>
                      </PanelRef>
                      <PanelRef>
                        <Verbatim
                          id="DriverName"
                          label="DisplayKey.get(&quot;Web.Policy.PA.PrimaryDriverWithName&quot;, vehicle.PrimaryDriver.DisplayName)"/>
                        <PanelSet/>
                      </PanelRef>
                      <PanelRef
                        visible="vehicle.PrimaryDriver.PolicyDriver.ApplicableGoodDriverDiscount">
                        <Verbatim
                          id="GoodDriverDiscount"
                          label="DisplayKey.get(&quot;Web.Policy.PA.GoodDriverDiscountApplies&quot;)"/>
                        <PanelSet/>
                      </PanelRef>
                      <PanelRef>
                        <Verbatim
                          label="DisplayKey.get(&quot;Web.Policy.PA.AssignedDrivers&quot;)"/>
                        <ListViewPanel
                          disableUserCustomization="true"
                          id="DriverPctLV"
                          stretch="true">
                          <RowIterator
                            editable="false"
                            elementName="driver"
                            hideCheckBoxesIfReadOnly="true"
                            value="vehicle.Drivers"
                            valueType="entity.VehicleDriver[]">
                            <Row>
                              <TextCell
                                footerLabel="DisplayKey.get(&quot;Web.PolicyLine.Vehicle.Driver.Total&quot;)"
                                grow="true"
                                id="Driver"
                                label="DisplayKey.get(&quot;Web.PolicyLine.Vehicle.Driver.Driver&quot;)"
                                validationExpression=""
                                value="driver.PolicyDriver.DisplayName"/>
                              <TextCell
                                footerSumValue="driver.PercentageDriven"
                                id="Percentage"
                                label="DisplayKey.get(&quot;Web.PolicyLine.Vehicle.Driver.Percentage&quot;)"
                                value="driver.PercentageDriven"
                                valueType="java.lang.Integer"
                                wrap="false"/>
                            </Row>
                          </RowIterator>
                        </ListViewPanel>
                      </PanelRef>
                      <PanelRef>
                        <Verbatim
                          label="DisplayKey.get(&quot;Web.Policy.PA.VehicleRateModifiers&quot;)"/>
                        <ListViewPanel
                          disableUserCustomization="true">
                          <Row
                            useSubHeaderStyle="true">
                            <CellIterator
                              elementName="modifiername"
                              id="ModNameIterator"
                              value="vehicle.Modifiers"
                              valueType="entity.Modifier[]">
                              <IteratorSort
                                sortBy="modifiername.Pattern.Priority"
                                sortOrder="1"/>
                              <TextCell
                                id="VehModifierName"
                                value="modifiername.Pattern.DisplayName"/>
                            </CellIterator>
                          </Row>
                          <Row>
                            <CellIterator
                              elementName="modifier"
                              id="ModIterator"
                              value="vehicle.Modifiers"
                              valueType="entity.Modifier[]">
                              <ModifierCell
                                id="VehicleModifierCell"
                                value="modifier"/>
                            </CellIterator>
                          </Row>
                        </ListViewPanel>
                      </PanelRef>
                      <PanelRef
                        def="CoverageSummaryLV(vehicle.Coverages.toList(), vehicle)">
                        <Verbatim
                          label="DisplayKey.get(&quot;Web.Policy.PA.VehicleCoverages&quot;)"/>
                      </PanelRef>
                    </PanelSet>
                  </PanelRef>
                </PanelSet>
              </PanelIterator>
            </PanelIterator>
          </PanelSet>
        </PanelRef>
        <PanelRef
          visible="((line as PersonalAutoLine).PolicyDrivers.where(\ dr -&gt; dr.Excluded).HasElements) or (!(line.AllExclusions.IsEmpty)) or (!(line.AllConditions.IsEmpty))">
          <TitleBar
            title="DisplayKey.get(&quot;Web.Policy.PA.ExclusionsAndConditions&quot;)"/>
          <PanelSet>
            <PanelRef
              visible="(line as PersonalAutoLine).PolicyDrivers.where(\ dr -&gt; dr.Excluded).HasElements">
              <Verbatim
                label="DisplayKey.get(&quot;Web.Policy.PA.ExcludedDrivers&quot;)"/>
              <ListViewPanel
                disableUserCustomization="true"
                id="ExcludedDriverLV"
                stretch="true">
                <RowIterator
                  editable="false"
                  elementName="excludedDriver"
                  hideCheckBoxesIfReadOnly="true"
                  value="(line as PersonalAutoLine).PolicyDrivers.where(\ dr -&gt; dr.Excluded)"
                  valueType="entity.PolicyDriver[]">
                  <Row>
                    <TextCell
                      grow="true"
                      id="Driver"
                      label="DisplayKey.get(&quot;Web.PolicyLine.Vehicle.Driver.Driver&quot;)"
                      validationExpression=""
                      value="excludedDriver.DisplayName"/>
                  </Row>
                </RowIterator>
              </ListViewPanel>
            </PanelRef>
            <PanelRef
              def="CoverageSummaryLV(line.AllExclusions.toList(), null)"
              id="ExclusionSummaryLV"
              visible="!(line.AllExclusions.IsEmpty)">
              <Verbatim
                label="DisplayKey.get(&quot;Web.Policy.Coverages.Exclusions&quot;)"/>
            </PanelRef>
            <PanelRef
              def="CoverageSummaryLV(line.AllConditions.toList(), null)"
              id="ConditionSummaryLV"
              visible="!(line.AllConditions.IsEmpty)">
              <Verbatim
                label="DisplayKey.get(&quot;Web.Policy.Coverages.PolicyConditions&quot;)"/>
            </PanelRef>
          </PanelSet>
        </PanelRef>
      </PanelSet>
    </PanelRef>
  </PanelSet>
</PCF>