<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <LocationGroup
    id="DemoPaymentGatewayLocationGroup"
    title="DisplayKey.get('Web.UpFrontPayment.Demo.DemoPaymentGateway')">
    <LocationEntryPoint
      signature="DemoPaymentGatewayLocationGroup(amount : java.math.BigDecimal, jobNumber : String)"/>
    <Variable
      name="amount"
      type="java.math.BigDecimal"/>
    <Variable
      name="jobNumber"
      type="String"/>
    <LocationRef
      location="DemoPaymentGatewayPage(amount, jobNumber)"/>
  </LocationGroup>
</PCF>