<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Screen
    id="DemoTransactionConfirmationScreen">
    <Require
      name="reference"
      type="String"/>
    <Require
      name="amount"
      type="java.math.BigDecimal"/>
    <Require
      name="address"
      type="String"/>
    <Variable
      initialValue="'T123456789'"
      name="tokenReference"
      type="String"/>
    <Variable
      initialValue="'0'"
      name="result"
      type="String"/>
    <Variable
      initialValue="'Approved'"
      name="responseMessage"
      type="String"/>
    <DetailViewPanel>
      <InputColumn>
        <Label
          id="SuccessLabel"
          label="DisplayKey.get('Web.UpFrontPayment.Demo.ConfirmationMessage')"/>
        <TextInput
          id="ReferenceNumber"
          label="DisplayKey.get('Web.UpFrontPayment.Demo.TransactionReference')"
          value="reference"
          valueType="String"/>
        <TextInput
          id="TotalAmount"
          label="DisplayKey.get('Web.UpFrontPayment.Demo.TotalPurchaseAmount')"
          value="amount"
          valueType="java.math.BigDecimal"/>
        <TextInput
          id="ShippingAddress"
          label="DisplayKey.get('Web.UpFrontPayment.Demo.ShippingTo')"
          value="address"
          valueType="String"/>
        <ContentInput>
          <Link
            action="PaymentGatewayForward.go(result, reference, responseMessage, amount.toString(), tokenReference)"
            id="ReturnLink"
            label="DisplayKey.get('Web.UpFrontPayment.Demo.ReturnToMerchantSite')"/>
        </ContentInput>
      </InputColumn>
    </DetailViewPanel>
  </Screen>
</PCF>