<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <DetailViewPanel
    id="CoveragePartSelectionDV"
    mode="HOPHomeowners">
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Variable
      initialValue="policyPeriod.HOPLine.HOPCoverageParts.single()"
      name="coveragePart"
      type="entity.HOPCoveragePart"/>
    <Variable
      initialValue="coveragePart.HOPDwellings.first()"
      name="dwelling"
      recalculateOnRefresh="true"
      type="entity.HOPDwelling"/>
    <Variable
      initialValue="gw.web.line.hop.policy.HOPCoverageFormStateTransitions.create(policyPeriod.HOPLine)"
      name="hopCoverageFormStateTransitions"
      type="gw.web.line.hop.policy.HOPCoverageFormStateTransitions"/>
    <InputColumn>
      <TypeKeyInput
        editable="true"
        id="HOPCoveragePartType"
        label="DisplayKey.get(&quot;Web.Policy.HOP.CoveragePart&quot;)"
        required="true"
        value="coveragePart.CoveragePartType"
        valueType="typekey.CoveragePartType">
        <PostOnChange
          deferUpdate="false"
          onChange="coveragePart.clearDwellingCovForm()"/>
      </TypeKeyInput>
      <TypeKeyInput
        editable="true"
        filter="coveragePart.CoveragePartType == null ? false : VALUE.hasCategory(coveragePart.CoveragePartType)"
        id="HOPCoverageForm"
        label="DisplayKey.get(&quot;Web.Policy.HOP.CoverageForm&quot;)"
        required="true"
        value="dwelling.CoverageForm"
        valueType="typekey.HOPCoverageForm">
        <PostOnChange
          onChange="hopCoverageFormStateTransitions.switchTo(dwelling.CoverageForm)"/>
      </TypeKeyInput>
    </InputColumn>
  </DetailViewPanel>
</PCF>