<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../../pcf.xsd">
  <PanelSet
    id="IMPartTxDetailsPanelSet"
    mode="IMSignPart">
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Variable
      initialValue="policyPeriod.IMTransactions.where(\ tx -&gt; tx.Cost typeis IMSignCovCost).toSet()"
      name="imSignTxs"
      recalculateOnRefresh="true"
      type="java.util.Set&lt;entity.IMTransaction&gt;"/>
    <Variable
      initialValue="policyPeriod.IMTransactions.toSet().bySignPartPremium()"
      name="coverageTransactionMap"
      recalculateOnRefresh="true"
      type="java.util.Map&lt;java.lang.Boolean, java.util.Set&lt;entity.IMTransaction&gt;&gt;"/>
    <Variable
      initialValue="coverageTransactionMap.get(true).byFixedSign()"
      name="signTransactionMap"
      recalculateOnRefresh="true"
      type="java.util.Map&lt;entity.IMSign, java.util.Set&lt;entity.IMTransaction&gt;&gt;"/>
    <PanelRef
      visible="imSignTxs.HasElements">
      <TitleBar
        title="DisplayKey.get(&quot;Web.Policy.IM.IMSigns&quot;)"/>
      <PanelSet>
        <PanelIterator
          elementName="sign"
          id="signiterator"
          value="signTransactionMap.Keys.where(\ s -&gt; s != null).toTypedArray()"
          valueType="entity.IMSign[]">
          <IteratorSort
            sortBy="sign.SignNumber"
            sortOrder="1"/>
          <Variable
            initialValue="signTransactionMap.get(sign)"
            name="txs"
            type="java.util.Set&lt;entity.IMTransaction&gt;"/>
          <PanelRef>
            <Verbatim
              id="signdisplayname"
              label="sign.DisplayName"/>
            <ListViewPanel
              disableUserCustomization="true"
              id="RateTxIMSignCoveragesLV"
              stretch="true">
              <Variable
                initialValue="txs.AnyProrated"
                name="proRated"
                type="boolean"/>
              <Variable
                initialValue="sign.IMSignCov"
                name="coverage"
                type="productmodel.IMSignCov"/>
              <RowIterator
                editable="false"
                elementName="tx"
                pageSize="0"
                value="txs.toTypedArray()"
                valueType="entity.IMTransaction[]">
                <IteratorSort
                  sortBy="(tx.IMCost as IMSignCovCost).IMSignCov.IMSign.SignNumber"
                  sortOrder="1"/>
                <IteratorSort
                  sortBy="(tx.IMCost as IMSignCovCost).IMSignCov.Pattern.Priority"
                  sortOrder="2"/>
                <Row>
                  <TextCell
                    bold="true"
                    enableSort="false"
                    footerLabel="DisplayKey.get(&quot;Web.Policy.BA.Subtotal&quot;)"
                    grow="true"
                    id="Description"
                    label="DisplayKey.get(&quot;Web.PolicyLine.Coverages.Description&quot;)"
                    value="coverage.Pattern.DisplayName"/>
                  <MonetaryAmountCell
                    enableSort="false"
                    formatType="currency"
                    id="TermAmount"
                    label="DisplayKey.get(&quot;Web.SubmissionWizard.Quote.WC.Amount&quot;)"
                    value="tx.Cost.ActualTermAmountBilling"
                    visible="proRated"
                    wrap="false"/>
                  <DateCell
                    align="right"
                    enableSort="false"
                    id="EffDate"
                    label="DisplayKey.get(&quot;Web.Quote.CumulDetail.Default.PeriodStart&quot;)"
                    value="tx.EffDate"
                    visible="proRated"
                    wrap="false"/>
                  <DateCell
                    align="right"
                    enableSort="false"
                    id="ExpDate"
                    label="DisplayKey.get(&quot;Web.Quote.CumulDetail.Default.PeriodEnd&quot;)"
                    value="tx.ExpDate"
                    visible="proRated"
                    wrap="false"/>
                  <TextCell
                    align="right"
                    enableSort="false"
                    id="Proration"
                    label="DisplayKey.get(&quot;Web.SubmissionWizard.Quote.WC.Prorata&quot;)"
                    value="gw.api.util.StringUtil.formatNumber(tx.Proration, &quot;#0.0000&quot;)"
                    visible="proRated"
                    wrap="false"/>
                  <MonetaryAmountCell
                    align="right"
                    enableSort="false"
                    footerSumValue="tx.AmountBilling"
                    formatType="currency"
                    id="Amount"
                    label="DisplayKey.get(&quot;Web.Policy.BA.Premium&quot;)"
                    value="tx.AmountBilling"
                    wrap="false"/>
                </Row>
              </RowIterator>
            </ListViewPanel>
          </PanelRef>
        </PanelIterator>
      </PanelSet>
    </PanelRef>
  </PanelSet>
</PCF>