<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../../pcf.xsd">
  <PanelSet
    id="IMSignsPanelSet">
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Require
      name="imSignPart"
      type="IMSignPart"/>
    <Require
      name="jobWizardHelper"
      type="gw.api.web.job.JobWizardHelper"/>
    <DetailViewPanel>
      <InputColumn>
        <TypeKeyInput
          editable="true"
          id="coinsurance"
          label="DisplayKey.get(&quot;Web.Policy.IM.Coinsurance&quot;)"
          required="true"
          value="imSignPart.Coinsurance"
          valueSectionMaxWidth="8em"
          valueType="typekey.Coinsurance"/>
      </InputColumn>
    </DetailViewPanel>
    <PanelRef>
      <DetailViewPanel>
        <InputColumn>
          <ListViewInput
            labelAbove="true">
            <Toolbar>
              <IteratorButtons
                iterator="TEMP_0_LV"/>
            </Toolbar>
            <ListViewPanel
              id="TEMP_0_LV">
              <RowIterator
                editable="true"
                elementName="theSign"
                hasCheckBoxes="true"
                hideCheckBoxesIfReadOnly="true"
                numEntriesRequired="0"
                toCreateAndAdd="imSignPart.createAndAddIMSignAndCoverage()"
                toRemove="imSignPart.removeIMSignAndCoverage( theSign )"
                value="imSignPart.IMSigns"
                valueType="entity.IMSign[]">
                <IteratorSort
                  sortBy="theSign.SignNumber"
                  sortOrder="1"/>
                <Row>
                  <TextCell
                    id="imSignNum"
                    label="DisplayKey.get(&quot;Web.Policy.IM.SignNumber&quot;)"
                    required="false"
                    value="theSign.SignNumber"
                    valueType="java.lang.Integer"
                    wrap="false"/>
                  <RangeCell
                    align="left"
                    editable="true"
                    id="imSignLocation"
                    label="DisplayKey.get(&quot;Web.Policy.IM.Location&quot;)"
                    maxWidth="800px"
                    required="true"
                    value="theSign.IMLocation"
                    valueRange="policyPeriod.IMLine.IMLocations"
                    valueType="entity.IMLocation"/>
                  <TextCell
                    align="left"
                    editable="true"
                    id="imSignDescription"
                    label="DisplayKey.get(&quot;Web.Policy.IM.Description&quot;)"
                    value="theSign.Description"/>
                  <TypeKeyCell
                    align="left"
                    editable="true"
                    id="imSignType"
                    label="DisplayKey.get(&quot;Web.Policy.IM.SignType&quot;)"
                    required="true"
                    value="theSign.SignType"
                    valueType="typekey.SignType"
                    wrap="false"/>
                  <CheckBoxCell
                    editable="true"
                    id="imSignInterior"
                    label="DisplayKey.get(&quot;Web.Policy.IM.Interior&quot;)"
                    value="theSign.Interior"/>
                  <TextCell
                    align="right"
                    editable="true"
                    id="imSignLimit"
                    label="DisplayKey.get(&quot;Web.Policy.IM.Limit&quot;)"
                    required="true"
                    value="theSign.IMSignCov.IMSignLimitTerm.Value"
                    valueType="java.math.BigDecimal"
                    wrap="false"/>
                  <RangeCell
                    editable="true"
                    id="imSignDeductible"
                    label="DisplayKey.get(&quot;Web.Policy.IM.Deductible&quot;)"
                    required="true"
                    value="theSign.IMSignCov.IMSignDeductibleTerm.OptionValue"
                    valueRange="theSign.IMSignCov.IMSignDeductibleTerm.Pattern.Options"
                    valueType="gw.api.productmodel.CovTermOpt&lt;productmodel.OptionIMSignDeductibleType&gt;"
                    wrap="false"/>
                  <RangeCell
                    editable="true"
                    id="imSignCoverageCurrency"
                    label="DisplayKey.get(&quot;Web.Policy.CoverableCurrency&quot;)"
                    required="true"
                    value="theSign.PreferredCoverageCurrency"
                    valueRange="gw.web.policy.CoverableCoverageCurrencySynchronizer.getAvailableCurrencies(theSign)"
                    valueType="typekey.Currency"
                    visible="gw.api.util.CurrencyUtil.isMultiCurrencyMode()"
                    wrap="false">
                    <PostOnChange
                      onChange="gw.web.policy.CoverableCoverageCurrencySynchronizer.synchronizeCurrencies(theSign, jobWizardHelper)"/>
                  </RangeCell>
                </Row>
              </RowIterator>
            </ListViewPanel>
          </ListViewInput>
        </InputColumn>
      </DetailViewPanel>
    </PanelRef>
  </PanelSet>
</PCF>