<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="All available types of claims - matches/subset of CC LossType typelist"
  name="APDLossType">
  <typecode
    code="AUTO"
    desc="Auto"
    name="Auto"/>
  <typecode
    code="GL"
    desc="Liability"
    name="Liability"/>
  <typecode
    code="PR"
    desc="Property"
    name="Property"/>
  <typecode
    code="TRAV"
    desc="Travel"
    name="Travel"/>
  <typecode
    code="WC"
    desc="Workers&apos; Comp"
    name="Workers&apos; Comp"/>
</typelist>