<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="RateTableErrorType"
  name="RateTableErrorType">
  <typecode
    code="DuplicateRow"
    desc="Duplicate factor row"
    name="Duplicate factor row"
    priority="10"/>
  <typecode
    code="MinNumFactor"
    desc="Each row must define at least one factor"
    name="Row requires at least 1 factor"
    priority="15"/>
  <typecode
    code="InvalidRange"
    desc="Invalid range"
    name="Invalid range"
    priority="20"/>
  <typecode
    code="RangeOverlap"
    desc="Numeric range overlap"
    name="Numeric range overlap"
    priority="30"/>
  <typecode
    code="InvalidValue"
    desc="Invalid value"
    name="Invalid value"
    priority="40"/>
  <typecode
    code="InvalidCodeValue"
    desc="Invalid code value"
    name="Invalid code value"
    priority="50"/>
  <typecode
    code="InvalidDateFormat"
    desc="Invalid Date Format"
    name="Invalid Date Format"
    priority="60"/>
  <typecode
    code="ValueAfterNull"
    desc="Actual param value after null value"
    name="Actual param value after null value"
    priority="70"/>
  <typecode
    code="ExceedsPrecisionOrScale"
    desc="Value exceeds scale or precision supported by targeted column(s).  Value(s) has/have been rounded."
    name="Scale or precision exceeds target column"
    priority="80"/>
  <typecode
    code="ParameterRemoved"
    desc="Parameter was removed from the rate table definition"
    name="Highlighted rows use a parameter that has been removed from the rate table definition: you must cancel your changes"
    priority="90"/>
</typelist>