<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="UpFrontPaymentMethod"
  name="UpFrontPaymentMethod">
  <typecode
    code="notcollected"
    desc="Not Collected"
    name="Not Collected"/>
  <typecode
    code="check"
    desc="Check"
    name="Check"/>
  <typecode
    code="cash"
    desc="Cash"
    name="Cash"/>
  <typecode
    code="electronic"
    desc="Electronic"
    name="Electronic"/>
  <typecode
    code="agent"
    desc="The payment is collected by the Agent"
    name="Agent"/>
</typelist>