<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Specifies the way in which a default value is assigned to the &quot;Reference Value&quot;"
  name="UWValueAssignmentType">
  <typecode
    code="Fixed"
    desc="Indicates that the default value for the approval is copied directly from the issue"
    name="Fixed"/>
  <typecode
    code="OffsetAmount"
    desc="A fixed amount is added to or subtracted from the issue's reference value to compute a default for the approval"
    name="Offset Amount"/>
  <typecode
    code="OffsetPercent"
    desc="The issue's reference value is increased or decreased by a percentage amount, depending on the direction of the comparator"
    name="Offset Percentage"/>
</typelist>