<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Page
    afterEnter="gw.api.web.PebblesUtil.addWebMessages(CurrentLocation, policyPeriod.PolicyFileMessages)"
    canVisit="perm.PolicyPeriod.view(policyPeriod) and perm.System.pfiledetails"
    id="PolicyFile_HOPModifiers"
    parent="PolicyFile(policyPeriod, asOfDate)"
    title="DisplayKey.get(&quot;Web.PolicyFile.HOP.PolicyFile_HOPModifiers&quot;)">
    <LocationEntryPoint
      signature="PolicyFile_HOPModifiers(policyPeriod : PolicyPeriod, asOfDate : Date)"/>
    <Variable
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Variable
      name="asOfDate"
      type="Date"/>
    <Screen
      id="PolicyFile_HOPModifiersScreen">
      <TitleBar/>
      <Toolbar/>
      <PanelRef
        def="HOPModifiersPanelSet(policyPeriod, false)"/>
    </Screen>
  </Page>
</PCF>
