<?xml version="1.0"?>
<gx-model type="entity.PolicyAddress" xmlns="http://guidewire.com/gx" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <includes>
    <include
      path="Address"
      type="entity.Address"
      propertyInclusionType="NORMAL"
      model="gw.integration.document.production.gxmodel.contact.addressmodel">
      <label>BasicPolicyModel</label>
    </include>
    <include
      path="CreateTime"
      type="java.util.Date"
      xmlType="xs:dateTime"
      propertyInclusionType="NORMAL">
      <label>BasicPolicyModel</label>
    </include>
    <include
      path="EffectiveDate"
      type="java.util.Date"
      xmlType="xs:dateTime"
      propertyInclusionType="NORMAL">
      <label>BasicPolicyModel</label>
    </include>
    <include
      path="ExpirationDate"
      type="java.util.Date"
      xmlType="xs:dateTime"
      propertyInclusionType="NORMAL">
      <label>BasicPolicyModel</label>
    </include>
    <include
      path="UpdateTime"
      type="java.util.Date"
      xmlType="xs:dateTime"
      propertyInclusionType="NORMAL">
      <label>BasicPolicyModel</label>
    </include>
  </includes>
</gx-model>