<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Page
    canVisit="gw.api.system.PLConfigParameters.FreeTextSearchEnabled.Value"
    countsAsWork="false"
    id="SolrSearch"
    parent="UnsupportedTools()"
    title="DisplayKey.get(&quot;Web.ServerTools.Solr.SolrTools&quot;)">
    <LocationEntryPoint
      signature="SolrSearch()"/>
    <Screen
      id="SolrToolsScreen">
      <Variable
        name="synced"
        type="boolean"/>
      <Variable
        name="deleted"
        type="boolean"/>
      <Variable
        name="synchDismissed"
        type="boolean"/>
      <Variable
        name="deletedDismissed"
        type="boolean"/>
      <Variable
        name="consistencyChecked"
        type="boolean"/>
      <Variable
        name="consistencyCheckDismissed"
        type="boolean"/>
      <Variable
        name="report"
        type="gw.solr.utils.SolrConsistencyReport"/>
      <AlertBar
        dismissed="synchDismissed"
        id="alertReloaded"
        label="DisplayKey.get(&quot;Web.ServerTools.Solr.SolrTools.AlertReloaded&quot;)"
        visible="synced"/>
      <AlertBar
        dismissed="deletedDismissed"
        id="alertDeleted"
        label="DisplayKey.get(&quot;Web.ServerTools.Solr.SolrTools.AlertDeleted&quot;)"
        visible="deleted"/>
      <DetailViewPanel
        id="SolrToolsDV">
        <InputColumn>
          <ButtonInput
            action="gw.solr.utils.PCSolrUtils.reloadPolicies(); synced = true; synchDismissed = false"
            align="center"
            id="Reload"
            value="DisplayKey.get(&quot;Web.ServerTools.Solr.SolrTools.Reload&quot;)"/>
        </InputColumn>
        <InputColumn>
          <ButtonInput
            action="gw.solr.utils.PCSolrUtils.deleteAllPolicies(); deleted = true; deletedDismissed = false"
            align="center"
            id="Delete"
            value="DisplayKey.get(&quot;Web.ServerTools.Solr.SolrTools.DeleteAll&quot;)"/>
        </InputColumn>
        <InputColumn>
          <ButtonInput
            action="report = gw.solr.utils.PCSolrUtils.runConsistencyCheck(); consistencyChecked = true; consistencyCheckDismissed = false"
            align="center"
            id="ConsistencyCheck"
            value="DisplayKey.get(&quot;Web.ServerTools.Solr.SolrTools.ConsistencyCheck&quot;)"/>
        </InputColumn>
      </DetailViewPanel>
      <PanelSet
        visible="consistencyChecked">
        <DetailViewPanel>
          <InputColumn>
            <Label
              label="DisplayKey.get(&quot;Web.ServerTools.Solr.SolrTools.Consistency.ConsistencyReport&quot;)"/>
            <TextInput
              id="consistencyRecordsProcessed"
              label="DisplayKey.get(&quot;Web.ServerTools.Solr.SolrTools.Consistency.RecordsProcessed&quot;)"
              value="report.DocumentsProcessed"
              valueType="java.lang.Integer"/>
            <TextInput
              id="consistencyFailures"
              label="DisplayKey.get(&quot;Web.ServerTools.Solr.SolrTools.Consistency.FailureCount&quot;)"
              value="report.Failures.Count"
              valueType="java.lang.Integer"/>
          </InputColumn>
        </DetailViewPanel>
        <ListViewPanel>
          <RowIterator
            editable="false"
            elementName="failure"
            pageSize="0"
            value="report.Failures"
            valueType="java.util.List&lt;gw.solr.utils.SolrConsistencyFailure&gt;">
            <Row>
              <TextCell
                id="failureType"
                label="DisplayKey.get(&quot;Web.ServerTools.Solr.SolrTools.Consistency.FailureType&quot;)"
                value="failure.Type"
                valueType="gw.solr.utils.SolrConsistencyFailure.FailureType"/>
              <TextCell
                action="PolicyFileForward.go(gw.api.database.Query.make(PolicyPeriod).compare(&quot;PublicID&quot;, Equals, failure.PeriodPublicID).select().single())"
                id="failurePublicID"
                label="DisplayKey.get(&quot;Web.ServerTools.Solr.SolrTools.Consistency.PeriodPublicID&quot;)"
                value="failure.PeriodPublicID"/>
              <DateCell
                id="failureSliceDate"
                label="DisplayKey.get(&quot;Web.ServerTools.Solr.SolrTools.Consistency.SliceDate&quot;)"
                value="failure.SliceDate"/>
              <TextCell
                id="failureMessage"
                label="DisplayKey.get(&quot;Web.ServerTools.Solr.SolrTools.Consistency.Message&quot;)"
                value="failure.Message"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
        <DetailViewPanel>
          <InputColumn>
            <ButtonInput
              action="consistencyChecked = false"
              id="dismissReport"
              value="DisplayKey.get(&quot;Web.ServerTools.Solr.SolrTools.Consistency.CloseReport&quot;)"/>
          </InputColumn>
        </DetailViewPanel>
      </PanelSet>
      <PanelRef
        def="ServerToolsDisclaimerDV()"/>
    </Screen>
  </Page>
</PCF>