package gw.webservice.pc.pc1000.gxmodel.covtermmodel.enhancements

@javax.annotation.Generated("gw.xml.codegen.XmlCodeGenerator")
enhancement CovTermEnhancement : gw.webservice.pc.pc1000.gxmodel.covtermmodel.CovTerm {
  public static function create(object : gw.api.domain.covterm.CovTerm) : gw.webservice.pc.pc1000.gxmodel.covtermmodel.CovTerm {
    return new gw.webservice.pc.pc1000.gxmodel.covtermmodel.CovTerm(object)
  }

  public static function create(object : gw.api.domain.covterm.CovTerm, options : gw.api.gx.GXOptions) : gw.webservice.pc.pc1000.gxmodel.covtermmodel.CovTerm {
    return new gw.webservice.pc.pc1000.gxmodel.covtermmodel.CovTerm(object, options)
  }

}