<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Screen
    editable="openForEdit"
    id="CancellationWizard_EntryScreen">
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Require
      name="cancellation"
      type="Cancellation"/>
    <Require
      name="openForEdit"
      type="boolean"/>
    <Require
      name="jobWizardHelper"
      type="gw.api.web.job.JobWizardHelper"/>
    <Toolbar>
      <WizardButtons/>
      <ToolbarButtonSetRef
        mode="policyPeriod.Job.Subtype"
        toolbarButtonSet="JobWizardToolbarButtonSet(policyPeriod, cancellation, jobWizardHelper)"/>
    </Toolbar>
    <Verbatim
      label="DisplayKey.get(&quot;Web.Job.Cancellation.Quoting&quot;)"
      visible="cancellation.PolicyPeriod.Status == TC_QUOTING"/>
    <Verbatim
      id="ErrorMessage"
      label="DisplayKey.get(&quot;Web.Cancellation.Error.CannotStart&quot;, policyPeriod.Policy.canStartCancellation(policyPeriod.EditEffectiveDate))"
      visible="policyPeriod.EditEffectiveDate != null and policyPeriod.Policy.canStartCancellation(policyPeriod.EditEffectiveDate) != null"
      warning="true"/>
    <Verbatim
      hideIfReadOnly="true"
      id="ReinsuranceWarning"
      label="DisplayKey.get(&quot;Web.Reinsurance.Warning.ChangeEditEffectiveDate&quot;)"
      visible="policyPeriod.RIRiskVersionLists.hasMatch(\ v -&gt; v.AllVersions.hasMatch(\ r -&gt; r.ChangedByUser))"
      warning="true"/>
    <AlertBar
      id="QuoteRequestedAlert"
      label="DisplayKey.get(&quot;Web.JobWizard.QuoteInProgressAlert&quot;)"
      visible="gw.web.job.JobUIHelper.isQuoteRequestInProgress(policyPeriod)"/>
    <PanelRef
      def="WarningsPanelSet(policyPeriod.getWizardWarningMessages())"/>
    <PanelRef
      def="CancelPolicyDV(cancellation, jobWizardHelper)"/>
  </Screen>
</PCF>