<?xml version="1.0"?>
<gx-model type="entity.Account" xmlns="http://guidewire.com/gx" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <includes>
    <include path="AccountHolderContact" type="entity.Contact" propertyInclusionType="NORMAL" model="gw.webservice.pc.pc1000.gxmodel.contactmodel"/>
    <include path="AccountNumber" type="java.lang.String" propertyInclusionType="KEY" xmlType="xs:string"/>
    <include path="AccountOrgType" type="typekey.AccountOrgType" propertyInclusionType="NORMAL" xmlType="xs:string"/>
    <include path="BusOpsDesc" type="java.lang.String" propertyInclusionType="NORMAL" xmlType="xs:string"/>
    <include path="IndustryCode.Code" type="java.lang.String" propertyInclusionType="NORMAL" xmlType="xs:string"/>
    <include path="IndustryCode.Domain" type="typekey.IndustryCodeType" propertyInclusionType="NORMAL" xmlType="xs:string"/>
    <include path="OriginationDate" type="java.util.Date" propertyInclusionType="NORMAL" xmlType="xs:dateTime"/>
    <include path="OtherOrgTypeDescription" type="java.lang.String" propertyInclusionType="NORMAL" xmlType="xs:string"/>
    <include path="PrimaryLanguage" type="typekey.LanguageType" propertyInclusionType="NORMAL" xmlType="xs:string"/>
    <include path="ProducerCodes[].ProducerCode.Code" type="java.lang.String" propertyInclusionType="NORMAL" xmlType="xs:string"/>
    <include path="StateBureauNum" type="java.lang.String" propertyInclusionType="NORMAL" xmlType="xs:string"/>
    <include path="YearBusinessStarted" type="java.lang.Integer" propertyInclusionType="NORMAL" xmlType="xs:int"/>
  </includes>
</gx-model>