<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ToolbarButtonSet
    id="JobWizardToolbarButtonSet"
    mode="PolicyChange">
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Require
      name="job"
      type="Job"/>
    <Require
      name="jobWizardHelper"
      type="gw.api.web.job.JobWizardHelper"/>
    <Variable
      initialValue="job as PolicyChange"
      name="policyChange"
      type="PolicyChange"/>
    <Variable
      initialValue="CurrentLocation as pcf.api.Wizard"
      name="wizard"
      type="pcf.api.Wizard"/>
    <Variable
      initialValue="policyPeriod.PolicyChangeProcess"
      name="policyChangeProcess"
      type="gw.job.PolicyChangeProcess"/>
    <Variable
      initialValue="new gw.lob.common.SideBySideUIHelper(policyPeriod, wizard, jobWizardHelper)"
      name="sideBySideHelper"
      type="gw.lob.common.SideBySideUIHelper"/>
    <Variable
      initialValue="(not policyPeriod.UWLockedAndNoOverride) and policyChangeProcess.canMakeNewVersion().Okay"
      name="canPerformNewVersion"
      recalculateOnRefresh="true"
      type="boolean"/>
    <Variable
      initialValue="sideBySideHelper.canAttemptSideBySide()"
      name="canPerformSideBySide"
      recalculateOnRefresh="true"
      type="boolean"/>
    <Variable
      initialValue="perm.PolicyPeriod.view(policyPeriod) and policyPeriod.Job.hasMultiplePeriods()and policyPeriod.Job.SideBySide"
      name="canViewSideBySide"
      type="boolean"/>
    <Variable
      initialValue="policyChangeProcess.canBind().Okay"
      name="canBind"
      recalculateOnRefresh="true"
      type="boolean"/>
    <Variable
      initialValue="gw.web.job.JobUIHelper.getQuoteType(policyPeriod)"
      name="quoteType"
      recalculateOnRefresh="true"
      type="gw.web.job.JobUIHelper.QuoteType"/>
    <ToolbarButton
      action="UWActivityPopup.push(policyPeriod, ActivityPattern.finder.getActivityPatternByCode(&quot;uw_review_approved&quot;), &quot;UWApproval&quot;)"
      id="Unlock"
      label="DisplayKey.get(&quot;Job.Operation.ReleaseLock&quot;)"
      shortcut="K"
      visible="policyChangeProcess.canReleaseLock() and !gw.web.job.JobUIHelper.isQuoteRequestInProgress(policyPeriod)"/>
    <ToolbarButtonSetRef
      mode="quoteType"
      toolbarButtonSet="QuoteTypeToolbarButtonSet(policyPeriod, jobWizardHelper)"
      visible="quoteType != null"></ToolbarButtonSetRef>
    <ToolbarButton
      action="policyChangeProcess.edit(); wizard.saveDraft(); jobWizardHelper.goToVisibleStep(policyPeriod)"
      confirmMessage="DisplayKey.get(&quot;Job.Operation.Edit.Confirm&quot;)"
      id="EditPolicy"
      label="DisplayKey.get(&quot;Job.Operation.EditWorkOrder&quot;)"
      shortcut="E"
      visible="policyChangeProcess.canEdit().Okay"/>
    <ToolbarButton
      action="wizard.saveDraft()"
      hideIfReadOnly="true"
      id="Draft"
      label="DisplayKey.get(&quot;Button.SaveDraft&quot;)"
      shortcut="S"
      visible="policyChangeProcess.canSaveDraft().Okay"/>
    <ToolbarButton
      action="HandlePreemptionPopup.push(wizard, jobWizardHelper, policyPeriod, true)"
      id="HandlePreemptions"
      label="DisplayKey.get(&quot;Job.Operation.HandlePreemption&quot;)"
      shortcut="H"
      visible="policyChangeProcess.canHandlePreemptions().Okay"/>
    <ToolbarButton
      action="jobWizardHelper.applyChangesToFutureBoundRenewal(policyPeriod)"
      confirmMessage="DisplayKey.get(&quot;Job.Operation.ApplyToRenewal.ConfirmBound&quot;)"
      id="ApplyToBoundRenewal"
      label="DisplayKey.get(&quot;Job.Operation.ApplyToRenewal&quot;)"
      shortcut="L"
      visible="policyPeriod.JobProcess.canApplyChangesToFutureBoundRenewal()"/>
    <ToolbarButton
      action="jobWizardHelper.applyChangesToFutureUnboundRenewal(policyPeriod)"
      confirmMessage="DisplayKey.get(&quot;Job.Operation.ApplyToRenewal.ConfirmUnbound&quot;)"
      id="ApplyToUnboundRenewal"
      label="DisplayKey.get(&quot;Job.Operation.ApplyToRenewal&quot;)"
      shortcut="Y"
      visible="policyPeriod.JobProcess.canApplyChangesToFutureUnboundRenewal()"/>
    <ToolbarButton
      id="Versions"
      label="DisplayKey.get(&quot;Web.MultiQuoteWizardToolbar.Versions&quot;)"
      showConfirmMessage="false"
      visible="canPerformNewVersion or canPerformSideBySide or canViewSideBySide">
      <MenuItem
        action="jobWizardHelper.attemptNewVersion(policyPeriod, job)"
        id="NewVersion"
        label="sideBySideHelper.getVersionLabel()"
        shortcut="V"
        visible="canPerformNewVersion"/>
      <MenuItem
        action="sideBySideHelper.attemptSideBySide(2)"
        id="SideBySide"
        label="DisplayKey.get(&quot;Web.Job.SideBySide.Go&quot;)"
        shortcut="X"
        visible="canPerformSideBySide"/>
      <MenuItem
        action="jobWizardHelper.goToStep(&quot;SideBySide&quot;)"
        id="ViewSideBySide"
        label="DisplayKey.get(&quot;Web.Job.SideBySide.ViewSideBySide&quot;)"
        visible="canViewSideBySide"/>
    </ToolbarButton>
    <ToolbarButton
      action="jobWizardHelper.requestIssueJob(policyPeriod)"
      confirmMessage="DisplayKey.get(&quot;Job.Operation.IssuePolicy.Confirm&quot;)"
      id="BindPolicyChange"
      label="DisplayKey.get(&quot;Job.Operation.IssuePolicy&quot;)"
      shortcut="I"
      visible="canBind"/>
    <ToolbarButton
      action="jobWizardHelper.withdraw(policyPeriod); PolicyFileForward.go(policyPeriod.PolicyNumber);"
      confirmMessage="DisplayKey.get(&quot;Job.Operation.Withdraw.Confirm&quot;)"
      id="WithdrawJob"
      label="DisplayKey.get(&quot;Job.Operation.Withdraw&quot;)"
      shortcut="W"
      visible="policyChangeProcess.canWithdraw().Okay"/>
  </ToolbarButtonSet>
</PCF>