<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Screen
    editable="editScreen"
    id="PolicyChangeWizard_PaymentScreen">
    <Require
      name="policyChange"
      type="PolicyChange"/>
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Require
      name="editScreen"
      type="boolean"/>
    <Require
      name="jobWizardHelper"
      type="gw.api.web.job.JobWizardHelper"/>
    <Require
      name="policyPeriodBillingInstructionsManager"
      type="gw.billing.PolicyPeriodBillingInstructionsManager"/>
    <Toolbar>
      <WizardButtons/>
      <ToolbarButtonSetRef
        mode="policyPeriod.Job.Subtype"
        toolbarButtonSet="JobWizardBillingToolbarButtonSet(policyPeriod, policyChange, jobWizardHelper, policyPeriodBillingInstructionsManager)"/>
    </Toolbar>
    <AlertBar
      allowDismiss="false"
      id="UnprocessedTransactionAlertBar"
      label="DisplayKey.get('Web.UpFrontPaymentDV.Error.UnprocessedTransactionsAvailable')"
      showConfirmMessage="false"
      visible="policyPeriodBillingInstructionsManager.HasPendingPaymentGatewayTransactions"/>
    <PanelRef
      def="OOSEPanelSet(policyPeriod, jobWizardHelper)"/>
    <PanelRef
      def="BindSummaryDV(policyPeriod, policyPeriodBillingInstructionsManager, true)"
      mode="policyPeriodBillingInstructionsManager.PaymentMethodChoice"/>
    <PanelRef
      def="BillingAdjustmentsPanelSet(policyPeriod, policyPeriodBillingInstructionsManager)"
      mode="policyPeriodBillingInstructionsManager.midtermEditMode(editScreen)"/>
    <PanelRef
      def="UpFrontPaymentDV(policyChange, policyPeriod, policyPeriodBillingInstructionsManager)"
      mode="policyPeriodBillingInstructionsManager.upFrontPaymentEditMode(editScreen)"/>
    <PanelRef
      def="AuditAdjustmentsDV(policyPeriod, policyPeriodBillingInstructionsManager)"
      mode="policyPeriodBillingInstructionsManager.midtermAuditEditMode(editScreen)"/>
  </Screen>
</PCF>