package gw.sampledata.small

uses gw.sampledata.AbstractSampleDataCollection
uses gw.transaction.Transaction

/**
 * A larger set of Persons and Companies.
 */
@Export
class SmallSampleContactData extends AbstractSampleDataCollection
{
  construct() { }

  /**
   * The name of this sample data collection, for logging and debugging
   */
  public override property get CollectionName() : String {
    return "Small Contacts"
  }
  
  /**
   * Checks the database, returning true if this set is already loaded (and thus doesn't need reloading)
   */
  public override property get AlreadyLoaded() : boolean {
    return companyLoaded("Dan's Auto Body")
  }
  
  /**
   * Loads the contents of this sample data set into the DB
   */
  public override function load() {
    Transaction.runWithNewBundle(\bundle -> {
    
      // PEOPLE
      loadPerson(bundle, TC_MS, "Janet", "Kinman", TC_HOME, "502-897-3038", null, TC_HOME, "4040 Elmwood Ave", "Louisville", TC_KY, "40207", "US")
      loadPerson(bundle, TC_MS, "Mary", "Taylor", TC_HOME, "502-897-3038", null, TC_HOME, "6209 Ledgewood Pkwy", "Louisville", TC_KY, "40214", "US")
      loadPerson(bundle, TC_MR, "Wendell", "Jackson", TC_HOME, "270-886-2543", null, TC_HOME, "1199 S Walnut St", "Hopkinsville", TC_KY, "42240", "US")
      loadPerson(bundle, TC_MS, "Helen", "Delancy", TC_HOME, "270-393-9237", null, TC_HOME, "2144 Russellville Rd", "Bowling Green", TC_KY, "42101", "US")
      loadPerson(bundle, TC_MR, "Randall", "Calloway", TC_WORK, "608-833-5798", null, TC_BUSINESS, "6604 Odana Rd", "Madison", TC_WI, "53719", "US")
      loadPerson(bundle, TC_MS, "Betty", "Hanson", TC_WORK, "920-208-6733", null, TC_BUSINESS, "826 N 8th St", "Sheboygan", TC_WI, "53081", "US")
      loadPerson(bundle, TC_MR, "Larry", "Gamney", TC_WORK, "626-473-9576", null, TC_HOME, "23465 97 St. #3D", "Carson", TC_CA, "91357", "US")
      loadPerson(bundle, TC_MR, "Harry", "Shapiro", TC_WORK, "818-252-2546", null, TC_HOME, "1243 Fair Oaks Ave", "Pasadena", TC_CA, "91101", "US")
      loadPerson(bundle, TC_MR, "Bo", "Simpson", TC_WORK, "619-275-2346", null, TC_HOME, "435 Duarte Ave", "Arcadia", TC_CA, "91006", "US")
      loadPerson(bundle, TC_MS, "Jane", "Collins", TC_WORK, "213-457-6378", null, TC_HOME, "345 Fir Lane", "La Canada", TC_CA, "91352", "US")
      loadPerson(bundle, TC_MR, "John", "Dempsey", TC_WORK, "213-475-9465", null, TC_HOME, "85 Circle Rd", "West Lake Village", TC_CA, "91145", "US")
      loadPerson(bundle, TC_MR, "Robert", "Farley", TC_WORK, "619-275-2346", null, TC_HOME, "503 2nd Ave.", "San Diego", TC_CA, "92101", "US")
      loadPerson(bundle, TC_MR, "William", "Weeks", TC_WORK, "619-275-5986", null, TC_HOME, "506 2nd Ave.", "San Diego", TC_CA, "92101", "US")
      loadPerson(bundle, TC_MR, "Allen", "Robertson", TC_WORK, "213-475-9465", null, TC_HOME, "4263 Live Oak Blvd.", "San Gabriel", TC_CA, "91101", "US")
      loadPerson(bundle, TC_MR, "Mark", "Henderson", TC_WORK, "626-473-9576", null, TC_HOME, "867 Mann Ave.", "Alhambra", TC_CA, "91352", "US")
      loadPerson(bundle, TC_MS, "Alecia", "Cole", TC_WORK, "619-275-2346", null, TC_HOME, "287 Kensington Rd. #1A", "South Pasadena", TC_CA, "91145", "US")
      loadPerson(bundle, TC_MS, "Brittany", "Turner", TC_WORK, "213-457-6378", null, TC_HOME, "2563 West Ave.", "Orange", TC_CA, "91357", "US")
      loadPerson(bundle, TC_MS, "Lisa", "Shiu", TC_WORK, "213-475-9465", null, TC_HOME, "52 Dove Ct.", "Riverside", TC_CA, "91006", "US")
      loadPerson(bundle, TC_MS, "Janice", "Peters", TC_WORK, "626-473-9576", null, TC_HOME, "8356 Mountain View Rd.", "San Bernadino", TC_CA, "91112", "US")
      loadPerson(bundle, TC_MS, "Cheryl", "Lamparter", TC_WORK, "619-275-2346", null, TC_BUSINESS, "3465 E Foothill Blvd", "Monrovia", TC_CA, "91006", "US")
      loadPerson(bundle, TC_MS, "Karen", "Egertson", TC_WORK, "213-457-6378", null, TC_HOME, "908 Angels Landing Rd.", "Anaheim", TC_CA, "91352", "US")
      loadPerson(bundle, TC_MS, "Kathy", "Hammet", TC_WORK, "213-475-9465", null, TC_HOME, "253 McAfee Ct.", "Thousand Oaks", TC_CA, "91145", "US")
      loadPerson(bundle, TC_MS, "Diane", "Larson", TC_WORK, "626-473-9576", null, TC_HOME, "1075 Aspen Lane", "Diamond View", TC_CA, "91357", "US")
      loadPerson(bundle, TC_MR, "Richard", "Jackson", TC_WORK, "619-275-2346", null, TC_HOME, "7361 Walnut Rd.", "El Segundo", TC_CA, "91006", "US")
      loadPerson(bundle, TC_MS, "Barbara", "Menzies", TC_WORK, "213-457-6378", null, TC_BUSINESS, "12534 Ocean View Blvd. #2F", "Santa Monica", TC_CA, "91112", "US")
      loadPerson(bundle, TC_MR, "Edward", "Wang", TC_WORK, "213-475-9465", null, TC_BUSINESS, "846 Yount Ln.", "Hollywood", TC_CA, "91357", "US")
      loadPerson(bundle, TC_MR, "Gary", "Chiu", TC_WORK, "626-473-9576", null, TC_BUSINESS, "2846 Rowe St.", "San Diego", TC_CA, "92101", "US")
      loadPerson(bundle, TC_MR, "Ken", "Darion", TC_WORK, "626-473-9576", null, TC_BUSINESS, "253 Los Arboles Rd.", "Irwindale", TC_CA, "91006", "US")
      loadPerson(bundle, TC_MR, "Brian", "Jacobs", TC_WORK, "619-275-2346", null, TC_BUSINESS, "82638 Century Blvd.", "Los Angeles", TC_CA, "91112", "US")
      loadPerson(bundle, TC_MR, "Willy", "Dunn", TC_WORK, "619-275-2346", null, TC_HOME, "435 Duarte Ave", "Arcadia", TC_CA, "91006", "US")
      loadPerson(bundle, TC_MR, "Wendell", "Wallace", TC_WORK, "619-275-5986", null, TC_HOME, "506 2nd Ave.", "San Diego", TC_CA, "92101", "US")
      loadPerson(bundle, TC_MS, "Jennifer", "Albee", TC_WORK, "818-446-1206", null, TC_BUSINESS, "12534 Ocean View Blvd. #2F", "Santa Monica", TC_CA, "91112", "US")
      loadPerson(bundle, TC_MR, "Dan", "Robertson", TC_WORK, "619-275-2346", null, TC_BUSINESS, "12534 Ocean View Blvd. #2F", "Santa Monica", TC_CA, "91112", "US")
      loadPerson(bundle, TC_MR, "Bill", "Henderson", TC_WORK, "213-457-6378", null, TC_BUSINESS, "12534 Ocean View Blvd. #2F", "Santa Monica", TC_CA, "91112", "US")
      loadPerson(bundle, TC_MR, "Fred", "Cole", TC_WORK, "213-475-9465", null, TC_BUSINESS, "12534 Ocean View Blvd. #2F", "Santa Monica", TC_CA, "91112", "US")
      loadPerson(bundle, TC_MR, "Terrence", "Turner", TC_WORK, "626-473-9576", null, TC_BUSINESS, "12534 Ocean View Blvd. #2F", "Santa Monica", TC_CA, "91112", "US")
      loadPerson(bundle, TC_MR, "Scott", "Shiu", TC_WORK, "619-275-2346", null, TC_BUSINESS, "12534 Ocean View Blvd. #2F", "Santa Monica", TC_CA, "91112", "US")
      loadPerson(bundle, TC_MR, "Wes", "Peters", TC_WORK, "619-275-5986", null, TC_BUSINESS, "12534 Ocean View Blvd. #2F", "Santa Monica", TC_CA, "91112", "US")
      loadPerson(bundle, TC_MR, "Harry", "Egertson", TC_WORK, "619-275-2346", null, TC_BUSINESS, "12534 Ocean View Blvd. #2F", "Santa Monica", TC_CA, "91112", "US")
      loadPerson(bundle, TC_MR, "Lance", "Hammet", TC_WORK, "213-457-6378", null, TC_BUSINESS, "12534 Ocean View Blvd. #2F", "Santa Monica", TC_CA, "91112", "US")
      loadPerson(bundle, TC_MR, "Mike", "Larson", TC_WORK, "213-475-9465", null, TC_BUSINESS, "12534 Ocean View Blvd. #2F", "Santa Monica", TC_CA, "91112", "US")
      loadPerson(bundle, TC_MR, "Brad", "Jackson", TC_WORK, "626-473-9576", null, TC_BUSINESS, "12534 Ocean View Blvd. #2F", "Santa Monica", TC_CA, "91112", "US")
      loadPerson(bundle, TC_MR, "John", "Landow", TC_WORK, "626-473-9576", null, TC_BUSINESS, "12534 Ocean View Blvd. #2F", "Santa Monica", TC_CA, "91112", "US")
      loadPerson(bundle, TC_MR, "Jim", "Means", TC_WORK, "619-275-2346", null, TC_BUSINESS, "12534 Ocean View Blvd. #2F", "Santa Monica", TC_CA, "91112", "US")
      loadPerson(bundle, TC_MR, "Gus", "Early", TC_WORK, "626-473-9576", null, TC_BUSINESS, "12534 Ocean View Blvd. #2F", "Santa Monica", TC_CA, "91112", "US")
      loadPerson(bundle, TC_MS, "Wendy", "Killington", TC_WORK, "619-275-2346", null, TC_BUSINESS, "12534 Ocean View Blvd. #2F", "Santa Monica", TC_CA, "91112", "US")
      loadPerson(bundle, TC_MS, "Polly", "Vance", TC_WORK, "213-457-6378", null, TC_BUSINESS, "12534 Ocean View Blvd. #2F", "Santa Monica", TC_CA, "91112", "US")
      loadPerson(bundle, TC_MR, "Sam", "Kaufman", TC_WORK, "213-475-9465", null, TC_BUSINESS, "12534 Ocean View Blvd. #2F", "Santa Monica", TC_CA, "91112", "US")
      loadPerson(bundle, TC_MR, "Gerald", "Shields", TC_WORK, "626-473-9576", null, TC_BUSINESS, "12534 Ocean View Blvd. #2F", "Santa Monica", TC_CA, "91112", "US")
      loadPerson(bundle, TC_MR, "Paul", "Sallade", TC_WORK, "626-473-9576", null, TC_BUSINESS, "12534 Ocean View Blvd. #2F", "Santa Monica", TC_CA, "91112", "US")
      loadPerson(bundle, TC_MR, "Mark", "Fischman", TC_WORK, "619-275-2346", null, TC_BUSINESS, "12534 Ocean View Blvd. #2F", "Santa Monica", TC_CA, "91112", "US")
      loadPerson(bundle, TC_MR, "Matt", "Orcutt", TC_WORK, "619-275-2346", null, TC_BUSINESS, "12534 Ocean View Blvd. #2F", "Santa Monica", TC_CA, "91112", "US")
      loadPerson(bundle, TC_MS, "Jill", "Crawford", TC_WORK, "619-275-2346", null, TC_BUSINESS, "12534 Ocean View Blvd. #2F", "Santa Monica", TC_CA, "91112", "US")
      loadPerson(bundle, TC_MS, "Kerry", "Smith", TC_WORK, "619-275-2346", null, TC_BUSINESS, "12534 Ocean View Blvd. #2F", "Santa Monica", TC_CA, "91112", "US")
      loadPerson(bundle, TC_MR, "Mike", "Winters", TC_WORK, "619-275-2346", null, TC_BUSINESS, "12534 Ocean View Blvd. #2F", "Santa Monica", TC_CA, "91112", "US")
      loadPerson(bundle, TC_MR, "Brian", "Newton", TC_WORK, "818-446-1206", null, TC_HOME, "1253 Paloma Ave", "Arcadia", TC_CA, "91007", "US")
      loadPerson(bundle, TC_MS, "Jacqueline", "Newton", TC_WORK, "520-742-8334", TC_DOCTOR, TC_HOME, "354 Cactus Ln", "Tucson", TC_AZ, "85716", "US")
      loadPerson(bundle, TC_MR, "Frank", "Newton", TC_WORK, "425-259-1523", null, TC_HOME, "2 Middlebury Ct.", "Everett", TC_WA, "98201", "US")
      loadPerson(bundle, TC_MS, "Elaine", "Newton", TC_WORK, "702-949-3546", null, TC_HOME, "300 W Sahara Ave", "Las Vegas", TC_NV, "89102", "US")
      loadPerson(bundle, TC_MS, "Gabriela", "Henderson", TC_WORK, "205-326-3878", null, TC_HOME, "915 24th St N", "Birmingham", TC_AL, "35203", "US")
      loadPerson(bundle, TC_MR, "Barry", "Henderson", TC_WORK, "914-935-8576", null, TC_HOME, "3240 Riverdale Ave", "Yonkers", TC_NY, "10705", "US")
      loadPerson(bundle, TC_MS, "Mary", "Gamney", TC_WORK, "978-338-4648", null, TC_HOME, "215 Maple Ave.", "Thorndike", TC_MA, "01079", "US")
      loadPerson(bundle, TC_MR, "Jim", "Caron", TC_WORK, "312-334-2525", null, TC_BUSINESS, "255 Alabama St.", "Chicago", TC_IL, "60606", "US")
      loadPerson(bundle, TC_MR, "Gus", "Cornwell", TC_WORK, "312-484-3200", null, TC_BUSINESS, "335 State St.", "Chicago", TC_IL, "60685", "US")
      loadPerson(bundle, TC_MS, "Wendy", "Dufresne", TC_WORK, "847-984-3388", null, TC_BUSINESS, "600 Martingale Rd.", "Schaumburg", TC_IL, "60173", "US")
      loadPerson(bundle, TC_MS, "Polly", "Griffin", TC_WORK, "847-264-3737", null, TC_BUSINESS, "755 Rand Rd.", "Lake Zurich", TC_IL, "60047", "US")
      loadPerson(bundle, TC_MR, "Sam", "Ioannis", TC_WORK, "847-998-2200", null, TC_BUSINESS, "300 Parkway Dr.", "Lincolnshire", TC_IL, "60069", "US")
      loadPerson(bundle, TC_MR, "Gerald", "Marcheska", TC_WORK, "708-294-2233", null, TC_BUSINESS, "1001 West North Ave.", "Melrose Park", TC_IL, "60160", "US")
      loadPerson(bundle, TC_MR, "Paul", "Nahman", TC_WORK, "708-263-9988", null, TC_BUSINESS, "4520 Harlem Ave.", "Norridge", TC_IL, "60706", "US")
      loadPerson(bundle, TC_MR, "Mark", "Rich", TC_WORK, "309-252-8877", null, TC_BUSINESS, "415 Detroit Dr.", "Bloomington", TC_IL, "61704", "US")
      loadPerson(bundle, TC_MR, "Matt", "Spiro", TC_WORK, "309-644-1936", null, TC_BUSINESS, "209 North St.", "Normal", TC_IL, "61761", "US")
      loadPerson(bundle, TC_MS, "Jill", "Whiteley", TC_WORK, "309-298-2638", null, TC_BUSINESS, "333 Washington Rd.", "Washington", TC_IL, "61571", "US")
      loadPerson(bundle, TC_MS, "Dalila", "Baker", TC_WORK, "309-384-3636", null, TC_BUSINESS, "2103 Veterans Pkwy.", "Bloomington", TC_IL, "61704", "US")
      loadPerson(bundle, TC_MR, "Victor", "Vasquez", TC_WORK, "309-223-7783", null, TC_BUSINESS, "1010 S. Main St.", "Normal", TC_IL, "61761", "US")
      loadPerson(bundle, TC_MR, "Gordon", "Chartier", TC_WORK, "312-236-9982", null, TC_BUSINESS, "455 South Wacker Drive", "Chicago", TC_IL, "60606", "US")
      loadPerson(bundle, TC_MS, "Victoria", "Dudley", TC_WORK, "312-232-3000", null, TC_BUSINESS, "425 Madison St.", "Chicago", TC_IL, "60606", "US")
      loadPerson(bundle, TC_MR, "Peter", "Griffiths", TC_WORK, "312-978-3384", null, TC_BUSINESS, "444 Wabash", "Chicago", TC_IL, "60685", "US")
      loadPerson(bundle, TC_MR, "Alex", "Helmuth", TC_WORK, "312-222-4500", null, TC_BUSINESS, "555 State St.", "Chicago", TC_IL, "60685", "US")
      loadPerson(bundle, TC_MR, "Joseph", "Kachelmeyer", TC_WORK, "312-386-3374", null, TC_BUSINESS, "21 Clark St.", "Chicago", TC_IL, "60685", "US")
      loadPerson(bundle, TC_MS, "Lisa", "Kinlock", TC_WORK, "847-464-3800", null, TC_BUSINESS, "888 Main St.", "Schaumburg", TC_IL, "60173", "US")
      loadPerson(bundle, TC_MS, "Lonni", "Marcoux", TC_WORK, "847-279-3399", null, TC_BUSINESS, "2100 Billingsway", "Lake Zurich", TC_IL, "60047", "US")
      loadPerson(bundle, TC_MR, "Stephen", "Nancy", TC_WORK, "847-486-2736", null, TC_BUSINESS, "55 Elm St.", "Lincolnshire", TC_IL, "60069", "US")
      loadPerson(bundle, TC_MR, "Stanley", "Papillon", TC_WORK, "708-223-4756", null, TC_BUSINESS, "2002 East North Ave.", "Melrose Park", TC_IL, "60160", "US")
      loadPerson(bundle, TC_MR, "Todd", "Rogers", TC_WORK, "708-223-8700", null, TC_BUSINESS, "3232 Brooklyn Drive", "Norridge", TC_IL, "60706", "US")
      loadPerson(bundle, TC_MR, "David", "Spencer", TC_WORK, "312-223-4756", null, TC_BUSINESS, "300 South Wacker Dr.", "Chicago", TC_IL, "60606", "US")
      loadPerson(bundle, TC_MS, "Shannon", "Wanczyk", TC_WORK, "312-643-9872", null, TC_BUSINESS, "380 Jackson St", "Chicago", TC_IL, "60606", "US")
      loadPerson(bundle, TC_MS, "Allison", "Whiting", TC_WORK, "309-234-9876", null, TC_BUSINESS, "25 Jefferson Blvd.", "Washington", TC_IL, "61571", "US")
      loadPerson(bundle, TC_MR, "Barry", "Whiting", TC_WORK, "309-223-7985", null, TC_BUSINESS, "55 California St", "Washington", TC_IL, "61571", "US")
      loadPerson(bundle, TC_MS, "Jennifer", "Collins", TC_WORK, "309-985-4567", null, TC_BUSINESS, "2000 Park Avenue", "Washington", TC_IL, "61571", "US")
      loadPerson(bundle, TC_MR, "James", "Gardner", TC_WORK, "309-989-2567", null, TC_BUSINESS, "299 Park Blvd", "Washington", TC_IL, "61571", "US")
      loadPerson(bundle, TC_MR, "Robert", "Hankin", TC_WORK, "309-765-1682", null, TC_BUSINESS, "888 Michigan Ave", "Washington", TC_IL, "61571", "US")
      loadPerson(bundle, TC_MS, "Barbara", "Needles", TC_WORK, "309-564-7689", null, TC_BUSINESS, "101 Park Street", "Washington", TC_IL, "61571", "US")
      loadPerson(bundle, TC_MS, "Ivy", "Bernard", TC_WORK, "309-234-8922", null, TC_HOME, "324 Cleveland St.", "Bloomington", TC_IL, "61704", "US")
      loadPerson(bundle, TC_MS, "Cynthia D", "Armstrong", TC_WORK, "704-434-2007", null, TC_BUSINESS, "3150 Old School Rd.", "Shelby", TC_NC, "28150", "US")
      loadPerson(bundle, TC_MR, "James Howard", "Beard", TC_WORK, "704-434-2007", null, TC_BUSINESS, "3150 Old School Rd.", "Shelby", TC_NC, "28150", "US")
      loadPerson(bundle, TC_MR, "Rodney Joe", "Bearden", TC_WORK, "704-434-2007", null, TC_BUSINESS, "3150 Old School Rd.", "Shelby", TC_NC, "28150", "US")
      loadPerson(bundle, TC_MR, "Charles Stephen", "Bevel", TC_WORK, "704-434-2007", null, TC_BUSINESS, "3150 Old School Rd.", "Shelby", TC_NC, "28150", "US")
      loadPerson(bundle, TC_MR, "Ronald Glenn", "Brown", TC_WORK, "704-434-2007", null, TC_BUSINESS, "3150 Old School Rd.", "Shelby", TC_NC, "28150", "US")
      loadPerson(bundle, TC_MR, "Ronald Keith", "Burt", TC_WORK, "704-434-2007", null, TC_BUSINESS, "3150 Old School Rd.", "Shelby", TC_NC, "28150", "US")
      loadPerson(bundle, TC_MR, "James Robert", "Dove", TC_WORK, "704-434-2007", null, TC_BUSINESS, "3150 Old School Rd.", "Shelby", TC_NC, "28150", "US")
      loadPerson(bundle, TC_MS, "Michelle", "Sorenson", TC_WORK, "704-446-2929", null, TC_BUSINESS, "1075 Aspen Lane", "Cofield", TC_NC, "28150", "US")
      loadPerson(bundle, TC_MR, "Tom", "Newton", TC_WORK, "818-446-1206", null, TC_HOME, "1253 Paloma Ave", "Arcadia", TC_CA, "91007", "US")
      loadPerson(bundle, TC_MR, "Larry", "Newton", TC_WORK, "818-446-1206", null, TC_HOME, "1253 Paloma Ave", "Arcadia", TC_CA, "91007", "US")
      loadPerson(bundle, TC_MR, "Joe", "Shapiro", TC_WORK, "818-252-2546", null, TC_HOME, "1243 Fair Oaks Ave", "Pasadena", TC_CA, "91101", "US")
      loadPerson(bundle, TC_MR, "George", "Simpson", TC_WORK, "619-275-2346", null, TC_HOME, "435 Duarte Ave", "Arcadia", TC_CA, "91006", "US")
      loadPerson(bundle, TC_MS, "Litta", "Collins", TC_WORK, "213-457-6378", null, TC_HOME, "345 Fir Lane", "La Canada", TC_CA, "91352", "US")
      loadPerson(bundle, TC_MR, "Greg", "Dempsey", TC_WORK, "213-475-9465", null, TC_HOME, "85 Circle Rd", "West Lake Village", TC_CA, "91145", "US")
      loadPerson(bundle, TC_MR, "Lit", "Gamney", TC_WORK, "626-473-9576", null, TC_HOME, "23465 97 St. #3D", "Carson", TC_CA, "91357", "US")
      loadPerson(bundle, TC_MR, "John", "Farley", TC_WORK, "619-275-2346", null, TC_HOME, "503 2nd Ave.", "San Diego", TC_CA, "92101", "US")
      loadPerson(bundle, TC_MR, "Stu", "Weeks", TC_WORK, "619-275-5986", null, TC_HOME, "506 2nd Ave.", "San Diego", TC_CA, "92101", "US")
      loadPerson(bundle, TC_MR, "Mort", "Robertson", TC_WORK, "213-475-9465", null, TC_HOME, "4263 Live Oak Blvd.", "San Gabriel", TC_CA, "91101", "US")
      loadPerson(bundle, TC_MR, "Frank", "Henderson", TC_WORK, "626-473-9576", null, TC_HOME, "867 Mann Ave.", "Alhambra", TC_CA, "91352", "US")
      loadPerson(bundle, TC_MS, "Jennie", "Cole", TC_WORK, "619-275-2346", null, TC_HOME, "287 Kensington Rd. #1A", "South Pasadena", TC_CA, "91145", "US")
      loadPerson(bundle, TC_MS, "Annie", "Turner", TC_WORK, "213-457-6378", null, TC_HOME, "2563 West Ave.", "Orange", TC_CA, "91357", "US")
      loadPerson(bundle, TC_MS, "Alice", "Shiu", TC_WORK, "213-475-9465", null, TC_HOME, "52 Dove Ct.", "Riverside", TC_CA, "91006", "US")
      loadPerson(bundle, TC_MS, "Fran ", "Peters", TC_WORK, "626-473-9576", null, TC_HOME, "8356 Mountain View Rd.", "San Bernadino", TC_CA, "91112", "US")
      loadPerson(bundle, TC_MS, "Lonnie", "Lamparter", TC_WORK, "619-275-2346", null, TC_BUSINESS, "3465 E Foothill Blvd", "Monrovia", TC_CA, "91006", "US")
      loadPerson(bundle, TC_MS, "Carrie", "Egertson", TC_WORK, "213-457-6378", null, TC_HOME, "908 Angels Landing Rd.", "Anaheim", TC_CA, "91352", "US")
      loadPerson(bundle, TC_MS, "Renee", "Hammet", TC_WORK, "213-475-9465", null, TC_HOME, "253 McAfee Ct.", "Thousand Oaks", TC_CA, "91145", "US")
      loadPerson(bundle, TC_MS, "Selene", "Larson", TC_WORK, "626-473-9576", null, TC_HOME, "1075 Aspen Lane", "Diamond View", TC_CA, "91357", "US")
      loadPerson(bundle, TC_MR, "Mike", "Jackson", TC_WORK, "619-275-2346", null, TC_HOME, "7361 Walnut Rd.", "El Segundo", TC_CA, "91006", "US")
      loadPerson(bundle, TC_MS, "Carol", "Menzies", TC_WORK, "213-457-6378", null, TC_BUSINESS, "12534 Ocean View Blvd. #2F", "Santa Monica", TC_CA, "91112", "US")
      loadPerson(bundle, TC_MR, "Doug", "Wang", TC_WORK, "213-475-9465", null, TC_BUSINESS, "846 Yount Ln.", "Hollywood", TC_CA, "91357", "US")
      loadPerson(bundle, TC_MR, "Han-so", "Chiu", TC_WORK, "626-473-9576", null, TC_BUSINESS, "2846 Rowe St.", "San Diego", TC_CA, "92101", "US")
      loadPerson(bundle, TC_MR, "Nate", "Darion", TC_WORK, "626-473-9576", null, TC_BUSINESS, "253 Los Arboles Rd.", "Irwindale", TC_CA, "91006", "US")
      loadPerson(bundle, TC_MR, "Nat ", "Jacobs", TC_WORK, "619-275-2346", null, TC_BUSINESS, "82638 Century Blvd.", "Los Angeles", TC_CA, "91112", "US")
      loadPerson(bundle, TC_MS, "Nora", "Furman", TC_WORK, "818-446-1206", null, TC_BUSINESS, "846 Yount Ln.", "Hollywood", TC_CA, "91357", "US")
      loadPerson(bundle, TC_MR, "Wilt", "Dunn", TC_WORK, "619-275-2346", null, TC_HOME, "435 Duarte Ave", "Arcadia", TC_CA, "91006", "US")
      loadPerson(bundle, TC_MR, "John", "Wallace", TC_WORK, "619-275-5986", null, TC_HOME, "506 2nd Ave.", "San Diego", TC_CA, "92101", "US")
      loadPerson(bundle, TC_MS, "Lana", "Albee", TC_WORK, "818-446-1206", null, TC_BUSINESS, "12534 Ocean View Blvd. #2F", "Santa Monica", TC_CA, "91112", "US")
      loadPerson(bundle, TC_MR, "Abel", "Robertson", TC_WORK, "619-275-2346", null, TC_BUSINESS, "12534 Ocean View Blvd. #2F", "Santa Monica", TC_CA, "91112", "US")
      loadPerson(bundle, TC_MR, "Ben", "Henderson", TC_WORK, "213-457-6378", null, TC_BUSINESS, "12534 Ocean View Blvd. #2F", "Santa Monica", TC_CA, "91112", "US")
      loadPerson(bundle, TC_MR, "Charles", "Cole", TC_WORK, "213-475-9465", null, TC_BUSINESS, "12534 Ocean View Blvd. #2F", "Santa Monica", TC_CA, "91112", "US")
      loadPerson(bundle, TC_MR, "Dan", "Turner", TC_WORK, "626-473-9576", null, TC_BUSINESS, "12534 Ocean View Blvd. #2F", "Santa Monica", TC_CA, "91112", "US")
      loadPerson(bundle, TC_MR, "Ed", "Shiu", TC_WORK, "619-275-2346", null, TC_BUSINESS, "12534 Ocean View Blvd. #2F", "Santa Monica", TC_CA, "91112", "US")
      loadPerson(bundle, TC_MR, "Frank", "Peters", TC_WORK, "619-275-5986", null, TC_BUSINESS, "12534 Ocean View Blvd. #2F", "Santa Monica", TC_CA, "91112", "US")
      loadPerson(bundle, TC_MR, "Geoff", "Lamparter", TC_WORK, "626-473-9576", null, TC_BUSINESS, "12534 Ocean View Blvd. #2F", "Santa Monica", TC_CA, "91112", "US")
      loadPerson(bundle, TC_MR, "Hal", "Egertson", TC_WORK, "619-275-2346", null, TC_BUSINESS, "12534 Ocean View Blvd. #2F", "Santa Monica", TC_CA, "91112", "US")
      loadPerson(bundle, TC_MR, "Jim", "Hammet", TC_WORK, "213-457-6378", null, TC_BUSINESS, "12534 Ocean View Blvd. #2F", "Santa Monica", TC_CA, "91112", "US")
      loadPerson(bundle, TC_MR, "Ken", "Larson", TC_WORK, "213-475-9465", null, TC_BUSINESS, "12534 Ocean View Blvd. #2F", "Santa Monica", TC_CA, "91112", "US")
      loadPerson(bundle, TC_MR, "Lance", "Jackson", TC_WORK, "626-473-9576", null, TC_BUSINESS, "12534 Ocean View Blvd. #2F", "Santa Monica", TC_CA, "91112", "US")
      loadPerson(bundle, TC_MR, "Mannie", "Landow", TC_WORK, "626-473-9576", null, TC_BUSINESS, "12534 Ocean View Blvd. #2F", "Santa Monica", TC_CA, "91112", "US")
      loadPerson(bundle, TC_MR, "Nathan", "Means", TC_WORK, "619-275-2346", null, TC_BUSINESS, "12534 Ocean View Blvd. #2F", "Santa Monica", TC_CA, "91112", "US")
      loadPerson(bundle, TC_MR, "Olaf", "Early", TC_WORK, "626-473-9576", null, TC_BUSINESS, "12534 Ocean View Blvd. #2F", "Santa Monica", TC_CA, "91112", "US")
      loadPerson(bundle, TC_MS, "Paulette", "Killington", TC_WORK, "619-275-2346", null, TC_BUSINESS, "12534 Ocean View Blvd. #2F", "Santa Monica", TC_CA, "91112", "US")
      loadPerson(bundle, TC_MS, "Quan", "Vance", TC_WORK, "213-457-6378", null, TC_BUSINESS, "12534 Ocean View Blvd. #2F", "Santa Monica", TC_CA, "91112", "US")
      loadPerson(bundle, TC_MR, "Riff", "Kaufman", TC_WORK, "213-475-9465", null, TC_BUSINESS, "12534 Ocean View Blvd. #2F", "Santa Monica", TC_CA, "91112", "US")
      loadPerson(bundle, TC_MR, "Sil", "Shields", TC_WORK, "626-473-9576", null, TC_BUSINESS, "12534 Ocean View Blvd. #2F", "Santa Monica", TC_CA, "91112", "US")
      loadPerson(bundle, TC_MR, "Trip", "Sallade", TC_WORK, "626-473-9576", null, TC_BUSINESS, "12534 Ocean View Blvd. #2F", "Santa Monica", TC_CA, "91112", "US")
      loadPerson(bundle, TC_MR, "Ulaf", "Fischman", TC_WORK, "619-275-2346", null, TC_BUSINESS, "12534 Ocean View Blvd. #2F", "Santa Monica", TC_CA, "91112", "US")
      loadPerson(bundle, TC_MR, "Vin", "Orcutt", TC_WORK, "619-275-2346", null, TC_BUSINESS, "12534 Ocean View Blvd. #2F", "Santa Monica", TC_CA, "91112", "US")
      loadPerson(bundle, TC_MS, "Wally", "Crawford", TC_WORK, "619-275-2346", null, TC_BUSINESS, "12534 Ocean View Blvd. #2F", "Santa Monica", TC_CA, "91112", "US")
      loadPerson(bundle, TC_MS, "Alice", "Smith", TC_WORK, "619-275-2346", null, TC_BUSINESS, "12534 Ocean View Blvd. #2F", "Santa Monica", TC_CA, "91112", "US")
      loadPerson(bundle, TC_MR, "Brad", "Winters", TC_WORK, "619-275-2346", null, TC_BUSINESS, "12534 Ocean View Blvd. #2F", "Santa Monica", TC_CA, "91112", "US")
      loadPerson(bundle, TC_MR, "Chris", "Newton", TC_WORK, "818-446-1206", null, TC_HOME, "1253 Paloma Ave", "Arcadia", TC_CA, "91007", "US")
      loadPerson(bundle, TC_MS, "Daniele", "Newton", TC_WORK, "520-742-8334", TC_DOCTOR, TC_HOME, "354 Cactus Ln", "Tucson", TC_AZ, "85716", "US")
      loadPerson(bundle, TC_MR, "Eric", "Newton", TC_WORK, "425-259-1523", null, TC_HOME, "2 Middlebury Ct.", "Everett", TC_WA, "98201", "US")
      loadPerson(bundle, TC_MS, "Francine", "Newton", TC_WORK, "702-949-3546", null, TC_HOME, "300 W Sahara Ave", "Las Vegas", TC_NV, "89102", "US")
      loadPerson(bundle, TC_MS, "Gabby", "Henderson", TC_WORK, "205-326-3878", null, TC_HOME, "915 24th St N", "Birmingham", TC_AL, "35203", "US")
      loadPerson(bundle, TC_MR, "Happy", "Henderson", TC_WORK, "914-935-8576", null, TC_HOME, "3240 Riverdale Ave", "Yonkers", TC_NY, "10705", "US")
      loadPerson(bundle, TC_MS, "Iana", "Gamney", TC_WORK, "978-338-4648", null, TC_HOME, "215 Maple Ave.", "Thorndike", TC_MA, "01079", "US")
      loadPerson(bundle, TC_MR, "Joe", "Caron", TC_WORK, "312-334-2525", null, TC_BUSINESS, "255 Alabama St.", "Chicago", TC_IL, "60606", "US")
      loadPerson(bundle, TC_MR, "Kiff", "Cornwell", TC_WORK, "312-484-3200", null, TC_BUSINESS, "335 State St.", "Chicago", TC_IL, "60685", "US")
      loadPerson(bundle, TC_MS, "Lita", "Dufresne", TC_WORK, "847-984-3388", null, TC_BUSINESS, "600 Martingale Rd.", "Schaumburg", TC_IL, "60173", "US")
      loadPerson(bundle, TC_MS, "Mae", "Griffin", TC_WORK, "847-264-3737", null, TC_BUSINESS, "755 Rand Rd.", "Lake Zurich", TC_IL, "60047", "US")
      loadPerson(bundle, TC_MR, "Ned", "Ioannis", TC_WORK, "847-998-2200", null, TC_BUSINESS, "300 Parkway Dr.", "Lincolnshire", TC_IL, "60069", "US")
      loadPerson(bundle, TC_MR, "Otel", "Marcheska", TC_WORK, "708-294-2233", null, TC_BUSINESS, "1001 West North Ave.", "Melrose Park", TC_IL, "60160", "US")
      loadPerson(bundle, TC_MR, "Phil", "Nahman", TC_WORK, "708-263-9988", null, TC_BUSINESS, "4520 Harlem Ave.", "Norridge", TC_IL, "60706", "US")
      loadPerson(bundle, TC_MR, "Quincy", "Rich", TC_WORK, "309-252-8877", null, TC_BUSINESS, "415 Detroit Dr.", "Bloomington", TC_IL, "61704", "US")
      loadPerson(bundle, TC_MR, "Raphael", "Spiro", TC_WORK, "309-644-1936", null, TC_BUSINESS, "209 North St.", "Normal", TC_IL, "61761", "US")
      loadPerson(bundle, TC_MS, "Silas", "Whiteley", TC_WORK, "309-298-2638", null, TC_BUSINESS, "333 Washington Rd.", "Washington", TC_IL, "61571", "US")
      loadPerson(bundle, TC_MS, "Tulip", "Baker", TC_WORK, "309-384-3636", null, TC_BUSINESS, "2103 Veterans Pkwy.", "Bloomington", TC_IL, "61704", "US")
      loadPerson(bundle, TC_MR, "Uther", "Vasquez", TC_WORK, "309-223-7783", null, TC_BUSINESS, "1010 S. Main St.", "Normal", TC_IL, "61761", "US")
      loadPerson(bundle, TC_MR, "Vance", "Chartier", TC_WORK, "312-236-9982", null, TC_BUSINESS, "455 South Wacker Drive", "Chicago", TC_IL, "60606", "US")
      loadPerson(bundle, TC_MS, "Willow", "Dudley", TC_WORK, "312-232-3000", null, TC_BUSINESS, "425 Madison St.", "Chicago", TC_IL, "60606", "US")
      loadPerson(bundle, TC_MR, "Alex", "Griffiths", TC_WORK, "312-978-3384", null, TC_BUSINESS, "444 Wabash", "Chicago", TC_IL, "60685", "US")
      loadPerson(bundle, TC_MR, "Banny", "Helmuth", TC_WORK, "312-222-4500", null, TC_BUSINESS, "555 State St.", "Chicago", TC_IL, "60685", "US")
      loadPerson(bundle, TC_MR, "Cruz", "Kachelmeyer", TC_WORK, "312-386-3374", null, TC_BUSINESS, "21 Clark St.", "Chicago", TC_IL, "60685", "US")
      loadPerson(bundle, TC_MS, "Della", "Kinlock", TC_WORK, "847-464-3800", null, TC_BUSINESS, "888 Main St.", "Schaumburg", TC_IL, "60173", "US")
      loadPerson(bundle, TC_MS, "Eliza", "Marcoux", TC_WORK, "847-279-3399", null, TC_BUSINESS, "2100 Billingsway", "Lake Zurich", TC_IL, "60047", "US")
      loadPerson(bundle, TC_MR, "Flip", "Nancy", TC_WORK, "847-486-2736", null, TC_BUSINESS, "55 Elm St.", "Lincolnshire", TC_IL, "60069", "US")
      loadPerson(bundle, TC_MR, "Gill", "Papillon", TC_WORK, "708-223-4756", null, TC_BUSINESS, "2002 East North Ave.", "Melrose Park", TC_IL, "60160", "US")
      loadPerson(bundle, TC_MR, "Hep", "Rogers", TC_WORK, "708-223-8700", null, TC_BUSINESS, "3232 Brooklyn Drive", "Norridge", TC_IL, "60706", "US")
      loadPerson(bundle, TC_MR, "Ira", "Spencer", TC_WORK, "312-223-4756", null, TC_BUSINESS, "300 South Wacker Dr.", "Chicago", TC_IL, "60606", "US")
      loadPerson(bundle, TC_MS, "Jan", "Wanczyk", TC_WORK, "312-643-9872", null, TC_BUSINESS, "380 Jackson St", "Chicago", TC_IL, "60606", "US")
      loadPerson(bundle, TC_MS, "Kelly", "Whiting", TC_WORK, "309-234-9876", null, TC_BUSINESS, "25 Jefferson Blvd.", "Washington", TC_IL, "61571", "US")
      loadPerson(bundle, TC_MR, "Len", "Whiting", TC_WORK, "309-223-7985", null, TC_BUSINESS, "55 California St", "Washington", TC_IL, "61571", "US")
      loadPerson(bundle, TC_MS, "Mary", "Collins", TC_WORK, "309-985-4567", null, TC_BUSINESS, "2000 Park Avenue", "Washington", TC_IL, "61571", "US")
      loadPerson(bundle, TC_MR, "Nick", "Gardner", TC_WORK, "309-989-2567", null, TC_BUSINESS, "299 Park Blvd", "Washington", TC_IL, "61571", "US")
      loadPerson(bundle, TC_MR, "Oral", "Hankin", TC_WORK, "309-765-1682", null, TC_BUSINESS, "888 Michigan Ave", "Washington", TC_IL, "61571", "US")
      loadPerson(bundle, TC_MS, "Penny", "Needles", TC_WORK, "309-564-7689", null, TC_BUSINESS, "101 Park Street", "Washington", TC_IL, "61571", "US")
      loadPerson(bundle, TC_MS, "Renny", "Bernard", TC_WORK, "309-234-8922", null, TC_HOME, "324 Cleveland St.", "Bloomington", TC_IL, "61704", "US")
      loadPerson(bundle, TC_MR, "Ichiro", "Suzuki", "一朗", "鈴木", TC_WORK, "5-6881-5111", null, TC_HOME, "1-3327 Matsushincho", "Kasugai", "春日井市", TC_AICHI, "486-0931", "JP", null, \ p -> {})
      loadPerson(bundle, TC_MR, "Hiroki", "Kuroda", "博樹", "黒田", TC_WORK, "6-6941-3044", null, TC_HOME, "1-1 Osakajo, Chuo Ward", "Osaka", "大阪市", TC_OSAKA, "540-0002", "JP", null, \ p -> {})
      loadPerson(bundle, TC_MR, "Norichika", "Aoki", "宣親", "青木", TC_WORK, "9-8252-2111", null, TC_HOME, "10-5 Honmachi", "Hyūga", "日向市", TC_MIYAZAKI, "883-8555", "JP", null, \ p -> {})
      loadPerson(bundle, TC_MR, "Mike", "Sherman", TC_WORK, "415-558-8125", null, TC_BUSINESS, "2304 Market St.", "San Francisco", TC_CA, "94114", "US")
    })

    Transaction.runWithNewBundle(\bundle -> {
      // COMPANIES
      loadCompany(bundle, "Golden West Insurance", "858-544-1234", VendorType.get("insuranceagent"), false, TC_HOME, "1253 Paloma Ave", "Arcadia", TC_CA, "91007", "US")
      loadCompany(bundle, "Dan's Auto Body", "858-544-1235", VendorType.get("autorepair"), false, TC_BUSINESS, "325 S. Lake Ave.", "Pasadena", TC_CA, "91101", "US")
      loadCompany(bundle, "Quality Auto Repair", "858-544-1236", VendorType.get("autorepair"), false, TC_HOME, "435 Duarte Ave", "Arcadia", TC_CA, "91006", "US")
      loadCompany(bundle, "A1 Auto Body", "858-544-1237", VendorType.get("autorepair"), false, TC_HOME, "1243 Fair Oaks Ave", "Pasadena", TC_CA, "91101", "US")
      loadCompany(bundle, "Turner Repairs", "858-544-1238", VendorType.get("autorepair"), false, TC_HOME, "345 Fir Lane", "La Canada", TC_CA, "91352", "US")
      loadCompany(bundle, "Quik Auto", "858-544-1239", VendorType.get("autorepair"), false, TC_HOME, "85 Circle Rd", "West Lake Village", TC_CA, "91145", "US")
      loadCompany(bundle, "TopNotch Auto Repairs", "858-544-1240", VendorType.get("autorepair"), false, TC_HOME, "23465 97 St. #3D", "Carson", TC_CA, "91357", "US")
      loadCompany(bundle, "Glendale Auto Repair", "858-544-1241", VendorType.get("autorepair"), false, TC_HOME, "503 2nd Ave.", "San Diego", TC_CA, "92101", "US")
      loadCompany(bundle, "Harry's Towing", "858-544-1242", VendorType.get("towingservice"), false, TC_HOME, "506 2nd Ave.", "San Diego", TC_CA, "92101", "US")
      loadCompany(bundle, "Hammet & Sons", "858-544-1243", VendorType.get("towingservice"), false, TC_HOME, "4263 Live Oak Blvd.", "San Gabriel", TC_CA, "91101", "US")
      loadCompany(bundle, "24-hour Towing", "858-544-1244", VendorType.get("towingservice"), false, TC_HOME, "867 Mann Ave.", "Alhambra", TC_CA, "91352", "US")
      loadCompany(bundle, "Best Towing", "858-544-1245", VendorType.get("towingservice"), false, TC_HOME, "287 Kensington Rd. #1A", "South Pasadena", TC_CA, "91145", "US")
      loadCompany(bundle, "Rapid Towing Services", "858-544-1246", VendorType.get("towingservice"), false, TC_HOME, "2563 West Ave.", "Orange", TC_CA, "91357", "US")
      loadCompany(bundle, "EconoCar", "858-544-1247", VendorType.get("autorental"), false, TC_HOME, "52 Dove Ct.", "Riverside", TC_CA, "91006", "US")
      loadCompany(bundle, "Wreck-a-Rental", "858-544-1248", VendorType.get("autorental"), false, TC_HOME, "8356 Mountain View Rd.", "San Bernadino", TC_CA, "91112", "US")
      loadCompany(bundle, "Cars-R-Us", "858-544-1249", VendorType.get("autorental"), false, TC_BUSINESS, "3465 E Foothill Blvd", "Monrovia", TC_CA, "91006", "US")
      loadCompany(bundle, "EverReady Rentals", "858-544-1250", VendorType.get("autorental"), false, TC_HOME, "908 Angels Landing Rd.", "Anaheim", TC_CA, "91352", "US")
      loadCompany(bundle, "Reliant Rentals", "858-544-1251", VendorType.get("autorental"), false, TC_HOME, "253 McAfee Ct.", "Thousand Oaks", TC_CA, "91145", "US")
      loadCompany(bundle, "BBB Cars & Trucks", "858-544-1252", VendorType.get("autorental"), false, TC_HOME, "1075 Aspen Lane", "Diamond View", TC_CA, "91357", "US")
      loadCompany(bundle, "West Coast Inspectors", "858-544-1253", VendorType.get("indautoinspector"), false, TC_HOME, "7361 Walnut Rd.", "El Segundo", TC_CA, "91006", "US")
      loadCompany(bundle, "Golden State Auto Investigators", "858-544-1254", VendorType.get("indautoinspector"), false, TC_BUSINESS, "12534 Ocean View Blvd. #2F", "Santa Monica", TC_CA, "91112", "US")
      loadCompany(bundle, "Pasadena Property Appraisers", "858-544-1255", VendorType.get("indpropinspector"), false, TC_BUSINESS, "846 Yount Ln.", "Hollywood", TC_CA, "91357", "US")
      loadCompany(bundle, "Pacific Adjusters", "858-544-1256", VendorType.get("indpropinspector"), false, TC_BUSINESS, "2846 Rowe St.", "San Diego", TC_CA, "92101", "US")
      loadCompany(bundle, "Smith Glass", "858-544-1257", VendorType.get("autoglass"), false, TC_BUSINESS, "253 Los Arboles Rd.", "Irwindale", TC_CA, "91006", "US")
      loadCompany(bundle, "Speedy Glass Repair", "858-544-1258", VendorType.get("autoglass"), false, TC_BUSINESS, "82638 Century Blvd.", "Los Angeles", TC_CA, "91112", "US")
      loadCompany(bundle, "PGE", "510-384-2000", null, false, TC_BUSINESS, "1 Energy Drive", "San Ramon", TC_CA, "94833", "US")
      loadCompany(bundle, "Wayne's Burgers", "213-482-8888", null, false, TC_BUSINESS, "2500 Santa Monica Drive", "Los Angeles", TC_CA, "91111", "US")
      loadCompany(bundle, "FGH Computer Supply", "213-345-3101", null, false, TC_BUSINESS, "5505 Commerce Way", "Los Angeles", TC_CA, "91155", "US")
      loadCompany(bundle, "GHI Computer Supply", "213-345-3102", null, false, TC_BUSINESS, "5510 Commerce Way", "Los Angeles", TC_CA, "91155", "US")
      loadCompany(bundle, "HIJ Computer Supply", "213-345-3103", null, false, TC_BUSINESS, "5515 Commerce Way", "Los Angeles", TC_CA, "91155", "US")
      loadCompany(bundle, "IJK Computer Supply", "213-345-3104", null, false, TC_BUSINESS, "5520 Commerce Way", "Los Angeles", TC_CA, "91155", "US")
      loadCompany(bundle, "JKL Computer Supply", "213-345-3105", null, false, TC_BUSINESS, "5525 Commerce Way", "Los Angeles", TC_CA, "91155", "US")
      loadCompany(bundle, "KLM Computer Supply", "213-345-3106", null, false, TC_BUSINESS, "5530 Commerce Way", "Los Angeles", TC_CA, "91155", "US")
      loadCompany(bundle, "LMN Computer Supply", "213-345-3107", null, false, TC_BUSINESS, "5535 Commerce Way", "Los Angeles", TC_CA, "91155", "US")
      loadCompany(bundle, "MNO Computer Supply", "213-345-3108", null, false, TC_BUSINESS, "5540 Commerce Way", "Los Angeles", TC_CA, "91155", "US")
      loadCompany(bundle, "NOP Computer Supply", "213-345-3109", null, false, TC_BUSINESS, "5545 Commerce Way", "Los Angeles", TC_CA, "91155", "US")
      loadCompany(bundle, "OPQ Computer Supply", "213-345-3110", null, false, TC_BUSINESS, "5550 Commerce Way", "Los Angeles", TC_CA, "91155", "US")
      loadCompany(bundle, "PQR Computer Supply", "213-345-3111", null, false, TC_BUSINESS, "5555 Commerce Way", "Los Angeles", TC_CA, "91155", "US")
      loadCompany(bundle, "QRS Computer Supply", "213-345-3112", null, false, TC_BUSINESS, "5560 Commerce Way", "Los Angeles", TC_CA, "91155", "US")
      loadCompany(bundle, "RST Computer Supply", "213-345-3113", null, false, TC_BUSINESS, "5565 Commerce Way", "Los Angeles", TC_CA, "91155", "US")
      loadCompany(bundle, "STU Computer Supply", "213-345-3114", null, false, TC_BUSINESS, "5570 Commerce Way", "Los Angeles", TC_CA, "91155", "US")
      loadCompany(bundle, "TUV Computer Supply", "213-345-3115", null, false, TC_BUSINESS, "5575 Commerce Way", "Los Angeles", TC_CA, "91155", "US")
      loadCompany(bundle, "UVW Computer Supply", "213-345-3116", null, false, TC_BUSINESS, "5580 Commerce Way", "Los Angeles", TC_CA, "91155", "US")
      loadCompany(bundle, "VWX Computer Supply", "213-345-3117", null, false, TC_BUSINESS, "5585 Commerce Way", "Los Angeles", TC_CA, "91155", "US")
      loadCompany(bundle, "WXY Computer Supply", "213-345-3118", null, false, TC_BUSINESS, "5590 Commerce Way", "Los Angeles", TC_CA, "91155", "US")
      loadCompany(bundle, "XYZ Computer Supply", "213-345-3119", null, false, TC_BUSINESS, "5595 Commerce Way", "Los Angeles", TC_CA, "91155", "US")
      loadCompany(bundle, "ABC Computer Supply", "213-345-3120", null, false, TC_BUSINESS, "5600 Commerce Way", "Los Angeles", TC_CA, "91155", "US")
      loadCompany(bundle, "BCD Computer Supply", "213-345-3121", null, false, TC_BUSINESS, "5605 Commerce Way", "Los Angeles", TC_CA, "91155", "US")
      loadCompany(bundle, "CDE Computer Supply", "213-345-3122", null, false, TC_BUSINESS, "5610 Commerce Way", "Los Angeles", TC_CA, "91155", "US")
      loadCompany(bundle, "DEF Computer Supply", "213-345-3123", null, false, TC_BUSINESS, "5615 Commerce Way", "Los Angeles", TC_CA, "91155", "US")
      loadCompany(bundle, "EFG Computer Supply", "213-345-3124", null, false, TC_BUSINESS, "5620 Commerce Way", "Los Angeles", TC_CA, "91155", "US")
      loadCompany(bundle, "FGH Computer Supply", "213-345-3125", null, false, TC_BUSINESS, "5625 Commerce Way", "Los Angeles", TC_CA, "91155", "US")
      loadCompany(bundle, "GHI Computer Supply", "213-345-3126", null, false, TC_BUSINESS, "5630 Commerce Way", "Los Angeles", TC_CA, "91155", "US")
      loadCompany(bundle, "HIJ Computer Supply", "213-345-3127", null, false, TC_BUSINESS, "5635 Commerce Way", "Los Angeles", TC_CA, "91155", "US")
      loadCompany(bundle, "IJK Computer Supply", "213-345-3128", null, false, TC_BUSINESS, "5640 Commerce Way", "Los Angeles", TC_CA, "91155", "US")
      loadCompany(bundle, "JKL Computer Supply", "213-345-3129", null, false, TC_BUSINESS, "5645 Commerce Way", "Los Angeles", TC_CA, "91155", "US")
      loadCompany(bundle, "KLM Computer Supply", "213-345-3130", null, false, TC_BUSINESS, "5650 Commerce Way", "Los Angeles", TC_CA, "91155", "US")
      loadCompany(bundle, "LMN Computer Supply", "213-345-3131", null, false, TC_BUSINESS, "5655 Commerce Way", "Los Angeles", TC_CA, "91155", "US")
      loadCompany(bundle, "MNO Computer Supply", "213-345-3132", null, false, TC_BUSINESS, "5660 Commerce Way", "Los Angeles", TC_CA, "91155", "US")
      loadCompany(bundle, "NOP Computer Supply", "213-345-3133", null, false, TC_BUSINESS, "5665 Commerce Way", "Los Angeles", TC_CA, "91155", "US")
      loadCompany(bundle, "OPQ Computer Supply", "213-345-3134", null, false, TC_BUSINESS, "5670 Commerce Way", "Los Angeles", TC_CA, "91155", "US")
      loadCompany(bundle, "PQR Computer Supply", "213-345-3135", null, false, TC_BUSINESS, "5675 Commerce Way", "Los Angeles", TC_CA, "91155", "US")
      loadCompany(bundle, "QRS Computer Supply", "213-345-3136", null, false, TC_BUSINESS, "5680 Commerce Way", "Los Angeles", TC_CA, "91155", "US")
      loadCompany(bundle, "RST Computer Supply", "213-345-3137", null, false, TC_BUSINESS, "5685 Commerce Way", "Los Angeles", TC_CA, "91155", "US")
      loadCompany(bundle, "STU Computer Supply", "213-345-3138", null, false, TC_BUSINESS, "5690 Commerce Way", "Los Angeles", TC_CA, "91155", "US")
      loadCompany(bundle, "TUV Computer Supply", "213-345-3139", null, false, TC_BUSINESS, "5695 Commerce Way", "Los Angeles", TC_CA, "91155", "US")
      loadCompany(bundle, "UVW Computer Supply", "213-345-3140", null, false, TC_BUSINESS, "5700 Commerce Way", "Los Angeles", TC_CA, "91155", "US")
      loadCompany(bundle, "VWX Computer Supply", "213-345-3141", null, false, TC_BUSINESS, "5705 Commerce Way", "Los Angeles", TC_CA, "91155", "US")
      loadCompany(bundle, "WXY Computer Supply", "213-345-3142", null, false, TC_BUSINESS, "5710 Commerce Way", "Los Angeles", TC_CA, "91155", "US")
      loadCompany(bundle, "XYZ Computer Supply", "213-345-3143", null, false, TC_BUSINESS, "5715 Commerce Way", "Los Angeles", TC_CA, "91155", "US")
      loadCompany(bundle, "ABC Computer Supply", "213-345-3144", null, false, TC_BUSINESS, "5720 Commerce Way", "Los Angeles", TC_CA, "91155", "US")
      loadCompany(bundle, "BCD Computer Supply", "213-345-3145", null, false, TC_BUSINESS, "5725 Commerce Way", "Los Angeles", TC_CA, "91155", "US")
      loadCompany(bundle, "CDE Computer Supply", "213-345-3146", null, false, TC_BUSINESS, "5730 Commerce Way", "Los Angeles", TC_CA, "91155", "US")
      loadCompany(bundle, "DEF Computer Supply", "213-345-3147", null, false, TC_BUSINESS, "5735 Commerce Way", "Los Angeles", TC_CA, "91155", "US")
      loadCompany(bundle, "EFG Computer Supply", "213-345-3148", null, false, TC_BUSINESS, "5740 Commerce Way", "Los Angeles", TC_CA, "91155", "US")
      loadCompany(bundle, "FGH Computer Supply", "213-345-3149", null, false, TC_BUSINESS, "5745 Commerce Way", "Los Angeles", TC_CA, "91155", "US")
      loadCompany(bundle, "GHI Computer Supply", "213-345-3150", null, false, TC_BUSINESS, "5750 Commerce Way", "Los Angeles", TC_CA, "91155", "US")
      loadCompany(bundle, "HIJ Computer Supply", "213-345-3151", null, false, TC_BUSINESS, "5755 Commerce Way", "Los Angeles", TC_CA, "91155", "US")
      loadCompany(bundle, "IJK Computer Supply", "213-345-3152", null, false, TC_BUSINESS, "5760 Commerce Way", "Los Angeles", TC_CA, "91155", "US")
      loadCompany(bundle, "JKL Computer Supply", "213-345-3153", null, false, TC_BUSINESS, "5765 Commerce Way", "Los Angeles", TC_CA, "91155", "US")
      loadCompany(bundle, "KLM Computer Supply", "213-345-3154", null, false, TC_BUSINESS, "5770 Commerce Way", "Los Angeles", TC_CA, "91155", "US")
      loadCompany(bundle, "LMN Computer Supply", "213-345-3155", null, false, TC_BUSINESS, "5775 Commerce Way", "Los Angeles", TC_CA, "91155", "US")
      loadCompany(bundle, "MNO Computer Supply", "213-345-3156", null, false, TC_BUSINESS, "5780 Commerce Way", "Los Angeles", TC_CA, "91155", "US")
      loadCompany(bundle, "NOP Computer Supply", "213-345-3157", null, false, TC_BUSINESS, "5785 Commerce Way", "Los Angeles", TC_CA, "91155", "US")
      loadCompany(bundle, "OPQ Computer Supply", "213-345-3158", null, false, TC_BUSINESS, "5790 Commerce Way", "Los Angeles", TC_CA, "91155", "US")
      loadCompany(bundle, "PQR Computer Supply", "213-345-3159", null, false, TC_BUSINESS, "5795 Commerce Way", "Los Angeles", TC_CA, "91155", "US")
      loadCompany(bundle, "QRS Computer Supply", "213-345-3160", null, false, TC_BUSINESS, "5800 Commerce Way", "Los Angeles", TC_CA, "91155", "US")
      loadCompany(bundle, "RST Computer Supply", "213-345-3161", null, false, TC_BUSINESS, "5805 Commerce Way", "Los Angeles", TC_CA, "91155", "US")
      loadCompany(bundle, "STU Computer Supply", "213-345-3162", null, false, TC_BUSINESS, "5810 Commerce Way", "Los Angeles", TC_CA, "91155", "US")
      loadCompany(bundle, "TUV Computer Supply", "213-345-3163", null, false, TC_BUSINESS, "5815 Commerce Way", "Los Angeles", TC_CA, "91155", "US")
      loadCompany(bundle, "UVW Computer Supply", "213-345-3164", null, false, TC_BUSINESS, "5820 Commerce Way", "Los Angeles", TC_CA, "91155", "US")
      loadCompany(bundle, "VWX Computer Supply", "213-345-3165", null, false, TC_BUSINESS, "5825 Commerce Way", "Los Angeles", TC_CA, "91155", "US")
      loadCompany(bundle, "WXY Computer Supply", "213-345-3166", null, false, TC_BUSINESS, "5830 Commerce Way", "Los Angeles", TC_CA, "91155", "US")
      loadCompany(bundle, "XYZ Computer Supply", "213-345-3167", null, false, TC_BUSINESS, "5835 Commerce Way", "Los Angeles", TC_CA, "91155", "US")
      loadCompany(bundle, "ABC Computer Supply", "213-345-3168", null, false, TC_BUSINESS, "5840 Commerce Way", "Los Angeles", TC_CA, "91155", "US")
      loadCompany(bundle, "BCD Computer Supply", "213-345-3169", null, false, TC_BUSINESS, "5845 Commerce Way", "Los Angeles", TC_CA, "91155", "US")
      loadCompany(bundle, "CDE Computer Supply", "213-345-3170", null, false, TC_BUSINESS, "5850 Commerce Way", "Los Angeles", TC_CA, "91155", "US")
      loadCompany(bundle, "DEF Computer Supply", "213-345-3171", null, false, TC_BUSINESS, "5855 Commerce Way", "Los Angeles", TC_CA, "91155", "US")
      loadCompany(bundle, "EFG Computer Supply", "213-345-3172", null, false, TC_BUSINESS, "5860 Commerce Way", "Los Angeles", TC_CA, "91155", "US")
      loadCompany(bundle, "FGH Computer Supply", "213-345-3173", null, false, TC_BUSINESS, "5865 Commerce Way", "Los Angeles", TC_CA, "91155", "US")
      loadCompany(bundle, "GHI Computer Supply", "213-345-3174", null, false, TC_BUSINESS, "5870 Commerce Way", "Los Angeles", TC_CA, "91155", "US")
      loadCompany(bundle, "HIJ Computer Supply", "213-345-3175", null, false, TC_BUSINESS, "5875 Commerce Way", "Los Angeles", TC_CA, "91155", "US")
      loadCompany(bundle, "IJK Computer Supply", "213-345-3176", null, false, TC_BUSINESS, "5880 Commerce Way", "Los Angeles", TC_CA, "91155", "US")
      loadCompany(bundle, "JKL Computer Supply", "213-345-3177", null, false, TC_BUSINESS, "5885 Commerce Way", "Los Angeles", TC_CA, "91155", "US")
      loadCompany(bundle, "KLM Computer Supply", "213-345-3178", null, false, TC_BUSINESS, "5890 Commerce Way", "Los Angeles", TC_CA, "91155", "US")
      loadCompany(bundle, "LMN Computer Supply", "213-345-3179", null, false, TC_BUSINESS, "5895 Commerce Way", "Los Angeles", TC_CA, "91155", "US")
      loadCompany(bundle, "MNO Computer Supply", "213-345-3180", null, false, TC_BUSINESS, "5900 Commerce Way", "Los Angeles", TC_CA, "91155", "US")
      loadCompany(bundle, "NOP Computer Supply", "213-345-3181", null, false, TC_BUSINESS, "5905 Commerce Way", "Los Angeles", TC_CA, "91155", "US")
      loadCompany(bundle, "OPQ Computer Supply", "213-345-3182", null, false, TC_BUSINESS, "5910 Commerce Way", "Los Angeles", TC_CA, "91155", "US")
      loadCompany(bundle, "PQR Computer Supply", "213-345-3183", null, false, TC_BUSINESS, "5915 Commerce Way", "Los Angeles", TC_CA, "91155", "US")
      loadCompany(bundle, "QRS Computer Supply", "213-345-3184", null, false, TC_BUSINESS, "5920 Commerce Way", "Los Angeles", TC_CA, "91155", "US")
      loadCompany(bundle, "RST Computer Supply", "213-345-3185", null, false, TC_BUSINESS, "5925 Commerce Way", "Los Angeles", TC_CA, "91155", "US")
      loadCompany(bundle, "STU Computer Supply", "213-345-3186", null, false, TC_BUSINESS, "5930 Commerce Way", "Los Angeles", TC_CA, "91155", "US")
      loadCompany(bundle, "TUV Computer Supply", "213-345-3187", null, false, TC_BUSINESS, "5935 Commerce Way", "Los Angeles", TC_CA, "91155", "US")
      loadCompany(bundle, "UVW Computer Supply", "213-345-3188", null, false, TC_BUSINESS, "5940 Commerce Way", "Los Angeles", TC_CA, "91155", "US")
      loadCompany(bundle, "VWX Computer Supply", "213-345-3189", null, false, TC_BUSINESS, "5945 Commerce Way", "Los Angeles", TC_CA, "91155", "US")
      loadCompany(bundle, "WXY Computer Supply", "213-345-3190", null, false, TC_BUSINESS, "5950 Commerce Way", "Los Angeles", TC_CA, "91155", "US")
      loadCompany(bundle, "XYZ Computer Supply", "213-345-3191", null, false, TC_BUSINESS, "5955 Commerce Way", "Los Angeles", TC_CA, "91155", "US")
      loadCompany(bundle, "ABC Computer Supply", "213-345-3192", null, false, TC_BUSINESS, "5960 Commerce Way", "Los Angeles", TC_CA, "91155", "US")
      loadCompany(bundle, "BCD Computer Supply", "213-345-3193", null, false, TC_BUSINESS, "5965 Commerce Way", "Los Angeles", TC_CA, "91155", "US")
      loadCompany(bundle, "CDE Computer Supply", "213-345-3194", null, false, TC_BUSINESS, "5970 Commerce Way", "Los Angeles", TC_CA, "91155", "US")
      loadCompany(bundle, "DEF Computer Supply", "213-345-3195", null, false, TC_BUSINESS, "5975 Commerce Way", "Los Angeles", TC_CA, "91155", "US")
      loadCompany(bundle, "EFG Computer Supply", "213-345-3196", null, false, TC_BUSINESS, "5980 Commerce Way", "Los Angeles", TC_CA, "91155", "US")
      loadCompany(bundle, "FGH Computer Supply", "213-345-3197", null, false, TC_BUSINESS, "5985 Commerce Way", "Los Angeles", TC_CA, "91155", "US")
      loadCompany(bundle, "GHI Computer Supply", "213-345-3198", null, false, TC_BUSINESS, "5990 Commerce Way", "Los Angeles", TC_CA, "91155", "US")
      loadCompany(bundle, "HIJ Computer Supply", "213-345-3199", null, false, TC_BUSINESS, "5995 Commerce Way", "Los Angeles", TC_CA, "91155", "US")
      loadCompany(bundle, "IJK Computer Supply", "213-345-3200", null, false, TC_BUSINESS, "6000 Commerce Way", "Los Angeles", TC_CA, "91155", "US")
      loadCompany(bundle, "Golden West Insurance", "213-475-9465", VendorType.get("insuranceagent"), true, TC_HOME, "1243 Fair Oaks Ave", "Pasadena", TC_CA, "91101", "US")
      loadCompany(bundle, "Arcadia Medical Group", "626-473-9576", VendorType.get("doctor"), true, TC_HOME, "1243 Fair Oaks Ave", "Pasadena", TC_CA, "91101", "US")
      loadCompany(bundle, "Pasadena Medical Group", "619-275-2346", VendorType.get("doctor"), true, TC_HOME, "1243 Fair Oaks Ave", "Pasadena", TC_CA, "91101", "US")
      loadCompany(bundle, "San Gabriel Medical Group", "213-457-6378", VendorType.get("doctor"), true, TC_HOME, "1243 Fair Oaks Ave", "Pasadena", TC_CA, "91101", "US")
      loadCompany(bundle, "Monrovia Medical", "213-475-9465", VendorType.get("doctor"), true, TC_HOME, "1243 Fair Oaks Ave", "Pasadena", TC_CA, "91101", "US")
      loadCompany(bundle, "Alhambra Medical Group", "213-475-9465", VendorType.get("doctor"), true, TC_HOME, "1243 Fair Oaks Ave", "Pasadena", TC_CA, "91101", "US")
      loadCompany(bundle, "Arcadia Methodist Hospital", "626-473-9576", VendorType.get("hospital"), true, TC_HOME, "1243 Fair Oaks Ave", "Pasadena", TC_CA, "91101", "US")
      loadCompany(bundle, "Glendale Adventist Hospital", "619-275-2346", VendorType.get("hospital"), true, TC_HOME, "1243 Fair Oaks Ave", "Pasadena", TC_CA, "91101", "US")
      loadCompany(bundle, "St. Lukes Hospital", "213-457-6378", VendorType.get("hospital"), true, TC_HOME, "1243 Fair Oaks Ave", "Pasadena", TC_CA, "91101", "US")
      loadCompany(bundle, "St. Marks Hospital", "213-475-9465",VendorType.get( "hospital"), true, TC_HOME, "1243 Fair Oaks Ave", "Pasadena", TC_CA, "91101", "US")
      loadCompany(bundle, "USC Medical Center", "213-475-9465",VendorType.get( "hospital"), true, TC_HOME, "1243 Fair Oaks Ave", "Pasadena", TC_CA, "91101", "US")
      loadCompany(bundle, "Pasadena General", "626-473-9576",VendorType.get( "hospital"), true, TC_HOME, "1243 Fair Oaks Ave", "Pasadena", TC_CA, "91101", "US")
      loadCompany(bundle, "Arise Rehab Services", "619-275-2346", VendorType.get("nurse"), true, TC_HOME, "1243 Fair Oaks Ave", "Pasadena", TC_CA, "91101", "US")
      loadCompany(bundle, "Helping Hand Center", "213-457-6378", VendorType.get("nurse"), true, TC_HOME, "1243 Fair Oaks Ave", "Pasadena", TC_CA, "91101", "US")
      loadCompany(bundle, "Arcadia Nursing Assistants", "213-475-9465", VendorType.get("nurse"), true, TC_HOME, "1243 Fair Oaks Ave", "Pasadena", TC_CA, "91101", "US")
      loadCompany(bundle, "Live Oak Rehab Services", "213-475-9465", VendorType.get("nurse"), true, TC_HOME, "1243 Fair Oaks Ave", "Pasadena", TC_CA, "91101", "US")
      loadCompany(bundle, "Back-in-Shape", "626-473-9576", VendorType.get("nurse"), true, TC_HOME, "1243 Fair Oaks Ave", "Pasadena", TC_CA, "91101", "US")
      loadCompany(bundle, "Pasadena Nursing", "619-275-2346", VendorType.get("nurse"), true, TC_HOME, "1243 Fair Oaks Ave", "Pasadena", TC_CA, "91101", "US")
      loadCompany(bundle, "Valley Medical Management", "213-457-6378", VendorType.get("nurse"), true, TC_HOME, "1243 Fair Oaks Ave", "Pasadena", TC_CA, "91101", "US")
      loadCompany(bundle, "West Coast Inspectors", "213-475-9465", VendorType.get("externaladjuster"), true, TC_HOME, "1243 Fair Oaks Ave", "Pasadena", TC_CA, "91101", "US")
      loadCompany(bundle, "Golden State Investigators", "213-475-9465", VendorType.get("externaladjuster"), true, TC_HOME, "1243 Fair Oaks Ave", "Pasadena", TC_CA, "91101", "US")
      loadCompany(bundle, "Pasadena Medical Adjusters", "626-473-9576", VendorType.get("externaladjuster"), true, TC_HOME, "1243 Fair Oaks Ave", "Pasadena", TC_CA, "91101", "US")
      loadCompany(bundle, "Pacific Adjusters", "619-275-2346", VendorType.get("externaladjuster"), true, TC_HOME, "1243 Fair Oaks Ave", "Pasadena", TC_CA, "91101", "US")
      loadCompany(bundle, "Certified Adjuster", "213-457-6378", VendorType.get("externaladjuster"), true, TC_HOME, "1243 Fair Oaks Ave", "Pasadena", TC_CA, "91101", "US")
      loadCompany(bundle, "Surveillance Services, Ltd.", "213-475-9465", VendorType.get("externaladjuster"), true, TC_HOME, "1243 Fair Oaks Ave", "Pasadena", TC_CA, "91101", "US")
      loadCompany(bundle, "TipTop Roofing", "818-252-2546", null, false, TC_BUSINESS, "2846 Rowe St.", "San Diego", TC_CA, "92101", "US")
      loadCompany(bundle, "2Day Printing", "213-475-9465", null, false, TC_HOME, "4263 Live Oak Blvd.", "San Gabriel", TC_CA, "91101", "US")
      loadCompany(bundle, "Sentient Contracting", "619-275-2346", null, false, TC_HOME, "287 Kensington Rd. #1A", "South Pasadena", TC_CA, "91145", "US")
      loadCompany(bundle, "Denver Construction", "213-457-6378", null, false, TC_HOME, "2563 West Ave.", "Orange", TC_CA, "91357", "US")
      loadCompany(bundle, "Farley General Contracting", "213-475-9465", null, false, TC_HOME, "52 Dove Ct.", "Riverside", TC_CA, "91006", "US")
      loadCompany(bundle, "DTG Construction", "626-473-9576", null, false, TC_HOME, "8356 Mountain View Rd.", "San Bernadino", TC_CA, "91112", "US")
      loadCompany(bundle, "Business Inns", "619-275-2346", null, false, TC_BUSINESS, "3465 E Foothill Blvd", "Monrovia", TC_CA, "91006", "US")
      loadCompany(bundle, "Haley-Donset", "213-457-6378", null, false, TC_HOME, "908 Angels Landing Rd.", "Anaheim", TC_CA, "91352", "US")
      loadCompany(bundle, "TR Grommett", "213-475-9465", null, false, TC_HOME, "253 McAfee Ct.", "Thousand Oaks", TC_CA, "91145", "US")
      loadCompany(bundle, "O'Hare Trucking", "619-275-2346", null, false, TC_HOME, "1075 Aspen Lane", "Diamond View", TC_CA, "91357", "US")
      loadCompany(bundle, "Stapleton Plumbing", "213-457-6378", null, false, TC_HOME, "7361 Walnut Rd.", "El Segundo", TC_CA, "91006", "US")
      loadCompany(bundle, "Reagan Machinery", "213-475-9465", null, false, TC_BUSINESS, "12534 Ocean View Blvd. #2F", "Santa Monica", TC_CA, "91112", "US")
      loadCompany(bundle, "Bradley Uniforms", "619-275-2346", null, false, TC_BUSINESS, "2846 Rowe St.", "San Diego", TC_CA, "92101", "US")
      loadCompany(bundle, "Logan Telecom Services", "213-457-6378", null, false, TC_BUSINESS, "253 Los Arboles Rd.", "Irwindale", TC_CA, "91006", "US")
      loadCompany(bundle, "Orly Restaurant Supply", "213-475-9465", null, false, TC_BUSINESS, "82638 Century Blvd.", "Los Angeles", TC_CA, "91112", "US")
      loadCompany(bundle, "Jones and West Insurance", "312-334-2525", VendorType.get("insuranceagent"), false, TC_BUSINESS, "255 Alabama St.", "Chicago", TC_IL, "60606", "US")
      loadCompany(bundle, "Shumway Contracting", "312-484-3200", VendorType.get("bldingcontractor"), false, TC_BUSINESS, "335 State St.", "Chicago", TC_IL, "60685", "US")
      loadCompany(bundle, "Guaranteed Building Services", "847-984-3388", VendorType.get("bldingcontractor"), false, TC_BUSINESS, "600 Martingale Rd.", "Schaumburg", TC_IL, "60173", "US")
      loadCompany(bundle, "O'Donnell and Sons", "847-264-3737", VendorType.get("bldingcontractor"), false, TC_BUSINESS, "755 Rand Rd.", "Lake Zurich", TC_IL, "60047", "US")
      loadCompany(bundle, "Sullivan and Stearn", "847-998-2200", VendorType.get("fireinspector"), false, TC_BUSINESS, "300 Parkway Dr.", "Lincolnshire", TC_IL, "60069", "US")
      loadCompany(bundle, "John Edwards, Inc.", "708-294-2233", VendorType.get("fireinspector"), false, TC_BUSINESS, "1001 West North Ave.", "Melrose Park", TC_IL, "60160", "US")
      loadCompany(bundle, "Swift Appraisals", "708-263-9988", VendorType.get("indpropinspector"), false, TC_BUSINESS, "4520 Harlem Ave.", "Norridge", TC_IL, "60706", "US")
      loadCompany(bundle, "Exact Inspections", "309-252-8877", VendorType.get("indpropinspector"), false, TC_BUSINESS, "415 Detroit Dr.", "Bloomington", TC_IL, "61704", "US")
      loadCompany(bundle, "Central Adjusting Services", "309-644-1936", VendorType.get("externaladjuster"), false, TC_BUSINESS, "209 North St.", "Normal", TC_IL, "61761", "US")
      loadCompany(bundle, "Better Claims Management", "309-298-2638", VendorType.get("externaladjuster"), false, TC_BUSINESS, "333 Washington Rd.", "Washington", TC_IL, "61571", "US")
      loadCompany(bundle, "Western Farmer's Supply", "309-384-3636", null, false, TC_BUSINESS, "2103 Veterans Pkwy.", "Bloomington", TC_IL, "61704", "US")
      loadCompany(bundle, "Paladin Financial Advisors", "309-223-7783", null, false, TC_BUSINESS, "1010 S. Main St.", "Normal", TC_IL, "61761", "US")
      loadCompany(bundle, "New Energy Corp.", "312-236-9982", null, false, TC_BUSINESS, "455 South Wacker Drive", "Chicago", TC_IL, "60606", "US")
      loadCompany(bundle, "Stewart Media", "312-232-3000", null, false, TC_BUSINESS, "425 Madison St.", "Chicago", TC_IL, "60606", "US")
      loadCompany(bundle, "Chernick, Cleary, and Chisholm", "312-978-3384", null, false, TC_BUSINESS, "444 Wabash", "Chicago", TC_IL, "60685", "US")
      loadCompany(bundle, "Miller Office Supply", "312-222-4500", null, false, TC_BUSINESS, "555 State St.", "Chicago", TC_IL, "60685", "US")
      loadCompany(bundle, "Parisian Catering", "312-386-3374", null, false, TC_BUSINESS, "21 Clark St.", "Chicago", TC_IL, "60685", "US")
      loadCompany(bundle, "321 Design", "847-464-3800", null, false, TC_BUSINESS, "888 Main St.", "Schaumburg", TC_IL, "60173", "US")
      loadCompany(bundle, "Fishburn Bicycles", "847-279-3399", null, false, TC_BUSINESS, "2100 Billingsway", "Lake Zurich", TC_IL, "60047", "US")
      loadCompany(bundle, "Lincolnshire Bearings", "847-486-2736", null, false, TC_BUSINESS, "55 Elm St.", "Lincolnshire", TC_IL, "60069", "US")
      loadCompany(bundle, "Melrose Place B&B", "708-223-4756", null, false, TC_BUSINESS, "2002 East North Ave.", "Melrose Park", TC_IL, "60160", "US")
      loadCompany(bundle, "Northern Lights Furniture", "708-223-8700", null, false, TC_BUSINESS, "3232 Brooklyn Drive", "Norridge", TC_IL, "60706", "US")
      loadCompany(bundle, "Monroe Brokerage", "312-223-4756", null, false, TC_BUSINESS, "300 South Wacker Dr.", "Chicago", TC_IL, "60606", "US")
      loadCompany(bundle, "Commodity Trading Incorporated", "312-643-9872", null, false, TC_BUSINESS, "380 Jackson St", "Chicago", TC_IL, "60606", "US")
      loadCompany(bundle, "For Sight", "309-234-9876", null, false, TC_BUSINESS, "25 Jefferson Blvd.", "Washington", TC_IL, "61571", "US")
      loadCompany(bundle, "GMAC", "309-234-9876", null, false, TC_BUSINESS, "55 California St", "Washington", TC_IL, "61571", "US")
      loadCompany(bundle, "CitiMortgage", "309-234-9876", null, false, TC_BUSINESS, "2000 Park Avenue", "Washington", TC_IL, "61571", "US")
      loadCompany(bundle, "Bank of America", "309-234-9876", null, false, TC_BUSINESS, "299 Park Blvd", "Washington", TC_IL, "61571", "US")
      loadCompany(bundle, "Comerica Bank", "309-234-9876", null, false, TC_BUSINESS, "888 Michigan Ave", "Washington", TC_IL, "61571", "US")
      loadCompany(bundle, "Union Bank of California", "309-234-9876", null, false, TC_BUSINESS, "101 Park Street", "Washington", TC_IL, "61571", "US")
      loadCompany(bundle, "Auto Claims of the West", "313-345-7653", VendorType.get("defenseatt"), false, TC_BUSINESS, "300 South Wacker Dr.", "Chicago", TC_IL, "60606", "US")
      loadCompany(bundle, "Auto Claims Defenders", "313-233-6434", VendorType.get("defenseatt"), false, TC_BUSINESS, "380 Jackson St", "Chicago", TC_IL, "60606", "US")
      loadCompany(bundle, "Pry-Way Trucking Company", "704-434-2007", null, false, TC_BUSINESS, "3150 Old School Rd.", "Shelby", TC_NC, "28150", "US")
      loadCompany(bundle, "Arcadia Medical Group", "626-473-9576", VendorType.get("doctor"), true, TC_BUSINESS, "501 Huntington Dr", "Arcadia", TC_CA, "91006", "US")
      loadCompany(bundle, "Pasadena Medical Group", "619-275-2346", VendorType.get("doctor"), true, TC_BUSINESS, "730 N Hill Ave", "Pasadena", TC_CA, "91101", "US")
      loadCompany(bundle, "Toyota Motor Corporation", "豐田汽車", "5-6528-2121", null, true, TC_BUSINESS, "1 Toyota-Cho", "Toyota City", "豐田市", TC_AICHI, "471-8571", "JP", null, \ p -> {})
      loadCompany(bundle, "Honda Motor Company, Ltd.", "本田汽車", "3-3423-1111", null, true, TC_BUSINESS, "1-1, 2-chome, Minami-Aoyama", "Minato", "港区市", TC_TOKYO, "107-8556", "JP", null, \ p -> {})
      loadCompany(bundle, "Nissan Motor Company, Ltd.", "日産汽車", "45-523-5523", null, true, TC_BUSINESS, "1-1, Takashima 1-chome, Nishi-ku", "Yokohama", "横浜市", TC_KANAGAWA, "220-8686", "JP", null, \ p -> {})
      loadCompany(bundle, "Sherman Developments", "415-558-8127", null, false, TC_BUSINESS, "2306 Market St.", "San Francisco", TC_CA, "94114", "US")
    })
  }
    
}
