<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewTile
    id="AccountDetailViewTile"
    title="DisplayKey.get('Web.Dashboard.Tile.PolicyAccount')"
    viewMoreLabel="DisplayKey.get('Web.Tile.ViewAll')"
    viewMoreVisible="contactsHelper.ViewMoreVisible">
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Variable
      initialValue="policyPeriod.Policy.Account"
      name="account"
      type="entity.Account"/>
    <Variable
      initialValue="gw.api.web.dashboard.ui.contact.ContactHelper.forPolicyPeriod(policyPeriod)"
      name="contactsHelper"
      type="gw.api.web.dashboard.ui.contact.ContactHelper"/>
    <Variable
      initialValue="gw.api.web.dashboard.ui.overview.AccountOverviewHelper.forPolicyPeriod(policyPeriod)"
      name="customerSummaryHelper"
      type="gw.api.web.dashboard.ui.overview.AccountOverviewHelper"/>
    <Variable
      initialValue="new gw.api.web.dashboard.ui.contact.ContactDetailHelper(account.AccountHolderContact)"
      name="contactDetailHelper"
      type="gw.api.web.dashboard.ui.contact.ContactDetailHelper"/>
    <BadgeProperties
      backgroundColor="customerSummaryHelper.BadgeColor"
      text="customerSummaryHelper.BadgeText"
      visible="customerSummaryHelper.DisplayBadge"/>
    <TileInputColumn>
      <TextInput
        action="AccountFile.go(account)"
        id="AccountName"
        label="DisplayKey.get('Web.Dashboard.Tile.PolicyAccount.AccountName')"
        value="account.AccountHolderContact"
        valueType="entity.Contact"/>
      <TextInput
        id="AccountNumber"
        label="DisplayKey.get('Web.Dashboard.Tile.PolicyAccount.AccountNumber')"
        value="account.AccountNumber"/>
      <TextInput
        id="Address"
        label="contactDetailHelper.AddressLabel"
        value="contactDetailHelper.Address"/>
      <MonetaryAmountInput
        align="left"
        id="InForcePremium"
        label="DisplayKey.get('Web.Dashboard.Tile.PolicyAccount.InForcePremium')"
        value="customerSummaryHelper.AccountOverview.InForcePremium"/>
      <TextInput
        align="left"
        id="InForcePoliciesCount"
        label="DisplayKey.get('Web.Dashboard.Tile.PolicyAccount.InForcePolicyCount')"
        value="customerSummaryHelper.AccountOverview.InForcePolicies"
        valueType="int"/>
      <TextInput
        align="left"
        id="OpenClaimsCount"
        label="DisplayKey.get('Web.Dashboard.Tile.PolicyAccount.OpenClaimsCount')"
        value="customerSummaryHelper.formattedOpenClaims()"
        valueType="java.lang.String"/>
    </TileInputColumn>
  </DetailViewTile>
</PCF>