<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Popup
    id="CompletedPolicyTransactionsPopup"
    title="DisplayKey.get('Web.Dashboard.Tile.CompletedPolicyTransactions')">
    <LocationEntryPoint
      signature="CompletedPolicyTransactionsPopup(policyPeriods: PolicyPeriod[])"/>
    <Variable
      name="policyPeriods"
      type="entity.PolicyPeriod[]"/>
    <Screen>
      <ListViewPanel>
        <RowIterator
          editable="false"
          elementName="transaction"
          value="policyPeriods"
          valueType="entity.PolicyPeriod[]">
          <Row>
            <DateCell
              dateFormat="short"
              enableSort="false"
              id="EffectiveDate"
              label="DisplayKey.get('Web.Dashboard.Tile.CompletedPolicyTransactions.EffectiveDate')"
              value="transaction.EditEffectiveDate"/>
            <DateCell
              dateFormat="short"
              enableSort="false"
              id="CloseDate"
              label="DisplayKey.get('Web.Dashboard.Tile.CompletedPolicyTransactions.CloseDate')"
              value="transaction.Job.CloseDate"/>
            <TextCell
              enableSort="false"
              id="Type"
              label="DisplayKey.get('Web.Dashboard.Tile.CompletedPolicyTransactions.TransactionType')"
              value="transaction.Job.DisplayType"/>
            <TextCell
              action="JobForward.go(transaction.Job)"
              available="transaction.Job.Viewable"
              enableSort="false"
              id="Number"
              label="DisplayKey.get('Web.Dashboard.Tile.CompletedPolicyTransactions.TransactionNumber')"
              value="transaction.Job.JobNumber"/>
            <MonetaryAmountCell
              enableSort="false"
              id="Premium"
              label="DisplayKey.get('Web.Dashboard.Tile.CompletedPolicyTransactions.Premium')"
              value="transaction.TransactionCostRPT"/>
          </Row>
        </RowIterator>
      </ListViewPanel>
    </Screen>
  </Popup>
</PCF>