<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewTile
    id="PendingPolicyTransactionsListViewTile"
    stretch="true"
    title="DisplayKey.get('Web.Dashboard.Tile.OpenPolicyTransactions')"
    viewMoreAction="PolicyFile_Jobs.push(policyPeriod, asOfDate)"
    viewMoreLabel="DisplayKey.get('Web.Tile.ViewAll')"
    viewMoreVisible="pendingPolicyTransactionsHelper.ViewMoreVisible">
    <Variable
      initialValue="new gw.api.web.dashboard.ui.policy.PendingTransactionsHelper(policyPeriod)"
      name="pendingPolicyTransactionsHelper"
      type="gw.api.web.dashboard.ui.policy.PendingTransactionsHelper"/>
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Require
      name="asOfDate"
      type="Date"/>
    <RowIterator
      editable="false"
      elementName="job"
      value="pendingPolicyTransactionsHelper.LatestPendingPolicyTransactions"
      valueType="entity.Job[]">
      <IteratorSort
        sortBy="job.LatestPeriod.EditEffectiveDate"
        sortDirection="descending"
        sortOrder="1"/>
      <Row
        useArchivedStyle="job.SelectedVersion?.Archived">
        <TextCell
          action="JobForward.go(job)"
          available="job.Viewable"
          grow="true"
          id="JobNumber"
          label="DisplayKey.get('Web.Dashboard.Tile.PendingPolicyTransactions.Transaction')"
          value="job.JobNumber"
          wrap="false"/>
        <DateCell
          grow="true"
          id="EffectiveDate"
          label="DisplayKey.get('Web.Dashboard.Tile.PendingPolicyTransactions.TransEffDate')"
          value="job.LatestPeriod.EditEffectiveDate"
          wrap="false"/>
        <TextCell
          available="job.Viewable"
          grow="true"
          id="JobInProgressType"
          label="DisplayKey.get('Web.Dashboard.Tile.PendingPolicyTransactions.Type')"
          value="job.DisplayType"
          wrap="false"/>
        <TextCell
          grow="true"
          id="Status"
          label="DisplayKey.get('Web.Dashboard.Tile.PendingPolicyTransactions.Status')"
          value="job.DisplayStatus"
          wrap="false"/>
        <DateCell
          id="PeriodStart"
          label="DisplayKey.get('Web.Dashboard.Tile.PendingPolicyTransactions.PeriodEffDate')"
          value="job.LatestPeriod.PeriodStart"
          wrap="false"/>
      </Row>
    </RowIterator>
  </ListViewTile>
</PCF>