<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <RowSet
    id="PolicyClaimsRowSet">
    <Require
      name="claimHelper"
      type="gw.api.web.dashboard.ui.claims.ClaimHelper"/>
    <RowIterator
      editable="false"
      elementName="claim"
      value="claimHelper.Claims"
      valueType="gw.api.web.dashboard.data.claims.ClaimDTO[]">
      <Row>
        <TextCell
          action="claimHelper.viewInClaimSystem(claim)"
          available="claimHelper.isViewInClaimSystemLinkAvailable(claim)"
          id="Number"
          label="DisplayKey.get('Web.Dashboard.Tile.Claims.ClaimNumber')"
          value="claim.ClaimNumber"/>
        <TextCell
          id="Status"
          label="DisplayKey.get('Web.Dashboard.Tile.Claims.ClaimStatus')"
          value="claim.Status"/>
        <DateCell
          dateFormat="short"
          id="LossDate"
          label="DisplayKey.get('Web.Dashboard.Tile.Claims.LossDate')"
          value="claim.LossDate"/>
        <TextCell
          id="LossCause"
          label="DisplayKey.get('Web.Dashboard.Tile.Claims.LossCause')"
          value="claim.LossCause"/>
        <MonetaryAmountCell
          id="TotalIncurred"
          label="DisplayKey.get('Web.Dashboard.Tile.Claims.TotalIncurred')"
          value="claim.TotalIncurred"/>
        <TextCell
          id="Description"
          label="DisplayKey.get('Web.Dashboard.Tile.Claims.Description')"
          value="claim.Description"/>
      </Row>
    </RowIterator>
  </RowSet>
</PCF>