<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <ListViewPanel
    id="CopyPolicyDataSearch_ResultsLV"
    mode="Submission">
    <Require
      name="searchResults"
      type="gw.api.database.IQueryBeanResult&lt;PolicyPeriodSummary&gt;"/>
    <Require
      name="destPeriod"
      type="PolicyPeriod"/>
    <RowIterator
      appendPageInfo="true"
      editable="false"
      elementName="policyPeriodSummary"
      pickValue="policyPeriodSummary"
      value="searchResults"
      valueType="gw.api.database.IQueryBeanResult&lt;entity.PolicyPeriodSummary&gt;">
      <Row
        useArchivedStyle="policyPeriodSummary.TermArchived">
        <ButtonCell
          action="CopyPolicyDataDetailPopup.push(destPeriod, policyPeriodSummary.fetchPolicyPeriod(), policyPeriodSummary.EditEffectiveDate, true)"
          available="!policyPeriodSummary.TermArchived"
          id="SelectButtonCell"
          value="DisplayKey.get(&quot;Web.CopyPolicyData.Search.Result.SelectButtonLabel&quot;)"/>
        <TextCell
          id="PolicyNumber"
          label="DisplayKey.get(&quot;Web.PolicySearch.Results.PolicyNumber&quot;)"
          sortBy="policyPeriodSummary.PolicyNumber"
          value="policyPeriodSummary.PolicyNumberDisplayString"/>
        <TextCell
          action="JobForward.go(policyPeriodSummary.Job)"
          id="WorkOrderNumber"
          label="DisplayKey.get(&quot;Web.PolicySearch.Results.JobNumber&quot;)"
          value="policyPeriodSummary.Job.JobNumber"/>
        <TextCell
          id="Version"
          label="DisplayKey.get(&quot;Web.PolicySearch.Results.Version&quot;)"
          value="policyPeriodSummary.BranchName"/>
        <TextCell
          id="PrimaryNamedInsured"
          label="DisplayKey.get(&quot;Web.PolicySearch.Results.PrimaryNamedInsured&quot;)"
          value="policyPeriodSummary.InsuredDisplayName"/>
        <TextCell
          available="perm.System.viewaccount"
          id="AccountNumber"
          label="DisplayKey.get(&quot;Web.PolicySearch.Results.AccountNumber&quot;)"
          value="policyPeriodSummary.AccountNumber"/>
        <TypeKeyCell
          enableSort="false"
          id="SubmissionStatus"
          label="DisplayKey.get(&quot;Web.PolicySearch.Results.PolicyPeriodStatus&quot;)"
          value="policyPeriodSummary.Status"
          valueType="typekey.PolicyPeriodStatus"/>
        <DateCell
          id="CreationDate"
          label="DisplayKey.get(&quot;Web.PolicySearch.Results.PolicyPeriodCreationDate&quot;)"
          value="policyPeriodSummary.Job.CreateTime"/>
        <DateCell
          id="SubmissionDate"
          label="DisplayKey.get(&quot;Web.PolicySearch.Results.EffectiveDate&quot;)"
          value="policyPeriodSummary.EditEffectiveDate"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>