<?xml version="1.0"?>
<gx-model type="entity.Address" xmlns="http://guidewire.com/gx" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <includes>
    <include
      path="AddressLine1"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL">
      <label>BasicPolicyModel</label>
    </include>
    <include
      path="AddressLine2"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL">
      <label>BasicPolicyModel</label>
    </include>
    <include
      path="AddressLine3"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL">
      <label>BasicPolicyModel</label>
    </include>
    <include
      path="City"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL">
      <label>BasicPolicyModel</label>
    </include>
    <include
      path="Country"
      type="typekey.Country"
      xmlType="xs:string"
      propertyInclusionType="NORMAL">
      <label>BasicPolicyModel</label>
    </include>
    <include
      path="Description"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL">
      <label>BasicPolicyModel</label>
    </include>
    <include
      path="PostalCode"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL">
      <label>BasicPolicyModel</label>
    </include>
    <include
      path="State"
      type="typekey.State"
      xmlType="xs:string"
      propertyInclusionType="NORMAL">
      <label>BasicPolicyModel</label>
    </include>
  </includes>
</gx-model>