<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <ListViewPanel
    classList="pc-full-width"
    id="TeamSummaryLV"
    listViewStyle="gridStyle"
    stretch="true"
    mode="default">
    <Require
      name="teamModel"
      type="gw.api.web.team.PCTeamModel"/>
    <Require
      name="statsType"
      type="typekey.TeamStatsType"/>
    <Row
      renderAsSmartHeader="true">
      <TextCell
        align="left"
        colspan="1"
        id="NameGroup"
        value="DisplayKey.get(&quot;Web.Team.Summary.Dash&quot;)"/>
      <TextCell
        align="center"
        colspan="3"
        id="ActivitiesGroup"
        value="DisplayKey.get(&quot;Web.Team.Activities.Header&quot;, gw.api.domain.statistics.StatsWindowUtil.getActivitiesWindow())"/>
      <TextCell
        align="center"
        colspan="3"
        id="SubmissionsGroup"
        value="DisplayKey.get(&quot;Web.Team.Submissions.Header&quot;, gw.api.domain.statistics.StatsWindowUtil.getSubmissionsWindow())"/>
      <TextCell
        align="center"
        colspan="5"
        id="RenewalsGroup"
        value="DisplayKey.get(&quot;Web.Team.Renewals.Header&quot;, gw.api.domain.statistics.StatsWindowUtil.getRenewalsWindow())"/>
      <TextCell
        align="center"
        colspan="3"
        id="PolicyChangesGroup"
        value="DisplayKey.get(&quot;Web.Team.WorkOrders.Header&quot;, gw.api.domain.statistics.StatsWindowUtil.getOtherWorkOrdersWindow())"/>
    </Row>
    <Row
      renderAsSmartHeader="true">
      <TextCell
        align="left"
        enableSort="false"
        grow="true"
        id="NameHeader"
        value="DisplayKey.get(&quot;Web.Team.Summary.Name&quot;)"/>
      <BooleanRadioCell
        enableSort="false"
        icon="&quot;circle&quot;"
        iconColor="gw.api.web.color.GWColor.THEME_ALERT_INFO"
        iconType="svgFileName"
        iconLabel="DisplayKey.get(&quot;Web.Team.Summary.Activities.Open&quot;)"
        id="OpenActivitiesHeader"
        tooltip="DisplayKey.get(&quot;Web.Team.Summary.Activities.Open&quot;)"
        value="true"
        valueType="boolean"/>
      <BooleanRadioCell
        enableSort="false"
        icon="&quot;overdue&quot;"
        iconType="svgFileName"
        iconLabel="DisplayKey.get(&quot;Web.Team.Summary.Activities.Overdue&quot;)"
        id="OverdueActivitiesHeader"
        tooltip="DisplayKey.get(&quot;Web.Team.Summary.Activities.Overdue&quot;)"
        value="true"
        valueType="boolean"/>
      <BooleanRadioCell
        enableSort="false"
        icon="&quot;completed&quot;"
        iconType="svgFileName"
        iconLabel="DisplayKey.get(&quot;Web.Team.Summary.Activities.Completed&quot;)"
        id="CompletedActivitiesHeader"
        tooltip="DisplayKey.get(&quot;Web.Team.Summary.Activities.Completed&quot;)"
        value="true"
        valueType="boolean"/>
      <BooleanRadioCell
        enableSort="false"
        icon="&quot;circle&quot;"
        iconColor="gw.api.web.color.GWColor.THEME_ALERT_INFO"
        iconType="svgFileName"
        iconLabel="DisplayKey.get(&quot;Web.Team.Summary.Submissions.Open&quot;)"
        id="OpenSubmissionsHeader"
        tooltip="DisplayKey.get(&quot;Web.Team.Summary.Submissions.Open&quot;)"
        value="true"
        valueType="boolean"/>
      <BooleanRadioCell
        enableSort="false"
        icon="&quot;new&quot;"
        iconType="svgFileName"
        iconLabel="DisplayKey.get(&quot;Web.Team.Summary.Submissions.New&quot;)"
        id="NewSubmissionsHeader"
        tooltip="DisplayKey.get(&quot;Web.Team.Summary.Submissions.New&quot;)"
        value="true"
        valueType="boolean"/>
      <BooleanRadioCell
        enableSort="false"
        icon="&quot;policy&quot;"
        iconType="svgFileName"
        iconLabel="DisplayKey.get(&quot;Web.Team.Summary.Submissions.Bound&quot;)"
        id="BoundSubmissionsHeader"
        tooltip="DisplayKey.get(&quot;Web.Team.Summary.Submissions.Bound&quot;)"
        value="true"
        valueType="boolean"/>
      <BooleanRadioCell
        enableSort="false"
        icon="&quot;circle&quot;"
        iconColor="gw.api.web.color.GWColor.THEME_ALERT_INFO"
        iconType="svgFileName"
        iconLabel="DisplayKey.get(&quot;Web.Team.Summary.Renewals.Open&quot;)"
        id="OpenRenewalsHeader"
        tooltip="DisplayKey.get(&quot;Web.Team.Summary.Renewals.Open&quot;)"
        value="true"
        valueType="boolean"/>
      <BooleanRadioCell
        enableSort="false"
        icon="&quot;new&quot;"
        iconType="svgFileName"
        iconLabel="DisplayKey.get(&quot;Web.Team.Summary.Renewals.New&quot;)"
        id="NewRenewalsHeader"
        tooltip="DisplayKey.get(&quot;Web.Team.Summary.Renewals.New&quot;)"
        value="true"
        valueType="boolean"/>
      <BooleanRadioCell
        enableSort="false"
        icon="&quot;renewal&quot;"
        iconType="svgFileName"
        iconLabel="DisplayKey.get(&quot;Web.Team.Summary.Renewals.Renewed&quot;)"
        id="RenewedRenewalsHeader"
        tooltip="DisplayKey.get(&quot;Web.Team.Summary.Renewals.Renewed&quot;)"
        value="true"
        valueType="boolean"/>
      <BooleanRadioCell
        enableSort="false"
        icon="&quot;non_renewal&quot;"
        iconType="svgFileName"
        iconLabel="DisplayKey.get(&quot;Web.Team.Summary.Renewals.NonRenewed&quot;)"
        id="NonRenewedRenewalsHeader"
        tooltip="DisplayKey.get(&quot;Web.Team.Summary.Renewals.NonRenewed&quot;)"
        value="true"
        valueType="boolean"/>
      <BooleanRadioCell
        enableSort="false"
        icon="&quot;not_taken&quot;"
        iconType="svgFileName"
        iconLabel="DisplayKey.get(&quot;Web.Team.Summary.Renewals.NotTaken&quot;)"
        id="NotTakenRenewalsHeader"
        tooltip="DisplayKey.get(&quot;Web.Team.Summary.Renewals.NotTaken&quot;)"
        value="true"
        valueType="boolean"/>
      <BooleanRadioCell
        enableSort="false"
        icon="&quot;circle&quot;"
        iconColor="gw.api.web.color.GWColor.THEME_ALERT_INFO"
        iconType="svgFileName"
        iconLabel="DisplayKey.get(&quot;Web.Team.Summary.PolicyChanges.Open&quot;)"
        id="OpenPolicyChangesHeader"
        tooltip="DisplayKey.get(&quot;Web.Team.Summary.PolicyChanges.Open&quot;)"
        value="true"
        valueType="boolean"/>
      <BooleanRadioCell
        enableSort="false"
        icon="&quot;new&quot;"
        iconType="svgFileName"
        iconLabel="DisplayKey.get(&quot;Web.Team.Summary.PolicyChanges.New&quot;)"
        id="NewPolicyChangesHeader"
        tooltip="DisplayKey.get(&quot;Web.Team.Summary.PolicyChanges.New&quot;)"
        value="true"
        valueType="boolean"/>
      <BooleanRadioCell
        enableSort="false"
        icon="&quot;approved&quot;"
        iconType="svgFileName"
        iconLabel="DisplayKey.get(&quot;Web.Team.Summary.PolicyChanges.Approved&quot;)"
        id="ApprovedPolicyChangesHeader"
        tooltip="DisplayKey.get(&quot;Web.Team.Summary.PolicyChanges.Approved&quot;)"
        value="true"
        valueType="boolean"/>
    </Row>
    <RowIterator
      editable="false"
      elementName="stats"
      value="teamModel.getSummary(statsType)"
      valueType="gw.api.web.team.summaryrow.TeamSummaryRow[]">
      <Row>
        <TextCell
          align="left"
          enableSort="false"
          id="Name"
          value="stats.Name"
          wrap="false"/>
        <TextCell
          align="center"
          enableSort="false"
          grow="true"
          id="OpenActivities"
          value="stats.OpenActivities"
          valueType="java.lang.Integer"/>
        <TextCell
          align="center"
          enableSort="false"
          grow="true"
          id="OverdueActivities"
          value="stats.OverdueActivities"
          valueType="java.lang.Integer"/>
        <TextCell
          align="center"
          enableSort="false"
          grow="true"
          id="CompletedActivities"
          value="stats.CompletedActivities"
          valueType="java.lang.Integer"/>
        <TextCell
          align="center"
          enableSort="false"
          grow="true"
          id="OpenSubmissions"
          value="stats.OpenSubmissions"
          valueType="java.lang.Integer"/>
        <TextCell
          align="center"
          enableSort="false"
          grow="true"
          id="NewSubmissions"
          value="stats.NewSubmissions"
          valueType="java.lang.Integer"/>
        <TextCell
          align="center"
          enableSort="false"
          grow="true"
          id="BoundSubmissions"
          value="stats.BoundSubmissions"
          valueType="java.lang.Integer"/>
        <TextCell
          align="center"
          enableSort="false"
          grow="true"
          id="OpenRenewals"
          value="stats.OpenRenewals"
          valueType="java.lang.Integer"/>
        <TextCell
          align="center"
          enableSort="false"
          grow="true"
          id="NewRenewals"
          value="stats.NewRenewals"
          valueType="java.lang.Integer"/>
        <TextCell
          align="center"
          enableSort="false"
          grow="true"
          id="RenewedRenewals"
          value="stats.RenewedRenewals"
          valueType="java.lang.Integer"/>
        <TextCell
          align="center"
          enableSort="false"
          grow="true"
          id="NonRenewedRenewals"
          value="stats.NonRenewedRenewals"
          valueType="java.lang.Integer"/>
        <TextCell
          align="center"
          enableSort="false"
          grow="true"
          id="NotTakenRenewals"
          value="stats.NotTakenRenewals"
          valueType="java.lang.Integer"/>
        <TextCell
          align="center"
          enableSort="false"
          grow="true"
          id="OpenPolicyChanges"
          value="stats.OpenMidTermChanges"
          valueType="java.lang.Integer"/>
        <TextCell
          align="center"
          enableSort="false"
          grow="true"
          id="NewPolicyChanges"
          value="stats.NewMidTermChanges"
          valueType="java.lang.Integer"/>
        <TextCell
          align="center"
          enableSort="false"
          grow="true"
          id="ApprovedPolicyChanges"
          value="stats.ApprovedMidTermChanges"
          valueType="java.lang.Integer"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>