<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <ListViewPanel
    id="TeamOtherWorkOrdersLV">
    <!-- "PolicyChanges" actually includes PolicyChanges, Reinstatements, Cancellations, Audits and Rewrites -->
    <Require
      name="teamModel"
      type="gw.api.web.team.PCTeamModel"/>
    <Variable
      initialValue="teamModel as gw.api.web.team.PCDefaultTeamModel"
      name="pcDefaultTeamModel"
      type="gw.api.web.team.PCDefaultTeamModel"/>
    <Variable
      initialValue="pcDefaultTeamModel.OtherWorkOrders"
      name="otherWorkOrders"
      type="gw.api.database.IQueryBeanResult&lt;Job&gt;"/>
    <ExposeIterator
      flags="openWorkOrder"
      name="OtherWorkOrdersIterator"
      valueType="Job"
      widget="OtherWorkOrdersIterator"/>
    <RowIterator
      appendPageInfo="true"
      checkBoxVisible="true"
      editable="false"
      elementName="job"
      hasCheckBoxes="true"
      id="OtherWorkOrdersIterator"
      value="otherWorkOrders"
      valueType="gw.api.database.IQueryBeanResult&lt;entity.Job&gt;">
      <ToolbarFilter
        name="otherWorkOrdersFilter">
        <ToolbarFilterOptionGroup
          filters="new gw.api.web.team.TeamViewPolicyChangeFilters().FilterOptions"/>
      </ToolbarFilter>
      <ToolbarFlag
        condition="job.CloseDate == null"
        name="openWorkOrder"/>
      <Row>
        <TextCell
          action="JobForward.go(job)"
          enableSort="false"
          id="Type"
          label="DisplayKey.get(&quot;Web.DesktopJobsLV.Type&quot;)"
          value="job.DisplayType"/>
        <TextCell
          enableSort="false"
          id="Insured"
          label="DisplayKey.get(&quot;Web.DesktopActivitiesLV.AccountHolder&quot;)"
          value="job.Policy.Account.AccountHolderContact.DisplayName"/>
        <DateCell
          id="CreateDate"
          label="DisplayKey.get(&quot;Web.DesktopJobsLV.CreateDate&quot;)"
          sortDirection="descending"
          value="job.CreateTime"/>
        <TextCell
          action="JobForward.go(job)"
          enableSort="false"
          id="JobNumber"
          label="DisplayKey.get(&quot;Web.DesktopWorkOrders.WorkOrderNumber&quot;)"
          value="job.JobNumber"/>
        <TextCell
          enableSort="false"
          id="Status"
          label="DisplayKey.get(&quot;Web.DesktopJobsLV.Status&quot;)"
          value="job.DisplayStatus"/>
        <TextCell
          id="Product"
          label="DisplayKey.get(&quot;Web.DesktopJobsLV.Product&quot;)"
          sortBy="job.Policy.ProductCode"
          value="job.Policy.Product"
          valueType="gw.api.productmodel.Product"/>
        <AltUserCell
          enableSort="false"
          id="Underwriter"
          label="DisplayKey.get(&quot;Web.DesktopJobsLV.Underwriter&quot;)"
          value="job.Underwriter"/>
        <TextCell
          enableSort="false"
          id="AssignedTo"
          label="DisplayKey.get(&quot;Web.Team.LV.AssignedTo&quot;)"
          value="job.getAllAssigned()"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>