<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <ListViewPanel
    id="TeamSubmissionsLV">
    <Require
      name="teamModel"
      type="gw.api.web.team.PCTeamModel"/>
    <Variable
      initialValue="teamModel as gw.api.web.team.PCDefaultTeamModel"
      name="pcDefaultTeamModel"
      type="gw.api.web.team.PCDefaultTeamModel"/>
    <Variable
      initialValue="pcDefaultTeamModel.Submissions as gw.api.database.IQueryBeanResult&lt;Submission&gt;"
      name="submissions"
      type="gw.api.database.IQueryBeanResult&lt;Submission&gt;"/>
    <ExposeIterator
      flags="openWorkOrder"
      valueType="entity.Submission"
      widget="SubmissionsIterator"/>
    <RowIterator
      appendPageInfo="true"
      checkBoxVisible="true"
      editable="false"
      elementName="submission"
      hasCheckBoxes="true"
      id="SubmissionsIterator"
      value="submissions"
      valueType="gw.api.database.IQueryBeanResult&lt;entity.Submission&gt;">
      <ToolbarFilter
        name="submissionsFilter">
        <ToolbarFilterOptionGroup
          filters="new gw.api.web.team.TeamViewSubmissionFilters().FilterOptions"/>
      </ToolbarFilter>
      <ToolbarFlag
        condition="submission.CloseDate == null"
        name="openWorkOrder"/>
      <Row>
        <TextCell
          enableSort="false"
          id="Insured"
          label="DisplayKey.get(&quot;Web.DesktopActivitiesLV.AccountHolder&quot;)"
          value="submission.Policy.Account.AccountHolderContact.DisplayName"
          wrap="true"/>
        <DateCell
          id="CreateDate"
          label="DisplayKey.get(&quot;Web.DesktopJobsLV.CreateDate&quot;)"
          sortDirection="descending"
          value="submission.CreateTime"/>
        <TextCell
          action="JobForward.go(submission)"
          id="SubmissionNumber"
          label="DisplayKey.get(&quot;Web.DesktopSubmissionsLV.SubmissionNumber&quot;)"
          value="submission.JobNumber"/>
        <TextCell
          enableSort="false"
          id="SubmissionStatus"
          label="DisplayKey.get(&quot;Web.DesktopSubmissionsLV.SubmissionStatus&quot;)"
          value="submission.DisplayStatus"/>
        <TextCell
          id="Product"
          label="DisplayKey.get(&quot;Web.DesktopSubmissionsLV.Product&quot;)"
          sortBy="submission.Policy.ProductCode"
          value="submission.Policy.Product"
          valueType="gw.api.productmodel.Product"
          wrap="true"/>
        <AltUserCell
          enableSort="false"
          id="Underwriter"
          label="DisplayKey.get(&quot;Web.DesktopSubmissionsLV.Underwriter&quot;)"
          value="submission.Underwriter"
          wrap="true"/>
        <TextCell
          enableSort="false"
          id="AssignedTo"
          label="DisplayKey.get(&quot;Web.Team.LV.AssignedTo&quot;)"
          value="submission.getAllAssigned()"
          wrap="true"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>