<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewTile
    id="ClaimsAccountListViewTile"
    stretch="true"
    title="DisplayKey.get('Web.Dashboard.Tile.Claims')"
    viewMoreAction="claimHelper.viewMore()"
    viewMoreLabel="DisplayKey.get('Web.Tile.ViewAll')"
    viewMoreVisible="claimHelper.ViewMoreVisible">
    <Require
      name="account"
      type="Account"/>
    <Variable
      initialValue="gw.api.web.dashboard.ui.claims.ClaimHelper.forAccount(account)"
      name="claimHelper"
      type="gw.api.web.dashboard.ui.claims.ClaimHelper"/>
    <RowIterator
      editable="false"
      elementName="claim"
      value="claimHelper.Claims"
      valueType="gw.api.web.dashboard.data.claims.ClaimDTO[]">
      <IteratorSort
        sortBy="claim.Status"
        sortOrder="1"/>
      <IteratorSort
        sortBy="claim.LossDate"
        sortOrder="2"/>
      <Row>
        <TextCell
          action="claimHelper.viewInClaimSystem(claim)"
          available="claimHelper.isViewInClaimSystemLinkAvailable(claim)"
          id="ClaimNumber"
          label="DisplayKey.get('Web.Dashboard.Tile.Claims.ClaimNumber')"
          value="claim.ClaimNumber"
          wrap="false"/>
        <TextCell
          id="Status"
          label="DisplayKey.get('Web.Dashboard.Tile.Claims.ClaimStatus')"
          value="claim.Status"
          wrap="false"/>
        <DateCell
          id="LossDate"
          label="DisplayKey.get('Web.Dashboard.Tile.Claims.LossDate')"
          value="claim.LossDate"
          wrap="false"/>
        <TextCell
          grow="true"
          id="LossCause"
          label="DisplayKey.get('Web.Dashboard.Tile.Claims.LossCause')"
          value="claim.LossCause"/>
        <TextCell
          grow="true"
          id="Product"
          label="DisplayKey.get('Web.Dashboard.Tile.Claims.Product')"
          value="claim.Product"/>
        <TextCell
          action="PolicyFileForward.go(claim.PolicyNumber)"
          id="PolicyNumber"
          label="DisplayKey.get('Web.Dashboard.Tile.Claims.PolicyNumber')"
          value="claim.PolicyNumber"
          wrap="false"/>
        <MonetaryAmountCell
          id="TotalIncurred"
          label="DisplayKey.get('Web.Dashboard.Tile.Claims.TotalIncurred')"
          value="claim.TotalIncurred"
          wrap="false"
          wrapLabel="true"/>
        <TextCell
          grow="true"
          id="Adjuster"
          label="DisplayKey.get('Web.Dashboard.Tile.Claims.Adjuster')"
          value="claimHelper.formatAdjuster(claim.Adjuster)"/>
      </Row>
    </RowIterator>
  </ListViewTile>
</PCF>