<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewTile
    id="AccountContactListViewTile"
    stretch="true"
    title="DisplayKey.get('Web.Dashboard.Tile.Contacts')"
    viewMoreAction="AccountFile_Contacts.push(account)"
    viewMoreLabel="DisplayKey.get('Web.Tile.ViewAll')"
    viewMoreVisible="contactHelper.ViewMoreVisible">
    <Require
      name="account"
      type="Account"/>
    <Variable
      initialValue="gw.api.web.dashboard.ui.contact.ContactHelper.forAccount(account, gw.api.web.dashboard.ui.DashboardParameters.ListViewLimitShort)"
      name="contactHelper"
      type="gw.api.web.dashboard.ui.contact.ContactHelper"/>
    <RowIterator
      editable="false"
      elementName="contact"
      value="contactHelper.Contacts"
      valueType="gw.api.web.dashboard.ui.contact.ContactHelper.AccountContactWithRole[]">
      <Row>
        <TextCell
          action="contactHelper.goToContact(contact)"
          enableSort="false"
          grow="true"
          id="Name"
          label="DisplayKey.get('Web.Dashboard.Tile.Contacts.Name')"
          value="contact.DisplayName"/>
        <TextCell
          enableSort="false"
          grow="true"
          id="Roles"
          label="DisplayKey.get('Web.Dashboard.Tile.Contacts.Roles')"
          value="contact.Roles"/>
      </Row>
    </RowIterator>
  </ListViewTile>
</PCF>
