<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewTile
    id="AccountOverviewDetailViewTile"
    title="DisplayKey.get('Web.Dashboard.Tile.AccountOverview')">
    <Require
      name="account"
      type="Account"/>
    <Require
      name="lossRatioHelper"
      type="gw.api.web.dashboard.ui.claims.LossRatioHelper"/>
    <Variable
      initialValue="gw.api.web.dashboard.ui.overview.AccountOverviewHelper.forAccount(account)"
      name="summaryHelper"
      recalculateOnRefresh="true"
      type="gw.api.web.dashboard.ui.overview.AccountOverviewHelper"/>
    <Variable
      initialValue="lossRatioHelper.LossCalculationResult"
      name="lossRatioCalculationResult"
      recalculateOnRefresh="true"
      type="gw.policy.PolicyLossCalculator.LossCalculationResult"/>
    <Variable
      initialValue="gw.api.web.dashboard.ui.DashboardParameters.AccountOverviewPermissions.Instance"
      name="permissions"
      type="gw.api.web.dashboard.ui.DashboardParameters.AccountOverviewPermissions"/>
    <TileActions
      id="Actions">
      <TileAction
        id="RecalculateLossRatio"
        action="lossRatioHelper.recalculateLossRatio()"
        label="DisplayKey.get('Web.Dashboard.Tile.AccountOverview.Recalculate')"/>
    </TileActions>
    <BadgeProperties
      backgroundColor="summaryHelper.BadgeColor"
      text="summaryHelper.BadgeText"
      visible="summaryHelper.DisplayBadge"/>
    <PerformanceIndicatorRow
      id="Indicators">
      <PerformanceIndicator
        color="gw.api.web.color.GWColor.THEME_ACTION_SAFE"
        id="ThreeYearPremium"
        label="DisplayKey.get('Web.Dashboard.Tile.AccountOverview.ThreeYearPremium')"
        maxLabelWidth="88"
        value="lossRatioCalculationResult.EarnedPremium"
        valueType="gw.pl.currency.MonetaryAmount"/>
      <PerformanceIndicator
        color="gw.api.web.color.GWColor.THEME_ACTION_DANGER"
        id="ThreeYearLoss"
        label="DisplayKey.get('Web.Dashboard.Tile.AccountOverview.ThreeYearLoss')"
        maxLabelWidth="88"
        value="lossRatioCalculationResult.TotalIncurred"
        valueType="gw.pl.currency.MonetaryAmount"/>
      <PerformanceIndicator
        color="lossRatioCalculationResult.LossRatioColor"
        id="ThreeYearLossRatio"
        label="DisplayKey.get('Web.Dashboard.Tile.AccountOverview.ThreeYearLossRatio', lossRatioCalculationResult.LossRatioCalculationDate)"
        maxLabelWidth="88"
        value="lossRatioCalculationResult.LossRatioFormatted"
        valueType="String"/>
    </PerformanceIndicatorRow>
    <TileInputColumn
      labelWidth="16em">
      <TextInput
        id="AccountSince"
        label="DisplayKey.get('Web.Dashboard.Tile.AccountOverview.AccountSince')"
        value="summaryHelper.formattedCustomerSince()"
        visible="summaryHelper.AccountOverview.FirstEffectivePolicyDate != null and summaryHelper.HasNoErrors"/>
      <TextInput
        id="DelinquenciesCount"
        label="DisplayKey.get('Web.Dashboard.Tile.AccountHolderOverview.DelinquenciesIn12Months')"
        value="summaryHelper.formattedDelinquencies()"
        valueType="String"
        visible="permissions.AccountSummaryBilling"/>
      <TextInput
        id="NonPaymentCancellationsCount"
        label="DisplayKey.get('Web.Dashboard.Tile.AccountHolderOverview.NonPayCancellationsIn12Months')"
        value="summaryHelper.AccountOverview.NonPaymentCancellations"
        valueType="java.lang.Integer"
        visible="summaryHelper.HasNoErrors"/>
    </TileInputColumn>
  </DetailViewTile>
</PCF>
