<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewTile
    id="AccountDetailsDetailViewTile"
    title="DisplayKey.get('Web.Dashboard.Tile.AccountDetails')">
    <Require
      name="account"
      type="Account"/>
    <Variable
      initialValue="new gw.api.web.dashboard.ui.account.AccountDetailHelper(account)"
      name="accountDetailsHelper"
      type="gw.api.web.dashboard.ui.account.AccountDetailHelper"/>
    <TileActions
      id="Actions">
      <TileAction
        id="EditAccount"
        action="accountDetailsHelper.editAccount()"
        visible="gw.api.web.dashboard.ui.DashboardParameters.AccountOverviewPermissions.Instance.canEditAccount(account)"
        label="DisplayKey.get('Button.Edit')"/>
    </TileActions>
    <TileInputColumn>
      <TextInput
        id="AccountNumber"
        label="DisplayKey.get('Web.Dashboard.Tile.AccountDetails.AccountNo')"
        value="account.AccountNumber"/>
      <TextInput
        action="ContactForward.go(account.AccountHolderContact)"
        id="AccountHolder"
        label="DisplayKey.get('Web.Dashboard.Tile.AccountDetails.AccountHolder')"
        value="account.AccountHolderContact.DisplayName"/>
      <TextInput
        id="Address"
        label="accountDetailsHelper.AddressLabel"
        value="accountDetailsHelper.Address"/>
      <TextInput
        id="AddressDescription"
        label="DisplayKey.get('Web.Dashboard.Tile.AccountDetails.Description')"
        value="accountDetailsHelper.AddressDescription"/>
    </TileInputColumn>
    <TileInputColumn>
      <TileInputSetRef
        def="ContactDetailsTileInputSet(accountDetailsHelper)"
        mode="account.AccountHolderContact.Subtype"/>
      <TextInput
        id="AccountStatus"
        label="DisplayKey.get('Web.Dashboard.Tile.AccountDetails.AccountStatus')"
        value="account.AccountStatus.DisplayName"/>
      <DateInput
        dateFormat="short"
        id="AccountStatusUpdateTime"
        label="DisplayKey.get('Account.Withdrawn.Date')"
        value="account.AccountStatusUpdateTime"
        visible="account.AccountStatus == AccountStatus.TC_WITHDRAWN"/>
      <TextInput
        id="SettlementCurrency"
        label="DisplayKey.get('Web.Dashboard.Tile.AccountOverview.SettlementCurrency')"
        value="account.PreferredSettlementCurrency.DisplayName"
        visible="gw.api.util.CurrencyUtil.isMultiCurrencyMode()"/>
      <TextInput
        id="CoverageCurrency"
        label="DisplayKey.get('Web.Dashboard.Tile.AccountOverview.CoverageCurrency')"
        value="account.PreferredCoverageCurrency.DisplayName"
        visible="gw.api.util.CurrencyUtil.isMultiCurrencyMode()"/>
    </TileInputColumn>
  </DetailViewTile>
</PCF>