<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewTile
    hideViewMoreIfShortList="true"
    id="CurrentPolicyTermsListViewTile"
    stretch="true"
    title="DisplayKey.get('Web.Dashboard.Tile.CurrentPolicyTerms')"
    viewMoreAction="currentPoliciesHelper.viewMore()"
    viewMoreLabel="DisplayKey.get('Web.Tile.ViewAll')"
    viewMoreVisible="currentPoliciesHelper.ViewMoreVisible">
    <Require
      name="account"
      type="Account"/>
    <Require
      name="lossRatioHelper"
      type="gw.api.web.dashboard.ui.claims.LossRatioHelper"/>
    <Variable
      initialValue="gw.api.web.dashboard.ui.policy.CurrentPolicyHelper.forAccount(account, lossRatioHelper)"
      name="currentPoliciesHelper"
      type="gw.api.web.dashboard.ui.policy.CurrentPolicyHelper"/>
    <TileActions
      id="Actions">
      <TileAction
        id="RecalculateLossRatio"
        action="lossRatioHelper.recalculateLossRatio()"
        label="DisplayKey.get('Web.Dashboard.Tile.AccountHolderOverview.RecalculateLossRatio')"/>
    </TileActions>
    <RowIterator
      editable="false"
      elementName="policyPeriod"
      value="currentPoliciesHelper.PolicyPeriods"
      valueType="entity.PolicyPeriod[]">
      <ToolbarFilter
        hideIfEditable="true"
        hideIfReadOnly="true"
        name="filters">
        <ToolbarFilterOption
          filter="new gw.api.web.policy.ViewablePolicyPeriodQueryFilter()"
          selectOnEnter="true"/>
      </ToolbarFilter>
      <ToolbarFilter
        id="PolicyPeriodStatusFilter"
        label="DisplayKey.get('Web.ContactFile.Policies.Filter.Status')"
        name="displayPolicyPeriodByStatus">
        <ToolbarFilterOptionGroup
          filters="new gw.policy.PolicyFilters().FilterOptions"/>
      </ToolbarFilter>
      <IteratorSort
        sortBy="policyPeriod.PeriodStart"
        sortDirection="descending"
        sortOrder="1"/>
      <Row
        useArchivedStyle="policyPeriod.Archived">
        <TextCell
          action="PolicyFileForward.go(policyPeriod.PolicyNumber, policyPeriod.PeriodStart)"
          id="Policy"
          label="DisplayKey.get('Web.Dashboard.Tile.CurrentPolicyTerms.Policy')"
          value="policyPeriod.PolicyNumberDisplayString"
          valueType="String"
          wrap="false"/>
        <TextCell
          id="Product"
          grow="true"
          label="DisplayKey.get('Web.Dashboard.Tile.CurrentPolicyTerms.Product')"
          value="policyPeriod.Policy.ProductDisplayName"
          valueType="String"/>
        <TextCell
          grow="true"
          id="Status"
          label="DisplayKey.get('Web.Dashboard.Tile.CurrentPolicyTerms.Status')"
          value="policyPeriod.PeriodDisplayStatus"
          wrap="false"/>
        <TextCell
          grow="true"
          id="DatesEffective"
          label="DisplayKey.get('Web.Dashboard.Tile.CurrentPolicyTerms.DatesEffective')"
          value="currentPoliciesHelper.effectiveDates(policyPeriod)"
          wrap="false"/>
        <MonetaryAmountCell
          id="Premium"
          label="DisplayKey.get('Web.Dashboard.Tile.CurrentPolicyTerms.Premium')"
          value="policyPeriod.TotalPremiumRPT"
          wrap="false"/>
        <TextCell
          align="right"
          id="LossRatio"
          label="DisplayKey.get('Web.Dashboard.Tile.CurrentPolicyTerms.LossRatio')"
          value="gw.api.web.dashboard.ui.policy.PremiumHelper.lossRatioWithDate(policyPeriod)"
          wrap="false"/>
      </Row>
    </RowIterator>
  </ListViewTile>
</PCF>