<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewTile
    hideViewMoreIfShortList="true"
    id="OpenPolicyTransactionsAccountListViewTile"
    stretch="true"
    title="DisplayKey.get('Web.Dashboard.Tile.OpenPolicyTransactions')"
    viewMoreAction="policyTransactionsHelper.viewMore()"
    viewMoreLabel="DisplayKey.get('Web.Tile.ViewAll')">
    <Require
      name="account"
      type="Account"/>
    <Variable
      initialValue="gw.api.web.dashboard.ui.policy.PolicyTransactionHelper.forAccount(account)"
      name="policyTransactionsHelper"
      type="gw.api.web.dashboard.ui.policy.PolicyTransactionHelper"/>
    <TileActions>
      <TileAction
        id="NewSubmission"
        action="NewSubmission.go(account)"
        visible="account.NewSubmissionVisible"
        label="DisplayKey.get('Web.AccountFile.NewSubmission')"/>      
    </TileActions>    
    <RowIterator
      editable="false"
      elementName="job"
      value="policyTransactionsHelper.Jobs"
      valueType="entity.Job[]">
      <IteratorSort
        sortBy="job.SelectedVersion.EditEffectiveDate"
        sortDirection="descending"
        sortOrder="1"/>
      <Row
        useArchivedStyle="job.PolicyTerm.CheckArchived">
        <TextCell
          action="JobForward.go(job)"
          id="Transaction"
          label="DisplayKey.get('Web.Dashboard.Tile.OpenPolicyTransactions.Transaction')"
          value="job.JobNumber"
          wrap="false"/>
        <DateCell
          id="EffectiveDate"
          label="DisplayKey.get('Web.Dashboard.Tile.OpenPolicyTransactions.EffectiveDate')"
          value="job.SelectedVersion.EditEffectiveDate"
          wrap="false"/>
        <TextCell
          grow="true"
          id="Type"
          label="DisplayKey.get('Web.Dashboard.Tile.OpenPolicyTransactions.Type')"
          value="job.DisplayType"
          wrap="false"/>
        <TextCell
          id="Status"
          label="DisplayKey.get('Web.Dashboard.Tile.OpenPolicyTransactions.Status')"
          value="job.DisplayStatus"
          wrap="false"/>
        <TextCell
          action="PolicyFileForward.go(job.LatestPeriod.PolicyNumber)"
          available="job.SelectedVersion.PolicyNumberAssigned"
          id="PolicyNumber"
          label="DisplayKey.get('Web.Dashboard.Tile.OpenPolicyTransactions.PolicyNumber')"
          value="policyTransactionsHelper.getPolicyNumber(job)"
          valueType="String"
          wrap="false"/>
        <TextCell
          grow="true"
          id="Lob"
          label="DisplayKey.get('Web.Dashboard.Tile.OpenPolicyTransactions.Product')"
          value="job.Policy.ProductDisplayName"
          valueType="String"/>
        <TextCell
          grow="true"
          id="NamedInsured"
          label="DisplayKey.get('Web.Dashboard.Tile.OpenPolicyTransactions.NamedInsured')"
          value="job.SelectedVersion.PrimaryInsuredName"
          wrapLabel="true"/>        
      </Row>
    </RowIterator>
  </ListViewTile>
</PCF>