<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="HoldRegionsLV">
    <ExposeIterator
      valueType="entity.PolicyHoldZone"
      widget="HoldRegionsLV"/>
    <Require
      name="policyHold"
      type="PolicyHold"/>
    <RowIterator
      canPick="false"
      checkBoxVisible="true"
      editable="true"
      elementName="polHoldZone"
      hasCheckBoxes="true"
      hideCheckBoxesIfReadOnly="true"
      toRemove="policyHold.removeFromPolicyHoldZones(polHoldZone)"
      value="policyHold.PolicyHoldZones"
      valueType="entity.PolicyHoldZone[]">
      <IteratorSort
        sortBy="polHoldZone.Code"
        sortOrder="1"/>
      <Row>
        <TypeKeyCell
          id="ZoneType"
          label="DisplayKey.get(&quot;Web.Admin.PolicyHold.RegionType&quot;)"
          value="polHoldZone.ZoneType"
          valueType="typekey.ZoneType"/>
        <TextCell
          id="ZoneCode"
          label="DisplayKey.get(&quot;Web.Admin.PolicyHold.RegionCode&quot;)"
          value="polHoldZone.Code"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>