<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <PanelSet
    id="PolicyHoldsPanelSet">
    <ExposeIterator
      flags="policyHold"
      valueType="entity.PolicyHold"
      widget="PolicyHoldsLV"/>
    <Require
      name="policyHolds"
      type="gw.api.database.IQueryBeanResult&lt;PolicyHold&gt;"/>
    <Require
      name="showTimeStamps"
      type="boolean"/>
    <PanelRef>
      <ListDetailPanel
        id="PolicyHoldsLDP"
        selectionName="selectedPolicyHold"
        selectionType="PolicyHold">
        <ListViewPanel
          id="PolicyHoldsLV">
          <RowIterator
            checkBoxVisible="perm.System.polholdcreate and perm.System.polholdelete"
            editable="false"
            elementName="policyHold"
            hasCheckBoxes="true"
            pageSize="5"
            toRemove="gw.api.admin.PolicyHoldUtil.deletePolicyHold(policyHold)"
            value="policyHolds"
            valueType="gw.api.database.IQueryBeanResult&lt;entity.PolicyHold&gt;">
            <ToolbarFlag
              name="policyHold"/>
            <Row>
              <TypeKeyCell
                align="left"
                id="HoldType"
                label="DisplayKey.get(&quot;Web.Admin.PolicyHold.HoldType&quot;)"
                value="policyHold.HoldType"
                valueType="typekey.UWIssueCheckingSet"/>
              <TextCell
                action="PolicyHoldDetail.go(policyHold)"
                actionAvailable="perm.System.polholdedit"
                align="left"
                id="Code"
                label="DisplayKey.get(&quot;Web.Admin.PolicyHold.Code&quot;)"
                value="policyHold.PolicyHoldCode"/>
              <TextCell
                action="PolicyHoldDetail.go(policyHold)"
                actionAvailable="perm.System.polholdedit"
                align="left"
                id="Description"
                label="DisplayKey.get(&quot;Web.Admin.PolicyHold.Description&quot;)"
                value="policyHold.Description"/>
              <DateCell
                align="left"
                id="StartDate"
                label="DisplayKey.get(&quot;Web.Admin.PolicyHold.StartDate&quot;)"
                value="policyHold.StartDate"/>
              <DateCell
                align="left"
                id="EndDate"
                label="DisplayKey.get(&quot;Web.Admin.PolicyHold.EndDate&quot;)"
                value="policyHold.EndDate"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
        <PanelRef
          def="PolicyHoldDetailCV(selectedPolicyHold, showTimeStamps)"
          visible="selectedPolicyHold != null"/>
      </ListDetailPanel>
    </PanelRef>
  </PanelSet>
</PCF>