<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <InputSet
    id="RegionSearchInputSet"
    mode="CA">
    <Require
      name="searchCriteria"
      type="gw.api.admin.PCZoneSearchCriteria"/>
    <Require
      name="policyHold"
      type="PolicyHold"/>
    <Label
      label="DisplayKey.get(&quot;Web.Admin.PolicyHold.SearchCriteria&quot;)"/>
    <RangeInput
      editable="true"
      id="Country"
      label="DisplayKey.get(&quot;Web.Admin.PolicyHold.Country&quot;)"
      required="false"
      value="searchCriteria.Country"
      valueRange="searchCriteria.getPossibleCountries()"
      valueType="typekey.Country">
      <PostOnChange
        onChange="searchCriteria.ZoneType = null; searchCriteria.LinkedZone = null; searchCriteria.clearFilters()"/>
    </RangeInput>
    <RangeRadioInput
      editable="true"
      id="ZoneType"
      label="DisplayKey.get(&quot;Web.Admin.PolicyHold.RegionType&quot;)"
      required="true"
      value="searchCriteria.ZoneType"
      valueRange="searchCriteria.getRelevantZoneTypesForCountry()"
      valueType="typekey.ZoneType">
      <PostOnChange
        onChange="searchCriteria.clearFilters()"/>
    </RangeRadioInput>
    <RangeInput
      editable="true"
      id="linkzone"
      label="DisplayKey.get(&quot;Web.Admin.PolicyHold.Province&quot;)"
      required="false"
      value="searchCriteria.LinkedZone"
      valueRange="Zone.finder.findZones(searchCriteria.Country, typekey.ZoneType.TC_PROVINCE)"
      valueType="entity.Zone"/>
  </InputSet>
</PCF>