<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="LinkedAddressContactsLV">
    <Require
      name="address"
      type="Address"/>
    <Variable
      initialValue="address.findLinkedContacts()"
      name="contacts"
      type="java.util.List&lt;entity.Contact&gt;"/>
    <RowIterator
      editable="false"
      elementName="contact"
      id="ContactIterator"
      pageSize="10"
      value="contacts"
      valueType="java.util.List&lt;entity.Contact&gt;">
      <IteratorSort
        sortBy="contact"
        sortOrder="1"/>
      <Row>
        <TextCell
          id="Name"
          label="DisplayKey.get(&quot;Web.ContactDetail.LinkedAddress.Edit.Contacts.Name&quot;)"
          sortBy="contact.DisplayName"
          value="contact"
          valueType="entity.Contact"/>
        <BooleanRadioCell
          id="PrimaryAddress"
          label="DisplayKey.get(&quot;Web.ContactDetail.LinkedAddress.Edit.Contacts.PrimaryAddress&quot;)"
          value="contact.PrimaryAddress.isLinkedToAddress(address)"/>
        <TextCell
          id="Phone"
          label="DisplayKey.get(&quot;Web.ContactDetail.LinkedAddress.Edit.Contacts.Phone&quot;)"
          value="contact.PrimaryPhoneValue"/>
        <TextCell
          id="Email"
          label="DisplayKey.get(&quot;Web.ContactDetail.LinkedAddress.Edit.Contacts.Email&quot;)"
          value="contact.EmailAddress1"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>