<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="MessageSearchDV">
    <Require
      name="searchCriteria"
      type="gw.system.messaging.MessageSearchCriteria"/>
    <Variable
      initialValue="new gw.pcf.UniqueProductDisplayNameMaker()"
      name="uniqueProductDisplayNameMaker"
      type="gw.pcf.UniqueProductDisplayNameMaker"/>
    <InputColumn>
      <RangeInput
        editable="true"
        id="Destination"
        label="DisplayKey.get(&quot;Web.Admin.MessageSearch.Destination&quot;)"
        optionLabel="gw.api.admin.PCMessagingUtil.getDestinationName(VALUE)"
        value="searchCriteria.Destination"
        valueRange="gw.api.admin.PCMessagingUtil.getDestinationIDs()"
        valueType="java.lang.Integer"/>
      <TypeKeyInput
        editable="true"
        id="JobType"
        label="DisplayKey.get(&quot;Web.Admin.MessageSearch.JobType&quot;)"
        value="searchCriteria.JobType"
        valueType="typekey.Job"/>
      <TextInput
        editable="true"
        id="JobNumber"
        label="DisplayKey.get(&quot;Web.Admin.MessageSearch.JobNumber&quot;)"
        value="searchCriteria.JobNumber"/>
      <RangeInput
        editable="true"
        id="ProductCode"
        label="DisplayKey.get(&quot;Web.Admin.MessageSearch.Product&quot;)"
        optionLabel="uniqueProductDisplayNameMaker.make(VALUE)"
        value="searchCriteria.Product"
        valueRange="uniqueProductDisplayNameMaker.Products"
        valueType="gw.api.productmodel.Product"/>
      <TextInput
        editable="true"
        id="PolicyNumber"
        label="DisplayKey.get(&quot;Web.Admin.MessageSearch.PolicyNumber&quot;)"
        value="searchCriteria.PolicyNumber"/>
      <TextInput
        editable="true"
        id="AccountNumber"
        label="DisplayKey.get(&quot;Web.Admin.MessageSearch.AccountNumber&quot;)"
        value="searchCriteria.AccountNumber"/>
      <TypeKeyInput
        editable="true"
        id="MessageStatus"
        label="DisplayKey.get(&quot;Web.Admin.MessageSearch.MessageStatus&quot;)"
        value="searchCriteria.MessageStatus"
        valueType="typekey.MessageSearchStatus"/>
    </InputColumn>
    <InputFooterSection>
      <InputSetRef
        def="SearchAndResetInputSet()"/>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>