<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <InputSet
    id="CoverageInputSet"
    mode="HOPCovA">
    <Require
      name="coveragePattern"
      type="gw.api.productmodel.ClausePattern"/>
    <Require
      name="coverable"
      type="Coverable"/>
    <Require
      name="openForEdit"
      type="boolean"/>
    <Variable
      initialValue="coverable as HOPDwelling"
      name="dwelling"
      type="HOPDwelling"/>
    <Variable
      initialValue="dwelling.HOPCoveragePart"
      name="coveragePart"
      type="HOPCoveragePart"/>
    <Variable
      name="HOPCoverageInputSetHelper"
      type="gw.web.line.hop.policy.HOPCoverageInputSetHelper"/>
    <HiddenInput
      id="CovPatternDisplayName"
      value="coveragePattern.DisplayName"
      valueType="java.lang.String"/>
    <InputGroup
      allowToggle="coveragePattern.allowToggle(coverable)"
      alwaysShowCheckbox="true"
      childrenVisible="coverable.getCoverageConditionOrExclusion(coveragePattern) != null"
      id="CovPatternInputGroup"
      label="coveragePattern.DisplayName"
      onToggle="coverable.setCoverageConditionOrExclusionExists(coveragePattern, VALUE)">
      <TextInput
        editable="openForEdit"
        id="HOPCovALimit"
        inputConversion="gw.pcf.coverage.CovTermDirectInputSetHelper.convertFromString(VALUE)"
        label="dwelling.HOPCovA.HOPCovALimitTerm.DisplayName"
        outputConversion="gw.pcf.coverage.CovTermDirectInputSetHelper.convertToString(VALUE)"
        required="dwelling.HOPCovA.HOPCovALimitTerm.Pattern.Required"
        validationExpression="gw.pcf.coverage.CovTermDirectInputSetHelper.validate(dwelling.HOPCovA.HOPCovALimitTerm)"
        value="dwelling.HOPCovA.HOPCovALimitTerm.Value"
        valueType="java.math.BigDecimal"
        visible="dwelling.HOPCovA.HasHOPCovALimitTerm">
        <PostOnChange
          deferUpdate="false"
          onChange="HOPCoverageInputSetHelper.onCovALimitChange(dwelling)"/>
      </TextInput>
      <RangeInput
        editable="openForEdit and gw.web.productmodel.ChoiceCovTermUtil.isEditable(dwelling.HOPCovA.HOPCovAValuationTerm)"
        id="HOPCovAValuationMethod"
        label="dwelling.HOPCovA.HOPCovAValuationTerm.DisplayName"
        required="dwelling.HOPCovA.HOPCovAValuationTerm.Pattern.Required"
        value="dwelling.HOPCovA.HOPCovAValuationTerm.OptionValue"
        valueRange="gw.web.productmodel.ChoiceCovTermUtil.getModelValueRange(dwelling.HOPCovA.HOPCovAValuationTerm, openForEdit)"
        valueType="gw.api.productmodel.CovTermOpt&lt;productmodel.OptionHOPCovAValuationType&gt;"
        visible="dwelling.HOPCovA.HasHOPCovAValuationTerm"></RangeInput>
      <PostOnChange/>
      <RangeInput
        editable="openForEdit and gw.web.productmodel.ChoiceCovTermUtil.isEditable(dwelling.HOPCovA.HOPCovACauseOfLossTerm)"
        id="HOPCovACauseOfLoss"
        label="dwelling.HOPCovA.HOPCovACauseOfLossTerm.DisplayName"
        required="dwelling.HOPCovA.HOPCovACauseOfLossTerm.Pattern.Required"
        value="dwelling.HOPCovA.HOPCovACauseOfLossTerm.OptionValue"
        valueRange="gw.web.productmodel.ChoiceCovTermUtil.getModelValueRange(dwelling.HOPCovA.HOPCovACauseOfLossTerm, openForEdit)"
        valueType="gw.api.productmodel.CovTermOpt&lt;productmodel.OptionHOPCovACauseOfLossType&gt;"
        visible="dwelling.HOPCovA.HasHOPCovACauseOfLossTerm">
        <PostOnChange
          deferUpdate="false"
          onChange="HOPCoverageInputSetHelper.onCovACauseOfLossChange(dwelling)"/>
      </RangeInput>
      <RangeInput
        editable="openForEdit and gw.web.productmodel.ChoiceCovTermUtil.isEditable(dwelling.HOPCovA.HOPCovACoinsuranceTerm)"
        id="HOPCovACoinsurance"
        label="dwelling.HOPCovA.HOPCovACoinsuranceTerm.DisplayName"
        required="dwelling.HOPCovA.HOPCovACoinsuranceTerm.Pattern.Required"
        value="dwelling.HOPCovA.HOPCovACoinsuranceTerm.OptionValue"
        valueRange="gw.web.productmodel.ChoiceCovTermUtil.getModelValueRange(dwelling.HOPCovA.HOPCovACoinsuranceTerm, openForEdit)"
        valueType="gw.api.productmodel.CovTermOpt&lt;productmodel.OptionHOPCovACoinsuranceType&gt;"
        visible="dwelling.HOPCovA.HasHOPCovACoinsuranceTerm"></RangeInput>
    </InputGroup>
  </InputSet>
</PCF>