<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <InputSet
    id="CoverageInputSet"
    mode="HOPCovB">
    <Require
      name="coveragePattern"
      type="gw.api.productmodel.ClausePattern"/>
    <Require
      name="coverable"
      type="Coverable"/>
    <Require
      name="openForEdit"
      type="boolean"/>
    <Variable
      initialValue="coverable as HOPDwelling"
      name="dwelling"
      type="HOPDwelling"/>
    <Variable
      initialValue="dwelling.HOPCoveragePart"
      name="coveragePart"
      type="HOPCoveragePart"/>
    <Variable
      name="HOPCoverageInputSetHelper"
      type="gw.web.line.hop.policy.HOPCoverageInputSetHelper"/>
    <HiddenInput
      id="CovPatternDisplayName"
      value="coveragePattern.DisplayName"
      valueType="java.lang.String"/>
    <InputGroup
      allowToggle="coveragePattern.allowToggle(coverable)"
      alwaysShowCheckbox="true"
      childrenVisible="coverable.getCoverageConditionOrExclusion(coveragePattern) != null"
      id="CovPatternInputGroup"
      label="coveragePattern.DisplayName"
      onToggle="coverable.setCoverageConditionOrExclusionExists(coveragePattern, VALUE)">
      <RangeInput
        editable="openForEdit and gw.web.productmodel.ChoiceCovTermUtil.isEditable(dwelling.HOPCovB.HOPCovBLimitTerm)"
        id="HOPCovBLimit"
        label="dwelling.HOPCovB.HOPCovBLimitTerm.DisplayName"
        required="dwelling.HOPCovB.HOPCovBLimitTerm.Pattern.Required"
        value="dwelling.HOPCovB.HOPCovBLimitTerm.OptionValue"
        valueRange="gw.web.productmodel.ChoiceCovTermUtil.getModelValueRange(dwelling.HOPCovB.HOPCovBLimitTerm, openForEdit)"
        valueType="gw.api.productmodel.CovTermOpt&lt;productmodel.OptionHOPCovBLimitType&gt;"
        visible="dwelling.HOPCovB.HasHOPCovBLimitTerm">
        <PostOnChange
          deferUpdate="false"
          onChange="HOPCoverageInputSetHelper.onCovBLimitChange(dwelling)"/>
      </RangeInput>
      <TextInput
        id="HOPCovBDirectLimit"
        inputConversion="gw.pcf.coverage.CovTermDirectInputSetHelper.convertFromString(VALUE)"
        label="dwelling.HOPCovB.HOPCovBDirectLimitTerm.DisplayName"
        outputConversion="gw.pcf.coverage.CovTermDirectInputSetHelper.convertToString(VALUE)"
        required="dwelling.HOPCovB.HOPCovBDirectLimitTerm.Pattern.Required"
        validationExpression="gw.pcf.coverage.CovTermDirectInputSetHelper.validate(dwelling.HOPCovB.HOPCovBDirectLimitTerm)"
        value="dwelling.HOPCovB.HOPCovBDirectLimitTerm.Value"
        valueType="java.math.BigDecimal"
        visible="dwelling.HOPCovB.HasHOPCovBDirectLimitTerm"/>
      <PostOnChange/>
    </InputGroup>
  </InputSet>
</PCF>