<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <InputSet
    id="HOPDwellingHazardsInputSet">
    <Require
      name="openForEdit"
      type="java.lang.Boolean"/>
    <Require
      name="jobWizardHelper"
      type="gw.api.web.job.JobWizardHelper"/>
    <Require
      name="dwelling"
      type="entity.HOPDwelling"/>
    <ListViewInput
      boldLabel="true"
      editable="true"
      id="HazardsLV"
      label="DisplayKey.get(&quot;Web.Policy.HOP.HOPDwellingHazards.Name&quot;)"
      labelAbove="true">
      <Toolbar>
        <IteratorButtons
          iterator="HazardsIterator"/>
      </Toolbar>
      <ListViewPanel>
        <RowIterator
          editable="true"
          elementName="hazard"
          hideCheckBoxesIfReadOnly="true"
          id="HazardsIterator"
          toCreateAndAdd="dwelling.createAndAddDwellingHazard()"
          toRemove="dwelling.removeFromDwellingHazards(hazard)"
          value="dwelling.DwellingHazards"
          valueType="entity.DwellingHazard[]">
          <Row>
            <TypeKeyCell
              align="left"
              editable="true"
              id="SpecificHazard"
              label="DisplayKey.get(&quot;Web.Policy.HOP.HOPDwellingHazard.SpecificHazard&quot;)"
              required="true"
              value="hazard.SpecificHazard"
              valueType="typekey.SpecificHazard"/>
            <TypeKeyCell
              align="left"
              editable="true"
              id="HazardType"
              label="DisplayKey.get(&quot;Web.Policy.HOP.HOPDwellingHazard.HazardType&quot;)"
              required="true"
              value="hazard.HazardType"
              valueType="typekey.HazardType"/>
            <TextCell
              editable="true"
              id="AdditionalInformation"
              label="DisplayKey.get(&quot;Web.Policy.HOP.HOPDwellingHazard.AdditionalInformation&quot;)"
              required="false"
              value="hazard.AdditionalInformation"/>
          </Row>
        </RowIterator>
      </ListViewPanel>
    </ListViewInput>
  </InputSet>
</PCF>