<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Popup
    id="CovPatternSearchPopup"
    returnType="gw.api.productmodel.CoveragePattern"
    title="DisplayKey.get(&quot;Web.Admin.PolicyHold.CoverageSearch&quot;)">
    <LocationEntryPoint
      signature="CovPatternSearchPopup(policyLine : typekey.PolicyLine, linePattern : gw.api.productmodel.PolicyLinePattern)"/>
    <Variable
      name="policyLine"
      type="typekey.PolicyLine"/>
    <Variable
      name="linePattern"
      type="gw.api.productmodel.PolicyLinePattern"/>
    <Variable
      initialValue="linePattern.CoverageCategories*.PublicID"
      name="categories"
      type="java.lang.String[]"/>
    <Screen
      id="CovPatternSearchScreen">
      <SearchPanel
        cachingEnabled="false"
        criteriaName="searchCriteria"
        resultsName="coveragePatterns"
        search="searchCriteria.performSearch().cast( gw.api.productmodel.CoveragePattern )"
        searchCriteria="createSearchCriteria()"
        searchCriteriaType="gw.productmodel.ClausePatternSearchCriteria"
        searchOnEnter="false"
        searchResultsType="gw.api.productmodel.CoveragePattern[]">
        <PanelRef
          def="CoveragePatternSearchDV(searchCriteria, linePattern, categories, true)"/>
        <PanelRef>
          <Toolbar/>
          <ListViewPanel
            id="CovPatternSearchResultsLV">
            <RowIterator
              editable="true"
              elementName="pattern"
              pickValue="pattern"
              value="coveragePatterns"
              valueType="gw.api.productmodel.CoveragePattern[]">
              <Row>
                <TextCell
                  id="Coverage"
                  label="DisplayKey.get(&quot;Web.Coverage.SearchPage.Coverage&quot;)"
                  value="pattern.DisplayName"/>
                <TextCell
                  id="Category"
                  label="DisplayKey.get(&quot;Web.Coverage.SearchPage.Category&quot;)"
                  value="pattern.CoverageCategory.DisplayName"/>
                <TextCell
                  id="ClauseType"
                  label="DisplayKey.get(&quot;Web.Coverage.SearchPage.Type&quot;)"
                  value="pattern.ClauseName"/>
              </Row>
            </RowIterator>
          </ListViewPanel>
        </PanelRef>
      </SearchPanel>
    </Screen>
    <Code><![CDATA[function createSearchCriteria() : gw.productmodel.ClausePatternSearchCriteria {
      var criteria = new gw.productmodel.ClausePatternSearchCriteria()
      criteria.SearchType = TC_COVERAGE
      criteria.PolicyLinePatternCode = linePattern.PublicID
      return criteria
    }]]></Code>
  </Popup>
</PCF>