<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="LOBScheduleRateDV">
    <Require
      name="modifiers"
      type="Modifier[]"/>
    <Require
      name="rateFactorRangeGenerator"
      type="gw.lob.common.util.modifiers.RateFactorRangeGenerator"/>
    <Variable
      initialValue="modifiers.where(\ m -&gt; m.ScheduleRate )"
      name="scheduleRates"
      type="Modifier[]"/>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;Web.Policy.RatingInputs.None&quot;)"
        visible="scheduleRates == null or !scheduleRates.HasElements"/>
      <InputIterator
        elementName="scheduleRate"
        value="scheduleRates"
        valueType="entity.Modifier[]">
        <IteratorSort
          sortBy="scheduleRate.Pattern.Priority"
          sortOrder="1"/>
        <Label
          id="ratingInputName"
          label="DisplayKey.get(&quot;Web.ModifiersScreen.Modifier&quot;) + &quot;: &quot; + scheduleRate.DisplayName"
          visible="true"/>
        <ListViewInput
          available="scheduleRates != null and scheduleRates.HasElements"
          def="LOBScheduleRateLV(scheduleRate, rateFactorRangeGenerator)"
          editable="true"
          labelAbove="true"
          visible="scheduleRates != null and scheduleRates.HasElements">
          <Toolbar/>
        </ListViewInput>
      </InputIterator>
    </InputColumn>
  </DetailViewPanel>
</PCF>