<?xml version="1.0"?>
<extension
  xmlns="http://guidewire.com/datamodel"
  entityName="AccountLocation">
  <column-override
    name="Active">
    <tag
      name="PersonalData"
      value="ObfuscateDefault"/>
  </column-override>
  <column-override
    name="EmployeeCount">
    <tag
      name="PersonalData"
      value="ObfuscateDefault"/>
  </column-override>
  <column-override
    name="LocationCode">
    <tag
      name="PersonalData"
      value="ObfuscateDefault"/>
  </column-override>
  <column-override
    name="LocationName">
    <tag
      name="PersonalData"
      value="ObfuscateDefault"/>
  </column-override>
  <column-override
    name="LocationNum">
    <tag
      name="PersonalData"
      value="ObfuscateUnique"/>
  </column-override>
  <typekey-override
    name="PhoneCountry">
    <tag
      name="PersonalData"
      value="ObfuscateDefault"/>
  </typekey-override>
  <column-override
    name="Phone">
    <tag
      name="PersonalData"
      value="ObfuscateDefault"/>
  </column-override>
  <column-override
    name="PhoneExtension">
    <tag
      name="PersonalData"
      value="ObfuscateDefault"/>
  </column-override>
  <column-override
    name="NonSpecific">
    <tag
      name="PersonalData"
      value="ObfuscateDefault"/>
  </column-override>
</extension>