<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<entity entity="GL7DedFactorProdsCSLRT" loadable="false" table="gl7dedfactorprodscslrt" type="retireable" xmlns="http://guidewire.com/datamodel">
    <column desc="Value" name="Value" nullok="false" type="decimal">
        <columnParam name="scale" value="4"/>
        <columnParam name="precision" value="20"/>
    </column>
    <column desc="IncreasedLimitsTableAssignmentProdsCompldOpsFinal" name="IncreasedLmtsTableAssignmentPr" nullok="true" type="varchar">
        <columnParam name="size" value="1"/>
    </column>
    <column desc="ProdsCompldOpsDed" name="ProdsCompldOpsDed" nullok="true" type="varchar">
        <columnParam name="size" value="24"/>
    </column>
    <implementsEntity name="SimpleEffDated"/>
    <typekey desc="Jurisdiction" name="Jurisdiction" nullok="true" typelist="Jurisdiction"/>
</entity>
