<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="GL7ExpSchedCovItemCond"
  type="effdated"
  desc="GL7 exposure level coverage scheduled item with condition terms"
  effDatedBranchType="PolicyPeriod"
  exportable="true"
  final="false"
  loadable="false"
  table="gl7expschedcovitemcond">
  <implementsEntity
    name="PolicyCondition"/>
  <implementsInterface
    iface="gw.api.domain.PolicyConditionAdapter"
    impl="gw.lob.gl7.schedules.GL7ExposureSchedCovItemCondAdapter"/>
  <implementsEntity
    name="GL7Clause"/>
  <implementsInterface
    iface="gw.api.copier.EffDatedCopyable"
    impl="gw.api.copier.EffDatedCopier"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="gw.lob.gl7.schedules.GL7ExposureSchedCovItemCondMatcher"/>
  <foreignkey
    name="GL7ExposureSchedCovItem"
    fkentity="GL7ExposureSchedCovItem"
    nullok="false"/>
  <array
    arrayentity="GL7ExpSchedCovItemCondCost"
    name="ExpSchedCovItemCondCosts"/>
</entity>