<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="GL7ExpSchedCovItemCov"
  type="effdated"
  desc="GL7 exposure level coverage scheduled item with coverage terms"
  effDatedBranchType="PolicyPeriod"
  exportable="true"
  final="false"
  loadable="false"
  table="gl7expschedcovitemcov">
  <implementsEntity
    name="Coverage"/>
  <implementsInterface
    iface="gw.api.domain.CoverageAdapter"
    impl="gw.lob.gl7.schedules.GL7ExposureSchedCovItemCovAdapter"/>
  <implementsEntity
    name="GL7Clause"/>
  <implementsInterface
    iface="gw.api.copier.EffDatedCopyable"
    impl="gw.api.copier.EffDatedCopier"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="gw.lob.gl7.schedules.GL7ExposureSchedCovItemCovMatcher"/>
  <foreignkey
    name="GL7ExposureSchedCovItem"
    fkentity="GL7ExposureSchedCovItem"
    nullok="false"/>
  <array
    arrayentity="GL7ExpSchedCovItemCovCost"
    name="ExpSchedCovItemCovCosts"/>
</entity>