<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="GL7ExpSchedCovItemExcl"
  type="effdated"
  desc="GL7 exposure level coverage scheduled item with exclusion terms"
  effDatedBranchType="PolicyPeriod"
  exportable="true"
  final="false"
  loadable="false"
  table="gl7expschedcovitemexcl">
  <implementsEntity
    name="Exclusion"/>
  <implementsInterface
    iface="gw.api.domain.ExclusionAdapter"
    impl="gw.lob.gl7.schedules.GL7ExposureSchedCovItemExclAdapter"/>
  <implementsEntity
    name="GL7Clause"/>
  <implementsInterface
    iface="gw.api.copier.EffDatedCopyable"
    impl="gw.api.copier.EffDatedCopier"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="gw.lob.gl7.schedules.GL7ExposureSchedCovItemExclMatcher"/>
  <foreignkey
    name="GL7ExposureSchedCovItem"
    fkentity="GL7ExposureSchedCovItem"
    nullok="false"/>
  <array
    arrayentity="GL7ExpSchedCovItemExclCost"
    name="ExpSchedCovItemExclCosts"/>
</entity>