<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="The cost for a Exposure Condition"
  displayName="GL7 Exposure Condition Cost"
  entity="GL7ExposureCondCost"
  final="true"
  supertype="GL7Cost">
  <implementsInterface
    iface="gw.lob.common.financials.LobCostMethods"
    impl="gw.lob.gl7.financials.GL7ExposureCondCostImpl"/>
  <implementsEntity
    name="Cost"/>
  <implementsInterface
    iface="gw.api.domain.financials.CostAdapter"
    impl="gw.lob.gl7.financials.GL7CostAdapter"/>
  <foreignkey
    fkentity="GL7ExposureCond"
    name="ExposureCondition"
    nullok="false"/>
</subtype>