<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<entity entity="GL7EDLClassDescriptionByC" loadable="false" table="gl7edlclassdescriptionbyc" type="retireable" xmlns="http://guidewire.com/datamodel">
    <column desc="Value" name="Value" nullok="false" type="varchar">
        <columnParam name="size" value="100"/>
    </column>
    <column desc="EDLClassCodeForClassDescription" name="EDLClassCodeForClassDescriptio" nullok="true" type="varchar">
        <columnParam name="size" value="5"/>
    </column>
    <implementsEntity name="SimpleEffDated"/>
    <typekey desc="Jurisdiction" name="Jurisdiction" nullok="true" typelist="Jurisdiction"/>
</entity>
