<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="GL7ExposureSchedCondItem"
  table="gl7exposureschedconditem"
  desc="GL7 exposure level condition scheduled item"
  exportable="true"
  final="false"
  loadable="false"
  type="effdated"
  platform="false"
  effDatedBranchType="PolicyPeriod">
  <implementsEntity
    name="ScheduledItem"/>
  <implementsInterface
    iface="gw.api.productmodel.ScheduledItemAdapter"
    impl="gw.lob.gl7.schedules.GL7ExposureSchedCondItemAdapter"/>
  <implementsEntity
    name="Coverable"/>
  <implementsInterface
    iface="gw.api.domain.CoverableAdapter"
    impl="gw.lob.gl7.schedules.GL7ExposureSchedCondItemAdapter"/>
  <implementsEntity
    name="CoverableFieldAvailability"/>
  <implementsEntity
    name="GL7ScheduledItem"/>
  <implementsInterface
    iface="gw.api.copier.EffDatedCopyable"
    impl="gw.api.copier.EffDatedCopier"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="gw.lob.gl7.schedules.GL7ExposureSchedCondItemMatcher"/>
  <foreignkey
    name="ScheduleCondition"
    fkentity="GL7ExposureSchedCond"
    nullok="false"/>
  <array
    arrayentity="GL7ExpSchedCondItemCov"
    name="Coverages"/>
  <array
    arrayentity="GL7ExpSchedCondItemCond"
    name="Conditions"/>
  <array
    arrayentity="GL7ExpSchedCondItemExcl"
    name="Exclusions"/>
  <array
    arrayentity="GL7ExpSchedCondItemCovCost"
    name="CoverageCosts"/>
  <array
    arrayentity="GL7ExpSchedCondItemCondCost"
    name="ConditionCosts"/>
  <array
    arrayentity="GL7ExpSchedCondItemExclCost"
    name="ExclusionCosts"/>
  <array
    arrayentity="GL7ExpSchedCondItemCost"
    name="ScheduleItemCosts"/>
  <foreignkey fkentity="GL7StatRecord" name="StatRecord" nullok="true"/>
</entity>