<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="GL7ExposureCov"
  type="effdated"
  desc="Coverages directly attached to each GL7 Exposure"
  effDatedBranchType="PolicyPeriod"
  exportable="true"
  final="false"
  platform="false"
  loadable="false"
  table="gl7exposurecov">
  <implementsEntity
    name="Coverage"/>
  <implementsInterface
    iface="gw.api.domain.CoverageAdapter"
    impl="gw.lob.gl7.GL7ExposureCovCoverageAdapter"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="gw.lob.gl7.GL7ExposureCovMatcher"/>
  <foreignkey
    name="GL7Exposure"
    fkentity="GL7Exposure"
    exportable="true"
    nullok="false"/>
  <array
    arrayentity="GL7ExposureCovCost"
    cascadeDelete="true"
    name="Costs"/>
  <foreignkey fkentity="GL7StatRecord" name="StatRecord" nullok="true"/>
</entity>
