<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="GL7ExpSchedCondItemExcl"
  type="effdated"
  desc="GL7 exposure level condition scheduled item with exclusion terms"
  effDatedBranchType="PolicyPeriod"
  exportable="true"
  final="false"
  loadable="false"
  table="gl7expschedconditemexcl">
  <implementsEntity
    name="Exclusion"/>
  <implementsInterface
    iface="gw.api.domain.ExclusionAdapter"
    impl="gw.lob.gl7.schedules.GL7ExposureSchedCondItemExclAdapter"/>
  <implementsEntity
    name="GL7Clause"/>
  <implementsInterface
    iface="gw.api.copier.EffDatedCopyable"
    impl="gw.api.copier.EffDatedCopier"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="gw.lob.gl7.schedules.GL7ExposureSchedCondItemExclMatcher"/>
  <foreignkey
    name="GL7ExposureSchedCondItem"
    fkentity="GL7ExposureSchedCondItem"
    nullok="false"/>
  <array
    arrayentity="GL7ExpSchedCondItemExclCost"
    name="ExpSchedCondItemExclCosts"/>
</entity>