<?xml version="1.0"?>
<subtype
        xmlns="http://guidewire.com/datamodel"
        desc="GL7 Exposure Coverage Schedule Item Exclusion Cost"
        displayName="GL7 Exposure Coverage Schedule Item Exclusion Cost"
        entity="GL7ExpSchedCovItemExclCost"
        supertype="GL7ExpSchedCovItemCost">
    <implementsInterface
            iface="gw.lob.common.financials.LobCostMethods"
            impl="gw.lob.gl7.financials.schedules.GL7ExpSchedCovItemExclCostMethodsImpl"/>
    <implementsEntity
      name="Cost"/>
    <implementsInterface
      iface="gw.api.domain.financials.CostAdapter"
      impl="gw.lob.gl7.financials.GL7CostAdapter"/>
    <foreignkey
            fkentity="GL7ExpSchedCovItemExcl"
            name="ExpSchedCovItemExcl"
            nullok="false"/>
</subtype>