<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="A rate factor is a risk characteristic and its associated numeric value which might have an impact on premium. As used here rate factors are applied to base premium rather than rates. A common example of Rate Factors are the components of IRPM (individual risk premium modifier)."
  effDatedBranchType="PolicyPeriod"
  entity="GL7ExposureRF"
  exportable="true"
  loadable="false"
  table="gl7exposurerf"
  type="effdated">
  <implementsEntity
    name="RateFactor"/>
  <implementsInterface
    iface="gw.api.domain.RateFactorAdapter"
    impl="gw.lob.gl7.GL7ExposureRateFactorAdapter"/>
  <implementsInterface
    iface="gw.api.copier.EffDatedCopyable"
    impl="gw.api.copier.EffDatedCopier"/>
  <foreignkey
    fkentity="GL7ExposureMod"
    name="GL7ExposureModifier"
    nullok="false"/>
</entity>