<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="GL7ExposureExcl"
  type="effdated"
  desc="Exclusions directly attached to each GL7 Exposure"
  effDatedBranchType="PolicyPeriod"
  exportable="true"
  final="false"
  platform="false"
  loadable="false"
  table="gl7exposureexcl">
  <implementsEntity
    name="Exclusion"/>
  <implementsInterface
    iface="gw.api.domain.ExclusionAdapter"
    impl="gw.lob.gl7.GL7ExposureExclExclusionAdapter"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="gw.lob.gl7.GL7ExposureExclMatcher"/>
  <foreignkey
    name="GL7Exposure"
    fkentity="GL7Exposure"
    exportable="true"
    nullok="false"/>
  <array
    arrayentity="GL7ExposureExclCost"
    cascadeDelete="true"
    name="Costs"/>
  <foreignkey fkentity="GL7StatRecord" name="StatRecord" nullok="true"/>
</entity>
