<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="GL7 location level exclusion scheduled item"
  effDatedBranchType="PolicyPeriod"
  entity="GL7LocationSchedExclItem"
  exportable="true"
  final="false"
  loadable="false"
  table="gl7locationschedexclitem"
  type="effdated">
  <implementsEntity
    name="ScheduledItem"/>
  <implementsInterface
    iface="gw.api.productmodel.ScheduledItemAdapter"
    impl="gw.lob.gl7.schedules.GL7LocationSchedExclItemAdapter"/>
  <implementsEntity
    name="Coverable"/>
  <implementsInterface
    iface="gw.api.domain.CoverableAdapter"
    impl="gw.lob.gl7.schedules.GL7LocationSchedExclItemAdapter"/>
  <implementsEntity
    name="CoverableFieldAvailability"/>
  <implementsEntity
    name="GL7ScheduledItem"/>
  <implementsInterface
    iface="gw.api.copier.EffDatedCopyable"
    impl="gw.api.copier.EffDatedCopier"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="gw.lob.gl7.schedules.GL7LocationSchedExclItemMatcher"/>
  <foreignkey
    fkentity="GL7LocationSchedExcl"
    name="ScheduleExclusion"
    nullok="false"/>
  <array
    arrayentity="GL7LocSchedExclItemCov"
    name="Coverages"/>
  <array
    arrayentity="GL7LocSchedExclItemCond"
    name="Conditions"/>
  <array
    arrayentity="GL7LocSchedExclItemExcl"
    name="Exclusions"/>
  <array
    arrayentity="GL7LocSchedExclItemCovCost"
    name="CoverageCosts"/>
  <array
    arrayentity="GL7LocSchedExclItemCondCost"
    name="ConditionCosts"/>
  <array
    arrayentity="GL7LocSchedExclItemExclCost"
    name="ExclusionCosts"/>
  <array
    arrayentity="GL7LocSchedExclItemCost"
    name="ScheduleItemCosts"/>
  <foreignkey fkentity="GL7StatRecord" name="StatRecord" nullok="true"/>
</entity>
