<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="Base Location Coverage Schedule Item Cost"
  entity="GL7LocSchedCovItemCost"
  supertype="GL7Cost">
  <implementsInterface
    iface="gw.lob.common.financials.LobCostMethods"
    impl="gw.lob.gl7.financials.schedules.GL7LocSchedCovItemCostMethodsImpl"/>
  <implementsEntity
    name="Cost"/>
  <implementsInterface
    iface="gw.api.domain.financials.CostAdapter"
    impl="gw.lob.gl7.financials.GL7CostAdapter"/>
  <foreignkey
    fkentity="GL7LocationSchedCovItem"
    name="LocSchedCovItem"
    nullok="false"/>
</subtype>