<?xml version="1.0"?>
<subtype
        xmlns="http://guidewire.com/datamodel"
        desc="GL7 Location Exclusion Schedule Item Condition Cost"
        displayName="GL7 Location Exclusion Schedule Item Condition Cost"
        entity="GL7LocSchedExclItemCondCost"
        supertype="GL7LocSchedExclItemCost">
    <implementsInterface
            iface="gw.lob.common.financials.LobCostMethods"
            impl="gw.lob.gl7.financials.schedules.GL7LocSchedExclItemCondCostMethodsImpl"/>
    <implementsEntity
      name="Cost"/>
    <implementsInterface
      iface="gw.api.domain.financials.CostAdapter"
      impl="gw.lob.gl7.financials.GL7CostAdapter"/>
    <foreignkey
            fkentity="GL7LocSchedExclItemCond"
            name="LocSchedExclItemCond"
            nullok="false"/>
</subtype>