<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="GL7LocSchedCovItemCond"
  type="effdated"
  desc="GL7 Location level coverage scheduled item with condition terms"
  effDatedBranchType="PolicyPeriod"
  exportable="true"
  final="false"
  loadable="false"
  table="gl7locschedcovitemcond">
  <implementsEntity
    name="PolicyCondition"/>
  <implementsInterface
    iface="gw.api.domain.PolicyConditionAdapter"
    impl="gw.lob.gl7.schedules.GL7LocationSchedCovItemCondAdapter"/>
  <implementsEntity
    name="GL7Clause"/>
  <implementsInterface
    iface="gw.api.copier.EffDatedCopyable"
    impl="gw.api.copier.EffDatedCopier"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="gw.lob.gl7.schedules.GL7LocationSchedCovItemCondMatcher"/>
  <foreignkey
    name="GL7LocationSchedCovItem"
    fkentity="GL7LocationSchedCovItem"
    nullok="false"/>
  <array
    arrayentity="GL7LocSchedCovItemCondCost"
    name="LocSchedCovItemCondCosts"/>
</entity>