<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="GL7LineSchedExcl"
  desc="GL7 Line Exclusion with a schedule"
  final="false"
  supertype="GL7LineExcl">
  <implementsInterface
    iface="gw.api.domain.Schedule"
    impl="gw.lob.gl7.schedules.GL7LineSchedExclImpl"/>
  <implementsEntity
    name="ScheduleAutoNumberSequence"/>
  <implementsInterface
    iface="gw.api.copier.EffDatedCopyable"
    impl="gw.api.copier.EffDatedCopier"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="gw.lob.gl7.schedules.GL7LineSchedExclMatcher"/>
  <array
    arrayentity="GL7LineSchExclItem"
    name="GL7ScheduledItems"
    cascadeDelete="true"
    desc="Scheduled Items"
    setterScriptability="all"/>
</subtype>