<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="GL7LocationExcl"
  type="effdated"
  desc="Exclusions directly attached to each GL7 Location"
  effDatedBranchType="PolicyPeriod"
  exportable="true"
  final="false"
  platform="false"
  loadable="false"
  table="gl7locationexcl">
  <implementsEntity
    name="Exclusion"/>
  <implementsInterface
    iface="gw.api.domain.ExclusionAdapter"
    impl="gw.lob.gl7.GL7LocationExclExclusionAdapter"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="gw.lob.gl7.GL7LocationExclMatcher"/>
  <foreignkey
    name="GL7Location"
    fkentity="GL7Location"
    exportable="true"
    nullok="false"/>
  <array
    arrayentity="GL7LocationExclCost"
    cascadeDelete="true"
    name="Costs"/>
  <foreignkey fkentity="GL7StatRecord" name="StatRecord" nullok="true"/>
</entity>
