<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="GL7LocationSchedCondItem"
  table="gl7locationschedconditem"
  desc="GL7 location level condition scheduled item"
  exportable="true"
  final="false"
  loadable="false"
  type="effdated"
  platform="false"
  effDatedBranchType="PolicyPeriod">
  <implementsEntity
    name="ScheduledItem"/>
  <implementsInterface
    iface="gw.api.productmodel.ScheduledItemAdapter"
    impl="gw.lob.gl7.schedules.GL7LocationSchedCondItemAdapter"/>
  <implementsEntity
    name="Coverable"/>
  <implementsInterface
    iface="gw.api.domain.CoverableAdapter"
    impl="gw.lob.gl7.schedules.GL7LocationSchedCondItemAdapter"/>
  <implementsEntity
    name="CoverableFieldAvailability"/>
  <implementsEntity
    name="GL7ScheduledItem"/>
  <implementsInterface
    iface="gw.api.copier.EffDatedCopyable"
    impl="gw.api.copier.EffDatedCopier"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="gw.lob.gl7.schedules.GL7LocationSchedCondItemMatcher"/>
  <foreignkey
    name="ScheduleCondition"
    fkentity="GL7LocationSchedCond"
    nullok="false"/>
  <array
    arrayentity="GL7LocSchedCondItemCov"
    name="Coverages"/>
  <array
    arrayentity="GL7LocSchedCondItemCond"
    name="Conditions"/>
  <array
    arrayentity="GL7LocSchedCondItemExcl"
    name="Exclusions"/>
  <array
    arrayentity="GL7LocSchedCondItemCovCost"
    name="CoverageCosts"/>
  <array
    arrayentity="GL7LocSchedCondItemCondCost"
    name="ConditionCosts"/>
  <array
    arrayentity="GL7LocSchedCondItemExclCost"
    name="ExclusionCosts"/>
  <array
    arrayentity="GL7LocSchedCondItemCost"
    name="ScheduleItemCosts"/>
  <foreignkey fkentity="GL7StatRecord" name="StatRecord" nullok="true"/>
</entity>