<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Exclusions for the General Liability Line"
  effDatedBranchType="PolicyPeriod"
  entity="GL7LineExcl"
  exportable="true"
  final="false"
  loadable="false"
  table="gl7lineexcl"
  type="effdated">
  <implementsEntity
    name="Exclusion"/>
  <implementsInterface
    iface="gw.api.domain.ExclusionAdapter"
    impl="gw.lob.gl7.GL7LineExclusionAdapter"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="gw.lob.gl7.GL7LineExclMatcher"/>
  <foreignkey
    fkentity="GL7GeneralLiabilityLine"
    name="GL7Line"
    nullok="false"/>
  <array
    arrayentity="GL7LineExclCost"
    cascadeDelete="true"
    name="Costs"/>
  <foreignkey fkentity="GL7StatRecord" name="StatRecord" nullok="true"/>
</entity>