<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="GL7LocationSchedExcl"
  desc="GL7 Condition with a schedule"
  final="false"
  supertype="GL7LocationExcl">
  <implementsInterface
    iface="gw.api.domain.Schedule"
    impl="gw.lob.gl7.schedules.GL7LocationSchedExclImpl"/>
  <implementsEntity
    name="ScheduleAutoNumberSequence"/>
  <implementsInterface
    iface="gw.api.copier.EffDatedCopyable"
    impl="gw.api.copier.EffDatedCopier"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="gw.lob.gl7.schedules.GL7LocationSchedExclMatcher"/>
  <array
    arrayentity="GL7LocationSchedExclItem"
    name="GL7ScheduledItems"
    cascadeDelete="true"
    desc="Scheduled Items"
    setterScriptability="all"/>
</subtype>