<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="GL7LocSchedCondItemCond"
  type="effdated"
  desc="GL7 Location level condition scheduled item with condition terms"
  effDatedBranchType="PolicyPeriod"
  exportable="true"
  final="false"
  loadable="false"
  table="gl7locschedconditemcond">
  <implementsEntity
    name="PolicyCondition"/>
  <implementsInterface
    iface="gw.api.domain.PolicyConditionAdapter"
    impl="gw.lob.gl7.schedules.GL7LocationSchedCondItemCondAdapter"/>
  <implementsEntity
    name="GL7Clause"/>
  <implementsInterface
    iface="gw.api.copier.EffDatedCopyable"
    impl="gw.api.copier.EffDatedCopier"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="gw.lob.gl7.schedules.GL7LocationSchedCondItemCondMatcher"/>
  <foreignkey
    name="GL7LocationSchedCondItem"
    fkentity="GL7LocationSchedCondItem"
    nullok="false"/>
  <array
    arrayentity="GL7LocSchedCondItemCondCost"
    name="LocSchedCondItemCondCosts"/>
</entity>