<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="GL7LocSchedExclItemCov"
  type="effdated"
  desc="GL7 Location level exclusion scheduled item with coverage terms"
  effDatedBranchType="PolicyPeriod"
  exportable="true"
  final="false"
  loadable="false"
  table="gl7locschedexclitemcov">
  <implementsEntity
    name="Coverage"/>
  <implementsInterface
    iface="gw.api.domain.CoverageAdapter"
    impl="gw.lob.gl7.schedules.GL7LocationSchedExclItemCovAdapter"/>
  <implementsEntity
    name="GL7Clause"/>
  <implementsInterface
    iface="gw.api.copier.EffDatedCopyable"
    impl="gw.api.copier.EffDatedCopier"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="gw.lob.gl7.schedules.GL7LocationSchedExclItemCovMatcher"/>
  <foreignkey
    name="GL7LocationSchedExclItem"
    fkentity="GL7LocationSchedExclItem"
    nullok="false"/>
  <array
    arrayentity="GL7LocSchedExclItemCovCost"
    name="LocSchedExclItemCovCosts"/>
</entity>