<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="The cost for a Line Exclusion"
  displayName="GL7 Line Exclusion Cost"
  entity="GL7LineExclCost"
  final="true"
  supertype="GL7Cost">
  <implementsInterface
    iface="gw.lob.common.financials.LobCostMethods"
    impl="gw.lob.gl7.financials.GL7LineExclCostImpl"/>
  <implementsEntity
    name="Cost"/>
  <implementsInterface
    iface="gw.api.domain.financials.CostAdapter"
    impl="gw.lob.gl7.financials.GL7CostAdapter"/>
  <foreignkey
    fkentity="GL7LineExcl"
    name="LineExclusion"
    nullok="false"/>
</subtype>
