<?xml version="1.0"?>
<subtype
      xmlns="http://guidewire.com/datamodel"
      desc="GL7 Location Condition Schedule Item Exclusion Cost"
      displayName="GL7 Location Condition Schedule Item Exclusion Cost"
      entity="GL7LocSchedCondItemExclCost"
      supertype="GL7LocSchedCondItemCost">
    <implementsInterface
      iface="gw.lob.common.financials.LobCostMethods"
      impl="gw.lob.gl7.financials.schedules.GL7LocSchedCondItemExclCostMethodsImpl"/>
    <implementsEntity
      name="Cost"/>
    <implementsInterface
      iface="gw.api.domain.financials.CostAdapter"
      impl="gw.lob.gl7.financials.GL7CostAdapter"/>
    <foreignkey
      fkentity="GL7LocSchedCondItemExcl"
      name="LocSchedCondItemExcl"
      nullok="false"/>
</subtype>