<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<entity entity="GL7MedPayLimitExcl" loadable="false" table="gl7medpaylimitexcl" type="retireable" xmlns="http://guidewire.com/datamodel">
    <column desc="Value" name="Value" nullok="false" type="varchar">
        <columnParam name="size" value="28"/>
    </column>
    <column desc="MedicalPaymentsExcl" name="MedPayExcl" nullok="true" type="varchar">
        <columnParam name="size" value="3"/>
    </column>
    <implementsEntity name="SimpleEffDated"/>
    <typekey desc="Jurisdiction" name="Jurisdiction" nullok="true" typelist="Jurisdiction"/>
</entity>
