<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<entity entity="GL7PremOpsLCMRT" loadable="false" table="gl7premopslcmrt" type="retireable" xmlns="http://guidewire.com/datamodel">
    <column desc="Value" name="Value" nullok="false" type="decimal">
        <columnParam name="scale" value="4"/>
        <columnParam name="precision" value="20"/>
    </column>
    <column desc="Constant" name="Constant" nullok="true" type="varchar">
        <columnParam name="size" value="128"/>
    </column>
    <implementsEntity name="SimpleEffDated"/>
    <typekey desc="Jurisdiction" name="Jurisdiction" nullok="true" typelist="Jurisdiction"/>
</entity>
