<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<entity entity="GL7PremiumBasisPremOpsCla" loadable="false" table="gl7premiumbasispremopscla" type="retireable" xmlns="http://guidewire.com/datamodel">
    <column desc="Value" name="Value" nullok="false" type="varchar">
        <columnParam name="size" value="80"/>
    </column>
    <column desc="ClassCode" name="ClassCode" nullok="true" type="varchar">
        <columnParam name="size" value="32"/>
    </column>
    <implementsEntity name="SimpleEffDated"/>
    <typekey desc="Jurisdiction" name="Jurisdiction" nullok="true" typelist="Jurisdiction"/>
</entity>
