<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<entity entity="GL7ProductsCompldOpsCov" loadable="false" table="gl7productscompldopscov" type="retireable" xmlns="http://guidewire.com/datamodel">
    <column desc="Value" name="Value" nullok="false" type="varchar">
        <columnParam name="size" value="32"/>
    </column>
    <column desc="ClassDescriptionCGLProds" name="ClassDescriptionCGLProds" nullok="true" type="varchar">
        <columnParam name="size" value="255"/>
    </column>
    <implementsEntity name="SimpleEffDated"/>
    <typekey desc="Jurisdiction" name="Jurisdiction" nullok="true" typelist="Jurisdiction"/>
</entity>
