<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<entity entity="GL7PolicyAdjustmentFacto1" loadable="false" table="gl7policyadjustmentfacto1" type="retireable" xmlns="http://guidewire.com/datamodel">
    <column desc="Value" name="Value" nullok="false" type="decimal">
        <columnParam name="scale" value="4"/>
        <columnParam name="precision" value="20"/>
    </column>
    <column desc="Coverage" name="Coverage" nullok="true" type="varchar">
        <columnParam name="size" value="10"/>
    </column>
    <column desc="YIP" name="YIP" nullok="true" type="integer"/>
    <implementsEntity name="SimpleEffDated"/>
    <typekey desc="Jurisdiction" name="Jurisdiction" nullok="true" typelist="Jurisdiction"/>
</entity>
