<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<entity entity="GL7PremOpsIncrdLimitTable" loadable="false" table="gl7premopsincrdlimittable" type="retireable" xmlns="http://guidewire.com/datamodel">
    <column desc="Value" name="Value" nullok="false" type="varchar">
        <columnParam name="size" value="255"/>
    </column>
    <column desc="ClassCodeCGLProds" name="ClassCodeCGLProds" nullok="true" type="varchar">
        <columnParam name="size" value="10"/>
    </column>
    <implementsEntity name="SimpleEffDated"/>
    <typekey desc="Jurisdiction" name="Jurisdiction" nullok="true" typelist="Jurisdiction"/>
</entity>
