<?xml version="1.0"?>
<entity
        xmlns="http://guidewire.com/datamodel"
        desc="GL7 Subline level coverage scheduled item with condition terms"
        effDatedBranchType="PolicyPeriod"
        entity="GL7SublnSchedCovItmCond"
        exportable="true"
        final="false"
        loadable="false"
        table="gl7sublnschedcovitmcond"
        type="effdated">
    <implementsEntity
      name="PolicyCondition"/>
    <implementsInterface
      iface="gw.api.domain.PolicyConditionAdapter"
      impl="gw.lob.gl7.schedules.GL7SublnSchedCovItemCondAdapter"/>
    <implementsEntity
            name="GL7Clause"/>
    <implementsInterface
            iface="gw.api.copier.EffDatedCopyable"
            impl="gw.api.copier.EffDatedCopier"/>
    <implementsInterface
            iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
            impl="gw.lob.gl7.schedules.GL7SublnSchedCovItemCondMatcher"/>
    <foreignkey
            fkentity="GL7SublineSchedCovItem"
            name="GL7SublnSchedCovItem"
            nullok="false"/>
    <array
            arrayentity="GL7SublnSchedCovItemCondCost"
            name="SublnSchedCovItemCondCosts"/>
</entity>