<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="GL7SublineTypeSchCondItem"
  table="gl7sublntypschconditem"
  desc="GL7 Subline Type level condition scheduled item"
  exportable="true"
  final="false"
  loadable="false"
  type="effdated"
  platform="false"
  effDatedBranchType="PolicyPeriod">
  <implementsEntity
    name="ScheduledItem"/>
  <implementsInterface
    iface="gw.api.productmodel.ScheduledItemAdapter"
    impl="gw.lob.gl7.schedules.GL7SublineTypeSchedCondItemAdapter"/>
  <implementsEntity
    name="Coverable"/>
  <implementsInterface
    iface="gw.api.domain.CoverableAdapter"
    impl="gw.lob.gl7.schedules.GL7SublineTypeSchedCondItemAdapter"/>
  <implementsEntity
    name="CoverableFieldAvailability"/>
  <implementsEntity
    name="GL7ScheduledItem"/>
  <implementsInterface
    iface="gw.api.copier.EffDatedCopyable"
    impl="gw.api.copier.EffDatedCopier"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="gw.lob.gl7.schedules.GL7SublineTypeSchedCondItemMatcher"/>
  <foreignkey
    name="ScheduleCondition"
    fkentity="GL7SublineTypeSchedCond"
    nullok="false"/>
  <array
    arrayentity="GL7SublnTypSchCondItmCov"
    name="Coverages"/>
  <array
    arrayentity="GL7SublnTypSchCondItmCond"
    name="Conditions"/>
  <array
    arrayentity="GL7SublnTypSchCondItmExcl"
    name="Exclusions"/>
  <array
    arrayentity="GL7SublnTypSchCondItemCovCost"
    name="CoverageCosts"/>
  <array
    arrayentity="GL7SublnTypSchCondItemCondCost"
    name="ConditionCosts"/>
  <array
    arrayentity="GL7SublnTypSchCondItemExclCost"
    name="ExclusionCosts"/>
  <array
    arrayentity="GL7SublnTypSchCondItemCost"
    name="ScheduleItemCosts"/>
  <foreignkey fkentity="GL7StatRecord" name="StatRecord" nullok="true"/>
</entity>