<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="GL7SublineTypeRF"
  type="effdated"
  desc="A rate factor is a risk characteristic and its associated numeric value which might have an impact on premium. As used here rate factors are applied to base premium rather than rates. A common example of Rate Factors are the components of IRPM (individual risk premium modifier)."
  effDatedBranchType="PolicyPeriod"
  exportable="true"
  extendable="true"
  loadable="false"
  table="gl7sublntyprf">
  <implementsEntity
    name="RateFactor"/>
  <implementsInterface
    iface="gw.api.domain.RateFactorAdapter"
    impl="gw.lob.gl7.GL7SublineTypeRateFactorAdapter"/>
  <implementsInterface
    iface="gw.api.copier.EffDatedCopyable"
    impl="gw.api.copier.EffDatedCopier"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="gw.lob.gl7.GL7SublineTypeRateFactorMatcher"/>
  <foreignkey
    name="GL7SublineTypeModifier"
    fkentity="GL7SublineTypeMod"
    nullok="false"/>
</entity>