<?xml version="1.0"?>
<entity
        xmlns="http://guidewire.com/datamodel"
        desc="GL7 Subline level coverage scheduled item with coverage terms"
        effDatedBranchType="PolicyPeriod"
        entity="GL7SublnSchedCovItmCov"
        exportable="true"
        final="false"
        loadable="false"
        table="gl7sublnschedcovitmcov"
        type="effdated">
    <implementsEntity
      name="Coverage"/>
    <implementsInterface
      iface="gw.api.domain.CoverageAdapter"
      impl="gw.lob.gl7.schedules.GL7SublnSchedCovItemCovAdapter"/>
    <implementsEntity
            name="GL7Clause"/>
    <implementsInterface
            iface="gw.api.copier.EffDatedCopyable"
            impl="gw.api.copier.EffDatedCopier"/>
    <implementsInterface
            iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
            impl="gw.lob.gl7.schedules.GL7SublnSchedCovItemCovMatcher"/>
    <foreignkey
            fkentity="GL7SublineSchedCovItem"
            name="GL7SublnSchedCovItem"
            nullok="false"/>
    <array
            arrayentity="GL7SublnSchedCovItemCovCost"
            name="SublnSchedCovItemCovCosts"/>
</entity>