<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="GL7 Line level exclusion scheduled item with condition terms"
  effDatedBranchType="PolicyPeriod"
  entity="GL7SublnTypSchExclItmCond"
  exportable="true"
  final="false"
  loadable="false"
  table="gl7sublntypschexclitmcond"
  type="effdated">
  <implementsEntity
    name="PolicyCondition"/>
  <implementsInterface
    iface="gw.api.domain.PolicyConditionAdapter"
    impl="gw.lob.gl7.schedules.GL7SublineTypeSchedExclItemCondAdapter"/>
  <implementsEntity
    name="GL7Clause"/>
  <implementsInterface
    iface="gw.api.copier.EffDatedCopyable"
    impl="gw.api.copier.EffDatedCopier"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="gw.lob.gl7.schedules.GL7SublineTypeSchedExclItemCondMatcher"/>
  <foreignkey
    fkentity="GL7SublineTypeSchExclItem"
    name="GL7SublineTypeSchExclItem"
    nullok="false"/>
  <array
    arrayentity="GL7SublnTypSchExclItemCondCost"
    name="SublnTypSchExclItemCondCosts"/>
</entity>