<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="GL7SublineTypeSchedCond"
  desc="GL7 Subline Type Condition with a schedule"
  final="false"
  supertype="GL7SublineTypeCond">
  <implementsInterface
    iface="gw.api.domain.Schedule"
    impl="gw.lob.gl7.schedules.GL7SublineTypeSchedCondImpl"/>
  <implementsEntity
    name="ScheduleAutoNumberSequence"/>
  <implementsInterface
    iface="gw.api.copier.EffDatedCopyable"
    impl="gw.api.copier.EffDatedCopier"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="gw.lob.gl7.schedules.GL7SublineTypeSchedCondMatcher"/>
  <array
    arrayentity="GL7SublineTypeSchCondItem"
    name="GL7ScheduledItems"
    cascadeDelete="true"
    desc="Scheduled Items"
    setterScriptability="all"/>
</subtype>