<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="GL7 Line level condition scheduled item with condition terms"
  effDatedBranchType="PolicyPeriod"
  entity="GL7SublnTypSchCondItmCond"
  exportable="true"
  final="false"
  loadable="false"
  table="gl7sublntypschconditmcond"
  type="effdated">
  <implementsEntity
    name="PolicyCondition"/>
  <implementsInterface
    iface="gw.api.domain.PolicyConditionAdapter"
    impl="gw.lob.gl7.schedules.GL7SublineTypeSchedCondItemCondAdapter"/>
  <implementsEntity
    name="GL7Clause"/>
  <implementsInterface
    iface="gw.api.copier.EffDatedCopyable"
    impl="gw.api.copier.EffDatedCopier"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="gw.lob.gl7.schedules.GL7SublineTypeSchedCondItemCondMatcher"/>
  <foreignkey
    fkentity="GL7SublineTypeSchCondItem"
    name="GL7SublineTypeSchCondItem"
    nullok="false"/>
  <array
    arrayentity="GL7SublnTypSchCondItemCondCost"
    name="SublnTypSchCondItemCondCosts"/>
</entity>