<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Conditions for the General Liability Subline Type"
  effDatedBranchType="PolicyPeriod"
  entity="GL7SublineTypeCond"
  exportable="true"
  final="false"
  loadable="false"
  table="gl7sublinetypecond"
  type="effdated">
  <implementsEntity
    name="PolicyCondition"/>
  <implementsInterface
    iface="gw.api.domain.PolicyConditionAdapter"
    impl="gw.lob.gl7.GL7SublineTypeConditionAdapter"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="gw.lob.gl7.GL7SublineTypeCondMatcher"/>
  <foreignkey
    fkentity="GL7SublineType"
    name="GL7SublineType"
    nullok="false"/>
  <array
    arrayentity="GL7SublineTypeCondCost"
    cascadeDelete="true"
    name="Costs"/>
  <foreignkey fkentity="GL7StatRecord" name="StatRecord" nullok="true"/>
</entity>