<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="GL7 Line level coverage scheduled item with exclusion terms"
  effDatedBranchType="PolicyPeriod"
  entity="GL7SublnTypSchCovItmExcl"
  exportable="true"
  final="false"
  loadable="false"
  table="gl7sublntypschcovitmexcl"
  type="effdated">
  <implementsEntity
    name="Exclusion"/>
  <implementsInterface
    iface="gw.api.domain.ExclusionAdapter"
    impl="gw.lob.gl7.schedules.GL7SublineTypeSchedCovItemExclAdapter"/>
  <implementsEntity
    name="GL7Clause"/>
  <implementsInterface
    iface="gw.api.copier.EffDatedCopyable"
    impl="gw.api.copier.EffDatedCopier"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="gw.lob.gl7.schedules.GL7SublineTypeSchedCovItemExclMatcher"/>
  <foreignkey
    fkentity="GL7SublineTypeSchCovItem"
    name="GL7SublineTypeSchCovItem"
    nullok="false"/>
  <array
    arrayentity="GL7SublnTypSchCovItemExclCost"
    name="SublnTypSchCovItemExclCosts"/>
</entity>