<?xml version="1.0"?>
<subtype
        xmlns="http://guidewire.com/datamodel"
        desc="GL7 Subline Type Condition Schedule Item Coverage Cost"
        displayName="GL7 Subline Type Condition Schedule Item Coverage Cost"
        entity="GL7SublnTypSchCondItemCovCost"
        supertype="GL7SublnTypSchCondItemCost">
    <implementsInterface
            iface="gw.lob.common.financials.LobCostMethods"
            impl="gw.lob.gl7.financials.schedules.GL7SublnTypSchCondItemCovCostMethodsImpl"/>
    <implementsEntity
      name="Cost"/>
    <implementsInterface
      iface="gw.api.domain.financials.CostAdapter"
      impl="gw.lob.gl7.financials.GL7CostAdapter"/>
    <foreignkey
            fkentity="GL7SublnTypSchCondItmCov"
            name="SublnTypSchCondItemCov"
            nullok="false"/>
</subtype>