<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="GL7SublineSchedCov"
  desc="GL7 Subline Coverage with a schedule"
  final="false"
  supertype="GL7SublineCov">
  <implementsInterface
    iface="gw.api.domain.Schedule"
    impl="gw.lob.gl7.schedules.GL7SublineSchedCovImpl"/>
  <implementsEntity
    name="ScheduleAutoNumberSequence"/>
  <implementsInterface
    iface="gw.api.copier.EffDatedCopyable"
    impl="gw.api.copier.EffDatedCopier"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="gw.lob.gl7.schedules.GL7SublineSchedCovMatcher"/>
  <array
    arrayentity="GL7SublineSchedCovItem"
    name="GL7ScheduledItems"
    cascadeDelete="true"
    desc="Scheduled Items"
    setterScriptability="all"/>
</subtype>