<?xml version="1.0"?>
<entity
        xmlns="http://guidewire.com/datamodel"
        desc="GL7 Subline level condition scheduled item with coverage terms"
        effDatedBranchType="PolicyPeriod"
        entity="GL7SublnSchedCondItmCov"
        exportable="true"
        final="false"
        loadable="false"
        table="gl7sublnschedconditmcov"
        type="effdated">
    <implementsEntity
      name="Coverage"/>
    <implementsInterface
      iface="gw.api.domain.CoverageAdapter"
      impl="gw.lob.gl7.schedules.GL7SublnSchedCondItemCovAdapter"/>
    <implementsEntity
            name="GL7Clause"/>
    <implementsInterface
            iface="gw.api.copier.EffDatedCopyable"
            impl="gw.api.copier.EffDatedCopier"/>
    <implementsInterface
            iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
            impl="gw.lob.gl7.schedules.GL7SublnSchedCondItemCovMatcher"/>
    <foreignkey
            fkentity="GL7SublineSchedCondItem"
            name="GL7SublnSchedCondItem"
            nullok="false"/>
    <array
            arrayentity="GL7SublnSchedCondItemCovCost"
            name="SublnSchedCondItemCovCosts"/>
</entity>