<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="The cost for a Subline Exclusion"
  displayName="GL7 Subline Exclusion Cost"
  entity="GL7SublineExclCost"
  final="true"
  supertype="GL7Cost">
  <implementsInterface
    iface="gw.lob.common.financials.LobCostMethods"
    impl="gw.lob.gl7.financials.GL7SublineExclCostImpl"/>
  <implementsEntity
    name="Cost"/>
  <implementsInterface
    iface="gw.api.domain.financials.CostAdapter"
    impl="gw.lob.gl7.financials.GL7CostAdapter"/>
  <foreignkey
    fkentity="GL7SublineExcl"
    name="SublineExclusion"
    nullok="false"/>
</subtype>
