<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="The cost for a GL7UAircrSchedCondItemCov"
  displayName="GL7UAircrSchedCondItemCov Cost"
  entity="GL7UAircrSchedCondItemCovCost"
  final="true"
  supertype="GL7UAircrSchedCondItemCost">
  <implementsInterface
    iface="gw.lob.common.financials.LobCostMethods"
    impl="gw.lob.gl7.financials.GL7UAircrSchedCondItemCovCostImpl"/>
  <implementsEntity
    name="Cost"/>
  <implementsInterface
    iface="gw.api.domain.financials.CostAdapter"
    impl="gw.lob.gl7.financials.GL7CostAdapter"/>
  <foreignkey
    fkentity="GL7UAircrSchedCondItemCov"
    name="UAircrSchedCondItemCov"
    nullok="false"/>
</subtype>