<?xml version="1.0"?>
<extension
  xmlns="http://guidewire.com/datamodel"
  entityName="OfficialID">
  <implementsInterface
    iface="gw.api.obfuscation.Obfuscator"
    impl="gw.personaldata.obfuscation.OfficialIDObfuscator"/>
  <column-override
    name="OfficialIDValue">
    <tag
      name="PersonalData"
      value="ObfuscateDefault"/>
  </column-override>
  <typekey-override
    name="OfficialIDType">
    <tag
      name="PersonalData"
      value="ObfuscateUnique"/>
  </typekey-override>
  <typekey-override
    name="State">
    <tag
      name="PersonalData"
      value="ObfuscateDefault"/>
  </typekey-override>
</extension>