package rules.EventMessage.EventFired_dir.FederatedData_dir

uses gw.plugin.multicluster.federateddata.FederatedDataMessageCreationUtil

@gw.rules.RuleName("Job")
internal class Job {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
/*start00rule*/
    return messageContext.Root typeis Job
/*end00rule*/
  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*/
    FederatedDataMessageCreationUtil.createJobMessage(messageContext)
/*end00rule*/
  }
}
