<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="pcf.xsd">
  <Popup
    afterCancel="comparisonPresenter.revertChanges()"
    canEdit="true"
    id="StateUpdateRiskAttributeDiffPopup"
    startInEditMode="not comparisonPresenter.ReadOnly"
    title="DisplayKey.get(&quot;Web.Admin.LOB.ProductContentAnalysis.RisksDiffs.Title&quot;)">
    <LocationEntryPoint
      signature="StateUpdateRiskAttributeDiffPopup(comparisonPresenter : gw.sbt.pca.view.presenter.compare.StateUpdateRiskAttributeComparisonPresenter, newSBTUpdateEdition : String, adoptedSBTUpdateEdition: String)"/>
    <Variable
      name="newSBTUpdateEdition"
      type="String"/>
    <Variable
      name="adoptedSBTUpdateEdition"
      type="String"/>
    <Variable
      name="comparisonPresenter"
      type="gw.sbt.pca.view.presenter.compare.StateUpdateRiskAttributeComparisonPresenter"/>
    <Screen
      editable="true">
      <Toolbar>
        <EditButtons
          cancelVisible="not comparisonPresenter.ReadOnly"
          editVisible="false"
          updateVisible="not comparisonPresenter.ReadOnly"/>
      </Toolbar>
      <PanelRef
        def="InstructionsAndDocumentationPanelSet(comparisonPresenter.DecisionAndInstructions, comparisonPresenter.Description, comparisonPresenter.ReadOnly)"/>
      <DetailViewPanel>
        <InputColumn labelWidth="400">
          <TextInput
            align="left"
            boldLabel="true"
            id="riskEntity"
            label="DisplayKey.get(&quot;Web.Admin.LOB.ProductContentAnalysis.Risk.Entity.Title&quot;)"
            value="comparisonPresenter.RiskEntity" valueType="java.lang.String"/>
          <TextInput
            align="left"
            boldLabel="true"
            id="riskAttribute"
            label="DisplayKey.get(&quot;Web.Admin.LOB.ProductContentAnalysis.Risk.Title&quot;)"
            value="comparisonPresenter.Description" valueType="java.lang.String"/>
          <TextInput
            align="left"
            boldLabel="true"
            id="LatestAdoptedEffDate"
            label="DisplayKey.get(&quot;Web.Admin.LOB.ProductContentAnalysis.LatestAdoptedEdition&quot;)"
            value="adoptedSBTUpdateEdition" valueType="java.lang.String"/>
          <TextInput
            align="left"
            boldLabel="true"
            id="EffDate"
            label="DisplayKey.get(&quot;Web.Admin.LOB.ProductContentAnalysis.NewUpdateEdition&quot;)"
            value="newSBTUpdateEdition" valueType="java.lang.String"/>
        </InputColumn>
      </DetailViewPanel>
      <DetailViewPanel>
        <InputColumn>
          <RangeInput
            boldLabel="true"
            editable="not comparisonPresenter.ReadOnly and (comparisonPresenter.DecisionAndInstructions.Decision == null or comparisonPresenter.DecisionAndInstructions.Decision != gw.sbt.model.UpdateDecision.NOT_REQUIRED)"
            id="Decision"
            label="DisplayKey.get(&quot;Web.Admin.LOB.ProductContentAnalysis.DecisionLabel&quot;)"
            noneSelectedLabel="comparisonPresenter.NoDecisionSelectedLabel"
            value="comparisonPresenter.DecisionLabel"
            valueRange="gw.sbt.util.DisplayDescriptionHelper.UserSelectableComparisonDecisionDescriptions" valueType="java.lang.String"/>
        </InputColumn>
      </DetailViewPanel>
      <DetailViewPanel>
        <InputColumn>
          <ListViewInput
            boldLabel="true"
            id="propLV"
            labelAbove="true">
            <Toolbar/>
            <ListViewPanel>
              <Row
                renderAsSmartHeader="true">
                <TextCell
                  align="left"
                  id="PropType"
                  value="" valueType="java.lang.String"/>
                <TextCell
                  align="left"
                  id="CurrentValueHeader"
                  value="comparisonPresenter.CurrentTitle" valueType="java.lang.String"/>
                <TextCell
                  align="left"
                  id="NewValueHeader"
                  value="comparisonPresenter.NewTitle" valueType="java.lang.String"/>
                <TextCell
                  align="left"
                  id="AdoptedValueHeader"
                  value="comparisonPresenter.AdoptedTitle" valueType="java.lang.String"/>
              </Row>
              <RowIterator id="NodeLV"
                 canPick="false"
                 hasCheckBoxes="false"
                 editable = "false"
                 elementName="propertyRow"
                 value="comparisonPresenter.PropertyComparisonList"
                 valueType="java.util.List&lt; gw.sbt.pca.view.presenter.compare.StateUpdateRiskAttributePropertyComparisonPresenter &gt;">
                <Row>
                  <TextCell
                    align="left"
                    id="PropName"
                    value="propertyRow.Description"
                    valueVisible="true" valueType="java.lang.String"/>
                  <TextCell
                    align="left"
                    id="CurrentValue"
                    value="propertyRow.CurrentValue"
                    fontColor="propertyRow.Color"
                    valueVisible="true" valueType="java.lang.String"/>
                  <TextCell
                    align="left"
                    id="NewValue"
                    value="propertyRow.NewValue"
                    fontColor="propertyRow.Color"
                    valueVisible="true" valueType="java.lang.String"/>
                  <TextCell
                    align="left"
                    id="AdoptedValue"
                    value="propertyRow.AdoptedValue"
                    fontColor="propertyRow.Color"
                    valueVisible="true" valueType="java.lang.String"/>
                </Row>
              </RowIterator>
            </ListViewPanel>
          </ListViewInput>
        </InputColumn>
      </DetailViewPanel>

    </Screen>
  </Popup>
</PCF>