<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Popup
    id="StateUpdateBureauCodesPopup"
    afterCancel="comparisonPresenter.revertChanges()"
    canEdit="true"
    startInEditMode="not comparisonPresenter.ReadOnly"
    title="comparisonPresenter.Description">
    <LocationEntryPoint
      signature="StateUpdateBureauCodesPopup(comparisonPresenter : gw.sbt.pca.view.presenter.compare.StateUpdateBureauCodesComparisonPresenter, newSBTUpdateEdition : String, adoptedSBTUpdateEdition: String)"/>
    <Variable
      name="newSBTUpdateEdition"
      type="String"/>
    <Variable
      name="adoptedSBTUpdateEdition"
      type="String"/>
    <Variable
      name="comparisonPresenter"
      type="gw.sbt.pca.view.presenter.compare.StateUpdateBureauCodesComparisonPresenter"/>
    <Screen
      editable="true">
      <Toolbar>
        <EditButtons
          cancelVisible="not comparisonPresenter.ReadOnly"
          editVisible="false"
          updateVisible="not comparisonPresenter.ReadOnly"/>
      </Toolbar>
      <PanelRef
        def="InstructionsAndDocumentationPanelSet(comparisonPresenter.DecisionAndInstructions, comparisonPresenter.Description, comparisonPresenter.ReadOnly)"/>
      <DetailViewPanel>
        <InputColumn labelWidth="400">
          <TextInput
            align="left"
            id="LatestAdoptedEffDate"
            boldLabel="true"
            label="DisplayKey.get(&quot;Web.Admin.LOB.ProductContentAnalysis.LatestAdoptedEdition&quot;)"
            value="adoptedSBTUpdateEdition" valueType="java.lang.String"/>
          <TextInput
            align="left"
            id="EffDate"
            boldLabel="true"
            label="DisplayKey.get(&quot;Web.Admin.LOB.ProductContentAnalysis.NewUpdateEdition&quot;)"
            value="newSBTUpdateEdition" valueType="java.lang.String"/>
        </InputColumn>
      </DetailViewPanel>
      <DetailViewPanel>
        <InputColumn>
          <ListViewInput
            boldLabel="true"
            id="FactorsLV"
            labelAbove="true">
            <Toolbar
              id="EvaluationResultsToolbar">
              <CheckedValuesToolbarButton
                id="Decision"
                iterator="NodeLV"
                label="DisplayKey.get(&quot;Web.Admin.LOB.ProductContentAnalysis.DecisionLabel&quot;)">
                <CheckedValuesMenuItem
                  allCheckedRowsAction="CheckedValues.each( \ cv -&gt; { cv.Decision = null })"
                  id="ClearDecision"
                  label="DisplayKey.get(&quot;Web.Admin.LOB.ProductContentAnalysis.ClearDecision&quot;)"/>
                <CheckedValuesMenuItem
                  allCheckedRowsAction="CheckedValues.each( \ cv -&gt; { cv.Decision = gw.sbt.model.UpdateDecision.ACCEPT })"
                  id="Accept"
                  label="gw.sbt.util.DisplayDescriptionHelper.getComparisonUpdateDecisionDescription(gw.sbt.model.UpdateDecision.ACCEPT)"/>
                <CheckedValuesMenuItem
                  allCheckedRowsAction="CheckedValues.each( \ cv -&gt; { cv.Decision = gw.sbt.model.UpdateDecision.REJECT })"
                  id="Reject"
                  label="gw.sbt.util.DisplayDescriptionHelper.getComparisonUpdateDecisionDescription(gw.sbt.model.UpdateDecision.REJECT)"/>
              </CheckedValuesToolbarButton>
            </Toolbar>
            <ListViewPanel>
              <Row
                renderAsSmartHeader="true">
                <CellIterator
                  elementName="keyColumnNames"
                  id="keyColumnNamesIterator"
                  value="comparisonPresenter.KeyColumnNames"
                  valueType="java.util.List&lt;java.lang.String&gt;">
                  <TextCell
                    id="keyColumnNameCell"
                    value="keyColumnNames"
                    valueType="java.lang.String"/>
                </CellIterator>
                <TextCell
                  align="left"
                  id="CurrentValueHeader"
                  value="comparisonPresenter.CurrentTitle"
                  visible="comparisonPresenter.HasValueColumn"
                  valueType="java.lang.String"/>
                <TextCell
                  align="left"
                  id="NewValueHeader"
                  value="comparisonPresenter.NewTitle"
                  visible="comparisonPresenter.HasValueColumn"
                  valueType="java.lang.String"/>
                <TextCell
                  align="left"
                  id="AdoptedValueHeader"
                  value="comparisonPresenter.AdoptedTitle"
                  visible="comparisonPresenter.HasValueColumn"
                  valueType="java.lang.String"/>
                <TextCell
                  align="left"
                  id="DiffValueHeader1"
                  value="comparisonPresenter.DiffTitle"
                  valueType="java.lang.String"/>
                <TextCell
                  align="left"
                  enableSort="false"
                  id="DecisionHeader"
                  value="comparisonPresenter.DecisionTitle"
                  valueType="java.lang.String"/>
              </Row>
              <RowIterator
                id="NodeLV"
                canPick="false"
                checkBoxVisible="bureauCodeRow.IsDecisionRequired and not bureauCodeRow.ReadOnly"
                hasCheckBoxes="true"
                editable="true"
                elementName="bureauCodeRow"
                pageSize="20"
                value="comparisonPresenter.Children"
                valueType="java.util.List&lt; gw.sbt.pca.view.presenter.compare.StateUpdateBureauCodeRowComparisonPresenter &gt;">
                <ToolbarFilter
                  cacheKey="gw.sbt.pca.view.presenter.PresenterUtil.filterCacheKey()"
                  name="rowPresenterFilter"
                  width="280">
                  <ToolbarFilterOption
                    filter="gw.sbt.pca.view.filter.ComparisonFilters.All"
                    visible="true"/>
                  <ToolbarFilterOption
                    filter="gw.sbt.pca.view.filter.ComparisonFilters.forDetailsPage().DecisionRequired"
                    selectOnEnter="true"
                    visible="true"/>
                  <ToolbarFilterOptionGroup
                    filters="gw.sbt.pca.view.filter.ComparisonFilters.forDetailsPage().DifferenceFilterGroup"/>
                </ToolbarFilter>
                <Row>
                  <CellIterator
                    elementName="value"
                    id="ValueIterator"
                    value="bureauCodeRow.KeyColumnValues"
                    valueType="java.util.List&lt;String&gt;">
                    <TextCell
                      align="left"
                      enableSort="false"
                      id="ValueCell"
                      value="value"/>
                  </CellIterator>
                  <TextCell
                    align="left"
                    id="CurrentValue"
                    value="bureauCodeRow.CurrentValue"
                    visible="bureauCodeRow.HasValueColumn"
                    fontColor="bureauCodeRow.Color"
                    valueVisible="true"
                    valueType="java.lang.String"/>
                  <TextCell
                    align="left"
                    id="NewValue"
                    value="bureauCodeRow.NewValue"
                    visible="bureauCodeRow.HasValueColumn"
                    fontColor="bureauCodeRow.Color"
                    valueVisible="true"
                    valueType="java.lang.String"/>
                  <TextCell
                    align="left"
                    id="AdoptedValue"
                    value="bureauCodeRow.AdoptedValue"
                    visible="bureauCodeRow.HasValueColumn"
                    fontColor="bureauCodeRow.Color"
                    valueVisible="true"
                    valueType="java.lang.String"/>
                  <BooleanRadioCell
                    icon="bureauCodeRow.DiffIconType"
                    id="DiffIconType"
                    showHeaderIcon="false"
                    value="true"
                    valueType="boolean"/>
                  <TextCell
                    align="left"
                    id="Decision"
                    bold="true"
                    value="bureauCodeRow.DecisionLabel"
                    valueVisible="true"
                    valueType="java.lang.String"/>
                </Row>
              </RowIterator>
            </ListViewPanel>
          </ListViewInput>
        </InputColumn>
      </DetailViewPanel>
    </Screen>
  </Popup>
</PCF>