<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Screen
    desc="1"
    editable="true"
    id="UpdateDiffsScreen">
    <Require
      name="updatePresenter"
      type="gw.sbt.pca.view.presenter.UpdatePresenter"/>
    <TitleBar
      title="DisplayKey.get(&quot;Web.Admin.LOB.ProductContentAnalysis.UpdatesDiffScreenTitle&quot;, typekey.Jurisdiction.get(updatePresenter.SBTUpdate.MetaData.Jurisdiction).DisplayName, updatePresenter.SBTUpdate.MetaData.Line.Name)"/>
    <Toolbar>
      <EditButtons
        cancelVisible="not updatePresenter.ReadOnly"
        editVisible="false"
        updateLabel="DisplayKey.get(&quot;Web.Admin.LOB.ProductContentAnalysis.Save&quot;)"
        updateVisible="not updatePresenter.ReadOnly"/>
    </Toolbar>
    <PanelSet>
      <DetailViewPanel>
        <InputColumn
          labelWidth="250"
          width="50%">
          <TextInput
            align="left"
            id="EffDate"
            label="DisplayKey.get(&quot;Web.Admin.LOB.ProductContentAnalysis.EffectiveDateAndVersion&quot;)"
            value="updatePresenter.Edition" valueType="java.lang.String"/>
          <TextInput
            align="left"
            id="CwEdition"
            label="DisplayKey.get(&quot;Web.Admin.LOB.ProductContentAnalysis.CwEdition&quot;)"
            value="updatePresenter.CwEdition" valueType="java.lang.String"/>
          <DateInput
            dateFormat="short"
            editable="not updatePresenter.ReadOnly"
            id="AdoptionDate"
            label="DisplayKey.get(&quot;Web.Admin.LOB.ProductContentAnalysis.AdoptionDate&quot;)"
            requestValidationExpression="updatePresenter.validateAdoptionDataUI(VALUE)"
            value="updatePresenter.AdoptionDate">
            <PostOnChange/>
          </DateInput>
        </InputColumn>
        <InputColumn
          labelWidth="350"
          width="50%">
          <ContentInput
            label="DisplayKey.get(&quot;Web.Admin.LOB.ProductContentAnalysis.ElectronicRatingContentReleaseNotes&quot;)"
            visible="updatePresenter.hasStateRCRN()">
            <Link
              action="updatePresenter.downloadStateRCRN()"
              download="true"
              icon="&quot;document.png&quot;"
              id="RCRNStateLink"/>
          </ContentInput>
          <ContentInput
            label="DisplayKey.get(&quot;Web.Admin.LOB.ProductContentAnalysis.ElectronicRatingContentReleaseNotesCW&quot;)"
            visible="updatePresenter.hasCWRCRN()">
            <Link
              action="updatePresenter.downloadCWRCRN()"
              download="true"
              icon="&quot;document.png&quot;"
              id="RCRNCWLink"/>
          </ContentInput>
        </InputColumn>
      </DetailViewPanel>
      <PanelRef
        def="InstructionsAndDocumentationPanelSet(updatePresenter.DecisionAndInstructions, null, updatePresenter.ReadOnly)"/>
    </PanelSet>
    <CardViewPanel
      hideTabIfSingle="true">
      <Variable
        initialValue="updatePresenter.TreeRootNode"
        name="mainTreeRootNode"
        type="gw.api.tree.RowTreeRootNode"/>
      <Card
        id="EvaluationResultsCard"
        title="DisplayKey.get(&quot;Web.Admin.LOB.ProductContentAnalysis.EvaluationDetails.EvalResultsCardTitle&quot;)">
        <DetailViewPanel>
          <InputColumn>
            <Label
              label="DisplayKey.get(&quot;Web.Admin.LOB.ProductContentAnalysis.Message.NoMoreDiffsToReview&quot;)"
              visible="mainTreeRootNode.Children.Empty"/>
            <Label
              label="DisplayKey.get(&quot;Web.Admin.LOB.ProductContentAnalysis.StateAddFlowDescription&quot;)"
              visible="mainTreeRootNode.Children.HasElements"/>
          </InputColumn>
        </DetailViewPanel>
        <PanelSet
          visible="mainTreeRootNode.Children.HasElements">
          <PanelRef
            def="UpdateTreeViewPanelSet(mainTreeRootNode, updatePresenter)"/>
        </PanelSet>
      </Card>
    </CardViewPanel>
  </Screen>
</PCF>