<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <PanelSet
    id="FormPatternCoveragePartTypesPanelSet">
    <Require
      name="formPattern"
      type="FormPattern"/>
    <DetailViewPanel>
      <InputColumn>
        <Label
          label="DisplayKey.get(&quot;Web.Admin.FormPatternDetail.CoveragePartTypesPanelSet.Title&quot;)"/>
        <ListViewInput
          def="FormPatternCoveragePartTypesLV(formPattern)"
          id="FormPatternCoveragePartTypesLV"
          label="DisplayKey.get(&quot;Web.Admin.FormPatternDetail.CoveragePartTypesPanelSet.NoValueSelected&quot;)"
          labelAbove="true">
          <Toolbar
            visible="true">
            <ToolbarButton
              hideIfReadOnly="true"
              id="AddCoveragePartType"
              iterator="FormPatternCoveragePartTypesLV.FormPatternCoveragePartTypesLV"
              label="DisplayKey.get(&quot;Web.Generic.Add&quot;)">
              <AddMenuItemIterator
                elementName="coveragePartType"
                value="formPattern.AvailableCoveragePartTypes"
                valueType="typekey.CoveragePartType[]">
                <IteratorSort
                  sortBy="coveragePartType.DisplayName"
                  sortOrder="1"/>
                <AddMenuItem
                  id="CoveragePartTypeItem"
                  iterator="FormPatternCoveragePartTypesLV.FormPatternCoveragePartTypesLV"
                  label="coveragePartType.DisplayName"
                  toCreateAndAdd="formPattern.addCoveragePartType(coveragePartType)"/>
              </AddMenuItemIterator>
            </ToolbarButton>
            <RemoveButton
              hideIfReadOnly="true"
              id="RemoveCoveragePartType"
              iterator="FormPatternCoveragePartTypesLV.FormPatternCoveragePartTypesLV"
              label="DisplayKey.get(&quot;Web.Generic.Remove&quot;)"/>
          </Toolbar>
        </ListViewInput>
      </InputColumn>
    </DetailViewPanel>
  </PanelSet>
</PCF>