<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <PanelSet
    id="FormPatternAdditionalInsuredValuesPanelSet">
    <Require
      name="formPattern"
      type="FormPattern"/>
    <DetailViewPanel>
      <InputColumn>
        <Label
          label="DisplayKey.get(&quot;Web.Admin.FormPatternDetail.FormPatternAdditionalInsured.Title&quot;)"/>
        <ListViewInput
          label="DisplayKey.get(&quot;Web.Admin.FormPatternDetail.FormPatternAdditionalInsured.NoValueSelected&quot;)"
          labelAbove="true">
          <Toolbar>
            <ToolbarButton
              available="formPattern.AvailableAdditionalInsureds.Count &gt; 0"
              hideIfReadOnly="true"
              id="AddFormPatternAdditionalInsuredValue"
              iterator="FormPatternAdditionalInsuredLV"
              label="DisplayKey.get(&quot;Web.Generic.Add&quot;)">
              <AddMenuItemIterator
                elementName="additionalInsuredType"
                id="formPatternAdditionalInsuredValues"
                type="typekey.AdditionalInsuredType"
                value="formPattern.AvailableAdditionalInsureds"
                valueType="typekey.AdditionalInsuredType[]">
                <AddMenuItem
                  toCreateAndAdd="formPattern.addAdditionalInsuredType(additionalInsuredType)"
                  iterator="FormPatternAdditionalInsuredLV"
                  id="AdditionalInsuredPatternValueItem"
                  label="additionalInsuredType.DisplayName"/>
              </AddMenuItemIterator>
            </ToolbarButton>
            <RemoveButton
              hideIfReadOnly="true"
              id="RemoveFormPatternAdditionalInsured"
              iterator="FormPatternAdditionalInsuredLV"
              label="DisplayKey.get(&quot;Web.Generic.Remove&quot;)"/>
          </Toolbar>
          <ListViewPanel
            id="FormPatternAdditionalInsuredLV">
            <RowIterator
              editable="true"
              elementName="additionalInsuredType"
              hasCheckBoxes="true"
              hideCheckBoxesIfReadOnly="true"
              pageSize="0"
              toRemove="formPattern.removeAdditionalInsuredType(additionalInsuredType) "
              value="formPattern.AdditionalInsuredTypes"
              valueType="typekey.AdditionalInsuredType[]">
              <ToolbarFlag
                name="job"/>
              <Row>
                <TextCell
                  id="Description"
                  label="DisplayKey.get(&quot;Web.Admin.FormPatternDetail.FormPatternAdditionalInsured.Description&quot;)"
                  value="additionalInsuredType.Description"/>
              </Row>
            </RowIterator>
          </ListViewPanel>
        </ListViewInput>
      </InputColumn>
    </DetailViewPanel>
  </PanelSet>
</PCF>