<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="FormPatternDetail_PolicyChangeDV">
    <Require
      name="formPattern"
      type="FormPattern"/>
    <Variable
      initialValue="formPattern.RemovalEndorsementFormNumbersRange"
      name="removalEndorsementFormsRange"
      recalculateOnRefresh="true"
      type="String[]"/>
    <InputColumn>
      <BooleanRadioInput
        editable="true"
        id="RemovalEndorsement"
        label="DisplayKey.get(&quot;Web.Admin.FormPatternDetail.PolicyChangeDV.RemovalEndorsement&quot;)"
        value="formPattern.RemovalEndorsement">
        <PostOnChange/>
      </BooleanRadioInput>
      <BooleanRadioInput
        editable="true"
        id="ReissueOnChange"
        label="DisplayKey.get(&quot;Web.Admin.FormPatternDetail.PolicyChangeDV.ReissueOnChange&quot;)"
        value="formPattern.ReissueOnChange"
        visible="not formPattern.RemovalEndorsement">
        <PostOnChange/>
      </BooleanRadioInput>
      <RangeInput
        editable="true"
        id="RemovalEndorsementFormNumber"
        label="DisplayKey.get(&quot;Web.Admin.FormPatternDetail.PolicyChangeDV.RemovalEndorsementForm&quot;)"
        optionLabel="VALUE == null ? DisplayKey.get(&quot;Java.TextValueWidget.NoneSelected&quot;) : VALUE"
        value="formPattern.RemovalEndorsementFormNumber"
        valueRange="removalEndorsementFormsRange"
        valueType="java.lang.String"
        visible="not formPattern.RemovalEndorsement and formPattern.ReissueOnChange"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>