<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Popup
    afterCommit="formPattern.clearDependentClausePatternSelections()"
    canEdit="true"
    canVisit="true"
    id="FormClausePatternsSelectionPopup"
    returnType="gw.api.productmodel.ClausePattern[]"
    startInEditMode="true"
    title="DisplayKey.get(&quot;Forms.Generic.GenericClauseSelectionForm&quot;)">
    <LocationEntryPoint
      signature="FormClausePatternsSelectionPopup(formPattern : FormPattern, clausePatternCodes : String[])"/>
    <Variable
      name="formPattern"
      type="FormPattern"/>
    <Variable
      initialValue="CoveragePatternSearchType.TC_COVERAGE"
      name="searchType"
      type="CoveragePatternSearchType"/>
    <Variable
      name="clausePatternCodes"
      type="String[]"/>
    <Screen
      editable="true"
      id="FormPatternClauseScreen">
      <SearchPanel
        cachingEnabled="false"
        criteriaName="searchCriteria"
        id="SearchPanel"
        resultsName="clausePatterns"
        search="searchCriteria.performSearch()"
        searchCriteria="createSearchCriteria()"
        searchResultsType="gw.api.productmodel.ClausePattern[]" searchCriteriaType="gw.productmodel.ClausePatternSearchCriteria">
        <DetailViewPanel
          id="SearchCriteriaDV">
          <InputColumn>
            <RangeRadioInput
              available="true"
              editable="true"
              id="searchType"
              label="DisplayKey.get(&quot;Web.Coverage.SearchPage.Type&quot;)"
              required="true"
              value="searchCriteria.SearchType"
              valueRange="getAvailableClauseTypes()"
              visible="true" valueType="typekey.CoveragePatternSearchType"/>
            <TextInput
              editable="true"
              id="Keyword"
              label="DisplayKey.get(&quot;Web.Coverage.SearchPage.Keyword&quot;)"
              value="searchCriteria.Keyword" valueType="java.lang.String"/>
          </InputColumn>
          <InputFooterSection>
            <InputSetRef
              def="SearchAndResetInputSet()"
              id="SearchInputSet"/>
          </InputFooterSection>
        </DetailViewPanel>
        <PanelRef>
          <Toolbar
            id="AddToolbar">
            <CheckedValuesToolbarButton
              id="AddSelectedButton"
              iterator="clausePatternsIterator"
              label="searchCriteria.SearchType == CoveragePatternSearchType.TC_COVERAGE ? DisplayKey.get(&quot;Web.Coverage.SearchPage.AddSelectedCoverages&quot;) : DisplayKey.get(&quot;Web.Coverage.SearchPage.AddSelectedExclusionsAndConditions&quot;)"
              pickValue="CheckedValues"/>
          </Toolbar>
          <ListViewPanel
            id="ClausePatternSearchResultsLV">
            <RowIterator
              editable="true"
              elementName="pattern"
              hasCheckBoxes="true"
              id="clausePatternsIterator"
              value="clausePatterns?.where( \ clause -&gt; not clausePatternCodes?.contains(clause.CodeIdentifier))" valueType="gw.api.productmodel.ClausePattern[]">
              <Row>
                <TextCell
                  id="Coverage"
                  label="DisplayKey.get(&quot;Web.Coverage.SearchPage.Coverage&quot;)"
                  value="pattern.DisplayName" valueType="java.lang.String"/>
                <TextCell
                  id="Category"
                  label="DisplayKey.get(&quot;Web.Coverage.SearchPage.Category&quot;)"
                  value="pattern.CoverageCategory.DisplayName" valueType="java.lang.String"/>
                <TextCell
                  id="ClauseType"
                  label="DisplayKey.get(&quot;Web.Coverage.SearchPage.Type&quot;)"
                  value="pattern.ClauseName" valueType="java.lang.String"/>
              </Row>
            </RowIterator>
          </ListViewPanel>
        </PanelRef>
      </SearchPanel>
    </Screen>
    <Code><![CDATA[function getAvailableClauseTypes() : CoveragePatternSearchType[]{
  return new CoveragePatternSearchType[]{CoveragePatternSearchType.TC_COVERAGE, 
    CoveragePatternSearchType.TC_CONDITION, CoveragePatternSearchType.TC_EXCLUSION}
}

function createSearchCriteria() : gw.productmodel.ClausePatternSearchCriteria {
  var criteria = new gw.productmodel.ClausePatternSearchCriteria()
  criteria.SearchType = searchType
  criteria.PolicyLinePatternCode = formPattern.PolicyLinePatternCode
  return criteria
}]]></Code>
  </Popup>
</PCF>