<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <PanelSet
    id="FormPatternCovTermValuesPanelSet"
    mode="TypekeyCovTermPattern">
    <Require
      name="formPatternCovTerm"
      type="FormPatternCovTerm"/>
    <DetailViewPanel>
      <InputColumn>
        <Label
          label="DisplayKey.get(&quot;Web.Admin.FormPatternDetail.FormPatternCovTermValuesLV.Title&quot;)"/>
        <ListViewInput
          label="DisplayKey.get(&quot;Web.Admin.FormPatternDetail.FormPatternCovTermValuesLV.NoValueSelected&quot;)"
          labelAbove="true">
          <Toolbar>
            <ToolbarButton
              available="formPatternCovTerm.AvailableTypekeyCovTermValues.Count &gt; 0"
              hideIfReadOnly="true"
              id="AddFormPatternCovTermValue"
              label="DisplayKey.get(&quot;Web.Generic.Add&quot;)">
              <MenuItemIterator
                elementName="formPatternCovTermValue"
                id="formPatternCovTermValues"
                value="formPatternCovTerm.AvailableTypekeyCovTermValues"
                valueType="java.util.List&lt;gw.entity.TypeKey&gt;">
                <MenuItem
                  action="formPatternCovTerm.addTypekeyCovTermValue(formPatternCovTermValue)"
                  id="CovTermPatternValueItem"
                  label="formPatternCovTermValue.DisplayName"/>
              </MenuItemIterator>
            </ToolbarButton>
            <RemoveButton
              flags="any formPatternCovTermValue"
              hideIfReadOnly="true"
              id="RemoveFormPatternCovTermValue"
              iterator="FormPatternCovTermValuesLV"
              label="DisplayKey.get(&quot;Web.Generic.Remove&quot;)"/>
          </Toolbar>
          <ListViewPanel
            available="true"
            editable="true"
            id="FormPatternCovTermValuesLV">
            <RowIterator
              editable="true"
              elementName="formPatternCovTermValue"
              hasCheckBoxes="true"
              hideCheckBoxesIfReadOnly="true"
              pageSize="0"
              toRemove="formPatternCovTerm.removeFormPatternCovTermValue(formPatternCovTermValue) "
              value="formPatternCovTerm.SelectedCovTermValues"
              valueType="entity.FormPatternCovTermValue[]">
              <ToolbarFlag
                name="formPatternCovTermValue"/>
              <Row>
                <TextCell
                  id="Description"
                  label="DisplayKey.get(&quot;Web.Admin.FormPatternDetail.FormPatternCovTermValuesLV.Description&quot;)"
                  value="formPatternCovTermValue.Description"/>
                <TextCell
                  id="Code"
                  label="DisplayKey.get(&quot;Web.Admin.FormPatternDetail.FormPatternCovTermValuesLV.Code&quot;)"
                  value="formPatternCovTermValue.Code"/>
              </Row>
            </RowIterator>
          </ListViewPanel>
        </ListViewInput>
      </InputColumn>
    </DetailViewPanel>
  </PanelSet>
</PCF>