<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <MenuItemSet
    id="RateTableArgumentsMenuItemSet">
    <Require
      name="tableName"
      type="String"/>
    <Require
      name="arg"
      type="CalcStepDefinitionArgument"/>
    <Require
      name="paramInScopeUsageMap"
      type="java.util.Map&lt;CalcRoutineParamName,List&lt;gw.rating.flow.util.InScopeUsage&gt;&gt;"/>
    <Require
      name="lineCode"
      type="String"/>
    <Require
      name="availLocalVariables"
      type="List&lt;gw.rating.flow.LocalVariable&gt;"/>
    <Variable
      initialValue="gw.pcf.rating.flow.RateRoutinePullRightMenuHelper.filteredParamSet(arg.CalcRoutineDefinition.ParameterSet).sortBy(\param -&gt; param.DisplayName)"
      name="inScopeParameters"
      recalculateOnRefresh="true"
      type="List&lt;CalcRoutineParameter&gt;"/>
    <Variable
      initialValue="gw.rating.flow.util.RateFlowReflection.getTableParameterTypes(arg)"
      name="argParamTypes"
      recalculateOnRefresh="true"
      type="java.util.Set&lt;gw.lang.reflect.IType&gt;"/>
    <Variable
      initialValue="gw.pcf.rating.flow.RateRoutineEditScreenHelper.getCostDataUsages(arg.CalcRoutineDefinition.ParameterSet)"
      name="costDataUsages"
      recalculateOnRefresh="true"
      type="java.util.List&lt;gw.rating.flow.util.InScopeUsage&gt;"/>
    <Variable
      initialValue="arg.AvailableStringValues"
      name="valueMap"
      recalculateOnRefresh="true"
      type="java.util.Map&lt;java.lang.String, java.lang.String&gt;"/>
    <Variable
      initialValue="gw.pcf.rating.flow.RateRoutinePullRightMenuHelper.filterAndSortLocalVars(argParamTypes, availLocalVariables)"
      name="filteredAndSortedLocalVars"
      recalculateOnRefresh="true"
      type="List&lt;gw.rating.flow.LocalVariable&gt;"/>
    <MenuItemIterator
      elementName="costDataItem"
      id="RateRoutineCostDataMenuItem"
      value="costDataUsages"
      valueType="java.util.List&lt;gw.rating.flow.util.InScopeUsage&gt;">
      <MenuItem
        action="gw.pcf.rating.flow.RateRoutinePullRightMenuHelper.setCostData(arg, costDataItem)"
        available="argParamTypes == null ? false : argParamTypes.hasMatch(\argParamType -&gt; argParamType != String and gw.rating.flow.util.TypeMaps.isComparable(argParamType, costDataItem.FeatureType))"
        checked="arg.OperandType == TC_INSCOPE and arg.InScopeParam == TC_COSTDATA and arg.InScopeValue == costDataItem.Path"
        hideIfDisabled="false"
        id="item"
        label="costDataItem.Path"/>
    </MenuItemIterator>
    <MenuItemDivider/>
    <MenuItem
      available="true"
      checked="arg.OperandType == TC_LOCALVAR"
      hideIfDisabled="false"
      id="RateRoutineVarMenuItem"
      label="DisplayKey.get(&quot;Web.Rating.Flow.CalcRoutine.VariableMenuLabel&quot;)">
      <MenuItemIterator
        elementName="localVar"
        id="availableLocalVars"
        value="filteredAndSortedLocalVars"
        valueType="java.util.List&lt;gw.rating.flow.LocalVariable&gt;">
        <MenuItem
          action="gw.pcf.rating.flow.RateRoutinePullRightMenuHelper.setLocalVar(arg, localVar)"
          id="localVariable"
          label="localVar.Label"/>
      </MenuItemIterator>
    </MenuItem>
    <MenuItem
      available="true"
      checked="arg.OperandType == TC_INSCOPE and arg.InScopeParam != TC_COSTDATA"
      hideIfDisabled="false"
      id="RateRoutineEntityMenuItem"
      label="DisplayKey.get(&quot;Web.Rating.Flow.CalcRoutine.EntityFieldMenuItem&quot;)">
      <MenuItemIterator
        elementName="inScopeParameter"
        id="InscopeEntities"
        value="inScopeParameters"
        valueType="java.util.List&lt;entity.CalcRoutineParameter&gt;">
        <MenuItem
          action="RateRoutineEntityPopup.push(arg, arg.CalcStepDefinition, argParamTypes, inScopeParameter.Code)"
          id="InScopeEntityPopupMenuItem"
          label="DisplayKey.get(&quot;Web.Rating.Flow.CalcRoutine.EntityFieldPopupMenuItem&quot;, inScopeParameter.Code.DisplayName)"
          visible="gw.pcf.rating.flow.RateRoutinePullRightMenuHelper.showEntityPopupMenu(inScopeParameter, paramInScopeUsageMap, argParamTypes, gw.pcf.rating.flow.CompareOrAssign.COMPARE)"/>
        <MenuItem
          action="RateRoutineEntityPopup.push(arg, arg.CalcStepDefinition, argParamTypes, inScopeParameter.Code)"
          id="InScopeEntityPullRightMenuItem"
          label="inScopeParameter.Code.DisplayName"
          visible="gw.pcf.rating.flow.RateRoutinePullRightMenuHelper.showEntityPullRightMenu(inScopeParameter, paramInScopeUsageMap, argParamTypes, gw.pcf.rating.flow.CompareOrAssign.COMPARE)">
          <MenuItemIterator
            elementName="inScopeUsage"
            id="inScopeUsageList"
            value="gw.pcf.rating.flow.RateRoutinePullRightMenuHelper.getSortedInScopeFields(inScopeParameter, paramInScopeUsageMap, argParamTypes, gw.pcf.rating.flow.CompareOrAssign.COMPARE)"
            valueType="java.util.List&lt;gw.rating.flow.util.InScopeUsage&gt;">
            <MenuItem
              action="gw.pcf.rating.flow.RateRoutinePullRightMenuHelper.setInScopeOperand(arg, inScopeParameter.Code, inScopeUsage);arg.clearDependentValues()"
              id="inScopeUsageMenuItem"
              label="inScopeUsage.DisplayName"/>
          </MenuItemIterator>
        </MenuItem>
      </MenuItemIterator>
    </MenuItem>
    <MenuItem
      action="RateRoutineConstantPopup.push(arg)"
      available="not (arg.ParameterTypeIsDate or arg.ParameterTypeIsTypeList)"
      checked="arg.IsEditableConstant"
      hideIfDisabled="false"
      id="ConstantPopup"
      label="DisplayKey.get(&quot;Web.Rating.Flow.CalcRoutine.ConstantPopupMenuItem&quot;)"
      visible="gw.pcf.rating.flow.RateRoutinePullRightMenuHelper.showConstantPopupMenu(arg)"/>
    <MenuItem
      action="gw.pcf.rating.flow.RateRoutinePullRightMenuHelper.resetConstant(arg)"
      available="not (arg.ParameterTypeIsDate or arg.ParameterTypeIsTypeList) and (not arg.HasDependency or !arg.AvailableStringValues.Empty)"
      checked="arg.IsEditableConstant"
      hideIfDisabled="false"
      id="RateRoutineConstantMenuItem"
      label="DisplayKey.get(&quot;Web.Rating.Flow.CalcRoutine.ConstantMenuItem&quot;)"
      visible="not gw.pcf.rating.flow.RateRoutinePullRightMenuHelper.showConstantPopupMenu(arg)">
      <MenuItemIterator
        elementName="constantValue"
        id="availableConstants"
        value="valueMap.Keys.toTypedArray()"
        valueType="java.lang.String[]"
        visible="gw.pcf.rating.flow.RateRoutinePullRightMenuHelper.showConstantPullrightMenu(arg)">
        <MenuItem
          action="gw.pcf.rating.flow.RateRoutinePullRightMenuHelper.setConstant(arg, constantValue)"
          id="constValue"
          label="valueMap.get(constantValue)"/>
      </MenuItemIterator>
    </MenuItem>
    <MenuItem
      action="RateRoutineDateConstantPopup.push(arg)"
      available="arg.ParameterTypeIsDate"
      checked="arg.OperandType == TC_CONSTANT and arg.IsDate"
      hideIfDisabled="false"
      id="RateRoutineDateConstantMenuItem"
      label="DisplayKey.get(&quot;Web.Rating.Flow.CalcRoutine.DateConstantMenuItem&quot;)"/>
    <MenuItem
      action="RateRoutineTypekeyConstantPopup.push(arg, argParamTypes.firstWhere(\ elt -> elt typeis gw.entity.ITypeList).Name)"
      available="arg.ParameterTypeIsTypeList"
      checked="arg.OperandType == TC_CONSTANT and arg.IsTypeKey"
      hideIfDisabled="false"
      id="RateRoutineTypekeyConstantMenuItem"
      label="DisplayKey.get(&quot;Web.Rating.Flow.CalcRoutine.TypelistPopupMenuItem&quot;)"
      visible="gw.pcf.rating.flow.RateRoutinePullRightMenuHelper.showTypelistPopupMenu(arg)"/>
    <MenuItem
      available="arg.ParameterTypeIsTypeList"
      checked="arg.OperandType == TC_CONSTANT and arg.IsTypeKey"
      id="RateRoutineTypekeyConstantPullRightMenuItem"
      label="DisplayKey.get(&quot;Web.Rating.Flow.CalcRoutine.TypelistMenuItem&quot;)"
      visible="gw.pcf.rating.flow.RateRoutinePullRightMenuHelper.showTypelistPullrightMenu(arg)">
      <MenuItemIterator
        elementName="TypeKey"
        id="TypelistIterator"
        value="arg.AvailableTypeListValues"
        valueType="java.util.List&lt;gw.entity.TypeKey&gt;">
        <MenuItem
          action="gw.pcf.rating.flow.RateRoutinePullRightMenuHelper.setTypeKeyConstant(arg, TypeKey)"
          id="TypelistValue"
          label="TypeKey"/>
      </MenuItemIterator>
    </MenuItem>
    <MenuItemDivider/>
    <MenuItem
      action="gw.pcf.rating.flow.RateRoutinePullRightMenuHelper.clear(arg)"
      available="arg.OverrideSource"
      hideIfDisabled="false"
      id="RateRoutineClearMenuItem"
      label="DisplayKey.get(&quot;Web.Rating.Flow.CalcRoutine.ClearMenuItem&quot;)"/>
  </MenuItemSet>
</PCF>