<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <RowSet
    id="GL7CostChangeDetailsRowSet">
    <Require
      name="line"
      type="GL7Line"/>
    <Require
      name="txDisplayUtil"
      type="gw.lob.gl7.financials.GL7TxDisplayUtil"/>
    <Variable
      initialValue="txDisplayUtil.getJurisdictions()"
      name="jurisdictions"
      recalculateOnRefresh="true"
      type="List&lt;Jurisdiction&gt;"/>
    <Variable
      initialValue="txDisplayUtil.LocationsFromUnmannedAircrafts"
      name="locationsForUA"
      type="java.util.List&lt;entity.GL7Location&gt;"/>
    <RowIterator
      editable="false"
      elementName="qualifier"
      id="qualifier"
      pageSize="0"
      value="java.util.Arrays.asList({line})"
      valueType="java.util.List&lt;productmodel.GL7Line&gt;"
      visible="txDisplayUtil.HasCostChangeDetails">
      <Row
        visible="false">
        <EmptyCell
          id="EmptyColumn1"/>
        <EmptyCell
          id="EmptyColumn2"/>
        <EmptyCell
          id="EmptyColumn3"/>
        <EmptyCell
          id="EmptyColumn4"/>
        <TextCell
          id="Description"
          label="DisplayKey.get(&quot;Web.Policy.GL7.Financials.Coverage&quot;)"/>
        <TextCell
          id="ClassCode"
          label="DisplayKey.get(&quot;Web.Policy.GL7.Financials.ClassCode&quot;)"/>
        <TextCell
          id="ClassDescription"
          label="DisplayKey.get(&quot;Web.Policy.GL7.Financials.ClassDescription&quot;)"/>
        <TextCell
          id="CostBasis"
          label="DisplayKey.get(&quot;Web.Policy.GL7.Financials.Basis&quot;)"/>
        <TextCell
          id="CostAdjRate"
          label="DisplayKey.get(&quot;Web.Policy.GL7.Financials.Rate&quot;)"/>
        <TextCell
          formatType="currency"
          id="CostTermAmount"
          label="DisplayKey.get(&quot;Web.Policy.GL7.Financials.Amount&quot;)"/>
        <TextCell
          id="CostEffDate"
          label="DisplayKey.get(&quot;Web.Policy.GL7.Financials.Effective&quot;)"/>
        <TextCell
          id="CostExpDate"
          label="DisplayKey.get(&quot;Web.Policy.GL7.Financials.Expiry&quot;)"/>
        <TextCell
          enableSort="false"
          id="CostProration"
          label="DisplayKey.get(&quot;Web.Policy.GL7.Financials.Proration&quot;)"
          wrapLabel="true"/>
        <TextCell
          formatType="currency"
          id="CostAmount"
          label="DisplayKey.get(&quot;Web.Policy.GL7.Financials.Premium&quot;)"/>
      </Row>
      <Row
        visible="txDisplayUtil.HasSublineTypeTrxns">
        <TextCell
          visible="txDisplayUtil.SublineTypes.HasElements"
          bold="true"
          colspan="14"
          id="SublineSectionHeaderLabel"
          value="DisplayKey.get(&quot;Web.Policy.GL7.Financials.GeneralLiability&quot;)"/>
      </Row>
      <RowIterator
        editable="false"
        elementName="sublineType"
        id="SublineTypeIterator"
        pageSize="0"
        value="gw.lob.gl7.presenters.GL7PresenterUtil.sortSublineTypes(txDisplayUtil.SublineTypes)"
        valueType="java.util.List&lt;entity.GL7SublineType&gt;">
        <Variable
          initialValue="txDisplayUtil.getSortedTransactionsBySublineType(sublineType)"
          name="sublineTypeTrxns"
          type="List&lt;GL7Transaction&gt;"/>
        <Row
          visible="sublineTypeTrxns.HasElements">
          <EmptyCell
            id="EmptyCell"/>
          <TextCell
            bold="true"
            colspan="13"
            id="SublineTypeLabel"
            value="sublineType.SublineTypeName"/>
        </Row>
        <RowSetRef
          def="GL7TxDetailsRowSet(sublineType.SublineTypeName, null, sublineTypeTrxns, null, txDisplayUtil, txDisplayUtil.getScheduledItemsForCoverable(sublineType))"/>
      </RowIterator>
      <Row
        visible="txDisplayUtil.HasSublineTrxns">
        <TextCell
          bold="true"
          colspan="14"
          id="StateSpecificInformationLabel"
          value="DisplayKey.get(&quot;Web.Policy.GL7.Financials.StateSpecificInformation&quot;)"/>
      </Row>
      <RowIterator
        editable="false"
        elementName="jurisdiction"
        id="JurisdictionIterator"
        pageSize="0"
        value="jurisdictions"
        valueType="java.util.List&lt;typekey.Jurisdiction&gt;"
        visible="txDisplayUtil.HasSublineTrxns">
        <Row
          visible="txDisplayUtil.sublineTrxnsForJurisdiction(jurisdiction)">
          <TextCell
            bold="true"
            colspan="14"
            id="StateSpecificInformationStateLabel"
            value="jurisdiction.DisplayName"/>
        </Row>
        <RowIterator
          editable="false"
          elementName="subline"
          id="SublineIterator"
          pageSize="0"
          value="txDisplayUtil.getSublinesByJurisdiction(jurisdiction)"
          valueType="java.util.List&lt;entity.GL7Subline&gt;">
          <Variable
            initialValue="txDisplayUtil.getSortedTransactionsBySubline(subline)"
            name="sublineTrxns"
            type="List&lt;GL7Transaction&gt;"/>
          <Row
            visible="sublineTrxns.HasElements">
            <EmptyCell
              id="EmptyCell"/>
            <TextCell
              bold="true"
              colspan="13"
              id="SublineLabel"
              value="subline.SublineTypeName"/>
          </Row>
          <RowSetRef
            def="GL7TxDetailsRowSet(subline.SublineTypeName, null, sublineTrxns, null, txDisplayUtil, txDisplayUtil.getScheduledItemsForCoverable(subline))"/>
        </RowIterator>
      </RowIterator>
      <Row
        visible="txDisplayUtil.HasSublineTypeTrxns">
        <EmptyCell
          colspan="12"
          id="EmptyCell"/>
        <TextCell
          align="right"
          bold="true"
          id="StateSubtotal"
          value="DisplayKey.get(&quot;Web.Policy.GL7.Financials.GeneralLiabilityTotal&quot;)"/>
        <MonetaryAmountCell
          formatType="currency"
          id="StateAmount"
          value="txDisplayUtil.sumTxForSublines()"/>
      </Row>
      <Row
        visible="txDisplayUtil.HasExposureTrxns">
        <TextCell
          bold="true"
          colspan="14"
          id="ExposuresLabel"
          value="DisplayKey.get(&quot;Web.Policy.GL7.Financials.Exposures&quot;)"/>
      </Row>
      <RowIterator
        editable="false"
        elementName="jurisdiction"
        id="Jurisdictions"
        pageSize="0"
        value="jurisdictions"
        valueType="java.util.List&lt;typekey.Jurisdiction&gt;">
        <Variable
          initialValue="txDisplayUtil.getSublinesByJurisdiction(jurisdiction)*.SublineTypeName"
          name="sublines"
          type="java.lang.String[]"/>
        <Row>
          <TextCell
            bold="true"
            colspan="14"
            id="jurisdictionName"
            value="jurisdiction.DisplayName"/>
        </Row>
        <RowIterator
          editable="false"
          elementName="subline"
          pageSize="0"
          value="sublines"
          valueType="java.lang.String[]">
          <Variable
            initialValue="txDisplayUtil.getLocationsByJurisdictionAndSubline(jurisdiction, subline)"
            name="locations"
            type="java.util.List&lt;entity.GL7Location&gt;"/>
          <Row>
            <EmptyCell
              id="EmptyCell"/>
            <TextCell
              bold="true"
              colspan="13"
              id="SublineHeader"
              value="subline"/>
          </Row>
          <RowIterator
            editable="false"
            elementName="location"
            id="Location"
            pageSize="0"
            value="locations"
            valueType="java.util.List&lt;entity.GL7Location&gt;">
            <Variable
              initialValue="txDisplayUtil.getExposuresByLocation(location)"
              name="exposures"
              type="List&lt;GL7Exposure&gt;"/>
            <Variable
              initialValue="txDisplayUtil.getSortedTransactionsByLocation(location)"
              name="locationTrxns"
              type="List&lt;GL7Transaction&gt;"/>
            <Row>
              <EmptyCell
                colspan="2"
                id="EmptyCell2"/>
              <TextCell
                bold="true"
                colspan="12"
                id="LocationHeader"
                value="location.PolicyLocation.DisplayName"/>
            </Row>
            <RowSetRef
              def="GL7TxDetailsRowSet(location.DisplayName, null, locationTrxns, null, txDisplayUtil, txDisplayUtil.getScheduledItemsForCoverable(location))"/>
            <Row>
              <EmptyCell
                colspan="3"
                id="EmptyCell3"/>
              <TextCell
                bold="true"
                colspan="11"
                id="ExposureHeader"
                value="DisplayKey.get(&quot;Web.Policy.GL7.Financials.Exposure&quot;)"/>
            </Row>
            <RowIterator
              editable="false"
              elementName="exposure"
              id="Exposure"
              pageSize="0"
              value="exposures"
              valueType="java.util.List&lt;entity.GL7Exposure&gt;">
              <Variable
                initialValue="txDisplayUtil.getSortedTransactionsByExposure(exposure)"
                name="exposureTrxns"
                type="List&lt;GL7Transaction&gt;"/>
              <RowSetRef
                def="GL7TxDetailsRowSet(location.DisplayName, null, exposureTrxns, null, txDisplayUtil, txDisplayUtil.getScheduledItemsForCoverable(exposure))"/>
            </RowIterator>
          </RowIterator>
        </RowIterator>
        <Row>
          <EmptyCell
            colspan="12"
            id="EmptyCell"/>
          <TextCell
            align="right"
            bold="true"
            id="StateSubtotal"
            value="DisplayKey.get(&quot;Web.Policy.GL7.Financials.StateTotal&quot;)"/>
          <MonetaryAmountCell
            formatType="currency"
            id="StateAmount"
            value="txDisplayUtil.sumTxForJurisdiction(jurisdiction)"/>
        </Row>
      </RowIterator>

      <Row
        visible="txDisplayUtil.HasUnmannedAircraftTrxns">
        <TextCell
          bold="true"
          colspan="14"
          id="UnmannedAircraftLabel"
          value="DisplayKey.get(&quot;Web.Policy.GL7.Financials.UnmannedAircraft&quot;)"/>
      </Row>

      <RowIterator
        editable="false"
        elementName="locationForUA"
        id="LocationForUA"
        pageSize="0"
        value="locationsForUA"
        valueType="java.util.List&lt;entity.GL7Location&gt;">
        <Variable
          initialValue="txDisplayUtil.getUnmannedAircraftsByLocation(locationForUA)"
          name="unmannedaircrafts"
          type="List&lt;GL7UnmannedAircraft&gt;"/>
        <Row>
          <EmptyCell
            colspan="2"
            id="EmptyCel22"/>
          <TextCell
            bold="true"
            colspan="12"
            id="LocationHeader"
            value="locationForUA.PolicyLocation.DisplayName"/>
        </Row>
        <RowIterator
          editable="false"
          elementName="unmannedaircraft"
          id="UnmannedAircraft"
          pageSize="0"
          value="unmannedaircrafts"
          valueType="java.util.List&lt;entity.GL7UnmannedAircraft&gt;">
          <Variable
            initialValue="txDisplayUtil.getSortedTransactionsByUnmannedAircraft(unmannedaircraft)"
            name="unmannedaircraftTrxns"
            type="List&lt;GL7Transaction&gt;"/>
          <Row>
            <EmptyCell
              colspan="3"
              id="EmptyCel27"/>
            <TextCell
              bold="true"
              colspan="11"
              id="UnmannedAircraftHeader"
              value="gw.lob.gl7.presenters.GL7UnmannedAircraftPresenter.getUnmannedAircraftDescription(unmannedaircraft)"/>
          </Row>
          <RowSetRef
            def="GL7TxDetailsRowSet(null, null, unmannedaircraftTrxns, null, txDisplayUtil, txDisplayUtil.getScheduledItemsForCoverable(unmannedaircraft))"/>
        </RowIterator>
      </RowIterator>
    </RowIterator>
  </RowSet>
</PCF>
