<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <PanelSet
    editable="false"
    id="GL7PolicyReviewStateSpecificInfoPanelSet">
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Require
      name="jobWizardHelper"
      type="gw.api.web.job.JobWizardHelper"/>
    <Variable
      initialValue="policyPeriod.GL7Line"
      name="line"
      type="productmodel.GL7Line"/>
    <Variable
      name="presenter"
      type="gw.lob.gl7.presenters.GL7PolicyLineSummaryPresenter"/>
    <ListDetailPanel
      id="stateSpecificInfo"
      selectionName="selectedJurisdiction"
      selectionType="Jurisdiction">
      <ListViewPanel>
        <Variable
          initialValue="line.JurisdictionsWithSublines.order()"
          name="jurisdictions"
          type="gw.util.IOrderedList&lt;typekey.Jurisdiction&gt;"/>
        <RowIterator
          editable="false"
          elementName="jurisdiction"
          value="jurisdictions"
          valueType="gw.util.IOrderedList&lt;typekey.Jurisdiction&gt;">
          <Row>
            <TextCell
              id="State"
              label="DisplayKey.get(&quot;Web.Policy.GL7.State&quot;)"
              value="jurisdiction"
              valueType="typekey.Jurisdiction"/>
          </Row>
        </RowIterator>
      </ListViewPanel>
      <PanelRef
        def="GL7PolicyReviewSublineCV(gw.lob.gl7.presenters.GL7CoverablePerSubline.forSublines(line, selectedJurisdiction), gw.lob.gl7.GL7Category.CategoriesForSublines,true, jobWizardHelper)"/>
    </ListDetailPanel>
  </PanelSet>
</PCF>
