<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    id="DividePoliciesLandingPage"
    infoBar="PolicyFileMenuInfoBar(originalPeriod)"
    parent="PolicyFile(originalPeriod)"
    title="secondSubmission != null ? DisplayKey.get(&quot;Web.DividePolicy.LandingPage.Title.Split&quot;) : DisplayKey.get(&quot;Web.DividePolicy.LandingPage.Title.Spin&quot;)">
    <LocationEntryPoint
      signature="DividePoliciesLandingPage(originalPeriod : PolicyPeriod, firstSubmission : Submission, secondSubmission : Submission)"/>
    <LocationEntryPoint
      signature="DividePoliciesLandingPage(originalPeriod : PolicyPeriod, firstSubmission : Submission)"/>
    <Variable
      name="originalPeriod"
      type="PolicyPeriod"/>
    <Variable
      name="firstSubmission"
      type="Submission"/>
    <Variable
      initialValue="null"
      name="secondSubmission"
      type="Submission"/>
    <Screen>
      <Toolbar/>
      <Verbatim
        id="Message"
        label="secondSubmission != null ? DisplayKey.get(&quot;Web.DividePolicy.LandingPage.Message.Split&quot;, originalPeriod.PolicyNumberDisplayString) : DisplayKey.get(&quot;Web.DividePolicy.LandingPage.Message.Spin&quot;, originalPeriod.PolicyNumberDisplayString)"/>
      <DetailViewPanel>
        <InputColumn>
          <BulletPointTextInput
            action="JobForward.go(firstSubmission)"
            id="ViewJob1"
            value="DisplayKey.get(&quot;Web.DividePolicy.LandingPage.ViewSubmission&quot;, firstSubmission, firstSubmission.LatestPeriod.Policy.Account.AccountNumber)"/>
          <BulletPointTextInput
            action="JobForward.go(secondSubmission)"
            id="ViewJob2"
            value="DisplayKey.get(&quot;Web.DividePolicy.LandingPage.ViewSubmission&quot;, secondSubmission, secondSubmission.LatestPeriod.Policy.Account.AccountNumber)"
            visible="secondSubmission != null"/>
          <BulletPointTextInput
            action="Desktop.go()"
            id="ReturnToDesktop"
            value="DisplayKey.get(&quot;Web.SubmissionComplete.ReturnToDesktop&quot;)"/>
        </InputColumn>
      </DetailViewPanel>
    </Screen>
  </Page>
</PCF>