<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Screen
    editable="openForEdit"
    id="BOPSupplementalScreen">
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Require
      name="openForEdit"
      type="boolean"/>
    <Require
      name="jobWizardHelper"
      type="gw.api.web.job.JobWizardHelper"/>
    <Variable
      initialValue="policyPeriod.BOPLine"
      name="bopLine"
      type="productmodel.BOPLine"/>
    <Variable
      initialValue="policyPeriod.Policy.Product.getQuestionSetsByType(QuestionSetType.TC_SUPPLEMENTAL)"
      name="supplementalQuestionSets"
      recalculateOnRefresh="true"
      type="gw.api.productmodel.QuestionSet[]"/>
    <Toolbar>
      <WizardButtons/>
      <ToolbarButtonSetRef
        mode="policyPeriod.Job.Subtype"
        toolbarButtonSet="JobWizardToolbarButtonSet(policyPeriod, policyPeriod.Job, jobWizardHelper)"/>
    </Toolbar>
    <AlertBar
      id="QuoteRequestedAlert"
      label="DisplayKey.get(&quot;Web.JobWizard.QuoteInProgressAlert&quot;)"
      visible="gw.web.job.JobUIHelper.isQuoteRequestInProgress(policyPeriod)"/>
    <PanelRef
      available="policyPeriod.BOPLine != null"
      def="QuestionSetsDV(supplementalQuestionSets, bopLine, null)"/>
  </Screen>
</PCF>