<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <!-- The reason a specific input set is used for this coverage is that the
coverage requires a risk grade.  The risk grade is an fk on BOPLocation
and that value cannot be handled in the default input set. -->
  <InputSet
    id="CoverageInputSet"
    mode="BOPSpoilageCov">
    <Require
      name="coveragePattern"
      type="gw.api.productmodel.ClausePattern"/>
    <Require
      name="coverable"
      type="Coverable"/>
    <Require
      name="openForEdit"
      type="boolean"/>
    <Variable
      initialValue="coverable as BOPLocation"
      name="location"
      type="entity.BOPLocation"/>
    <HiddenInput
      id="PatternDisplayName"
      value="coveragePattern.DisplayName"
      valueType="java.lang.String"/>
    <InputGroup
      allowToggle="coveragePattern.allowToggle(coverable)"
      alwaysShowCheckbox="true"
      childrenVisible="coveragePattern != null"
      id="CovPatternInputGroup"
      label="coveragePattern.DisplayName"
      onToggle="location.setCoverageConditionOrExclusionExists(coveragePattern, VALUE)">
      <TextInput
        editable="true"
        id="BOPSpoilageDescription"
        label="DisplayKey.get(&quot;Web.Policy.BOP.ProductDescription&quot;)"
        value="location.BOPSpoilageCov.BOPSpoilageCovDescriptionTerm.Value"
        visible="location.BOPSpoilageCov?.hasCovTerm(&quot;BOPSpoilageCovDescription&quot;)"/>
      <InputSetRef
        def="CovTermDirectInputSet(location.BOPSpoilageCov.BOPSpoilageLimTerm)"
        id="BOPSpoilageCovLimit"
        visible="location.BOPSpoilageCov?.hasCovTerm(&quot;BOPSpoilageLim&quot;)"/>
      <RangeInput
        editable="openForEdit and gw.web.productmodel.ChoiceCovTermUtil.isEditable(location.BOPSpoilageCov.BOPSpoilageDedTerm)"
        id="BOPSpoilageCovDeduct"
        label="location.BOPSpoilageCov.BOPSpoilageDedTerm.DisplayName"
        sortValueRange="false"
        value="location.BOPSpoilageCov.BOPSpoilageDedTerm.OptionValue"
        valueRange="gw.web.productmodel.ChoiceCovTermUtil.getModelValueRange(location.BOPSpoilageCov.BOPSpoilageDedTerm, openForEdit)"
        valueType="gw.api.productmodel.CovTermOpt&lt;productmodel.OptionBOPSpoilageDedType&gt;"
        visible="location.BOPSpoilageCov?.hasCovTerm(&quot;BOPSpoilageDed&quot;)"/>
      <BooleanRadioInput
        editable="true"
        id="BOPSpoilageCovBreakContam"
        label="DisplayKey.get(&quot;Web.Policy.LocationContainer.Location.Building.Spoilage.BreakContam&quot;)"
        value="location.BOPSpoilageCov.BOPBreakContamTerm.Value"
        visible="location.BOPSpoilageCov?.hasCovTerm(&quot;BOPBreakContam&quot;)"/>
      <BooleanRadioInput
        editable="true"
        id="BOPSpoilageCovPowerOutage"
        label="DisplayKey.get(&quot;Web.Policy.LocationContainer.Location.Building.Spoilage.PowerOutage&quot;)"
        value="location.BOPSpoilageCov.BOPPowerOutageTerm.Value"
        visible="location.BOPSpoilageCov?.hasCovTerm(&quot;BOPPowerOutage&quot;)"/>
      <BooleanRadioInput
        editable="true"
        id="BOPSpoilageCovFridgeMaintenance"
        label="DisplayKey.get(&quot;Web.Policy.LocationContainer.Location.Building.Spoilage.FridgeMaintenance&quot;)"
        value="location.BOPSpoilageCov.BOPFridgeMaintenanceTerm.Value"
        visible="location.BOPSpoilageCov?.hasCovTerm(&quot;BOPFridgeMaintenance&quot;)"/>
      <RiskClassInput
        coveragePattern="coveragePattern"
        editable="true"
        id="RiskClassCode"
        label="DisplayKey.get(&quot;Web.Policy.LocationContainer.Location.Building.Spoilage.RiskDescription&quot;)"
        pickLocation="RiskClassSearchPopup.push(location.PolicyLine.Pattern, coveragePattern as gw.api.productmodel.CoveragePattern )"
        policyLinePattern="location.PolicyLine.Pattern"
        required="true"
        value="location.RiskClass">
        <PostOnChange
          deferUpdate="false"/>
      </RiskClassInput>
      <TextInput
        id="RiskDescription"
        label="DisplayKey.get(&quot;Web.Policy.LocationContainer.Location.Building.Spoilage.RiskClass&quot;)"
        value="location.RiskClass.Hazard"
        valueType="java.lang.Integer"/>
    </InputGroup>
    <InputDivider
      visible="openForEdit or coverable.getCoverageConditionOrExclusion(coveragePattern) != null"/>
  </InputSet>
</PCF>