<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Popup
    afterEnter="if (rule == null) {rule = attribute.createAndAddRule(ruleType)}"
    beforeCommit="rule.removeIfUnnecessary()"
    canEdit="openForEdit"
    canVisit="true"
    id="APDAttributeRulePopup"
    startInEditMode="true"
    title="gw.apd.web.APDRulePopupHelper.getRulePopupTitle(rule)">
    <LocationEntryPoint
      signature="APDAttributeRulePopup(rule:APDAttributeRule, attribute:APDAttribute, ruleType:APDRuleType, openForEdit:boolean)"/>
    <Variable
      name="attribute"
      type="APDAttribute"/>
    <Variable
      name="ruleType"
      type="APDRuleType"/>
    <Variable
      name="rule"
      type="APDAttributeRule"/>
    <Variable
      name="openForEdit"
      type="boolean"/>
    <Screen>
      <Toolbar>
        <EditButtons/>
      </Toolbar>
      <DetailViewPanel>
        <InputColumn>
          <TextInput
            id="attributeLabel"
            label="DisplayKey.get(&quot;Web.APDAttributeRule.Label&quot;)"
            value="attribute.Label"
            visible="attribute.Label.HasContent"/>
          <InputSet
            visible="rule.RuleType == APDRuleType.TC_DEFAULT or rule.RuleType == APDRuleType.TC_MIN or rule.RuleType == APDRuleType.TC_MAX">
            <TextInput
              editable="true"
              id="DefaultDecimalValue"
              label="gw.apd.web.APDRulePopupHelper.getDefaultValueLabel(rule)"
              userInputRestriction="decimal"
              value="rule.DefaultDecimalValue"
              valueType="java.math.BigDecimal"
              visible="attribute.Type == APDFieldType.TC_BIGDECIMAL or attribute.Type == APDFieldType.TC_MONEY">
              <PostOnChange/>
            </TextInput>
            <BooleanDropdownInput
              editable="true"
              id="DefaultBitValue"
              label="gw.apd.web.APDRulePopupHelper.getDefaultValueLabel(rule)"
              value="rule.DefaultBitValue"
              visible="attribute.Type == APDFieldType.TC_BOOLEAN and rule.RuleType == APDRuleType.TC_DEFAULT">
              <PostOnChange/>
            </BooleanDropdownInput>
            <DateInput
              editable="true"
              id="DefaultDateValue"
              label="gw.apd.web.APDRulePopupHelper.getDefaultValueLabel(rule)"
              value="rule.DefaultDateValue"
              visible="attribute.Type == APDFieldType.TC_DATE">
              <PostOnChange/>
            </DateInput>
            <TextInput
              editable="true"
              id="DefaultStringValue"
              label="gw.apd.web.APDRulePopupHelper.getDefaultValueLabel(rule)"
              value="rule.DefaultStringValue"
              visible="attribute.Type == APDFieldType.TC_VARCHAR and rule.RuleType == APDRuleType.TC_DEFAULT">
              <PostOnChange/>
            </TextInput>
            <TextInput
              editable="true"
              id="DefaultIntegerValue"
              label="gw.apd.web.APDRulePopupHelper.getDefaultValueLabel(rule)"
              userInputRestriction="integer"
              value="rule.DefaultIntegerValue"
              valueType="Integer"
              visible="attribute.Type == APDFieldType.TC_INTEGER">
              <PostOnChange/>
            </TextInput>
            <RangeInput
              editable="true"
              id="DefaultCodeValue"
              label="gw.apd.web.APDRulePopupHelper.getDefaultValueLabel(rule)"
              value="rule.DefaultCodeValue"
              valueRange="attribute.CodesToUse"
              valueType="APDDropdownEntry"
              visible="attribute.Type == APDFieldType.TC_TYPEKEY and rule.RuleType == APDRuleType.TC_DEFAULT">
              <PostOnChange/>
            </RangeInput>
          </InputSet>
          <InputSet
            visible="rule.RuleType == APDRuleType.TC_EXISTENCE">
            <RangeInput
              editable="true"
              id="DefaultExistence"
              label="gw.apd.web.APDRulePopupHelper.getDefaultValueLabel(rule)"
              required="true"
              value="rule.DefaultExistence"
              valueRange="APDDataExistenceType.TF_ATTRIBUTEEXISTENCE.TypeKeys"
              valueType="APDDataExistenceType">
              <PostOnChange/>
            </RangeInput>
          </InputSet>
          <TextInput
            id="RuleDescText"
            labelAbove="true"
            value="gw.apd.web.APDRulePopupHelper.getRuleDisplayDescription(rule)"/>
        </InputColumn>
      </DetailViewPanel>
      <PanelRef
        def="APDRuleDV(rule)"
        visible="rule.DefaultExistence != APDDataExistenceType.TC_HIDDEN"/>
    </Screen>
  </Popup>
</PCF>