<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <ModalCell
    id="APDAttributeDefaultValue"
    mode="date">
    <Require
      name="attribute"
      type="APDAttribute"/>
    <Require
      name="ruleType"
      type="APDRuleType"/>
    <Require
      name="dataField"
      type="APDDataField"/>
    <Require
      name="openForEdit"
      type="boolean"/>
    <Variable
      initialValue="attribute.Rules?.firstWhere(\r -&gt; r.RuleType == ruleType)"
      name="rule"
      type="APDAttributeRule"/>
    <TextCell
      action="APDAttributeRulePopup.push(rule, attribute, ruleType, openForEdit)"
      id="value"
      outputConversion="VALUE.ShortFormat"
      value="UIValue"
      valueType="Date"/>
    <Code><![CDATA[property get UIValue() : Date {
      if (dataField == null) return rule.DefaultDateValue
      return dataField.getRuleDateValue(ruleType)
    }]]></Code>
  </ModalCell>
</PCF>