<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="APDCoverageClaimCostCategoriesLV">
    <Require
      name="coverage"
      type="APDCoverage"/>
    <ExposeIterator
      valueType="APDCoverageClaim[]"
      widget="claimCosts"/>
    <Require
      name="coverDefinitionHelper"
      type="gw.apd.model.CoverDefinitionHelper"/>
    <RowIterator
      editable="true"
      elementName="category"
      id="claimCosts"
      toCreateAndAdd="coverage.createAndAddCoverageClaim()"
      toRemove="coverage.removeFromClaimCategories(category)"
      value="coverage.ClaimCategories"
      valueType="APDCoverageClaim[]">
      <Row>
        <RangeCell
          editable="true"
          id="category"
          label="DisplayKey.get(&quot;Web.APDCoverageClaimCostCategoriesLV.Category&quot;)"
          optionLabel="VALUE.Name"
          required="true"
          unique="true"
          value="category.ClaimCostCategory"
          valueRange="coverDefinitionHelper.ClaimCostCategories"
          valueType="APDClaimCostCategory"/>
        <TypeKeyCell
          id="CostType"
          label="DisplayKey.get(&quot;Web.APDCoverageClaimCostCategoriesLV.Type&quot;)"
          value="category.ClaimCostCategory.CostType"
          valueType="APDCostType"/>
        <TextCell
          id="RestrictedPerilList"
          label="DisplayKey.get(&quot;Web.APDCoverageClaimCostCategoriesLV.RestrictedTo&quot;)"
          value="category.RestrictedPerilList"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>