<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <InputSet
    id="APDCoverableInputSet"
    mode="line">
    <Require
      name="coverable"
      type="APDCoverable"/>
    <Variable
      initialValue="coverable as APDProductLine"
      name="line"
      type="APDProductLine"/>
    <Variable
      initialValue="new gw.api.web.userpreference.UserPreferencesOfCurrentUser().inDevelopMode()"
      name="inDevelopMode"
      type="Boolean"/>
    <TextInput
      editable="true"
      id="lineName"
      label="DisplayKey.get(&quot;Web.APDNewProduct.Name&quot;)"
      required="true"
      value="line.Name"/>
    <TextInput
      editable="true"
      id="lineDescription"
      label="DisplayKey.get(&quot;Web.APDNewProduct.Description&quot;)"
      required="true"
      value="line.Description"/>
    <TextInput
      editable="true"
      id="LinePrefix"
      label="DisplayKey.get(&quot;Web.APDNewProduct.LinePrefix&quot;)"
      required="true"
      value="line.LinePrefix"/>
    <TextInput
      editable="true"
      id="lineCodeIdentifier"
      label="DisplayKey.get(&quot;Web.APDNewProduct.CodeIdentifier&quot;)"
      required="true"
      value="line.CodeIdentifier"/>
    <TypeKeyInput
      editable="true"
      id="Currencies"
      label="DisplayKey.get(&quot;Web.APDNewProduct.Currencies&quot;)"
      value="line.Currencies"
      valueType="APDCurrencyHandling"/>
    <TypeKeyInput
      editable="true"
      id="ProductLineType"
      label="DisplayKey.get(&quot;Web.APDNewProduct.ProductLineType&quot;)"
      required="true"
      value="line.CoverableType"
      valueType="APDCoverableType">
      <PostOnChange/>
    </TypeKeyInput>
    <BooleanRadioInput
      confirmMessage="DisplayKey.get(&quot;Web.APDConfirmationMessage.RemoveChildRiskObjects&quot;)"
      editable="true"
      id="HasChildren"
      label="DisplayKey.get(&quot;Web.APDNewProduct.HasChildren&quot;)"
      showConfirmMessage="line.showChildDeletionConfirmationMessage()"
      value="line.HasChildren"
      visible="APDCoverableType.TF_HASRISKOBJECTS.TypeKeys.hasMatch(\tk -&gt; tk == line.CoverableType)">
      <PostOnChange
        onChange="if (line.hasChildRiskObjectsToBeRemoved()) {line.removeAllChildRiskObjects()}"/>
    </BooleanRadioInput>
    <TextInput
      editable="true"
      id="ChildrenLabel"
      label="DisplayKey.get(&quot;Web.APDNewProduct.ChildrenLabel&quot;)"
      required="true"
      value="line.ChildrenLabel"
      visible="APDCoverableType.TF_HASRISKOBJECTS.TypeKeys.hasMatch(\tk -&gt; tk == line.CoverableType) and line.HasChildren"/>
    <BooleanRadioInput
      confirmMessage="DisplayKey.get(&quot;Web.APDConfirmationMessage.RemoveExposures&quot;)"
      editable="true"
      id="HasExposure"
      label="DisplayKey.get(&quot;Web.APDNewProduct.HasExposure&quot;)"
      showConfirmMessage="line.showExposureDeletionConfirmationMessage()"
      value="line.HasExposure"
      visible="APDCoverableType.TF_HASEXPOSURE.TypeKeys.hasMatch(\tk -&gt; tk == line.CoverableType)">
      <PostOnChange
        onChange="if (line.hasExposuresToBeRemoved()) {line.removeAllExposures()}"/>
    </BooleanRadioInput>
    <TextInput
      editable="true"
      id="ExposureLabel"
      label="DisplayKey.get(&quot;Web.APDNewProduct.ExposureLabel&quot;)"
      required="true"
      value="line.ExposureLabel"
      visible="APDCoverableType.TF_HASEXPOSURE.TypeKeys.hasMatch(\tk -&gt; tk == line.CoverableType) and line.HasExposure"/>
    <TextInput
      editable="true"
      id="lineMenuLabel"
      label="DisplayKey.get(&quot;Web.APD.RequiredForGeneration&quot;, DisplayKey.get(&quot;Web.APDNewProduct.MenuLabel&quot;))"
      value="line.MenuLabel"/>
    <TextInput
      editable="true"
      id="TypeName"
      label="DisplayKey.get(&quot;Web.APD.RequiredForGeneration&quot;, DisplayKey.get(&quot;Web.APDNewProduct.TypeName&quot;))"
      required="false"
      value="line.TypeName"
      visible="inDevelopMode"/>
  </InputSet>
</PCF>