<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Popup
    canEdit="true"
    canVisit="true"
    id="APDScheduleTermPopup"
    startInEditMode="startInEditMode"
    title="DisplayKey.get(&quot;Web.Policy.ManualLine.APDScheduleTermPopup.Title&quot;)">
    <LocationEntryPoint
      signature="APDScheduleTermPopup(field: APDTerm)"/>
    <LocationEntryPoint
      signature="APDScheduleTermPopup(field: APDTerm, startInEditMode : boolean)"/>
    <Variable
      name="field"
      type="APDTerm"/>
    <Variable
      initialValue="false"
      name="startInEditMode"
      type="boolean"/>
    <Screen>
      <Toolbar>
        <EditButtons/>
      </Toolbar>
      <DetailViewPanel>
        <InputColumn>
          <InputSetRef
            def="APDScheduleTermInputSet(field)"/>
        </InputColumn>
      </DetailViewPanel>
      <PanelRef
        def="LocalizedValuesDV(field, {&quot;Label&quot;, &quot;Description&quot;}, {DisplayKey.get(&quot;Web.Policy.ManualLine.APDAttribute.Label&quot;), DisplayKey.get(&quot;Web.Policy.ManualLine.APDAttribute.Description&quot;)})"
        id="ScheduleTermLocalizedValues"/>
    </Screen>
  </Popup>
</PCF>