<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Popup
    beforeCommit="container.TagRules.each(\rule -&gt; rule.removeIfUnnecessary())"
    canEdit="startInEditMode"
    canVisit="true"
    id="APDTagPopup"
    startInEditMode="startInEditMode"
    title="DisplayKey.get(&quot;Web.APDTagPopup.Title&quot;)">
    <LocationEntryPoint
      signature="APDTagPopup(container : gw.apd.model.APDTagContainer, startInEditMode : boolean)"/>
    <Variable
      name="container"
      type="gw.apd.model.APDTagContainer"/>
    <Variable
      name="startInEditMode"
      type="boolean"/>
    <Screen>
      <Toolbar>
        <EditButtons/>
      </Toolbar>
      <DetailViewPanel>
        <InputColumn>
          <TextInput
            id="attributeLabel"
            label="DisplayKey.get(&quot;Web.APDAttributeRule.Label&quot;)"
            value="container.ContainerName"
            visible="container.ContainerName.HasContent"/>
        </InputColumn>
      </DetailViewPanel>
      <ListDetailPanel
        selectionName="ruleDetails"
        selectionType="APDRule">
        <PanelRef>
          <Toolbar>
            <ToolbarButton
              hideIfReadOnly="true"
              id="AddTagButton"
              label="DisplayKey.get(&quot;Web.APDTagPopup.AddTagButton&quot;)">
              <AddMenuItemIterator
                elementName="tagType"
                value="container.AvailableTagTypes"
                valueType="APDTagType[]">
                <AddMenuItem
                  id="tagTypeAdd"
                  iterator="TagRulesLV"
                  label="tagType.DisplayName"
                  toCreateAndAdd="container.createAndAddTag(tagType)"/>
              </AddMenuItemIterator>
            </ToolbarButton>
            <IteratorButtons
              addVisible="false"
              iterator="TagRulesLV"/>
          </Toolbar>
          <ListViewPanel>
            <RowIterator
              editable="true"
              elementName="rule"
              hideCheckBoxesIfReadOnly="true"
              id="TagRulesLV"
              toRemove="rule.remove()"
              value="container.TagRules"
              valueType="APDRule[]">
              <Row>
                <TextCell
                  editable="false"
                  enableSort="false"
                  id="TagName"
                  label="DisplayKey.get(&quot;Web.APDTagPopup.TagType&quot;)"
                  value="rule.TagType.DisplayName"/>
              </Row>
            </RowIterator>
          </ListViewPanel>
        </PanelRef>
        <CardViewPanel
          hideTabIfSingle="true">
          <Card
            id="RuleDetails"
            title="&quot;&quot;">
            <DetailViewPanel>
              <InputColumn>
                <TypeKeyInput
                  editable="true"
                  id="DefaultTagValue"
                  label="DisplayKey.get(&quot;Web.APDTagPopup.TagDefaultValue&quot;)"
                  required="true"
                  value="ruleDetails.DefaultTagValue"
                  valueType="APDTagApplicability">
                  <PostOnChange/>
                </TypeKeyInput>
                <TextInput
                  id="RuleDescText"
                  labelAbove="true"
                  value="gw.apd.web.APDRulePopupHelper.getRuleDisplayDescription(ruleDetails)"/>
              </InputColumn>
            </DetailViewPanel>
            <PanelRef
              def="APDRuleDV(ruleDetails)"/>
          </Card>
        </CardViewPanel>
      </ListDetailPanel>
    </Screen>
  </Popup>
</PCF>