<div id="${renderId}" class="${outerClasses} gw-action--outer" aria-disabled="${disabled ? 'true' : 'false'}" data-gw-menu-hover="${hover}" ${outerAttributes} ${outerStyles}>
    <div role="${ariaRole}" class="gw-action--inner ${innerClasses}" aria-label="${ariaLabel}" aria-disabled="${disabled ? 'true' : 'false'}" data-gw-confirm="${confirm}" data-gw-prompt="${promptQuestion}" data-gw-prompt-default="${promptDefault}" ${innerAttrs}>
        <div :if="hasGraphics" aria-hidden="true" class="gw-graphics"><div class="gw-graphics-inner"></div></div>
        <div :if="minimizedView" class="gw-minimized-view">${minimizedView}</div>
        <:control :unless="trailingIcon">
            ${iconHTML}
        </:control>
        <div :if="allowsLabel" aria-hidden="true" class="gw-label ${iconHTML ? 'gw-hasIcon'} ${useFlattenedMenuLabel ? 'gw-flattened-menu-label'}"><:control :if="htmlLabel">${htmlLabel}</:control><:control :unless="htmlLabel">${label}</:control>
        </div>
        <:control :if="trailingIcon">
            ${iconHTML}
        </:control>
        <div :if="subLabel" class="gw-subLabel">${subLabel}</div>
    </div>
    <:control :if="hasChildren">
        <div :if="showDivider" class="gw-action--divider">
            <div role="separator" aria-orientation="vertical" class="gw-action--divider-inner"></div>
        </div>
        <div :if="!hiddenExpander"
             class="gw-action--expand-button ${!standardClickAction ? 'gw-no-pointer'}"
             data-gw-click="?{standardClickAction} toggleSubMenu" aria-disabled="${disabledExpander ? 'true' : 'false'}" aria-expanded="false" aria-haspopup="true">
            <div aria-hidden="true" class="gw-icon gw-icon--expand"></div>
        </div>
        <div class="gw-subMenu ${onDemand ? 'gw-deferred'} ${expanded ? 'gw-open'} ${multiCol ? 'gw-multi-col'}" role="menu" aria-hidden="${expanded ? 'false' : 'true'}" aria-live="polite" aria-busy="${onDemand ? 'true' : 'false'}">
            <div :if="onDemand" class="gw-deferred-menuItem">
                <div class="gw-loader"></div>
            </div>
            ${:children}
        </div>
    </:control>
</div>
