<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="CancelPolicyDV">
    <Require
      name="cancellation"
      type="Cancellation"/>
    <Require
      name="jobWizardHelper"
      type="gw.api.web.job.JobWizardHelper"/>
    <Variable
      initialValue="cancellation.PolicyPeriod"
      name="policyPeriod"
      type="entity.PolicyPeriod"/>
    <Variable
      initialValue="policyPeriod.EditEffectiveDate"
      name="effectiveDate"
      type="java.util.Date"/>
    <InputColumn>
      <TypeKeyInput
        id="Source"
        label="DisplayKey.get(&quot;Web.CancellationWizard.Source&quot;)"
        value="cancellation.Source"
        valueType="typekey.CancellationSource"/>
      <TypeKeyInput
        id="Reason"
        label="DisplayKey.get(&quot;Web.CancellationWizard.Reason&quot;)"
        value="cancellation.CancelReasonCode"
        valueType="typekey.ReasonCode"/>
      <TextAreaInput
        editable="true"
        id="ReasonDescription"
        label="DisplayKey.get(&quot;Web.CancellationWizard.ReasonDescription&quot;)"
        numRows="6"
        value="cancellation.Description"/>
      <TypeKeyInput
        id="CalcMethod"
        label="DisplayKey.get(&quot;Web.CancellationWizard.CalcMethod&quot;)"
        value="policyPeriod.RefundCalcMethod"
        valueType="typekey.CalculationMethod"/>
      <DateInput
        editable="cancellation.canEditEffectiveDate(policyPeriod)"
        id="CancelDate"
        label="DisplayKey.get(&quot;Web.CancellationWizard.CancelDate&quot;)"
        required="true"
        validationExpression="cancellation.validateEffectiveDate(policyPeriod, effectiveDate, policyPeriod.RefundCalcMethod)"
        value="effectiveDate">
        <PostOnChange
          onChange="if (effectiveDate != null) { applyCancellationDateChange() }"/>
      </DateInput>
    </InputColumn>
    <Code><![CDATA[function applyCancellationDateChange() {
  try{
    policyPeriod.CancellationProcess.setCancellationDate(effectiveDate)
    jobWizardHelper.setPeriodToView(policyPeriod.getSlice(policyPeriod.EditEffectiveDate))
  } catch(e : java.lang.IllegalArgumentException) {
    var formatString = DisplayKey.get("Web.CancellationSetup.Error.DateFormatString")
    var effDateStr = effectiveDate.format(formatString)
    gw.api.job.JobProcessLogger.logWarning("Failed to change cancellation date to ${effDateStr} for period \"${policyPeriod}\" because: ${e.Message}")
  }
}]]></Code>
  </DetailViewPanel>
</PCF>