<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Page
    afterEnter="gw.api.web.PebblesUtil.addWebMessages(CurrentLocation, policyPeriod.PolicyFileMessages)"
    canVisit="perm.PolicyPeriod.view(policyPeriod) and perm.System.pfiledetails"
    desc="Summary information specific to CP."
    id="PolicyFile_PolicyLine_CP"
    parent="PolicyFile(policyPeriod, asOfDate)"
    title="DisplayKey.get(&quot;Web.PolicyFile.PolicyLine.CP&quot;)">
    <LocationEntryPoint
      signature="PolicyFile_PolicyLine_CP(policyPeriod : PolicyPeriod, asOfDate : java.util.Date)"/>
    <Variable
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Variable
      name="asOfDate"
      type="java.util.Date"/>
    <Screen
      id="PolicyFile_PolicyLine_CPScreen">
      <Verbatim
        label="DisplayKey.get(&quot;Web.PolicyFile.PolicyLine.CP.NothingToShow&quot;)"/>
    </Screen>
  </Page>
</PCF>