<?xml version="1.0"?>
<!-- ====================================================================  AgreementCoverageGroup  ==================================================================== -->
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="A map entry to map a reinsurance agreement to a RI coverage group type"
  entity="AgreementCoverageGroup"
  supertype="RICoverageGroup">
  <foreignkey
    desc="The reinsurance agreement this coverage group belong to."
    fkentity="RIAgreement"
    name="Agreement"
    nullok="false"/>
</subtype>