<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="A reinsurer in a reinsurance agreement"
  entity="AgreementParticipant"
  loadable="false"
  table="agreementparticipant"
  type="retireable">
  <implementsInterface
    iface="com.guidewire.pc.domain.reinsurance.AgreementParticipantPublicMethods"
    impl="com.guidewire.pc.domain.reinsurance.impl.AgreementParticipantImpl"/>
  <implementsInterface
    iface="gw.api.contact.ContactOwner"
    impl="com.guidewire.pc.domain.reinsurance.impl.AgreementParticipantImpl"/>
  <column
    desc="Participants share of any losses to the agreement."
    name="RiskShare"
    nullok="false"
    type="longpercentage"/>
  <column
    desc="This is tha actual commission that should be paid to each participant, defined as a % of their share of ceded premiums."
    name="CommissionRate"
    nullok="true"
    type="longpercentage"/>
  <monetaryamount
    amountColumnName="FlatPremium"
    amountRange="nonnegative"
    desc="If a Fac agreement is divided among multiple participants, then they will each negotiate a price for their participation."
    name="FlatPremium"
    nullok="true"/>
  <column
    desc="If a non-proportional treaty is divided among multiple participants, then they will each negotiate a rate for their participation."
    name="CedingRate"
    nullok="true"
    type="longpercentage"/>
  <column
    desc="Some agreement ID provided by the reinsurer, equivalent to the carrier&#8217;s policy number."
    name="RefNumber"
    nullok="true"
    type="shorttext"/>
  <column
    name="ContactPublicID"
    nullok="true"
    type="publicid"/>
  <foreignkey
    archivingOwner="none"
    desc="The reinsurer."
    fkentity="Contact"
    name="Participant"
    nullok="true">
    <tag
      name="CrossDomainPublicID"
      value="ContactPublicID"/>
  </foreignkey>
  <foreignkey
    desc="The reinsurance agreement."
    fkentity="RIAgreement"
    name="Agreement"
    nullok="false"/>
</entity>
