<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="AnnualAggregateRITreaty"
  supertype="NonProportionalRIAgreement">
  <implementsInterface
    iface="com.guidewire.pc.domain.reinsurance.AnnualAggregateRITreatyPublicMethods"
    impl="com.guidewire.pc.domain.reinsurance.impl.AnnualAggregateRITreatyImpl"/>
  <implementsInterface
    iface="com.guidewire.pc.domain.reinsurance.NonProportionalRIAgreementPublicMethods"
    impl="com.guidewire.pc.domain.reinsurance.impl.AnnualAggregateRITreatyImpl"/>
  <implementsInterface
    iface="com.guidewire.pc.domain.reinsurance.impl.RIAgreementInternalMethods"
    impl="com.guidewire.pc.domain.reinsurance.impl.AnnualAggregateRITreatyImpl"/>
  <implementsEntity
    name="Treaty"/>
  <implementsEntity
    name="LossDateAttachable"/>
  <implementsInterface
    iface="com.guidewire.pc.domain.reinsurance.LossDateAttachablePublicMethods"
    impl="com.guidewire.pc.domain.reinsurance.impl.AnnualAggregateRITreatyImpl"/>
  <fulldescription><![CDATA[
    Annual aggregate reinsurance treaty.  An Annual Aggregate treaty is Nonproportional, Loss-Date attachable,
    and is meant to apply to an entire "book" of business.
  ]]></fulldescription>
</subtype>
