<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="Manual Products line of business"
  displayName="Manual Products Line"
  entity="APDManualPolicyLine"
  supertype="PolicyLine">
  <array
    arrayentity="APDRiskCoverable"
    cascadeDelete="true"
    desc="All the coverables that make up the manual policy, irrespective of their relationships"
    name="RiskCoverables"
    owner="true"/>
  <column
    desc="Internal field for storing the reference date of this entity on bound policy periods."
    name="ReferenceDateInternal"
    nullok="true"
    type="datetime"/>
  <array
    arrayentity="APDCost"
    cascadeDelete="true"
    name="APDCosts"/>
</subtype>