<?xml version="1.0"?>
<entity
  abstract="true"
  exportable="true"
  final="false"
  loadable="false"
  xmlns="http://guidewire.com/datamodel"
  entity="APDRule"
  desc="A data rule within the product model"
  table="apdrule"
  type="retireable">
  <typekey
    desc="The type of rule being implemented"
    name="RuleType"
    nullok="false"
    typelist="APDRuleType"/>
  <typekey
    desc="The default for an existence rule"
    name="DefaultExistence"
    nullok="true"
    typelist="APDDataExistenceType"/>
  <column
    desc="The value if text or a dropdown entry"
    name="DefaultStringValue"
    nullok="true"
    type="shorttext"/>
  <column
    desc="The value if a number"
    name="DefaultDecimalValue"
    nullok="true"
    type="decimal">
    <columnParam
      name="scale"
      value="2"/>
    <columnParam
      name="precision"
      value="14"/>
  </column>
  <column
    desc="The value if an integer"
    name="DefaultIntegerValue"
    nullok="true"
    type="integer"/>
  <column
    desc="The value if a true/false"
    name="DefaultBitValue"
    nullok="true"
    type="bit"/>
  <column
    desc="The value if a date/time"
    name="DefaultDateValue"
    nullok="true"
    type="datetime"/>
  <foreignkey
    columnName="CodeValueID"
    desc="The dropdown list entry if this field is a dropdown"
    fkentity="APDDropdownEntry"
    name="DefaultCodeValue"
    nullok="true"/>
  <typekey
    desc="The type of tag for a tag rule"
    name="TagType"
    nullok="true"
    typelist="APDTagType"/>
  <typekey
    desc="The value if a tag"
    name="DefaultTagValue"
    nullok="true"
    typelist="APDTagApplicability"/>
  <array
    arrayentity="APDRuleElement"
    desc="The full list of rule elements belonging to this rule"
    name="RuleElements"
    owner="true"/>
</entity>