<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="A transaction for the Commercial Auto line"
  effDatedBranchType="PolicyPeriod"
  entity="BATransaction"
  exportable="true"
  extendable="true"
  loadable="false"
  platform="false"
  table="batransaction"
  type="effdated">
  <implementsEntity
    name="Transaction"/>
  <implementsInterface
    iface="gw.api.domain.financials.TransactionAdapter"
    impl="gw.lob.ba.financials.BATransactionAdapter"/>
  <foreignkey
    desc="The cost this transaction modifies."
    fkentity="BACost"
    name="BACost"
    nonEffDated="true"
    nullok="false"/>
</entity>
