<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="A line-level modifier for Business Owners"
  effDatedBranchType="PolicyPeriod"
  entity="BOPModifier"
  exportable="true"
  extendable="true"
  final="false"
  loadable="false"
  table="bopmodifier"
  type="effdated">
  <implementsEntity
    name="Modifier"/>
  <implementsInterface
    iface="gw.api.domain.ModifierAdapter"
    impl="gw.lob.bop.BOPModifierAdapter"/>
  <implementsInterface
    iface="gw.api.copier.EffDatedCopyable"
    impl="gw.api.copier.EffDatedCopier"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="gw.lob.bop.BOPModifierMatcher"/>
  <foreignkey
    fkentity="BusinessOwnersLine"
    name="BOPLine"
    nullok="false"/>
  <array
    arrayentity="BOPRateFactor"
    cascadeDelete="true"
    desc="Individual components of the rating factor"
    name="BOPRateFactors"
    owner="false"/>
</entity>
