<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="A transaction for the Business Owners line"
  effDatedBranchType="PolicyPeriod"
  entity="BOPTransaction"
  exportable="true"
  extendable="true"
  loadable="false"
  platform="false"
  table="boptransaction"
  type="effdated">
  <implementsEntity
    name="Transaction"/>
  <implementsInterface
    iface="gw.api.domain.financials.TransactionAdapter"
    impl="gw.lob.bop.financials.BOPTransactionAdapter"/>
  <foreignkey
    desc="The cost this transaction modifies."
    fkentity="BOPCost"
    name="BOPCost"
    nonEffDated="true"
    nullok="false"/>
</entity>
