<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="Commercial Auto line of business."
  displayName="Commercial Auto"
  entity="BusinessAutoLine"
  supertype="PolicyLine">
  <implementsEntity
    name="Coverable"/>
  <implementsInterface
    iface="gw.api.domain.CoverableAdapter"
    impl="gw.lob.ba.BALineCoverableModifiableCoverageSymbolGroupAdapter"/>
  <implementsEntity
    name="Modifiable"/>
  <implementsInterface
    iface="gw.api.domain.ModifiableAdapter"
    impl="gw.lob.ba.BALineCoverableModifiableCoverageSymbolGroupAdapter"/>
  <implementsEntity
    name="CoverageSymbolGroupOwner"/>
  <implementsInterface
    iface="gw.api.domain.CoverageSymbolGroupAdapter"
    impl="gw.lob.ba.BALineCoverableModifiableCoverageSymbolGroupAdapter"/>
  <column
    desc="Date when the selection of auto symbols was last manually edited"
    name="AutoSymbolsManualEditDate"
    nullok="true"
    type="datetime"/>
  <column
    desc="Description of custom covered auto symbol."
    name="CustomAutoSymbolDesc"
    nullok="true"
    type="shorttext"/>
  <typekey
    desc="Vehicle fleet designation."
    name="Fleet"
    nullok="true"
    typelist="FleetType"/>
  <typekey
    desc="Type of Commercial Auto policy."
    name="PolicyType"
    nullok="true"
    typelist="BAPolicyType"/>
  <foreignkey
    desc="Sequence to autonumber vehicles"
    fkentity="AutoNumberSequence"
    name="BusinessVehicleAutoNumberSeq"
    nullok="true"/>
  <array
    arrayentity="BACost"
    cascadeDelete="true"
    name="BACosts"/>
  <array
    arrayentity="BusinessAutoCov"
    cascadeDelete="true"
    desc="Line-level coverages for Commercial Auto."
    name="BALineCoverages"
    owner="true"
    setterScriptability="all"/>
  <array
    arrayentity="BusinessAutoExcl"
    cascadeDelete="true"
    desc="Line-level exclusions for Commercial Auto."
    name="BALineExclusions"
    owner="true"
    setterScriptability="all"/>
  <array
    arrayentity="BusinessAutoCond"
    cascadeDelete="true"
    desc="Line-level conditions for Commercial Auto."
    name="BALineConditions"
    owner="true"
    setterScriptability="all"/>
  <array
    arrayentity="BAModifier"
    cascadeDelete="true"
    desc="Rating info for the line."
    name="BAModifiers"
    owner="false"/>
  <array
    arrayentity="CommercialDriver"
    desc="Drivers on this policy line."
    name="Drivers"
    owner="true"/>
  <array
    arrayentity="BAJurisdiction"
    arrayfield="BALine"
    cascadeDelete="true"
    name="Jurisdictions"
    owner="true"/>
  <array
    arrayentity="BusinessVehicle"
    cascadeDelete="true"
    desc="Vehicles on this policy line."
    name="Vehicles"
    owner="true"/>
</subtype>
