<?xml version="1.0"?>
<nonPersistentEntity
  xmlns="http://guidewire.com/datamodel"
  entity="ClaimSet"
  extendable="true">
  <implementsInterface
    iface="com.guidewire.pc.domain.losshistory.ClaimSetPublicMethods"
    impl="com.guidewire.pc.domain.losshistory.impl.ClaimSetImpl"/>
  <column
    name="BeginDate"
    nullok="true"
    type="datetime"/>
  <column
    name="EndDate"
    nullok="true"
    type="datetime"/>
  <array
    arrayentity="Claim"
    name="Claims"/>
  <fulldescription><![CDATA[Non-persistent entity containing Claims found in a particular date window.]]></fulldescription>
</nonPersistentEntity>
