<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="A unit of price for a period of time, not to be broken up any further, for a Commercial Property building coverage"
  entity="CPBuildingCovCost"
  supertype="CPCost">
  <implementsEntity
    name="Cost"/>
  <implementsInterface
    iface="gw.api.domain.financials.CostAdapter"
    impl="gw.lob.cp.financials.CPCostAdapter"/>
  <foreignkey
    fkentity="CPBuildingCov"
    name="CPBuildingCov"
    nullok="false"/>
</subtype>
