<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="CP Building"
  displayName="CP Building"
  effDatedBranchType="PolicyPeriod"
  entity="CPBuilding"
  exportable="true"
  extendable="true"
  loadable="false"
  platform="false"
  table="cpbuilding"
  type="effdated">
  <implementsInterface
    iface="gw.api.contact.AdditionalInterestContainer"
    impl="gw.lob.cp.contact.CPBuildingAdditionalInterestContainer"/>
  <implementsInterface
    iface="gw.api.domain.LineSpecificBuilding"
    impl="gw.lob.cp.CPSpecificBuilding"/>
  <implementsEntity
    name="Coverable"/>
  <implementsInterface
    iface="gw.api.domain.CoverableAdapter"
    impl="gw.lob.cp.CPBuildingCoverableAdapter"/>
  <typekey
    desc="Defines the set of coverages that are available; also known as coverage parts."
    name="CoverageForm"
    nullok="false"
    typelist="CoverageForm"/>
  <typekey
    default="Class"
    desc="Rate using a table or specific value."
    name="RateType"
    nullok="false"
    typelist="RateType"/>
  <foreignkey
    fkentity="Building"
    name="Building"
    nullok="false"/>
  <foreignkey
    desc="Class code of building."
    fkentity="CPClassCode"
    name="ClassCode"
    nullok="false"
    setterScriptability="all"/>
  <foreignkey
    fkentity="CPLocation"
    name="CPLocation"
    nullok="false"/>
  <array
    arrayentity="CPBuildingCov"
    cascadeDelete="true"
    desc="All coverages that apply directly to this building."
    name="Coverages"
    owner="true"/>
  <array
    arrayentity="CPBldgAddlInterest"
    cascadeDelete="true"
    desc="Additional interests on this building"
    name="AdditionalInterests"
    owner="false"/>
</entity>
