<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="A transaction for the Commercial Property line"
  effDatedBranchType="PolicyPeriod"
  entity="CPTransaction"
  exportable="true"
  extendable="true"
  loadable="false"
  platform="false"
  table="cptransaction"
  type="effdated">
  <implementsEntity
    name="Transaction"/>
  <implementsInterface
    iface="gw.api.domain.financials.TransactionAdapter"
    impl="gw.lob.cp.financials.CPTransactionAdapter"/>
  <foreignkey
    desc="The cost this transaction modifies."
    fkentity="CPCost"
    name="CPCost"
    nonEffDated="true"
    nullok="false"/>
</entity>
