<?xml version="1.0"?>
<entity
  exportable="true"
  loadable="false"
  xmlns="http://guidewire.com/datamodel"
  entity="DraftDocument"
  desc="Entity for draft document representation storage"
  table="draftdocument"
  type="retireable">
  <implementsEntity 
    name="Extractable"/>
  <implementsEntity
    name="FrozenSetMember"/>
  <column
    desc="Content of draft document"
    name="Content"
    nullok="false"
    type="longtext">
    <columnParam
      name="logicalSize"
      value="260000"/>
  </column>
</entity>