<?xml version="1.0"?>
<entity
  desc="A Additional Interest Type value associated with a form pattern coverable."
  exportable="true"
  loadable="false"
  xmlns="http://guidewire.com/datamodel"
  entity="FormPatternAdditionalInterestType"
  table="formpatternaddlinterest"
  type="retireable">
  <foreignkey
    desc="The form pattern containing this Additional Interest Type"
    fkentity="FormPattern"
    name="FormPattern"
    nullok="false"/>
  <typekey
    desc="The Additional Interest Type"
    name="AdditionalInterestType"
    nullok="false"
    typelist="AdditionalInterestType"/>
</entity>