<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="General Liability line of business."
  displayName="General Liability"
  entity="GeneralLiabilityLine"
  supertype="PolicyLine">
  <implementsInterface
    iface="gw.api.copier.EffDatedCopyable"
    impl="gw.lob.gl.GLPolicyLineEffDatedCopier"/>
  <implementsEntity
    name="Coverable"/>
  <implementsInterface
    iface="gw.api.domain.CoverableAdapter"
    impl="gw.lob.gl.GLLineCoverableModifiableAdapter"/>
  <implementsEntity
    name="Modifiable"/>
  <implementsInterface
    iface="gw.api.domain.ModifiableAdapter"
    impl="gw.lob.gl.GLLineCoverableModifiableAdapter"/>
  <column
    desc="Do limits apply by location/project?"
    name="LocationLimits"
    nullok="true"
    type="bit"/>
  <column
    desc="User selection for pollution cleanup expense, associated with Pollution liability coverage"
    name="PollutionCleanupExp"
    nullok="true"
    type="bit"/>
  <column
    desc="Claims made original effective date"
    name="ClaimsMadeOrigEffDate"
    nullok="true"
    type="datetime"/>

  <column
    desc="Retroactive date for claims made."
    name="RetroactiveDate"
    nullok="true"
    type="datetime"/>
  <column
    desc="Do split BI/PD split limits apply?"
    name="SplitLimits"
    nullok="true"
    type="bit"/>
  <typekey
    default="Occurrence"
    desc="Form of coverage (e.g. Occurrence, Claims Made)"
    name="GLCoverageForm"
    nullok="true"
    typelist="GLCoverageFormType"/>
  <array
    arrayentity="GLCost"
    cascadeDelete="true"
    name="GLCosts"/>
  <array
    arrayentity="GLExposure"
    desc="Exposures covered by this policy line"
    name="Exposures"
    owner="true"/>
  <array
    arrayentity="GLModifier"
    cascadeDelete="true"
    desc="Rating Modifiers for this policy line"
    name="GLModifiers"/>
  <array
    arrayentity="GeneralLiabilityCov"
    cascadeDelete="true"
    desc="Line-level coverages for General Liability."
    name="GLLineCoverages"
    owner="true"/>
  <array
    arrayentity="GeneralLiabilityExcl"
    cascadeDelete="true"
    desc="Line-level exclusions for General Liability."
    name="GLLineExclusions"
    owner="true"/>
  <array
    arrayentity="GeneralLiabilityCond"
    cascadeDelete="true"
    desc="Line-level conditions for General Liability."
    name="GLLineConditions"
    owner="true"/>
</subtype>
