<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="GL Line coverage with a schedule"
  entity="GLLineScheduleCov"
  final="false"
  supertype="GeneralLiabilityCov">
  <implementsInterface
    iface="gw.api.domain.Schedule"
    impl="gw.lob.gl.schedule.GLLineScheduleCovImpl"/>
  <implementsEntity
    name="ScheduleAutoNumberSequence"/>
  <array
    arrayentity="GLLineScheduleCovItem"
    cascadeDelete="true"
    desc="Scheduled Items"
    name="GLLineScheduledItems"
    setterScriptability="all"/>
</subtype>