<?xml version="1.0"?>
<entity
  effDatedBranchType="PolicyPeriod"
  loadable="false"
  exportable="true"
  final="false"
  xmlns="http://guidewire.com/datamodel"
  entity="HOPCovPartSchCovItemCov"
  desc="HOP Coverage Part coverage schedule item with coverage terms"
  table="hopcovpartschcovitemcov"
  type="effdated">
  <implementsEntity
    name="Coverage"/>
  <implementsInterface
    iface="gw.api.domain.CoverageAdapter"
    impl="gw.lob.hop.schedule.HOPCovPartSchCovItemCovCoverageAdapter"/>
  <implementsEntity
    name="ScheduledItemClause"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="gw.lob.hop.HOPCovPartSchCovItemCovMatcher"/>
  <implementsInterface
    iface="gw.api.copier.EffDatedCopyable"
    impl="gw.api.copier.EffDatedCopier"/>
  <foreignkey
    fkentity="HOPCovPartScheduleCovItem"
    name="HOPCovPartScheduleCovItem"
    nullok="false"/>
  <array
    arrayentity="HOPCovPartSchCovItemCovCost"
    cascadeDelete="true"
    name="HOPCovPartSchCovItemCovCosts"
    owner="false"/>
</entity>