<?xml version="1.0"?>
<entity
  effDatedBranchType="PolicyPeriod"
  exportable="true"
  final="false"
  loadable="false"
  xmlns="http://guidewire.com/datamodel"
  entity="HOPCovPartScheduleCovItem"
  desc="HOP Coverage Part level coverage schedule item"
  table="hopcovpartschedulecovitem"
  type="effdated">
  <implementsEntity
    name="HOPScheduledItem"/>
  <implementsEntity
    name="ScheduledItem"/>
  <implementsInterface
    iface="gw.api.productmodel.ScheduledItemAdapter"
    impl="gw.lob.hop.schedule.HOPCovPartScheduleCovItemCoverableAdapter"/>
  <implementsEntity
    name="Coverable"/>
  <implementsInterface
    iface="gw.api.domain.CoverableAdapter"
    impl="gw.lob.hop.schedule.HOPCovPartScheduleCovItemCoverableAdapter"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="gw.lob.hop.HOPCovPartSchCovItemMatcher"/>
  <implementsInterface
    iface="gw.api.copier.EffDatedCopyable"
    impl="gw.api.copier.EffDatedCopier"/>
  <foreignkey
    fkentity="HOPCovPartScheduleCov"
    name="Schedule"
    nullok="false"/>
  <onetoone
    cascadeDelete="true"
    desc="The coverage that applies to this scheduled item"
    fkentity="HOPCovPartSchCovItemCov"
    name="ScheduledItemClause"
    nullok="true"/>
</entity>