<?xml version="1.0"?>
<entity
  effDatedBranchType="PolicyPeriod"
  exportable="true"
  final="false"
  loadable="false"
  xmlns="http://guidewire.com/datamodel"
  entity="HOPDwellScheduleCondItem"
  desc="HOP Dwelling level condition scheduled item"
  table="hopdwellscheduleconditem"
  type="effdated">
  <implementsEntity
    name="HOPScheduledItem"/>
  <implementsEntity
    name="ScheduledItem"/>
  <implementsInterface
    iface="gw.api.productmodel.ScheduledItemAdapter"
    impl="gw.lob.hop.schedule.HOPDwellScheduleCondItemCoverableAdapter"/>
  <implementsEntity
    name="Coverable"/>
  <implementsInterface
    iface="gw.api.domain.CoverableAdapter"
    impl="gw.lob.hop.schedule.HOPDwellScheduleCondItemCoverableAdapter"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="gw.lob.hop.HOPDwellScheduleCondItemMatcher"/>
  <implementsInterface
    iface="gw.api.copier.EffDatedCopyable"
    impl="gw.api.copier.EffDatedCopier"/>
  <foreignkey
    fkentity="HOPDwellingScheduleCond"
    name="Schedule"
    nullok="false"/>
  <onetoone
    cascadeDelete="true"
    desc="The condition that applies to this scheduled item"
    fkentity="HOPDwellSchCondItemCond"
    name="ScheduledItemClause"
    nullok="true"/>
</entity>