<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="HOPDwellSchPerilCovItemCovCost"
  desc="Peril coverage cost for HOP Dwelling coverage scheduled items with coverage terms"
  supertype="HOPDwellSchCovItemCovCost">
  <implementsInterface
    iface="gw.api.domain.financials.CostAdapter"
    impl="gw.lob.hop.financials.HOPCostAdapter"/>
  <typekey
    desc="Rated peril for dwelling coverage scheduled item with coverage terms"
    name="RatedPeril"
    nullok="false"
    typelist="RatedPeril"/>
</subtype>