<?xml version="1.0"?>
<entity
  effDatedBranchType="PolicyPeriod"
  loadable="false"
  xmlns="http://guidewire.com/datamodel"
  entity="HOPLineScheduleCovItem"
  desc="HOP Line level coverage scheduled item"
  table="hoplineschedulecovitem"
  type="effdated"
  exportable="true"
  final="false">
  <implementsEntity
    name="HOPScheduledItem"/>
  <implementsEntity
    name="ScheduledItem"/>
  <implementsInterface
    iface="gw.api.productmodel.ScheduledItemAdapter"
    impl="gw.lob.hop.schedule.HOPLineScheduleCovItemCoverableAdapter"/>
  <implementsEntity
    name="Coverable"/>
  <implementsInterface
    iface="gw.api.domain.CoverableAdapter"
    impl="gw.lob.hop.schedule.HOPLineScheduleCovItemCoverableAdapter"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="gw.lob.hop.HOPLineScheduleCovItemMatcher"/>
  <implementsInterface
    iface="gw.api.copier.EffDatedCopyable"
    impl="gw.api.copier.EffDatedCopier"/>
  <foreignkey
    fkentity="HOPLineScheduleCov"
    name="Schedule"
    nullok="false"/>
  <onetoone
    cascadeDelete="true"
    desc="The coverage that applies to this scheduled item"
    fkentity="HOPLineSchCovItemCov"
    name="ScheduledItemClause"
    nullok="true"/>
</entity>