<?xml version="1.0"?>
<entity
  effDatedBranchType="PolicyPeriod"
  loadable="false"
  xmlns="http://guidewire.com/datamodel"
  entity="HOPLineSchCovItemCov"
  desc="HOP Line coverage scheduled item with coverage terms"
  table="hoplineschcovitemcov"
  type="effdated"
  exportable="true"
  final="false">
  <implementsEntity
    name="Coverage"/>
  <implementsInterface
    iface="gw.api.domain.CoverageAdapter"
    impl="gw.lob.hop.schedule.HOPLineSchCovItemCovCoverageAdapter"/>
  <implementsEntity
    name="ScheduledItemClause"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="gw.lob.hop.HOPLineSchCovItemCovMatcher"/>
  <implementsInterface
    iface="gw.api.copier.EffDatedCopyable"
    impl="gw.api.copier.EffDatedCopier"/>
  <foreignkey
    fkentity="HOPLineScheduleCovItem"
    name="HOPLineScheduleCovItem"
    nullok="false"/>
  <array
    arrayentity="HOPLineSchCovItemCovCost"
    cascadeDelete="true"
    name="HOPLineSchCovItemCovCosts"
    owner="false"/>
</entity>