<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="An InlandMarine implementation of the RICededPremiumTransaction delegate"
  entity="IMCededPremiumTransaction"
  exportable="true"
  extendable="true"
  loadable="false"
  platform="false"
  table="imcededpremiumtransaction"
  type="retireable">
  <implementsEntity
    name="RICededPremiumTransaction"/>
  <implementsEntity
    name="FrozenSetMember"/>
  <implementsInterface
    iface="gw.api.reinsurance.RICededPremiumTxnAdapter"
    impl="gw.reinsurance.ceding.IMCededPremiumTransactionAdapter"/>
  <foreignkey
    fkentity="IMCededPremium"
    name="IMCededPremium"
    nullok="false"/>
  <foreignkey
    fkentity="IMCededPremiumHistory"
    name="IMCededPremiumHistory"
    nullok="false"/>
</entity>
