<?xml version="1.0"?>
<entity
  loadable="false"
  xmlns="http://guidewire.com/datamodel"
  entity="InboundLocationRiskAssessmentErrorTempStore"
  desc="Temporary entity to store location level errors from the risk assessment service"
  table="locraerrortempstore"
  type="editable">
  <implementsEntity
    name="InboundRiskAssessmentErrorTempStore"/>
  <implementsEntity
    name="FrozenSetMember"/>
  <foreignkey
    columnName="OutboundRATempStore"
    fkentity="OutboundLocationRiskAssessmentTempStore"
    name="OutboundLocationRiskAssessmentTempStore"
    nullok="false"/>
</entity>