<?xml version="1.0"?>
<entity
  loadable="false"
  xmlns="http://guidewire.com/datamodel"
  entity="InboundLocationRiskAssessmentTempStore"
  desc="Temporary entity for saving location risk assessment information"
  table="inboundratempstore"
  type="editable">
  <implementsEntity
    name="RiskAssessmentResult"/>
  <implementsEntity
    name="Extractable"/>
  <implementsEntity
    name="FrozenSetMember"/>
  <foreignkey
    columnName="OutboundRATempStore"
    fkentity="OutboundLocationRiskAssessmentTempStore"
    name="OutboundLocationRiskAssessmentTempStore"
    nullok="false"/>
</entity>