<?xml version="1.0"?>
<!-- ====================================================================  UserRoleAssignment  ==================================================================== -->
<entity
  xmlns="http://guidewire.com/datamodel"
  admin="true"
  desc="User role assignments for Jobs."
  entity="JobUserRoleAssignment"
  extendable="true"
  loadable="false"
  platform="false"
  table="jobuserroleassign"
  type="retireable">
  <implementsEntity
    name="UserRoleAssignment"/>
  <implementsEntity
    name="Extractable"/>
  <implementsEntity
    name="FrozenSetMember"/>
  <foreignkey
    columnName="JobID"
    desc="Associated job."
    exportable="false"
    fkentity="Job"
    name="Job"
    nullok="false"/>
  <events/>
  <index
    desc="Perf covering index for a query looking for job assignments for a specific user."
    expectedtobecovering="true"
    name="userroleassignp1"
    unique="false">
    <indexcol
      keyposition="1"
      name="AssignedUserID"/>
    <indexcol
      keyposition="2"
      name="Retired"/>
    <indexcol
      keyposition="3"
      name="CloseDate"/>
    <indexcol
      keyposition="4"
      name="JobID"/>
  </index>
  <index
    desc="Perf covering index for a query looking for job assignments for a specific group."
    expectedtobecovering="true"
    name="userroleassignp2"
    unique="false">
    <indexcol
      keyposition="1"
      name="AssignedGroupID"/>
    <indexcol
      keyposition="2"
      name="Retired"/>
    <indexcol
      keyposition="3"
      name="CloseDate"/>
    <indexcol
      keyposition="4"
      name="JobID"/>
  </index>
  <index
    desc="Perf covering index for a query looking for job assignments for a specific group."
    expectedtobecovering="true"
    name="userroleassignp4"
    unique="false">
    <indexcol
      keyposition="1"
      name="AssignedGroupID"/>
    <indexcol
      keyposition="2"
      name="Retired"/>
    <indexcol
      keyposition="3"
      name="CreateTime"/>
    <indexcol
      keyposition="4"
      name="JobID"/>
  </index>
  <index
    desc="Perf covering index for a query looking for job assignments for a specific user."
    expectedtobecovering="true"
    name="userroleassignp5"
    unique="false">
    <indexcol
      keyposition="1"
      name="AssignedGroupID"/>
    <indexcol
      keyposition="2"
      name="AssignedUserID"/>
    <indexcol
      keyposition="3"
      name="Retired"/>
    <indexcol
      keyposition="4"
      name="CreateTime"/>
    <indexcol
      keyposition="5"
      name="JobID"/>
  </index>
  <index
    desc="Perf covering index for a query looking for job assignments for a specific user."
    expectedtobecovering="true"
    name="userroleassignp6"
    unique="false">
    <indexcol
      keyposition="1"
      name="AssignedGroupID"/>
    <indexcol
      keyposition="2"
      name="AssignedUserID"/>
    <indexcol
      keyposition="3"
      name="Retired"/>
    <indexcol
      keyposition="4"
      name="CloseDate"/>
    <indexcol
      keyposition="5"
      name="JobID"/>
  </index>
  <index
    desc="Perf covering index for a query looking for job assignments for a specific user."
    expectedtobecovering="true"
    name="userroleassignp7"
    unique="false">
    <indexcol
      keyposition="1"
      name="AssignedUserID"/>
    <indexcol
      keyposition="2"
      name="Retired"/>
    <indexcol
      keyposition="3"
      name="CreateTime"/>
    <indexcol
      keyposition="4"
      name="JobID"/>
  </index>
  <index
    desc="Perf covering index for a query looking for job id as in team screens"
    expectedtobecovering="true"
    name="userroleassignp8"
    unique="false">
    <indexcol
      keyposition="1"
      name="JobID"/>
    <indexcol
      keyposition="2"
      name="Retired"/>
    <indexcol
      keyposition="3"
      name="AssignedGroupID"/>
    <indexcol
      keyposition="4"
      name="AssignedUserID"/>
    <indexcol
      keyposition="5"
      name="AssignedQueueID"/>
  </index>
</entity>