<?xml version="1.0" encoding="UTF-8"?><internalExtension xmlns="http://guidewire.com/datamodel" entityName="Message">
  <implementsInterface
    iface="com.guidewire.pc.domain.messaging.impl.MessageCoreExtMethods"
    impl="com.guidewire.pc.domain.messaging.impl.MessageCoreExtMethodsImpl"/>
  <implementsEntity
    name="Extractable"/>
  <implementsEntity
    name="FrozenSetMember"/>
  <foreignkey columnName="PolicyID" desc="Associated policy, if applicable." exportable="false" fkentity="Policy" name="Policy" nullok="true"/>
  <foreignkey columnName="AccountID" desc="Associated account, if applicable.  If null, then the associated object is a cross-policy object." exportable="false" fkentity="Account" name="Account" nullok="true"/>
  <foreignkey archivingOwner="source" columnName="PolicyPeriodID" desc="Associated policy period, if applicable." exportable="false" fkentity="PolicyPeriod" name="PolicyPeriod" nullok="true" setterScriptability="hidden"/>
  <foreignkey columnName="contactID" desc="Associated contact, if applicable." exportable="false" fkentity="Contact" name="Contact" nullok="true"/>
  <dbcheckbuilder className="com.guidewire.pc.system.messaging.dbchecks.PCMessageDBCheckBuilder"/>
  <description>Active messages generated by events.</description>
  <index desc="Descending index on account and send order, used for getting the max send order when creating messages." name="AccountSendOrder" trackUsage="true">
    <indexcol keyposition="1" name="AccountID"/>
    <indexcol keyposition="2" name="SendOrder"/>
  </index>
  <index desc="Descending index on contact and send order, used for getting the max send order when creating messages." name="ContactSendOrder" trackUsage="true">
    <indexcol keyposition="1" name="contactID"/>
    <indexcol keyposition="2" name="SendOrder"/>
  </index>
  <index desc="Descending index on policy period and send order, used for getting the max send order when creating messages." name="PeriodSendOrder" trackUsage="true">
    <indexcol keyposition="1" name="PolicyPeriodID"/>
    <indexcol keyposition="2" name="SendOrder"/>
  </index>
  <index desc="Index for query that gets all account messages." name="PendingAccountIdx" trackUsage="true" unique="true">
    <indexcol keyposition="1" name="DestinationId"/>
    <indexcol keyposition="2" name="AccountID"/>
    <indexcol keyposition="3" name="SendOrder"/>
    <indexcol keyposition="4" name="Status"/>
    <indexcol keyposition="5" name="CreationTime"/>
    <indexcol keyposition="6" name="Id"/>
  </index>
  <index desc="Index for query that gets all contact messages." name="PendingContactIdx" trackUsage="true" unique="true">
    <indexcol keyposition="1" name="DestinationId"/>
    <indexcol keyposition="2" name="contactID"/>
    <indexcol keyposition="3" name="SendOrder"/>
    <indexcol keyposition="4" name="Status"/>
    <indexcol keyposition="5" name="CreationTime"/>
    <indexcol keyposition="6" name="Id"/>
  </index>
  <index desc="Index for query that gets all policy period messages." name="PendingPeriodIdx" trackUsage="true" unique="true">
    <indexcol keyposition="1" name="DestinationId"/>
    <indexcol keyposition="2" name="PolicyPeriodID"/>
    <indexcol keyposition="3" name="SendOrder"/>
    <indexcol keyposition="4" name="Status"/>
    <indexcol keyposition="5" name="CreationTime"/>
    <indexcol keyposition="6" name="Id"/>
  </index>
  <index
    desc="Index for query that gets all primary messages."
    name="BeforeSendMsgsIdx"
    trackUsage="true"
    unique="true">
    <indexcol
      keyposition="1"
      name="Status"/>
    <indexcol
      keyposition="2"
      name="DestinationId"/>
    <indexcol
      keyposition="3"
      name="Bound"/>
    <indexcol
      keyposition="4"
      name="CreationTime"/>
    <indexcol
      keyposition="5"
      name="RetryCount"/>
    <indexcol
      keyposition="6"
      name="Id"/>
  </index>
</internalExtension>
