<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="A line-level modifier for Personal Auto"
  effDatedBranchType="PolicyPeriod"
  entity="PAModifier"
  exportable="true"
  extendable="true"
  final="false"
  loadable="false"
  table="pamodifier"
  type="effdated">
  <implementsEntity
    name="Modifier"/>
  <implementsInterface
    iface="gw.api.domain.ModifierAdapter"
    impl="gw.lob.pa.PAModifierAdapter"/>
  <implementsInterface
    iface="gw.api.copier.EffDatedCopyable"
    impl="gw.api.copier.EffDatedCopier"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="gw.lob.pa.PAModifierMatcher"/>
  <foreignkey
    fkentity="PersonalAutoLine"
    name="PALine"
    nullok="false"/>
  <array
    arrayentity="PARateFactor"
    cascadeDelete="true"
    desc="Individual components of the rating factor"
    name="PARateFactors"
    owner="false"/>
</entity>
