<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="PerEventRITreaty"
  supertype="NonProportionalRIAgreement">
  <implementsInterface
    iface="com.guidewire.pc.domain.reinsurance.PerEventRITreatyPublicMethods"
    impl="com.guidewire.pc.domain.reinsurance.impl.PerEventRITreatyImpl"/>
  <implementsInterface
    iface="com.guidewire.pc.domain.reinsurance.NonProportionalRIAgreementPublicMethods"
    impl="com.guidewire.pc.domain.reinsurance.impl.PerEventRITreatyImpl"/>
  <implementsInterface
    iface="com.guidewire.pc.domain.reinsurance.impl.RIAgreementInternalMethods"
    impl="com.guidewire.pc.domain.reinsurance.impl.PerEventRITreatyImpl"/>
  <implementsEntity
    name="Treaty"/>
  <implementsEntity
    name="LossDateAttachable"/>
  <implementsInterface
    iface="com.guidewire.pc.domain.reinsurance.LossDateAttachablePublicMethods"
    impl="com.guidewire.pc.domain.reinsurance.impl.PerEventRITreatyImpl"/>
  <fulldescription><![CDATA[
    Per-event aggregate reinsurance treaty.  
  ]]></fulldescription>
</subtype>
