<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  abstract="true"
  desc="Workflows for PolicyPeriods"
  entity="PolicyPeriodWorkflow"
  supertype="Workflow">
  <implementsInterface
    iface="com.guidewire.pc.domain.workflow.PolicyPeriodWorkflowPublicMethods"
    impl="com.guidewire.pc.domain.workflow.impl.PolicyPeriodWorkflowImpl"/>
  <implementsEntity
    name="Extractable"/>
  <implementsEntity
    name="FrozenSetMember"/>
  <column
    default="false"
    desc="Indicate whether the workflow is currently processing an operation.  Use in the workflow script to             indicate when an operation starts and when it ends."
    getterScriptability="all"
    name="Processing"
    nullok="true"
    setterScriptability="all"
    type="bit"/>
  <foreignkey
    archivingOwner="target"
    columnName="PolicyPeriodID"
    desc="The PolicyPeriod with which this workflow is associated."
    exportable="false"
    fkentity="PolicyPeriod"
    name="PolicyPeriod"
    nullok="false"/>
  <!-- Workflow-related consistency checks and loader validations. -->
  <dbcheckbuilder
    className="com.guidewire.pc.system.workflow.dbchecks.WorkflowDBCheckBuilder"/>
  <events/>
</subtype>
