<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="PolicyBillingContact"
  supertype="PolicyContactRole">
  <fulldescription><![CDATA[
    A company (e.g. accounting firm) or person representing an insured entity
    who would be the primary source of information to resolve billing issues
    for the account or one of its underlying policies.

  ]]></fulldescription>
  <implementsInterface
    iface="gw.api.domain.account.AccountSyncable"
    impl="gw.contact.PolicyBillingContactAccountSyncableImpl"/>
  <implementsInterface
    iface="gw.api.domain.account.Mergeable"
    impl="gw.contact.SingletonPolicyContactRoleMergeableImpl"/>
</subtype>