<?xml version="1.0"?>
<!-- ====================================================================  PolicyExceptions  ==================================================================== -->
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Records the action of the policy exception monitor. This table will have at most one row for each PolicyPeriod in the system, indicating the last time it had policy exception rules run on it."
  entity="PolicyException"
  exportable="false"
  loadable="false"
  platform="false"
  table="policyexception"
  type="versionable">
  <implementsInterface
    iface="gw.pc.policy.period.entity.PolicyException"
    impl="com.guidewire.pc.domain.policy.period.impl.PolicyExceptionImpl"/>
  <implementsEntity
    name="Extractable"/>
  <implementsEntity
    name="FrozenSetMember"/>
  <column
    desc="The last time at which policy exception rules were run on the PolicyPeriod."
    name="ExCheckTime"
    nullok="false"
    type="datetime"/>
  <foreignkey
    columnName="PolicyPeriodID"
    desc="A foreign key to the PolicyPeriod."
    exportable="false"
    fkentity="PolicyPeriod"
    name="PolicyPeriod"
    nullok="false"/>
  <fulldescription><![CDATA[
    Records the action of the policy exception monitor. Each PolicyPeriod in the system has, at most, one PolicyException instance
        indicating the last time we ran policy exception rules ran on the PolicyPeriod.
  ]]></fulldescription>
  <!-- This table holds at most 1 row per PolicyPeriod, so we have a unique index on policyperiodid.
      One of the access patterns for this table is to search for all policyPeriods that haven't been
      checked since some timestamp, so we have an index on exchecktime to speed that search. -->
  <index
    desc="Ensures that this table holds at most 1 row per PolicyPeriod."
    name="policyexception1"
    unique="true">
    <indexcol
      keyposition="1"
      name="PolicyPeriodID"/>
    <indexcol
      keyposition="2"
      name="ExCheckTime"/>
  </index>
  <index
    desc="Used to speed queries that find all PolicyPeriods that haven't been checked since a certain time."
    name="policyexception2">
    <indexcol
      keyposition="1"
      name="ExCheckTime"/>
  </index>
</entity>
