<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="PolicyPriNamedInsured"
  supertype="PolicyNamedInsured">
  <implementsInterface
    iface="com.guidewire.pc.domain.contact.PolicyPriNamedInsuredPublicMethods"
    impl="com.guidewire.pc.domain.contact.impl.PolicyPriNamedInsuredImpl"/>
  <fulldescription><![CDATA[
    The primary person or company directly protected by the policy with full rights and responsibilities.
  ]]></fulldescription>
  <implementsInterface
    iface="gw.api.domain.account.Mergeable"
    impl="gw.contact.SingletonPolicyContactRoleMergeableImpl"/>
</subtype>
