<?xml version="1.0"?>
<!-- ====================================================================  PolicyPeriodSummary  ==================================================================== ProductCode and InsuredDisplayName may be wrong !!! -->
<viewEntity
  xmlns="http://guidewire.com/datamodel"
  desc="Encapsulates the &quot;summary&quot; or &quot;header&quot; fields needed to display the results of a PolicyPeriod search."
  entity="PolicyPeriodSummary"
  extendable="true"
  primaryEntity="PolicyPeriod">
  <implementsInterface
    iface="com.guidewire.pc.domain.policy.period.PolicyPeriodSummaryPublicMethods"
    impl="com.guidewire.pc.domain.policy.period.impl.PolicyPeriodSummaryImpl"/>
  <viewEntityColumn
    name="AccountNumber"
    path="Policy.Account.AccountNumber"/>
  <viewEntityColumn
    name="CancellationDate"
    path="CancellationDate"/>
  <viewEntityColumn
    name="InsuredDisplayName"
    path="PrimaryInsuredName"/>
  <viewEntityColumn
    name="PolicyNumber"
    path="PolicyNumber"/>
  <viewEntityColumn
    name="PeriodStart"
    path="PeriodStart"/>
  <viewEntityColumn
    name="PeriodEnd"
    path="PeriodEnd"/>
  <viewEntityColumn
    name="EditEffectiveDate"
    path="EditEffectiveDate"/>
  <viewEntityColumn
    name="BranchName"
    path="BranchName"/>
  <viewEntityColumn
    name="BranchNumber"
    path="BranchNumber"/>
  <viewEntityTypekey
    name="PolicyTermArchiveState"
    path="PolicyTerm.PolicyTermArchiveState"
    setterScriptability="doesNotExist"/>
  <viewEntityColumn
    name="ProductCode"
    path="Policy.ProductCode"/>
  <viewEntityColumn
    exportable="false"
    getterScriptability="doesNotExist"
    name="PeriodId"
    path="Period"
    setterScriptability="doesNotExist"/>
  <viewEntityColumn
    exportable="false"
    getterScriptability="all"
    name="PolicyPeriodId"
    path="Id"
    setterScriptability="doesNotExist"/>
  <viewEntityColumn
    exportable="false"
    getterScriptability="doesNotExist"
    name="ModelNumber"
    path="ModelNumber"
    setterScriptability="doesNotExist"/>
  <viewEntityColumn
    name="ProducerName"
    path="ProducerCodeOfRecord.Organization.Name"/>
  <viewEntityLink
    name="Job"
    path="Job"/>
  <viewEntityLink
    name="ProducerCodeOfRecord"
    path="ProducerCodeOfRecord"/>
  <viewEntityLink
    name="ProducerCodeOfService"
    path="Policy.ProducerCodeOfService"/>
  <viewEntityTypekey
    name="Status"
    path="Status"/>
</viewEntity>
