<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  abstract="true"
  desc="A role that a contact plays within a policy period."
  effDatedBranchType="PolicyPeriod"
  entity="PolicyContactRole"
  exportable="true"
  extendable="true"
  final="false"
  loadable="false"
  platform="false"
  table="policycontactrole"
  type="effdated">
  <implementsInterface
    iface="com.guidewire.pc.domain.contact.impl.PolicyContactRoleInternalMethods"
    impl="com.guidewire.pc.domain.contact.impl.PolicyContactRoleImpl"/>
  <implementsInterface
    iface="gw.api.domain.account.AccountSyncable"
    impl="gw.contact.PolicyContactRoleAccountSyncableImpl"/>
  <implementsInterface
    iface="gw.api.effdate.UniqueOnPolicyPeriod"
    impl="gw.api.effdate.PolicyContactRoleUniqueKeyGen"/>
  <implementsInterface
    iface="gw.api.copier.EffDatedCopyable"
    impl="gw.contact.PolicyContactRoleCopier"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="gw.contact.PolicyContactRoleMatcher"/>
  <implementsInterface
    iface="gw.api.domain.account.Mergeable"
    impl="gw.contact.PolicyContactRoleMergeableImpl"/>
  <implementsInterface
    iface="gw.api.domain.RefersOutOfDomainGraph"
    impl="gw.contact.PolicyContactRoleRefersOutOfDomainGraphImpl"/>
  <implementsInterface
    iface="gw.api.domain.DenormalizedFKOutOfDomainGraph"
    impl="gw.contact.PolicyContactRoleDenormalizedFKImpl"/>
  <column
    desc="The contact sequence number"
    name="SeqNumber"
    nullok="true"
    setterScriptability="all"
    type="integer"/>
  <column
    desc="Internal field for sharing and revisioning the role's company name."
    getterScriptability="doesNotExist"
    name="CompanyNameInternal"
    nullok="true"
    setterScriptability="doesNotExist"
    supportsLinguisticSearch="true"
    type="companyname">
    <columnParam
      name="logicalSize"
      value="60"/>
  </column>
  <column
    desc="Internal field for sharing and revisioning the role's first name."
    getterScriptability="doesNotExist"
    name="FirstNameInternal"
    nullok="true"
    setterScriptability="doesNotExist"
    supportsLinguisticSearch="true"
    type="firstname"/>
  <column
    desc="Internal field for sharing and revisioning the role's last name."
    getterScriptability="doesNotExist"
    name="LastNameInternal"
    nullok="true"
    setterScriptability="doesNotExist"
    supportsLinguisticSearch="true"
    type="lastname"/>
  <column
    desc="Internal field for sharing and revisioning the date of birth."
    getterScriptability="doesNotExist"
    name="DateOfBirthInternal"
    nullok="true"
    setterScriptability="doesNotExist"
    type="datetime"/>
  <typekey
    desc="Internal field for sharing and revisioning the marital status."
    getterScriptability="doesNotExist"
    name="MaritalStatusInternal"
    nullok="true"
    setterScriptability="doesNotExist"
    typelist="MaritalStatus"/>
  <foreignkey
    desc="The account contact role this policy contact role may be synced with.  While the policy contact role contains policy contract information, the account contact role contains shared role information."
    fkentity="AccountContactRole"
    name="AccountContactRole"
    nullok="true"
    setterScriptability="doesNotExist">
    <tag
      name="ExcludeFromNonRevisionedOwner"/>
  </foreignkey>
  <foreignkey
    desc="The PolicyContactRole.AccountContactRole.AccountContact.Contact (denormalization)."
    fkentity="Contact"
    name="ContactDenorm"
    nullok="true"
    setterScriptability="all">
    <tag
      name="ExcludeFromNonRevisionedOwner"/>
  </foreignkey>
  <events/>
  <index
    desc="For perf test search job by lastname/firstname"
    name="acctcontrolebranch"
    unique="false">
    <indexcol
      keyposition="1"
      name="AccountContactRole"/>
    <indexcol
      keyposition="2"
      name="BranchID"/>
  </index>
  <index
    desc="Policy Contact LastName/FirstName look-up performance index.  Subtype is exact match for Primary Named Insured."
    name="contdnrmbranch"
    unique="false">
    <indexcol
      keyposition="1"
      name="Subtype"/>
    <indexcol
      keyposition="2"
      name="ContactDenorm"/>
    <indexcol
      keyposition="3"
      name="BranchID"/>
    <indexcol
      keyposition="4"
      name="EffectiveDate"/>
    <indexcol
      keyposition="5"
      name="ExpirationDate"/>
  </index>
  <index
    desc="Index for partial-match search by company name."
    name="companysearch"
    unique="false">
    <indexcol
      keyposition="1"
      name="CompanyNameInternalDenorm"/>
    <indexcol
      keyposition="2"
      name="Subtype"/>
    <indexcol
      keyposition="3"
      name="BranchID"/>
  </index>
  <index
    desc="Index for partial-match search by last and first name."
    name="lastfirstsearch"
    unique="false">
    <indexcol
      keyposition="1"
      name="LastNameInternalDenorm"/>
    <indexcol
      keyposition="2"
      name="FirstNameInternalDenorm"/>
    <indexcol
      keyposition="3"
      name="Subtype"/>
    <indexcol
      keyposition="4"
      name="ContactDenorm"/>
    <indexcol
      keyposition="5"
      name="BranchID"/>
    <indexcol
      keyposition="6"
      name="EffectiveDate"/>
    <indexcol
      keyposition="7"
      name="ExpirationDate"/>
  </index>
</entity>
