<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  abstract="false"
  desc="The rating factor lookup."
  entity="ProductRateFactorLookup"
  exportable="true"
  extendable="true"
  final="false"
  ignoreForEvents="true"
  loadable="false"
  platform="false"
  readOnly="true"
  setterScriptability="hidden"
  table="prodratefactorlookup"
  type="retireable">
  <implementsInterface
    iface="com.guidewire.pl.system.bundle.InsertCallback"
    impl="com.guidewire.pc.domain.productmodel.impl.ProductRateFactorLookupImpl"/>
  <implementsInterface
    iface="com.guidewire.pc.domain.productmodel.ProductRateFactorLookupPublicMethods"
    impl="com.guidewire.pc.domain.productmodel.impl.ProductRateFactorLookupImpl"/>
  <implementsEntity
    name="ProductModelDelegate"/>
  <implementsEntity
    name="AvailabilityLookup"/>
  <implementsInterface
    iface="com.guidewire.pc.domain.productmodel.impl.LookupInternalMethods"
    impl="com.guidewire.pc.domain.productmodel.impl.ProductRateFactorLookupImpl"/>
  <implementsEntity
    name="StateDrivenLookup"/>
  <implementsEntity
    name="JobTypeFilteredLookup"/>
  <implementsEntity
    name="UWCompanyFilteredLookup"/>
  <column
    name="RateFactorPatternCode"
    nullok="false"
    type="patterncode"/>
  <column
    name="ProductCode"
    nullok="false"
    setterScriptability="hidden"
    type="patterncode"/>
</entity>
