<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="Workflow for renewal timeouts"
  entity="RenewalTimeoutWF"
  supertype="PolicyPeriodWorkflow">
  <column
    desc="The callback function name to call when the timeout is over"
    name="FunctionToCall"
    nullok="false"
    type="shorttext"/>
  <column
    desc="The date and time at which the workflow should wakeup"
    name="WakeupTime"
    nullok="false"
    type="datetime"/>
  <column
    default="false"
    desc="True if this is started by a renewal offer"
    name="RenewalOffer"
    nullok="false"
    type="bit"/>
</subtype>