<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="Renewal process"
  displayName="Renewal"
  entity="Renewal"
  supertype="Job">
  <implementsInterface
    iface="com.guidewire.pc.domain.job.RenewalPublicMethods"
    impl="com.guidewire.pc.domain.job.impl.RenewalImpl"/>
  <implementsInterface
    iface="com.guidewire.pc.domain.job.impl.RenewalInternalMethods"
    impl="com.guidewire.pc.domain.job.impl.RenewalImpl"/>
  <column
    desc="Date a renewal notification was sent"
    name="RenewalNotifDate"
    nullok="true"
    type="datetime"/>
  <column
    desc="Date a non-renewal notification was sent"
    name="NonRenewalNotifDate"
    nullok="true"
    type="datetime"/>
  <column
    desc="Date a not-taken notification was sent"
    name="NotTakenNotifDate"
    nullok="true"
    type="datetime"/>
  <column
    default="false"
    desc="Indicates whether a renewal job should be escalated if a policy hold no longer affects it.  If true, creates an activity for the producer to re-examine the renewal. If false, the previously-held renewal is dropped back into automated processing."
    name="EscalateAfterHoldReleased"
    nullok="true"
    type="bit"/>
  <typekey
    desc="Renewal reason codes"
    name="RenewalCode"
    nullok="true"
    typelist="RenewalCode"/>
  <typekey
    desc="NonRenewal reason codes"
    name="NonRenewalCode"
    nullok="true"
    typelist="NonRenewalCode"/>
  <events/>
</subtype>
