<?xml version="1.0"?>
<!-- ====================================================================  RIAttachmentInclusion  ==================================================================== -->
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="RI attachment exclusions, inclusions and special acceptances"
  entity="RIAttachmentInclusion"
  final="false"
  loadable="false"
  table="riattachmentinclusion"
  type="editable">
  <implementsEntity
    name="Extractable"/>
  <implementsEntity
    name="FrozenSetMember"/>
  <typekey
    default="Excluded"
    desc="Inclusion status of attachment"
    name="Inclusion"
    nullok="false"
    typelist="RIAttachmentInclusionType"/>
  <foreignkey
    desc="The attached reinsurance agreement"
    fkentity="RIAgreement"
    ignoreforevents="true"
    name="Agreement"
    nullok="false"/>
  <column
    desc="The risk that is excluded/accepted from the agreement.  This will be the same as the DraftRiskVersionList's risk."
    name="RiskNumber"
    nullok="false"
    type="shorttext"/>
  <foreignkey
    desc="The associated RIRiskVersionList, was previously null if the job had been promoted to represent the active inclusion status.  Should never be null"
    fkentity="RIRiskVersionList"
    name="DraftRiskVersionList"
    nullok="false"/>
  <foreignkey
    desc="Policy term information associated with this attachment inclusion"
    fkentity="PolicyTerm"
    getterScriptability="hidden"
    ignoreforevents="true"
    name="PolicyTerm"
    nullok="false"
    setterScriptability="hidden"/>
  <dbcheckbuilder
    className="com.guidewire.pc.domain.reinsurance.dbchecks.RIAttachmentInclusionRiskNumberDBCheckBuilder"/>
  <index
    desc="Index ensuring the uniqueness of risk numbers."
    name="riattachmentinclu1"
    unique="true">
    <indexcol
      keyposition="1"
      name="RiskNumber"/>
    <indexcol
      keyposition="2"
      name="Agreement"/>
    <indexcol
      keyposition="3"
      name="DraftRiskVersionList"/>
    <indexcol
      keyposition="4"
      name="PolicyTerm"/>
  </index>
  <fulldescription><![CDATA[RI attachment exclusions, inclusions, and special acceptances]]></fulldescription>
</entity>