<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Rule Head"
  entity="RuleHead"
  extendable="false"
  loadable="false"
  platform="true"
  table="bizrulehead"
  type="versionable">
  <column
    desc="The identity of a rule for which this is the unique head instance."
    name="GlobalRuleID"
    nullok="false"
    type="publicid"/>
  <foreignkey
    fkentity="RuleVersion"
    name="HeadVersion"
    nullok="true"
    setterScriptability="doesNotExist"/>
  <foreignkey
    fkentity="RuleVersion"
    name="DeployedVersion"
    nullok="true"
    setterScriptability="doesNotExist"/>
  <foreignkey
    desc="In progress import entry"
    fkentity="RuleImportTaskEntry"
    name="InProgressImportTaskEntry"
    nullok="true"/>
  <index name="bizruleheadu1"
    desc="Ensure uniqueness of Head per GlobalRuleID."
    unique="true">
    <indexcol
      keyposition="1"
      name="GlobalRuleID"/>
  </index>
</entity>
