<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="SurplusRITreaty"
  supertype="ProportionalRIAgreement">
  <implementsInterface
    iface="com.guidewire.pc.domain.reinsurance.SurplusRITreatyPublicMethods"
    impl="com.guidewire.pc.domain.reinsurance.impl.SurplusRITreatyImpl"/>
  <implementsInterface
    iface="com.guidewire.pc.domain.reinsurance.ProportionalRIAgreementPublicMethods"
    impl="com.guidewire.pc.domain.reinsurance.impl.SurplusRITreatyImpl"/>
  <implementsInterface
    iface="com.guidewire.pc.domain.reinsurance.impl.RIAgreementInternalMethods"
    impl="com.guidewire.pc.domain.reinsurance.impl.SurplusRITreatyImpl"/>
  <implementsEntity
    name="Treaty"/>
  <implementsEntity
    name="PerRisk"/>
  <monetaryamount
    amountColumnName="MaxRetention"
    amountRange="positive"
    desc="Defines the maximum underlying gross retention that the carrier can hold (and which serves as the basis for the amount of RI coverage provided)."
    name="MaxRetention"
    nullok="false"
    scaleToCurrency="true"/>
  <fulldescription><![CDATA[
    Surplus reinsurance treaty.  
  ]]></fulldescription>
</subtype>
