<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="A territory code attached to a location."
  effDatedBranchType="PolicyPeriod"
  entity="TerritoryCode"
  exportable="true"
  extendable="true"
  final="false"
  loadable="false"
  platform="false"
  table="territorycode"
  type="effdated">
  <implementsInterface
    iface="com.guidewire.pc.domain.product.TerritoryCodePublicMethods"
    impl="com.guidewire.pc.domain.product.impl.TerritoryCodeImpl"/>
  <implementsInterface
    iface="gw.api.copier.EffDatedCopyable"
    impl="gw.product.TerritoryCodeEffDatedCopier"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="gw.product.TerritoryCodeMatcher"/>
  <column
    desc="Policy line this code is valid for"
    name="PolicyLinePatternCode"
    nullok="false"
    type="patterncode"/>
  <column
    desc="Territory Code"
    name="Code"
    nullok="true"
    type="shorttext"/>
  <foreignkey
    fkentity="PolicyLocation"
    name="PolicyLocation"
    nullok="false"/>
</entity>
