<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="A line-level modifier for Workers' Comp"
  effDatedBranchType="PolicyPeriod"
  entity="WCModifier"
  exportable="true"
  extendable="true"
  final="false"
  loadable="false"
  table="wcmodifier"
  type="effdated">
  <implementsEntity
    name="Modifier"/>
  <implementsInterface
    iface="gw.api.domain.ModifierAdapter"
    impl="gw.lob.wc.WCModifierAdapter"/>
  <implementsInterface
    iface="gw.api.copier.EffDatedCopyable"
    impl="gw.api.copier.EffDatedCopier"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="gw.lob.wc.WCModifierMatcher"/>
  <foreignkey
    fkentity="WCJurisdiction"
    name="WCJurisdiction"
    nullok="false"/>
  <array
    arrayentity="WCRateFactor"
    cascadeDelete="true"
    desc="Individual components of the rating factor"
    name="WCRateFactors"
    owner="false"/>
</entity>
