<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="Workers' Comp line of business."
  displayName="Workers' Comp"
  entity="WorkersCompLine"
  supertype="PolicyLine">
  <implementsEntity
    name="Coverable"/>
  <implementsInterface
    iface="gw.api.domain.CoverableAdapter"
    impl="gw.lob.wc.WCLineCoverableAdapter"/>
  <column
    desc="The description of the manuscript endorsement"
    name="ManuscriptOptionDesc"
    nullok="true"
    type="longtext"/>
  <monetaryamount
    amountColumnName="ManuscriptPremium"
    desc="The cost associate with the manuscript endorsement"
    name="ManuscriptPremium"
    nullok="true"/>
  <foreignkey
    desc="Governing Class Code of policy line."
    fkentity="WCClassCode"
    name="GoverningClass"
    nullok="true"/>
  <onetoone
    fkentity="WCParticipatingPlan"
    name="ParticipatingPlan"
    nullok="true"/>
  <array
    arrayentity="InclusionPerson"
    cascadeDelete="true"
    desc="Included/excluded individuals."
    name="InclusionPersons"/>
  <array
    arrayentity="WCJurisdiction"
    cascadeDelete="true"
    name="Jurisdictions"/>
  <array
    arrayentity="WCAircraftSeat"
    name="WCAircraftSeats"
    owner="true"/>
  <array
    arrayentity="WCCost"
    cascadeDelete="true"
    name="WCCosts"/>
  <array
    arrayentity="WCCoveredEmployee"
    name="WCCoveredEmployees"
    owner="true"/>
  <array
    arrayentity="WCCoveredEmployeeBase"
    name="WCCoveredEmployeeBases"
    owner="true"/>
  <array
    arrayentity="PolicyLaborClient"
    cascadeDelete="true"
    desc="Employees that are leased by a company/person from another."
    name="PolicyLaborClients"
    owner="true"/>
  <array
    arrayentity="PolicyLaborContractor"
    cascadeDelete="true"
    desc="Employees that are contracted by a company/person to another."
    name="PolicyLaborContractors"
    owner="true"/>
  <array
    arrayentity="PolicyOwnerOfficer"
    cascadeDelete="true"
    desc="Owner/officers on this line."
    name="PolicyOwnerOfficers"
    owner="true"/>
  <array
    arrayentity="WCExcludedWorkplace"
    name="WCExcludedWorkplaces"
    owner="true"/>
  <array
    arrayentity="WCFedCoveredEmployee"
    name="WCFedCoveredEmployees"
    owner="true"/>
  <array
    arrayentity="WorkersCompCov"
    cascadeDelete="true"
    desc="Line-level coverages for Workers' Comp."
    name="WCLineCoverages"
    owner="true"/>
  <array
    arrayentity="WorkersCompExcl"
    cascadeDelete="true"
    desc="Line-level exclusions for Workers' Comp."
    name="WCLineExclusions"
    owner="true"/>
  <array
    arrayentity="WorkersCompCond"
    cascadeDelete="true"
    desc="Line-level conditions for Workers' Comp."
    name="WCLineConditions"
    owner="true"/>
  <array
    arrayentity="WCWaiverOfSubro"
    name="WCWaiverOfSubros"
    owner="true"/>
  <onetoone
    fkentity="WCRetrospectiveRatingPlan"
    name="RetrospectiveRatingPlan"
    nullok="true"/>
</subtype>
