<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Popup
    afterCommit=" policyPeriod.RenewalProcess.pendingNonRenew(); TopLocation.commit(); JobComplete.go(renewal, policyPeriod)"
    beforeCommit="policyPeriod.Job.createCustomHistoryEvent(CustomHistoryType.TC_RENEWAL, \ -&gt; DisplayKey.get(&quot;Job.Renewal.History.NonRenewPopup&quot;))"
    canEdit="true"
    countsAsWork="false"
    id="RenewalWizard_NonRenewPopup"
    startInEditMode="true"
    title="DisplayKey.get(&quot;Web.RenewalWizard.NonRenew.Title&quot;)">
    <LocationEntryPoint
      signature="RenewalWizard_NonRenewPopup(renewal : Renewal, policyPeriod : PolicyPeriod)"/>
    <Variable
      name="renewal"
      type="Renewal"/>
    <Variable
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Variable
      initialValue="policyPeriod.Policy"
      name="policy"
      type="Policy"/>
    <Variable
      initialValue="policyPeriod.PolicyTerm"
      name="policyTerm"
      type="PolicyTerm"/>
    <Variable
      initialValue="new String[]{&quot;&quot;}"
      name="descriptions"
      type="String[]"/>
    <Screen
      id="RenewalWizard_NonRenewScreen">
      <Toolbar>
        <EditButtons
          updateConfirmMessage="DisplayKey.get(&quot;Job.Operation.SendToNonRenewal.Confirm&quot;)"/>
      </Toolbar>
      <DetailViewPanel>
        <InputColumn>
          <TypeKeyInput
            editable="true"
            id="NonRenewReason"
            label="DisplayKey.get(&quot;Web.PreRenewalDirection.NonRenewReason&quot;)"
            required="true"
            value="policyTerm.NonRenewReason"
            valueType="typekey.NonRenewalCode"/>
          <TextAreaInput
            editable="true"
            id="NonRenewAddExpl"
            label="DisplayKey.get(&quot;Web.PreRenewalDirection.NonRenewAddExplanation&quot;)"
            numRows="5"
            value="policyTerm.NonRenewAddExplanation"/>
        </InputColumn>
      </DetailViewPanel>
      <PanelRef
        def="SelectedNonRenewalExplanationsLV(policy, policyPeriod, descriptions)">
        <TitleBar
          title="DisplayKey.get(&quot;Web.PreRenewalDirection.SelectedNonRenewalExplanations&quot;)"/>
        <Toolbar>
          <IteratorButtons
            iterator="SelectedNonRenewalExplanationsLV.SelectedNonRenewalExplanationsLV"
            removeLabel="DisplayKey.get(&quot;Web.NonRenewalExplanationPattern.Remove&quot;)"/>
        </Toolbar>
      </PanelRef>
    </Screen>
  </Popup>
</PCF>