<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Screen
    editable="openForEdit"
    id="PolicyChangeWizard_DifferencesScreen">
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Require
      name="openForEdit"
      type="boolean"/>
    <Require
      name="jobWizardHelper"
      type="gw.api.web.job.JobWizardHelper"/>
    <Toolbar>
      <WizardButtons/>
      <ToolbarButtonSetRef
        mode="policyPeriod.Job.Subtype"
        toolbarButtonSet="JobWizardToolbarButtonSet(policyPeriod, policyPeriod.Job, jobWizardHelper)"/>
    </Toolbar>
    <AlertBar
      id="QuoteRequestedAlert"
      label="DisplayKey.get(&quot;Web.JobWizard.QuoteInProgressAlert&quot;)"
      visible="gw.web.job.JobUIHelper.isQuoteRequestInProgress(policyPeriod)"/>
    <PanelRef
      def="WarningsPanelSet(policyPeriod.getWizardWarningMessages())"/>
    <ListViewPanel
      visible="policyPeriod.Job.SideBySide &amp;&amp; policyPeriod.Job.OOSJob &amp;&amp; policyPeriod.OOSConflicts.Count &gt; 0">
      <Row>
        <TextCell
          id="SideBySideResolveConflictMessage"
          value="DisplayKey.get(&quot;Web.Job.SideBySide.ResolveConflicts&quot;)"/>
      </Row>
    </ListViewPanel>
    <CardViewPanel>
      <Variable
        initialValue="policyPeriod.Policy.Product.DiffTreeConfig"
        name="diffTreeConfig"
        type="String"/>
      <Variable
        initialValue="new gw.api.tree.RowTreeRootNodeWrapper(gw.diff.tree.DiffTree.recalculateRootNodeForPolicyReview(policyPeriod))"
        name="rootNodeWrapper"
        type="gw.api.tree.RowTreeRootNodeWrapper"/>
      <Card
        id="Diffs"
        title="DisplayKey.get(&quot;Web.PolicyChangeWizard.Differences&quot;)">
        <PanelRef
          def="DifferencesPanelSet(TC_POLICYREVIEW, policyPeriod.BasedOn, policyPeriod, rootNodeWrapper.rowTreeRootNode, diffTreeConfig)"/>
      </Card>
      <Card
        id="OOSConflicts"
        title="DisplayKey.get(&quot;Web.PolicyChangeWizard.OOSE.Conflicts&quot;)"
        visible="policyPeriod.Job.OOSJob &amp;&amp; policyPeriod.OOSConflicts.Count &gt; 0">
        <PanelRef
          def="OOSConflictPanelSet(policyPeriod, rootNodeWrapper, jobWizardHelper)"/>
      </Card>
      <Card
        id="PolicyReview"
        title="DisplayKey.get(&quot;Web.PolicyChangeWizard.Review&quot;)">
        <PanelIterator
          elementName="line"
          value="policyPeriod.Lines"
          valueType="entity.PolicyLine[]">
          <PanelRef
            def="PolicyLineSummaryPanelSet(line, jobWizardHelper)"
            mode="line.Pattern.CodeIdentifier">
            <TitleBar
              title="line.DisplayName"
              visible="policyPeriod.Lines.Count &gt; 1"/>
          </PanelRef>
        </PanelIterator>
      </Card>
    </CardViewPanel>
  </Screen>
</PCF>