<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <MenuItemSet
    id="PolicyMenuItemSet"
    mode="GeneralLiability">
    <Require
      name="period"
      type="PolicyPeriod"/>
    <Require
      name="asOfDate"
      type="java.util.Date"/>
    <MenuItem
      action="PolicyFile_PolicyInfo.go(period, asOfDate)"
      id="PolicyMenuItemSet_PolicyInfo"
      label="DisplayKey.get(&quot;Web.PolicyFile.PolicyInfo&quot;)"/>
    <MenuItem
      action="PolicyFile_Locations.go(period, asOfDate)"
      id="PolicyMenuItemSet_Locations"
      label="DisplayKey.get(&quot;Web.PolicyFile.Locations&quot;)"/>
    <MenuItem
      action="PolicyFile_Coverages_GL.go(period, asOfDate)"
      id="PolicyMenuItemSet_GeneralLiability"
      label="DisplayKey.get(&quot;Web.Policy.GL.Coverages&quot;)"/>
    <MenuItem
      action="PolicyFile_ExposureUnits_GL.go(period, asOfDate)"
      id="PolicyMenuItemSet_GeneralExposures"
      label="DisplayKey.get(&quot;Web.PolicyFile.GLExposureUnits&quot;)"/>
    <MenuItem
      action="PolicyFile_Modifiers_GL.go(period, asOfDate)"
      id="PolicyMenuItemSet_Modifiers"
      label="DisplayKey.get(&quot;Web.PolicyFile.Modifiers&quot;)"/>
    <MenuItem
      action="PolicyFile_Pricing.go(period, asOfDate)"
      id="PolicyMenuItemSet_Pricing"
      label="DisplayKey.get(&quot;Web.PolicyFile.Pricing&quot;)"/>
    <MenuItem
      action="PolicyFile_Forms_GL.go(period, asOfDate)"
      id="PolicyMenuItemSet_Endorsements"
      label="DisplayKey.get(&quot;Web.PolicyFile.Endorsements&quot;)"/>
  </MenuItemSet>
</PCF>