<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Page
    canEdit="true"
    canVisit="perm.System.viewinboundfiles"
    id="InboundFileSearch"
    title="DisplayKey.get(&quot;InboundFile.Page.Title&quot;)"
    parent="Admin()">
    <LocationEntryPoint
      signature="InboundFileSearch()"/>
    <Screen
      editable="true"
      id="InboundFileSearchScreen">
      <Toolbar>
        <ToolbarButton
          action="InboundConfigPopup.push()"
          id="InboundFileConfigs"
          label="DisplayKey.get(&quot;InboundFile.Config.InboundFileConfigs&quot;)"/>
      </Toolbar>
      <SearchPanel
        criteriaName="criteria"
        id="InboundFileSearchSearchPanel"
        resultsName="results"
        search="criteria.performSearch()"
        searchCriteria="new gw.inboundfile.pcf.InboundFileSearchCriteria()"
        searchCriteriaType="gw.inboundfile.pcf.InboundFileSearchCriteria"
        searchResultsType="gw.api.database.IQueryBeanResult&lt;InboundFileView&gt;">
        <DetailViewPanel>
          <InputColumn>
            <TextInput
              editable="true"
              id="InboundFileSearchHandlerName"
              label="DisplayKey.get(&quot;InboundFile.Config&quot;)"
              value="criteria.Config"
              valueType="String"/>
            <TypeKeyInput
              editable="true"
              id="InboundFileSearchFileStatus"
              label="DisplayKey.get(&quot;InboundFile.FileStatus&quot;)"
              required="false"
              value="criteria.Status"
              valueType="InboundFileStatus"/>
            <DateInput
              editable="true"
              id="InboundFileSearchStartingDate"
              label="DisplayKey.get(&quot;InboundFile.DateRangeStart&quot;)"
              value="criteria.StartingDate"/>
            <DateInput
              editable="true"
              id="InboundFileSearchEndingDate"
              label="DisplayKey.get(&quot;InboundFile.DateRangeEnd&quot;)"
              value="criteria.EndingDate"/>
            <InputSetRef
              def="SearchAndResetInputSet()"/>
          </InputColumn>
        </DetailViewPanel>
        <PanelRef>
          <Toolbar/>
          <ListViewPanel
            editable="false">
            <RowIterator
              canPick="false"
              editable="true"
              elementName="row"
              type="InboundFileView"
              value="results"
              valueType="gw.api.database.IQueryBeanResult&lt;InboundFileView&gt;">
              <Row>
                <TextCell
                  id="InboundFileSearchHandlerName"
                  label="DisplayKey.get(&quot;InboundFile.Config&quot;)"
                  value="row.Config"/>
                <TypeKeyCell
                  action="pcf.InboundFile.go(row)"
                  id="InboundFileSearchStatus"
                  label="DisplayKey.get(&quot;InboundFile.Status&quot;)"
                  value="row.Status"
                  valueType="InboundFileStatus"/>
                <TextCell
                  id="InboundFileSearchMessage"
                  label="DisplayKey.get(&quot;InboundFile.ErrorMessage&quot;)"
                  value="row.ErrorMessage"/>
                <DateCell
                  dateFormat="medium"
                  id="InboundFileSearchLoadDate"
                  label="DisplayKey.get(&quot;InboundFile.LoadDate&quot;)"
                  timeFormat="medium"
                  value="row.LoadDate"/>
                <TextCell
                  id="InboundFileSearchInputLocation"
                  label="DisplayKey.get(&quot;InboundFile.PathInput&quot;)"
                  value="row.InputLocation"/>
                <TextCell
                  id="InboundFileSearchArchiveLocation"
                  label="DisplayKey.get(&quot;InboundFile.PathArchive&quot;)"
                  value="row.ArchiveLocation"/>
                <TextCell
                  id="InboundFileSearchChecksum"
                  label="DisplayKey.get(&quot;InboundFile.Checksum&quot;)"
                  value="gw.inboundfile.InboundFileUtils.md5ToHex(row.Checksum)"/>
              </Row>
            </RowIterator>
          </ListViewPanel>
        </PanelRef>
      </SearchPanel>
    </Screen>
  </Page>
</PCF>