<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../../pcf.xsd">
  <Page
    canEdit="false"
    canVisit="perm.System.viewinboundfiles"
    id="InboundFile"
    parent="InboundFileSearch()"
    showUpLink="true"
    title="DisplayKey.get(&quot;InboundFile.Search.Title&quot;, new java.io.File(file.InputLocation).NameSansExtension)">
    <LocationEntryPoint
      signature="InboundFile(file : InboundFileView)"/>
    <Variable
      name="file"
      type="InboundFileView"/>
    <Variable
      name="searchResults"
      type="gw.api.database.IQueryBeanResult&lt;InboundRecordView&gt;"/>
    <Screen
      id="InboundFileScreen">
      <SearchPanel
        cachingEnabled="false"
        criteriaName="criteria"
        resultsName="results"
        search="makeResultsAvailable(criteria.performSearch())"
        searchCriteria="new gw.inboundfile.pcf.InboundRecordSearchCriteria(file)"
        searchCriteriaType="gw.inboundfile.pcf.InboundRecordSearchCriteria"
        searchResultsType="gw.api.database.IQueryBeanResult&lt;InboundRecordView&gt;">
        <DetailViewPanel>
          <InputColumn>
            <TypeKeyInput
              id="InboundFileDVFileStatus"
              label="DisplayKey.get(&quot;InboundFile.Status&quot;)"
              value="file.Status"
              valueType="InboundFileStatus"/>
            <TextInput
              id="InboundFileDVConfigName"
              label="DisplayKey.get(&quot;InboundFile.Config&quot;)"
              value="file.Config"
              valueType="String"/>
            <TextInput
              id="InboundFileDVInputLocation"
              label="DisplayKey.get(&quot;InboundFile.PathInput&quot;)"
              value="file.InputLocation"
              valueType="String"/>
            <TextInput
              id="InboundFileDVArchiveLocation"
              label="DisplayKey.get(&quot;InboundFile.PathArchive&quot;)"
              value="file.ArchiveLocation"
              valueType="String"/>
            <DateInput
              dateFormat="medium"
              id="InboundFileDVLoadDate"
              label="DisplayKey.get(&quot;InboundFile.LoadDate&quot;)"
              timeFormat="medium"
              value="file.LoadDate"/>
            <DateInput
              dateFormat="medium"
              id="InboundFileDVPurgeDate"
              label="DisplayKey.get(&quot;InboundFile.PurgeDate&quot;)"
              timeFormat="medium"
              value="file.PurgeDate"/>
            <TextInput
              id="InboundFileDVErrorMessage"
              label="DisplayKey.get(&quot;InboundFile.ErrorMessage&quot;)"
              value="file.ErrorMessage"/>
            <InputSetRef
              def="SearchAndResetInputSet()"/>
          </InputColumn>
          <InputColumn
            id="InboundFileRecordsSearch">
            <InputSet>
              <TextInput
                editable="true"
                id="InboundFileDVStartLineNumber"
                label="DisplayKey.get(&quot;InboundFile.LineNumberStart&quot;)"
                value="criteria.StartingLineNumber"
                valueType="int"/>
              <TextInput
                editable="true"
                id="InboundFileDVEndingLineNumber"
                label="DisplayKey.get(&quot;InboundFile.LineNumberEnd&quot;)"
                value="criteria.EndingLineNumber"
                valueType="int"/>
              <TypeKeyInput
                editable="true"
                id="InboundFileDVRecordStatus"
                label="DisplayKey.get(&quot;InboundFile.RecordStatus&quot;)"
                value="criteria.Status"
                valueType="InboundRecordStatus"/>
            </InputSet>
          </InputColumn>
        </DetailViewPanel>
      </SearchPanel>
      <PanelRef>
        <TitleBar
          title="DisplayKey.get(&quot;Web.Search.Results&quot;)"/>
        <Toolbar/>
        <ListDetailPanel
          selectionName="selectedRow"
          selectionType="KeyableBean">
          <PanelRef>
            <ListViewPanel>
              <RowIterator
                editable="false"
                elementName="record"
                id="recordRowIterator"
                value="searchResults"
                valueType="gw.api.database.IQueryBeanResult&lt;InboundRecordView&gt;">
                <Row
                  editable="false">
                  <TextCell
                    action="InboundRecordPopup.push(record.InboundRecord)"
                    id="InboundFileLVLineNumber"
                    label="DisplayKey.get(&quot;InboundFile.LineNumber&quot;)"
                    sortOrder="1"
                    value="record.LineNumber"
                    valueType="int"/>
                  <TypeKeyCell
                    id="InboundFileLVStatus"
                    label="DisplayKey.get(&quot;InboundFile.RecordStatus&quot;)"
                    value="record.Status"
                    valueType="InboundRecordStatus"/>
                  <TextCell
                    id="InboundFileLVContent"
                    label="DisplayKey.get(&quot;InboundFile.Content&quot;)"
                    value="record.Content"/>
                  <TextCell
                    id="InboundFileLVErrorMessage"
                    label="DisplayKey.get(&quot;InboundFile.ErrorMessage&quot;)"
                    value="record.ErrorMessage"
                    valueType="String"/>
                  <DateCell
                    dateFormat="medium"
                    id="InboundFileLVLastModifiedDate"
                    label="DisplayKey.get(&quot;InboundFile.LastModifiedDate&quot;)"
                    timeFormat="medium"
                    value="record.UpdateTime"/>
                  <TextCell
                    id="InboundFileLVLastModifiedUser"
                    label="DisplayKey.get(&quot;InboundFile.LastModifiedUser&quot;)"
                    value="record.UpdateUser"/>
                </Row>
                <RowIterator
                  canPick="false"
                  editable="false"
                  elementName="subrecord"
                  pageSize="0"
                  value="record.SubRecordsArray().sortBy(\rec -&gt; rec.LineNumber)"
                  valueType="InboundSubRecordView[]">
                  <Row
                    editable="false">
                    <TextCell
                      action="InboundRecordPopup.push(subrecord.InboundSubRecord)"
                      id="InboundFileLVSubineNumber"
                      sortOrder="2"
                      value="subrecord.LineNumber"
                      valueType="int"/>
                    <EmptyCell
                      available="false"
                      id="InboundFileLVEmpty1"/>
                    <TextCell
                      actionAvailable="false"
                      available="false"
                      id="InboundFileLVSubContent"
                      value="subrecord.Content"/>
                    <EmptyCell
                      available="false"
                      id="InboundFileLVEmpty2"/>
                    <EmptyCell
                      available="false"
                      id="InboundFileLVEmpty3"/>
                    <EmptyCell
                      available="false"
                      id="InboundFileLVEmpty4"/>
                  </Row>
                </RowIterator>
              </RowIterator>
            </ListViewPanel>
          </PanelRef>
          <CardViewPanel>
            <Card
              id="InboundFileRecordDetails"
              title="selectedRow typeis InboundRecordView ? DisplayKey.get(&quot;InboundFile.RecordDetails&quot;) : DisplayKey.get(&quot;InboundFile.SubRecordDetails&quot;) ">
              <PanelRef
                def="InboundRecordDV(selectedRow)"
                mode="selectedRow.IntrinsicType.RelativeName"/>
            </Card>
          </CardViewPanel>
        </ListDetailPanel>
      </PanelRef>
    </Screen>
    <Code><![CDATA[uses gw.api.database.IQueryBeanResult
      function makeResultsAvailable(result: IQueryBeanResult): IQueryBeanResult {
        searchResults = result as IQueryBeanResult<InboundRecordView>
        return result
      }]]></Code>
  </Page>
</PCF>