<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../../pcf.xsd">
  <Popup
    canEdit="true"
    id="NewInboundS3ConfigPopup"
    startInEditMode="true"
    title="DisplayKey.get(&quot;InboundFile.Config.New&quot;)">
    <LocationEntryPoint
      signature="NewInboundS3ConfigPopup()"/>
    <Variable
      initialValue="new InboundS3FileConfig()"
      name="inboundFileConfig"
      type="entity.InboundS3FileConfig"/>
    <Screen
      editable="true"
      id="NewInboundS3ConfigScreen">
      <Toolbar>
        <EditButtons/>
      </Toolbar>
      <DetailViewPanel
        editable="true"
        id="ConfigDV">
        <InputColumn
          id="ConfigInput">
          <TextInput
            editable="true"
            id="ConfigName"
            label="DisplayKey.get(&quot;InboundFile.Config.Name&quot;)"
            required="true"
            value="inboundFileConfig.Name"/>
          <TextInput
            editable="true"
            id="InputS3UserProfile"
            label="DisplayKey.get(&quot;InboundFile.Config.UserProfile&quot;)"
            required="false"
            value="inboundFileConfig.ProfileName"/>
          <TextInput
            editable="true"
            id="ConfigArchiveDir"
            label="DisplayKey.get(&quot;InboundFile.Config.InputBucket&quot;)"
            required="true"
            value="inboundFileConfig.InputS3Bucket"/>
          <TextInput
            editable="true"
            id="InputS3Prefix"
            label="DisplayKey.get(&quot;InboundFile.Config.InputPrefix&quot;)"
            value="inboundFileConfig.InputS3Prefix"/>
          <TextInput
            editable="true"
            id="ArchiveS3Bucket"
            label="DisplayKey.get(&quot;InboundFile.Config.ArchiveBucket&quot;)"
            required="true"
            value="inboundFileConfig.ArchiveS3Bucket"/>
          <TextInput
            editable="true"
            id="ArchiveS3Prefix"
            label="DisplayKey.get(&quot;InboundFile.Config.ArchivePrefix&quot;)"
            value="inboundFileConfig.ArchiveS3Prefix"/>
          <TextInput
            editable="true"
            id="ConfigChunkSize"
            label="DisplayKey.get(&quot;InboundFile.Config.ChunkSize&quot;)"
            required="true"
            value="inboundFileConfig.ChunkSize"
            valueType="java.lang.Integer"/>
          <TextInput
            editable="true"
            helpText="DisplayKey.get(&quot;InboundFile.Config.HandlerClass.Full&quot;)"
            id="HandlerClass"
            label="DisplayKey.get(&quot;InboundFile.Config.HandlerClass&quot;)"
            required="true"
            validationExpression="gw.inboundfile.InboundFileUtils.validateFileHandlerClass(inboundFileConfig.FileHandlerClass)"
            value="inboundFileConfig.FileHandlerClass"/>
          <TextInput
            editable="true"
            id="DaysTilPurge"
            label="DisplayKey.get(&quot;InboundFile.Config.DaysTillPurge&quot;)"
            required="true"
            value="inboundFileConfig.DaysTillPurge"
            valueType="java.lang.Integer"/>
        </InputColumn>
      </DetailViewPanel>
    </Screen>
  </Popup>
</PCF>