<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="AffinityGroupDetailDV">
    <Require
      name="affinityGroup"
      type="AffinityGroup"/>
    <Variable
      initialValue="User.util.CurrentUser"
      name="currentUser"
      recalculateOnRefresh="true"
      type="entity.User"/>
    <Variable
      initialValue="affinityGroup.New and not currentUser.ExternalUser"
      name="canSetAnyOrganization"
      type="Boolean"/>
    <Variable
      initialValue="new gw.globalization.AffinityGroupContactFields(affinityGroup)"
      name="affinityGroupAdapter"
      type="gw.globalization.AffinityGroupContactFields"/>
    <InputColumn>
      <InputSetRef
        def="GlobalContactNameInputSet(new gw.admin.affinitygroup.NewAffinityGroupNameOwner(new gw.globalization.NewAffinityGroupNameFields (affinityGroup)))"
        id="AffinityGroupNameInputSet"
        mode="gw.api.name.NameLocaleSettings.PCFMode"/>
      <TypeKeyInput
        editable="true"
        id="Type"
        label="DisplayKey.get(&quot;Web.Admin.AffinityGroupDetail.BasicsDV.Type&quot;)"
        required="true"
        value="affinityGroup.AffinityGroupType"
        valueType="typekey.AffinityGroupType">
        <PostOnChange/>
      </TypeKeyInput>
      <OrgInput
        action="OrganizationDetail.go(affinityGroup.Organization)"
        actionAvailable="affinityGroup.Organization != null and not User.util.CurrentUser.ExternalUser"
        editable="not User.util.CurrentUser.ExternalUser"
        id="Organization"
        label="DisplayKey.get(&quot;Web.Admin.AffinityGroupDetail.BasicsDV.Organization&quot;)"
        pickLocation="OrganizationSearchPopup.push(null,true)"
        required="affinityGroup.AffinityGroupType == TC_CLOSED"
        value="affinityGroup.Organization"
        visible="true">
        <PostOnChange/>
      </OrgInput>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.Admin.AffinityGroupDetail.BasicsDV.PrimaryContact&quot;)"/>
      <InputSetRef
        def="GlobalPersonNameInputSet(new gw.admin.affinitygroup.AffinityGroupContactOwner(affinityGroupAdapter))"
        mode="gw.api.name.NameLocaleSettings.PCFMode"/>
      <InputSetRef
        def="GlobalPhoneInputSet(new gw.api.phone.BasicPhoneOwner(new gw.api.phone.AffinityGroupPhoneFields(affinityGroup), DisplayKey.get(&quot;Web.Admin.AffinityGroupDetail.BasicsDV.PrimaryContactPhone&quot;), CurrentLocation.InEditMode))"
        editable="true"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.Admin.AffinityGroupDetail.BasicsDV.Group&quot;)"/>
      <DateInput
        editable="true"
        id="StartDate"
        label="DisplayKey.get(&quot;Web.Admin.AffinityGroupDetail.BasicsDV.StartDate&quot;)"
        value="affinityGroup.StartDate"/>
      <DateInput
        editable="true"
        id="EndDate"
        label="DisplayKey.get(&quot;Web.Admin.AffinityGroupDetail.BasicsDV.EndDate&quot;)"
        value="affinityGroup.EndDate"/>
      <TextAreaInput
        editable="true"
        id="Description"
        label="DisplayKey.get(&quot;Web.Admin.AffinityGroupDetail.BasicsDV.Description&quot;)"
        numRows="2"
        value="affinityGroup.Description"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>