<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="AffinityGroupProductsLV">
    <Require
      name="affinityGroup"
      type="AffinityGroup"/>
    <ExposeIterator
      valueType="AffinityGroupProduct"
      widget="AffinityGroupProductsLV"/>
    <RowIterator
      checkBoxVisible="true"
      editable="true"
      elementName="AffinityGroupProduct"
      hasCheckBoxes="true"
      hideCheckBoxesIfReadOnly="true"
      toRemove="affinityGroup.removeFromProducts(AffinityGroupProduct)"
      value="affinityGroup.Products"
      valueType="entity.AffinityGroupProduct[]">
      <Row>
        <TextCell
          align="left"
          id="Product"
          label="DisplayKey.get(&quot;Web.Admin.AffinityGroupDetail.Products.Product&quot;)"
          outputConversion="gw.api.productmodel.ProductLookup.getByPublicID(VALUE).DisplayName"
          required="true"
          unique="true"
          value="AffinityGroupProduct.ProductCode"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>