<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Page
    canVisit="perm.PolicyPeriod.view(period) and perm.System.pfiledetails and perm.System.viewmodifiers"
    id="CommercialProperty_Modifiers"
    parent="CommercialPropertyLinks(period, asOfDate)"
    title="DisplayKey.get(&quot;Web.PolicyFile.Modifiers&quot;)">
    <LocationEntryPoint
      signature="CommercialProperty_Modifiers(period : PolicyPeriod, asOfDate : java.util.Date)"/>
    <Variable
      name="period"
      type="PolicyPeriod"/>
    <Variable
      name="asOfDate"
      type="java.util.Date"/>
    <ScreenRef
      def="PolicyFile_ModifiersScreen(period, false, null as gw.api.web.job.JobWizardHelper, period.CPLine.CPModifiers)"
      id="PolicyFile_ModifiersScreen"/>
  </Page>
</PCF>