<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Page
    afterEnter="gw.api.web.PebblesUtil.addWebMessages(CurrentLocation, policyPeriod.PolicyFileMessages)"
    canVisit="perm.PolicyPeriod.view(policyPeriod) and perm.System.pfiledetails"
    id="GeneralLiability_ExposureUnits_GL"
    parent="GeneralLiabilityLinks(policyPeriod, asOfDate)"
    title="DisplayKey.get(&quot;Web.Policy.GL.ExposureUnits.ScreenName&quot;)">
    <LocationEntryPoint
      signature="GeneralLiability_ExposureUnits_GL(policyPeriod : PolicyPeriod, asOfDate : java.util.Date)"/>
    <Variable
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Variable
      name="asOfDate"
      type="java.util.Date"/>
    <Screen
      id="PolicyFile_GLEUScreen">
      <TitleBar/>
      <Toolbar/>
      <PanelRef
        def="GeneralLiabilityEUDV(policyPeriod)"/>
    </Screen>
  </Page>
</PCF>