<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <LocationGroup
    id="GeneralLiabilityLinks"
    parent="PolicyFile(policyPeriod,asOfDate) "
    title="DisplayKey.get(&quot;Web.PolicyFile.CommercialPackage.GeneralLiability&quot;)">
    <LocationEntryPoint
      signature="GeneralLiabilityLinks(policyPeriod : PolicyPeriod, asOfDate : java.util.Date)"/>
    <Variable
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Variable
      initialValue="policyPeriod.EditEffectiveDate"
      name="asOfDate"
      type="java.util.Date"/>
    <LocationRef
      location="GeneralLiability_Coverages_GL(policyPeriod, asOfDate)"/>
    <LocationRef
      location="GeneralLiability_ExposureUnits_GL(policyPeriod, asOfDate)"/>
    <LocationRef
      location="GeneralLiability_Modifiers_GL(policyPeriod, asOfDate)"/>
  </LocationGroup>
</PCF>