<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <MenuItemSet
    id="PolicyMenuItemSet"
    mode="CommercialPackage">
    <Require
      name="period"
      type="PolicyPeriod"/>
    <Require
      name="asOfDate"
      type="java.util.Date"/>
    <MenuItem
      action="PolicyFile_PolicyInfo.go(period, asOfDate)"
      id="PolicyMenuItemSet_PolicyInfo"
      label="DisplayKey.get(&quot;Web.PolicyFile.PolicyInfo&quot;)"/>
    <MenuItem
      action="PolicyFile_Locations.go(period, asOfDate)"
      id="PolicyMenuItemSet_Locations"
      label="DisplayKey.get(&quot;Web.PolicyFile.Locations&quot;)"/>
    <!-- General Liability (should this have a modifiers screen?) -->
    <MenuItem
      action="GeneralLiabilityLinks.go(period, asOfDate)"
      id="GeneralLiability"
      label="DisplayKey.get(&quot;Web.PolicyFile.CommercialPackage.GeneralLiability&quot;)"
      visible="period.GLLineExists">
      <MenuItem
        action="GeneralLiability_Coverages_GL.go(period, asOfDate)"
        id="GeneralLiabilityLinks_GeneralLiability_Coverages_GL"
        label="DisplayKey.get(&quot;Web.Policy.GL.Coverages&quot;)"/>
      <MenuItem
        action="GeneralLiability_ExposureUnits_GL.go(period, asOfDate)"
        id="GeneralLiabilityLinks_GeneralLiability_ExposureUnits_GL"
        label="DisplayKey.get(&quot;Web.Policy.GL.ExposureUnits.ScreenName&quot;)"/>
      <MenuItem
        action="GeneralLiability_Modifiers_GL.go(period, asOfDate)"
        id="GeneralLiabilityLinks_GeneralLiability_Modifiers_GL"
        label="DisplayKey.get(&quot;Web.PolicyFile.Modifiers&quot;)"/>
    </MenuItem>
    <MenuItemDivider/>
    <!-- Commercial Property -->
    <MenuItem
      action="CommercialPropertyLinks.go(period, asOfDate)"
      id="CommercialProperty"
      label="DisplayKey.get(&quot;Web.PolicyFile.CommercialPackage.CommercialProperty&quot;)"
      visible="period.CPLineExists">
      <MenuItem
        action="CommercialProperty_BuildingsAndLocations.go(period, asOfDate)"
        id="CommercialPropertyLinks_CommercialProperty_BuildingsAndLocations"
        label="DisplayKey.get(&quot;Web.PolicyFile.BuildingsAndLocations&quot;)"/>
      <MenuItem
        action="CommercialProperty_Modifiers.go(period, asOfDate)"
        id="CommercialPropertyLinks_CommercialProperty_Modifiers"
        label="DisplayKey.get(&quot;Web.PolicyFile.Modifiers&quot;)"/>
    </MenuItem>
    <MenuItemDivider/>
    <!-- Inland Marine -->
    <MenuItem
      action="InlandMarineLinks.go(period, asOfDate)"
      id="InlandMarine"
      label="DisplayKey.get(&quot;Web.PolicyFile.CommercialPackage.InlandMarine&quot;)"
      visible="period.IMLineExists">
      <MenuItem
        action="InlandMarine_BuildingsAndLocations.go(period, asOfDate)"
        id="InlandMarineLinks_InlandMarine_BuildingsAndLocations"
        label="DisplayKey.get(&quot;Web.PolicyFile.BuildingsAndLocations&quot;)"/>
      <MenuItemIterator
        elementName="part"
        value="period.IMLine.IMCoverageParts.sortBy( \ part -&gt; part.Subtype.DisplayName )"
        valueType="entity.IMCoveragePart[]">
        <MenuItem
          action="InlandMarine_PolicyFilePart.go(period, asOfDate, part)"
          id="InlandMarineLinks_InlandMarine_PolicyFilePart"
          label="part.Subtype.DisplayName"/>
      </MenuItemIterator>
    </MenuItem>
    <!-- Shared pages -->
    <MenuItem
      action="PolicyFile_ProductModifiers.go(period, asOfDate)"
      id="PolicyMenuItemSet_Modifiers"
      label="DisplayKey.get(&quot;Web.PolicyFile.Modifiers&quot;)"/>
    <MenuItem
      action="PolicyFile_CPP_Pricing.go(period, asOfDate)"
      id="PolicyMenuItemSet_Pricing"
      label="DisplayKey.get(&quot;Web.PolicyFile.Pricing&quot;)"/>
    <MenuItem
      action="PolicyFile_Forms_CP.go(period, asOfDate)"
      id="PolicyMenuItemSet_Endorsements"
      label="DisplayKey.get(&quot;Web.PolicyFile.Endorsements&quot;)"/>
  </MenuItemSet>
</PCF>