package rules.EventMessage.EventFired_dir
uses gw.api.system.PCConfigParameters
uses gw.plugin.multicluster.resolver.ResolverTransport

@gw.rules.RuleName("Resolver")
internal class Resolver {
  static function doCondition(messageContext  :  entity.MessageContext) : boolean {
/*start00rule*/
return messageContext.DestID == ResolverTransport.DEST_ID and PCConfigParameters.EnableClusterResolver.Value
/*end00rule*/
}

  static function doAction(messageContext  :  entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*/
 
/*end00rule*/
  }
}
