<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <ListViewPanel
    id="TeamActivitiesLV">
    <ExposeIterator
      flags="alwaysTrue,canAssignActivity,canSkipActivity,canCompleteActivity"
      valueType="entity.Activity"
      widget="TeamActivitiesLV"/>
    <Require
      name="teamModel"
      type="gw.api.web.team.PCTeamModel"/>
    <Variable
      initialValue="teamModel as gw.api.web.team.PCDefaultTeamModel"
      name="pcDefaultTeamModel"
      type="gw.api.web.team.PCDefaultTeamModel"/>
    <Variable
      initialValue="pcDefaultTeamModel.Activities"
      name="activities"
      type="gw.api.database.IQueryBeanResult&lt;Activity&gt;"/>
    <RowIterator
      appendPageInfo="true"
      checkBoxVisible="true"
      editable="false"
      elementName="activity"
      hasCheckBoxes="true"
      value="activities"
      valueType="gw.api.database.IQueryBeanResult&lt;entity.Activity&gt;">
      <ToolbarFilter
        name="activitiesFilter">
        <ToolbarFilterOptionGroup
          filters="new gw.api.web.team.TeamViewActivityFilters().FilterOptions"/>
      </ToolbarFilter>
      <ToolbarFlag
        name="alwaysTrue"/>
      <ToolbarFlag
        condition="activity.canAssign()"
        name="canAssignActivity"/>
      <ToolbarFlag
        condition="activity.canSkip()"
        name="canSkipActivity"/>
      <ToolbarFlag
        condition="activity.canComplete()"
        name="canCompleteActivity"/>
      <Row>
        <BooleanRadioCell
          enableSort="false"
          icon="&quot;new&quot;"
          iconType="svgFileName"
          id="UpdatedSinceLastViewed"
          value="activity.UpdatedSinceLastViewed"/>
        <BooleanRadioCell
          icon="&quot;escalated&quot;"
          iconColor="gw.api.web.color.GWColor.THEME_ALERT_ERROR"
          iconType="svgFileName"
          id="Escalated"
          value="activity.Escalated"/>
        <DateCell
          fontColor="activity.UIOverdueColor"
          id="DueDate"
          label="DisplayKey.get(&quot;Web.DesktopActivitiesLV.DueDate&quot;)"
          sortDirection="descending"
          value="activity.TargetDate"/>
        <TypeKeyCell
          id="Priority"
          label="DisplayKey.get(&quot;Web.DesktopActivitiesLV.Priority&quot;)"
          value="activity.Priority"
          valueType="typekey.Priority"/>
        <TypeKeyCell
          id="Status"
          label="DisplayKey.get(&quot;Web.DesktopActivitiesLV.Status&quot;)"
          value="activity.Status"
          valueType="typekey.ActivityStatus"/>
        <TextCell
          action="ActivityForward.go(activity)"
          id="Subject"
          label="DisplayKey.get(&quot;Web.DesktopActivitiesLV.Subject&quot;)"
          value="activity.Subject"/>
        <TextCell
          enableSort="false"
          id="SearchResultID"
          label="DisplayKey.get(&quot;Web.DesktopActivitiesLV.ID&quot;)"
          value="activity.SearchResultID"/>
        <TextCell
          enableSort="false"
          id="Insured"
          label="DisplayKey.get(&quot;Web.DesktopActivitiesLV.AccountHolder&quot;)"
          value="activity.UIDisplayName"/>
        <TextCell
          id="Product"
          label="DisplayKey.get(&quot;Web.DesktopActivitiesLV.Product&quot;)"
          sortBy="activity.Job.Policy.ProductCode"
          value="activity.Policy.Product ?: activity.Job.Policy.Product"
          valueType="gw.api.productmodel.Product"/>
        <AltUserCell
          id="AssignedBy"
          label="DisplayKey.get(&quot;Web.DesktopActivitiesLV.AssignedBy&quot;)"
          value="activity.AssignedByUser"/>
        <TypeKeyCell
          enableSort="false"
          id="State"
          label="DisplayKey.get(&quot;Web.DesktopActivitiesLV.State&quot;)"
          value="activity.UIDisplayState"
          valueType="typekey.State"/>
        <AltUserCell
          enableSort="false"
          id="AssignedTo"
          label="DisplayKey.get(&quot;Web.Team.LV.AssignedTo&quot;)"
          value="activity.AssignedUser"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>