<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <RowSet
    id="NoteRowSet">
    <Require
      name="note"
      type="Note"/>
    <Require
      name="viewOnly"
      type="boolean"/>
    <Require
      name="noteCopier"
      type="gw.note.NoteCopier"/>
    <Row>
      <CheckBoxCell
        editable="true"
        hideIfReadOnly="true"
        id="shouldCopy"
        value="noteCopier.ShouldCopy"
        visible="noteCopier != null"/>
      <FormatCell
        id="col1">
        <ContentInput
          align="left"
          id="Buttons"
          labelAbove="true"
          visible="not viewOnly">
          <Link
            action="note.delete()"
            available="perm.Note.delete(note)"
            id="NotesLV_DeleteLink"
            label="DisplayKey.get(&quot;Web.Notes.Delete&quot;)"
            styleClass="miniButton"
            visible="perm.Note.delete(note)"/>
          <Link
            desc="spacer link"
            id="SpacerLink0"
            label="&quot; &quot;"
            visible="perm.Note.delete(note) and perm.Note.edit(note)"/>
          <Link
            action="EditNotePopup.push(note)"
            available="perm.Note.edit(note)"
            id="NotesLV_EditLink"
            label="DisplayKey.get(&quot;Web.Notes.Edit&quot;)"
            styleClass="miniButton"
            visible="perm.Note.edit(note)"/>
        </ContentInput>
        <TextInput
          align="left"
          boldLabel="true"
          id="Author"
          label="DisplayKey.get(&quot;Java.Note.Author&quot;)"
          value="note.Author"
          valueType="entity.User"/>
        <TextInput
          align="left"
          boldLabel="true"
          id="Topic"
          label="DisplayKey.get(&quot;Java.Note.Topic&quot;)"
          value="note.Topic"
          valueType="typekey.NoteTopicType"/>
        <TextInput
          align="left"
          boldLabel="true"
          id="SecurityType"
          label="DisplayKey.get(&quot;Java.Note.SecurityLevel&quot;)"
          value="note.SecurityType.DisplayName"/>
        <TextInput
          align="left"
          boldLabel="true"
          id="RelatedTo"
          label="DisplayKey.get(&quot;Java.Note.RelatedTo&quot;)"
          value="entity.Note.getLevelDisplayString( note.Level )"/>
        <TextInput
          id="Confidential"
          labelAbove="true"
          value="DisplayKey.get(&quot;Java.Note.Confidential&quot;)"
          visible="note.Confidential"/>
      </FormatCell>
      <FormatCell
        id="col2"
        wrap="true">
        <TextInput
          boldLabel="true"
          id="AuthoringDate"
          labelAbove="true"
          value="gw.api.util.StringUtil.formatDate(note.AuthoringDate, &quot;medium&quot;) + &quot; &quot; + gw.api.util.StringUtil.formatTime(note.AuthoringDate, &quot;short&quot;)"/>
        <TextInput
          boldValue="true"
          id="Subject"
          label=""
          labelAbove="true"
          value="note.Subject"
          visible="note.Subject != null"/>
        <NoteBodyInput
          id="Body"
          labelAbove="true"
          value="note.Body"/>
      </FormatCell>
    </Row>
  </RowSet>
</PCF>