<?xml version="1.0"?>
<!-- Deprecated as of PC10. The gw.webservice.pc.pc900 package will be removed in PC11. Use gw.webservice.pc.pc1000 instead. -->
<gx-model type="entity.PolicyPeriod" xmlns="http://guidewire.com/gx" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <includes>
    <include path="AssignedRisk" type="java.lang.Boolean" propertyInclusionType="NORMAL" xmlType="xs:boolean"/>
    <include path="BaseState" type="typekey.Jurisdiction" propertyInclusionType="NORMAL" xmlType="xs:string"/>
    <include path="BusinessAutoLine" type="productmodel.BusinessAutoLine" propertyInclusionType="NORMAL" model="gw.webservice.pc.pc900.gxmodel.businessautolinemodel"/>
    <include path="DepositAmount" type="gw.pl.currency.MonetaryAmount" propertyInclusionType="NORMAL" xmlType="xs:string"/>
    <include path="Offering.PublicID" type="java.lang.String" propertyInclusionType="NORMAL" xmlType="xs:string"/>
    <include path="PeriodAnswers[]" type="entity.PeriodAnswer" propertyInclusionType="NORMAL" model="gw.webservice.pc.pc900.gxmodel.periodanswermodel"/>
    <include path="PeriodEnd" type="java.util.Date" propertyInclusionType="NORMAL" xmlType="xs:dateTime"/>
    <include path="Policy.IssueDate" type="java.util.Date" propertyInclusionType="NORMAL" xmlType="xs:dateTime"/>
    <include path="Policy.OriginalEffectiveDate" type="java.util.Date" propertyInclusionType="NORMAL" xmlType="xs:dateTime"/>
    <include path="Policy.PrimaryLanguage" type="typekey.LanguageType" propertyInclusionType="NORMAL" xmlType="xs:string"/>
    <include path="Policy.PriorPremiums" type="gw.pl.currency.MonetaryAmount" propertyInclusionType="NORMAL" xmlType="xs:string"/>
    <include path="PolicyContactRoles[]" type="entity.PolicyContactRole" propertyInclusionType="NORMAL" model="gw.webservice.pc.pc900.gxmodel.policycontactrolemodel"/>
    <include path="PolicyLocations[]" type="entity.PolicyLocation" propertyInclusionType="NORMAL" model="gw.webservice.pc.pc900.gxmodel.policylocationmodel"/>
    <include path="PolicyNumber" type="java.lang.String" propertyInclusionType="KEY" xmlType="xs:string"/>
    <include path="PreferredCoverageCurrency" type="typekey.Currency" propertyInclusionType="NORMAL" xmlType="xs:string"/>
    <include path="PreferredSettlementCurrency" type="typekey.Currency" propertyInclusionType="NORMAL" xmlType="xs:string"/>
    <include path="PrimaryNamedInsured.AccountContactRole.AccountContact.Contact" type="entity.Contact" propertyInclusionType="NORMAL" model="gw.webservice.pc.pc900.gxmodel.contactmodel"/>
    <include path="TermNumber" type="java.lang.Integer" propertyInclusionType="KEY" xmlType="xs:int"/>
    <include path="UWCompany.Code" type="typekey.UWCompanyCode" propertyInclusionType="NORMAL" xmlType="xs:string"/>
    <include path="WrittenDate" type="java.util.Date" propertyInclusionType="NORMAL" xmlType="xs:dateTime"/>
  </includes>
</gx-model>