<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Screen
    id="ManageBranchesScreen">
    <Require
      name="jobWizardHelper"
      type="gw.api.web.job.JobWizardHelper"/>
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Variable
      initialValue="policyPeriod.Job"
      name="job"
      type="Job"/>
    <Variable
      initialValue="job.ActivePeriods.sortBy( \ p -&gt; p.BranchNumber )"
      name="periods"
      recalculateOnRefresh="true"
      type="PolicyPeriod[]"/>
    <Variable
      initialValue="new PolicyPeriod[]{null, null}"
      name="diffPeriods"
      type="PolicyPeriod[]"/>
    <Variable
      initialValue="null"
      name="rootNode"
      type="gw.api.tree.RowTreeRootNode"/>
    <Variable
      initialValue="policyPeriod.Policy.Product.DiffTreeConfig"
      name="diffTreeConfig"
      recalculateOnRefresh="true"
      type="String"/>
    <PanelRef>
      <DetailViewPanel
        id="Wizard_ManageBranchesDV">
        <InputColumn>
          <ListViewInput
            boldLabel="true"
            editable="true"
            label=" policyPeriod.Job.SideBySide ? DisplayKey.get(&quot;Web.JobWizard.ManageBranches.SideBySideVersionLabel&quot;) : DisplayKey.get(&quot;Web.JobWizard.ManageBranches.MultiVersionLabel&quot;)"
            labelAbove="true">
            <Toolbar>
              <CheckedValuesToolbarButton
                allCheckedRowsAction="gw.pcf.job.common.ManageBranchesScreenHelper.makeSelected(jobWizardHelper, job, CheckedValues[0])"
                flags="one branch"
                id="Wizard_ManageBranchesDV_SelectBranchButton"
                iterator="br"
                label="DisplayKey.get(&quot;Web.JobWizard.ManageBranches.SelectBranch&quot;)"/>
              <CheckedValuesToolbarButton
                allCheckedRowsAction="jobWizardHelper.renamePeriod(CheckedValues[0]); (CurrentLocation as pcf.api.Wizard).saveDraft()"
                flags="one branch"
                id="Wizard_ManageBranchesDV_RenameButton"
                iterator="br"
                label="DisplayKey.get(&quot;Web.JobWizard.ManageBranches.Rename&quot;)"
                promptQuestion="DisplayKey.get(&quot;Web.JobWizard.ManageBranches.PromptBranchName&quot;)"/>
              <CheckedValuesToolbarButton
                allCheckedRowsAction="gw.pcf.job.common.ManageBranchesScreenHelper.withdrawPeriods(jobWizardHelper, CurrentLocation as pcf.api.Wizard, job, periods, CheckedValues)"
                confirmMessage="DisplayKey.get(&quot;Job.Operation.Withdraw.Confirm&quot;)"
                flags="any branch"
                id="Wizard_ManageBranchesDV_WithdrawButton"
                iterator="br"
                label="DisplayKey.get(&quot;Web.JobWizard.ManageBranches.Withdraw&quot;)"/>
              <CheckedValuesToolbarButton
                allCheckedRowsAction="diffPeriods[0] = CheckedValues[0]; diffPeriods[1] = CheckedValues[1]; rootNode = gw.diff.tree.DiffTree.recalculateRootNode(diffPeriods[0], diffPeriods[1], DiffReason.TC_MULTIVERSIONJOB)"
                flags="two branch"
                id="Wizard_ManageBranchesDV_DiffButton"
                iterator="br"
                label="DisplayKey.get(&quot;Web.JobWizard.ManageBranches.Diff&quot;)"/>
            </Toolbar>
            <ListViewPanel
              id="Wizard_ManageBranchesLV">
              <Row
                useTitleStyle="true">
                <TextCell
                  id="VersionNameHeader"
                  value="DisplayKey.get(&quot;Web.JobWizard.ManageBranchesLV.VersionName&quot;)"/>
                <CellIterator
                  elementName="period"
                  id="br"
                  value="periods"
                  valueType="entity.PolicyPeriod[]">
                  <ToolbarFlag
                    name="branch"/>
                  <TextCell
                    align="center"
                    hasCheckBox="true"
                    id="BranchName"
                    minWidth="25em"
                    value="period.BranchName"/>
                </CellIterator>
              </Row>
              <Row>
                <TextCell
                  id="IsActive"
                  value="DisplayKey.get(&quot;Web.JobWizard.ManageBranchesLV.IsSelected&quot;)"/>
                <CellIterator
                  elementName="period"
                  id="act"
                  value="periods"
                  valueType="entity.PolicyPeriod[]">
                  <TextCell
                    align="center"
                    id="RevIsActive"
                    value="period == job.SelectedVersion ? DisplayKey.get(&quot;Web.JobWizard.ManageBranches.Selected&quot;) : ''"/>
                </CellIterator>
              </Row>
              <Row>
                <TextCell
                  id="PeriodDate"
                  value="DisplayKey.get(&quot;Web.JobWizard.ManageBranchesLV.CreateTime&quot;)"/>
                <CellIterator
                  elementName="period"
                  id="time"
                  value="periods"
                  valueType="entity.PolicyPeriod[]">
                  <DateCell
                    align="center"
                    dateFormat="short"
                    id="CreateTime"
                    timeFormat="short"
                    value="period.CreateTime"/>
                </CellIterator>
              </Row>
              <Row>
                <TextCell
                  id="PeriodStatus"
                  value="DisplayKey.get(&quot;Web.JobWizard.ManageBranchesLV.PeriodStatus&quot;)"/>
                <CellIterator
                  elementName="period"
                  id="stats"
                  value="periods"
                  valueType="entity.PolicyPeriod[]">
                  <ToolbarFlag
                    name="branch"/>
                  <TypeKeyCell
                    align="center"
                    id="Status"
                    value="period.Status"
                    valueType="typekey.PolicyPeriodStatus"/>
                </CellIterator>
              </Row>
              <Row
                visible="true">
                <TextCell
                  enableSort="false"
                  id="PremiumHeader"
                  value="DisplayKey.get(&quot;Web.JobWizard.ManageBranchesLV.PremiumTotals&quot;)"/>
                <CellIterator
                  elementName="period"
                  id="premium"
                  value="periods"
                  valueType="entity.PolicyPeriod[]">
                  <ToolbarFlag
                    name="branch"/>
                  <MonetaryAmountCell
                    align="center"
                    formatType="currency"
                    id="SumAmount"
                    value="period.ValidRate ? period.TotalCostRPT : 0bd.ofCurrency(period.PreferredSettlementCurrency)"
                    valueVisible="period.JobProcess.canViewQuote()"/>
                </CellIterator>
              </Row>
            </ListViewPanel>
          </ListViewInput>
        </InputColumn>
      </DetailViewPanel>
    </PanelRef>
    <PanelRef
      available="diffPeriods[0] != null and diffPeriods[1] != null"
      def="DifferencesPanelSet(TC_MULTIVERSIONJOB, diffPeriods[0], diffPeriods[1], rootNode, diffTreeConfig)"
      visible="diffPeriods[0] != null and diffPeriods[1] != null"/>
  </Screen>
</PCF>