<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <ListViewPanel
    id="ActivityPatternsLV">
    <ExposeIterator
      flags="activityPattern"
      valueType="entity.ActivityPattern"
      widget="ActivityPatternsLV"/>
    <Require
      name="activityPatterns"
      type="gw.api.database.IQueryBeanResult&lt;ActivityPattern&gt;"/>
    <RowIterator
      editable="false"
      elementName="activityPattern"
      hasCheckBoxes="true"
      value="activityPatterns"
      valueType="gw.api.database.IQueryBeanResult&lt;entity.ActivityPattern&gt;">
      <ToolbarFlag
        name="activityPattern"/>
      <Row>
        <TextCell
          action="ActivityPatternDetail.go(activityPattern)"
          align="left"
          id="Subject"
          label="DisplayKey.get(&quot;Web.Admin.ActivityPatternsLV.Subject&quot;)"
          value="activityPattern.Subject"/>
        <TypeKeyCell
          align="left"
          id="ActivityClass"
          label="DisplayKey.get(&quot;Web.Admin.ActivityPatternsLV.ActivityClass&quot;)"
          value="activityPattern.ActivityClass"
          valueType="typekey.ActivityClass"/>
        <TypeKeyCell
          align="left"
          id="Category"
          label="DisplayKey.get(&quot;Web.Admin.ActivityPatternsLV.Category&quot;)"
          value="activityPattern.Category"
          valueType="typekey.ActivityCategory"/>
        <TypeKeyCell
          align="left"
          id="Type"
          label="DisplayKey.get(&quot;Web.Admin.ActivityPatternsLV.Type&quot;)"
          value="activityPattern.Type"
          valueType="typekey.ActivityType"/>
        <TypeKeyCell
          align="left"
          id="Priority"
          label="DisplayKey.get(&quot;Web.Admin.ActivityPatternsLV.Priority&quot;)"
          value="activityPattern.Priority"
          valueType="typekey.Priority"/>
        <BooleanRadioCell
          id="Mandatory"
          label="DisplayKey.get(&quot;Web.Admin.ActivityPatternsLV.Mandatory&quot;)"
          value="activityPattern.Mandatory"/>
        <BooleanRadioCell
          id="AutomatedOnly"
          label="DisplayKey.get(&quot;Web.Admin.ActivityPatternsLV.AutomatedOnly&quot;)"
          value="activityPattern.AutomatedOnly"/>
        <TypeKeyCell
          align="left"
          id="PatternLevel"
          label="DisplayKey.get(&quot;Web.Admin.ActivityPatternsLV.PatternLevel&quot;)"
          value="activityPattern.PatternLevel"
          valueType="typekey.ActivityPatternLevel"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>