<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <DetailViewPanel
    id="ActivityPatternDetailDV">
    <Require
      name="activityPattern"
      type="ActivityPattern"/>
    <InputColumn>
      <TextInput
        editable="true"
        id="ShortSubject"
        label="DisplayKey.get(&quot;Web.Admin.ActivityPatternDetailDV.ShortSubject&quot;)"
        value="activityPattern.ShortSubject"/>
      <BooleanRadioInput
        editable="true"
        id="AutomatedOnly"
        label="DisplayKey.get(&quot;Web.Admin.ActivityPatternDetailDV.AutomatedOnly&quot;)"
        required="true"
        value="activityPattern.AutomatedOnly"/>
      <TextInput
        editable="true"
        id="Description"
        label="DisplayKey.get(&quot;Web.Admin.ActivityPatternDetailDV.Description&quot;)"
        value="activityPattern.Description"/>
      <TextInput
        editable="true"
        id="EscalationDays"
        label="DisplayKey.get(&quot;Web.Admin.ActivityPatternDetailDV.EscalationDays&quot;)"
        value="activityPattern.EscalationDays"
        valueType="java.lang.Integer"/>
      <TextInput
        editable="true"
        id="EscalationHours"
        label="DisplayKey.get(&quot;Web.Admin.ActivityPatternDetailDV.EscalationHours&quot;)"
        value="activityPattern.EscalationHours"
        valueType="java.lang.Integer"/>
      <BooleanRadioInput
        editable="true"
        id="Mandatory"
        label="DisplayKey.get(&quot;Web.Admin.ActivityPatternDetailDV.Mandatory&quot;)"
        required="true"
        value="activityPattern.Mandatory"/>
      <TextInput
        editable="true"
        id="Code"
        label="DisplayKey.get(&quot;Web.Admin.ActivityPatternDetailDV.Code&quot;)"
        required="true"
        value="activityPattern.Code"/>
      <BooleanRadioInput
        editable="true"
        id="Recurring"
        label="DisplayKey.get(&quot;Web.Admin.ActivityPatternDetailDV.Recurring&quot;)"
        value="activityPattern.Recurring"/>
      <TextInput
        editable="true"
        id="Subject"
        label="DisplayKey.get(&quot;Web.Admin.ActivityPatternDetailDV.Subject&quot;)"
        required="true"
        value="activityPattern.Subject"/>
      <TypeKeyInput
        editable="true"
        id="Priority"
        label="DisplayKey.get(&quot;Web.Admin.ActivityPatternDetailDV.Priority&quot;)"
        value="activityPattern.Priority"
        valueType="typekey.Priority"/>
      <TypeKeyInput
        editable="true"
        id="Type"
        label="DisplayKey.get(&quot;Web.Admin.ActivityPatternDetailDV.Type&quot;)"
        required="true"
        value="activityPattern.Type"
        valueType="typekey.ActivityType"/>
      <TypeKeyInput
        editable="true"
        id="PatternLevel"
        label="DisplayKey.get(&quot;Web.Admin.ActivityPatternDetailDV.PatternLevel&quot;)"
        required="true"
        value="activityPattern.PatternLevel"
        valueType="typekey.ActivityPatternLevel"/>
    </InputColumn>
    <InputColumn>
      <TextInput
        editable="true"
        id="TargetDays"
        label="DisplayKey.get(&quot;Web.Admin.ActivityPatternDetailDV.TargetDays&quot;)"
        value="activityPattern.TargetDays"
        valueType="java.lang.Integer"/>
      <TextInput
        editable="true"
        id="TargetHours"
        label="DisplayKey.get(&quot;Web.Admin.ActivityPatternDetailDV.TargetHours&quot;)"
        value="activityPattern.TargetHours"
        valueType="java.lang.Integer"/>
      <TypeKeyInput
        editable="true"
        id="Category"
        label="DisplayKey.get(&quot;Web.Admin.ActivityPatternDetailDV.Category&quot;)"
        value="activityPattern.Category"
        valueType="typekey.ActivityCategory"/>
      <TypeKeyInput
        editable="true"
        id="ActivityClass"
        label="DisplayKey.get(&quot;Web.Admin.ActivityPatternDetailDV.ActivityClass&quot;)"
        required="true"
        value="activityPattern.ActivityClass"
        valueType="typekey.ActivityClass"/>
      <TypeKeyInput
        editable="true"
        id="EscalationStartPt"
        label="DisplayKey.get(&quot;Web.Admin.ActivityPatternDetailDV.EscalationStartPt&quot;)"
        value="activityPattern.EscalationStartPt"
        valueType="typekey.StartPointType"/>
      <TypeKeyInput
        editable="true"
        id="TargetStartPoint"
        label="DisplayKey.get(&quot;Web.Admin.ActivityPatternDetailDV.TargetStartPoint&quot;)"
        value="activityPattern.TargetStartPoint"
        valueType="typekey.StartPointType"/>
      <TypeKeyInput
        editable="true"
        id="EscalationInclDays"
        label="DisplayKey.get(&quot;Web.Admin.ActivityPatternDetailDV.EscalationInclDays&quot;)"
        value="activityPattern.EscalationInclDays"
        valueType="typekey.IncludeDaysType"/>
      <TypeKeyInput
        editable="true"
        id="TargetIncludeDays"
        label="DisplayKey.get(&quot;Web.Admin.ActivityPatternDetailDV.TargetIncludeDays&quot;)"
        value="activityPattern.TargetIncludeDays"
        valueType="typekey.IncludeDaysType"/>
      <Label
        label="DisplayKey.get(&quot;Web.Admin.ActivityPatternDV.Templates&quot;)"/>
      <DocumentTemplateInput
        conversionExpression="PickedValue.TemplateId"
        editable="true"
        freeInputEnabled="false"
        id="DocumentTemplate"
        label="DisplayKey.get(&quot;Admin.AdminActivityPattern.CreateDocument&quot;)"
        pickLocation="DocumentTemplateSearchPopup.push(gw.web.admin.ActivityPatternDeltaDVUIHelper.createAvailSymbols(activityPattern))"
        value="activityPattern.DocumentTemplate"
        valueType="java.lang.String"/>
      <PickerInput
        conversionExpression="PickedValue.Filename"
        editable="true"
        freeInputEnabled="false"
        id="EmailTemplate"
        label="DisplayKey.get(&quot;Web.Admin.ActivityPatternDV.EmailTemplate&quot;)"
        outputConversion="gw.web.admin.ActivityPatternDeltaDVUIHelper.getEmailDisplayName(VALUE)"
        pickLocation="PickEmailTemplatePopup.push(gw.web.admin.ActivityPatternDeltaDVUIHelper.createEmailTemplateSearchCriteria(activityPattern))"
        value="activityPattern.EmailTemplate"
        valueType="java.lang.String"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>