<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <ListViewPanel
    id="GroupDetail_ProducerCodesLV">
    <Require
      name="group"
      type="Group"/>
    <RowIterator
      editable="true"
      elementName="producerCode"
      value="group.InheritedProducerCodes"
      valueType="entity.ProducerCode[]">
      <Variable
        initialValue="group.hasProducerCode(producerCode)"
        name="avail"
        type="boolean"/>
      <Row>
        <CheckBoxCell
          editable="true"
          id="Available"
          label="DisplayKey.get(&quot;Web.Admin.OrganizationDetail.ProducerCodesLV.Available&quot;)"
          value="avail">
          <PostOnChange
            onChange="group.setProducerCodeAvailability(producerCode, avail)"/>
        </CheckBoxCell>
        <TextCell
          action="AdminProducerCodeDetail.go(producerCode)"
          id="Code"
          label="DisplayKey.get(&quot;Web.Admin.GroupDetail.ProducerCodesLV.Code&quot;)"
          value="producerCode.Code"/>
        <TextCell
          id="Desc"
          label="DisplayKey.get(&quot;Web.Admin.GroupDetail.ProducerCodesLV.Description&quot;)"
          value="producerCode.Description"/>
        <TypeKeyCell
          id="Status"
          label="DisplayKey.get(&quot;Web.Admin.GroupDetail.ProducerCodesLV.Status&quot;)"
          value="producerCode.ProducerStatus"
          valueType="typekey.ProducerStatus"/>
        <AltGroupCell
          action="GroupDetailPage.go(producerCode.Branch)"
          available="producerCode.Branch != null and producerCode.Branch.GroupType != TC_ROOT"
          id="Branch"
          label="DisplayKey.get(&quot;Web.Admin.GroupDetail.ProducerCodesLV.Branch&quot;)"
          value="producerCode.Branch"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>