<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Page
    canVisit="perm.Organization.search"
    countsAsWork="false"
    id="OrganizationSearchPage"
    showUpLink="true"
    title="DisplayKey.get(&quot;Web.Admin.OrganizationSearch&quot;)">
    <Screen
      id="OrganizationSearchScreen">
      <SearchPanel
        criteriaName="searchCriteria"
        maxSearchResults="100"
        resultCachingEnabled="false"
        resultsName="organizations"
        search="searchCriteria.validateAndSearch()"
        searchCriteria="new OrganizationSearchCriteria()"
        searchCriteriaType="entity.OrganizationSearchCriteria"
        searchOnEnter="true"
        searchResultsType="gw.api.database.IQueryBeanResult&lt;Organization&gt;">
        <PanelRef
          def="OrganizationSearchDV(searchCriteria, false)"/>
        <PanelRef>
          <TitleBar
            title="DisplayKey.get(&quot;Web.Search.Results&quot;)"/>
          <Toolbar/>
          <ListViewPanel
            id="OrganizationSearchResultsLV"
            stretch="true">
            <RowIterator
              appendPageInfo="true"
              editable="false"
              elementName="organization"
              id="OrganizationSearchResultsIterator"
              value="organizations"
              valueType="gw.api.database.IQueryBeanResult&lt;entity.Organization&gt;">
              <ToolbarFlag
                name="organization"/>
              <Row>
                <TextCell
                  action="OrganizationDetail.go(organization)"
                  grow="true"
                  id="Name"
                  label="DisplayKey.get(&quot;Web.Admin.OrganizationSearch.Name&quot;)"
                  sortOrder="1"
                  value="organization.Name"
                  wrap="true"/>
                <TypeKeyCell
                  id="Type"
                  label="DisplayKey.get(&quot;Web.Admin.OrganizationSearch.Type&quot;)"
                  value="organization.Type"
                  valueType="typekey.BusinessType"
                  wrap="false"/>
                <TypeKeyCell
                  id="ProducerStatus"
                  label="DisplayKey.get(&quot;Web.Admin.OrganizationSearch.ProducerStatus&quot;)"
                  value="organization.ProducerStatus"
                  valueType="typekey.ProducerStatus"
                  visible="perm.System.orgviewagency"
                  wrap="false"/>
                <TypeKeyCell
                  id="Tier"
                  label="DisplayKey.get(&quot;Web.Admin.OrganizationSearch.Tier&quot;)"
                  value="organization.Tier"
                  valueType="typekey.Tier"
                  visible="perm.System.orgviewagency"
                  wrap="false"/>
                <TextCell
                  id="ContactCity"
                  label="DisplayKey.get(&quot;Web.Admin.OrganizationSearch.ContactCity&quot;)"
                  value="organization.Contact.PrimaryAddress.City"
                  wrap="false"/>
                <TypeKeyCell
                  id="ContactState"
                  label="DisplayKey.get(&quot;Web.Admin.OrganizationSearch.ContactState&quot;)"
                  value="organization.Contact.PrimaryAddress.State"
                  valueType="typekey.State"
                  wrap="false"/>
                <TextCell
                  id="ContactPostal"
                  label="DisplayKey.get(&quot;Web.Admin.OrganizationSearch.ContactPostal&quot;)"
                  value="organization.Contact.PrimaryAddress.PostalCode"
                  wrap="false"/>
              </Row>
            </RowIterator>
          </ListViewPanel>
        </PanelRef>
      </SearchPanel>
    </Screen>
  </Page>
</PCF>