<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Screen
    id="OrganizationDetailScreen">
    <Require
      name="organization"
      type="Organization"/>
    <Require
      name="orgHelper"
      type="gw.web.admin.OrganizationUIHelper"/>
    <Toolbar
      visible="perm.Organization.editbasic(organization) or perm.Organization.delete(organization)">
      <EditButtons
        editVisible="perm.Organization.edit(organization)"/>
      <ToolbarButton
        action="gw.api.admin.BaseAdminUtil.deleteOrganization(organization); OrganizationSearchPage.go()"
        available="organization.SafeToDelete"
        confirmMessage="DisplayKey.get(&quot;Web.Admin.OrganizationDetail.DeleteConfirm&quot;)"
        hideIfEditable="true"
        id="OrganizationDetailScreen_BasicCard_DeleteButton"
        label="DisplayKey.get(&quot;Button.Delete&quot;)"
        shortcut="L"
        visible="perm.Organization.delete(organization)"/>
    </Toolbar>
    <CardViewPanel>
      <Card
        id="OrganizationDetail_BasicCard"
        title="DisplayKey.get(&quot;Web.Admin.OrganizationDetail.Basic&quot;)"
        visible="perm.System.orgviewbasic">
        <PanelRef
          def="OrganizationDetail_BasicDV(organization.RootGroup, orgHelper)"/>
      </Card>
      <Card
        id="OrganizationDetail_UserCard"
        title="DisplayKey.get(&quot;Web.Admin.GroupDetail.BasicDV.Users&quot;)">
        <PanelRef
          def="OrganizationUsersLV(organization)">
          <Toolbar/>
        </PanelRef>
      </Card>
      <Card
        id="OrganizationDetail_ProducerCodesCard"
        title="DisplayKey.get(&quot;Web.Admin.OrganizationDetail.ProducerCodes&quot;)"
        visible="organization.Producer and perm.System.prodcodeviewbasic">
        <PanelRef
          def="OrganizationDetail_ProducerCodesLV(organization)"
          editable="true">
          <Toolbar/>
          <Verbatim
            label="DisplayKey.get(&quot;Web.Admin.OrganizationDetail.ProducerCodesLabel&quot;)"/>
        </PanelRef>
      </Card>
      <Card
        id="OrganizationDetail_AgencyBillPlansCard"
        title="DisplayKey.get(&quot;Web.Admin.OrganizationDetail.AgencyBillPlans&quot;)"
        visible="orgHelper.AgencyBillTabVisible">
        <PanelSet>
          <Verbatim
            id="AgencyBillPlanWarningMessage"
            label="orgHelper.AgencyBillPlansWarningMessage"
            visible="orgHelper.PlansNotExistingInBillingSystem.HasElements"
            warning="true"/>
        </PanelSet>
        <PanelRef
          id="SelectAgencyBillPlanPanel">
          <Toolbar>
            <PickerToolbarButton
              action="AgencyBillPlanSearchPopup.push(orgHelper.DisplayableAgencyBillPlans*.PlanID)"
              hideIfReadOnly="true"
              id="SelectPlanButton"
              label="DisplayKey.get(&quot;Web.Admin.OrganizationDetail.AgencyBillPlans.SelectPlanButton&quot;)"
              onPick="orgHelper.addToSelectedAgencyBillPlans(PickedValue)"
              visible="InEditMode"/>
          </Toolbar>
          <PanelSet>
            <PanelRef
              id="AgencyBillPlansPanel">
              <Toolbar
                id="AgencyBillPlanToolbar">
                <RemoveButton
                  hideIfReadOnly="true"
                  id="RemoveAgencyBillPlanButton"
                  iterator="OrganizationDetail_AgencyBillPlansLV"
                  label="DisplayKey.get(&quot;Button.Remove&quot;)"/>
              </Toolbar>
              <ListViewPanel
                id="OrganizationDetail_AgencyBillPlansLV"
                visible="not orgHelper.DisplayableAgencyBillPlans.Empty">
                <RowIterator
                  checkBoxVisible="agencyBillPlan.IsPlanRemovable"
                  editable="true"
                  elementName="agencyBillPlan"
                  forceRefreshDespiteChangedEntries="true"
                  hideCheckBoxesIfReadOnly="true"
                  toRemove="orgHelper.DisplayableAgencyBillPlans.remove(agencyBillPlan)"
                  value="orgHelper.DisplayableAgencyBillPlans"
                  valueType="java.util.List&lt;gw.web.admin.OrganizationUIHelper.MultiCurrencyAgencyBillPlan&gt;">
                  <Row>
                    <TextCell
                      colspan="2"
                      id="PlanName"
                      value="agencyBillPlan.PlanName">
                      <PostOnChange/>
                    </TextCell>
                  </Row>
                  <RowIterator
                    canPick="false"
                    editable="true"
                    elementName="planCurrency"
                    id="CurrencyIterator"
                    pageSize="0"
                    value="agencyBillPlan.Currencies"
                    valueType="java.util.List&lt; gw.web.admin.OrganizationUIHelper.MultiCurrencyBillPlanCurrency &gt;">
                    <Row
                      visible="(planCurrency.Selected and not InEditMode) or InEditMode">
                      <CheckBoxCell
                        available="orgHelper.isCurrencyCheckboxAvailable(agencyBillPlan, planCurrency.Currency) and InEditMode"
                        editable="true"
                        id="CurrencyCheckbox"
                        value="planCurrency.Selected"
                        valueVisible="InEditMode"
                        width="30">
                        <PostOnChange/>
                      </CheckBoxCell>
                      <TextCell
                        align="left"
                        id="Currency"
                        value="planCurrency.Currency.DisplayName"
                        width="300"/>
                    </Row>
                  </RowIterator>
                </RowIterator>
              </ListViewPanel>
            </PanelRef>
          </PanelSet>
        </PanelRef>
      </Card>
      <Card
        id="OrganizationDetail_QueuesCard"
        title="DisplayKey.get(&quot;Web.Admin.GroupDetail.Queues&quot;)">
        <PanelRef
          def="GroupQueuesLV(organization.RootGroup)">
          <Toolbar>
            <IteratorButtons
              iterator="GroupQueuesLV.GroupQueuesLV"/>
          </Toolbar>
        </PanelRef>
      </Card>
      <Card
        id="OrganizationDetail_RegionsCard"
        shortcut="I"
        title="DisplayKey.get(&quot;Web.Admin.GroupDetail.Regions&quot;)">
        <PanelRef
          def="GroupRegionLV(organization.RootGroup)">
          <Toolbar>
            <IteratorButtons
              addShortcut="R"
              iterator="GroupRegionLV.GroupRegionLV"
              removeShortcut="E"/>
          </Toolbar>
        </PanelRef>
      </Card>
    </CardViewPanel>
  </Screen>
</PCF>