<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Page
    afterCancel="OrganizationDetail.go(organization)"
    afterCommit="OrganizationDetail.go(organization)"
    afterEnter="organization.syncWithBillingSystem(); orgHelper.resetAgencyBillPlans()"
    beforeCancel="orgHelper.resetAgencyBillPlans()"
    beforeCommit="orgHelper.createAgencyBillPlans()"
    canEdit="perm.Organization.edit(organization) and User.util.CurrentUser.isInternalUserOrBelongsToOrganization(organization)"
    canVisit="(perm.System.orgviewagency or perm.System.orgviewbasic or perm.System.orgviewextmgt) and User.util.CurrentUser.isInternalUserOrBelongsToOrganization(organization)"
    id="OrganizationDetail"
    parent="Admin(organization)"
    title="DisplayKey.get(&quot;Web.Admin.OrganizationDetail&quot;, organization)">
    <LocationEntryPoint
      signature="OrganizationDetail(organization : Organization)"/>
    <Variable
      name="organization"
      type="Organization"/>
    <Variable
      initialValue="organization.RootGroup"
      name="parent"
      type="Group"/>
    <Variable
      initialValue="new gw.web.admin.OrganizationUIHelper(organization)"
      name="orgHelper"
      type="gw.web.admin.OrganizationUIHelper"/>
    <ScreenRef
      def="OrganizationDetailScreen(organization, orgHelper)"/>
  </Page>
</PCF>