<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <ListViewPanel
    id="RolesLV"
    stretch="true">
    <ExposeIterator
      flags="role"
      valueType="entity.Role"
      widget="RolesLV"/>
    <Require
      name="roles"
      type="gw.api.database.IQueryBeanResult&lt;Role&gt;"/>
    <RowIterator
      editable="false"
      elementName="role"
      hasCheckBoxes="true"
      value="roles"
      valueType="gw.api.database.IQueryBeanResult&lt;entity.Role&gt;">
      <ToolbarFilter
        name="gosuFilters">
        <ToolbarFilterOptionGroup
          filters="gw.api.web.security.RoleFilters.TYPE_FILTER_SET.FilterOptions"/>
      </ToolbarFilter>
      <ToolbarFlag
        name="role"/>
      <Row>
        <TextCell
          action="RoleDetailPage.go(role)"
          align="left"
          id="Name"
          label="DisplayKey.get(&quot;Web.Admin.RolesLV.Name&quot;)"
          value="role.Name"
          wrap="false"/>
        <TypeKeyCell
          align="left"
          id="Type"
          label="DisplayKey.get(&quot;Web.Admin.RolesLV.Type&quot;)"
          value="role.RoleType"
          valueType="typekey.RoleType"
          wrap="false"/>
        <TextCell
          align="left"
          enableSort="false"
          grow="true"
          id="Description"
          label="DisplayKey.get(&quot;Web.Admin.RolesLV.Description&quot;)"
          value="role.Description"
          wrap="true"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>