<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <ListViewPanel
    id="UserRolesLV">
    <ExposeIterator
      valueType="entity.UserRole"
      widget="UserRolesLV"/>
    <Require
      name="user"
      type="User"/>
    <RowIterator
      editable="true"
      elementName="userRole"
      hasCheckBoxes="true"
      hideCheckBoxesIfReadOnly="true"
      toAdd="user.addToRoles(userRole)"
      toRemove="user.removeFromRoles(userRole)"
      value="user.Roles"
      valueType="entity.UserRole[]">
      <Row>
        <RangeCell
          action="RoleDetailPage.go(userRole.Role)"
          editable="true"
          id="RoleName"
          label="DisplayKey.get(&quot;Web.UserRoles.Role.Name&quot;)"
          required="true"
          unique="true"
          value="userRole.Role"
          valueRange="user.listAvailableRoles()"
          valueType="entity.Role"
          wrap="true">
          <PostOnChange
            deferUpdate="false"/>
        </RangeCell>
        <TextCell
          id="Description"
          label="DisplayKey.get(&quot;Web.UserRoles.Role.Description&quot;)"
          value="userRole.Role.Description"
          wrap="true"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>