<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Popup
    id="UserAttributesPopup"
    returnType="Attribute[]"
    title="DisplayKey.get(&quot;Web.Admin.BrowseUserAttributes&quot;)">
    <Screen
      id="UserAttributesPopupScreen">
      <SearchPanel
        criteriaName="searchCriteria"
        resultsName="searchResult"
        search="searchCriteria.performSearch() as gw.api.database.IQueryBeanResult&lt;Attribute&gt;"
        searchCriteria="new gw.api.admin.AttributeSearchCriteria()"
        searchCriteriaType="gw.api.admin.AttributeSearchCriteria"
        searchResultsType="gw.api.database.IQueryBeanResult&lt;Attribute&gt;">
        <PanelRef
          def="UserAttributesSearchDV(searchCriteria)"/>
        <PanelRef
          def="UserAttributesSearchLV(searchResult)">
          <TitleBar
            title="DisplayKey.get(&quot;Web.Search.Results&quot;)"/>
          <Toolbar>
            <CheckedValuesToolbarButton
              id="UserAttributesPopup_SelectButton"
              iterator="UserAttributesSearchLV.UserAttributesSearchLV"
              label="DisplayKey.get(&quot;Button.Select&quot;)"
              pickValue="CheckedValues"/>
            <ToolbarButton
              action="CurrentLocation.cancel()"
              id="UserAttributesPopup_CancelButton"
              label="DisplayKey.get(&quot;Button.Cancel&quot;)"/>
          </Toolbar>
        </PanelRef>
      </SearchPanel>
    </Screen>
  </Popup>
</PCF>