<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Screen
    id="UWAuthorityProfileDetailScreen">
    <Require
      name="profile"
      type="UWAuthorityProfile"/>
    <Variable
      initialValue="new gw.web.admin.UWAuthorityProfileDetailUIHelper(profile)"
      name="uiHelper"
      type="gw.web.admin.UWAuthorityProfileDetailUIHelper"/>
    <Toolbar>
      <EditButtons
        editVisible="true"/>
    </Toolbar>
    <DetailViewPanel
      id="ProfileDetailDV">
      <InputColumn>
        <Label
          label="DisplayKey.get(&quot;Web.Admin.UWAuthorityProfileDetailScreen.Profile&quot;)"/>
        <TextInput
          editable="true"
          id="Name"
          label="DisplayKey.get(&quot;Web.Admin.UWAuthorityProfileDetailScreen.Name&quot;)"
          required="true"
          value="profile.Name"/>
        <TextAreaInput
          editable="true"
          id="Description"
          label="DisplayKey.get(&quot;Web.Admin.UWAuthorityProfileDetailScreen.ProfileDescription&quot;)"
          numRows="3"
          value="profile.Description"/>
        <ListViewInput
          boldLabel="true"
          label="DisplayKey.get(&quot;Web.Admin.UWAuthorityProfileDetailScreen.AuthorityGrants&quot;)"
          labelAbove="true">
          <Toolbar>
            <IteratorButtons
              iterator="AuthorityGrantsLV"/>
          </Toolbar>
          <ListViewPanel
            id="AuthorityGrantsLV">
            <RowIterator
              editable="true"
              elementName="originalGrant"
              hasCheckBoxes="true"
              hideCheckBoxesIfReadOnly="true"
              toAdd="profile.addToGrants(originalGrant)"
              toRemove="profile.removeFromGrants(originalGrant)"
              value="profile.Grants"
              valueType="entity.UWAuthorityGrant[]">
              <Variable
                name="grantTypeModelValue"
                type="String"/>
              <Variable
                initialValue="new gw.web.community.UWAuthorityGrantUIWrapper(originalGrant)"
                name="grant"
                type="gw.web.community.UWAuthorityGrantUIWrapper"/>
              <Row>
                <PickerCell
                  editable="grant.IssueType == null"
                  id="Type"
                  inputConversion="uiHelper.issueTypeIn(VALUE)"
                  label="DisplayKey.get(&quot;Web.Admin.UWAuthorityProfileDetailScreen.Type&quot;)"
                  outputConversion="uiHelper.issueTypeOut(VALUE)"
                  pickLocation="UWIssueTypeSearchPopup.push(profile, uiHelper.SearchStringCache)"
                  required="true"
                  sortOrder="1"
                  unique="true"
                  value="grant.IssueType"
                  valueType="entity.UWIssueType">
                  <PostOnChange
                    onChange="uiHelper.updateValueAndCurrency(grant)"/>
                </PickerCell>
                <RangeCell
                  editable="uiHelper.requiresValue(grant.IssueType)"
                  id="ComparisonType"
                  label="DisplayKey.get(&quot;Web.Admin.UWAuthorityProfileDetailScreen.Comparison&quot;)"
                  value="grant.ComparisonType"
                  valueRange="uiHelper.validComparisonTypes(grant.IssueType)"
                  valueType="typekey.ValueComparator">
                  <PostOnChange
                    onChange="uiHelper.updateValueAndCurrency(grant)"/>
                </RangeCell>
                <TextCell
                  editable="grant.IssueType != null and grant.IssueType.Comparator != TC_NONE and grant.ComparisonType != TC_ANY"
                  id="Value"
                  label="DisplayKey.get(&quot;Web.Admin.UWAuthorityProfileDetailScreen.Value&quot;)"
                  requestValidationExpression="grant.validate(VALUE)"
                  required="true"
                  value="grant.Value">
                  <PostOnChange/>
                </TextCell>
                <RangeCell
                  editable="uiHelper.requiresCurrency(grant.ComparisonType)"
                  id="Currency"
                  label="DisplayKey.get(&quot;Web.Admin.UWAuthorityProfileDetailScreen.Currency&quot;)"
                  value="grant.Currency"
                  valueRange="Currency.getTypeKeys(false)"
                  valueType="typekey.Currency"
                  visible="uiHelper.shouldDisplayCurrencyColumn()">
                  <PostOnChange/>
                </RangeCell>
                <TextCell
                  id="Description"
                  label="DisplayKey.get(&quot;Web.Admin.UWAuthorityProfileDetailScreen.Description&quot;)"
                  value="grant.IssueType.Description"/>
              </Row>
            </RowIterator>
          </ListViewPanel>
        </ListViewInput>
      </InputColumn>
    </DetailViewPanel>
    <PanelRef
      def="LocalizedValuesDV(profile, { &quot;Name&quot;, &quot;Description&quot;}, { DisplayKey.get(&quot;Web.Admin.UWAuthorityProfileDetailScreen.Name&quot;), DisplayKey.get(&quot;Web.Admin.UWAuthorityProfileDetailScreen.ProfileDescription&quot;) })"/>
  </Screen>
</PCF>