<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Popup
    id="UWIssueTypeSearchPopup"
    returnType="UWIssueType"
    title="DisplayKey.get(&quot;Web.Admin.UWIssueTypeSearchPopup.Title&quot;)">
    <LocationEntryPoint
      signature="UWIssueTypeSearchPopup(profile: entity.UWAuthorityProfile, issueTypeName: String)"/>
    <Variable
      name="profile"
      type="entity.UWAuthorityProfile"/>
    <Variable
      name="issueTypeName"
      type="String"/>
    <Screen
      id="UWIssueTypeSearchScreen">
      <SearchPanel
        cachingEnabled="false"
        criteriaName="searchCriteria"
        resultsName="issueTypes"
        search="searchCriteria.performSearch()"
        searchCriteria="new gw.job.uw.UWIssueTypeSearchCriteria(profile, issueTypeName, \ -&gt; {issueTypeName = null})"
        searchCriteriaType="gw.job.uw.UWIssueTypeSearchCriteria"
        searchOnEnter="true"
        searchResultsType="UWIssueType[]">
        <PanelRef>
          <DetailViewPanel
            id="UWIssueTypeSearchDV">
            <InputColumn>
              <TextInput
                editable="true"
                id="Name"
                label="DisplayKey.get(&quot;Web.Admin.UWIssueTypeSearchPopup.Name&quot;)"
                required="false"
                value="searchCriteria.Name"/>
              <TextInput
                editable="true"
                id="Description"
                label="DisplayKey.get(&quot;Web.Admin.UWIssueTypeSearchPopup.Description&quot;)"
                required="false"
                value="searchCriteria.Description"/>
            </InputColumn>
            <InputFooterSection>
              <InputSetRef
                def="SearchAndResetInputSet()"/>
            </InputFooterSection>
          </DetailViewPanel>
        </PanelRef>
        <PanelRef>
          <TitleBar
            title="DisplayKey.get(&quot;Web.Search.Results&quot;)"/>
          <Toolbar/>
          <ListViewPanel
            id="UWIssueTypeSearchResultsLV">
            <RowIterator
              appendPageInfo="true"
              editable="false"
              elementName="issueType"
              pickValue="issueType"
              value="issueTypes"
              valueType="entity.UWIssueType[]">
              <IteratorSort
                sortBy="issueType.DisplayName"
                sortOrder="1"/>
              <Row>
                <TextCell
                  id="Code"
                  label="DisplayKey.get(&quot;Web.Admin.UWIssueTypeSearchPopup.Code&quot;)"
                  value="issueType.Code"/>
                <TextCell
                  id="Name"
                  label="DisplayKey.get(&quot;Web.Admin.UWIssueTypeSearchPopup.Name&quot;)"
                  value="issueType.DisplayName"/>
                <TextCell
                  id="Description"
                  label="DisplayKey.get(&quot;Web.Admin.UWIssueTypeSearchPopup.Description&quot;)"
                  value="issueType.Description"/>
              </Row>
            </RowIterator>
          </ListViewPanel>
        </PanelRef>
      </SearchPanel>
    </Screen>
  </Popup>
</PCF>