package gw.webservice.pc.pc900.gxmodel.commercialdrivermodel.enhancements

@javax.annotation.Generated("gw.xml.codegen.XmlCodeGenerator")
enhancement CommercialDriverEnhancement : gw.webservice.pc.pc900.gxmodel.commercialdrivermodel.CommercialDriver {
  public static function create(object : entity.CommercialDriver) : gw.webservice.pc.pc900.gxmodel.commercialdrivermodel.CommercialDriver {
    return new gw.webservice.pc.pc900.gxmodel.commercialdrivermodel.CommercialDriver(object)
  }

  public static function create(object : entity.CommercialDriver, options : gw.api.gx.GXOptions) : gw.webservice.pc.pc900.gxmodel.commercialdrivermodel.CommercialDriver {
    return new gw.webservice.pc.pc900.gxmodel.commercialdrivermodel.CommercialDriver(object, options)
  }

}