<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <InputSet
    id="CoverageCategoryInputSet">
    <Require
      name="coveragePatterns"
      type="gw.api.productmodel.CoveragePattern[]"/>
    <Require
      name="coverable"
      type="Coverable"/>
    <Require
      name="openForEdit"
      type="boolean"/>
    <InputIterator
      elementName="coveragePattern"
      forceRefreshDespiteChangedEntries="true"
      id="coveragePatternIterator"
      value="coveragePatterns"
      valueType="gw.api.productmodel.CoveragePattern[]">
      <IteratorSort
        sortBy="coveragePattern.Priority"
        sortOrder="1"/>
      <InputSetRef
        def="CoverageInputSet(coveragePattern, coverable, openForEdit)"
        mode="coveragePattern.CodeIdentifier"/>
    </InputIterator>
  </InputSet>
</PCF>