<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <InputSet
    id="CovTermInputSet"
    mode="decimal">
    <Require
      name="term"
      type="gw.api.domain.covterm.CovTerm"/>
    <Require
      name="openForEdit"
      type="boolean"/>
    <TextInput
      editable="true"
      id="DecimalTermInput"
      label="term.Pattern.DisplayName"
      required="term.Pattern.Required"
      value="(term as gw.api.domain.covterm.GenericCovTerm&lt;java.math.BigDecimal&gt;).Value"
      valueType="java.math.BigDecimal"></TextInput>
  </InputSet>
</PCF>