<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <InputSet
    id="LobCovTermWithPostOnChangeInputSet"
    mode="default">
    <Require
      name="term"
      type="gw.api.domain.covterm.CovTerm"/>
    <Require
      name="openForEdit"
      type="boolean"/>
    <Require
      name="jobWizardHelper"
      type="gw.api.web.job.JobWizardHelper"/>
    <Variable
      initialValue="new gw.lob.common.displayable.LobCovTermDisplayable(term, jobWizardHelper, openForEdit)"
      name="displayable"
      recalculateOnRefresh="true"
      type="gw.lob.common.displayable.LobCovTermDisplayable"/>
    <TextInput
      editable="displayable.Editable"
      id="DefaultInput"
      label="term.Pattern.DisplayName"
      required="term.Pattern.Required"
      value="term" valueType="gw.api.domain.covterm.CovTerm">
      <PostOnChange
        onChange="gw.lob.common.LobPropertyService.Instance.updateCovTermDependentProperties(term, jobWizardHelper)"/>
    </TextInput>
  </InputSet>
</PCF>