<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ModalCell
    id="ScheduledItemCovTermInput"
    mode="shorttext">
    <Require
      name="covTerm"
      type="gw.api.domain.covterm.CovTerm"/>
    <Variable
      initialValue="covTerm as gw.api.domain.covterm.GenericCovTerm&lt;String&gt;"
      name="genericCovTerm"
      type="gw.api.domain.covterm.GenericCovTerm&lt;String&gt;"/>
    <TextCell
      align="left"
      editable="true"
      id="StringValue"
      required="genericCovTerm.Pattern.Required"
      value="genericCovTerm.Value"/>
  </ModalCell>
</PCF>