<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../../pcf.xsd">
  <DetailViewPanel
    id="ImportPropertiesDV">
    <Require
      name="importData"
      type="gw.api.properties.PropertyImportData"/>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;RuntimeProperties.Property.Import.File&quot;)"/>
      <FileInput
        editable="true"
        id="ImportPropertiesDVFile"
        labelAbove="true"
        required="true"
        value="importData.File"/>
      <CheckBoxInput
        editable="true"
        id="ImportPropertiesDVUpdateExisting"
        label="DisplayKey.get(&quot;RuntimeProperties.Property.Import.Update.Existing&quot;)"
        value="importData.UpdateExisting"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>