<?xml version="1.0"?>
<delegate
  xmlns="http://guidewire.com/datamodel"
  name="AbstractBuildingClassCode">
  <column
    desc="The Class Indicator for the class code"
    name="ClassIndicator"
    nullok="true"
    type="shorttext"/>
  <column
    desc="The Class Code for a building in a line of insurance"
    name="Code"
    nullok="false"
    type="shorttext"/>
  <fulldescription><![CDATA[Abstract building class codes.  Premium calculations are driven by class codes and both premium and losses are reported by class codes to rating bureaus.]]></fulldescription>
</delegate>