<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Indicates that two AccountContactRoles were merged, and which one replaces the other"
  entity="AccountContactRoleReplacement"
  exportable="true"
  final="true"
  loadable="false"
  platform="false"
  table="acrreplacement"
  type="retireable">
  <implementsEntity
    name="Extractable"/>
  <implementsEntity
    name="FrozenSetMember"/>
  <column
    desc="The PublicID of the AccountContactRole that was Merged into another"
    exportable="false"
    name="MergedPublicID"
    nullok="false"
    type="publicid"/>
  <foreignkey
    desc="The AccountContactRole that replaced the merged AccountContactRole"
    fkentity="AccountContactRole"
    name="ReplacementAccountContactRole"
    nullok="false"
    setterScriptability="hidden"/>
  <index
    desc="Ensures that there is only one entry per MergedPublicID."
    name="acrreplacementu"
    unique="true">
    <indexcol
      keyposition="1"
      name="MergedPublicID"/>
    <indexcol
      keyposition="2"
      name="Retired"/>
  </index>
</entity>