<?xml version="1.0"?>
<!-- ====================================================================  UserRoleAssignment  ==================================================================== -->
<entity
  xmlns="http://guidewire.com/datamodel"
  admin="true"
  desc="User role assignments for Accounts."
  entity="AccountUserRoleAssignment"
  extendable="true"
  loadable="false"
  platform="false"
  table="accountuserroleassign"
  type="retireable">
  <implementsEntity
    name="UserRoleAssignment"/>
  <implementsEntity
    name="Extractable"/>
  <implementsEntity
    name="FrozenSetMember"/>
  <foreignkey
    columnName="AccountID"
    desc="Associated account."
    exportable="false"
    fkentity="Account"
    name="Account"
    nullok="false"/>
  <events/>
  <index
    name="acctURoleAssignCT1" desc="Index for desktop accounts" expectedtobecovering="true">
    <indexcol
      keyposition="1"
      name="AssignedUserID" />
    <indexcol
      keyposition="2"
      name="Retired"/>
    <indexcol
      keyposition="3"
      name="CreateTime"/>
    <indexcol
      keyposition="4"
      name="AccountID"/>
  </index>
</entity>