<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="A cost that makes up the price of the risk"
  entity="APDRiskCost"
  supertype="APDCost">
  <implementsEntity
    name="Cost"/>
  <implementsInterface
    iface="gw.api.domain.financials.CostAdapter"
    impl="gw.apd.financials.APDCostAdapter"/>
  <foreignkey
    columnName="RiskCoverableID"
    desc="The coverable to which this cost applies"
    fkentity="APDRiskCoverable"
    name="RiskCoverable"
    nullok="false"/>
</subtype>