<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="A unit of price for a Commercial Auto Line coverage rated by state and Nonowned Exposure type"
  entity="BALineCovNonownedCost"
  supertype="BALineCovCost">
  <implementsEntity
    name="Cost"/>
  <implementsInterface
    iface="gw.api.domain.financials.CostAdapter"
    impl="gw.lob.ba.financials.BACostAdapter"/>
  <typekey
    name="BANonOwnedLiabCovCostType"
    nullok="false"
    typelist="BANonOwnedLiabCovCostType"/>
</subtype>
