<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="An additional interest on a businsess auto vehicle"
  entity="BAVhcleAddlInterest"
  supertype="AddlInterestDetail">
  <implementsInterface
    iface="gw.api.copier.EffDatedCopyable"
    impl="gw.api.copier.EffDatedCopier"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="gw.lob.ba.BAVhcleAddlInterestMatcher"/>
  <implementsInterface
    iface="gw.api.domain.account.Mergeable"
    impl="gw.lob.ba.BAVhcleAddlInterestMergeableImpl"/>
  <foreignkey
    fkentity="BusinessVehicle"
    name="BAVehicle"
    nullok="false"/>
</subtype>