<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="holds argument value"
  entity="CalcStepDefinitionArgument"
  loadable="false"
  platform="false"
  table="calcstepdefarg"
  type="retireable">
  <implementsEntity
    name="CalcStepValueDelegate"/>
  <implementsInterface
    iface="com.guidewire.pc.domain.rating.flow.CalcStepValueDelegateAdapter"
    impl="gw.rating.flow.CalcStepDefinitionArgumentAdapter"/>
  <column
    desc="The value of this argument"
    name="Parameter"
    nullok="false"
    type="shorttext"/>
  <column
    desc="The type of this argument"
    name="ParameterType"
    nullok="true"
    type="shorttext"/>
  <column
    default="false"
    desc="If true, take argument source from here instead of rate table definition."
    name="OverrideSource"
    nullok="true"
    type="bit"/>
  <foreignkey
    fkentity="CalcStepDefinitionOperand"
    name="Operand"
    nullok="true"/>
</entity>
