<?xml version="1.0"?>
<!-- ==============================================================================  COVERAGE TERMS                                                                  ============================================================================== -->
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="The base coverage term availability lookup type."
  entity="CovTermLookup"
  exportable="true"
  extendable="true"
  final="false"
  ignoreForEvents="true"
  loadable="false"
  platform="false"
  readOnly="true"
  setterScriptability="hidden"
  table="covtermlookup"
  type="retireable">
  <implementsInterface
    iface="com.guidewire.pl.system.bundle.InsertCallback"
    impl="com.guidewire.pc.domain.productmodel.impl.CovTermLookupImpl"/>
  <implementsInterface
    iface="com.guidewire.pc.domain.productmodel.CovTermLookupPublicMethods"
    impl="com.guidewire.pc.domain.productmodel.impl.CovTermLookupImpl"/>
  <implementsEntity
    name="ProductModelDelegate"/>
  <implementsEntity
    name="AvailabilityLookup"/>
  <implementsInterface
    iface="com.guidewire.pc.domain.productmodel.impl.LookupInternalMethods"
    impl="com.guidewire.pc.domain.productmodel.impl.CovTermLookupImpl"/>
  <implementsEntity
    name="StateDrivenLookup"/>
  <implementsEntity
    name="PolicyLinePatternFilteredLookup"/>
  <implementsInterface
    iface="com.guidewire.pc.domain.productmodel.DenormLookupInitialisable"
    impl="com.guidewire.pc.domain.productmodel.impl.CovTermLookupImpl"/>
  <implementsEntity
    name="JobTypeFilteredLookup"/>
  <implementsEntity
    name="UWCompanyFilteredLookup"/>
  <!-- referenced object -->
  <column
    name="CovTermPatternCode"
    nullok="false"
    type="patterncode"/>
  <index
    desc="Speeds lookup queries against this table."
    name="covtermlookup">
    <indexcol
      keyposition="1"
      name="Subtype"/>
    <indexcol
      keyposition="2"
      name="PolicyLinePatternCode"/>
    <indexcol
      keyposition="3"
      name="Retired"/>
    <indexcol
      keyposition="4"
      name="StartEffectiveDate"/>
    <indexcol
      keyposition="5"
      name="State"/>
    <indexcol
      keyposition="6"
      name="EndEffectiveDate"/>
  </index>
</entity>
