<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="An additional interest on a building"
  entity="CPBldgAddlInterest"
  supertype="AddlInterestDetail">
  <implementsInterface
    iface="gw.api.copier.EffDatedCopyable"
    impl="gw.api.copier.EffDatedCopier"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="gw.lob.cp.CPBldgAddlInterestMatcher"/>
  <implementsInterface
    iface="gw.api.domain.account.Mergeable"
    impl="gw.lob.cp.CPBldgAddlInterestMergeableImpl"/>
  <foreignkey
    fkentity="CPBuilding"
    name="CPBuilding"
    nullok="false"/>
</subtype>