<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="A CommercialProperty implementation of the RICededPremiumHistory delegate"
  entity="CPCededPremiumHistory"
  exportable="true"
  extendable="true"
  loadable="false"
  platform="false"
  table="cpcededpremiumhistory"
  type="retireable">
  <implementsEntity
    name="RICededPremiumHistory"/>
  <implementsEntity
    name="FrozenSetMember"/>
  <foreignkey
    fkentity="CPCededPremium"
    name="CPCededPremium"
    nullok="false"/>
</entity>