<?xml version="1.0"?>
<!-- ====================================================================  EntityFlowMaskDefault  ==================================================================== -->
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="A join table that specifies a default EntityFlowMask for each entity type."
  entity="EntityFlowMaskDefault"
  exportable="false"
  extendable="true"
  loadable="false"
  lockable="true"
  platform="false"
  table="flowmaskdefault"
  type="versionable">
  <column
    desc="The entity type name for which a default is defined."
    name="EntityTypeName"
    nullok="false"
    type="shorttext"/>
  <foreignkey
    fkentity="EntityFlowMaskData"
    name="DefaultMask"
    nullok="false"/>
  <index
    desc="Index that enforces unique namespace for EntityTypeName."
    name="FlowMaskDefltUniq"
    unique="true">
    <indexcol
      keyposition="1"
      name="EntityTypeName"/>
  </index>
</entity>