<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="ExcessOfLossRITreaty"
  supertype="NonProportionalRIAgreement">
  <implementsInterface
    iface="com.guidewire.pc.domain.reinsurance.ExcessOfLossRITreatyPublicMethods"
    impl="com.guidewire.pc.domain.reinsurance.impl.ExcessOfLossRITreatyImpl"/>
  <implementsInterface
    iface="com.guidewire.pc.domain.reinsurance.NonProportionalRIAgreementPublicMethods"
    impl="com.guidewire.pc.domain.reinsurance.impl.ExcessOfLossRITreatyImpl"/>
  <implementsInterface
    iface="com.guidewire.pc.domain.reinsurance.impl.RIAgreementInternalMethods"
    impl="com.guidewire.pc.domain.reinsurance.impl.ExcessOfLossRITreatyImpl"/>
  <implementsEntity
    name="PerRisk"/>
  <implementsEntity
    name="Treaty"/>
  <implementsEntity
    name="LossDateAttachable"/>
  <implementsInterface
    iface="com.guidewire.pc.domain.reinsurance.LossDateAttachablePublicMethods"
    impl="com.guidewire.pc.domain.reinsurance.impl.ExcessOfLossRITreatyImpl"/>
  <fulldescription><![CDATA[
    Gross Excess of Loss reinsurance treaty.  
  ]]></fulldescription>
</subtype>
