<?xml version="1.0"?>
<delegate
  xmlns="http://guidewire.com/datamodel"
  extendable="true"
  name="Exclusion"
  requiresType="effdated"
  setterScriptability="hidden">
  <implementsInterface
    iface="com.guidewire.pc.domain.coverage.impl.ExclusionInternalMethods"
    impl="com.guidewire.pc.domain.coverage.impl.ExclusionImpl"/>
  <implementsEntity
    name="Clause"/>
  <implementsInterface
    iface="gw.api.domain.Clause"
    impl="com.guidewire.pc.domain.coverage.impl.ExclusionImpl"/>
  <implementsInterface
    iface="com.guidewire.pc.domain.coverage.ExclusionPublicMethods"
    impl="com.guidewire.pc.domain.coverage.impl.ExclusionImpl"/>
  <implementsInterface
    iface="gw.api.domain.ExclusionAdapter"/>
  <column
    desc="The pattern defining what kind of Exclusion this is"
    name="PatternCode"
    nullok="false"
    required="true"
    setterScriptability="hidden"
    type="patterncode"/>
  <column
    desc="Internal field for storing the reference date of coverages on bound policy periods. Normally the ReferenceDate property should be used instead."
    name="ReferenceDateInternal"
    nullok="true"
    setterScriptability="doesNotExist"
    type="datetime"/>
  <typekey
    desc="Currency associated with the Exclusion"
    name="Currency"
    nullok="false"
    typelist="Currency"/>
  <fulldescription><![CDATA[An exclusion defines something that is explicitly not covered by the policy, so that the carrier leaves no exposure to claims in this area.]]></fulldescription>
</delegate>
