<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="An availability lookup for exclusion patterns."
  entity="ExclusionLookup"
  exportable="true"
  extendable="true"
  final="false"
  ignoreForEvents="true"
  loadable="false"
  platform="false"
  readOnly="true"
  setterScriptability="hidden"
  table="excllookup"
  type="retireable">
  <implementsInterface
    iface="com.guidewire.pl.system.bundle.InsertCallback"
    impl="com.guidewire.pc.domain.productmodel.impl.ExclusionLookupImpl"/>
  <implementsInterface
    iface="com.guidewire.pc.domain.productmodel.ExclusionLookupPublicMethods"
    impl="com.guidewire.pc.domain.productmodel.impl.ExclusionLookupImpl"/>
  <implementsEntity
    name="ProductModelDelegate"/>
  <implementsEntity
    name="AvailabilityLookup"/>
  <implementsInterface
    iface="com.guidewire.pc.domain.productmodel.impl.LookupInternalMethods"
    impl="com.guidewire.pc.domain.productmodel.impl.ExclusionLookupImpl"/>
  <implementsEntity
    name="StateDrivenLookup"/>
  <implementsEntity
    name="PolicyLinePatternFilteredLookup"/>
  <implementsInterface
    iface="com.guidewire.pc.domain.productmodel.DenormLookupInitialisable"
    impl="com.guidewire.pc.domain.productmodel.impl.ExclusionLookupImpl"/>
  <implementsEntity
    name="JobTypeFilteredLookup"/>
  <implementsEntity
    name="UWCompanyFilteredLookup"/>
  <column
    name="ExclusionPatternCode"
    nullok="false"
    type="patterncode"/>
  <index
    desc="Speeds lookup queries against this table."
    name="covlookup">
    <indexcol
      keyposition="1"
      name="Subtype"/>
    <indexcol
      keyposition="2"
      name="PolicyLinePatternCode"/>
    <indexcol
      keyposition="3"
      name="Retired"/>
    <indexcol
      keyposition="4"
      name="StartEffectiveDate"/>
    <indexcol
      keyposition="5"
      name="State"/>
    <indexcol
      keyposition="6"
      name="EndEffectiveDate"/>
  </index>
</entity>
