<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="FacExcessOfLossRIAgreement"
  supertype="NonProportionalRIAgreement">
  <implementsInterface
    iface="com.guidewire.pc.domain.reinsurance.FacExcessOfLossRIAgreementPublicMethods"
    impl="com.guidewire.pc.domain.reinsurance.impl.FacExcessOfLossRIAgreementImpl"/>
  <implementsInterface
    iface="com.guidewire.pc.domain.reinsurance.NonProportionalRIAgreementPublicMethods"
    impl="com.guidewire.pc.domain.reinsurance.impl.FacExcessOfLossRIAgreementImpl"/>
  <implementsInterface
    iface="com.guidewire.pc.domain.reinsurance.impl.RIAgreementInternalMethods"
    impl="com.guidewire.pc.domain.reinsurance.impl.FacExcessOfLossRIAgreementImpl"/>
  <implementsInterface
    iface="gw.api.reinsurance.CedingRecipient"
    impl="gw.plugin.reinsurance.FacXOLCedingRecipientAdapter"/>
  <implementsEntity
    name="Facultative"/>
  <implementsEntity
    name="PerRisk"/>
  <fulldescription><![CDATA[
    Facultative Gross Excess of Loss reinsurance agreement.  
  ]]></fulldescription>
</subtype>
