<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="FacNetExcessOfLossRIAgreement"
  supertype="NonProportionalRIAgreement">
  <implementsInterface
    iface="com.guidewire.pc.domain.reinsurance.FacNetExcessOfLossRIAgreementPublicMethods"
    impl="com.guidewire.pc.domain.reinsurance.impl.FacNetExcessOfLossRIAgreementImpl"/>
  <implementsInterface
    iface="com.guidewire.pc.domain.reinsurance.NonProportionalRIAgreementPublicMethods"
    impl="com.guidewire.pc.domain.reinsurance.impl.FacNetExcessOfLossRIAgreementImpl"/>
  <implementsInterface
    iface="com.guidewire.pc.domain.reinsurance.impl.RIAgreementInternalMethods"
    impl="com.guidewire.pc.domain.reinsurance.impl.FacNetExcessOfLossRIAgreementImpl"/>
  <implementsInterface
    iface="gw.api.reinsurance.CedingRecipient"
    impl="gw.plugin.reinsurance.FacNXOLCedingRecipientAdapter"/>
  <implementsEntity
    name="Facultative"/>
  <implementsEntity
    name="PerRisk"/>
  <fulldescription><![CDATA[
    Facultative Net Excess of Loss reinsurance agreement.  
  ]]></fulldescription>
</subtype>
