<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="FacProportionalRIAgreement"
  supertype="ProportionalRIAgreement">
  <implementsInterface
    iface="com.guidewire.pc.domain.reinsurance.FacProportionalRIAgreementPublicMethods"
    impl="com.guidewire.pc.domain.reinsurance.impl.FacProportionalRIAgreementImpl"/>
  <implementsInterface
    iface="com.guidewire.pc.domain.reinsurance.ProportionalRIAgreementPublicMethods"
    impl="com.guidewire.pc.domain.reinsurance.impl.FacProportionalRIAgreementImpl"/>
  <implementsInterface
    iface="com.guidewire.pc.domain.reinsurance.impl.RIAgreementInternalMethods"
    impl="com.guidewire.pc.domain.reinsurance.impl.FacProportionalRIAgreementImpl"/>
  <implementsInterface
    iface="gw.api.reinsurance.CedingRecipient"
    impl="gw.plugin.reinsurance.FacPropCedingRecipientAdapter"/>
  <implementsEntity
    name="PerRisk"/>
  <implementsEntity
    name="Facultative"/>
  <fulldescription><![CDATA[
    Facultative Proportional reinsurance agreement.  
  ]]></fulldescription>
</subtype>
