<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="A GeneralLiability implementation of the RICededPremiumHistory delegate"
  entity="GLCededPremiumHistory"
  exportable="true"
  extendable="true"
  loadable="false"
  platform="false"
  table="glcededpremiumhistory"
  type="retireable">
  <implementsEntity
    name="RICededPremiumHistory"/>
  <implementsEntity
    name="FrozenSetMember"/>
  <foreignkey
    fkentity="GLCededPremium"
    name="GLCededPremium"
    nullok="false"/>
</entity>