<?xml version="1.0"?>
<!-- ===== Financials ===== -->
<entity
  xmlns="http://guidewire.com/datamodel"
  abstract="true"
  desc="A GeneralLiability unit of price for a period of time that should not be broken up any further."
  effDatedBranchType="PolicyPeriod"
  entity="GLCost"
  exportable="true"
  extendable="true"
  final="false"
  loadable="false"
  platform="false"
  table="glcost"
  type="effdated">
  <implementsEntity
    name="Cost"/>
  <implementsInterface
    iface="gw.api.domain.financials.CostAdapter"
    impl="gw.lob.gl.financials.GLCostAdapter"/>
  <typekey
    desc="The liability limit split type associated with this cost"
    name="SplitType"
    nullok="true"
    typelist="GLCostSplitType"/>
  <typekey
    desc="The subline associated with this cost"
    name="Subline"
    nullok="true"
    typelist="GLCostSubline"/>
  <foreignkey
    fkentity="GeneralLiabilityLine"
    name="GeneralLiabilityLine"
    nullok="false"/>
  <array
    arrayentity="GLTransaction"
    cascadeDelete="true"
    getterScriptability="doesNotExist"
    name="Transactions"
    setterScriptability="hidden"/>
</entity>
