<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="GL Line exclusion with a schedule"
  entity="GLLineScheduleExcl"
  final="false"
  supertype="GeneralLiabilityExcl">
  <implementsInterface
    iface="gw.api.domain.Schedule"
    impl="gw.lob.gl.schedule.GLLineScheduleExclImpl"/>
  <implementsEntity
    name="ScheduleAutoNumberSequence"/>
  <array
    arrayentity="GLLineScheduleExclItem"
    cascadeDelete="true"
    desc="Scheduled Items"
    name="GLLineScheduledItems"
    setterScriptability="all"/>
</subtype>