<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="A transaction for the General Liability line"
  effDatedBranchType="PolicyPeriod"
  entity="GLTransaction"
  exportable="true"
  extendable="true"
  loadable="false"
  platform="false"
  table="gltransaction"
  type="effdated">
  <implementsEntity
    name="Transaction"/>
  <implementsInterface
    iface="gw.api.domain.financials.TransactionAdapter"
    impl="gw.lob.gl.financials.GLTransactionAdapter"/>
  <foreignkey
    desc="The cost this transaction modifies."
    fkentity="GLCost"
    name="GLCost"
    nonEffDated="true"
    nullok="false"/>
</entity>
