<?xml version="1.0"?>
<subtype
  desc="HOP Coverage Part condition with a schedule"
  xmlns="http://guidewire.com/datamodel"
  entity="HOPCovPartScheduleCond"
  supertype="HOPCoveragePartCond">
  <implementsInterface
    iface="gw.api.domain.Schedule"
    impl="gw.lob.hop.schedule.HOPCovPartScheduleCondImpl"/>
  <implementsEntity
    name="ScheduleAutoNumberSequence"/>
  <array
    arrayentity="HOPCovPartSchCondItem"
    cascadeDelete="true"
    desc="Scheduled Items"
    name="HOPCovPartScheduledItems"/>
</subtype>