<?xml version="1.0"?>
<entity
  effDatedBranchType="PolicyPeriod"
  loadable="false"
  xmlns="http://guidewire.com/datamodel"
  entity="HOPDwellSchCondItemCond"
  desc="HOP Dwelling condition scheduled item with coverage terms"
  table="hopdwellschconditemcond"
  type="effdated"
  exportable="true"
  final="false">
  <implementsEntity
    name="PolicyCondition"/>
  <implementsInterface
    iface="gw.api.domain.PolicyConditionAdapter"
    impl="gw.lob.hop.schedule.HOPDwellSchCondItemCondConditionAdapter"/>
  <implementsEntity
    name="ScheduledItemClause"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="gw.lob.hop.HOPDwellSchCondItemCondMatcher"/>
  <implementsInterface
    iface="gw.api.copier.EffDatedCopyable"
    impl="gw.api.copier.EffDatedCopier"/>
  <foreignkey
    fkentity="HOPDwellScheduleCondItem"
    name="HOPDwellScheduleCondItem"
    nullok="false"/>
</entity>