<?xml version="1.0"?>
<entity
  desc="HOP Dwelling exclusion scheduled item with coverage terms"
  effDatedBranchType="PolicyPeriod"
  loadable="false"
  exportable="true"
  final="false"
  xmlns="http://guidewire.com/datamodel"
  entity="HOPDwellSchExclItemExcl"
  table="hopdwellschexclitemexcl"
  type="effdated">
  <implementsEntity
    name="Exclusion"/>
  <implementsInterface
    iface="gw.api.domain.ExclusionAdapter"
    impl="gw.lob.hop.schedule.HOPDwellSchExclItemExclExclusionAdapter"/>
  <implementsEntity
    name="ScheduledItemClause"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="gw.lob.hop.HOPDwellSchExclItemExclMatcher"/>
  <implementsInterface
    iface="gw.api.copier.EffDatedCopyable"
    impl="gw.api.copier.EffDatedCopier"/>
  <foreignkey
    fkentity="HOPDwellScheduleExclItem"
    name="HOPDwellScheduleExclItem"
    nullok="false"/>
</entity>