<?xml version="1.0"?>
<entity
  displayName="Dwelling Condition"
  xmlns="http://guidewire.com/datamodel"
  desc="Conditions directly attached to each Dwelling"
  effDatedBranchType="PolicyPeriod"
  entity="HOPDwellingCond"
  exportable="true"
  final="false"
  loadable="false"
  platform="false"
  table="hopdwellingcond"
  type="effdated">
  <implementsEntity
    name="PolicyCondition"/>
  <implementsInterface
    iface="gw.api.domain.PolicyConditionAdapter"
    impl="gw.lob.hop.HOPDwellingCondConditionAdapter"/>
  <implementsInterface
    iface="gw.api.copier.EffDatedCopyable"
    impl="gw.api.copier.EffDatedCopier"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="gw.lob.hop.HOPDwellingCondMatcher"/>
  <foreignkey
    exportable="true"
    fkentity="HOPDwelling"
    name="HOPDwelling"
    nullok="false"/>
  <column
    desc="boolean cov term field"
    getterScriptability="doesNotExist"
    name="BooleanTerm1"
    nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>
  <column
    desc="whether or not the BooleanTerm1 field was available the last time availability was checked"
    getterScriptability="doesNotExist"
    name="BooleanTerm1Avl"
    nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>
  <column
    desc="boolean cov term field"
    getterScriptability="doesNotExist"
    name="BooleanTerm2"
    nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>
  <column
    desc="whether or not the BooleanTerm2 field was available the last time availability was checked"
    getterScriptability="doesNotExist"
    name="BooleanTerm2Avl"
    nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>
  <column
    desc="boolean cov term field"
    getterScriptability="doesNotExist"
    name="BooleanTerm3"
    nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>
  <column
    desc="whether or not the BooleanTerm3 field was available the last time availability was checked"
    getterScriptability="doesNotExist"
    name="BooleanTerm3Avl"
    nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>
  <column
    desc="choice cov term field"
    getterScriptability="doesNotExist"
    name="ChoiceTerm1"
    nullok="true"
    setterScriptability="doesNotExist"
    type="patterncode"/>
  <column
    desc="whether or not the ChoiceTerm1 field was available the last time availability was checked"
    getterScriptability="doesNotExist"
    name="ChoiceTerm1Avl"
    nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>
  <column
    desc="choice cov term field"
    getterScriptability="doesNotExist"
    name="ChoiceTerm2"
    nullok="true"
    setterScriptability="doesNotExist"
    type="patterncode"/>
  <column
    desc="whether or not the ChoiceTerm2 field was available the last time availability was checked"
    getterScriptability="doesNotExist"
    name="ChoiceTerm2Avl"
    nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>
  <column
    desc="choice cov term field"
    getterScriptability="doesNotExist"
    name="ChoiceTerm3"
    nullok="true"
    setterScriptability="doesNotExist"
    type="patterncode"/>
  <column
    desc="whether or not the ChoiceTerm3 field was available the last time availability was checked"
    getterScriptability="doesNotExist"
    name="ChoiceTerm3Avl"
    nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>
  <column
    desc="choice cov term field"
    getterScriptability="doesNotExist"
    name="ChoiceTerm4"
    nullok="true"
    setterScriptability="doesNotExist"
    type="patterncode"/>
  <column
    desc="whether or not the ChoiceTerm4 field was available the last time availability was checked"
    getterScriptability="doesNotExist"
    name="ChoiceTerm4Avl"
    nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>
  <column
    desc="choice cov term field"
    getterScriptability="doesNotExist"
    name="ChoiceTerm5"
    nullok="true"
    setterScriptability="doesNotExist"
    type="patterncode"/>
  <column
    desc="whether or not the ChoiceTerm5 field was available the last time availability was checked"
    getterScriptability="doesNotExist"
    name="ChoiceTerm5Avl"
    nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>
  <column
    desc="datetime cov term field"
    getterScriptability="doesNotExist"
    name="DateTerm1"
    nullok="true"
    setterScriptability="doesNotExist"
    type="datetime"/>
  <column
    desc="whether or not the DateTerm1 field was available the last time availability was checked"
    getterScriptability="doesNotExist"
    name="DateTerm1Avl"
    nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>
  <column
    desc="datetime cov term field"
    getterScriptability="doesNotExist"
    name="DateTerm2"
    nullok="true"
    setterScriptability="doesNotExist"
    type="datetime"/>
  <column
    desc="whether or not the DateTerm2 field was available the last time availability was checked"
    getterScriptability="doesNotExist"
    name="DateTerm2Avl"
    nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>
  <column
    desc="direct cov term field"
    getterScriptability="doesNotExist"
    name="DirectTerm1"
    nullok="true"
    setterScriptability="doesNotExist"
    type="decimal">
    <columnParam
      name="scale"
      value="4"/>
    <columnParam
      name="precision"
      value="20"/>
  </column>
  <column
    desc="whether or not the DirectTerm1 field was available the last time availability was checked"
    getterScriptability="doesNotExist"
    name="DirectTerm1Avl"
    nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>
  <column
    desc="direct cov term field"
    getterScriptability="doesNotExist"
    name="DirectTerm2"
    nullok="true"
    setterScriptability="doesNotExist"
    type="decimal">
    <columnParam
      name="scale"
      value="4"/>
    <columnParam
      name="precision"
      value="20"/>
  </column>
  <column
    desc="whether or not the DirectTerm2 field was available the last time availability was checked"
    getterScriptability="doesNotExist"
    name="DirectTerm2Avl"
    nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>
  <column
    desc="direct cov term field"
    getterScriptability="doesNotExist"
    name="DirectTerm3"
    nullok="true"
    setterScriptability="doesNotExist"
    type="decimal">
    <columnParam
      name="scale"
      value="4"/>
    <columnParam
      name="precision"
      value="20"/>
  </column>
  <column
    desc="whether or not the DirectTerm3 field was available the last time availability was checked"
    getterScriptability="doesNotExist"
    name="DirectTerm3Avl"
    nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>
</entity>