<?xml version="1.0"?>
<subtype
  desc="HOP Dwelling condition with a schedule"
  xmlns="http://guidewire.com/datamodel"
  entity="HOPDwellingScheduleCond"
  supertype="HOPDwellingCond">
  <implementsInterface
    iface="gw.api.domain.Schedule"
    impl="gw.lob.hop.schedule.HOPDwellingScheduleCondImpl"/>
  <implementsEntity
    name="ScheduleAutoNumberSequence"/>
  <array
    arrayentity="HOPDwellScheduleCondItem"
    cascadeDelete="true"
    desc="Scheduled Items"
    name="HOPDwellScheduledItems"/>
</subtype>