<?xml version="1.0"?>
<entity
  effDatedBranchType="PolicyPeriod"
  loadable="false"
  exportable="true"
  final="false"
  xmlns="http://guidewire.com/datamodel"
  entity="HOPLineScheduleExclItem"
  desc="HOP Line level exclusion scheduled item"
  table="hoplinescheduleexclitem"
  type="effdated">
  <implementsEntity
    name="HOPScheduledItem"/>
  <implementsEntity
    name="ScheduledItem"/>
  <implementsInterface
    iface="gw.api.productmodel.ScheduledItemAdapter"
    impl="gw.lob.hop.schedule.HOPLineScheduleExclItemCoverableAdapter"/>
  <implementsEntity
    name="Coverable"/>
  <implementsInterface
    iface="gw.api.domain.CoverableAdapter"
    impl="gw.lob.hop.schedule.HOPLineScheduleExclItemCoverableAdapter"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="gw.lob.hop.HOPLineScheduleExclItemMatcher"/>
  <implementsInterface
    iface="gw.api.copier.EffDatedCopyable"
    impl="gw.api.copier.EffDatedCopier"/>
  <foreignkey
    fkentity="HOPLineScheduleExcl"
    name="Schedule"
    nullok="false"/>
  <onetoone
    cascadeDelete="true"
    desc="The exclusion that applies to this scheduled item"
    fkentity="HOPLineSchExclItemExcl"
    name="ScheduledItemClause"
    nullok="true"/>
</entity>