<?xml version="1.0"?>
<entity
  desc="HOP Line condition scheduled item with coverage terms"
  effDatedBranchType="PolicyPeriod"
  loadable="false"
  xmlns="http://guidewire.com/datamodel"
  entity="HOPLineSchCondItemCond"
  table="hoplineschconditemcond"
  type="effdated"
  exportable="true"
  final="false">
  <implementsEntity
    name="PolicyCondition"/>
  <implementsInterface
    iface="gw.api.domain.PolicyConditionAdapter"
    impl="gw.lob.hop.schedule.HOPLineSchCondItemCondConditionAdapter"/>
  <implementsEntity
    name="ScheduledItemClause"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="gw.lob.hop.HOPLineSchCondItemCondMatcher"/>
  <implementsInterface
    iface="gw.api.copier.EffDatedCopyable"
    impl="gw.api.copier.EffDatedCopier"/>
  <foreignkey
    fkentity="HOPLineScheduleCondItem"
    name="HOPLineScheduleCondItem"
    nullok="false"/>
</entity>