<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="A transaction for the Homeowners line"
  effDatedBranchType="PolicyPeriod"
  entity="HOPTransaction"
  exportable="true"
  extendable="true"
  loadable="false"
  platform="false"
  table="hoptransaction"
  type="effdated">
  <implementsEntity
    name="Transaction"/>
  <implementsInterface
    iface="gw.api.domain.financials.TransactionAdapter"
    impl="gw.lob.hop.financials.HOPTransactionAdapter"/>
  <foreignkey
    desc="The cost this transaction modifies."
    fkentity="HOPCost"
    name="HOPCost"
    nonEffDated="true"
    nullok="false"/>
</entity>