<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="Inland Marine Accounts Receivable Part"
  displayName="Accounts Receivable"
  entity="IMAccountsRecPart"
  supertype="IMCoveragePart">
  <implementsEntity
    name="Coverable"/>
  <implementsInterface
    iface="gw.api.domain.CoverableAdapter"
    impl="gw.lob.im.ar.IMAccountsRecPartCoverableAdapter"/>
  <column
    desc="Description of Accounts Receivable."
    name="Description"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="100"/>
  </column>
  <column
    desc="Reporting"
    name="Reporting"
    nullok="true"
    type="bit"/>
  <typekey
    desc="Coinsurance percentage values"
    name="Coinsurance"
    nullok="true"
    typefilter="IMCoinsuranceTypes"
    typelist="Coinsurance"/>
  <typekey
    name="BusinessClass"
    nullok="true"
    typelist="BusinessClass"/>
  <foreignkey
    desc="Sequence to autonumber IMAccountReceivables"
    fkentity="AutoNumberSequence"
    name="ARAutoNumberSeq"
    nullok="true"/>
  <array
    arrayentity="IMAccountsReceivable"
    cascadeDelete="true"
    desc="List of Accounts Receivable on this Coverage Part."
    name="IMAccountsReceivables"
    owner="false"/>
  <array
    arrayentity="IMAccountsRecPartCost"
    cascadeDelete="true"
    name="IMAccountsRecPartCosts"/>
  <array
    arrayentity="IMAccountsRecPartCov"
    cascadeDelete="true"
    desc="Line-level coverages for Accounts Receivable Coverage Part of Inland Marine."
    name="IMAccountsRecPartCovs"
    owner="true"
    setterScriptability="all"/>
  <array
    arrayentity="IMAccountsRecPartExcl"
    cascadeDelete="true"
    desc="Line-level exclusions for Accounts Receivable Coverage Part of Inland Marine."
    name="IMAccountsRecPartExclusions"
    owner="true"
    setterScriptability="all"/>
  <array
    arrayentity="IMAccountsRecPartCond"
    cascadeDelete="true"
    desc="Line-level conditions for Accounts Receivable Coverage Part of Inland Marine."
    name="IMAccountsRecPartConditions"
    owner="true"
    setterScriptability="all"/>
  <array
    arrayentity="IMExcludedAccount"
    cascadeDelete="true"
    desc="List of Excluded Accounts on this Coverage Part."
    name="IMExcludedAccounts"/>
</subtype>
