<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="IM Building"
  displayName="IM Building"
  effDatedBranchType="PolicyPeriod"
  entity="IMBuilding"
  exportable="true"
  extendable="true"
  loadable="false"
  platform="false"
  table="imbuilding"
  type="effdated">
  <implementsInterface
    iface="gw.api.copier.EffDatedCopyable"
    impl="gw.api.copier.EffDatedCopier"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="gw.lob.im.IMBuildingMatcher"/>
  <implementsInterface
    iface="gw.api.domain.LineSpecificBuilding"
    impl="gw.lob.im.IMSpecificBuilding"/>
  <foreignkey
    fkentity="Building"
    name="Building"
    nullok="false"/>
  <foreignkey
    fkentity="IMLocation"
    name="IMLocation"
    nullok="false"/>
</entity>