<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="Inland Marine line of business."
  displayName="Inland Marine"
  entity="InlandMarineLine"
  supertype="PolicyLine">
  <implementsInterface
    iface="gw.api.domain.LineSpecificLocationContainer"
    impl="gw.lob.im.IMSpecificLocationContainer"/>
  <array
    arrayentity="IMCoveragePart"
    cascadeDelete="true"
    desc="Coverage Parts for Inland Marine policy line."
    name="IMCoverageParts"
    owner="true">
    <link-association
      hasGetter="true"
      hasSetter="false">
      <subtype-map/>
    </link-association>
  </array>
  <array
    arrayentity="IMLocation"
    desc="Locations on this policy line."
    name="IMLocations"
    owner="true"/>
  <array
    arrayentity="IMCost"
    cascadeDelete="true"
    name="IMCosts"/>
</subtype>