<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="A reinsurable risk associated with a Location"
  displayName="Location Reinsurable Risk"
  entity="LocationRisk"
  supertype="Reinsurable">
  <implementsInterface
    iface="gw.api.copier.EffDatedCopyable"
    impl="gw.reinsurance.LocationRiskCopier"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="gw.reinsurance.LocationRiskMatcher"/>
  <implementsInterface
    iface="gw.api.reinsurance.ReinsurableAdapter"
    impl="gw.reinsurance.risk.LocationRiskReinsurableAdapter"/>
  <implementsInterface
    iface="gw.api.domain.DenormalizedFKOutOfDomainGraph"
    impl="gw.reinsurance.risk.LocationRiskDenormalizedFKImpl"/>
  <foreignkey
    fkentity="PolicyLocation"
    name="Location"
    nullok="false"/>
  <foreignkey
    desc="The account location associated with this risk, denormalized from the PolicyLocation"
    fkentity="AccountLocation"
    name="AccountLocation"
    nullok="false">
  <tag
    name="ExcludeFromNonRevisionedOwner"/>
  </foreignkey>
</subtype>