<?xml version="1.0" encoding="UTF-8"?><internalExtension xmlns="http://guidewire.com/datamodel" entityName="MessageHistory">
  <implementsEntity
    name="Extractable"/>
  <implementsEntity
    name="FrozenSetMember"/>
  <foreignkey columnName="PolicyID" desc="Associated policy, if applicable." exportable="false" fkentity="Policy" name="Policy" nullok="true"/>
  <foreignkey columnName="AccountID" desc="Associated account, if applicable.  If null, then the associated object is a cross-policy object." exportable="false" fkentity="Account" name="Account" nullok="true"/>
  <foreignkey archivingOwner="source" columnName="PolicyPeriodID" desc="Associated policy period, if applicable." exportable="false" fkentity="PolicyPeriod" name="PolicyPeriod" nullok="true" setterScriptability="hidden"/>
  <foreignkey columnName="contactID" desc="Associated contact, if applicable." exportable="false" fkentity="Contact" name="Contact" nullok="true"/>
  <description>Completed messages generated by events.</description>
</internalExtension>
