<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="NetExcessOfLossRITreaty"
  supertype="NonProportionalRIAgreement">
  <implementsInterface
    iface="gw.pc.reinsurance.entity.NetExcessOfLossRITreaty"
    impl="com.guidewire.pc.domain.reinsurance.impl.NetExcessOfLossRITreatyImpl"/>
  <implementsInterface
    iface="com.guidewire.pc.domain.reinsurance.NonProportionalRIAgreementPublicMethods"
    impl="com.guidewire.pc.domain.reinsurance.impl.NetExcessOfLossRITreatyImpl"/>
  <implementsInterface
    iface="com.guidewire.pc.domain.reinsurance.impl.RIAgreementInternalMethods"
    impl="com.guidewire.pc.domain.reinsurance.impl.NetExcessOfLossRITreatyImpl"/>
  <implementsEntity
    name="PerRisk"/>
  <implementsEntity
    name="Treaty"/>
  <implementsEntity
    name="LossDateAttachable"/>
  <implementsInterface
    iface="com.guidewire.pc.domain.reinsurance.LossDateAttachablePublicMethods"
    impl="com.guidewire.pc.domain.reinsurance.impl.NetExcessOfLossRITreatyImpl"/>
  <fulldescription><![CDATA[
    Net Excess of Loss reinsurance treaty.  
  ]]></fulldescription>
</subtype>
