<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="A pending update to an AccountContactRole."
  entity="PendingAccountContactRoleUpdate"
  exportable="true"
  extendable="true"
  final="true"
  loadable="false"
  platform="false"
  table="pendingacctcontactroleupd"
  type="editable">
  <implementsInterface
    iface="gw.api.domain.account.PendingUpdate"
    impl="gw.account.PendingAccountContactRoleUpdateAdapter"/>
  <implementsEntity
    name="PendingUpdateDelegate"/>
  <implementsEntity
    name="Extractable"/>
  <implementsEntity
    name="FrozenSetMember"/>
  <typekey
    desc="The relationship for an OwnerOfficer."
    name="RelationshipTitle"
    nullok="true"
    typefilter="OwnerOfficerRelationship"
    typelist="Relationship"/>
  <column
    default="false"
    desc="True if the RelationshipTitle field should be set to null."
    name="RelationshipTitleIsNull"
    nullok="true"
    type="bit"/>
  <foreignkey
    desc="The account contact to write these values to."
    fkentity="AccountContactRole"
    name="TargetAccountContactRole"
    nullok="false"/>
</entity>