<?xml version="1.0"?>
<delegate
  xmlns="http://guidewire.com/datamodel"
  name="PerRisk">
  <implementsInterface
    iface="com.guidewire.pc.domain.reinsurance.PerRiskPublicMethods"
    impl="com.guidewire.pc.domain.reinsurance.impl.PerRiskImpl"/>
  <monetaryamount
    amountColumnName="NotificationThreshold"
    amountRange="nonnegative"
    desc="At what amount of total incurred loss would the reinsurers like to be notified of individual large losses."
    name="NotificationThreshold"
    nullok="true"/>
  <column
    default="true"
    desc="This is intended to allow for coverages that provide reinsurance for losses from a single event involving multiple risks (clash cover) but where you are not intending to cover any single risk with a TIV or SI this large."
    name="CountTowardTotalLimit"
    nullok="true"
    type="bit"/>
  <fulldescription><![CDATA[Per-Risk Reinsurance Agreement.]]></fulldescription>
</delegate>
