<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="Personal Auto line of business."
  displayName="Personal Auto"
  entity="PersonalAutoLine"
  supertype="PolicyLine">
  <implementsEntity
    name="Coverable"/>
  <implementsInterface
    iface="gw.api.domain.CoverableAdapter"
    impl="gw.lob.pa.PALineCoverableModifiableAdapter"/>
  <implementsEntity
    name="Modifiable"/>
  <implementsInterface
    iface="gw.api.domain.ModifiableAdapter"
    impl="gw.lob.pa.PALineCoverableModifiableAdapter"/>
  <foreignkey
    desc="Sequence to autonumber vehicles"
    fkentity="AutoNumberSequence"
    name="PersonalVehicleAutoNumberSeq"
    nullok="true"/>
  <array
    arrayentity="PACost"
    cascadeDelete="true"
    name="PACosts"/>
  <array
    arrayentity="PersonalAutoCov"
    cascadeDelete="true"
    desc="Line-level coverages for Personal Auto."
    name="PALineCoverages"
    owner="true"/>
  <array
    arrayentity="PersonalAutoExcl"
    cascadeDelete="true"
    desc="Line-level exclusions for Personal Auto."
    name="PALineExclusions"
    owner="true"/>
  <array
    arrayentity="PersonalAutoCond"
    cascadeDelete="true"
    desc="Line-level conditions for Personal Auto."
    name="PALineConditions"
    owner="true"/>
  <array
    arrayentity="PAModifier"
    cascadeDelete="true"
    desc="Rating info for the line."
    name="PAModifiers"/>
  <array
    arrayentity="PersonalVehicle"
    cascadeDelete="true"
    desc="Vehicles on this policy line."
    name="Vehicles"
    owner="true"/>
  <array
    arrayentity="PolicyDriver"
    cascadeDelete="true"
    desc="Drivers on this policy line."
    name="PolicyDrivers"
    owner="true"/>
  <array
    arrayentity="PolicyDriverMVR"
    cascadeDelete="true"
    desc="MVRs for all the drivers on this policy line."
    name="PolicyDriverMVRs"/>
</subtype>
