<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  abstract="true"
  entity="PlcyNonPriNamedInsured"
  supertype="PolicyNamedInsured">
  <implementsInterface
    iface="com.guidewire.pc.domain.contact.PlcyNonPriNamedInsuredPublicMethods"
    impl="com.guidewire.pc.domain.contact.impl.PlcyNonPriNamedInsuredImpl"/>
  <implementsInterface
    iface="gw.api.copier.EffDatedCopyable"
    impl="gw.contact.PlcyNonPriNamedInsuredCopier"/>
  <column
    desc="The relationship to the primary named insured."
    name="Relationship"
    nullok="true"
    type="mediumtext"/>
  <fulldescription><![CDATA[
    The non-primary person or company directly protected by the policy with full rights and responsibilities.
  ]]></fulldescription>
</subtype>
