<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="PolicyAddlNamedInsured"
  supertype="PlcyNonPriNamedInsured">
  <implementsInterface
    iface="com.guidewire.pc.domain.contact.PolicyAddlNamedInsuredPublicMethods"
    impl="com.guidewire.pc.domain.contact.impl.PolicyAddlNamedInsuredImpl"/>
  <fulldescription><![CDATA[
    The non-primary person or company directly protected by the policy with full rights and responsibilities.
    Out of the box, the additional named insured role is used in all lines except Personal Auto.
  ]]></fulldescription>
</subtype>
