<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Details prior coverage information including policy term, carrier, premiums and losses"
  entity="PriorPolicy"
  exportable="true"
  extendable="true"
  final="false"
  loadable="false"
  table="priorpolicy"
  type="editable">
  <implementsInterface
    iface="com.guidewire.pc.domain.priorcarrier.PriorPolicyPublicMethods"
    impl="com.guidewire.pc.domain.priorcarrier.impl.PriorPolicyImpl"/>
  <implementsEntity
    name="SimpleEffDated"/>
  <implementsEntity
    name="Extractable"/>
  <implementsEntity
    name="FrozenSetMember"/>
  <!-- Line pattern -->
  <column
    desc="The applicable policy line for this coverage."
    name="PolicyLinePatternCode"
    nullok="true"
    type="patterncode"/>
  <!-- Generic prior coverage information -->
  <monetaryamount
    amountColumnName="AnnualPremium"
    amountRange="nonnegative"
    desc="Last year's annual premium"
    name="AnnualPremium"
    nullok="true"/>
  <column
    desc="Name of the carrier"
    name="Carrier"
    nullok="true"
    type="shorttext"/>
  <column
    desc="Policy number"
    name="PolicyNumber"
    nullok="true"
    type="shorttext"/>
  <column
    desc="Number of losses in the last 3 years"
    name="NumLosses"
    nullok="true"
    type="integer"/>
  <monetaryamount
    amountColumnName="TotalPremium"
    amountRange="nonnegative"
    desc="The total premium for prior coverage"
    name="TotalPremium"
    nullok="true"/>
  <monetaryamount
    amountColumnName="TotalLosses"
    amountRange="nonnegative"
    desc="Total losses in the last 3 years"
    name="TotalLosses"
    nullok="true"/>
  <column
    desc="The experience modifier for this prior policy"
    name="ExpMod"
    nullok="true"
    type="rate"/>
  <foreignkey
    columnName="PolicyID"
    desc="The policy to which this applies"
    fkentity="Policy"
    name="Policy"
    nullok="true"/>
</entity>
