<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="A product-level modifier that is not associated with any specific policy line"
  effDatedBranchType="PolicyPeriod"
  entity="ProductModifier"
  exportable="true"
  extendable="true"
  final="false"
  loadable="false"
  table="productmodifier"
  type="effdated">
  <implementsEntity
    name="Modifier"/>
  <implementsInterface
    iface="gw.api.domain.ModifierAdapter"
    impl="gw.lob.common.ProductModifierAdapter"/>
  <implementsInterface
    iface="gw.api.copier.EffDatedCopyable"
    impl="gw.api.copier.EffDatedCopier"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="gw.lob.common.ProductModifierMatcher"/>
  <foreignkey
    fkentity="EffectiveDatedFields"
    name="EffectiveDatedFields"
    nullok="false"/>
  <array
    arrayentity="ProductRateFactor"
    cascadeDelete="true"
    desc="Individual components of the rating factor"
    name="ProductRateFactors"
    owner="false"/>
</entity>
