<?xml version="1.0"?>
<!-- ====================================================================  ProgramCoverageGroup  ==================================================================== -->
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="A map entry to map a reinsurance program to a RI coverage group type"
  entity="ProgramCoverageGroup"
  supertype="RICoverageGroup">
  <foreignkey
    desc="The reinsurance program this coverage group belong to."
    fkentity="RIProgram"
    name="Program"
    nullok="false"/>
</subtype>