<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  abstract="true"
  entity="ProportionalRIAgreement"
  supertype="RIAgreement">
  <implementsInterface
    iface="com.guidewire.pc.domain.reinsurance.ProportionalRIAgreementPublicMethods"/>
  <implementsInterface
    iface="gw.api.reinsurance.CedingRecipient"
    impl="gw.plugin.reinsurance.ProportionalCedingRecipientAdapter"/>
  <fulldescription><![CDATA[
    Proportional reinsurance agreement.  
  ]]></fulldescription>
</subtype>
