<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="The QuestionSet lookup type."
  entity="QuestionSetLookup"
  exportable="true"
  extendable="true"
  final="false"
  ignoreForEvents="true"
  loadable="false"
  platform="false"
  readOnly="true"
  setterScriptability="hidden"
  table="questionsetlookup"
  type="retireable">
  <implementsInterface
    iface="com.guidewire.pc.domain.productmodel.QuestionSetLookupPublicMethods"
    impl="com.guidewire.pc.domain.productmodel.impl.QuestionSetLookupImpl"/>
  <implementsEntity
    name="ProductModelDelegate"/>
  <implementsEntity
    name="AvailabilityLookup"/>
  <implementsInterface
    iface="com.guidewire.pc.domain.productmodel.impl.LookupInternalMethods"
    impl="com.guidewire.pc.domain.productmodel.impl.QuestionSetLookupImpl"/>
  <implementsEntity
    name="StateDrivenLookup"/>
  <implementsEntity
    name="IndustryCodeDrivenLookup"/>
  <implementsEntity
    name="JobTypeFilteredLookup"/>
  <column
    name="QuestionSetCode"
    nullok="false"
    type="patterncode"/>
  <column
    name="PolicyLinePatternCode"
    nullok="true"
    type="patterncode"/>
</entity>
