<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="Rewrite process"
  displayName="Rewrite"
  entity="Rewrite"
  supertype="Job">
  <implementsInterface
    iface="com.guidewire.pc.domain.job.RewritePublicMethods"
    impl="com.guidewire.pc.domain.job.impl.RewriteImpl"/>
  <column
    default="false"
    desc="Whether or not a new policy number should be generated for the rewritten policy upon issuance"
    name="ChangePolicyNumber"
    nullok="false"
    type="bit"/>
  <typekey
    desc="Type of rewrite"
    name="RewriteType"
    nullok="true"
    typelist="RewriteType"/>
  <events/>
</subtype>
