<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="RIProgramChangeCedingWorkItem"
  final="true"
  supertype="RIPolicyPeriodCedingWorkItem">
  <array
    arrayentity="RICedingProgramChange"
    cascadeDelete="true"
    desc="Set of RIPrograms changed that caused this work item to be created."
    exportable="false"
    name="ChangedPrograms"/>
  <fulldescription><![CDATA[
    Ceding queue entry for doing re-calculations on a PolicyPeriod when one or more ReinsurnacePrograms change.
    If this work item passes the recalculation filter, all Transactions on this PolicyPeriod which are for direct
    premium will be ceded against.
  ]]></fulldescription>
</subtype>