<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Variable defining reusable expression fragment"
  entity="RuleVariable"
  extendable="false"
  loadable="false"
  platform="true"
  table="bizrulevar"
  type="versionable">
  <implementsEntity
    name="RuleVersionDependent"/>
  <implementsEntity
    name="OrderedChild"/>
  <implementsInterface
    iface="gw.bizrules.domain.RuleVersionDependent"
    impl="com.guidewire.bizrules.domain.RuleVariableImpl"/>
  <implementsInterface
    iface="com.guidewire.bizrules.codegenerator.GosuTextBuilder"
    impl="com.guidewire.bizrules.codegenerator.RuleVariableGosuTextBuilder"/>
  <implementsInterface
    iface="com.guidewire.bizrules.domain.RuleVariableDomainMethods"
    impl="com.guidewire.bizrules.codegenerator.RuleVariableGosuTextBuilder"/>
  <implementsInterface
    iface="com.guidewire.bizrules.domain.RulesCascadingRemovable"
    impl="com.guidewire.bizrules.domain.RuleVariableImpl"/>
  <foreignkey
    columnName="BizRule"
    fkentity="Rule"
    name="Rule"
    nullok="false"/>
  <column
    name="Name"
    nullok="true"
    type="shorttext"/>
  <column
    name="Description"
    nullok="true"
    type="mediumtext"/>
  <foreignkey
    fkentity="ExpressionFragment"
    name="Expression"
    nullok="true"/>
  <index
    desc="For ordering"
    name="ordering"
    unique="true">
    <indexcol keyposition="1" name="BizRule"/>
    <indexcol keyposition="2" name="OrderNumber"/>
  </index>
  <implementsInterface
    iface="com.guidewire.bizrules.codegenerator.RuleVariableValidationMethods"
    impl="com.guidewire.bizrules.codegenerator.RuleVariableGosuTextBuilder"/>
</entity>
