<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="Submission process object relating to one or more versions of a policy"
  displayName="Submission"
  entity="Submission"
  supertype="Job">
  <implementsInterface
    iface="com.guidewire.pc.domain.job.SubmissionPublicMethods"
    impl="com.guidewire.pc.domain.job.impl.SubmissionImpl"/>
  <implementsInterface
    iface="com.guidewire.pc.domain.job.impl.SubmissionInternalMethods"
    impl="com.guidewire.pc.domain.job.impl.SubmissionImpl"/>
  <column
    desc="Date a quote for this submission is needed"
    name="DateQuoteNeeded"
    nullok="true"
    type="datetime"/>
  <column
    desc="Text of the letter."
    name="RejectReasonText"
    nullok="true"
    type="longtext"/>
  <column
    desc="Date this submission was entered"
    name="SubmissionDate"
    nullok="false"
    type="datetime"/>
  <typekey
    desc="The reason that this job was rejected"
    name="RejectReason"
    nullok="true"
    typelist="ReasonCode"/>
  <typekey
    default="BindAndIssue"
    desc="Indicates how this submision was bound"
    name="BindOption"
    nullok="true"
    typelist="BindOption"/>
  <typekey
    desc="What kind of quote is the submission for"
    name="QuoteType"
    nullok="false"
    setterScriptability="all"
    typelist="QuoteType"/>
</subtype>
