<?xml version="1.0"?>
<delegate
  xmlns="http://guidewire.com/datamodel"
  name="Treaty">
  <implementsInterface
    iface="com.guidewire.pc.domain.reinsurance.TreatyPublicMethods"
    impl="com.guidewire.pc.domain.reinsurance.impl.TreatyImpl"/>
  <monetaryamount
    amountColumnName="MinDepositPremium"
    amountRange="nonnegative"
    desc="Minimum premium that will be due for the contract regardless of any per risk calc of ceded premiums."
    name="MinDepositPremium"
    nullok="true"/>
  <typekey
    desc="Deposit Payment Schedule"
    name="DepositPaymentSchedule"
    nullok="true"
    typelist="DepPmntScheduleType"/>
  <fulldescription><![CDATA[Reinsurance Treaty.]]></fulldescription>
</delegate>
