<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Entity which serves as archive root and owner for WorksheetData instances."
  entity="WorksheetContainer"
  exportable="true"
  loadable="false"
  lockable="true"
  table="worksheetcontainer"
  type="retireable">
  <implementsInterface
    iface="com.guidewire.pc.domain.rating.WorksheetContainerPublicMethods"
    impl="com.guidewire.pc.domain.rating.impl.WorksheetContainerImpl"/>
  <implementsInterface
    iface="com.guidewire.pl.system.bundle.UpdateCallback"
    impl="com.guidewire.pc.domain.rating.impl.WorksheetContainerImpl"/>
  <implementsInterface
    iface="com.guidewire.pl.system.bundle.InsertCallback"
    impl="com.guidewire.pc.domain.rating.impl.WorksheetContainerImpl"/>
  <implementsEntity
    name="RootInfo"/>
  <implementsInterface
    iface="com.guidewire.pl.domain.extract.impl.RootInfoInternalMethods"
    impl="com.guidewire.pc.domain.rating.impl.WorksheetContainerImpl"/>
  <implementsEntity
    name="Extractable"/>
  <implementsEntity
    name="FrozenSetMember"/>
  <column
    default="false"
    desc="Dirty bit"
    getterScriptability="doesNotExist"
    name="UpdateRequired"
    nullok="false"
    setterScriptability="doesNotExist"
    type="bit"/>
  <foreignkey
    fkentity="PolicyTerm"
    name="PolicyTerm"
    nullok="false"/>
  <foreignkey
    fkentity="PolicyPeriod"
    name="Branch"
    nullok="false"/>
  <onetoone
    fkentity="WorksheetData"
    name="WorksheetData"
    nullok="true"
    owner="true"/>
  <column
    default="false"
    name="CanPurge"
    nullok="true"
    type="bit"/>
</entity>
