<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="PremiumsScreenDV"
    mode="default">
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Require
      name="audit"
      type="Audit"/>
    <Variable
      initialValue="policyPeriod.BasedOn.Job typeis Cancellation"
      name="isAfterCancellation"
      type="boolean"/>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;Web.AuditWizard.Premiums.Summary.Results&quot;, audit.AuditInformation.AuditScheduleType)"/>
      <MonetaryAmountInput
        align="right"
        formatType="currency"
        id="TotalAuditPremium"
        label="DisplayKey.get(&quot;Web.AuditWizard.Premiums.Summary.TotalAuditedPremium&quot;)"
        value="policyPeriod.TotalPremiumRPT"/>
      <MonetaryAmountInput
        align="right"
        formatType="currency"
        id="TaxAndSurcharge"
        label="DisplayKey.get(&quot;Web.AuditWizard.Premiums.Summary.Taxes&quot;)"
        value="policyPeriod.TaxAndSurchargesRPT"/>
      <MonetaryAmountInput
        align="right"
        formatType="currency"
        id="TotalAuditCost"
        label="DisplayKey.get(&quot;Web.AuditWizard.Premiums.Summary.TotalAuditedCost&quot;)"
        value="policyPeriod.TotalCostRPT"/>
      <MonetaryAmountInput
        align="right"
        formatType="currency"
        id="TotalEstCost"
        label="policyPeriod.Audit.AuditInformation.IsRevision ? DisplayKey.get('Web.AuditWizard.Premiums.Summary.TotalPriorAuditedCost') : DisplayKey.get('Web.AuditWizard.Premiums.Summary.TotalEstCost')"
        value="policyPeriod.BasedOn.TotalCostRPT"
        visible="not isAfterCancellation"/>
      <MonetaryAmountInput
        align="right"
        formatType="currency"
        id="TotalEstTermCost"
        label="DisplayKey.get(&quot;Web.AuditWizard.Premiums.Summary.TotalEAP&quot;)"
        value="policyPeriod.BasedOn.TotalCostRPT"
        visible="isAfterCancellation"/>
      <MonetaryAmountInput
        align="right"
        formatType="currency"
        id="TotalAuditAdj"
        label="DisplayKey.get(&quot;Web.AuditWizard.Premiums.Summary.Difference&quot;)"
        value="policyPeriod.TotalCostRPT - policyPeriod.BasedOn.TotalCostRPT"/>
      <Label
        label="DisplayKey.get(&quot;Web.AuditWizard.Premiums.Summary.PreviouslyBilled&quot;)"
        visible="!policyPeriod.Archived and policyPeriod.IsReportingPolicy"/>
      <MonetaryAmountInput
        align="right"
        formatType="currency"
        id="PreviouslyCharged"
        label="DisplayKey.get(&quot;Web.AuditWizard.Premiums.Summary.PreviouslyCharged&quot;)"
        value="policyPeriod.PreviouslyChargedAmount"
        visible="!policyPeriod.Archived and policyPeriod.IsReportingPolicy"/>
      <MonetaryAmountInput
        align="right"
        formatType="currency"
        id="NewCharges"
        label="DisplayKey.get(&quot;Web.AuditWizard.Premiums.Summary.NewCharges&quot;)"
        value="policyPeriod.AllTransactions.where(\t -&gt; t.Charged).toSet().AmountSum(policyPeriod.PreferredSettlementCurrency)"
        visible="!policyPeriod.Archived and policyPeriod.IsReportingPolicy"/>
      <Label
        label="DisplayKey.get(&quot;Web.AuditWizard.Premiums.Summary.Results.AdditionalInfo&quot;)"/>
      <TextAreaInput
        editable="true"
        id="Comment"
        label="DisplayKey.get(&quot;Web.AuditWizard.Premiums.Summary.Comments&quot;)"
        numRows="5"
        value="audit.Description"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>