<?xml version="1.0"?>
<!-- Deprecated as of PC10. The gw.webservice.pc.pc900 package will be removed in PC11. Use gw.webservice.pc.pc1000 instead. -->
<gx-model type="entity.Address" xmlns="http://guidewire.com/gx" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <includes>
    <include path="AddressBookUID" type="java.lang.String" propertyInclusionType="KEY" xmlType="xs:string"/>
    <include path="AddressLine1" type="java.lang.String" propertyInclusionType="NORMAL" xmlType="xs:string"/>
    <include path="AddressLine1Kanji" type="java.lang.String" propertyInclusionType="NORMAL" xmlType="xs:string"/>
    <include path="AddressLine2" type="java.lang.String" propertyInclusionType="NORMAL" xmlType="xs:string"/>
    <include path="AddressLine2Kanji" type="java.lang.String" propertyInclusionType="NORMAL" xmlType="xs:string"/>
    <include path="AddressLine3" type="java.lang.String" propertyInclusionType="NORMAL" xmlType="xs:string"/>
    <include path="AddressType" type="typekey.AddressType" propertyInclusionType="NORMAL" xmlType="xs:string"/>
    <include path="CEDEX" type="java.lang.Boolean" propertyInclusionType="NORMAL" xmlType="xs:boolean"/>
    <include path="CEDEXBureau" type="java.lang.String" propertyInclusionType="NORMAL" xmlType="xs:string"/>
    <include path="City" type="java.lang.String" propertyInclusionType="NORMAL" xmlType="xs:string"/>
    <include path="CityKanji" type="java.lang.String" propertyInclusionType="NORMAL" xmlType="xs:string"/>
    <include path="Country" type="typekey.Country" propertyInclusionType="NORMAL" xmlType="xs:string"/>
    <include path="County" type="java.lang.String" propertyInclusionType="NORMAL" xmlType="xs:string"/>
    <include path="PostalCode" type="java.lang.String" propertyInclusionType="NORMAL" xmlType="xs:string"/>
    <include path="State" type="typekey.State" propertyInclusionType="NORMAL" xmlType="xs:string"/>
  </includes>
</gx-model>