<?xml version="1.0" encoding="UTF-8"?>
<review-case createdate="16/Jan/2017 17:01:12" system="" batchid="0" transactionno="1" batchname="" version="6.0">
    <transaction>
        <objects>
            <object class="Th_157855146_10_Document" name="Document">
                <property name="TemplateID" value="123456"/>
            </object>
        </objects>
    </transaction>
    <review-document docdef-resid="157671319" docdef-resverid="157837176" bo-class="" bo-name="" styleset-resid="157670458" styleset-resverid="157838042" language="-1" jurisdiction="-1" idiom="-1" device="" brand="-1" effective-date="16/Jan/2017 17:01:11">
        <userkeys/>
        <review-channel channel="2" destination="-5" layout-resid="157671024" layout-resverid="157837183">
            <properties>
                <property name="print.config.resid" value="157677493"/>
            </properties>
            <content>
                <region name="Body">
                    <section id="576161772" name="Document" fragresid="157671319" fragresverid="157837176">
                        <frag id="1137690928" name="Fragment" type="text" fragresid="157671319" fragresverid="157837176">
                            <lcij id="1677411741" name="Fragment">
                                <p style="body_intro" xml:space="preserve">This is “Intro” text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque fermentum tempor lacus, blandit tempor nulla feugiat vulputate. Vestibulum bibendum hendrerit sapien, ornare mollis sem hendrerit eget. Maecenas nec massa a magna eleifend egestas. Ut sed arcu nec mi sollicitudin tincidunt et sed tellus. Curabitur iaculis sem in enim vestibulum gravida. Fusce laoreet elementum tristique. Pellentesque eu neque non dui euismod gravida. Nullam non dui turpis, a tempus justo. Ut adipiscing porta dolor. </p>
                                <p style="bodysingle" xml:space="preserve"/>
                                <p style="body_main" xml:space="preserve">“Normal” is the style for regular body text. Note that the “Normal” style is indented 2.25” from the left margin, so if you run into problems with text not indenting properly, be sure to tag it with the Normal style. Nam consequat mauris sit amet sapien cursus aliquet. Nullam mattis massa eu urna consectetur et imperdiet sem eleifend. Aliquam fermentum nisl et orci convallis ac semper massa ultricies. </p>
                                <p xml:space="preserve"/>
                            </lcij>
                        </frag>
                    </section>
                </region>
            </content>
            <enclosures/>
        </review-channel>
    </review-document>
</review-case>