package gw.webservice.pc.pc1000.gxmodel.covtermpatternmodel.enhancements

@javax.annotation.Generated("gw.xml.codegen.XmlCodeGenerator")
enhancement CovTermPatternEnhancement : gw.webservice.pc.pc1000.gxmodel.covtermpatternmodel.CovTermPattern {
  public static function create(object : gw.api.productmodel.CovTermPattern) : gw.webservice.pc.pc1000.gxmodel.covtermpatternmodel.CovTermPattern {
    return new gw.webservice.pc.pc1000.gxmodel.covtermpatternmodel.CovTermPattern(object)
  }

  public static function create(object : gw.api.productmodel.CovTermPattern, options : gw.api.gx.GXOptions) : gw.webservice.pc.pc1000.gxmodel.covtermpatternmodel.CovTermPattern {
    return new gw.webservice.pc.pc1000.gxmodel.covtermpatternmodel.CovTermPattern(object, options)
  }

}