<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <WizardStepSet
    id="LineWizardStepSet"
    mode="BusinessAuto">
    <Require
      name="job"
      type="Job"/>
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Require
      name="jobWizardHelper"
      type="gw.api.web.job.JobWizardHelper"/>
    <Require
      name="openForEdit"
      type="boolean"/>
    <JobWizardStep
      beforeSave="gw.lob.ba.BALineValidation.validateCommercialAutoStep( policyPeriod.BusinessAutoLine )"
      id="baLineStep"
      onEnter="if (openForEdit) {policyPeriod.BusinessAutoLine.syncJurisdictions(); policyPeriod.BusinessAutoLine.updateModifiers(); gw.web.productmodel.ProductModelSyncIssuesHandler.syncCoverages(policyPeriod.BusinessAutoLine.AllCoverables, jobWizardHelper)}"
      onExit="jobWizardHelper.reloadPolicyPeriodIfAsyncQuoteComplete(policyPeriod)"
      save="openForEdit"
      screen="BALineScreen(policyPeriod, openForEdit,jobWizardHelper)"
      title="DisplayKey.get(&quot;Web.LineWizardMenu.CommercialAutoLine&quot;)"/>
    <JobWizardStep
      beforeSave="gw.policy.PolicyLocationValidation.validateLocationsStep(policyPeriod.PolicyLocations)"
      id="Locations"
      onExit="jobWizardHelper.reloadPolicyPeriodIfAsyncQuoteComplete(policyPeriod)"
      save="openForEdit"
      screen="LocationsScreen(policyPeriod, openForEdit, jobWizardHelper, policyPeriod.BusinessAutoLine.SupportsNonSpecificLocations)"
      title="DisplayKey.get(&quot;Web.LineWizardMenu.Locations&quot;)"/>
    <JobWizardStep
      beforeSave="gw.lob.ba.BALineValidation.validateVehiclesStep( policyPeriod.BusinessAutoLine )"
      id="BusinessVehicles"
      onEnter="if (openForEdit) { gw.web.productmodel.ProductModelSyncIssuesHandler.syncCoverages(policyPeriod.BusinessAutoLine.Vehicles, jobWizardHelper)}"
      onExit="jobWizardHelper.reloadPolicyPeriodIfAsyncQuoteComplete(policyPeriod)"
      save="openForEdit"
      screen="BAVehiclesScreen(policyPeriod, openForEdit,jobWizardHelper)"
      title="DisplayKey.get(&quot;Web.LineWizardMenu.Vehicles&quot;)"/>
    <JobWizardStep
      id="StateInfo"
      onEnter="if (openForEdit) { policyPeriod.BusinessAutoLine.syncJurisdictions(); gw.web.productmodel.ProductModelSyncIssuesHandler.syncModifiers(policyPeriod.BusinessAutoLine.Jurisdictions,jobWizardHelper); gw.web.productmodel.ProductModelSyncIssuesHandler.syncCoverages(policyPeriod.BusinessAutoLine.Jurisdictions, jobWizardHelper)}"
      onExit="jobWizardHelper.reloadPolicyPeriodIfAsyncQuoteComplete(policyPeriod)"
      save="openForEdit"
      screen="BAStateInfoScreen(policyPeriod, openForEdit,jobWizardHelper)"
      title="DisplayKey.get(&quot;Web.LineWizardMenu.StateInfo&quot;)"/>
    <JobWizardStep
      id="BADrivers"
      onExit="jobWizardHelper.reloadPolicyPeriodIfAsyncQuoteComplete(policyPeriod)"
      save="openForEdit"
      screen="BADriversScreen(policyPeriod, openForEdit,jobWizardHelper)"
      title="DisplayKey.get(&quot;Web.LineWizardMenu.Drivers&quot;)"
      visible="!(job typeis Submission) or (job as Submission).FullMode"/>
    <JobWizardStep
      id="CoveredAutoSymbols"
      onEnter="if (policyPeriod.BusinessAutoLine.AutoSymbolsManualEditDate==null and openForEdit){                            policyPeriod.BusinessAutoLine.setCoveredAutoSymbols()}"
      onExit="jobWizardHelper.reloadPolicyPeriodIfAsyncQuoteComplete(policyPeriod)"
      save="openForEdit"
      screen="CoveredAutoSymbolsScreen(policyPeriod, openForEdit,jobWizardHelper)"
      title="DisplayKey.get(&quot;Web.Policy.BA.AutoSymbols&quot;)"
      visible="!(job typeis Submission) or (job as Submission).FullMode"/>
    <JobWizardStep
      beforeSave="gw.validation.ValidationUtil.checkCurrentResult()"
      id="Modifiers"
      onEnter="if (openForEdit) { gw.web.productmodel.ProductModelSyncIssuesHandler.syncModifiers(policyPeriod.BusinessAutoLine.AllModifiables, jobWizardHelper)}"
      onExit="jobWizardHelper.reloadPolicyPeriodIfAsyncQuoteComplete(policyPeriod)"
      save="openForEdit"
      screen="ModifiersScreen(policyPeriod, openForEdit,jobWizardHelper, policyPeriod.BusinessAutoLine.Modifiers)"
      title="DisplayKey.get(&quot;Web.SubmissionWizardMenu.Modifiers&quot;)"
      visible="policyPeriod.CanViewModifiers"/>
  </WizardStepSet>
</PCF>