<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <DetailViewPanel
    id="InboundRecordDV"
    mode="InboundRecordView">
    <Require
      name="record"
      type="KeyableBean"/>
    <Variable
      initialValue="record as InboundRecordView"
      name="view"
      recalculateOnRefresh="true"
      type="InboundRecordView"/>
    <InputColumn>
      <TextInput
        id="InboundRecordDVLineNumber"
        label="DisplayKey.get(&quot;InboundFile.LineNumber&quot;)"
        value="view.LineNumber"
        valueType="int"/>
      <TextInput
        id="InboundRecordDVHandlerName"
        label="DisplayKey.get(&quot;InboundFile.Config&quot;)"
        value="view.Config"/>
      <TypeKeyInput
        id="InboundRecordDVStatus"
        label="DisplayKey.get(&quot;InboundFile.RecordStatus&quot;)"
        value="view.Status"
        valueType="InboundRecordStatus"/>
      <TextInput
        id="InboundRecordDVLastModifiedUser"
        label="DisplayKey.get(&quot;InboundFile.LastModifiedUser&quot;)"
        value="view.UpdateUser"/>
      <TextInput
        id="InboundRecordDVErrorMessage"
        label="DisplayKey.get(&quot;InboundFile.ErrorMessage&quot;)"
        value="view.ErrorMessage"/>
      <TextAreaInput
        editable="true"
        id="InboundRecordDVContent"
        label="DisplayKey.get(&quot;InboundFile.Content&quot;)"
        numRows="20"
        value="view.Content">
      </TextAreaInput>
    </InputColumn>
  </DetailViewPanel>
</PCF>