<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="DataFlowMaskDetailDV">
    <Require
      name="mask"
      type="EntityFlowMaskData"/>
    <Variable
      initialValue="mask.New"
      name="skipValidationAfterTypeChange"
      type="boolean"/>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;Web.Admin.DataFlowMasksDV.Mask&quot;)"/>
      <TextInput
        editable="true"
        id="Name"
        label="DisplayKey.get(&quot;Web.Admin.DataFlowMaskDetailDV.Name&quot;)"
        requestValidationExpression="gw.web.admin.flowmeta.DataFlowMaskDetailDVUIHelper.validateName(mask, VALUE)"
        required="true"
        value="mask.Name"/>
      <RangeInput
        editable="mask.New"
        id="Type"
        label="DisplayKey.get(&quot;Web.Admin.DataFlowMaskDetailDV.EntityType&quot;)"
        optionLabel="gw.exportimport.ExportLocaleUtil.lookupEntityTypeDisplayName(VALUE)"
        required="true"
        value="mask.EntityTypeName"
        valueRange="gw.exportimport.EntityInfo.Registry.getRegisteredEntityTypes().map(\ t -&gt; t.Name)"
        valueType="java.lang.String">
        <PostOnChange
          onChange="skipValidationAfterTypeChange = true"/>
      </RangeInput>
      <Label
        hideIfEditable="true"
        label="DisplayKey.get(&quot;Web.Admin.DataFlowMaskDetailDV.IncludedColumns&quot;)"/>
      <InputIterator
        elementName="id"
        hideIfEditable="true"
        id="ReadOnlyColumns"
        value="mask.AllIncludedColumnNames"
        valueType="java.lang.String[]">
        <ContentInput>
          <Link
            id="RequiredColumnId"
            label="gw.api.locale.DisplayKey.get(id)"/>
        </ContentInput>
      </InputIterator>
      <Label
        hideIfReadOnly="true"
        label="DisplayKey.get(&quot;Web.Admin.DataFlowMaskDetailDV.RequiredColumns&quot;)"/>
      <InputIterator
        elementName="id"
        hideIfReadOnly="true"
        value="mask.RequiredColumnNames"
        valueType="java.lang.String[]">
        <ContentInput>
          <Link
            id="RequiredColumnId"
            label="gw.api.locale.DisplayKey.get(id)"/>
        </ContentInput>
      </InputIterator>
      <Label
        hideIfReadOnly="true"
        label="DisplayKey.get(&quot;Web.Admin.DataFlowMaskDetailDV.AvailableColumns&quot;)"/>
      <RangeInput
        editable="true"
        hideIfReadOnly="true"
        id="IncludedColumns"
        multiSelect="true"
        numRows="15"
        optionLabel="gw.api.locale.DisplayKey.get(VALUE)"
        requestValidationExpression="gw.web.admin.flowmeta.DataFlowMaskDetailDVUIHelper.validateSelectedList(skipValidationAfterTypeChange, mask, VALUE)"
        shuttleList="true"
        value="mask.SelectedColumnNames"
        valueRange="mask.SelectableColumnNames"
        valueType="java.lang.String[]"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>