<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Page
    canVisit="perm.Attribute.view"
    id="Attributes"
    showUpLink="true"
    title="DisplayKey.get(&quot;Web.Admin.Attributes&quot;)">
    <Variable
      initialValue="gw.api.database.Query.make(Attribute).select()"
      name="attributes"
      type="gw.api.database.IQueryBeanResult&lt;Attribute&gt;"/>
    <Screen
      id="AttributesScreen">
      <Toolbar>
        <ToolbarButton
          action="NewAttribute.go()"
          id="Attributes_NewAttributeButton"
          label="DisplayKey.get(&quot;Web.Admin.NewAttribute&quot;)"
          shortcut="A"/>
        <CheckedValuesToolbarButton
          allCheckedRowsAction="gw.api.admin.BaseAdminUtil.deleteAttributes(CheckedValues)"
          flags="any attribute"
          id="Attributes_DeleteButton"
          iterator="AttributesLV.AttributesLV"
          label="DisplayKey.get(&quot;Button.Delete&quot;)"
          shortcut="L"/>
      </Toolbar>
      <PanelRef
        def="AttributesLV(attributes)"/>
    </Screen>
  </Page>
</PCF>