<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <DetailViewPanel
    id="SideBySideTableLayoutDV">
    <Require
      name="jobWizHelper"
      type="gw.api.web.job.JobWizardHelper"/>
    <Require
      name="sideHelper"
      type="gw.pcf.sidebyside.SideBySideScreenHelper"/>
    <Variable
      initialValue="CurrentLocation as pcf.api.Wizard"
      name="wizard"
      type="pcf.api.Wizard"/>
    <Variable
      initialValue="3"
      name="maxColsInPeriod"
      type="int"/>
    <Variable
      initialValue="1"
      name="covTermColWidth"
      type="int"/>
    <Variable
      initialValue="1 + (maxColsInPeriod * sideHelper.PeriodInfos.Count)"
      name="columnNumber"
      recalculateOnRefresh="true"
      type="int"/>
    <Variable
      initialValue="sideHelper.LineCoverageSets"
      name="lineCoverageSets"
      recalculateOnRefresh="true"
      type="gw.job.sxs.SideBySideCoverageSet[]"/>
    <!-- PCF Layout -->
    <Layout
      columns="columnNumber"
      type="table"/>
    <Label
      id="BranchNameLabelId"
      label="DisplayKey.get(&quot;Web.Job.SideBySide.PolicyPeriodBranchName&quot;)">
      <LayoutConfig
        tdClass="&quot;pc-sxs-name-label&quot;"/>
    </Label>
    <InputIterator
      elementName="periodInfo"
      id="BranchNames"
      value="sideHelper.PeriodInfos"
      valueType="gw.job.sxs.SideBySidePolicyPeriodInfo[]">
      <TextInput
        align="center"
        editable="periodInfo.SxSEditable"
        id="BranchName"
        labelAbove="true"
        value="periodInfo.Period.BranchName">
        <LayoutConfig
          colspan="maxColsInPeriod"
          tdClass="&quot;pc-sxs-col-&quot; + (periodInfo.ColumnIndex % 2) + &quot; pc-sxs-name-col-cell&quot;"/>
      </TextInput>
    </InputIterator>
    <!-- Offering -->
    <Label
      id="OfferingLabelId"
      label="DisplayKey.get(&quot;Web.Job.Offering.Selection&quot;)">
      <LayoutConfig
        tdClass="&quot;pc-sxs-label-col&quot;"/>
    </Label>
    <InputIterator
      elementName="periodInfo"
      id="offeringPeriodInfoIterator"
      value="sideHelper.PeriodInfos"
      valueType="gw.job.sxs.SideBySidePolicyPeriodInfo[]">
      <RangeInput
        editable="periodInfo.SxSEditable"
        id="PickOffering"
        labelAbove="true"
        value="periodInfo.Period.Offering"
        valueRange="periodInfo.Period.Policy.Product.Offerings.where(\ off -&gt;off.isOfferingAvailable(periodInfo.Period))"
        valueType="gw.api.productmodel.Offering">
        <LayoutConfig
          colspan="maxColsInPeriod - 1"
          tdClass="&quot;pc-sxs-col-&quot; + (periodInfo.ColumnIndex % 2)"/>
        <PostOnChange
          onChange="gw.lob.common.SideBySideUtil.syncCoveragesAndRefresh(periodInfo,jobWizHelper)"/>
      </RangeInput>
      <ButtonInput
        action="periodInfo.Period.editIfRatedOrQuotedAndForceSync(); jobWizHelper.Wizard.refreshCurrentStep();"
        align="right"
        available="periodInfo.SxSEditable"
        hideIfDisabled="false"
        id="ForceSync"
        labelAbove="true"
        value="DisplayKey.get(&quot;Web.Job.SideBySide.ForceSync&quot;)">
        <LayoutConfig
          tdClass="&quot;pc-sxs-col-&quot; + (periodInfo.ColumnIndex % 2)"/>
      </ButtonInput>
    </InputIterator>
    <!-- Total Premium -->
    <Label
      id="PolicyPremiumId"
      label="DisplayKey.get(&quot;Web.Job.SideBySide.PolicyPremium&quot;)">
      <LayoutConfig
        tdClass="&quot;pc-sxs-label-col&quot;"/>
    </Label>
    <InputIterator
      elementName="periodInfo"
      id="periodInfoPremiumIterator"
      value="sideHelper.PeriodInfos"
      valueType="gw.job.sxs.SideBySidePolicyPeriodInfo[]">
      <MonetaryAmountInput
        align="center"
        id="PremiumValue"
        labelAbove="true"
        value="periodInfo.PremiumsVisible ? periodInfo.Period.TotalPremiumRPT : null">
        <LayoutConfig
          colspan="maxColsInPeriod"
          tdClass="&quot;pc-sxs-col-&quot; + (periodInfo.ColumnIndex % 2)"/>
      </MonetaryAmountInput>
    </InputIterator>
    <!-- Action buttons -->
    <Label
      id="ActionsId"
      label="DisplayKey.get(&quot;Web.Job.SideBySide.ActionButtonsLabel&quot;)">
      <LayoutConfig
        tdClass="&quot;pc-sxs-label-col&quot;"/>
    </Label>
    <InputIterator
      elementName="periodInfo"
      id="ActionButtonSetsId"
      value="sideHelper.PeriodInfos"
      valueType="gw.job.sxs.SideBySidePolicyPeriodInfo[]">
      <ContentInput
        align="center"
        labelAbove="true">
        <LayoutConfig
          colspan="maxColsInPeriod"
          tdClass="&quot;pc-sxs-action-cell pc-sxs-col-&quot; + (periodInfo.ColumnIndex % 2)"/>
        <Link
          action="gw.lob.common.SideBySideUtil.returnToSelectedPeriod(periodInfo.Period, jobWizHelper)"
          id="SelectButtonId"
          label="DisplayKey.get(&quot;Web.Job.SideBySide.SelectPeriod&quot;)"
          styleClass="miniButton"/>
        <Link
          action="gw.lob.common.SideBySideUtil.goToPeriod(periodInfo.Period, jobWizHelper)"
          icon="&quot;view_detail&quot;"
          iconType="svgFileName"
          id="DetailsButtonId"
          tooltip="DisplayKey.get(&quot;Web.Job.SideBySide.ViewPeriodDetails&quot;)"/>
        <Link
          action="gw.lob.common.SideBySideUtil.duplicateVersion(periodInfo.Period, wizard, jobWizHelper)"
          confirmMessage="DisplayKey.get(&quot;Web.Job.SideBySide.DuplicatePeriod.ConfirmationMsg&quot;, periodInfo.Period.BranchName)"
          icon="&quot;duplicate&quot;"
          iconType="svgFileName"
          id="DuplicateButtonId"
          tooltip="DisplayKey.get(&quot;Web.Job.SideBySide.DuplicatePeriod&quot;)"
          visible="not periodInfo.Period.Job.hasMaxNumberOfSideBySideQuotes()"/>
        <Link
          action="gw.lob.common.SideBySideUtil.withdrawSelectedPeriod(periodInfo, jobWizHelper)"
          confirmMessage="DisplayKey.get(&quot;Job.Operation.Withdraw.Confirm&quot;)"
          icon="&quot;delete&quot;"
          iconType="svgFileName"
          id="RemoveButtonId"
          tooltip="DisplayKey.get(&quot;Web.Job.SideBySide.DeletePeriod&quot;)"/>
      </ContentInput>
    </InputIterator>
    <Label
      id="ErrorId"
      label="&quot;&quot;">
      <LayoutConfig
        tdClass="&quot;pc-sxs-label-col&quot;"/>
    </Label>
    <InputIterator
      elementName="periodInfo"
      id="errorWarningPeriodInfoIterator"
      value="sideHelper.PeriodInfos"
      valueType="gw.job.sxs.SideBySidePolicyPeriodInfo[]">
      <InputSet>
        <Variable
          initialValue="gw.lob.common.SideBySideUtil.shouldShowResolveButton(periodInfo)"
          name="showResolveButton"
          recalculateOnRefresh="true"
          type="boolean"/>
        <TextInput
          align="center"
          boldValue="true"
          id="Errors"
          labelAbove="true"
          value="periodInfo.ErrorText">
          <LayoutConfig
            colspan="showResolveButton ? maxColsInPeriod - 1 : maxColsInPeriod"
            tdClass="&quot;pc-sxs-col-&quot; + (periodInfo.ColumnIndex % 2)"/>
        </TextInput>
        <ButtonInput
          action="gw.lob.common.SideBySideUtil.displayIssuesToResolve(periodInfo.Validation, periodInfo.Period, jobWizHelper)"
          align="right"
          available="showResolveButton"
          id="Resolve"
          labelAbove="true"
          value="DisplayKey.get(&quot;Web.Job.SideBySide.ResolveButton&quot;)">
          <LayoutConfig
            tdClass="&quot;pc-sxs-col-&quot; + (periodInfo.ColumnIndex % 2)"/>
        </ButtonInput>
      </InputSet>
    </InputIterator>
    <Label
      id="LineLevelCoveragesLabelId"
      label="DisplayKey.get(&quot;Web.Job.SideBySide.LineCoveragesLabel&quot;)">
      <LayoutConfig
        tdClass="&quot;pc-sxs-section-label&quot;"/>
    </Label>
    <InputIterator
      elementName="periodInfo"
      id="AllVehicleCovHeaderCells"
      value="sideHelper.PeriodInfos"
      valueType="gw.job.sxs.SideBySidePolicyPeriodInfo[]">
      <TextInput
        id="AllVehicleCovSpacer"
        value="&quot;&quot;">
        <LayoutConfig
          colspan="maxColsInPeriod"
          tdClass="&quot;pc-sxs-section-col-&quot; + (periodInfo.ColumnIndex % 2)"/>
      </TextInput>
    </InputIterator>
    <!-- Iterate over line level coverages -->
    <InputIterator
      elementName="lineCovSet"
      id="lineLevelCoverages"
      value="sideHelper.LineCoverageSets"
      valueType="gw.job.sxs.SideBySideCoverageSet[]">
      <TextInput
        id="lineLevelCoverageLabelId"
        labelAbove="true"
        value="lineCovSet.InitialRow.CoverageLabel">
        <LayoutConfig
          tdClass="&quot;pc-sxs-label-col&quot;"/>
      </TextInput>
      <InputIterator
        elementName="lineCovTermInfo"
        id="lineCovRow"
        value="lineCovSet.InitialRow.CovTermInfos"
        valueType="gw.job.sxs.SideBySideCovTermInfo[]">
        <InputSetRef
          def="SideBySideCovTermInputSet(lineCovTermInfo, covTermColWidth, true)"
          id="targetedCovTermId"
          mode="lineCovTermInfo?.getPostOnChangeMode(lineCovSet)"/>
        <MonetaryAmountInput
          align="right"
          id="CostForCoverage"
          labelAbove="true"
          value="lineCovTermInfo.CovInfo.IsCostVisible ? lineCovTermInfo.CovInfo.TotalCost : null">
          <LayoutConfig
            colspan="maxColsInPeriod - 2"
            tdClass="&quot;pc-sxs-col-&quot; + (lineCovTermInfo.CovInfo.PeriodInfo.ColumnIndex % 2)"/>
        </MonetaryAmountInput>
      </InputIterator>
      <InputIterator
        elementName="covTermRow"
        id="lineCovTermRow"
        value="lineCovSet.AdditionalCovTermRows"
        valueType="gw.job.sxs.SideBySideCoverageRow[]">
        <TextInput
          id="CovTermLabelId"
          labelAbove="true"
          value="covTermRow.CoverageLabel">
          <LayoutConfig
            tdClass="&quot;pc-sxs-label-col&quot;"/>
        </TextInput>
        <InputIterator
          elementName="lineCovTermInfo"
          id="lineCovTermRow"
          value="covTermRow.CovTermInfos"
          valueType="gw.job.sxs.SideBySideCovTermInfo[]">
          <InputSetRef
            def="SideBySideCovTermInputSet(lineCovTermInfo, covTermColWidth, false)"
            id="targetedCovTermId"
            mode="lineCovTermInfo?.getPostOnChangeMode(lineCovSet)"/>
          <TextInput
            align="right"
            id="CostForCovTerm"
            labelAbove="true"
            value="&quot;&quot;">
            <LayoutConfig
              colspan="maxColsInPeriod - 2"
              tdClass="&quot;pc-sxs-col-&quot; + (lineCovTermInfo.CovInfo.PeriodInfo.ColumnIndex % 2)"/>
          </TextInput>
        </InputIterator>
      </InputIterator>
    </InputIterator>
    <!-- Vehicle Coverages -->
    <Label
      id="VehicleLevelCoveragesId"
      label="DisplayKey.get(&quot;Web.Job.SideBySide.PersonalAuto.VehicleCoverageTitle&quot;)">
      <LayoutConfig
        tdClass="&quot;pc-sxs-section-label&quot;"/>
    </Label>
    <InputIterator
      elementName="periodInfo"
      id="VehicleCovHeaderCells"
      value="sideHelper.PeriodInfos"
      valueType="gw.job.sxs.SideBySidePolicyPeriodInfo[]">
      <TextInput
        id="CovByVehicleSpacer"
        value="&quot;&quot;">
        <LayoutConfig
          colspan="maxColsInPeriod"
          tdClass="&quot;pc-sxs-section-col-&quot; + (periodInfo.ColumnIndex % 2)"/>
      </TextInput>
    </InputIterator>
    <InputIterator
      elementName="vehicleSet"
      id="vehicleSetsId"
      value="sideHelper.PAVehicleSets"
      valueType="gw.job.sxs.SideBySideVehicleSet[]">
      <TextInput
        id="VehicleMakeSpacer"
        value="&quot;&quot;">
        <LayoutConfig
          tdClass="&quot;pc-sxs-label-col&quot;"/>
      </TextInput>
      <InputIterator
        elementName="vehIndexedLabel"
        id="vehicleLabelsId"
        value="vehicleSet.VehicleIndexAndLabels"
        valueType="gw.util.Pair&lt;java.lang.Integer, java.lang.String&gt;[]">
        <TextInput
          align="center"
          boldValue="true"
          id="vehicleLabel"
          labelAbove="true"
          value="vehIndexedLabel.Second">
          <LayoutConfig
            colspan="maxColsInPeriod"
            tdClass="&quot;pc-sxs-col-&quot; + (vehIndexedLabel.First % 2)"/>
        </TextInput>
      </InputIterator>
      <InputIterator
        elementName="vehCovSet"
        id="vehLevelCoverages"
        value="vehicleSet.VehicleCovSets"
        valueType="gw.job.sxs.SideBySideCoverageSet[]">
        <TextInput
          id="vehLevelCoverageLabelId"
          labelAbove="true"
          value="vehCovSet.InitialRow.CoverageLabel">
          <LayoutConfig
            tdClass="&quot;pc-sxs-label-col&quot;"/>
        </TextInput>
        <InputIterator
          elementName="vehCovTermInfo"
          id="vehCovRow"
          value="vehCovSet.InitialRow.CovTermInfos"
          valueType="gw.job.sxs.SideBySideCovTermInfo[]">
          <InputSetRef
            def="SideBySideCovTermInputSet(vehCovTermInfo, covTermColWidth, true)"
            id="targetedCovTermId"
            mode="vehCovTermInfo?.getPostOnChangeMode(vehCovSet)"/>
          <MonetaryAmountInput
            align="right"
            id="CostForCoverage"
            labelAbove="true"
            value="vehCovTermInfo.CovInfo.IsCostVisible ? vehCovTermInfo.CovInfo.Cost.ActualAmountBilling : null">
            <LayoutConfig
              colspan="maxColsInPeriod - 2"
              tdClass="&quot;pc-sxs-col-&quot; + (vehCovTermInfo.CovInfo.PeriodInfo.ColumnIndex % 2)"/>
          </MonetaryAmountInput>
        </InputIterator>
        <InputIterator
          elementName="covTermRow"
          id="vehCovTermRow"
          value="vehCovSet.AdditionalCovTermRows"
          valueType="gw.job.sxs.SideBySideCoverageRow[]">
          <TextInput
            id="CovTermLabelId"
            labelAbove="true"
            value="covTermRow.CoverageLabel">
            <LayoutConfig
              tdClass="&quot;pc-sxs-label-col&quot;"/>
          </TextInput>
          <InputIterator
            elementName="lineCovTermInfo"
            id="lineCovTermRow"
            value="covTermRow.CovTermInfos"
            valueType="gw.job.sxs.SideBySideCovTermInfo[]">
            <InputSetRef
              def="SideBySideCovTermInputSet(lineCovTermInfo, covTermColWidth, !vehCovSet.AdditionalCovTermRows.contains(covTermRow))"
              id="targetedCovTermId"
              mode="lineCovTermInfo?.getPostOnChangeMode(vehCovSet)"/>
            <TextInput
              align="right"
              id="CostForCovTermPlaceHolder"
              labelAbove="true"
              value="&quot;&quot;">
              <LayoutConfig
                colspan="maxColsInPeriod - 2"
                tdClass="&quot;pc-sxs-col-&quot; + (lineCovTermInfo.CovInfo.PeriodInfo.ColumnIndex % 2)"/>
            </TextInput>
          </InputIterator>
        </InputIterator>
      </InputIterator>
    </InputIterator>
  </DetailViewPanel>
</PCF>