<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Page
    canEdit="true"
    countsAsWork="false"
    id="PCArchive"
    startInEditMode="true"
    title="DisplayKey.get(&quot;Web.Archive.InternalTools.PCArchive&quot;)">
    <Variable
      initialValue="new gw.pcf.tools.PCArchiveHelper ()"
      name="helper"
      type="gw.pcf.tools.PCArchiveHelper"/>
    <Screen
      id="PCArchiveToolsScreen">
      <Variable
        name="archiveJob"
        type="String"/>
      <Variable
        name="archivePolicy"
        type="String"/>
      <Variable
        name="archiveTerm"
        type="String"/>
      <Variable
        initialValue="false"
        name="skipValidationArchivingByJob"
        type="boolean"/>
      <Variable
        initialValue="false"
        name="skipValidationArchivingByPolicyNumber"
        type="boolean"/>
      <AlertBar
        allowDismiss="false"
        id="archiveSucceeded"
        label="DisplayKey.get(&quot;Web.Archive.InternalTools.ArchiveSuccessful&quot;)"
        visible="helper.LastArchiveSucceeded"/>
      <DetailViewPanel>
        <InputColumn>
          <Label
            id="ArchivePolicyByJobNumberLabel"
            label="DisplayKey.get(&quot;Web.Archive.InternalTools.ArchivePolicyByJobNumber&quot;)"/>
          <TextInput
            editable="true"
            id="ArchiveJob"
            label="DisplayKey.get(&quot;Web.Archive.InternalTools.JobToArchive&quot;)"
            value="archiveJob"/>
          <ButtonInput
            action="helper.doArchiveJob(archiveJob, skipValidationArchivingByJob)"
            id="ArchiveJobButton"
            value="DisplayKey.get(&quot;Web.Archive.Archive&quot;)"/>
          <CheckBoxInput
            editable="true"
            id="SkipValidationWhenArchivingByJobID"
            label="DisplayKey.get(&quot;Web.Archive.InternalTools.SkipValidation&quot;)"
            value="skipValidationArchivingByJob"/>
        </InputColumn>
      </DetailViewPanel>
      <DetailViewPanel>
        <InputColumn>
          <InputDivider/>
          <Label
            id="ArchivePolicyByNumberAndTermLabel"
            label="DisplayKey.get(&quot;Web.Archive.InternalTools.ArchivePolicyByNumberAndTerm&quot;)"/>
          <TextInput
            editable="true"
            id="ArchivePolicy"
            label="DisplayKey.get(&quot;Web.Archive.InternalTools.PolicyToArchive&quot;)"
            value="archivePolicy"/>
          <TextInput
            editable="true"
            id="ArchiveTerm"
            label="DisplayKey.get(&quot;Web.Archive.InternalTools.TermToArchive&quot;)"
            value="archiveTerm"/>
          <ButtonInput
            action="helper.doArchivePolicyTerm(archivePolicy, archiveTerm, skipValidationArchivingByPolicyNumber)"
            id="ArchivePolicyButton"
            value="DisplayKey.get(&quot;Web.Archive.Archive&quot;)"/>
          <CheckBoxInput
            editable="true"
            id="SkipValidationWhenArchivingByPolicyNumber"
            label="DisplayKey.get(&quot;Web.Archive.InternalTools.SkipValidation&quot;)"
            value="skipValidationArchivingByPolicyNumber"/>
          <InputDivider/>
        </InputColumn>
      </DetailViewPanel>
      <DetailViewPanel>
        <InputColumn>
          <Label
            label="DisplayKey.get(&quot;Web.Archive.InternalTools.FlushOtherWorkQueues&quot;)"/>
          <ButtonInput
            action="helper.doFlushWorkQueues()"
            id="FlushWorkQueuesButton"
            value="DisplayKey.get(&quot;Web.Archive.RunBatchProcess&quot;)"/>
          <InputDivider/>
        </InputColumn>
      </DetailViewPanel>
      <DetailViewPanel>
        <InputColumn>
          <Label
            id="ArchivePolicyTermsLabel"
            label="DisplayKey.get(&quot;Web.Archive.InternalTools.ArchivePolicyTerms&quot;)"/>
          <ButtonInput
            action="helper.doArchiveByBatchProcess()"
            id="ArchiveByBatchProcessButton"
            value="DisplayKey.get(&quot;Web.Archive.RunBatchProcess&quot;)"/>
          <InputDivider/>
        </InputColumn>
      </DetailViewPanel>
      <PanelRef
        def="ServerToolsDisclaimerDV()"/>
    </Screen>
  </Page>
</PCF>
