<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Page
    afterEnter="purgeHelper.resetPurgeTree()"
    canEdit="true"
    id="PersonalDataDestruction"
    startInEditMode="true"
    title="DisplayKey.get(&quot;Web.PersonalData.InternalTools.PCPersonalDataDestruction&quot;)">
    <Variable
      initialValue="new gw.pcf.tools.PersonalDataPurgeTestPageHelper()"
      name="purgeHelper"
      type="gw.pcf.tools.PersonalDataPurgeTestPageHelper"/>
    <Variable
      name="contactPublicID"
      type="String"/>
    <Variable
      name="accountNumber"
      type="String"/>
    <Variable
      name="policyNumber"
      type="String"/>
    <Variable
      name="policyPublicID"
      type="String"/>
    <Variable
      initialValue="new gw.pcf.tools.PersonalDataObfuscationTestPageHelper()"
      name="obfuscateHelper"
      type="gw.pcf.tools.PersonalDataObfuscationTestPageHelper"/>
    <Variable
      name="username"
      type="String"/>
    <Variable
      name="obfuscatePublicID"
      type="String"/>
    <Screen>
      <AlertBar
        allowDismiss="false"
        id="purgeSucceededMessage"
        label="purgeHelper.PurgeMessage"
        visible="purgeHelper.PurgeMessage.HasContent"/>
      <AlertBar
        allowDismiss="false"
        id="obfuscateSucceededMessage"
        label="obfuscateHelper.ObfuscateMessage"
        visible="obfuscateHelper.ObfuscateMessage.HasContent"/>
      <CardViewPanel>
        <Card
          id="PurgeTab"
          onSelect="obfuscateHelper.resetObfuscationHelper()"
          title="DisplayKey.get(&quot;Web.Archive.InternalTools.Purge&quot;)">
          <PanelRow>
            <PanelColumn>
              <DetailViewPanel>
                <InputColumn>
                  <InputDivider/>
                  <Label
                    label="DisplayKey.get(&quot;Web.PersonalData.InternalTools.PurgeContact&quot;)"/>
                  <TextInput
                    editable="true"
                    id="ContactPublicID"
                    label="DisplayKey.get(&quot;Web.PersonalData.InternalTools.ContactPublicID&quot;)"
                    value="contactPublicID"/>
                  <ButtonInput
                    action="purgeHelper.displayContactToBePurged(contactPublicID)"
                    id="ContactPreview"
                    value="DisplayKey.get(&quot;Web.PersonalData.InternalTools.PurgePreview&quot;)"/>
                  <ButtonInput
                    action="purgeHelper.purgeContact(contactPublicID)"
                    id="PurgeContactButton"
                    value="DisplayKey.get(&quot;Web.PersonalData.InternalTools.PurgeContactButton&quot;)"/>
                  <InputDivider/>
                </InputColumn>
              </DetailViewPanel>
              <DetailViewPanel>
                <InputColumn>
                  <InputDivider/>
                  <Label
                    label="DisplayKey.get(&quot;Web.PersonalData.InternalTools.PurgeAccount&quot;)"/>
                  <TextInput
                    editable="true"
                    id="AccountNumber"
                    label="DisplayKey.get(&quot;Web.PersonalData.InternalTools.AccountNumber&quot;)"
                    value="accountNumber"/>
                  <ButtonInput
                    action="purgeHelper.displayAccountToBePurged(accountNumber)"
                    id="AccountPreview"
                    value="DisplayKey.get(&quot;Web.PersonalData.InternalTools.PurgePreview&quot;)"/>
                  <ButtonInput
                    action="purgeHelper.purgeAccount(accountNumber)"
                    id="PurgeAccountButton"
                    value="DisplayKey.get(&quot;Web.PersonalData.InternalTools.PurgeAccountButton&quot;)"/>
                  <InputDivider/>
                </InputColumn>
              </DetailViewPanel>
              <DetailViewPanel>
                <InputColumn>
                  <InputDivider/>
                  <Label
                    label="DisplayKey.get(&quot;Web.PersonalData.InternalTools.PurgePolicy&quot;)"/>
                  <TextInput
                    editable="true"
                    id="PolicyNumber"
                    label="DisplayKey.get(&quot;Web.PersonalData.InternalTools.PolicyNumber&quot;)"
                    value="policyNumber"/>
                  <TextInput
                    editable="true"
                    id="PolicyPublicID"
                    label="DisplayKey.get(&quot;Web.PersonalData.InternalTools.PolicyPublicID&quot;)"
                    value="policyPublicID"/>
                  <ButtonInput
                    action="purgeHelper.displayPolicyToBePurged(policyNumber, policyPublicID)"
                    id="PolicyPreview"
                    value="DisplayKey.get(&quot;Web.PersonalData.InternalTools.PurgePreview&quot;)"/>
                  <ButtonInput
                    action="purgeHelper.purgePolicy(policyNumber, policyPublicID)"
                    id="PurgePolicyButton"
                    value="DisplayKey.get(&quot;Web.PersonalData.InternalTools.PurgePolicyButton&quot;)"/>
                  <InputDivider/>
                </InputColumn>
              </DetailViewPanel>
            </PanelColumn>
            <PanelColumn
              visible="purgeHelper.PreviewTreeNode != null">
              <DetailViewPanel>
                <InputColumn>
                  <InputDivider/>
                  <Label
                    label="DisplayKey.get(&quot;Web.PersonalDataDestruction.Purge.Hierarchy&quot;)"/>
                  <InputDivider/>
                </InputColumn>
              </DetailViewPanel>
              <TreeViewPanel>
                <TreeView
                  elementLabel="purgeHelper.readableString(element as com.guidewire.pc.domain.personaldata.purge.PersonalDataPurgeTree.Node)"
                  elementName="element"
                  id="PurgePreviewTree"
                  value="purgeHelper.PreviewTreeNode"/>
              </TreeViewPanel>
              <DetailViewPanel>
                <InputColumn>
                  <InputDivider/>
                  <Label
                    label="DisplayKey.get(&quot;Web.PersonalData.InternalTools.ContactRootsInHierarchy&quot;)"/>
                  <InputDivider/>
                </InputColumn>
              </DetailViewPanel>
              <ListViewPanel>
                <RowIterator
                  editable="false"
                  elementName="accountWithMultipleContacts"
                  id="roots"
                  pageSize="0"
                  value="purgeHelper.Accounts"
                  valueType="java.util.List&lt;com.guidewire.pc.domain.personaldata.purge.PersonalDataPurgeTree.Node&gt;">
                  <Row>
                    <TextCell
                      bold="true"
                      id="accountName"
                      label="DisplayKey.get(&quot;Web.PersonalDataDestruction.Purge.Account&quot;)"
                      value="accountWithMultipleContacts.Pinnable.DisplayName"
                      width="300"/>
                    <TextCell
                      id="blankContact"
                      label="DisplayKey.get(&quot;Web.PersonalDataDestruction.Purge.Contact&quot;)"
                      width="500"/>
                  </Row>
                  <RowIterator
                    editable="false"
                    elementName="otherContact"
                    pageSize="0"
                    value="accountWithMultipleContacts.Parents.toList()"
                    valueType="java.util.List&lt;com.guidewire.pc.domain.personaldata.purge.PersonalDataPurgeTree.Node&gt;">
                    <Row>
                      <TextCell
                        id="blankAccount"
                        width="300"/>
                      <TextCell
                        id="contactName"
                        value="purgeHelper.readableString(otherContact)"
                        width="500"/>
                    </Row>
                  </RowIterator>
                </RowIterator>
              </ListViewPanel>
              <DetailViewPanel>
                <InputColumn>
                  <InputDivider/>
                  <Label
                    label="DisplayKey.get(&quot;Web.PersonalData.InternalTools.PurgeRoots&quot;)"/>
                  <InputDivider/>
                </InputColumn>
              </DetailViewPanel>
              <ListViewPanel>
                <RowIterator
                  editable="false"
                  elementName="domainGraphPinnable"
                  id="domainGraphRow"
                  pageSize="0"
                  value="purgeHelper.DomainGraphPinnables"
                  valueType="java.util.List&lt;entity.KeyableBean&gt;">
                  <Row>
                    <TextCell
                      id="domainGraphRoot"
                      value="purgeHelper.readableString(domainGraphPinnable as DestructionRootPinnable)"
                      width="500"/>
                  </Row>
                </RowIterator>
              </ListViewPanel>
              <DetailViewPanel>
                <InputColumn>
                  <InputDivider/>
                  <Label
                    label="DisplayKey.get(&quot;Web.PersonalData.InternalTools.PurgeErrors&quot;)"/>
                  <InputDivider/>
                </InputColumn>
              </DetailViewPanel>
              <ListViewPanel>
                <RowIterator
                  editable="false"
                  elementName="error"
                  id="ErrorIterator"
                  pageSize="0"
                  value="purgeHelper.PurgeTree.MustPurgeErrorReasons.toList()"
                  valueType="java.util.List&lt;gw.api.personaldata.purge.UnpurgeableReasonCollector.UnpurgeableReason&gt;">
                  <Row>
                    <TextCell
                      id="PinnableError"
                      label="DisplayKey.get(&quot;Web.PersonalDataDestruction.Purge.ErrorCode&quot;)"
                      value="error.ReasonCode.toString()"
                      width="250"/>
                    <TextCell
                      id="PinnableReason"
                      label="DisplayKey.get(&quot;Web.PersonalDataDestruction.Purge.Message&quot;)"
                      value="error.getMessage()"
                      width="500"/>
                  </Row>
                </RowIterator>
              </ListViewPanel>
              <DetailViewPanel>
                <InputColumn>
                  <InputDivider/>
                  <Label
                    label="DisplayKey.get(&quot;Web.PersonalData.InternalTools.PurgeReasons&quot;)"/>
                  <InputDivider/>
                </InputColumn>
              </DetailViewPanel>
              <ListViewPanel>
                <RowIterator
                  editable="false"
                  elementName="allreasons"
                  id="ErrorIterator2"
                  pageSize="0"
                  value="purgeHelper.PurgeTree.UnpurgeableReasonCollector.Keys.toList()"
                  valueType="java.util.List&lt;entity.DestructionRootPinnable&gt;">
                  <Row>
                    <TextCell
                      id="PinnableError"
                      label="DisplayKey.get(&quot;Web.PersonalDataDestruction.Purge.Root&quot;)"
                      value="purgeHelper.readableString(allreasons)"
                      width="250"/>
                    <TextCell
                      id="PinnableReason"
                      label="DisplayKey.get(&quot;Web.PersonalDataDestruction.Purge.Message&quot;)"
                      value="purgeHelper.PurgeTree.UnpurgeableReasonCollector.getReasonCodes(allreasons).join(&quot;,&quot;)"
                      width="500"/>
                  </Row>
                </RowIterator>
              </ListViewPanel>
            </PanelColumn>
          </PanelRow>
        </Card>
        <Card
          id="ObfuscationTab"
          onSelect="purgeHelper.resetPurgeTree()"
          title="DisplayKey.get(&quot;Web.Archive.InternalTools.Obfuscation&quot;)">
          <PanelRow>
            <PanelColumn>
              <DetailViewPanel>
                <InputColumn>
                  <InputDivider/>
                  <Label
                    label="DisplayKey.get(&quot;Web.PersonalData.InternalTools.ObfuscationForUser&quot;)"/>
                  <TextInput
                    editable="true"
                    id="Username"
                    label="DisplayKey.get(&quot;Web.PersonalData.InternalTools.UserName&quot;)"
                    value="username"/>
                  <ButtonInput
                    action="obfuscateHelper.loadUser(username)"
                    id="PreviewObfuscation"
                    value="DisplayKey.get(&quot;Web.PersonalData.InternalTools.LoadUser&quot;)"/>
                  <ButtonInput
                    action="obfuscateHelper.obfuscateUser(username)"
                    id="Obfuscate"
                    value="DisplayKey.get(&quot;Web.PersonalData.InternalTools.ObfuscateUser&quot;)"/>
                  <InputDivider/>
                </InputColumn>
              </DetailViewPanel>
              <DetailViewPanel>
                <InputColumn>
                  <InputDivider/>
                  <Label
                    label="DisplayKey.get(&quot;Web.PersonalData.InternalTools.ObfuscationForUserContact&quot;)"/>
                  <TextInput
                    editable="true"
                    id="ContactID"
                    label="DisplayKey.get(&quot;Web.PersonalData.InternalTools.PublicID&quot;)"
                    value="obfuscatePublicID"/>
                  <ButtonInput
                    action="obfuscateHelper.loadUserContact(obfuscatePublicID)"
                    id="PreviewContactObfuscation"
                    value="DisplayKey.get(&quot;Web.PersonalData.InternalTools.LoadUserContact&quot;)"/>
                  <ButtonInput
                    action="obfuscateHelper.obfuscateUserContact(obfuscatePublicID)"
                    id="ObfuscateContact"
                    value="DisplayKey.get(&quot;Web.PersonalData.InternalTools.ObfuscateUserContact&quot;)"/>
                  <InputDivider/>
                </InputColumn>
              </DetailViewPanel>
            </PanelColumn>
            <PanelColumn
              visible="obfuscateHelper.BeansToObfuscate != null">
              <DetailViewPanel>
                <InputColumn>
                  <TextInput
                    id="dispositionFlag"
                    label="DisplayKey.get(&quot;Web.PersonalData.InternalTools.Disposition&quot;)"
                    value="obfuscateHelper.UserContactDisposition"/>
                  <Label
                    label="DisplayKey.get(&quot;Web.PersonalData.InternalTools.ObfuscationMessage&quot;)"/>
                </InputColumn>
              </DetailViewPanel>
              <ListViewPanel>
                <RowIterator
                  editable="false"
                  elementName="entityToObfuscate"
                  pageSize="0"
                  value="obfuscateHelper.BeansToObfuscate.toTypedArray()"
                  valueType="gw.pcf.tools.ObfuscationEntityInfo[]">
                  <Row
                    highlighted="true">
                    <TextCell
                      align="left"
                      id="entityName"
                      value="entityToObfuscate.EntityType.DisplayName"/>
                    <EmptyCell
                      id="empty2"
                      label="DisplayKey.get(&quot;Web.PersonalData.InternalTools.FieldName&quot;)"/>
                    <EmptyCell
                      id="empty3"
                      label="DisplayKey.get(&quot;Web.PersonalData.InternalTools.OriginalValue&quot;)"/>
                    <TextCell
                      id="empty4"
                      label="DisplayKey.get(&quot;Web.PersonalData.InternalTools.ObfuscatedValue&quot;)"
                      value="entityToObfuscate.Deleted ? DisplayKey.get(&quot;Web.PersonalData.InternalTools.Purged&quot;) : &quot;&quot;"/>
                  </Row>
                  <RowIterator
                    editable="false"
                    elementName="entityProperty"
                    pageSize="0"
                    value="entityToObfuscate.EntityFields.toTypedArray()"
                    valueType="gw.pcf.tools.ObfuscationEntityFieldInfo[]">
                    <Row>
                      <TextCell
                        id="personaldatafield"
                        value="entityProperty.IsPersonalData ? DisplayKey.get(&quot;Web.PersonalData.InternalTools.PersonalData&quot;) : &quot;&quot;"/>
                      <TextCell
                        id="fieldName"
                        value="entityProperty.FieldName"/>
                      <TextCell
                        id="originalValue"
                        value="entityProperty.OriginalValue?.toString()"/>
                      <TextCell
                        id="obfuscatedValue"
                        value="entityProperty.ObfuscatedValue?.toString()"/>
                    </Row>
                  </RowIterator>
                </RowIterator>
              </ListViewPanel>
            </PanelColumn>
          </PanelRow>
        </Card>
      </CardViewPanel>
      <PanelRef
        def="ServerToolsDisclaimerDV()"/>
    </Screen>
  </Page>
</PCF>