<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <ListViewPanel
    id="ClaimsLV">
    <Require
      name="claims"
      type="Claim[]"/>
    <Require
      name="filterSet"
      type="gw.losshistory.ClaimPolicyPeriodFilterSet"/>
    <Require
      name="preferredCurrency"
      type="Currency"/>
    <RowIterator
      editable="false"
      elementName="claim"
      pageSize="10"
      value="claims"
      valueType="entity.Claim[]">
      <ToolbarFilter
        cacheOptions="false"
        label="DisplayKey.get(&quot;Web.Claims.PolicyPeriodFilter&quot;)"
        name="policyPeriodFilter">
        <ToolbarFilterOption
          filter="filterSet.getAllFilter()"
          label="DisplayKey.get(&quot;Java.ToolBar.Claim.All&quot;)"
          selectOnEnter="true"/>
        <ToolbarFilterOption
          filter="filterSet.getNoPolicyInforceFilter()"
          label="DisplayKey.get(&quot;Web.Claims.NoPolicyPeriod&quot;)"/>
        <ToolbarFilterOptionGroup
          filters="filterSet.getClaimPolicyPeriodFilters().getFilterOptions()"/>
      </ToolbarFilter>
      <Row>
        <TextCell
          fontColor="claim.PolicyInForce ? null : gw.api.web.color.GWColor.THEME_ALERT_ERROR"
          id="PolicyPeriod"
          label="DisplayKey.get(&quot;Web.Claims.PolicyPeriod&quot;)"
          value="claim.PolicyInForce ? claim.PolicyPeriod.getPolicyPeriodDateDisplay() : DisplayKey.get(&quot;Web.Claims.NoPolicyPeriod&quot;)"/>
        <DateCell
          id="PolicyStartDate"
          label="DisplayKey.get(&quot;Web.Claims.PolicyStartDate&quot;)"
          value="claim.PolicyPeriod.PeriodStart"
          visible="false"/>
        <DateCell
          id="LossDate"
          label="DisplayKey.get(&quot;Web.Claims.LossDate&quot;)"
          sortDirection="descending"
          sortOrder="1"
          value="claim.LossDate"/>
        <TextCell
          id="ClaimNumber"
          label="DisplayKey.get(&quot;Web.Claims.ClaimNumber&quot;)"
          value="claim.ClaimNumber"/>
        <TextCell
          id="Status"
          label="DisplayKey.get(&quot;Web.Claims.Status&quot;)"
          value="claim.Status"/>
        <MonetaryAmountCell
          footerSumValue="claim.TotalIncurred == null ? null : claim.TotalIncurred?.convertAmount(preferredCurrency)"
          id="TotalIncurred"
          label="DisplayKey.get(&quot;Web.Claims.TotalIncurred&quot;)"
          value="claim.TotalIncurred"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>