<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <ListViewPanel
    id="JobsLV">
    <ExposeIterator
      flags="job"
      valueType="entity.Job"
      widget="JobsLV"/>
    <Require
      name="jobs"
      type="Job[]"/>
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <RowIterator
      checkBoxVisible="!job.SelectedVersion.PolicyTerm.CheckArchived"
      editable="false"
      elementName="job"
      hasCheckBoxes="true"
      value="jobs"
      valueType="entity.Job[]">
      <ToolbarFlag
        name="job"/>
      <Row
        highlighted="job.ResultingBoundPeriod == policyPeriod"
        useArchivedStyle="job.SelectedVersion.PolicyTerm.CheckArchived">
        <TextCell
          id="JobNumber"
          label="DisplayKey.get('Web.Job.NumberHash')"
          value="job.JobNumber"/>
        <TextCell
          id="Type"
          label="DisplayKey.get('Web.Job.Type')"
          value="job.DisplayType"/>
        <DateCell
          id="EffectiveDate"
          label="DisplayKey.get('Web.Job.EffectiveDate')"
          sortBy="job.LatestPeriod.EditEffectiveDate, job.CreateTime"
          sortDirection="descending"
          sortOrder="1"
          value="job.LatestPeriod.EditEffectiveDate"/>
        <TextCell
          id="Status"
          label="DisplayKey.get('Web.Job.Status')"
          value="job.DisplayStatus"/>
        <TextCell
          id="PeriodStatus"
          label="DisplayKey.get('Web.Job.PeriodDisplayStatus')"
          value="job.LatestPeriod.PeriodDisplayStatus"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>