<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <DetailViewPanel
    id="NoteSearchDV">
    <Require
      name="searchCriteria"
      type="NoteSearchCriteria"/>
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Variable
      initialValue="searchCriteria.getRelatedToSearchCriteria(policyPeriod)"
      name="relatedToSearchCriteria"
      type="java.lang.Object[]"/>
    <InputColumn>
      <TextInput
        editable="true"
        id="TextSearch"
        label="DisplayKey.get(&quot;Web.NoteSearch.TextSearch&quot;)"
        value="searchCriteria.Text"/>
      <AltUserInput
        editable="true"
        id="Author"
        label="DisplayKey.get(&quot;Web.NoteSearch.Author&quot;)"
        value="searchCriteria.Author"/>
      <TypeKeyInput
        editable="true"
        id="Language"
        label="DisplayKey.get(&quot;Web.NoteSearch.Language&quot;)"
        value="searchCriteria.Language"
        valueType="typekey.LanguageType"
        visible="LanguageType.getTypeKeys( false ).Count &gt; 1"/>
      <InputDivider/>
      <RangeInput
        editable="true"
        id="SortBy"
        label="DisplayKey.get(&quot;Web.NoteSearch.SortBy&quot;)"
        value="searchCriteria.SortBy"
        valueRange="searchCriteria.SortByRange"
        valueType="typekey.SortByRange"/>
      <BooleanRadioInput
        editable="true"
        falseLabel="DisplayKey.get(&quot;Web.NoteSearch.SortDescending&quot;)"
        id="sortAscending"
        label="DisplayKey.get(&quot;Web.NoteSearch.SortOrder&quot;)"
        trueLabel="DisplayKey.get(&quot;Web.NoteSearch.SortAscending&quot;)"
        value="searchCriteria.SortAscending"/>
    </InputColumn>
    <InputColumn>
      <TypeKeyInput
        editable="true"
        id="Topic"
        label="DisplayKey.get(&quot;Web.NoteSearch.Topic&quot;)"
        noneSelectedLabel="DisplayKey.get(&quot;Web.NoteSearch.Any&quot;)"
        value="searchCriteria.Topic"
        valueType="typekey.NoteTopicType"/>
      <RangeInput
        editable="true"
        id="RelatedTo"
        label="DisplayKey.get(&quot;Web.NoteSearch.RelatedTo&quot;)"
        optionLabel="Note.getLevelDisplayString(VALUE)"
        required="true"
        sortValueRange="false"
        value="searchCriteria.RelatedTo"
        valueRange="relatedToSearchCriteria"
        valueType="java.lang.Object"/>
      <DateInput
        editable="true"
        id="DateFrom"
        label="DisplayKey.get(&quot;Web.NoteSearch.DateFrom&quot;)"
        value="searchCriteria.DateFrom"/>
      <DateInput
        editable="true"
        id="DateTo"
        label="DisplayKey.get(&quot;Web.NoteSearch.DateTo&quot;)"
        value="searchCriteria.DateTo"/>
    </InputColumn>
    <InputFooterSection>
      <InputSetRef
        def="SearchAndResetInputSet()"/>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>