<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Page
    afterEnter="gw.api.web.PebblesUtil.addWebMessages(CurrentLocation, policyPeriod.getSlice(asOfDate).PolicyFileMessages)"
    canEdit="perm.PolicyPeriod.audit(policyPeriod)"
    canVisit="perm.PolicyPeriod.view(policyPeriod) and policyPeriod.IsAuditable"
    countsAsWork="false"
    id="PolicyFile_Audits"
    title="DisplayKey.get(&quot;Web.PolicyFile.Audits.Title&quot;)">
    <LocationEntryPoint
      signature="PolicyFile_Audits(policyPeriod : PolicyPeriod, asOfDate : java.util.Date)"/>
    <Variable
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Variable
      name="asOfDate"
      type="java.util.Date"/>
    <ScreenRef
      def="AuditInformationScreen(policyPeriod)"/>
  </Page>
</PCF>