<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <AcceleratedMenuActions
    id="PolicyFileAcceleratedMenuActions"
    title="DisplayKey.get(&quot;Web.PolicyFile.PolicyContractTitle&quot;)"
    titleIcon="&quot;policy_contract_nav&quot;"
    titleIconType="svgFileName">
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Require
      name="asOfDate"
      type="java.util.Date"/>
    <MenuItemSetRef
      def="PolicyMenuItemSet(policyPeriod, asOfDate)"
      mode="policyPeriod.Policy.Product.PublicID"/>
    <MenuItemDivider/>
    <Link
      action="gw.web.policy.PolicyPeriodDatePickerHelper.findPolicyPeriodAsOfDate(ArgValue, policyPeriod, \ p, d -&gt; PolicyFileForward.go(p, d))"
      argInitialValue="asOfDate"
      argLabel="DisplayKey.get(&quot;Java.PolicyFilePage.PeriodSelectorDate&quot;)"
      argType="java.util.Date"
      id="PolicyPeriodEffDateID"
      performActionOnArgChange="true"
      recalculateArgOnRefresh="true"
      styleClass="bigButton"/>
  </AcceleratedMenuActions>
</PCF>