<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <ListViewPanel
    id="AccountFile_Contacts_PoliciesLV">
    <Require
      name="acctContact"
      type="AccountContact"/>
    <RowIterator
      editable="false"
      elementName="summary"
      value="acctContact.AssociatedPolicies"
      valueType="gw.api.database.IQueryBeanResult&lt;entity.PolicyPeriodSummary&gt;">
      <Variable
        initialValue="summary.Product"
        name="product"
        recalculateOnRefresh="true"
        type="gw.api.productmodel.Product"/>
      <ToolbarFilter
        hideIfEditable="true"
        hideIfReadOnly="true"
        name="filters">
        <ToolbarFilterOption
          filter="new gw.api.web.policy.ViewablePolicyPeriodQueryFilter()"
          selectOnEnter="true"/>
      </ToolbarFilter>
      <Row
        useArchivedStyle="summary.TermArchived">
        <TextCell
          action="PolicyFileForward.go(summary.PolicyNumber, summary.EditEffectiveDate)"
          id="PolicyNumber"
          label="DisplayKey.get(&quot;Web.AccountFile.Summary.PolicyTermsLV.PolicyNumber&quot;)"
          sortBy="summary.PolicyNumber"
          value="summary.PolicyNumberDisplayString"/>
        <TextCell
          enableSort="false"
          id="Product"
          label="DisplayKey.get(&quot;Web.AccountFile.Summary.PolicyTermsLV.Product&quot;)"
          value="product"
          valueType="gw.api.productmodel.Product"/>
        <TextCell
          enableSort="false"
          id="Status"
          label="DisplayKey.get(&quot;Web.AccountFile.Summary.PolicyTermsLV.Status&quot;)"
          value="summary.PeriodDisplayStatus"/>
        <DateCell
          id="EffectiveDate"
          label="DisplayKey.get(&quot;Web.AccountFile.Summary.PolicyTermsLV.EffectiveDate&quot;)"
          value="summary.PeriodStart"/>
        <DateCell
          id="ExpirationDate"
          label="DisplayKey.get(&quot;Web.AccountFile.Summary.PolicyTermsLV.ExpirationDate&quot;)"
          value="summary.PeriodEnd"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>