<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <InputSet
    id="AccountCurrencyInputSet"
    visible="gw.api.util.CurrencyUtil.isMultiCurrencyMode()">
    <Require
      name="account"
      type="Account"/>
    <Require
      name="address"
      type="Address"/>
    <Expose
      name="PreferredSettlementCurrency"
      widget="PreferredSettlementCurrency"/>
    <Expose
      name="PreferredCoverageCurrency"
      widget="PreferredCoverageCurrency"/>
    <Require
      name="updatesCurrenciesOnCountryChange"
      type="boolean"/>
    <Variable
      initialValue="new gw.web.financials.AccountCurrencyInitializer(account, address)"
      name="accountInitializer"
      type="gw.web.financials.AccountCurrencyInitializer"/>
    <Variable
      initialValue="accountInitializer.initialize(updatesCurrenciesOnCountryChange)"
      name="initializerCaller"
      recalculateOnRefresh="true"
      type="java.lang.Object"/>
    <Label
      id="Currencies"
      label="DisplayKey.get(&quot;Web.AccountDetail.Currencies&quot;)"/>
    <TypeKeyInput
      editable="account.Editable"
      id="PreferredSettlementCurrency"
      label="DisplayKey.get(&quot;Web.AccountDetail.PreferredSettlementCurrency&quot;)"
      required="true"
      value="account.PreferredSettlementCurrency"
      valueType="typekey.Currency"/>
    <TypeKeyInput
      editable="account.Editable"
      id="PreferredCoverageCurrency"
      label="DisplayKey.get(&quot;Web.AccountDetail.PreferredCoverageCurrency&quot;)"
      required="true"
      value="account.PreferredCoverageCurrency"
      valueType="typekey.Currency"/>
  </InputSet>
</PCF>