<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <InputSet
    editable="true"
    id="AccountContactInputSet"
    mode="Driver">
    <Require
      name="acctContactRole"
      type="AccountContactRole"/>
    <Variable
      initialValue="acctContactRole as Driver"
      name="driver"
      recalculateOnRefresh="true"
      type="Driver"/>
    <Variable
      initialValue="gw.lob.pa.mvr.InternalMVRService.getInstance()"
      name="mvrService"
      type="gw.lob.pa.mvr.InternalMVRService"/>
    <Variable
      initialValue="mvrService.getAllExistingMVRs(((driver.AccountContact.Contact as Person).getMVRSearchCriteria()))"
      name="driverMVRs"
      type="gw.api.motorvehiclerecord.IMVROrder[]"/>
    <DateInput
      editable="true"
      id="datecompletedtrainingclass"
      label="DisplayKey.get(&quot;Web.Account.Contact.Driver.DateCompletedTrainingClass&quot;)"
      value="driver.DateCompletedTrainingClass"/>
    <TypeKeyInput
      editable="true"
      id="trainingclasstype"
      label="DisplayKey.get(&quot;Web.Account.Contact.Driver.TrainingClassType&quot;)"
      value="driver.TrainingClassType"
      valueType="typekey.TrainingClassType"/>
    <TypeKeyInput
      editable="true"
      id="numberofaccidents"
      label="DisplayKey.get(&quot;Web.Account.Contact.Driver.NumberOfAccidents&quot;)"
      value="driver.NumberofAccidents"
      valueType="typekey.NumberOfAccidents"/>
    <TypeKeyInput
      editable="true"
      id="numberofviolations"
      label="DisplayKey.get(&quot;Web.Account.Contact.Driver.NumberOfViolations&quot;)"
      value="driver.NumberofViolations"
      valueType="typekey.NumberOfAccidents"/>
    <BooleanRadioInput
      editable="true"
      id="student"
      label="DisplayKey.get(&quot;Web.Account.Contact.Driver.Student&quot;)"
      value="driver.Student"/>
    <TextInput
      editable="true"
      id="yearlicensed"
      label="DisplayKey.get(&quot;Web.Account.Contact.Driver.YearGotLicence&quot;)"
      value="driver.YearLicensed"
      valueType="java.lang.Integer"/>
    <BooleanRadioInput
      editable="true"
      id="gooddriverdiscount"
      label="DisplayKey.get(&quot;Web.Account.Contact.Driver.GoodDriverDiscount&quot;)"
      value="driver.GoodDriverDiscount"/>
    <InputSet>
      <Label
        label="DisplayKey.get(&quot;Web.PersonalAuto.MotorVehicleRecord.NoRecordsOnFile&quot;)"
        visible="mvrUnavailable()"/>
      <ButtonInput
        action="DriverMVRInfoPopup.push(driverMVRs)"
        available="mvrAvailable()"
        id="MVRReportButton"
        value="DisplayKey.get(&quot;Web.PersonalAuto.MotorVehicleRecord.MVRReportDetails&quot;)"/>
    </InputSet>
    <Code><![CDATA[function mvrUnavailable() : boolean {
  return driverMVRs == null or (driverMVRs.length == 1 and driverMVRs.first().getOrderStatus() == typekey.MVRStatus.TC_ORDERED) or driverMVRs.allMatch(\ m -> m.getOrderStatus() == typekey.MVRStatus.TC_ORDERED)
}

function mvrAvailable() : boolean {
  return driverMVRs != null and not driverMVRs.where(\ m -> m.getOrderStatus() == typekey.MVRStatus.TC_RECEIVED).IsEmpty
}]]></Code>
  </InputSet>
</PCF>