<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <DetailViewPanel
    id="AccountFile_Summary_BasicInfoDV">
    <Require
      name="account"
      type="Account"/>
    <Variable
      initialValue="account.AccountHolderContact.PrimaryAddress"
      name="address"
      type="entity.Address"/>
    <InputColumn>
      <TextInput
        id="AccountNumber"
        label="DisplayKey.get(&quot;Web.AccountFile.Summary.AccountNumber&quot;)"
        value="account.AccountNumber"/>
      <TextInput
        id="Name"
        label="DisplayKey.get(&quot;Web.AccountFile.Summary.Name&quot;)"
        value="account.AccountHolderContact.DisplayName"/>
      <TypeKeyInput
        id="AccountStatus"
        label="DisplayKey.get(&quot;Web.AccountFile.Summary.AccountStatus&quot;)"
        value="account.AccountStatus"
        valueType="typekey.AccountStatus"/>
      <DateInput
        dateFormat="short"
        id="AccountStatusUpdateTime"
        label="DisplayKey.get(&quot;Account.Withdrawn.Date&quot;)"
        timeFormat="long"
        value="account.AccountStatusUpdateTime"
        visible="account.AccountStatus == AccountStatus.TC_WITHDRAWN"/>
      <TypeKeyInput
        editable="true"
        id="PrimaryLanguage"
        label="DisplayKey.get(&quot;Web.EditAccount.PrimaryLanguage&quot;)"
        value="account.PrimaryLanguage"
        valueType="typekey.LanguageType"
        visible="gw.api.util.LocaleUtil.getAllLanguages().size() &gt; 1"/>
      <TypeKeyInput
        id="ServiceTier"
        label="DisplayKey.get(&quot;Web.EditAccount.ServiceTier&quot;)"
        value="account.ServiceTier"
        valueType="typekey.CustomerServiceTier"/>
      <TextInput
        id="PhoneNumber"
        label="DisplayKey.get(&quot;Web.AccountFile.Summary.PhoneNumber&quot;)"
        value="account.AccountHolderContact.PrimaryPhoneValue"/>
      <TextInput
        id="Email"
        label="DisplayKey.get(&quot;Web.AccountFile.Summary.Email&quot;)"
        value="account.AccountHolderContact.EmailAddress1"/>
      <TextInput
        id="Nickname"
        label="DisplayKey.get(&quot;Web.AccountFile.Summary.Nickname&quot;)"
        value="account.Nickname"/>
      <Label
        hideIfReadOnly="true"
        label="DisplayKey.get(&quot;Web.PolicyFile.Summary.PolicyPrimary.Address&quot;)"/>
      <InputSetRef
        def="AddressShortInputSet(address)"
        hideIfEditable="true"/>
      <InputSetRef
        def="AccountCurrencyInputSet(account, address, false)"
        editable="account.Editable"
        id="AccountCurrency"
        visible="gw.api.util.CurrencyUtil.isMultiCurrencyMode()"/>
    </InputColumn>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;Web.AccountFile.Summary.OfficialIDs&quot;)"/>
      <InputSetRef
        def="OfficialIDInputSet(account.AccountHolderContact)"
        mode="account.AccountHolderContact.Subtype"/>
      <TextInput
        id="DUNS"
        label="DisplayKey.get(&quot;Web.AccountFile.Summary.DUNS&quot;)"
        value="account.AccountHolderContact.DUNSOfficialID"
        visible="account.AccountHolderContact.DUNSOfficialID != null"/>
      <TextInput
        id="TUNS"
        label="DisplayKey.get(&quot;Web.AccountFile.Summary.TUNS&quot;)"
        value="account.AccountHolderContact.TUNSOfficialID"
        visible="account.AccountHolderContact.TUNSOfficialID != null"/>
      <InputDivider/>
      <InputSet
        visible="account.AccountHolderContact typeis Company">
        <TypeKeyInput
          editable="true"
          id="OrgType"
          label="DisplayKey.get(&quot;Web.EditAccount.OrgType&quot;)"
          value="account.AccountOrgType"
          valueType="typekey.AccountOrgType"/>
        <IndustryCodeInput
          domain="typekey.IndustryCodeType.TC_SIC"
          editable="true"
          id="IndustryCode"
          label="DisplayKey.get(&quot;Web.EditAccount.IndustryCode&quot;)"
          pickLocation="IndustryCodeSearchPopup.push(TC_SIC)"
          value="account.IndustryCode"/>
        <TextInput
          editable="true"
          id="DescriptionOfBusiness"
          label="DisplayKey.get(&quot;Web.EditAccount.DescriptionOfBusiness&quot;)"
          value="account.BusOpsDesc"/>
        <InputDivider
          visible="account.ProducerCodes.Count != 0"/>
      </InputSet>
      <ListViewInput
        labelAbove="true"
        visible="account.ProducerCodes.Count != 0">
        <Toolbar/>
        <ListViewPanel
          id="AccountPCsLV">
          <RowIterator
            editable="false"
            elementName="apc"
            value="account.ProducerCodes"
            valueType="entity.AccountProducerCode[]">
            <Row>
              <TextCell
                id="code"
                label="DisplayKey.get(&quot;Web.ProducerSelection.ProducerCode&quot;)"
                value="apc.ProducerCode.Code"/>
              <TextCell
                id="desc"
                label="DisplayKey.get(&quot;Web.ProducerSelection.ProducerCodeDescription&quot;)"
                value="apc.ProducerCode.Description"
                wrap="true"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
    </InputColumn>
  </DetailViewPanel>
</PCF>