<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Page
    id="AccountFile_MergeAccountsSelection"
    parent="AccountFile_Summary(survivingAccount)"
    showUpLink="true"
    title="DisplayKey.get(&quot;Web.AccountFile.MergeAccounts.AccountSelection&quot;, victimAccount.AccountNumber, survivingAccount.AccountNumber)">
    <LocationEntryPoint
      signature="AccountFile_MergeAccountsSelection(victimAccount : Account, survivingAccount : Account)"/>
    <Variable
      name="victimAccount"
      type="Account"/>
    <Variable
      name="survivingAccount"
      type="Account"/>
    <Screen>
      <Variable
        initialValue="gw.job.JobFilters.StatusFilterSet"
        name="statusFilterSet"
        type="java.util.List&lt;gw.api.ui.DisplayedObject&lt;java.lang.Boolean&gt;&gt;"/>
      <Variable
        initialValue="gw.job.JobFilters.OpenStatusFilter"
        name="statusFilterChoice"
        type="gw.api.ui.DisplayedObject&lt;java.lang.Boolean&gt;"/>
      <Toolbar>
        <ToolbarButton
          action="survivingAccount.mergeWithAccountAndCreateHistoryEvent(victimAccount); AccountFile.go(survivingAccount)"
          confirmMessage="DisplayKey.get(&quot;Web.AccountFile.MergeAccounts.Confirmation&quot;, victimAccount.AccountNumber, survivingAccount.AccountNumber)"
          id="MergeAccounts"
          label="DisplayKey.get(&quot;Web.AccountFile.MergeAccounts&quot;)"/>
        <ToolbarButton
          action="CurrentLocation.cancel(); pcf.AccountFile_AccountSearch.go(survivingAccount, gw.account.AccountSearchReason.MergeAccounts)"
          id="CancelButton"
          label="DisplayKey.get(&quot;Web.AccountFile.MergeAccounts.Cancel&quot;)"/>
      </Toolbar>
      <AlertBar
        allowDismiss="false"
        id="mergeAccountsAlert"
        label="DisplayKey.get(&quot;Web.AccountFile.MergeAccounts.Warning&quot;, victimAccount.AccountNumber, survivingAccount.AccountNumber)"
        showConfirmMessage="false"/>
      <AlertBar
        allowDismiss="false"
        id="mergeAccountRemovalAlert"
        label="DisplayKey.get(&quot;Web.AccountFile.MergeAccounts.RemovalWarning&quot;, victimAccount.AccountNumber)"
        showConfirmMessage="false"/>
      <PanelRef
        def="AccountFile_Summary_BasicInfoDV(victimAccount)"/>
      <PanelRow>
        <PanelColumn>
          <PanelRef
            def="AccountFile_Summary_ActivitiesLV(victimAccount)">
            <TitleBar
              title="DisplayKey.get(&quot;Web.PolicyFile.Summary.Activities&quot;)"/>
            <Toolbar/>
          </PanelRef>
          <PanelRef
            def="AccountFile_Summary_PolicyTermsLV(victimAccount)">
            <TitleBar
              title="DisplayKey.get(&quot;Web.AccountFile.Summary.PolicyTerms&quot;)"/>
            <Toolbar/>
          </PanelRef>
        </PanelColumn>
      </PanelRow>
      <PanelRow>
        <PanelColumn>
          <PanelRef>
            <TitleBar
              title="DisplayKey.get(&quot;Web.AccountFile.Summary.PendingWorkOrders&quot;)"/>
            <Toolbar>
              <ToolbarRangeInput
                id="WorkOrdersCompletenessFilter"
                sortValueRange="false"
                value="statusFilterChoice"
                valueRange="statusFilterSet"
                valueType="gw.api.ui.DisplayedObject&lt;java.lang.Boolean&gt;">
                <PostOnChange
                  deferUpdate="false"/>
              </ToolbarRangeInput>
            </Toolbar>
            <ListViewPanel
              id="AccountFile_Summary_WorkOrdersLV">
              <Variable
                initialValue="victimAccount.getAllJobs(statusFilterChoice.value, null, null, User.util.CurrentUser)"
                name="jobs"
                recalculateOnRefresh="true"
                type="gw.api.database.IQueryBeanResult&lt;Job&gt;"/>
              <RowIterator
                editable="false"
                elementName="job"
                value="jobs.toCollection().where(\ j -&gt; not (j typeis Audit and j.AuditInformation.IsReversal))?.toTypedArray()"
                valueType="entity.Job[]">
                <Row
                  useArchivedStyle="gw.pcf.ArchiveHelper.getArchivedStyle(job)">
                  <DateCell
                    id="CreateDate"
                    label="DisplayKey.get(&quot;Web.AccountFile.Summary.WorkOrdersLV.CreateDate&quot;)"
                    sortOrder="1"
                    value="job.CreateTime"/>
                  <TextCell
                    action="JobForward.go(job)"
                    id="WorkOrderNumber"
                    label="DisplayKey.get(&quot;Web.AccountFile.Summary.WorkOrdersLV.WorkOrderNumber&quot;)"
                    value="job.JobNumber"/>
                  <TextCell
                    enableSort="false"
                    id="JobStatus"
                    label="DisplayKey.get(&quot;Web.AccountFile.Summary.WorkOrdersLV.JobStatus&quot;)"
                    value="job.DisplayStatus"/>
                  <TextCell
                    action="PolicyFileForward.go(job.LatestPeriod.PolicyNumber)"
                    available="not job?.createsNewPolicy()"
                    enableSort="false"
                    id="PolicyNumber"
                    label="DisplayKey.get(&quot;Web.AccountFile.Summary.WorkOrdersLV.PolicyNumber&quot;)"
                    value="job.LatestPeriod.PolicyNumberDisplayString"/>
                  <TextCell
                    id="Product"
                    label="DisplayKey.get(&quot;Web.AccountFile.Summary.WorkOrdersLV.Product&quot;)"
                    sortBy="job.Policy.ProductCode"
                    value="job.Policy.Product"
                    valueType="gw.api.productmodel.Product"/>
                  <TextCell
                    enableSort="false"
                    id="WorkOrderType"
                    label="DisplayKey.get(&quot;Web.AccountFile.Summary.WorkOrdersLV.WorkOrderType&quot;)"
                    value="job.DisplayType"/>
                  <AltUserCell
                    enableSort="false"
                    id="Underwriter"
                    label="DisplayKey.get(&quot;Web.AccountFile.Summary.WorkOrdersLV.Underwriter&quot;)"
                    value="job.Underwriter"/>
                </Row>
              </RowIterator>
            </ListViewPanel>
          </PanelRef>
        </PanelColumn>
      </PanelRow>
    </Screen>
    <Code><![CDATA[function mergeAccounts(){
  try{
    var policies = Policy.finder.findLocalPoliciesByAccount(victimAccount)
    policies.each(\ p -> {
      var period = p.LatestBoundPeriod
      if(period != null and not perm.PolicyPeriod.change(p.LatestBoundPeriod)){
        throw new gw.api.util.DisplayableException(DisplayKey.get("Account.MergeAccounts.InsufficientPermissionsOnPolicies"))
      }
    })
    survivingAccount.mergeWithAccount(victimAccount)
    //history event not added to the surviving account in the base code
    var _victimAccount = victimAccount
    survivingAccount.createCustomHistoryEvent(CustomHistoryType.TC_ACCT_MERGED , \ -> DisplayKey.get("Account.History.AccountMerged", _victimAccount.AccountNumber,
      _victimAccount.AccountHolder.DisplayName))
  }
  catch(e: java.lang.Exception){
    throw new gw.api.util.DisplayableException(e.Message)
  }
}]]></Code>
  </Page>
</PCF>