<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Screen
    id="OtherAccountSearchScreen">
    <Require
      name="currentAccount"
      type="entity.Account"/>
    <Require
      name="searchReason"
      type="gw.account.AccountSearchReason"/>
    <Variable
      initialValue="currentAccount"
      name="relatedToAccount"
      type="entity.Account"/>
    <SearchPanel
      criteriaName="searchCriteria"
      maxSearchResults="100"
      resultCachingEnabled="false"
      resultsName="accountSummaries"
      search="searchCriteria.performSearch()"
      searchCriteria="new gw.account.AccountSearchCriteria(searchReason){ :Secure=true, :ExcludedAccount = currentAccount, :RestrictiveMinimumSearchCriteriaForPersonName =  true, :FirstNameExact = true, :LastNameExact = true, :CompanyNameExact = true }"
      searchCriteriaType="gw.account.AccountSearchCriteria"
      searchResultsType="gw.api.database.IQueryBeanResult&lt;AccountSummary&gt;">
      <PanelRef
        def="AccountSearchDV(searchCriteria, relatedToAccount)"/>
      <PanelRef
        def="OtherAccountSearchResultsLV(accountSummaries, currentAccount, searchReason)">
        <TitleBar
          title="DisplayKey.get(&quot;Web.Search.Results&quot;)"/>
        <Toolbar/>
      </PanelRef>
    </SearchPanel>
  </Screen>
</PCF>