<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Popup
    canEdit="true"
    canVisit="perm.Group.viewloadfactors"
    id="LoadFactorsPopup"
    parent="Desktop()"
    title="DisplayKey.get(&quot;Web.LoadAndVacation&quot;)">
    <Variable
      initialValue="Group.finder.findLoadFactorGroupsByUser(User.util.CurrentUser) as gw.api.database.IQueryBeanResult&lt;Group&gt;"
      name="loadFactorGroupList"
      type="gw.api.database.IQueryBeanResult&lt;Group&gt;"/>
    <Screen
      editable="true"
      id="LoadFactorsScreen">
      <Toolbar/>
      <ListDetailPanel
        lockWhileEditing="true"
        selectionName="selectedGroup"
        selectionType="Group">
        <ListViewPanel
          editable="true"
          id="GroupSelectionLV">
          <RowIterator
            editable="false"
            elementName="group"
            value="loadFactorGroupList"
            valueType="gw.api.database.IQueryBeanResult&lt;entity.Group&gt;">
            <Row>
              <TextCell
                id="GroupName"
                label="DisplayKey.get(&quot;Web.LoadAndVacation.GroupName&quot;)"
                value="group.Name"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
        <CardViewPanel>
          <Card
            id="GroupDetailsCard"
            title="DisplayKey.get(&quot;Web.LoadAndVacation.GroupDetails.Title&quot;, selectedGroup.Name)">
            <PanelRef
              def="LoadFactorDV(selectedGroup)"
              editable="perm.Group.manageloadfactors(selectedGroup)">
              <Toolbar
                visible="perm.Group.manageloadfactors(selectedGroup)">
                <EditButtons/>
              </Toolbar>
            </PanelRef>
          </Card>
        </CardViewPanel>
      </ListDetailPanel>
    </Screen>
  </Popup>
</PCF>