<?xml version="1.0"?>
<Entity
  name="AccountLocation">
  <Columns>
    <Column
      beanPath="AccountLocation.LocationName"
      name="name"
      sortOrder="0"/>
    <Column
      beanPath="AccountLocation.LocationNum"
      name="number"
      sortOrder="1"/>
    <Column
      beanPath="AccountLocation.AddressLine1"
      name="address1"
      sortOrder="2"/>
    <Column
      beanPath="AccountLocation.City"
      name="city"
      sortOrder="3"/>
    <Column
      beanPath="AccountLocation.State"
      name="state"
      sortOrder="4"/>
    <Column
      beanPath="AccountLocation.AddressLine1Kanji"
      name="addressLine1Kanji"/>
    <Column
      beanPath="AccountLocation.CityKanji"
      name="cityKanji"/>
  </Columns>
  <DisplayName><![CDATA[if (name.HasContent) {
  return gw.api.locale.DisplayKey.get("EntityName.AccountLocation.ByName", number, name)
}
/**
 * This is built for address internationalization.  See AddressFormatter and usages.
 */
var aFormat = new gw.api.address.AddressFormatter()
aFormat.AddressLine1      = address1
aFormat.City              = city
aFormat.State             = state
aFormat.AddressLine1Kanji = addressLine1Kanji
aFormat.CityKanji         = cityKanji

return gw.api.locale.DisplayKey.get("EntityName.AccountLocation.ByAddress", 
  number, aFormat.addressString(",", false, false))
]]></DisplayName>
</Entity>