<?xml version="1.0"?>
<Entity
  name="WCWaiverOfSubro">
  <Columns>
    <Column
      beanPath="WCWaiverOfSubro.Description"
      name="Description"
      sortOrder="1"/>
    <Column
      beanPath="WCWaiverOfSubro.State"
      name="State"
      sortOrder="2"/>
    <Column
      beanPath="WCWaiverOfSubro.ClassCode"
      name="ClassCode"/>
  </Columns>
  <DisplayName><![CDATA[
return (ClassCode == null) ? 
  gw.api.locale.DisplayKey.get("EntityName.WCWaiverOfSubro.Blanket", Description, State) : 
  gw.api.locale.DisplayKey.get("EntityName.WCWaiverOfSubro.Specific", ClassCode, State)

    
  ]]></DisplayName>
</Entity>