<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <MenuItemSet
    id="RuleVariableBuilderExpressionMenuItemSet">
    <Require
      name="fragHolder"
      type="gw.bizrules.pcf.ExpressionFragmentHolder"/>
    <Require
      name="lineHolder"
      type="gw.bizrules.pcf.RuleVariableHolder"/>
    <MenuItemIterator
      elementName="mode"
      type="gw.bizrules.pcf.ExpressionInputMode"
      value="gw.bizrules.pcf.ExpressionInputMode.values()"
      valueType="gw.bizrules.pcf.ExpressionInputMode[]"
      visible="CurrentLocation.InEditMode and (lineHolder.SwitchableLineExpressionModes.size() &gt; 1)">
      <MenuItem
        action="lineHolder.updateModeForFragment(fragHolder, mode)"
        icon="fragHolder.getIconForCurrentlySelectedMenuItem(mode)"
        iconType="gwFontGlyph"
        id="modeItem"
        label="fragHolder.getMenuItemDisplayForMode(mode)"
        visible="lineHolder.SwitchableLineExpressionModes.contains(mode)"/>
    </MenuItemIterator>
  </MenuItemSet>
</PCF>