<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Page
    afterCancel="stateHolder.afterCancel()"
    canEdit="true"
    id="UWRuleDetail"
    parent="UWRules()"
    infoBar="RuleExecutionInfoBar(stateHolder.Head, stateHolder.ExecutionStatus,stateHolder.NavigationSupport.VersionController)"
    showUpLink="true"
    title="DisplayKey.get(&quot;Web.BizRules.UWRuleDetail.Title&quot;, head.HeadVersion.Rule.Name)">
    <LocationEntryPoint
      signature="UWRuleDetail(head: RuleHead)"/>
    <Variable
      name="head"
      type="RuleHead"/>
    <Variable
      initialValue="new gw.web.bizrules.PCBizRulesDetailsStateHolder(head, gw.bizrules.PCBizRulesNavigationSupport.Instance, gw.web.bizrules.UWRulesPageHelper.UIConfigs, CurrentLocation)"
      name="stateHolder"
      type="gw.web.bizrules.PCBizRulesDetailsStateHolder"/>
    <Screen>
      <Toolbar>
        <ToolbarButtonSetRef
          toolbarButtonSet="StatusTransitionToolbarButtonSet(stateHolder)"/>
        <ToolbarButtonSetRef
          toolbarButtonSet="ConditionValidationToolbarButtonSet(stateHolder.RulePageController)"
          visible="stateHolder.doesHeadExist()"/>
        <ToolbarDivider/>
        <ToolbarRangeInput
          available="!CurrentLocation.InEditMode"
          id="Version"
          label="DisplayKey.get(&quot;Web.BizRules.UWRuleDetail.Version&quot;)"
          optionLabel="stateHolder.formatVersion(VALUE)"
          required="true"
          sortValueRange="false"
          value="stateHolder.SelectedVersion"
          valueRange="stateHolder.History"
          valueType="RuleVersion"
          visible="stateHolder.doesHeadExist()">
          <PostOnChange/>
        </ToolbarRangeInput>
      </Toolbar>
      <AlertBar
        allowDismiss="false"
        id="RollingUpgradeAlert"
        label="DisplayKey.get('BizRules.RulesPage.Alert.RollingUpgradeInProgress')"
        visible="gw.bizrules.management.BizRulesRollingUpgradeManager.Instance.RollingUpgradeProcessStartedInDB and stateHolder.DeploymentEnabled and gw.bizrules.pcf.RulePermissionUIHelper.canDeployRule(stateHolder.getSelectedVersion())"/>
      <AlertBar
        action="stateHolder.SelectedVersion = stateHolder.Head.HeadVersion"
        allowDismiss="false"
        hideIfEditable="true"
        id="NotLatestAlert"
        label="DisplayKey.get('BizRules.RuleDetailsPage.Alert.NewerVersionAvailable')"
        visible="stateHolder.NotLatestVersionSelected"/>
      <AlertBar
        action="stateHolder.makeLatestVersionAvailableToRunInNewBundle()"
        allowDismiss="false"
        available="!stateHolder.ImportInProgress and perm.Rule.edit(stateHolder.SelectedVersion.Rule)"
        hideIfEditable="true"
        id="UnavailableToRunAlert"
        label="!stateHolder.ImportInProgress and perm.Rule.edit(stateHolder.SelectedVersion.Rule) ? DisplayKey.get('BizRules.RuleDetailsPage.Alert.UnavailableToRun.WithMakeAvailableAction') : DisplayKey.get('BizRules.RuleDetailsPage.Alert.UnavailableToRun')"
        visible="stateHolder.LatestVersionSelected and not stateHolder.SelectedVersion.Rule.AvailableToRun and not (stateHolder.SelectedVersion.Rule as UWRule).ExternallyManaged"/>
      <AlertBar
        action="RuleImportDetailsPopup.push(stateHolder.NavigationSupport, stateHolder.Head.InProgressImportTaskEntry.Task, false)"
        allowDismiss="false"
        id="PendingImportAlert"
        label="DisplayKey.get('BizRules.RuleDetailsPage.Alert.PendingImport')"
        visible="stateHolder.ImportInProgress"/>
      <AlertBar
        action="stateHolder.VersionController.pushRulesWithSameNamePopup(head.HeadVersion)"
        allowDismiss="false"
        id="DuplicatedNameAlertBar"
        label="DisplayKey.get('BizRules.RuleDetailsPage.Alert.DuplicatedName')"
        visible="stateHolder.LatestVersionSelected and (not stateHolder.VersionController.isRuleNameUnique(stateHolder.SelectedVersion))"/>
      <AlertBar
        action="stateHolder.NavigationSupport.goToRulesListPage()"
        allowDismiss="false"
        hideIfEditable="true"
        id="RuleDeletedByAnotherUserAlert"
        label="DisplayKey.get('BizRules.RuleDetailsPage.Alert.DeletedByAnotherUser')"
        visible="not stateHolder.doesHeadExist()"/>
      <AlertBar
        allowDismiss="false"
        id="RuleIsNotManagedByBusinessRulesFrameworkAlert"
        label="stateHolder.ExternallyManagedAlert"
        visible="(stateHolder.SelectedVersion.Rule as UWRule).ExternallyManaged"/>
      <PanelRef
        def="UWRulePanelSet(stateHolder.SelectedVersion, false, stateHolder.RulePageController)"
        visible="stateHolder.SelectedVersion != null"/>
    </Screen>
  </Page>
</PCF>
