<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <InputSet
    desc="Encapsulates a label and input iterator for reuse in the the comparison rule actions section."
    id="UWRuleComparisonActionsInputSet">
    <Require
      name="controller"
      type="gw.bizrules.pcf.RuleVersionComparisonController"/>
    <Variable
      initialValue="controller.CommandDefinitionDiffs.first()"
      name="commandDefinitionDiff"
      recalculateOnRefresh="true"
      type="gw.bizrules.diff.RuleMatchableDiffPair&lt;RuleCommandDefinition&gt;"/>
    <InputSetRef
      def="RuleComparisonSectionLabelInputSet(controller, DisplayKey.get(&quot;Web.BizRules.UWRulePanelSet.UWIssueTitle&quot;))"
      id="RuleActionsSectionLabel"/>
    <InputSetRef
      def="UWRuleComparisonCommandParametersInputSet(controller, commandDefinitionDiff)"/>
  </InputSet>
</PCF>