package gw.webservice.pc.pc900.gxmodel.clausepatternmodel.enhancements

@javax.annotation.Generated("gw.xml.codegen.XmlCodeGenerator")
enhancement ClausePatternEnhancement : gw.webservice.pc.pc900.gxmodel.clausepatternmodel.ClausePattern {
  public static function create(object : gw.api.productmodel.ClausePattern) : gw.webservice.pc.pc900.gxmodel.clausepatternmodel.ClausePattern {
    return new gw.webservice.pc.pc900.gxmodel.clausepatternmodel.ClausePattern(object)
  }

  public static function create(object : gw.api.productmodel.ClausePattern, options : gw.api.gx.GXOptions) : gw.webservice.pc.pc900.gxmodel.clausepatternmodel.ClausePattern {
    return new gw.webservice.pc.pc900.gxmodel.clausepatternmodel.ClausePattern(object, options)
  }

}