<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="WorkflowDetailDV">
    <Require
      name="workflowBase"
      type="entity.Workflow"/>
    <Variable
      initialValue="workflowBase"
      name="workflow"
      type="entity.Workflow"/>
    <Variable
      initialValue="workflow.Activities"
      name="activities"
      type="entity.Activity[]"/>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;Web.Admin.WorkflowDetail&quot;)"/>
      <InputSetRef
        def="WorkflowDetailInputSet(workflowBase)"
        mode="gw.pcf.WorkflowHelper.getWorkflowSubtype(workflowBase.Subtype)"/>
      <TypeKeyInput
        id="Type"
        label="DisplayKey.get(&quot;Web.Admin.WorkflowDetail.Type&quot;)"
        value="workflow.Subtype"
        valueType="typekey.Workflow"/>
      <TypeKeyInput
        id="Handler"
        label="DisplayKey.get(&quot;Web.Admin.WorkflowDetail.Handler&quot;)"
        value="workflow.Handler"
        valueType="typekey.WorkflowHandler"/>
      <TypeKeyInput
        id="Status"
        label="DisplayKey.get(&quot;Web.Admin.WorkflowDetail.Status&quot;)"
        value="workflow.State"
        valueType="typekey.WorkflowState"/>
      <InputSet>
        <TextInput
          action="WorkflowDetail.go(workflow.Caller)"
          id="Parent"
          label="DisplayKey.get(&quot;Web.Admin.WorkflowDetail.Parent&quot;)"
          value="workflow.Caller"
          valueType="entity.Workflow"
          visible="workflow.Caller != null"/>
        <TextInput
          id="ProcessVersion"
          label="DisplayKey.get(&quot;Web.Admin.WorkflowDetail.ProcessVersion&quot;)"
          value="workflow.ProcessVersion"
          valueType="java.lang.Integer"/>
        <TextInput
          id="CurrentStep"
          label="DisplayKey.get(&quot;Web.Admin.WorkflowDetail.CurrentStep&quot;)"
          value="workflow.localizedCurrentStepName()"/>
        <TextInput
          id="PrevStep"
          label="DisplayKey.get(&quot;Web.Admin.WorkflowDetail.PreviousStep&quot;)"
          value="workflow.localizedPreviousStepName()"/>
        <TypeKeyInput
          id="CurrentAction"
          label="DisplayKey.get(&quot;Web.Admin.WorkflowDetail.CurrentAction&quot;)"
          value="workflow.CurrentAction"
          valueType="typekey.WorkflowActionType"/>
      </InputSet>
      <ListViewInput
        editable="false"
        label="DisplayKey.get(&quot;Web.Admin.WorkflowDetail.Activities&quot;)">
        <Toolbar/>
        <ListViewPanel
          id="WorkflowActivitiesLV"
          visible="activities.Count &gt; 0">
          <RowIterator
            editable="false"
            elementName="activity"
            value="activities"
            valueType="entity.Activity[]">
            <Row>
              <BooleanRadioCell
                enableSort="false"
                icon="&quot;new&quot;"
                iconType="svgFileName"
                id="NewActivity"
                label="DisplayKey.get(&quot;Web.Admin.WorkflowDetail.Activities.New&quot;)"
                value="activity.UpdatedSinceLastViewed"/>
              <BooleanRadioCell
                enableSort="false"
                icon="&quot;escalated&quot;"
                iconColor="gw.api.web.color.GWColor.THEME_ALERT_ERROR"
                iconType="svgFileName"
                id="Escalated"
                label="DisplayKey.get(&quot;Web.Admin.WorkflowDetail.Activities.Escalated&quot;)"
                value="activity.Overdue"/>
              <DateCell
                enableSort="false"
                id="TargetDate"
                label="DisplayKey.get(&quot;Web.Admin.WorkflowDetail.Activities.Due&quot;)"
                value="activity.TargetDate"/>
              <TypeKeyCell
                enableSort="false"
                id="Priority"
                label="DisplayKey.get(&quot;Web.Admin.WorkflowDetail.Activities.Priority&quot;)"
                value="activity.Priority"
                valueType="typekey.Priority"/>
              <TextCell
                action="if (workflow typeis PolicyPeriodWorkflow) {JobForward.go(workflow.PolicyPeriod.Job);ActivityDetailWorksheet.goInWorkspace( activity )}"
                actionAvailable="perm.Activity.view(activity)and workflow typeis PolicyPeriodWorkflow"
                enableSort="false"
                id="Subject"
                label="DisplayKey.get(&quot;Web.Admin.WorkflowDetail.Activities.Subject&quot;)"
                value="activity.Subject"/>
              <TextCell
                enableSort="false"
                id="AssignedUser"
                label="DisplayKey.get(&quot;Web.Admin.WorkflowDetail.Activities.AssignedTo&quot;)"
                value="activity.AssignedTo"
                valueType="java.lang.Object"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <ListViewInput
        editable="false"
        label="DisplayKey.get(&quot;Web.Admin.Workflow.WorkItems&quot;)">
        <Toolbar/>
        <ListViewPanel
          id="WorkflowWorkItemsLV">
          <RowIterator
            editable="false"
            elementName="item"
            value="workflow.findWorkflowWorkItems()"
            valueType="gw.api.database.IQueryBeanResult&lt;entity.WorkflowWorkItem&gt;">
            <Row>
              <DateCell
                dateFormat="short"
                id="CreationTime"
                label="DisplayKey.get(&quot;Web.Admin.Workflow.WorkItem.CreationTime&quot;)"
                sortDirection="descending"
                sortOrder="1"
                timeFormat="short"
                value="item.CreationTime"/>
              <DateCell
                dateFormat="short"
                id="LastUndateTime"
                label="DisplayKey.get(&quot;Web.Admin.Workflow.WorkItem.LastUpdate&quot;)"
                timeFormat="short"
                value="item.LastUpdateTime"/>
              <DateCell
                dateFormat="short"
                enableSort="false"
                id="AvailableAtTime"
                label="DisplayKey.get(&quot;Web.Admin.Workflow.WorkItem.AvailableAt&quot;)"
                timeFormat="short"
                value="item.AvailableSinceAsDate"/>
              <TypeKeyCell
                id="Status"
                label="DisplayKey.get(&quot;Web.Admin.Workflow.WorkItem.Status&quot;)"
                value="item.Status"
                valueType="typekey.WorkItemStatusType"/>
              <TextCell
                id="CheckedOutBy"
                label="DisplayKey.get(&quot;Web.Admin.Workflow.WorkItem.CheckedOutBy&quot;)"
                value="item.CheckedOutBy"/>
              <TextCell
                enableSort="false"
                id="NumRetries"
                label="DisplayKey.get(&quot;Web.Admin.Workflow.WorkItem.NumRetries&quot;)"
                value="item.NumRetries"
                valueType="java.lang.Integer"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <ListViewInput
        editable="false"
        label="DisplayKey.get(&quot;Web.Admin.WorkflowDetail.Log&quot;)">
        <Toolbar/>
        <ListViewPanel
          id="WorkflowLogLV">
          <RowIterator
            editable="false"
            elementName="logEntry"
            value="workflow.Log"
            valueType="entity.WorkflowLogEntry[]">
            <Row>
              <TextCell
                id="LogDate"
                label="DisplayKey.get(&quot;Web.Admin.WorkflowLogLV.LogDate&quot;)"
                sortBy="logEntry.SortOrder"
                sortDirection="descending"
                sortOrder="1"
                value="gw.api.util.StringUtil.formatDate(logEntry.LogDate, &quot;MM/dd/yyyy HH:mm:ss&quot;)"/>
              <TextCell
                action="WorkflowLogEntryDetail.go(workflow, logEntry as WorkflowTextLog)"
                available="logEntry typeis WorkflowTextLog"
                enableSort="false"
                id="Summary"
                label="DisplayKey.get(&quot;Web.Admin.WorkflowLogLV.Summary&quot;)"
                value="logEntry.LocalizeMessage"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
    </InputColumn>
  </DetailViewPanel>
</PCF>