<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="WorkflowsDV">
    <Require
      name="searchCriteria"
      type="WorkflowSearchCriteria"/>
    <InputColumn>
      <RangeInput
        editable="true"
        id="Type"
        label="DisplayKey.get(&quot;Web.Admin.WorkflowSearch.Type&quot;)"
        value="searchCriteria.Workflowtype"
        valueRange="searchCriteria.getAvailableTypes()"
        valueType="typekey.Workflow">
        <PostOnChange
          onChange="gw.api.util.SearchUtil.resetResultOnly()"/>
      </RangeInput>
      <InputSetRef
        def="WorkflowsInputSet(searchCriteria)"
        mode="gw.pcf.WorkflowHelper.getWorkflowSubtype(searchCriteria.Workflowtype)"/>
      <TypeKeyInput
        available="searchCriteria.State == WorkflowState.TC_ACTIVE"
        editable="true"
        id="ActiveState"
        label="DisplayKey.get(&quot;Web.Admin.WorkflowSearch.ActiveState&quot;)"
        value="searchCriteria.ActiveState"
        valueType="typekey.WorkflowActiveState"
        visible="searchCriteria.State == WorkflowState.TC_ACTIVE"/>
      <RangeInput
        editable="true"
        id="Version"
        label="DisplayKey.get(&quot;Web.Admin.WorkflowSearch.Version&quot;)"
        value="searchCriteria.ProcessVersion"
        valueRange="searchCriteria.getAvailableVersions()"
        valueType="java.lang.Integer"
        visible="searchCriteria.Workflowtype != null">
        <PostOnChange/>
      </RangeInput>
      <DateInput
        editable="true"
        id="StartDateFrom"
        label="DisplayKey.get(&quot;Web.Admin.WorkflowSearch.StartDateFrom&quot;)"
        value="searchCriteria.StartDateFrom"/>
      <DateInput
        editable="true"
        id="StartDateTo"
        label="DisplayKey.get(&quot;Web.Admin.WorkflowSearch.StartDateTo&quot;)"
        value="searchCriteria.StartDateTo"/>
      <DateInput
        editable="true"
        id="UpdateDateFrom"
        label="DisplayKey.get(&quot;Web.Admin.WorkflowSearch.UpdateDateFrom&quot;)"
        value="searchCriteria.UpdateDateFrom"/>
      <DateInput
        editable="true"
        id="UpdateDateTo"
        label="DisplayKey.get(&quot;Web.Admin.WorkflowSearch.UpdateDateTo&quot;)"
        value="searchCriteria.UpdateDateTo"/>
    </InputColumn>
    <InputColumn>
      <RangeInput
        editable="true"
        id="CurrentStep"
        label="DisplayKey.get(&quot;Web.Admin.WorkflowSearch.CurrentStep&quot;)"
        optionLabel="searchCriteria.localizedStepName(VALUE)"
        value="searchCriteria.CurrentStep"
        valueRange="searchCriteria.getAvailableSteps()"
        valueType="java.lang.String"
        visible="searchCriteria.Workflowtype != null and searchCriteria.ProcessVersion != null"/>
      <TypeKeyInput
        editable="true"
        id="Handler"
        label="DisplayKey.get(&quot;Web.Admin.WorkflowSearch.Handler&quot;)"
        value="searchCriteria.Handler"
        valueType="typekey.WorkflowHandler"/>
      <TypeKeyInput
        editable="true"
        id="State"
        label="DisplayKey.get(&quot;Web.Admin.WorkflowSearch.State&quot;)"
        value="searchCriteria.State"
        valueType="typekey.WorkflowState">
        <PostOnChange/>
      </TypeKeyInput>
    </InputColumn>
    <InputFooterSection>
      <InputSetRef
        def="SearchAndResetInputSet()"/>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>