package pcfc.expressions

uses pcf.*
uses entity.*
uses typekey.*
uses gw.api.locale.DisplayKey
@javax.annotation.Generated("config/web/pcf/widgets/LobInputSet.pcf", "", "com.guidewire.pcfgen.PCFClassGenerator")
class LobInputSetExpressions {
  @javax.annotation.Generated("config/web/pcf/widgets/LobInputSet.pcf", "", "com.guidewire.pcfgen.PCFClassGenerator")
  public static class LobInputSetExpressionsImpl extends gw.api.web.ScopeBaseClass {
    public construct(widget :  Object) {
      super(widget, 0)
    }
    
    protected construct(widget :  Object, scopeDepth :  int) {
      super(widget, scopeDepth)
    }
    
    // 'def' attribute on InputSetRef at LobInputSet.pcf: line 29, column 25
    function def_onEnter_10 (def :  pcf.LobInternalInputSet_default) : void {
      def.onEnter(displayable)
    }
    
    // 'def' attribute on InputSetRef at LobInputSet.pcf: line 29, column 25
    function def_onEnter_12 (def :  pcf.LobInternalInputSet_dynamicbooleanradio) : void {
      def.onEnter(displayable)
    }
    
    // 'def' attribute on InputSetRef at LobInputSet.pcf: line 29, column 25
    function def_onEnter_14 (def :  pcf.LobInternalInputSet_dynamicdate) : void {
      def.onEnter(displayable)
    }
    
    // 'def' attribute on InputSetRef at LobInputSet.pcf: line 29, column 25
    function def_onEnter_16 (def :  pcf.LobInternalInputSet_dynamicdecimal) : void {
      def.onEnter(displayable)
    }
    
    // 'def' attribute on InputSetRef at LobInputSet.pcf: line 29, column 25
    function def_onEnter_18 (def :  pcf.LobInternalInputSet_dynamicdefault) : void {
      def.onEnter(displayable)
    }
    
    // 'def' attribute on InputSetRef at LobInputSet.pcf: line 29, column 25
    function def_onEnter_20 (def :  pcf.LobInternalInputSet_dynamicinteger) : void {
      def.onEnter(displayable)
    }
    
    // 'def' attribute on InputSetRef at LobInputSet.pcf: line 29, column 25
    function def_onEnter_22 (def :  pcf.LobInternalInputSet_dynamicrange) : void {
      def.onEnter(displayable)
    }
    
    // 'def' attribute on InputSetRef at LobInputSet.pcf: line 29, column 25
    function def_onEnter_24 (def :  pcf.LobInternalInputSet_dynamicrangeradio) : void {
      def.onEnter(displayable)
    }
    
    // 'def' attribute on InputSetRef at LobInputSet.pcf: line 29, column 25
    function def_onEnter_26 (def :  pcf.LobInternalInputSet_dynamictextarea) : void {
      def.onEnter(displayable)
    }
    
    // 'def' attribute on InputSetRef at LobInputSet.pcf: line 29, column 25
    function def_onEnter_28 (def :  pcf.LobInternalInputSet_integer) : void {
      def.onEnter(displayable)
    }
    
    // 'def' attribute on InputSetRef at LobInputSet.pcf: line 29, column 25
    function def_onEnter_30 (def :  pcf.LobInternalInputSet_label) : void {
      def.onEnter(displayable)
    }
    
    // 'def' attribute on InputSetRef at LobInputSet.pcf: line 29, column 25
    function def_onEnter_32 (def :  pcf.LobInternalInputSet_range) : void {
      def.onEnter(displayable)
    }
    
    // 'def' attribute on InputSetRef at LobInputSet.pcf: line 29, column 25
    function def_onEnter_34 (def :  pcf.LobInternalInputSet_rangeradio) : void {
      def.onEnter(displayable)
    }
    
    // 'def' attribute on InputSetRef at LobInputSet.pcf: line 29, column 25
    function def_onEnter_36 (def :  pcf.LobInternalInputSet_searchablerange) : void {
      def.onEnter(displayable)
    }
    
    // 'def' attribute on InputSetRef at LobInputSet.pcf: line 29, column 25
    function def_onEnter_38 (def :  pcf.LobInternalInputSet_textarea) : void {
      def.onEnter(displayable)
    }
    
    // 'def' attribute on InputSetRef at LobInputSet.pcf: line 29, column 25
    function def_onEnter_4 (def :  pcf.LobInternalInputSet_booleanradio) : void {
      def.onEnter(displayable)
    }
    
    // 'def' attribute on InputSetRef at LobInputSet.pcf: line 29, column 25
    function def_onEnter_6 (def :  pcf.LobInternalInputSet_date) : void {
      def.onEnter(displayable)
    }
    
    // 'def' attribute on InputSetRef at LobInputSet.pcf: line 29, column 25
    function def_onEnter_8 (def :  pcf.LobInternalInputSet_decimal) : void {
      def.onEnter(displayable)
    }
    
    // 'def' attribute on InputSetRef at LobInputSet.pcf: line 29, column 25
    function def_refreshVariables_11 (def :  pcf.LobInternalInputSet_default) : void {
      def.refreshVariables(displayable)
    }
    
    // 'def' attribute on InputSetRef at LobInputSet.pcf: line 29, column 25
    function def_refreshVariables_13 (def :  pcf.LobInternalInputSet_dynamicbooleanradio) : void {
      def.refreshVariables(displayable)
    }
    
    // 'def' attribute on InputSetRef at LobInputSet.pcf: line 29, column 25
    function def_refreshVariables_15 (def :  pcf.LobInternalInputSet_dynamicdate) : void {
      def.refreshVariables(displayable)
    }
    
    // 'def' attribute on InputSetRef at LobInputSet.pcf: line 29, column 25
    function def_refreshVariables_17 (def :  pcf.LobInternalInputSet_dynamicdecimal) : void {
      def.refreshVariables(displayable)
    }
    
    // 'def' attribute on InputSetRef at LobInputSet.pcf: line 29, column 25
    function def_refreshVariables_19 (def :  pcf.LobInternalInputSet_dynamicdefault) : void {
      def.refreshVariables(displayable)
    }
    
    // 'def' attribute on InputSetRef at LobInputSet.pcf: line 29, column 25
    function def_refreshVariables_21 (def :  pcf.LobInternalInputSet_dynamicinteger) : void {
      def.refreshVariables(displayable)
    }
    
    // 'def' attribute on InputSetRef at LobInputSet.pcf: line 29, column 25
    function def_refreshVariables_23 (def :  pcf.LobInternalInputSet_dynamicrange) : void {
      def.refreshVariables(displayable)
    }
    
    // 'def' attribute on InputSetRef at LobInputSet.pcf: line 29, column 25
    function def_refreshVariables_25 (def :  pcf.LobInternalInputSet_dynamicrangeradio) : void {
      def.refreshVariables(displayable)
    }
    
    // 'def' attribute on InputSetRef at LobInputSet.pcf: line 29, column 25
    function def_refreshVariables_27 (def :  pcf.LobInternalInputSet_dynamictextarea) : void {
      def.refreshVariables(displayable)
    }
    
    // 'def' attribute on InputSetRef at LobInputSet.pcf: line 29, column 25
    function def_refreshVariables_29 (def :  pcf.LobInternalInputSet_integer) : void {
      def.refreshVariables(displayable)
    }
    
    // 'def' attribute on InputSetRef at LobInputSet.pcf: line 29, column 25
    function def_refreshVariables_31 (def :  pcf.LobInternalInputSet_label) : void {
      def.refreshVariables(displayable)
    }
    
    // 'def' attribute on InputSetRef at LobInputSet.pcf: line 29, column 25
    function def_refreshVariables_33 (def :  pcf.LobInternalInputSet_range) : void {
      def.refreshVariables(displayable)
    }
    
    // 'def' attribute on InputSetRef at LobInputSet.pcf: line 29, column 25
    function def_refreshVariables_35 (def :  pcf.LobInternalInputSet_rangeradio) : void {
      def.refreshVariables(displayable)
    }
    
    // 'def' attribute on InputSetRef at LobInputSet.pcf: line 29, column 25
    function def_refreshVariables_37 (def :  pcf.LobInternalInputSet_searchablerange) : void {
      def.refreshVariables(displayable)
    }
    
    // 'def' attribute on InputSetRef at LobInputSet.pcf: line 29, column 25
    function def_refreshVariables_39 (def :  pcf.LobInternalInputSet_textarea) : void {
      def.refreshVariables(displayable)
    }
    
    // 'def' attribute on InputSetRef at LobInputSet.pcf: line 29, column 25
    function def_refreshVariables_5 (def :  pcf.LobInternalInputSet_booleanradio) : void {
      def.refreshVariables(displayable)
    }
    
    // 'def' attribute on InputSetRef at LobInputSet.pcf: line 29, column 25
    function def_refreshVariables_7 (def :  pcf.LobInternalInputSet_date) : void {
      def.refreshVariables(displayable)
    }
    
    // 'def' attribute on InputSetRef at LobInputSet.pcf: line 29, column 25
    function def_refreshVariables_9 (def :  pcf.LobInternalInputSet_decimal) : void {
      def.refreshVariables(displayable)
    }
    
    // 'editable' attribute on InputSetRef at LobInputSet.pcf: line 29, column 25
    function editable_3 () : java.lang.Boolean {
      return editable
    }
    
    // 'initialValue' attribute on Variable at LobInputSet.pcf: line 15, column 23
    function initialValue_0 () : boolean {
      return displayable.Editable
    }
    
    // 'initialValue' attribute on Variable at LobInputSet.pcf: line 20, column 23
    function initialValue_1 () : boolean {
      return displayable.Visible
    }
    
    // 'initialValue' attribute on Variable at LobInputSet.pcf: line 25, column 22
    function initialValue_2 () : String {
      return displayable.InputSetMode
    }
    
    // 'mode' attribute on InputSetRef at LobInputSet.pcf: line 29, column 25
    function mode_40 () : java.lang.Object {
      return inputMode
    }
    
    // 'visible' attribute on InputSet (id=LobInputSet) at LobInputSet.pcf: line 7, column 23
    function visible_41 () : java.lang.Boolean {
      return visible
    }
    
    property get displayable () : gw.lob.common.displayable.LobDisplayable {
      return getRequireValue("displayable", 0) as gw.lob.common.displayable.LobDisplayable
    }
    
    property set displayable ($arg :  gw.lob.common.displayable.LobDisplayable) {
      setRequireValue("displayable", 0, $arg)
    }
    
    property get editable () : boolean {
      return getVariableValue("editable", 0) as java.lang.Boolean
    }
    
    property set editable ($arg :  boolean) {
      setVariableValue("editable", 0, $arg)
    }
    
    property get inputMode () : String {
      return getVariableValue("inputMode", 0) as String
    }
    
    property set inputMode ($arg :  String) {
      setVariableValue("inputMode", 0, $arg)
    }
    
    property get visible () : boolean {
      return getVariableValue("visible", 0) as java.lang.Boolean
    }
    
    property set visible ($arg :  boolean) {
      setVariableValue("visible", 0, $arg)
    }
    
    
  }
  
  
}