package pcfc.expressions

uses pcf.*
uses entity.*
uses typekey.*
uses gw.api.locale.DisplayKey
@javax.annotation.Generated("config/web/pcf/line/gl/policy/PolicyLineDV.GLLine.pcf", "", "com.guidewire.pcfgen.PCFClassGenerator")
class PolicyLineDV_GLLineExpressions {
  @javax.annotation.Generated("config/web/pcf/line/gl/policy/PolicyLineDV.GLLine.pcf", "", "com.guidewire.pcfgen.PCFClassGenerator")
  public static class IteratorEntry2ExpressionsImpl extends PolicyLineDVExpressionsImpl {
    public construct(widget :  Object) {
      super(widget, 1)
    }
    
    protected construct(widget :  Object, scopeDepth :  int) {
      super(widget, scopeDepth)
    }
    
    // 'def' attribute on InputSetRef at PolicyLineDV.GLLine.pcf: line 101, column 45
    function def_onEnter_67 (def :  pcf.CoverageInputSet_BOPBuildingCov) : void {
      def.onEnter(conditionpattern, glLine, CurrentLocation.InEditMode)
    }
    
    // 'def' attribute on InputSetRef at PolicyLineDV.GLLine.pcf: line 101, column 45
    function def_onEnter_69 (def :  pcf.CoverageInputSet_BOPPersonalPropCov) : void {
      def.onEnter(conditionpattern, glLine, CurrentLocation.InEditMode)
    }
    
    // 'def' attribute on InputSetRef at PolicyLineDV.GLLine.pcf: line 101, column 45
    function def_onEnter_71 (def :  pcf.CoverageInputSet_BOPSpoilageCov) : void {
      def.onEnter(conditionpattern, glLine, CurrentLocation.InEditMode)
    }
    
    // 'def' attribute on InputSetRef at PolicyLineDV.GLLine.pcf: line 101, column 45
    function def_onEnter_73 (def :  pcf.CoverageInputSet_BOPToolsSchedCov) : void {
      def.onEnter(conditionpattern, glLine, CurrentLocation.InEditMode)
    }
    
    // 'def' attribute on InputSetRef at PolicyLineDV.GLLine.pcf: line 101, column 45
    function def_onEnter_75 (def :  pcf.CoverageInputSet_CPBPPCov) : void {
      def.onEnter(conditionpattern, glLine, CurrentLocation.InEditMode)
    }
    
    // 'def' attribute on InputSetRef at PolicyLineDV.GLLine.pcf: line 101, column 45
    function def_onEnter_77 (def :  pcf.CoverageInputSet_CPBldgCov) : void {
      def.onEnter(conditionpattern, glLine, CurrentLocation.InEditMode)
    }
    
    // 'def' attribute on InputSetRef at PolicyLineDV.GLLine.pcf: line 101, column 45
    function def_onEnter_79 (def :  pcf.CoverageInputSet_CPBldgStockCov) : void {
      def.onEnter(conditionpattern, glLine, CurrentLocation.InEditMode)
    }
    
    // 'def' attribute on InputSetRef at PolicyLineDV.GLLine.pcf: line 101, column 45
    function def_onEnter_81 (def :  pcf.CoverageInputSet_HOPCovA) : void {
      def.onEnter(conditionpattern, glLine, CurrentLocation.InEditMode)
    }
    
    // 'def' attribute on InputSetRef at PolicyLineDV.GLLine.pcf: line 101, column 45
    function def_onEnter_83 (def :  pcf.CoverageInputSet_HOPCovB) : void {
      def.onEnter(conditionpattern, glLine, CurrentLocation.InEditMode)
    }
    
    // 'def' attribute on InputSetRef at PolicyLineDV.GLLine.pcf: line 101, column 45
    function def_onEnter_85 (def :  pcf.CoverageInputSet_HOPCovC) : void {
      def.onEnter(conditionpattern, glLine, CurrentLocation.InEditMode)
    }
    
    // 'def' attribute on InputSetRef at PolicyLineDV.GLLine.pcf: line 101, column 45
    function def_onEnter_87 (def :  pcf.CoverageInputSet_HOPCovD) : void {
      def.onEnter(conditionpattern, glLine, CurrentLocation.InEditMode)
    }
    
    // 'def' attribute on InputSetRef at PolicyLineDV.GLLine.pcf: line 101, column 45
    function def_onEnter_89 (def :  pcf.CoverageInputSet_PALiabilityCov) : void {
      def.onEnter(conditionpattern, glLine, CurrentLocation.InEditMode)
    }
    
    // 'def' attribute on InputSetRef at PolicyLineDV.GLLine.pcf: line 101, column 45
    function def_onEnter_91 (def :  pcf.CoverageInputSet_WCEmpLiabCov) : void {
      def.onEnter(conditionpattern, glLine, CurrentLocation.InEditMode)
    }
    
    // 'def' attribute on InputSetRef at PolicyLineDV.GLLine.pcf: line 101, column 45
    function def_onEnter_93 (def :  pcf.CoverageInputSet_WCOtherStatesInsurance) : void {
      def.onEnter(conditionpattern, glLine, CurrentLocation.InEditMode)
    }
    
    // 'def' attribute on InputSetRef at PolicyLineDV.GLLine.pcf: line 101, column 45
    function def_onEnter_95 (def :  pcf.CoverageInputSet_default) : void {
      def.onEnter(conditionpattern, glLine, CurrentLocation.InEditMode)
    }
    
    // 'def' attribute on InputSetRef at PolicyLineDV.GLLine.pcf: line 101, column 45
    function def_refreshVariables_68 (def :  pcf.CoverageInputSet_BOPBuildingCov) : void {
      def.refreshVariables(conditionpattern, glLine, CurrentLocation.InEditMode)
    }
    
    // 'def' attribute on InputSetRef at PolicyLineDV.GLLine.pcf: line 101, column 45
    function def_refreshVariables_70 (def :  pcf.CoverageInputSet_BOPPersonalPropCov) : void {
      def.refreshVariables(conditionpattern, glLine, CurrentLocation.InEditMode)
    }
    
    // 'def' attribute on InputSetRef at PolicyLineDV.GLLine.pcf: line 101, column 45
    function def_refreshVariables_72 (def :  pcf.CoverageInputSet_BOPSpoilageCov) : void {
      def.refreshVariables(conditionpattern, glLine, CurrentLocation.InEditMode)
    }
    
    // 'def' attribute on InputSetRef at PolicyLineDV.GLLine.pcf: line 101, column 45
    function def_refreshVariables_74 (def :  pcf.CoverageInputSet_BOPToolsSchedCov) : void {
      def.refreshVariables(conditionpattern, glLine, CurrentLocation.InEditMode)
    }
    
    // 'def' attribute on InputSetRef at PolicyLineDV.GLLine.pcf: line 101, column 45
    function def_refreshVariables_76 (def :  pcf.CoverageInputSet_CPBPPCov) : void {
      def.refreshVariables(conditionpattern, glLine, CurrentLocation.InEditMode)
    }
    
    // 'def' attribute on InputSetRef at PolicyLineDV.GLLine.pcf: line 101, column 45
    function def_refreshVariables_78 (def :  pcf.CoverageInputSet_CPBldgCov) : void {
      def.refreshVariables(conditionpattern, glLine, CurrentLocation.InEditMode)
    }
    
    // 'def' attribute on InputSetRef at PolicyLineDV.GLLine.pcf: line 101, column 45
    function def_refreshVariables_80 (def :  pcf.CoverageInputSet_CPBldgStockCov) : void {
      def.refreshVariables(conditionpattern, glLine, CurrentLocation.InEditMode)
    }
    
    // 'def' attribute on InputSetRef at PolicyLineDV.GLLine.pcf: line 101, column 45
    function def_refreshVariables_82 (def :  pcf.CoverageInputSet_HOPCovA) : void {
      def.refreshVariables(conditionpattern, glLine, CurrentLocation.InEditMode)
    }
    
    // 'def' attribute on InputSetRef at PolicyLineDV.GLLine.pcf: line 101, column 45
    function def_refreshVariables_84 (def :  pcf.CoverageInputSet_HOPCovB) : void {
      def.refreshVariables(conditionpattern, glLine, CurrentLocation.InEditMode)
    }
    
    // 'def' attribute on InputSetRef at PolicyLineDV.GLLine.pcf: line 101, column 45
    function def_refreshVariables_86 (def :  pcf.CoverageInputSet_HOPCovC) : void {
      def.refreshVariables(conditionpattern, glLine, CurrentLocation.InEditMode)
    }
    
    // 'def' attribute on InputSetRef at PolicyLineDV.GLLine.pcf: line 101, column 45
    function def_refreshVariables_88 (def :  pcf.CoverageInputSet_HOPCovD) : void {
      def.refreshVariables(conditionpattern, glLine, CurrentLocation.InEditMode)
    }
    
    // 'def' attribute on InputSetRef at PolicyLineDV.GLLine.pcf: line 101, column 45
    function def_refreshVariables_90 (def :  pcf.CoverageInputSet_PALiabilityCov) : void {
      def.refreshVariables(conditionpattern, glLine, CurrentLocation.InEditMode)
    }
    
    // 'def' attribute on InputSetRef at PolicyLineDV.GLLine.pcf: line 101, column 45
    function def_refreshVariables_92 (def :  pcf.CoverageInputSet_WCEmpLiabCov) : void {
      def.refreshVariables(conditionpattern, glLine, CurrentLocation.InEditMode)
    }
    
    // 'def' attribute on InputSetRef at PolicyLineDV.GLLine.pcf: line 101, column 45
    function def_refreshVariables_94 (def :  pcf.CoverageInputSet_WCOtherStatesInsurance) : void {
      def.refreshVariables(conditionpattern, glLine, CurrentLocation.InEditMode)
    }
    
    // 'def' attribute on InputSetRef at PolicyLineDV.GLLine.pcf: line 101, column 45
    function def_refreshVariables_96 (def :  pcf.CoverageInputSet_default) : void {
      def.refreshVariables(conditionpattern, glLine, CurrentLocation.InEditMode)
    }
    
    // 'mode' attribute on InputSetRef at PolicyLineDV.GLLine.pcf: line 101, column 45
    function mode_97 () : java.lang.Object {
      return conditionpattern.PublicID
    }
    
    property get conditionpattern () : gw.api.productmodel.ConditionPattern {
      return getIteratedValue(1) as gw.api.productmodel.ConditionPattern
    }
    
    
  }
  
  @javax.annotation.Generated("config/web/pcf/line/gl/policy/PolicyLineDV.GLLine.pcf", "", "com.guidewire.pcfgen.PCFClassGenerator")
  public static class IteratorEntryExpressionsImpl extends PolicyLineDVExpressionsImpl {
    public construct(widget :  Object) {
      super(widget, 1)
    }
    
    protected construct(widget :  Object, scopeDepth :  int) {
      super(widget, scopeDepth)
    }
    
    // 'def' attribute on InputSetRef at PolicyLineDV.GLLine.pcf: line 91, column 44
    function def_onEnter_35 (def :  pcf.CoverageInputSet_BOPBuildingCov) : void {
      def.onEnter(coveragePattern, glLine, CurrentLocation.InEditMode)
    }
    
    // 'def' attribute on InputSetRef at PolicyLineDV.GLLine.pcf: line 91, column 44
    function def_onEnter_37 (def :  pcf.CoverageInputSet_BOPPersonalPropCov) : void {
      def.onEnter(coveragePattern, glLine, CurrentLocation.InEditMode)
    }
    
    // 'def' attribute on InputSetRef at PolicyLineDV.GLLine.pcf: line 91, column 44
    function def_onEnter_39 (def :  pcf.CoverageInputSet_BOPSpoilageCov) : void {
      def.onEnter(coveragePattern, glLine, CurrentLocation.InEditMode)
    }
    
    // 'def' attribute on InputSetRef at PolicyLineDV.GLLine.pcf: line 91, column 44
    function def_onEnter_41 (def :  pcf.CoverageInputSet_BOPToolsSchedCov) : void {
      def.onEnter(coveragePattern, glLine, CurrentLocation.InEditMode)
    }
    
    // 'def' attribute on InputSetRef at PolicyLineDV.GLLine.pcf: line 91, column 44
    function def_onEnter_43 (def :  pcf.CoverageInputSet_CPBPPCov) : void {
      def.onEnter(coveragePattern, glLine, CurrentLocation.InEditMode)
    }
    
    // 'def' attribute on InputSetRef at PolicyLineDV.GLLine.pcf: line 91, column 44
    function def_onEnter_45 (def :  pcf.CoverageInputSet_CPBldgCov) : void {
      def.onEnter(coveragePattern, glLine, CurrentLocation.InEditMode)
    }
    
    // 'def' attribute on InputSetRef at PolicyLineDV.GLLine.pcf: line 91, column 44
    function def_onEnter_47 (def :  pcf.CoverageInputSet_CPBldgStockCov) : void {
      def.onEnter(coveragePattern, glLine, CurrentLocation.InEditMode)
    }
    
    // 'def' attribute on InputSetRef at PolicyLineDV.GLLine.pcf: line 91, column 44
    function def_onEnter_49 (def :  pcf.CoverageInputSet_HOPCovA) : void {
      def.onEnter(coveragePattern, glLine, CurrentLocation.InEditMode)
    }
    
    // 'def' attribute on InputSetRef at PolicyLineDV.GLLine.pcf: line 91, column 44
    function def_onEnter_51 (def :  pcf.CoverageInputSet_HOPCovB) : void {
      def.onEnter(coveragePattern, glLine, CurrentLocation.InEditMode)
    }
    
    // 'def' attribute on InputSetRef at PolicyLineDV.GLLine.pcf: line 91, column 44
    function def_onEnter_53 (def :  pcf.CoverageInputSet_HOPCovC) : void {
      def.onEnter(coveragePattern, glLine, CurrentLocation.InEditMode)
    }
    
    // 'def' attribute on InputSetRef at PolicyLineDV.GLLine.pcf: line 91, column 44
    function def_onEnter_55 (def :  pcf.CoverageInputSet_HOPCovD) : void {
      def.onEnter(coveragePattern, glLine, CurrentLocation.InEditMode)
    }
    
    // 'def' attribute on InputSetRef at PolicyLineDV.GLLine.pcf: line 91, column 44
    function def_onEnter_57 (def :  pcf.CoverageInputSet_PALiabilityCov) : void {
      def.onEnter(coveragePattern, glLine, CurrentLocation.InEditMode)
    }
    
    // 'def' attribute on InputSetRef at PolicyLineDV.GLLine.pcf: line 91, column 44
    function def_onEnter_59 (def :  pcf.CoverageInputSet_WCEmpLiabCov) : void {
      def.onEnter(coveragePattern, glLine, CurrentLocation.InEditMode)
    }
    
    // 'def' attribute on InputSetRef at PolicyLineDV.GLLine.pcf: line 91, column 44
    function def_onEnter_61 (def :  pcf.CoverageInputSet_WCOtherStatesInsurance) : void {
      def.onEnter(coveragePattern, glLine, CurrentLocation.InEditMode)
    }
    
    // 'def' attribute on InputSetRef at PolicyLineDV.GLLine.pcf: line 91, column 44
    function def_onEnter_63 (def :  pcf.CoverageInputSet_default) : void {
      def.onEnter(coveragePattern, glLine, CurrentLocation.InEditMode)
    }
    
    // 'def' attribute on InputSetRef at PolicyLineDV.GLLine.pcf: line 91, column 44
    function def_refreshVariables_36 (def :  pcf.CoverageInputSet_BOPBuildingCov) : void {
      def.refreshVariables(coveragePattern, glLine, CurrentLocation.InEditMode)
    }
    
    // 'def' attribute on InputSetRef at PolicyLineDV.GLLine.pcf: line 91, column 44
    function def_refreshVariables_38 (def :  pcf.CoverageInputSet_BOPPersonalPropCov) : void {
      def.refreshVariables(coveragePattern, glLine, CurrentLocation.InEditMode)
    }
    
    // 'def' attribute on InputSetRef at PolicyLineDV.GLLine.pcf: line 91, column 44
    function def_refreshVariables_40 (def :  pcf.CoverageInputSet_BOPSpoilageCov) : void {
      def.refreshVariables(coveragePattern, glLine, CurrentLocation.InEditMode)
    }
    
    // 'def' attribute on InputSetRef at PolicyLineDV.GLLine.pcf: line 91, column 44
    function def_refreshVariables_42 (def :  pcf.CoverageInputSet_BOPToolsSchedCov) : void {
      def.refreshVariables(coveragePattern, glLine, CurrentLocation.InEditMode)
    }
    
    // 'def' attribute on InputSetRef at PolicyLineDV.GLLine.pcf: line 91, column 44
    function def_refreshVariables_44 (def :  pcf.CoverageInputSet_CPBPPCov) : void {
      def.refreshVariables(coveragePattern, glLine, CurrentLocation.InEditMode)
    }
    
    // 'def' attribute on InputSetRef at PolicyLineDV.GLLine.pcf: line 91, column 44
    function def_refreshVariables_46 (def :  pcf.CoverageInputSet_CPBldgCov) : void {
      def.refreshVariables(coveragePattern, glLine, CurrentLocation.InEditMode)
    }
    
    // 'def' attribute on InputSetRef at PolicyLineDV.GLLine.pcf: line 91, column 44
    function def_refreshVariables_48 (def :  pcf.CoverageInputSet_CPBldgStockCov) : void {
      def.refreshVariables(coveragePattern, glLine, CurrentLocation.InEditMode)
    }
    
    // 'def' attribute on InputSetRef at PolicyLineDV.GLLine.pcf: line 91, column 44
    function def_refreshVariables_50 (def :  pcf.CoverageInputSet_HOPCovA) : void {
      def.refreshVariables(coveragePattern, glLine, CurrentLocation.InEditMode)
    }
    
    // 'def' attribute on InputSetRef at PolicyLineDV.GLLine.pcf: line 91, column 44
    function def_refreshVariables_52 (def :  pcf.CoverageInputSet_HOPCovB) : void {
      def.refreshVariables(coveragePattern, glLine, CurrentLocation.InEditMode)
    }
    
    // 'def' attribute on InputSetRef at PolicyLineDV.GLLine.pcf: line 91, column 44
    function def_refreshVariables_54 (def :  pcf.CoverageInputSet_HOPCovC) : void {
      def.refreshVariables(coveragePattern, glLine, CurrentLocation.InEditMode)
    }
    
    // 'def' attribute on InputSetRef at PolicyLineDV.GLLine.pcf: line 91, column 44
    function def_refreshVariables_56 (def :  pcf.CoverageInputSet_HOPCovD) : void {
      def.refreshVariables(coveragePattern, glLine, CurrentLocation.InEditMode)
    }
    
    // 'def' attribute on InputSetRef at PolicyLineDV.GLLine.pcf: line 91, column 44
    function def_refreshVariables_58 (def :  pcf.CoverageInputSet_PALiabilityCov) : void {
      def.refreshVariables(coveragePattern, glLine, CurrentLocation.InEditMode)
    }
    
    // 'def' attribute on InputSetRef at PolicyLineDV.GLLine.pcf: line 91, column 44
    function def_refreshVariables_60 (def :  pcf.CoverageInputSet_WCEmpLiabCov) : void {
      def.refreshVariables(coveragePattern, glLine, CurrentLocation.InEditMode)
    }
    
    // 'def' attribute on InputSetRef at PolicyLineDV.GLLine.pcf: line 91, column 44
    function def_refreshVariables_62 (def :  pcf.CoverageInputSet_WCOtherStatesInsurance) : void {
      def.refreshVariables(coveragePattern, glLine, CurrentLocation.InEditMode)
    }
    
    // 'def' attribute on InputSetRef at PolicyLineDV.GLLine.pcf: line 91, column 44
    function def_refreshVariables_64 (def :  pcf.CoverageInputSet_default) : void {
      def.refreshVariables(coveragePattern, glLine, CurrentLocation.InEditMode)
    }
    
    // 'mode' attribute on InputSetRef at PolicyLineDV.GLLine.pcf: line 91, column 44
    function mode_65 () : java.lang.Object {
      return coveragePattern.PublicID
    }
    
    property get coveragePattern () : gw.api.productmodel.CoveragePattern {
      return getIteratedValue(1) as gw.api.productmodel.CoveragePattern
    }
    
    
  }
  
  @javax.annotation.Generated("config/web/pcf/line/gl/policy/PolicyLineDV.GLLine.pcf", "", "com.guidewire.pcfgen.PCFClassGenerator")
  public static class PolicyLineDVExpressionsImpl extends gw.api.web.ScopeBaseClass {
    public construct(widget :  Object) {
      super(widget, 0)
    }
    
    protected construct(widget :  Object, scopeDepth :  int) {
      super(widget, scopeDepth)
    }
    
    // 'value' attribute on DateInput (id=ClaimsMadeOrigEffDate_Input) at PolicyLineDV.GLLine.pcf: line 58, column 58
    function defaultSetter_16 (__VALUE_TO_SET :  java.lang.Object) : void {
      glLine.ClaimsMadeOrigEffDate = (__VALUE_TO_SET as java.util.Date)
    }
    
    // 'value' attribute on DateInput (id=Retrodate_Input) at PolicyLineDV.GLLine.pcf: line 69, column 59
    function defaultSetter_24 (__VALUE_TO_SET :  java.lang.Object) : void {
      glLine.RetroactiveDate = (__VALUE_TO_SET as java.util.Date)
    }
    
    // 'value' attribute on BooleanRadioInput (id=GLPolicySplitLimits_Input) at PolicyLineDV.GLLine.pcf: line 74, column 36
    function defaultSetter_31 (__VALUE_TO_SET :  java.lang.Object) : void {
      glLine.SplitLimits = (__VALUE_TO_SET as java.lang.Boolean)
    }
    
    // 'value' attribute on TypeKeyInput (id=GLPolicyClaimsMade_Input) at PolicyLineDV.GLLine.pcf: line 48, column 48
    function defaultSetter_8 (__VALUE_TO_SET :  java.lang.Object) : void {
      glLine.GLCoverageForm = (__VALUE_TO_SET as typekey.GLCoverageFormType)
    }
    
    // 'editable' attribute on DateInput (id=ClaimsMadeOrigEffDate_Input) at PolicyLineDV.GLLine.pcf: line 58, column 58
    function editable_13 () : java.lang.Boolean {
      return policyPeriod.EditEffectiveDate == policyPeriod.PeriodStart
    }
    
    // 'editable' attribute on TypeKeyInput (id=GLPolicyClaimsMade_Input) at PolicyLineDV.GLLine.pcf: line 48, column 48
    function editable_6 () : java.lang.Boolean {
      return policyPeriod.PolicyChange == null
    }
    
    // 'initialValue' attribute on Variable at PolicyLineDV.GLLine.pcf: line 14, column 35
    function initialValue_0 () : productmodel.GLLine {
      return policyLine as GLLine
    }
    
    // 'initialValue' attribute on Variable at PolicyLineDV.GLLine.pcf: line 18, column 52
    function initialValue_1 () : gw.api.productmodel.CoverageCategory {
      return glLine.Pattern.getCoverageCategoryByPublicId("GLGroup")
    }
    
    // 'initialValue' attribute on Variable at PolicyLineDV.GLLine.pcf: line 25, column 30
    function initialValue_2 () : java.util.Date {
      return glLine.ClaimsMadeOrigEffDate
    }
    
    // 'initialValue' attribute on Variable at PolicyLineDV.GLLine.pcf: line 29, column 35
    function initialValue_3 () : entity.PolicyPeriod {
      return policyLine.Branch
    }
    
    // 'initialValue' attribute on Variable at PolicyLineDV.GLLine.pcf: line 34, column 53
    function initialValue_4 () : gw.api.productmodel.CoveragePattern[] {
      return glGroupCategory.coveragePatternsForEntity(GeneralLiabilityLine).whereSelectedOrAvailable(glLine, CurrentLocation.InEditMode)
    }
    
    // 'initialValue' attribute on Variable at PolicyLineDV.GLLine.pcf: line 39, column 54
    function initialValue_5 () : gw.api.productmodel.ConditionPattern[] {
      return glGroupCategory.conditionPatternsForEntity(GeneralLiabilityLine).where(\ c -> glLine.isConditionSelectedOrAvailable(c))
    }
    
    // 'onChange' attribute on PostOnChange at PolicyLineDV.GLLine.pcf: line 61, column 56
    function onChange_12 () : void {
      changeRetroactiveDateIfTheSame()
    }
    
    // 'onChange' attribute on PostOnChange at PolicyLineDV.GLLine.pcf: line 77, column 103
    function onChange_29 () : void {
      gw.web.productmodel.ProductModelSyncIssuesHandler.syncCoverages({glLine}, null)
    }
    
    // 'sortBy' attribute on IteratorSort at PolicyLineDV.GLLine.pcf: line 88, column 26
    function sortBy_34 (coveragePattern :  gw.api.productmodel.CoveragePattern) : java.lang.Object {
      return coveragePattern.Priority
    }
    
    // 'value' attribute on TypeKeyInput (id=GLPolicyClaimsMade_Input) at PolicyLineDV.GLLine.pcf: line 48, column 48
    function valueRoot_9 () : java.lang.Object {
      return glLine
    }
    
    // 'value' attribute on DateInput (id=Retrodate_Input) at PolicyLineDV.GLLine.pcf: line 69, column 59
    function value_23 () : java.util.Date {
      return glLine.RetroactiveDate
    }
    
    // 'value' attribute on BooleanRadioInput (id=GLPolicySplitLimits_Input) at PolicyLineDV.GLLine.pcf: line 74, column 36
    function value_30 () : java.lang.Boolean {
      return glLine.SplitLimits
    }
    
    // 'value' attribute on InputIterator (id=GLGroupIterator) at PolicyLineDV.GLLine.pcf: line 85, column 59
    function value_66 () : gw.api.productmodel.CoveragePattern[] {
      return glGroupCategoryCoveragePatterns
    }
    
    // 'value' attribute on TypeKeyInput (id=GLPolicyClaimsMade_Input) at PolicyLineDV.GLLine.pcf: line 48, column 48
    function value_7 () : typekey.GLCoverageFormType {
      return glLine.GLCoverageForm
    }
    
    // 'value' attribute on InputIterator (id=GLConditionGroupIterator) at PolicyLineDV.GLLine.pcf: line 98, column 60
    function value_98 () : gw.api.productmodel.ConditionPattern[] {
      return glGroupCategoryConditionPatterns
    }
    
    // 'visible' attribute on DateInput (id=ClaimsMadeOrigEffDate_Input) at PolicyLineDV.GLLine.pcf: line 58, column 58
    function visible_14 () : java.lang.Boolean {
      return glLine.GLCoverageForm == TC_CLAIMSMADE
    }
    
    property get glGroupCategory () : gw.api.productmodel.CoverageCategory {
      return getVariableValue("glGroupCategory", 0) as gw.api.productmodel.CoverageCategory
    }
    
    property set glGroupCategory ($arg :  gw.api.productmodel.CoverageCategory) {
      setVariableValue("glGroupCategory", 0, $arg)
    }
    
    property get glGroupCategoryConditionPatterns () : gw.api.productmodel.ConditionPattern[] {
      return getVariableValue("glGroupCategoryConditionPatterns", 0) as gw.api.productmodel.ConditionPattern[]
    }
    
    property set glGroupCategoryConditionPatterns ($arg :  gw.api.productmodel.ConditionPattern[]) {
      setVariableValue("glGroupCategoryConditionPatterns", 0, $arg)
    }
    
    property get glGroupCategoryCoveragePatterns () : gw.api.productmodel.CoveragePattern[] {
      return getVariableValue("glGroupCategoryCoveragePatterns", 0) as gw.api.productmodel.CoveragePattern[]
    }
    
    property set glGroupCategoryCoveragePatterns ($arg :  gw.api.productmodel.CoveragePattern[]) {
      setVariableValue("glGroupCategoryCoveragePatterns", 0, $arg)
    }
    
    property get glLine () : productmodel.GLLine {
      return getVariableValue("glLine", 0) as productmodel.GLLine
    }
    
    property set glLine ($arg :  productmodel.GLLine) {
      setVariableValue("glLine", 0, $arg)
    }
    
    property get jobWizardHelper () : gw.api.web.job.JobWizardHelper {
      return getRequireValue("jobWizardHelper", 0) as gw.api.web.job.JobWizardHelper
    }
    
    property set jobWizardHelper ($arg :  gw.api.web.job.JobWizardHelper) {
      setRequireValue("jobWizardHelper", 0, $arg)
    }
    
    property get policyLine () : PolicyLine {
      return getRequireValue("policyLine", 0) as PolicyLine
    }
    
    property set policyLine ($arg :  PolicyLine) {
      setRequireValue("policyLine", 0, $arg)
    }
    
    property get policyPeriod () : entity.PolicyPeriod {
      return getVariableValue("policyPeriod", 0) as entity.PolicyPeriod
    }
    
    property set policyPeriod ($arg :  entity.PolicyPeriod) {
      setVariableValue("policyPeriod", 0, $arg)
    }
    
    property get previousClaimsMadeDate () : java.util.Date {
      return getVariableValue("previousClaimsMadeDate", 0) as java.util.Date
    }
    
    property set previousClaimsMadeDate ($arg :  java.util.Date) {
      setVariableValue("previousClaimsMadeDate", 0, $arg)
    }
    
    function changeRetroactiveDateIfTheSame(){
      if(gw.api.web.util.PCDateUtil.equalsIgnoreTime(glLine.RetroactiveDate, previousClaimsMadeDate)){
        glLine.RetroactiveDate = glLine.ClaimsMadeOrigEffDate
      }
      previousClaimsMadeDate = glLine.ClaimsMadeOrigEffDate
    }
    
    
  }
  
  
}