<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <PanelSet
    id="PAPerVehiclePanelSet">
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Require
      name="openForEdit"
      type="boolean"/>
    <Require
      name="jobWizardHelper"
      type="gw.api.web.job.JobWizardHelper"/>
    <Variable
      initialValue="policyPeriod.PersonalAutoLine"
      name="paLine"
      type="productmodel.PersonalAutoLine"/>
    <Variable
      initialValue="gw.api.productmodel.CoveragePattern"
      name="unavailableCoverages"
      type="Type&lt;gw.api.productmodel.CoveragePattern&gt;"/>
    <PanelRef
      id="PerVehicleCoveragesDV">
      <TitleBar
        title="DisplayKey.get(&quot;Web.Policy.PA.PerVehicleCoveragesTitle&quot;, paLine.BaseState)"/>
      <Toolbar>
        <ToolbarButton
          action="jobWizardHelper.validateAndSaveDraft(); CopyCoveragesPopup.push(policyPeriod)"
          id="CopyCoverages"
          label="DisplayKey.get(&quot;Web.PolicyLine.CopyCoverages.Button&quot;)"
          visible="openForEdit and policyPeriod.CanCopyCoverages and paLine.Vehicles.length &gt; 1"/>
      </Toolbar>
      <ListDetailPanel
        selectionName="selectedVehicle"
        selectionType="PersonalVehicle">
        <ListViewPanel
          editable="false"
          id="VehicleCoveragesLV">
          <RowIterator
            editable="openForEdit"
            elementName="vehicle"
            pageSize="0"
            value="paLine.Vehicles"
            valueType="entity.PersonalVehicle[]">
            <Row>
              <TextCell
                align="left"
                id="VehicleNumber"
                label="DisplayKey.get(&quot;Web.PolicyLine.Vehicle.VehicleNumber&quot;)"
                sortBy="vehicle.VehicleNumber"
                sortOrder="1"
                value="vehicle.VehicleNumber"
                valueType="java.lang.Integer"
                wrapLabel="true"/>
              <TextCell
                align="left"
                enableSort="false"
                id="Description"
                label="DisplayKey.get(&quot;Web.PolicyLine.Vehicle.Description&quot;)"
                value="getVehicleDescription(vehicle)"
                wrapLabel="true"/>
              <TextCell
                align="left"
                enableSort="false"
                id="Comprehensive"
                label="DisplayKey.get(&quot;Web.PolicyLine.Vehicle.Comprehensive&quot;)"
                value="vehicle.PAComprehensiveCov.PACompDeductibleTerm.Value != null ? vehicle.PAComprehensiveCov.PACompDeductibleTerm.DisplayValue : DisplayKey.get(&quot;Web.PolicyLine.Vehicle.NotSelected&quot;)"
                wrapLabel="true"/>
              <TextCell
                align="left"
                enableSort="false"
                id="Collision"
                label="DisplayKey.get(&quot;Web.PolicyLine.Vehicle.Collision&quot;)"
                value="vehicle.PACollisionCov.PACollDeductibleTerm.Value != null ? vehicle.PACollisionCov.PACollDeductibleTerm.DisplayValue : DisplayKey.get(&quot;Web.PolicyLine.Vehicle.Collision.NotSelected&quot;)"
                wrapLabel="true"/>
              <TextCell
                align="left"
                enableSort="false"
                id="TowingLabor"
                label="DisplayKey.get(&quot;Web.PolicyLine.Vehicle.TowingLabor&quot;)"
                value="vehicle.PATowingLaborCovExists ? DisplayKey.get(&quot;Web.PolicyLine.Vehicle.TowingLabor.Selected&quot;) : DisplayKey.get(&quot;Web.PolicyLine.Vehicle.TowingLabor.NotSelected&quot;)"
                wrapLabel="true"/>
              <TextCell
                align="left"
                enableSort="false"
                id="Rental"
                label="DisplayKey.get(&quot;Web.PolicyLine.Vehicle.Rental&quot;)"
                value="vehicle.PARentalCov.PARentalTerm.PackageValue.Description != null ? vehicle.PARentalCov.PARentalTerm.PackageValue.Description : DisplayKey.get(&quot;Web.PolicyLine.Vehicle.Rental.NotSelected&quot;)"
                wrapLabel="true"/>
              <TypeKeyCell
                align="left"
                enableSort="false"
                id="VehiclePreferredCoverageCurrency"
                label="DisplayKey.get(&quot;Web.Policy.CoverableCurrency&quot;)"
                value="vehicle.PreferredCoverageCurrency"
                valueType="typekey.Currency"
                visible="gw.api.util.CurrencyUtil.isMultiCurrencyMode()"
                wrapLabel="true"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
        <PanelRef
          def="PreferredCoverageCurrencyPanelSet(selectedVehicle, openForEdit, jobWizardHelper)"
          id="PreferredCoverageCurrencySelectorRef"/>
        <CardViewPanel
          id="VehicleCoverageDetailsCV">
          <Card
            id="VehicleCoverageDetailsCard"
            title="DisplayKey.get(&quot;Web.PolicyLine.Vehicle.CoverageDetails&quot;)">
            <PanelRow>
              <PanelColumn>
                <PanelRef
                  def="PersonalAuto_VehicleCoverageDetailDV(selectedVehicle, openForEdit)"/>
              </PanelColumn>
            </PanelRow>
          </Card>
        </CardViewPanel>
      </ListDetailPanel>
    </PanelRef>
    <Code><![CDATA[function getVehicleDescription(vehicle : PersonalVehicle) : String {
        return vehicle.Year + " " + vehicle.Make + " " + vehicle.Model   
}]]></Code>
  </PanelSet>
</PCF>