<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <PanelSet
    id="PAQuickQuoteDriverPanelSet">
    <Require
      name="paLine"
      type="PersonalAutoLine"/>
    <Require
      name="policyDriver"
      type="PolicyDriver"/>
    <Require
      name="accountDriver"
      type="Driver"/>
    <Require
      name="driverNum"
      type="int"/>
    <Require
      name="openForEdit"
      type="boolean"/>
    <Variable
      initialValue="gw.plugin.Plugins.get(gw.plugin.contact.IContactConfigPlugin)"
      name="contactConfigPlugin"
      type="gw.plugin.contact.IContactConfigPlugin"/>
    <Variable
      initialValue="paLine.UnassignedDrivers"
      name="unassignedDrivers"
      recalculateOnRefresh="true"
      type="entity.AccountContact[]"/>
    <Variable
      initialValue="new gw.lob.pa.PolicyDriverNameAdapter(policyDriver)"
      name="policyDriverNameAdapter"
      recalculateOnRefresh="true"
      type="gw.lob.pa.PolicyDriverNameAdapter"/>
    <PanelRef>
      <TitleBar
        hideIfEditable="true"
        title="DisplayKey.get(&quot;Web.PersonalAuto.QuickQuote.Button.Driver&quot;, driverNum)"
        visible="policyDriver != null"/>
      <Toolbar
        id="DriverToolbar"
        visible="openForEdit">
        <ToolbarButton
          available="true"
          hideIfReadOnly="true"
          id="AddDriverButton"
          label="DisplayKey.get(&quot;Web.PersonalAuto.QuickQuote.Button.Driver&quot;, driverNum)">
          <MenuItemIterator
            elementName="contactType"
            value="contactConfigPlugin.getAllowedContactTypesForPolicyContactRoleType(typekey.PolicyContactRole.TC_POLICYDRIVER)"
            valueType="typekey.ContactType[]">
            <IteratorSort
              sortBy="contactType.DisplayName"
              sortOrder="1"/>
            <MenuItem
              action="paLine.addNewPolicyDriverOfContactType(contactType, driverNum)"
              id="ContactType"
              label="DisplayKey.get(&quot;Web.Contact.AddNewOfType&quot;, contactType)"/>
          </MenuItemIterator>
          <PickerMenuItem
            action="ContactSearchPopup.push(TC_DRIVER)"
            id="AddFromSearch"
            label="DisplayKey.get(&quot;Web.Policy.Contact.FromAddressBook&quot;)"
            onPick="paLine.addNewPolicyDriverForContact(PickedValue, driverNum)"/>
          <MenuItem
            id="AddExistingContact"
            label="DisplayKey.get(&quot;Web.Policy.Contact.AddExisting&quot;, entity.PolicyDriver.Type.TypeInfo.DisplayName)"
            visible="not policyDriver.Branch.Promoted">
            <MenuItemIterator
              elementName="unassignedDriver"
              id="ContactOfSameType"
              value="unassignedDrivers"
              valueType="entity.AccountContact[]">
              <MenuItem
                action="paLine.addNewPolicyDriverForContact(unassignedDriver.Contact, driverNum)"
                id="UnassignedDriver"
                label="unassignedDriver"/>
            </MenuItemIterator>
          </MenuItem>
        </ToolbarButton>
        <ToolbarButton
          action="policyDriver.removeDriver()"
          available="policyDriver != null"
          hideIfReadOnly="true"
          id="RemoveDriverButton"
          label="DisplayKey.get(&quot;Button.Remove&quot;)"/>
      </Toolbar>
      <DetailViewPanel
        visible="policyDriver != null">
        <InputColumn>
          <InputSetRef
            def="GlobalPersonNameInputSet(new gw.api.name.RequiredBasicNameOwner(policyDriverNameAdapter))"
            mode="gw.api.name.NameLocaleSettings.PCFMode"/>
          <DateInput
            editable="true"
            id="DateOfBirth"
            label="DisplayKey.get(&quot;Web.ContactDetail.Person.DateOfBirth&quot;)"
            required="policyDriver != null"
            value="policyDriver.DateOfBirth"/>
          <TypeKeyInput
            editable="true"
            id="MaritalStatus"
            label="DisplayKey.get(&quot;Web.ContactDetail.Person.MaritalStatus&quot;)"
            required="policyDriver != null"
            value="policyDriver.MaritalStatus"
            valueType="typekey.MaritalStatus"/>
          <TypeKeyInput
            editable="true"
            id="NumberOfAccidents"
            label="DisplayKey.get(&quot;Web.Account.Contact.Driver.NumberOfAccidents&quot;)"
            required="policyDriver != null"
            value="policyDriver.NumberOfAccidents"
            valueType="typekey.NumberOfAccidents"/>
          <TypeKeyInput
            editable="true"
            id="NumberOfViolations"
            label="DisplayKey.get(&quot;Web.Account.Contact.Driver.NumberOfViolations&quot;)"
            required="policyDriver != null"
            value="policyDriver.NumberOfViolations"
            valueType="typekey.NumberOfAccidents"/>
          <TextInput
            editable="true"
            id="YearLicensed"
            label="DisplayKey.get(&quot;Web.Account.Contact.Driver.YearGotLicence&quot;)"
            required="policyDriver != null"
            value="accountDriver.YearLicensed"
            valueType="java.lang.Integer"/>
          <TypeKeyInput
            editable="true"
            id="TrainingClassType"
            label="DisplayKey.get(&quot;Web.Account.Contact.Driver.TrainingClassType&quot;)"
            value="accountDriver.TrainingClassType"
            valueType="typekey.TrainingClassType"/>
          <DateInput
            editable="true"
            id="DateCompletedTrainingClass"
            label="DisplayKey.get(&quot;Web.Account.Contact.Driver.DateCompletedTrainingClass&quot;)"
            value="accountDriver.DateCompletedTrainingClass"/>
        </InputColumn>
      </DetailViewPanel>
    </PanelRef>
  </PanelSet>
</PCF>