<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <PanelSet
    id="PAVehiclesPanelSet">
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Require
      name="line"
      type="PersonalAutoLine"/>
    <Require
      name="openForEdit"
      type="Boolean"/>
    <Require
      name="jobWizardHelper"
      type="gw.api.web.job.JobWizardHelper"/>
    <PanelRef>
      <TitleBar
        id="VehicleDetailTitle"
        title="DisplayKey.get(&quot;Web.PolicyLine.VehicleDetail&quot;)"/>
      <Toolbar>
        <IteratorButtons
          addLabel="DisplayKey.get(&quot;Web.LineWizardMenu.Vehicles.CreateVehicle&quot;)"
          iterator="VehiclesLV"
          removeLabel="DisplayKey.get(&quot;Web.LineWizardMenu.Vehicles.RemoveVehicle&quot;)"/>
        <ToolbarDivider/>
      </Toolbar>
      <ListDetailPanel
        id="VehiclesListDetailPanel"
        selectionName="selectedVehicle"
        selectionType="PersonalVehicle">
        <ListViewPanel
          editable="false"
          id="VehiclesLV">
          <RowIterator
            checkBoxVisible="openForEdit"
            editable="openForEdit"
            elementName="vehicle"
            hasCheckBoxes="true"
            toCreateAndAdd="line.createAndAddVehicle()"
            toRemove="line.removeVehicle(vehicle)"
            value="line.Vehicles"
            valueType="entity.PersonalVehicle[]">
            <ToolbarFlag
              name="vehicle"/>
            <Row>
              <TextCell
                align="left"
                id="VehicleNumber"
                label="DisplayKey.get(&quot;Web.PolicyLine.Vehicle.VehicleNumber&quot;)"
                sortBy="vehicle.VehicleNumber"
                sortOrder="1"
                value="vehicle.VehicleNumber"
                valueType="java.lang.Integer"/>
              <TypeKeyCell
                align="left"
                id="Type"
                label="DisplayKey.get(&quot;Web.PolicyLine.Vehicle.Type&quot;)"
                value="vehicle.VehicleType"
                valueType="typekey.VehicleType"/>
              <TextCell
                align="left"
                id="Year"
                label="DisplayKey.get(&quot;Web.PolicyLine.Vehicle.Year&quot;)"
                value="vehicle.Year"
                valueType="java.lang.Integer"/>
              <TextCell
                align="left"
                id="Make"
                label="DisplayKey.get(&quot;Web.PolicyLine.Vehicle.Make&quot;)"
                value="vehicle.Make"/>
              <TextCell
                align="left"
                id="Model"
                label="DisplayKey.get(&quot;Web.PolicyLine.Vehicle.Model&quot;)"
                value="vehicle.Model"/>
              <TypeKeyCell
                align="left"
                id="BodyType"
                label="DisplayKey.get(&quot;Web.PolicyLine.Vehicle.BodyType&quot;)"
                value="vehicle.BodyType"
                valueType="typekey.BodyType"/>
              <TextCell
                align="left"
                id="Vin"
                label="DisplayKey.get(&quot;Web.PolicyLine.Vehicle.Vin&quot;)"
                value="vehicle.Vin"/>
              <TypeKeyCell
                align="center"
                id="VehicleCoverageCurrency"
                label="DisplayKey.get(&quot;Web.Policy.CoverableCurrency&quot;)"
                value="vehicle.PreferredCoverageCurrency"
                valueType="typekey.Currency"
                visible="gw.api.util.CurrencyUtil.isMultiCurrencyMode()"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
        <PanelRef
          available="selectedVehicle != null"
          def="PreferredCoverageCurrencyPanelSet(selectedVehicle, openForEdit, jobWizardHelper)"
          id="PreferredCoverageCurrencySelectorRef"
          visible="selectedVehicle != null"/>
        <CardViewPanel
          id="VehiclesDetailsCV">
          <Card
            id="VehicleDetailCard"
            title="DisplayKey.get(&quot;Web.PolicyLine.VehicleDetail&quot;)">
            <PanelRow>
              <PanelColumn>
                <PanelRef
                  def="PersonalAuto_VehicleDV(selectedVehicle, policyPeriod, line, openForEdit, jobWizardHelper)"/>
              </PanelColumn>
            </PanelRow>
          </Card>
          <Card
            id="AdditionalInterestCard"
            title="DisplayKey.get(&quot;Web.PolicyLine.AdditionalInterest&quot;)">
            <PanelRef
              def="AdditionalInterestDetailsDV(selectedVehicle, openForEdit)"
              visible="selectedVehicle != null"/>
          </Card>
        </CardViewPanel>
      </ListDetailPanel>
    </PanelRef>
  </PanelSet>
</PCF>