<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Screen
    editable="openForEdit"
    id="BADriversScreen">
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Require
      name="openForEdit"
      type="boolean"/>
    <Require
      name="jobWizardHelper"
      type="gw.api.web.job.JobWizardHelper"/>
    <Toolbar>
      <WizardButtons/>
      <ToolbarButtonSetRef
        mode="policyPeriod.Job.Subtype"
        toolbarButtonSet="JobWizardToolbarButtonSet(policyPeriod, policyPeriod.Job, jobWizardHelper)"/>
    </Toolbar>
    <AlertBar
      id="QuoteRequestedAlert"
      label="DisplayKey.get(&quot;Web.JobWizard.QuoteInProgressAlert&quot;)"
      visible="gw.web.job.JobUIHelper.isQuoteRequestInProgress(policyPeriod)"/>
    <PanelRef
      def="OOSEPanelSet(policyPeriod, jobWizardHelper)"/>
    <PanelRef
      def="BADriversLV(policyPeriod.BusinessAutoLine, openForEdit)">
      <TitleBar
        title="DisplayKey.get(&quot;Web.PolicyLine.Drivers.DriverDetail&quot;)"/>
      <Toolbar
        id="BADriversScreenToolbar">
        <PickerToolbarButton
          action="BADriverPopup.push(null, policyPeriod, openForEdit, true)"
          hideIfReadOnly="true"
          id="AddDriverDirectly"
          label="DisplayKey.get(&quot;Web.PolicyLine.Drivers.AddDriver&quot;)"
          onPick="gw.api.web.PebblesUtil.invalidateIterators(CurrentLocation, Driver);"/>
        <IteratorButtons
          addLabel="DisplayKey.get(&quot;Web.AddressBook.Button.Search.Generic&quot;)"
          id="BADriversScreenIteratorButtons"
          iterator="BADriversLV.BADriversLV"
          removeLabel="DisplayKey.get(&quot;Web.PolicyLine.Drivers.RemoveDriver&quot;)"/>
      </Toolbar>
    </PanelRef>
  </Screen>
</PCF>