<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <DetailViewPanel
    id="BADriversDV">
    <Require
      name="thisDriver"
      type="CommercialDriver"/>
    <Variable
      initialValue="new gw.lob.ba.CommercialDriverNameAdapter(thisDriver)"
      name="driverNameAdapter"
      recalculateOnRefresh="true"
      type="gw.lob.ba.CommercialDriverNameAdapter"/>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;Web.PolicyLine.Drivers.DriversInfo&quot;)"/>
      <InputSetRef
        def="GlobalPersonNameInputSet(new gw.search.BasicNameOwner(driverNameAdapter))"
        mode="gw.api.name.NameLocaleSettings.PCFMode"/>
      <TypeKeyInput
        align="left"
        editable="true"
        id="Gender"
        label="DisplayKey.get(&quot;Web.PolicyLine.Drivers.Gender&quot;)"
        value="thisDriver.Gender"
        valueType="typekey.GenderType"/>
      <DateInput
        align="left"
        editable="true"
        id="DateOfBirth"
        label="DisplayKey.get(&quot;Web.PolicyLine.Drivers.DateOfBirth&quot;)"
        required="true"
        value="thisDriver.DateOfBirth"/>
      <TypeKeyInput
        align="left"
        editable="true"
        id="MaritalStatus"
        label="DisplayKey.get(&quot;Web.PolicyLine.Drivers.MaritalStatus&quot;)"
        value="thisDriver.MaritalStatus"
        valueType="typekey.MaritalStatus"/>
      <TypeKeyInput
        editable="true"
        id="YearsExperience"
        label="DisplayKey.get(&quot;Web.PolicyLine.Drivers.YearsExperience&quot;)"
        value="thisDriver.YearsExperience"
        valueType="typekey.DriverExperience"/>
      <TextInput
        editable="true"
        id="LicenseNumber"
        label="DisplayKey.get(&quot;Web.PolicyLine.Drivers.LicenseNumber&quot;)"
        required="true"
        value="thisDriver.LicenseNumber"/>
      <TypeKeyInput
        editable="true"
        id="LicenseState"
        label="DisplayKey.get(&quot;Web.PolicyLine.Drivers.LicenseState&quot;)"
        required="true"
        value="thisDriver.LicenseState"
        valueType="typekey.State"/>
      <TextInput
        editable="true"
        id="YearLicensed"
        label="DisplayKey.get(&quot;Web.PolicyLine.Drivers.YearLicensed&quot;)"
        value="thisDriver.YearLicensed"
        valueType="java.lang.Integer"/>
      <DateInput
        editable="true"
        id="HireDate"
        label="DisplayKey.get(&quot;Web.PolicyLine.Drivers.HireDate&quot;)"
        value="thisDriver.HireDate"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>