<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <PanelSet
    id="BALineCoveragePanelSet">
    <Require
      name="baLine"
      type="BusinessAutoLine"/>
    <Require
      name="openForEdit"
      type="boolean"/>
    <Variable
      initialValue="baLine.Pattern.getCoverageCategoryByPublicId(&quot;BAPOwnedLiabGrp&quot;)"
      name="baOwnedLiabCat"
      type="gw.api.productmodel.CoverageCategory"/>
    <Variable
      initialValue="baLine.Pattern.getCoverageCategoryByPublicId(&quot;BAPHiredGrp&quot;)"
      name="baHiredGroup"
      type="gw.api.productmodel.CoverageCategory"/>
    <Variable
      initialValue="baLine.Pattern.getCoverageCategoryByPublicId(&quot;BAPNonownedGrp&quot;)"
      name="nonOwnedGroup"
      type="gw.api.productmodel.CoverageCategory"/>
    <PanelRef
      def="BALineDV(baLine.Branch)"/>
    <PanelRef>
      <TitleBar
        title="baOwnedLiabCat.DisplayName"/>
      <DetailViewPanel>
        <Variable
          initialValue="baOwnedLiabCat.coveragePatternsForEntity(BusinessAutoLine).whereSelectedOrAvailable(baLine, openForEdit)"
          name="baOwnedLiabCatCoveragePatterns"
          recalculateOnRefresh="true"
          type="gw.api.productmodel.CoveragePattern[]"/>
        <InputColumn>
          <InputIterator
            elementName="coveragePattern"
            forceRefreshDespiteChangedEntries="true"
            id="baLineLiabCatIterator"
            value="baOwnedLiabCatCoveragePatterns"
            valueType="gw.api.productmodel.CoveragePattern[]">
            <IteratorSort
              sortBy="coveragePattern.Priority"
              sortOrder="1"/>
            <InputSetRef
              def="CoverageInputSet(coveragePattern, baLine, openForEdit)"
              id="BALiabGroupInputSet"/>
          </InputIterator>
        </InputColumn>
      </DetailViewPanel>
    </PanelRef>
    <PanelRef>
      <TitleBar
        title="baHiredGroup.DisplayName"/>
      <DetailViewPanel>
        <Variable
          initialValue="baLine.UnusedHiredAutoStates"
          name="unusedStates"
          recalculateOnRefresh="true"
          type="java.util.List&lt;typekey.Jurisdiction&gt;"/>
        <Variable
          initialValue="unusedStates[0]"
          name="newState"
          recalculateOnRefresh="true"
          type="Jurisdiction"/>
        <Variable
          initialValue="baHiredGroup.coveragePatternsForEntity(BusinessAutoLine).whereSelectedOrAvailable(baLine, openForEdit)"
          name="baHiredGroupCoveragePatterns"
          recalculateOnRefresh="true"
          type="gw.api.productmodel.CoveragePattern[]"/>
        <InputColumn>
          <InputIterator
            elementName="coveragePattern"
            forceRefreshDespiteChangedEntries="true"
            id="BAPHiredGrpIterator"
            value="baHiredGroupCoveragePatterns"
            valueType="gw.api.productmodel.CoveragePattern[]">
            <IteratorSort
              sortBy="coveragePattern.Priority"
              sortOrder="1"/>
            <InputSetRef
              def="CoverageInputSet(coveragePattern, baLine, openForEdit)"
              id="BAHiredGroupInputSet"/>
          </InputIterator>
        </InputColumn>
        <InputColumn>
          <ListViewInput
            boldLabel="true"
            id="HiredAutoLVInput"
            label="DisplayKey.get(&quot;Web.Policy.BA.HiredAutoStates&quot;)"
            labelAbove="true"
            visible="true">
            <Toolbar>
              <ToolbarRangeInput
                editable="true"
                hideIfReadOnly="true"
                id="SelectStateHiredAuto"
                label="DisplayKey.get(&quot;Web.Policy.BA.SelectState&quot;)"
                required="true"
                value="newState"
                valueRange="unusedStates"
                valueType="typekey.Jurisdiction"/>
              <IteratorButtons
                addLabel="DisplayKey.get(&quot;Web.Policy.BA.AddState&quot;)"
                iterator="HiredAutoIterator"
                removeLabel="DisplayKey.get(&quot;Web.Policy.BA.RemoveState&quot;)"/>
            </Toolbar>
            <ListViewPanel>
              <RowIterator
                checkBoxVisible="true"
                editable="true"
                elementName="jurisdiction"
                hasCheckBoxes="true"
                hideCheckBoxesIfReadOnly="true"
                id="HiredAutoIterator"
                toCreateAndAdd="baLine.createOrAddHiredAutoJurisdiction(newState)"
                toRemove="baLine.removeAsHiredAutoJurisdiction(jurisdiction)"
                value="baLine.HiredAutoJurisdictions"
                valueType="entity.BAJurisdiction[]">
                <Row>
                  <TypeKeyCell
                    id="Jurisdiction"
                    label="DisplayKey.get(&quot;Web.Policy.BA.State&quot;)"
                    value="jurisdiction.State"
                    valueType="typekey.Jurisdiction"/>
                  <TextCell
                    available="jurisdiction.HiredAutoBasis.IfAnyExposure == false"
                    editable="true"
                    id="CostHire"
                    label="DisplayKey.get(&quot;Web.Policy.BA.CostHire&quot;)"
                    validationExpression="baLine.getCostOfHireValidation(jurisdiction.HiredAutoBasis.Basis, jurisdiction.HiredAutoBasis.IfAnyExposure)"
                    value="jurisdiction.HiredAutoBasis.Basis"
                    valueType="java.lang.Integer"/>
                  <BooleanRadioCell
                    editable="true"
                    id="IfAny"
                    label="DisplayKey.get(&quot;Web.Policy.BA.IfAnyExposure&quot;)"
                    value="jurisdiction.HiredAutoBasis.IfAnyExposure">
                    <PostOnChange
                      onChange="if (jurisdiction.HiredAutoBasis.IfAnyExposure) {jurisdiction.HiredAutoBasis.Basis = null}"/>
                  </BooleanRadioCell>
                </Row>
              </RowIterator>
            </ListViewPanel>
          </ListViewInput>
        </InputColumn>
      </DetailViewPanel>
    </PanelRef>
    <PanelRef>
      <TitleBar
        title="nonOwnedGroup.DisplayName"/>
      <DetailViewPanel>
        <Variable
          initialValue="baLine.UnusedNonOwnedStates"
          name="unusedStates"
          recalculateOnRefresh="true"
          type="java.util.List&lt;typekey.Jurisdiction&gt;"/>
        <Variable
          initialValue="unusedStates[0]"
          name="newState"
          recalculateOnRefresh="true"
          type="Jurisdiction"/>
        <Variable
          initialValue="nonOwnedGroup.coveragePatternsForEntity(BusinessAutoLine).whereSelectedOrAvailable(baLine, openForEdit)"
          name="nonOwnedGroupCoveragePatterns"
          recalculateOnRefresh="true"
          type="gw.api.productmodel.CoveragePattern[]"/>
        <InputColumn>
          <InputIterator
            elementName="coveragePattern"
            forceRefreshDespiteChangedEntries="true"
            id="BAPNonownedGrpIterator"
            value="nonOwnedGroupCoveragePatterns"
            valueType="gw.api.productmodel.CoveragePattern[]">
            <InputSetRef
              def="CoverageInputSet(coveragePattern, baLine, openForEdit)"
              id="BANonOwnedGroupInputSet"/>
          </InputIterator>
        </InputColumn>
        <InputColumn>
          <ListViewInput
            boldLabel="true"
            id="NonownedLVInput"
            label="DisplayKey.get(&quot;Web.Policy.BA.NonownedStates&quot;)"
            labelAbove="true">
            <Toolbar>
              <ToolbarRangeInput
                editable="true"
                hideIfReadOnly="true"
                id="SelectStateNonowned"
                label="DisplayKey.get(&quot;Web.Policy.BA.SelectState&quot;)"
                required="true"
                value="newState"
                valueRange="unusedStates"
                valueType="typekey.Jurisdiction"/>
              <AddButton
                hideIfReadOnly="true"
                id="AddNonownedState"
                iterator="NonownedIterator"
                label="DisplayKey.get(&quot;Web.Policy.BA.AddState&quot;)"/>
              <RemoveButton
                hideIfReadOnly="true"
                id="RemoveNonownedState"
                iterator="NonownedIterator"
                label="DisplayKey.get(&quot;Web.Policy.BA.RemoveState&quot;)"/>
            </Toolbar>
            <ListViewPanel>
              <RowIterator
                editable="true"
                elementName="jurisdiction"
                hideCheckBoxesIfReadOnly="true"
                id="NonownedIterator"
                toCreateAndAdd="baLine.createOrAddNonOwnedJurisdiction(newState)"
                toRemove="baLine.removeAsNonOwnedJurisdiction(jurisdiction)"
                value="baLine.NonOwnedJurisdictions"
                valueType="entity.BAJurisdiction[]">
                <Row>
                  <TypeKeyCell
                    id="Jurisdiction"
                    label="DisplayKey.get(&quot;Web.Policy.BA.State&quot;)"
                    value="jurisdiction.State"
                    valueType="typekey.Jurisdiction"/>
                  <TextCell
                    editable="true"
                    id="NumEmployees"
                    label="DisplayKey.get(&quot;Web.Policy.BA.NumEmployees&quot;)"
                    value="jurisdiction.NonOwnedBasis.NumEmployees"
                    valueType="java.lang.Integer"/>
                  <TextCell
                    editable="true"
                    id="TotalPartners"
                    label="DisplayKey.get(&quot;Web.Policy.BA.TotalPartners&quot;)"
                    value="jurisdiction.NonOwnedBasis.NumPartners"
                    valueType="java.lang.Integer"/>
                  <TextCell
                    editable="true"
                    id="TotalVolunteers"
                    label="DisplayKey.get(&quot;Web.Policy.BA.TotalVolunteers&quot;)"
                    value="jurisdiction.NonOwnedBasis.NumVolunteers"
                    valueType="java.lang.Integer"/>
                </Row>
              </RowIterator>
            </ListViewPanel>
          </ListViewInput>
        </InputColumn>
      </DetailViewPanel>
    </PanelRef>
  </PanelSet>
</PCF>