<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <PanelSet
    editable="false"
    id="PolicyLineSummaryPanelSet"
    mode="BusinessAutoLine">
    <Require
      name="line"
      type="PolicyLine"/>
    <Require
      name="jobWizardHelper"
      type="gw.api.web.job.JobWizardHelper"/>
    <Variable
      initialValue="line as BusinessAutoLine"
      name="baLine"
      type="productmodel.BusinessAutoLine"/>
    <!-- Line-level clauses -->
    <PanelRef>
      <TitleBar
        title="DisplayKey.get(&quot;Web.SubmissionWizard.PolicyReview.PolicyDetails&quot;)"/>
      <PanelSet>
        <DetailViewPanel
          id="LineDV">
          <InputColumn>
            <Label
              label="DisplayKey.get(&quot;Web.Policy.BA.LineLevelCoverages&quot;)"/>
            <ListViewInput
              boldLabel="true"
              def="CoverageSummaryLV((baLine).BALineCoverages.toList(), baLine)"
              labelAbove="true"
              visible="not baLine.BALineCoverages.IsEmpty">
              <Toolbar/>
            </ListViewInput>
            <Label
              label="DisplayKey.get(&quot;Web.Policy.Coverages.Exclusions&quot;)"
              visible="not baLine.BALineExclusions.IsEmpty"/>
            <ListViewInput
              boldLabel="true"
              def="CoverageSummaryLV(baLine.BALineExclusions.toList(), baLine)"
              id="ExclusionSummaryLV"
              labelAbove="true"
              visible="not baLine.BALineExclusions.IsEmpty">
              <Toolbar/>
            </ListViewInput>
            <Label
              label="DisplayKey.get(&quot;Web.Policy.Coverages.PolicyConditions&quot;)"
              visible="not baLine.BALineConditions.IsEmpty"/>
            <ListViewInput
              boldLabel="true"
              def="CoverageSummaryLV(baLine.BALineConditions.toList(), baLine)"
              id="ConditionSummaryLV"
              labelAbove="true"
              visible="not baLine.BALineConditions.IsEmpty">
              <Toolbar/>
            </ListViewInput>
          </InputColumn>
          <InputColumn>
            <Label
              label="DisplayKey.get(&quot;Web.Policy.BA.HiredAutoStates&quot;)"/>
            <ListViewInput
              boldLabel="true"
              id="HiredAutoLVInput"
              labelAbove="true"
              visible="true">
              <Toolbar/>
              <ListViewPanel
                stretch="true">
                <RowIterator
                  editable="false"
                  elementName="jurisdiction"
                  hideCheckBoxesIfReadOnly="true"
                  id="HiredAutoIterator"
                  value="baLine.HiredAutoJurisdictions"
                  valueType="entity.BAJurisdiction[]">
                  <Row
                    editable="false">
                    <TypeKeyCell
                      grow="true"
                      id="Jurisdiction"
                      label="DisplayKey.get(&quot;Web.Policy.BA.State&quot;)"
                      value="jurisdiction.State"
                      valueType="typekey.Jurisdiction"/>
                    <TextCell
                      id="CostHire"
                      label="DisplayKey.get(&quot;Web.Policy.BA.CostHire&quot;)"
                      required="true"
                      value="jurisdiction.HiredAutoBasis.Basis"
                      valueType="java.lang.Integer"
                      wrap="false"/>
                    <BooleanRadioCell
                      id="IfAny"
                      label="DisplayKey.get(&quot;Web.Policy.BA.IfAnyExposure&quot;)"
                      value="jurisdiction.HiredAutoBasis.IfAnyExposure"
                      wrap="false"/>
                  </Row>
                </RowIterator>
              </ListViewPanel>
            </ListViewInput>
            <InputDivider/>
            <Label
              label="DisplayKey.get(&quot;Web.Policy.BA.NonownedStates&quot;)"/>
            <ListViewInput
              boldLabel="true"
              id="NonownedLVInput"
              labelAbove="true">
              <Toolbar/>
              <ListViewPanel
                stretch="true">
                <RowIterator
                  editable="false"
                  elementName="jurisdiction"
                  id="NonownedIterator"
                  value="baLine.NonOwnedJurisdictions"
                  valueType="entity.BAJurisdiction[]">
                  <Row>
                    <TypeKeyCell
                      grow="true"
                      id="Jurisdiction"
                      label="DisplayKey.get(&quot;Web.Policy.BA.State&quot;)"
                      value="jurisdiction.State"
                      valueType="typekey.Jurisdiction"
                      wrap="false"/>
                    <TextCell
                      id="NumEmployees"
                      label="DisplayKey.get(&quot;Web.Policy.BA.NumEmployees&quot;)"
                      value="jurisdiction.NonOwnedBasis.NumEmployees"
                      valueType="java.lang.Integer"
                      wrap="false"/>
                    <TextCell
                      id="TotalPartners"
                      label="DisplayKey.get(&quot;Web.Policy.BA.TotalPartners&quot;)"
                      value="jurisdiction.NonOwnedBasis.NumPartners"
                      valueType="java.lang.Integer"
                      wrap="false"/>
                    <TextCell
                      id="TotalVolunteers"
                      label="DisplayKey.get(&quot;Web.Policy.BA.TotalVolunteers&quot;)"
                      value="jurisdiction.NonOwnedBasis.NumVolunteers"
                      valueType="java.lang.Integer"
                      wrap="false"/>
                  </Row>
                </RowIterator>
              </ListViewPanel>
            </ListViewInput>
          </InputColumn>
        </DetailViewPanel>
      </PanelSet>
    </PanelRef>
    <PanelDivider/>
    <PanelRef>
      <TitleBar
        title="DisplayKey.get(&quot;Web.Policy.BA.StateInfo&quot;)"/>
      <ListDetailPanel
        id="StateSummaryLDV"
        selectionName="selectedState"
        selectionType="Jurisdiction">
        <ListViewPanel
          disableUserCustomization="true"
          id="BAStateSummaryLV"
          stretch="true">
          <RowIterator
            editable="false"
            elementName="theState"
            value="baLine.GaragingJurisdictions*.State"
            valueType="typekey.Jurisdiction[]">
            <Row>
              <TextCell
                action="BALocationSummaryPopup.push(baLine, gw.api.util.StateJurisdictionMappingUtil.getStateMappingForJurisdiction(theState))"
                align="left"
                grow="true"
                id="State"
                label="DisplayKey.get(&quot;Web.Policy.BA.State&quot;)"
                sortOrder="1"
                value="gw.api.util.StateJurisdictionMappingUtil.getStateMappingForJurisdiction(theState)"
                valueType="typekey.State"
                wrap="false">
                <ColumnFooter>
                  <TextCell
                    action="BAVehicleSchedulePopup.push(baLine, null)"
                    grow="true"
                    id="SummTotal"
                    value="DisplayKey.get(&quot;Web.Policy.BA.SummaryTotals&quot;)"
                    wrap="false"/>
                </ColumnFooter>
              </TextCell>
              <TextCell
                align="right"
                id="LocCount"
                label="DisplayKey.get(&quot;Web.Policy.BA.Locations&quot;)"
                value="line.Branch.countLocationsInState(gw.api.util.StateJurisdictionMappingUtil.getStateMappingForJurisdiction(theState))"
                valueType="java.lang.Integer"
                wrap="false">
                <ColumnFooter>
                  <TextCell
                    id="LocTotal"
                    value="line.Branch.PolicyLocations.length"
                    valueType="java.lang.Integer"
                    wrap="false"/>
                </ColumnFooter>
              </TextCell>
              <TextCell
                align="right"
                id="VehCount"
                label="DisplayKey.get(&quot;Web.Policy.BA.Total.Vehicles&quot;)"
                value="baLine.Vehicles.countWhere( \ v -&gt; v.Location.State == gw.api.util.StateJurisdictionMappingUtil.getStateMappingForJurisdiction(theState))"
                valueType="java.lang.Integer"
                wrap="false">
                <ColumnFooter>
                  <TextCell
                    id="VehTotal"
                    value="baLine.Vehicles.length"
                    valueType="java.lang.Integer"
                    wrap="false"/>
                </ColumnFooter>
              </TextCell>
              <TextCell
                align="right"
                id="PassengerCount"
                label="DisplayKey.get(&quot;Web.Policy.BA.Total.PrivatePassenger&quot;)"
                value="baLine.Vehicles.countWhere( \ v -&gt; v.Location.State == gw.api.util.StateJurisdictionMappingUtil.getStateMappingForJurisdiction(theState) and v.VehicleType == TC_PP)"
                valueType="java.lang.Integer"
                wrap="false">
                <ColumnFooter>
                  <TextCell
                    id="PassengerTotal"
                    value="baLine.Vehicles.countWhere( \ v -&gt; v.VehicleType == TC_PP)"
                    valueType="java.lang.Integer"
                    wrap="false"/>
                </ColumnFooter>
              </TextCell>
              <TextCell
                align="right"
                id="TruckCount"
                label="DisplayKey.get(&quot;Web.Policy.BA.Total.Trucks&quot;)"
                value="baLine.Vehicles.countWhere( \ v -&gt; v.Location.State == gw.api.util.StateJurisdictionMappingUtil.getStateMappingForJurisdiction(theState) and v.VehicleType == TC_COMMERCIAL)"
                valueType="java.lang.Integer"
                wrap="false">
                <ColumnFooter>
                  <TextCell
                    id="TruckTotal"
                    value="baLine.Vehicles.countWhere( \ v -&gt; v.VehicleType == TC_COMMERCIAL)"
                    valueType="java.lang.Integer"
                    wrap="false"/>
                </ColumnFooter>
              </TextCell>
            </Row>
          </RowIterator>
        </ListViewPanel>
        <CardViewPanel>
          <Card
            id="CoverageSummaryCard"
            title="DisplayKey.get(&quot;Web.PolicyLine.Coverages&quot;)">
            <PanelRef
              editable="false">
              <DetailViewPanel
                editable="false"
                id="BAStateCoverageSummaryDV">
                <Variable
                  initialValue="selectedState"
                  name="coveredJurisdiction"
                  recalculateOnRefresh="true"
                  type="typekey.Jurisdiction"/>
                <InputColumn>
                  <Label
                    label="DisplayKey.get(&quot;Web.Policy.BA.StateCoverages&quot;, selectedState)"/>
                  <ListViewInput
                    def="CoverageSummaryLV(baLine.getOtherthanHiredAndNonOwnedCoverages(coveredJurisdiction)?.toList() as java.util.List&lt;gw.api.domain.Clause&gt;, baLine)"
                    labelAbove="true">
                    <Toolbar/>
                  </ListViewInput>
                </InputColumn>
              </DetailViewPanel>
            </PanelRef>
          </Card>
        </CardViewPanel>
      </ListDetailPanel>
    </PanelRef>
  </PanelSet>
</PCF>