<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <DetailViewPanel
    id="VehicleDV">
    <Require
      name="vehicle"
      type="BusinessVehicle"/>
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Require
      name="baLine"
      type="BusinessAutoLine"/>
    <Require
      name="openForEdit"
      type="Boolean"/>
    <Require
      name="jobWizardHelper"
      type="gw.api.web.job.JobWizardHelper"/>
    <Variable
      initialValue="false"
      name="ratingUpdate"
      recalculateOnRefresh="true"
      type="boolean"/>
    <InputColumn>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.PolicyLine.Vehicle.BasicVehicleInformation&quot;)"/>
      <TextInput
        id="VehicleNumber"
        label="DisplayKey.get(&quot;Web.PolicyLine.Vehicle.VehicleNumber&quot;)"
        value="vehicle.VehicleNumber"
        valueType="java.lang.Integer"/>
      <TypeKeyInput
        editable="true"
        filter="VALUE.hasCategory(vehicle.BALine.Subtype)"
        id="Type"
        label="DisplayKey.get(&quot;Web.PolicyLine.Vehicle.Type&quot;)"
        required="true"
        value="vehicle.VehicleType"
        valueType="typekey.VehicleType">
        <PostOnChange
          deferUpdate="false"
          onChange="if (policyPeriod.OpenForEdit) { gw.web.productmodel.ProductModelSyncIssuesHandler.syncModifiers(policyPeriod.BusinessAutoLine.Vehicles, jobWizardHelper); vehicle.updateStateValueForModifiers()}"/>
      </TypeKeyInput>
      <TextInput
        editable="true"
        id="Vin"
        label="DisplayKey.get(&quot;Web.PolicyLine.Vehicle.Vin&quot;)"
        required="true"
        value="vehicle.Vin">
        <PostOnChange
          deferUpdate="false"
          onChange="vehicle.setValuesBasedOnVin(vehicle.Vin)"/>
      </TextInput>
      <TextInput
        editable="true"
        id="Year"
        label="DisplayKey.get(&quot;Web.PolicyLine.Vehicle.Year&quot;)"
        value="vehicle.Year"
        valueType="java.lang.Integer"/>
      <TextInput
        editable="true"
        id="Make"
        label="DisplayKey.get(&quot;Web.PolicyLine.Vehicle.Make&quot;)"
        value="vehicle.Make"/>
      <TextInput
        editable="true"
        id="Model"
        label="DisplayKey.get(&quot;Web.PolicyLine.Vehicle.Model&quot;)"
        value="vehicle.Model"/>
      <TypeKeyInput
        editable="true"
        id="BodyType"
        label="DisplayKey.get(&quot;Web.PolicyLine.Vehicle.BodyType&quot;)"
        value="vehicle.BodyType"
        valueType="typekey.BodyType">
        <PostOnChange
          deferUpdate="false"
          onChange="if (policyPeriod.OpenForEdit) { gw.web.productmodel.ProductModelSyncIssuesHandler.syncModifiers(policyPeriod.BusinessAutoLine.Vehicles, jobWizardHelper); vehicle.updateStateValueForModifiers()}"/>
      </TypeKeyInput>
      <TextInput
        editable="true"
        id="Color"
        label="DisplayKey.get(&quot;Web.PolicyLine.Vehicle.Color&quot;)"
        value="vehicle.Color"/>
      <TextInput
        editable="true"
        id="LicensePlate"
        label="DisplayKey.get(&quot;Web.PolicyLine.Vehicle.LicensePlate&quot;)"
        value="vehicle.LicensePlate"/>
      <TypeKeyInput
        editable="true"
        id="LicenseState"
        label="DisplayKey.get(&quot;Web.PolicyLine.Vehicle.LicenseState&quot;)"
        value="vehicle.LicenseState"
        valueType="typekey.State"/>
      <BooleanRadioInput
        editable="true"
        falseLabel="DisplayKey.get(&quot;Web.PolicyLine.Vehicle.Used&quot;)"
        id="VehicleCond"
        label="DisplayKey.get(&quot;Web.PolicyLine.Vehicle.VehicleCond&quot;)"
        required="true"
        trueLabel="DisplayKey.get(&quot;Web.PolicyLine.Vehicle.New&quot;)"
        value="vehicle.VehicleCondition">
        <PostOnChange
          deferUpdate="false"/>
      </BooleanRadioInput>
      <TextInput
        editable="true"
        id="YearPurchased"
        label="DisplayKey.get(&quot;Web.PolicyLine.Vehicle.YearPurchased&quot;)"
        required="vehicle.VehicleCondition"
        value="vehicle.YearPurchased"
        valueType="java.lang.Integer"
        visible="!vehicle.VehicleCondition"/>
      <MonetaryAmountInput
        currency="vehicle.PreferredCoverageCurrency"
        editable="true"
        formatType="currency"
        id="Cost"
        label="DisplayKey.get(&quot;Web.PolicyLine.Vehicle.Cost&quot;)"
        required="true"
        value="vehicle.CostNew"/>
      <MonetaryAmountInput
        currency="vehicle.PreferredCoverageCurrency"
        editable="true"
        formatType="currency"
        id="StatedValue"
        label="DisplayKey.get(&quot;Web.PolicyLine.Vehicle.StatedValue&quot;)"
        value="vehicle.StatedValue"/>
      <BooleanRadioInput
        editable="true"
        id="LeaseOrRent"
        label="DisplayKey.get(&quot;Web.PolicyLine.Vehicle.LeaseOrRent&quot;)"
        value="vehicle.LeaseOrRent">
        <PostOnChange
          deferUpdate="false"/>
      </BooleanRadioInput>
      <TypeKeyInput
        editable="true"
        id="LengthOfLease"
        label="DisplayKey.get(&quot;Web.PolicyLine.Vehicle.LengthOfLease&quot;)"
        value="vehicle.LengthOfLease"
        valueType="typekey.LengthOfLease"
        visible="vehicle.LeaseOrRent == true"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.PolicyLine.Vehicle.ClassificationInfo&quot;)"/>
      <PickerInput
        conversionExpression="vehicle.setVehicleClassCode(PickedValue)"
        editable="true"
        id="ClassCode"
        label="DisplayKey.get(&quot;Web.PolicyLine.Vehicle.ClassCode&quot;)"
        pickLocation="VehicleClassCodeSearchPopup.push(vehicle, baLine)"
        required="true"
        validationExpression="vehicle.validateVehicleClassCode()"
        value="vehicle.VehicleClassCode"
        valueType="java.lang.String"/>
      <TypeKeyInput
        editable="true"
        id="DestinationZone"
        label="DisplayKey.get(&quot;Web.PolicyLine.Vehicle.DestinationZone&quot;)"
        value="vehicle.DestinationZone"
        valueType="typekey.Zone"
        visible="(vehicle.VehicleRadius==TC_200PLUSMILES)"/>
      <TypeKeyInput
        editable="true"
        id="OriginationZone"
        label="DisplayKey.get(&quot;Web.PolicyLine.Vehicle.OriginationZone&quot;)"
        value="vehicle.OriginationZone"
        valueType="typekey.Zone"
        visible="(vehicle.VehicleRadius==TC_200PLUSMILES)"/>
      <InputDivider/>
    </InputColumn>
    <InputColumn>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.Policy.PA.VehicleRateModifiers&quot;)"/>
      <InputIterator
        elementName="vehmodifier"
        id="moditerator"
        value="vehicle.BusinessVehicleModifiers"
        valueType="entity.BusinessVehicleModifier[]">
        <IteratorSort
          sortBy="vehmodifier.Pattern.Priority"
          sortOrder="1"/>
        <!-- This input is here for testing purposes only -->
        <HiddenInput
          id="ModifierName"
          value="vehmodifier.Pattern.Name"
          valueType="java.lang.String"/>
        <ModifierInput
          editable="true"
          id="vehmod"
          label="vehmodifier.Pattern.DisplayName"
          value="vehmodifier"
          valueType="entity.BusinessVehicleModifier"/>
      </InputIterator>
      <InputDivider/>
    </InputColumn>
  </DetailViewPanel>
</PCF>