<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Worksheet
    canEdit="true"
    canVisit="perm.Note.create"
    id="NewAccountNoteWorksheet"
    startInEditMode="true"
    tabLabel="DisplayKey.get('Web.NewNote.Tab')"
    title="DisplayKey.get('Web.NewNote.Title')">
    <LocationEntryPoint
      signature="NewAccountNoteWorksheet(account : Account)"/>
    <Scope
      location="AccountFile(account)"/>
    <Scope
      location="PolicyForward()"/>
    <Variable
      name="account"
      type="Account"/>
    <Variable
      initialValue="gw.note.NewNoteHelper.forAccount(account)"
      name="newNoteHelper"
      type="gw.note.NewNoteHelper"/>
    <ScreenRef
      def="NewNoteScreen(newNoteHelper)"/>
  </Worksheet>
</PCF>