<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Popup
  canEdit="true"
  countsAsWork="false"
  id="NewAPDPolicyInvolvedPartyPopup"
  returnType="APDPolicyInvolvedParty"
  startInEditMode="true"
  title="DisplayKey.get(&quot;Web.Contact.NewContact&quot;, APDInvolvedParty.Type.TypeInfo.DisplayName)"
  beforeCommit="policyInvolvedParty.resetContactAndRoles(duplicateContactsPopupHelper.existingPCContactWithABContactMatch);">
    <!-- brand new contact or new contact from AB search -->
    <LocationEntryPoint
      signature="NewAPDPolicyInvolvedPartyPopup(line: PolicyLine, contactType : ContactType)"/>
    <Variable
      name="line"
      type="PolicyLine"/>
    <Variable
      name="contactType"
      type="ContactType"/>
    <Variable
      initialValue="line.addNewAPDPolicyInvolvedPartyOfContactType(contactType)"
      name="policyInvolvedParty"
      type="APDPolicyInvolvedParty"/>
    <Variable
      initialValue="policyInvolvedParty.AccountContactRole.AccountContact.getRole(TC_APDINVOLVEDPARTY) as APDInvolvedParty"
      name="involvedParty"
      type="entity.APDInvolvedParty"/>
    <Variable
      initialValue="line.Branch.PolicyContactRoles.where(\elt -> elt.Subtype == typekey.PolicyContactRole.TC_APDPOLICYINVOLVEDPARTY).map(\pd -&gt; pd.AccountContactRole.AccountContact.Contact)"
      name="existingContacts"
      type="Contact[]"/>
    <Variable
      initialValue="new gw.pcf.duplicatecontacts.DuplicateContactsPopupHelper(policyInvolvedParty.AccountContactRole.AccountContact.Contact, existingContacts)"
      name="duplicateContactsPopupHelper"
      type="gw.pcf.duplicatecontacts.DuplicateContactsPopupHelper"/>
    <Screen
      editable="true"
      id="ContactDetailScreen">
      <Toolbar>
        <ToolbarButton
          action="CurrentLocation.pickValueAndCommit(policyInvolvedParty)"
          id="ForceDupCheckUpdate"
          label="DisplayKey.get(&quot;Button.OK&quot;)"
          visible="duplicateContactsPopupHelper.ShowButton"/>
        <EditButtons
          pickValue="policyInvolvedParty"
          updateVisible="not duplicateContactsPopupHelper.ShowButton"/>
        <ToolbarButton
          action="duplicateContactsPopupHelper.push()"
          id="CheckForDuplicates"
          label="DisplayKey.get(&quot;Web.Contact.CheckForDuplicates&quot;)"
          visible="duplicateContactsPopupHelper.ShowButton"/>
      </Toolbar>
      <PanelRef
        def="NewPolicyContactRoleDetailsCV(policyInvolvedParty, false)"/>
    </Screen>
  </Popup>
</PCF>