<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <PanelSet
    id="PolicyAddlInterestPanelSet"
    mode="BAVhcleAddlInterest">
    <Require
      name="policyAddlInterest"
      type="PolicyAddlInterest"/>
    <Variable
      initialValue="policyAddlInterest.Branch.BusinessAutoLine"
      name="baLine"
      type="productmodel.BusinessAutoLine"/>
    <ListViewPanel>
      <Variable
        initialValue="baLine.DefaultContainerForAddlInterest"
        name="defaultVehicle"
        type="entity.BusinessVehicle"/>
      <RowIterator
        canPick="false"
        checkBoxVisible="false"
        editable="true"
        elementName="addlInterestDetail"
        id="baAddlInterestIterator"
        pageSize="0"
        value="policyAddlInterest.AdditionalInterestDetails.whereTypeIs(BAVhcleAddlInterest)"
        valueType="entity.BAVhcleAddlInterest[]">
        <IteratorSort
          sortBy="addlInterestDetail.BAVehicle.VehicleNumber"
          sortOrder="1"/>
        <IteratorSort
          sortBy="addlInterestDetail.BAVehicle.Location.LocationNum"
          sortOrder="2"/>
        <Row>
          <RangeCell
            id="BAVehicle"
            label="DisplayKey.get(&quot;Web.Policy.BA.Vehicles&quot;)"
            optionLabel="VALUE.VehicleLocationDisplay"
            required="true"
            value="addlInterestDetail.BAVehicle"
            valueRange="baLine.Vehicles"
            valueType="entity.BusinessVehicle"/>
          <TypeKeyCell
            editable="true"
            id="AdditionalInterestType"
            label="DisplayKey.get(&quot;Web.Policy.AdditionalInterest.Type&quot;)"
            required="true"
            value="addlInterestDetail.AdditionalInterestType"
            valueType="typekey.AdditionalInterestType"/>
          <BooleanRadioCell
            editable="true"
            id="CertRequired"
            label="DisplayKey.get(&quot;Web.Policy.AdditionalInterest.CertificateRequired&quot;)"
            value="addlInterestDetail.CertRequired"/>
          <TextCell
            editable="true"
            id="ContractNumber"
            label="DisplayKey.get(&quot;Web.Policy.AdditionalInterest.ContractNumber&quot;)"
            value="addlInterestDetail.ContractNumber"/>
        </Row>
      </RowIterator>
    </ListViewPanel>
  </PanelSet>
</PCF>