<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <InputSet
    id="PolicyOfficialIDInputSet"
    mode="Person">
    <Require
      name="namedInsured"
      type="PolicyNamedInsured"/>
    <TextInput
      editable="true"
      id="OfficialIDDV_Input"
      inputMask="&quot;###-##-####&quot;"
      label="DisplayKey.get(&quot;Web.SubmissionWizard.NamedInsured.SSN&quot;)"
      required="namedInsured.Branch.HasWorkersComp"
      value="namedInsured.AccountContactRole.AccountContact.Contact.SSNOfficialID"/>
  </InputSet>
</PCF>