<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Popup
    afterEnter="initialize()"
    canEdit="openForEdit"
    countsAsWork="false"
    id="IMBuildingPopup"
    startInEditMode="openForEdit"
    title="return imBuilding == null ? DisplayKey.get(&quot;CommercialProperty.Building.NewBuilding&quot;) : imBuilding.DisplayName">
    <LocationEntryPoint
      signature="IMBuildingPopup(imLine : InlandMarineLine, imBuilding : IMBuilding, openForEdit : boolean, jobWizardHelper : gw.api.web.job.JobWizardHelper)"/>
    <LocationEntryPoint
      signature="IMBuildingPopup(imLine : InlandMarineLine, imLocation : IMLocation, openForEdit : boolean, jobWizardHelper : gw.api.web.job.JobWizardHelper)"/>
    <LocationEntryPoint
      signature="IMBuildingPopup(imLine : InlandMarineLine, imLocation : IMLocation, building : Building, openForEdit : boolean, jobWizardHelper : gw.api.web.job.JobWizardHelper)"/>
    <Variable
      name="imLine"
      type="InlandMarineLine"/>
    <Variable
      name="imBuilding"
      type="IMBuilding"/>
    <Variable
      name="imLocation"
      type="IMLocation"/>
    <Variable
      name="building"
      type="Building"/>
    <Variable
      name="openForEdit"
      type="boolean"/>
    <Variable
      name="jobWizardHelper"
      type="gw.api.web.job.JobWizardHelper"/>
    <Screen>
      <Toolbar>
        <EditButtons/>
      </Toolbar>
      <CardViewPanel>
        <Card
          id="BuildingDetails"
          title="DisplayKey.get(&quot;Web.Policy.LocationContainer.Location.Building.Details&quot;)">
          <DetailViewPanel
            id="DetailsDV">
            <!-- Left column -->
            <InputColumn>
              <TextInput
                boldLabel="true"
                boldValue="true"
                id="LocationInfo"
                label="DisplayKey.get(&quot;Web.Policy.IM.Location&quot;)"
                value="imBuilding.Building.PolicyLocation.DisplayName"/>
              <Label
                label="DisplayKey.get(&quot;Web.Policy.LocationContainer.Location.Building.Info&quot;)"/>
              <TextInput
                id="Number"
                label="DisplayKey.get(&quot;Web.Policy.LocationContainer.Location.Building.Number&quot;)"
                value="imBuilding.Building.BuildingNum"
                valueType="java.lang.Integer"/>
              <TextInput
                editable="true"
                id="Description"
                label="DisplayKey.get(&quot;Web.Policy.LocationContainer.Location.Building.Description&quot;)"
                value="imBuilding.Building.Description"/>
              <InputDivider/>
            </InputColumn>
            <!-- Right column -->
            <InputColumn>
              <Label
                label="DisplayKey.get(&quot;Web.Policy.LocationContainer.Location.Building.Construction&quot;)"/>
              <TextInput
                align="left"
                editable="true"
                id="YearBuilt"
                label="DisplayKey.get(&quot;Web.Policy.LocationContainer.Location.Building.YearBuilt&quot;)"
                value="imBuilding.Building.YearBuilt"
                valueType="java.lang.Integer"/>
              <TypeKeyInput
                editable="true"
                id="ConstructionType"
                label="DisplayKey.get(&quot;Web.Policy.LocationContainer.Location.Building.ConstructionType&quot;)"
                value="imBuilding.Building.ConstructionType"
                valueType="typekey.ConstructionType"/>
              <TextInput
                align="left"
                editable="true"
                id="NumStories"
                label="DisplayKey.get(&quot;Web.Policy.LocationContainer.Location.Building.NumStories&quot;)"
                value="imBuilding.Building.NumStories"
                valueType="java.lang.Integer"/>
              <!-- postOnChange required because trigger field is numeric -->
              <TextInput
                align="left"
                editable="true"
                id="NumBasements"
                label="DisplayKey.get(&quot;Web.Policy.LocationContainer.Location.Building.NumBasements&quot;)"
                value="imBuilding.Building.NumBasements"
                valueType="java.lang.Integer">
                <PostOnChange
                  deferUpdate="false"/>
              </TextInput>
              <InputSet
                id="BasementInputSet"
                visible="imBuilding.Building.NumBasements != null and imBuilding.Building.NumBasements &gt; 0">
                <TextInput
                  align="left"
                  editable="true"
                  id="AreaFinished"
                  label="DisplayKey.get(&quot;Web.Policy.LocationContainer.Location.Building.AreaFinished&quot;)"
                  value="imBuilding.Building.AreaFinished"
                  valueType="java.lang.Integer"/>
                <TextInput
                  align="left"
                  editable="true"
                  id="AreaUnfinished"
                  label="DisplayKey.get(&quot;Web.Policy.LocationContainer.Location.Building.AreaUnfinished&quot;)"
                  value="imBuilding.Building.AreaUnfinished"
                  valueType="java.lang.Integer"/>
              </InputSet>
              <TextInput
                align="left"
                editable="true"
                id="TotalArea"
                label="DisplayKey.get(&quot;Web.Policy.LocationContainer.Location.Building.TotalArea&quot;)"
                value="imBuilding.Building.TotalArea"
                valueType="java.lang.Integer"/>
              <TypeKeyInput
                editable="true"
                id="PercentSprinklered"
                label="DisplayKey.get(&quot;Web.Policy.LocationContainer.Location.Building.PercentSprinklered&quot;)"
                value="imBuilding.Building.SprinklerCoverage"
                valueType="typekey.Sprinklered"/>
              <Label
                label="DisplayKey.get(&quot;Web.Policy.LocationContainer.Location.Building.Improvement&quot;)"/>
              <TextInput
                align="left"
                editable="true"
                id="LastUpdateHeating"
                label="DisplayKey.get(&quot;Web.Policy.LocationContainer.Location.Building.LastUpdateHeating&quot;)"
                value="imBuilding.Building.Heating.YearAdded"
                valueType="java.lang.Integer"/>
              <TextInput
                align="left"
                editable="true"
                id="LastUpdatePlumbing"
                label="DisplayKey.get(&quot;Web.Policy.LocationContainer.Location.Building.LastUpdatePlumbing&quot;)"
                value="imBuilding.Building.Plumbing.YearAdded"
                valueType="java.lang.Integer"/>
              <TextInput
                align="left"
                editable="true"
                id="LastUpdateRoofing"
                label="DisplayKey.get(&quot;Web.Policy.LocationContainer.Location.Building.LastUpdateRoofing&quot;)"
                value="imBuilding.Building.Roofing.YearAdded"
                valueType="java.lang.Integer"/>
              <TextInput
                align="left"
                editable="true"
                id="LastUpdateWiring"
                label="DisplayKey.get(&quot;Web.Policy.LocationContainer.Location.Building.LastUpdateWiring&quot;)"
                value="imBuilding.Building.Wiring.YearAdded"
                valueType="java.lang.Integer"/>
              <InputDivider/>
              <Label
                label="DisplayKey.get(&quot;Web.Policy.LocationContainer.Location.Building.Alarm&quot;)"/>
              <TypeKeyInput
                editable="true"
                id="BuildingAlarmType"
                label="DisplayKey.get(&quot;Web.Policy.LocationContainer.Location.Building.Alarm.BuildingAlarmType&quot;)"
                value="imBuilding.Building.BuildingAlarmType"
                valueType="typekey.BuildingAlarmType"/>
              <TypeKeyInput
                editable="true"
                id="AlarmGrade"
                label="DisplayKey.get(&quot;Web.Policy.LocationContainer.Location.Building.Alarm.AlarmGrade&quot;)"
                value="imBuilding.Building.AlarmGrade"
                valueType="typekey.AlarmGrade"/>
              <TextInput
                editable="true"
                id="AlarmCertificate"
                label="DisplayKey.get(&quot;Web.Policy.LocationContainer.Location.Building.Alarm.AlarmCertificate&quot;)"
                value="imBuilding.Building.AlarmCertificate"/>
              <DateInput
                editable="true"
                id="AlarmExpiration"
                label="DisplayKey.get(&quot;Web.Policy.LocationContainer.Location.Building.Alarm.AlarmExpiration&quot;)"
                value="imBuilding.Building.AlarmExpiration"/>
              <TypeKeyInput
                editable="true"
                id="AlarmCertification"
                label="DisplayKey.get(&quot;Web.Policy.LocationContainer.Location.Building.Alarm.AlarmCertification&quot;)"
                value="imBuilding.Building.AlarmCertification"
                valueType="typekey.AlarmCertification"/>
              <InputDivider/>
              <TextInput
                editable="true"
                id="FrontExposure"
                label="DisplayKey.get(&quot;Web.Policy.LocationContainer.Location.Building.FrontExposure&quot;)"
                value="imBuilding.Building.FrontSide.Description"/>
              <TextInput
                editable="true"
                id="RearExposure"
                label="DisplayKey.get(&quot;Web.Policy.LocationContainer.Location.Building.RearExposure&quot;)"
                value="imBuilding.Building.RearSide.Description"/>
              <TextInput
                editable="true"
                id="LeftExposure"
                label="DisplayKey.get(&quot;Web.Policy.LocationContainer.Location.Building.LeftExposure&quot;)"
                value="imBuilding.Building.LeftSide.Description"/>
              <TextInput
                editable="true"
                id="RightExposure"
                label="DisplayKey.get(&quot;Web.Policy.LocationContainer.Location.Building.RightExposure&quot;)"
                value="imBuilding.Building.RightSide.Description"/>
              <InputDivider/>
              <TypeKeyInput
                align="left"
                editable="true"
                id="PercentOccupied"
                label="DisplayKey.get(&quot;Web.Policy.LocationContainer.Location.Building.PercentOccupied&quot;)"
                value="imBuilding.Building.PercentOccupied"
                valueType="typekey.PercentOccupied"/>
              <TypeKeyInput
                editable="true"
                id="AnyAreaLeased"
                label="DisplayKey.get(&quot;Web.Policy.LocationContainer.Location.Building.AnyAreaLeased&quot;)"
                value="imBuilding.Building.AreaLeased"
                valueType="typekey.AreaLeased"/>
              <InputDivider/>
            </InputColumn>
          </DetailViewPanel>
        </Card>
      </CardViewPanel>
    </Screen>
    <Code><![CDATA[function initialize() {
  if (building != null and openForEdit) {
    imBuilding = imLocation.addToLineSpecificBuildings(building) as IMBuilding
  } else if (imBuilding == null and openForEdit) {
    imBuilding = imLocation.addNewLineSpecificBuilding() as IMBuilding
  } else if (imBuilding != null) {
    imLocation = imBuilding.IMLocation
  }
}]]></Code>
  </Popup>
</PCF>