<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <DetailViewPanel
    id="IMCoveragePartSelectionDV">
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Require
      name="openForEdit"
      type="boolean"/>
    <Require
      name="imLine"
      type="InlandMarineLine"/>
    <InputColumn>
      <ListViewInput
        labelAbove="true">
        <Toolbar>
          <ToolbarButton
            hideIfReadOnly="true"
            id="addCoveragePartButton"
            label="DisplayKey.get(&quot;Web.Policy.IM.AddCoveragePart&quot;)">
            <MenuItemIterator
              elementName="newcoveragepart"
              value="imLine.availableParts()"
              valueType="typekey.IMCoveragePart[]">
              <MenuItem
                action="imLine.maybeCreateCoveragePart( newcoveragepart )"
                id="eachpart"
                label="newcoveragepart.DisplayName"/>
            </MenuItemIterator>
          </ToolbarButton>
          <IteratorButtons
            addVisible="false"
            id="theremovebutton"
            iterator="TEMP_0_LV"
            removeConfirmMessage="DisplayKey.get(&quot;Web.Policy.IM.AreYouSure&quot;)"/>
        </Toolbar>
        <ListViewPanel
          id="TEMP_0_LV">
          <RowIterator
            editable="true"
            elementName="part"
            hasCheckBoxes="true"
            hideCheckBoxesIfReadOnly="true"
            toRemove="imLine.removeCoveragePart( part )"
            value="imLine.IMCoverageParts*.Subtype"
            valueType="typekey.IMCoveragePart[]">
            <IteratorSort
              sortBy="part.Description"
              sortOrder="1"/>
            <Row>
              <TextCell
                id="decription"
                label="DisplayKey.get(&quot;Web.Policy.IM.CoveragePart&quot;)"
                value="part.Description"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
    </InputColumn>
  </DetailViewPanel>
</PCF>