package gw.coverage

@javax.annotation.Generated("", "", "com.guidewire.pc.productmodel.codegen.ProductModelCodegen")
enhancement BOPBuildingCoverageEnhancement : entity.BOPBuilding {
  property get BOPBuildingCov () : productmodel.BOPBuildingCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPBuildingCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BOPBuildingCov
  }
  
  property get BOPBuildingCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPBuildingCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BOPBusIncDepPrpCov () : productmodel.BOPBusIncDepPrpCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPBusIncDepPrpCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BOPBusIncDepPrpCov
  }
  
  property get BOPBusIncDepPrpCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPBusIncDepPrpCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BOPBusIncExtCov () : productmodel.BOPBusIncExtCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPBusIncExtCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BOPBusIncExtCov
  }
  
  property get BOPBusIncExtCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPBusIncExtCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BOPBusIncPayrollCov () : productmodel.BOPBusIncPayrollCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPBusIncPayrollCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BOPBusIncPayrollCov
  }
  
  property get BOPBusIncPayrollCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPBusIncPayrollCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BOPCAEqBldgRecCov () : productmodel.BOPCAEqBldgRecCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPCAEqBldgRecCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BOPCAEqBldgRecCov
  }
  
  property get BOPCAEqBldgRecCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPCAEqBldgRecCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BOPCAEqBldgSubCov () : productmodel.BOPCAEqBldgSubCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPCAEqBldgSubCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BOPCAEqBldgSubCov
  }
  
  property get BOPCAEqBldgSubCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPCAEqBldgSubCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BOPCondoUnitOwnCov () : productmodel.BOPCondoUnitOwnCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPCondoUnitOwnCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BOPCondoUnitOwnCov
  }
  
  property get BOPCondoUnitOwnCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPCondoUnitOwnCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BOPElectricalSchedCov () : productmodel.BOPElectricalSchedCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPElectricalSchedCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BOPElectricalSchedCov
  }
  
  property get BOPElectricalSchedCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPElectricalSchedCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BOPEqBldgCov () : productmodel.BOPEqBldgCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPEqBldgCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BOPEqBldgCov
  }
  
  property get BOPEqBldgCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPEqBldgCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BOPEqSpBldgCov () : productmodel.BOPEqSpBldgCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPEqSpBldgCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BOPEqSpBldgCov
  }
  
  property get BOPEqSpBldgCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPEqSpBldgCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BOPFuncPerPropCov () : productmodel.BOPFuncPerPropCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPFuncPerPropCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BOPFuncPerPropCov
  }
  
  property get BOPFuncPerPropCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPFuncPerPropCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BOPMALeadPoisonCov () : productmodel.BOPMALeadPoisonCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPMALeadPoisonCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BOPMALeadPoisonCov
  }
  
  property get BOPMALeadPoisonCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPMALeadPoisonCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BOPMATenantReloCov () : productmodel.BOPMATenantReloCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPMATenantReloCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BOPMATenantReloCov
  }
  
  property get BOPMATenantReloCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPMATenantReloCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BOPMechBreakdownCov () : productmodel.BOPMechBreakdownCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPMechBreakdownCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BOPMechBreakdownCov
  }
  
  property get BOPMechBreakdownCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPMechBreakdownCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BOPMineSubCov () : productmodel.BOPMineSubCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPMineSubCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BOPMineSubCov
  }
  
  property get BOPMineSubCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPMineSubCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BOPOrdinanceCov () : productmodel.BOPOrdinanceCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPOrdinanceCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BOPOrdinanceCov
  }
  
  property get BOPOrdinanceCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPOrdinanceCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BOPPersonalPropCov () : productmodel.BOPPersonalPropCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPPersonalPropCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BOPPersonalPropCov
  }
  
  property get BOPPersonalPropCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPPersonalPropCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BOPReceivablesCov () : productmodel.BOPReceivablesCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPReceivablesCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BOPReceivablesCov
  }
  
  property get BOPReceivablesCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPReceivablesCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BOPTenantsLiabilityCov () : productmodel.BOPTenantsLiabilityCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPTenantsLiabilityCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BOPTenantsLiabilityCov
  }
  
  property get BOPTenantsLiabilityCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPTenantsLiabilityCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BOPUtilDirectCov () : productmodel.BOPUtilDirectCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPUtilDirectCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BOPUtilDirectCov
  }
  
  property get BOPUtilDirectCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPUtilDirectCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BOPUtilTimeCov () : productmodel.BOPUtilTimeCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPUtilTimeCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BOPUtilTimeCov
  }
  
  property get BOPUtilTimeCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPUtilTimeCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BOPVacancyChangeCov () : productmodel.BOPVacancyChangeCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPVacancyChangeCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BOPVacancyChangeCov
  }
  
  property get BOPVacancyChangeCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPVacancyChangeCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BOPVacancyCov () : productmodel.BOPVacancyCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPVacancyCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BOPVacancyCov
  }
  
  property get BOPVacancyCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPVacancyCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BOPValuablePapersCov () : productmodel.BOPValuablePapersCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPValuablePapersCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BOPValuablePapersCov
  }
  
  property get BOPValuablePapersCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPValuablePapersCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  
}