package gw.coverage

@javax.annotation.Generated("", "", "com.guidewire.pc.productmodel.codegen.ProductModelCodegen")
enhancement GeneralLiabilityLineConditionEnhancement : entity.GeneralLiabilityLine {
  property get AggLimitsLocationProject () : productmodel.AggLimitsLocationProject {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("AggLimitsLocationProject") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.AggLimitsLocationProject
  }
  
  property get AggLimitsLocationProjectExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("AggLimitsLocationProject") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get AmendExtRepPerdSpecAccidSchedule () : productmodel.AmendExtRepPerdSpecAccidSchedule {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("AmendExtRepPerdSpecAccidSchedule") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.AmendExtRepPerdSpecAccidSchedule
  }
  
  property get AmendExtRepPerdSpecAccidScheduleExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("AmendExtRepPerdSpecAccidSchedule") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get AmendExtRepPerdSpecLocSchedule () : productmodel.AmendExtRepPerdSpecLocSchedule {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("AmendExtRepPerdSpecLocSchedule") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.AmendExtRepPerdSpecLocSchedule
  }
  
  property get AmendExtRepPerdSpecLocScheduleExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("AmendExtRepPerdSpecLocSchedule") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get AmendExtRepPerdSpecProdWorkSchedule () : productmodel.AmendExtRepPerdSpecProdWorkSchedule {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("AmendExtRepPerdSpecProdWorkSchedule") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.AmendExtRepPerdSpecProdWorkSchedule
  }
  
  property get AmendExtRepPerdSpecProdWorkScheduleExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("AmendExtRepPerdSpecProdWorkSchedule") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get ClaimsMadeExtendedSpecificRpting () : productmodel.ClaimsMadeExtendedSpecificRpting {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ClaimsMadeExtendedSpecificRpting") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.ClaimsMadeExtendedSpecificRpting
  }
  
  property get ClaimsMadeExtendedSpecificRptingExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ClaimsMadeExtendedSpecificRpting") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get ClaimsMadeSupplementalRptng () : productmodel.ClaimsMadeSupplementalRptng {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ClaimsMadeSupplementalRptng") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.ClaimsMadeSupplementalRptng
  }
  
  property get ClaimsMadeSupplementalRptngExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ClaimsMadeSupplementalRptng") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GLAmendLiquorLiability () : productmodel.GLAmendLiquorLiability {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GLAmendLiquorLiability") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GLAmendLiquorLiability
  }
  
  property get GLAmendLiquorLiabilityExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GLAmendLiquorLiability") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GLArbitrationCond () : productmodel.GLArbitrationCond {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GLArbitrationCond") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GLArbitrationCond
  }
  
  property get GLArbitrationCondExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GLArbitrationCond") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GLCancellationEarlierNotice () : productmodel.GLCancellationEarlierNotice {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GLCancellationEarlierNotice") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GLCancellationEarlierNotice
  }
  
  property get GLCancellationEarlierNoticeExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GLCancellationEarlierNotice") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GLContractLiabilityLimitation () : productmodel.GLContractLiabilityLimitation {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GLContractLiabilityLimitation") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GLContractLiabilityLimitation
  }
  
  property get GLContractLiabilityLimitationExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GLContractLiabilityLimitation") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GLInsuredContractDefinition () : productmodel.GLInsuredContractDefinition {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GLInsuredContractDefinition") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GLInsuredContractDefinition
  }
  
  property get GLInsuredContractDefinitionExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GLInsuredContractDefinition") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GLTerritory () : productmodel.GLTerritory {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GLTerritory") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GLTerritory
  }
  
  property get GLTerritoryExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GLTerritory") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GLVendorsExcess () : productmodel.GLVendorsExcess {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GLVendorsExcess") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GLVendorsExcess
  }
  
  property get GLVendorsExcessExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GLVendorsExcess") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GLWaiveImmunity () : productmodel.GLWaiveImmunity {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GLWaiveImmunity") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GLWaiveImmunity
  }
  
  property get GLWaiveImmunityExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GLWaiveImmunity") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GLWaiveSubrogation () : productmodel.GLWaiveSubrogation {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GLWaiveSubrogation") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GLWaiveSubrogation
  }
  
  property get GLWaiveSubrogationExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GLWaiveSubrogation") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get LimitCovPremiseProject () : productmodel.LimitCovPremiseProject {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("LimitCovPremiseProject") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.LimitCovPremiseProject
  }
  
  property get LimitCovPremiseProjectExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("LimitCovPremiseProject") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get XCUHazardsAllowed () : productmodel.XCUHazardsAllowed {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("XCUHazardsAllowed") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.XCUHazardsAllowed
  }
  
  property get XCUHazardsAllowedExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("XCUHazardsAllowed") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  
}