package gw.coverage

@javax.annotation.Generated("", "", "com.guidewire.pc.productmodel.codegen.ProductModelCodegen")
enhancement GeneralLiabilityLineExclusionEnhancement : entity.GeneralLiabilityLine {
  property get ExcludeAbuseMolestation () : productmodel.ExcludeAbuseMolestation {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ExcludeAbuseMolestation") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.ExcludeAbuseMolestation
  }
  
  property get ExcludeAbuseMolestationExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ExcludeAbuseMolestation") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get ExcludeAthleticParticipant () : productmodel.ExcludeAthleticParticipant {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ExcludeAthleticParticipant") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.ExcludeAthleticParticipant
  }
  
  property get ExcludeAthleticParticipantExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ExcludeAthleticParticipant") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get ExcludeDamageRentedPremises () : productmodel.ExcludeDamageRentedPremises {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ExcludeDamageRentedPremises") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.ExcludeDamageRentedPremises
  }
  
  property get ExcludeDamageRentedPremisesExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ExcludeDamageRentedPremises") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get ExcludeDamageSubContractorWork () : productmodel.ExcludeDamageSubContractorWork {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ExcludeDamageSubContractorWork") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.ExcludeDamageSubContractorWork
  }
  
  property get ExcludeDamageSubContractorWorkExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ExcludeDamageSubContractorWork") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get ExcludeDesigAccProdLocClaimsMade () : productmodel.ExcludeDesigAccProdLocClaimsMade {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ExcludeDesigAccProdLocClaimsMade") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.ExcludeDesigAccProdLocClaimsMade
  }
  
  property get ExcludeDesigAccProdLocClaimsMadeExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ExcludeDesigAccProdLocClaimsMade") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get ExcludeDesigOperations () : productmodel.ExcludeDesigOperations {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ExcludeDesigOperations") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.ExcludeDesigOperations
  }
  
  property get ExcludeDesigOperationsExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ExcludeDesigOperations") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get ExcludeDesigPremises () : productmodel.ExcludeDesigPremises {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ExcludeDesigPremises") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.ExcludeDesigPremises
  }
  
  property get ExcludeDesigPremisesExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ExcludeDesigPremises") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get ExcludeDesigProfService () : productmodel.ExcludeDesigProfService {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ExcludeDesigProfService") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.ExcludeDesigProfService
  }
  
  property get ExcludeDesigProfServiceExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ExcludeDesigProfService") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get ExcludeDesigWork () : productmodel.ExcludeDesigWork {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ExcludeDesigWork") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.ExcludeDesigWork
  }
  
  property get ExcludeDesigWorkExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ExcludeDesigWork") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get ExcludeDesigWrapUpOps () : productmodel.ExcludeDesigWrapUpOps {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ExcludeDesigWrapUpOps") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.ExcludeDesigWrapUpOps
  }
  
  property get ExcludeDesigWrapUpOpsExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ExcludeDesigWrapUpOps") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get ExcludeEOConstructionMgt () : productmodel.ExcludeEOConstructionMgt {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ExcludeEOConstructionMgt") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.ExcludeEOConstructionMgt
  }
  
  property get ExcludeEOConstructionMgtExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ExcludeEOConstructionMgt") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get ExcludeEOInternetSrvProvider () : productmodel.ExcludeEOInternetSrvProvider {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ExcludeEOInternetSrvProvider") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.ExcludeEOInternetSrvProvider
  }
  
  property get ExcludeEOInternetSrvProviderExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ExcludeEOInternetSrvProvider") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get ExcludeEOTelecommSrvcProvider () : productmodel.ExcludeEOTelecommSrvcProvider {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ExcludeEOTelecommSrvcProvider") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.ExcludeEOTelecommSrvcProvider
  }
  
  property get ExcludeEOTelecommSrvcProviderExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ExcludeEOTelecommSrvcProvider") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get ExcludeEOTestConsult () : productmodel.ExcludeEOTestConsult {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ExcludeEOTestConsult") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.ExcludeEOTestConsult
  }
  
  property get ExcludeEOTestConsultExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ExcludeEOTestConsult") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get ExcludeERPL () : productmodel.ExcludeERPL {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ExcludeERPL") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.ExcludeERPL
  }
  
  property get ExcludeERPLExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ExcludeERPL") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get ExcludeEmployeesAsInsureds () : productmodel.ExcludeEmployeesAsInsureds {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ExcludeEmployeesAsInsureds") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.ExcludeEmployeesAsInsureds
  }
  
  property get ExcludeEmployeesAsInsuredsExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ExcludeEmployeesAsInsureds") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get ExcludeExteriorInsulation () : productmodel.ExcludeExteriorInsulation {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ExcludeExteriorInsulation") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.ExcludeExteriorInsulation
  }
  
  property get ExcludeExteriorInsulationExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ExcludeExteriorInsulation") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get ExcludeFiduciaryLiab () : productmodel.ExcludeFiduciaryLiab {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ExcludeFiduciaryLiab") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.ExcludeFiduciaryLiab
  }
  
  property get ExcludeFiduciaryLiabExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ExcludeFiduciaryLiab") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get ExcludeFinancialServices () : productmodel.ExcludeFinancialServices {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ExcludeFinancialServices") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.ExcludeFinancialServices
  }
  
  property get ExcludeFinancialServicesExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ExcludeFinancialServices") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get ExcludeFungi () : productmodel.ExcludeFungi {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ExcludeFungi") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.ExcludeFungi
  }
  
  property get ExcludeFungiExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ExcludeFungi") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get ExcludeIntercompanyProducts () : productmodel.ExcludeIntercompanyProducts {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ExcludeIntercompanyProducts") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.ExcludeIntercompanyProducts
  }
  
  property get ExcludeIntercompanyProductsExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ExcludeIntercompanyProducts") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get ExcludeLawEnforcement () : productmodel.ExcludeLawEnforcement {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ExcludeLawEnforcement") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.ExcludeLawEnforcement
  }
  
  property get ExcludeLawEnforcementExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ExcludeLawEnforcement") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get ExcludeNewEntities () : productmodel.ExcludeNewEntities {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ExcludeNewEntities") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.ExcludeNewEntities
  }
  
  property get ExcludeNewEntitiesExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ExcludeNewEntities") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get ExcludePersAdvrtInjury () : productmodel.ExcludePersAdvrtInjury {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ExcludePersAdvrtInjury") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.ExcludePersAdvrtInjury
  }
  
  property get ExcludePersAdvrtInjuryExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ExcludePersAdvrtInjury") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get ExcludePersAdvrtInjuryLawyer () : productmodel.ExcludePersAdvrtInjuryLawyer {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ExcludePersAdvrtInjuryLawyer") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.ExcludePersAdvrtInjuryLawyer
  }
  
  property get ExcludePersAdvrtInjuryLawyerExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ExcludePersAdvrtInjuryLawyer") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get ExcludePollutionAbsolute () : productmodel.ExcludePollutionAbsolute {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ExcludePollutionAbsolute") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.ExcludePollutionAbsolute
  }
  
  property get ExcludePollutionAbsoluteExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ExcludePollutionAbsolute") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get ExcludePollutionXHeatHostileFire () : productmodel.ExcludePollutionXHeatHostileFire {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ExcludePollutionXHeatHostileFire") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.ExcludePollutionXHeatHostileFire
  }
  
  property get ExcludePollutionXHeatHostileFireExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ExcludePollutionXHeatHostileFire") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get ExcludePollutionXHostileFire () : productmodel.ExcludePollutionXHostileFire {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ExcludePollutionXHostileFire") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.ExcludePollutionXHostileFire
  }
  
  property get ExcludePollutionXHostileFireExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ExcludePollutionXHostileFire") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get ExcludeProdCompOps () : productmodel.ExcludeProdCompOps {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ExcludeProdCompOps") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.ExcludeProdCompOps
  }
  
  property get ExcludeProdCompOpsExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ExcludeProdCompOps") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get ExcludeProducts () : productmodel.ExcludeProducts {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ExcludeProducts") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.ExcludeProducts
  }
  
  property get ExcludeProductsExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ExcludeProducts") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get ExcludeProfLiabComputingSrvc () : productmodel.ExcludeProfLiabComputingSrvc {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ExcludeProfLiabComputingSrvc") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.ExcludeProfLiabComputingSrvc
  }
  
  property get ExcludeProfLiabComputingSrvcExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ExcludeProfLiabComputingSrvc") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get ExcludeProfLiabContractor () : productmodel.ExcludeProfLiabContractor {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ExcludeProfLiabContractor") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.ExcludeProfLiabContractor
  }
  
  property get ExcludeProfLiabContractorExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ExcludeProfLiabContractor") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get ExcludeProfLiabContractorLimited () : productmodel.ExcludeProfLiabContractorLimited {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ExcludeProfLiabContractorLimited") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.ExcludeProfLiabContractorLimited
  }
  
  property get ExcludeProfLiabContractorLimitedExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ExcludeProfLiabContractorLimited") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get ExcludeProfLiabEDP () : productmodel.ExcludeProfLiabEDP {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ExcludeProfLiabEDP") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.ExcludeProfLiabEDP
  }
  
  property get ExcludeProfLiabEDPExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ExcludeProfLiabEDP") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get ExcludeProfLiabWebDesign () : productmodel.ExcludeProfLiabWebDesign {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ExcludeProfLiabWebDesign") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.ExcludeProfLiabWebDesign
  }
  
  property get ExcludeProfLiabWebDesignExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ExcludeProfLiabWebDesign") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get ExcludeRiotCivilCommotion () : productmodel.ExcludeRiotCivilCommotion {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ExcludeRiotCivilCommotion") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.ExcludeRiotCivilCommotion
  }
  
  property get ExcludeRiotCivilCommotionExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ExcludeRiotCivilCommotion") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get ExcludeStreetsRoadsBridges () : productmodel.ExcludeStreetsRoadsBridges {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ExcludeStreetsRoadsBridges") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.ExcludeStreetsRoadsBridges
  }
  
  property get ExcludeStreetsRoadsBridgesExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ExcludeStreetsRoadsBridges") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get ExcludeUGResourcesEquip () : productmodel.ExcludeUGResourcesEquip {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ExcludeUGResourcesEquip") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.ExcludeUGResourcesEquip
  }
  
  property get ExcludeUGResourcesEquipExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ExcludeUGResourcesEquip") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get ExcludeVolunteers () : productmodel.ExcludeVolunteers {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ExcludeVolunteers") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.ExcludeVolunteers
  }
  
  property get ExcludeVolunteersExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ExcludeVolunteers") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get ExcludeY2KCompAndElecProbSchedule () : productmodel.ExcludeY2KCompAndElecProbSchedule {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ExcludeY2KCompAndElecProbSchedule") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.ExcludeY2KCompAndElecProbSchedule
  }
  
  property get ExcludeY2KCompAndElecProbScheduleExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ExcludeY2KCompAndElecProbSchedule") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get ExcludeY2KDesignated () : productmodel.ExcludeY2KDesignated {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ExcludeY2KDesignated") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.ExcludeY2KDesignated
  }
  
  property get ExcludeY2KDesignatedExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ExcludeY2KDesignated") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get ExcludeY2KOptions () : productmodel.ExcludeY2KOptions {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ExcludeY2KOptions") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.ExcludeY2KOptions
  }
  
  property get ExcludeY2KOptionsExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ExcludeY2KOptions") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get ExludeDesigSiteOpsSubContractWork () : productmodel.ExludeDesigSiteOpsSubContractWork {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ExludeDesigSiteOpsSubContractWork") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.ExludeDesigSiteOpsSubContractWork
  }
  
  property get ExludeDesigSiteOpsSubContractWorkExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ExludeDesigSiteOpsSubContractWork") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get ExludeXCULocationHazard () : productmodel.ExludeXCULocationHazard {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ExludeXCULocationHazard") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.ExludeXCULocationHazard
  }
  
  property get ExludeXCULocationHazardExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ExludeXCULocationHazard") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  
}