package gw.coverage

@javax.annotation.Generated("", "", "com.guidewire.pc.productmodel.codegen.ProductModelCodegen")
enhancement GL7ExposureCoverageEnhancement : entity.GL7Exposure {
  property get GL7ClassificationElectrDataLiab () : productmodel.GL7ClassificationElectrDataLiab {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7ClassificationElectrDataLiab") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7ClassificationElectrDataLiab
  }
  
  property get GL7ClassificationElectrDataLiabExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7ClassificationElectrDataLiab") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7ClassificationExclCovAProductWithdrawalExpense () : productmodel.GL7ClassificationExclCovAProductWithdrawalExpense {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7ClassificationExclCovAProductWithdrawalExpense") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7ClassificationExclCovAProductWithdrawalExpense
  }
  
  property get GL7ClassificationExclCovAProductWithdrawalExpenseExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7ClassificationExclCovAProductWithdrawalExpense") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7ClassificationExclCovBProductWithdrawalLiab () : productmodel.GL7ClassificationExclCovBProductWithdrawalLiab {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7ClassificationExclCovBProductWithdrawalLiab") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7ClassificationExclCovBProductWithdrawalLiab
  }
  
  property get GL7ClassificationExclCovBProductWithdrawalLiabExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7ClassificationExclCovBProductWithdrawalLiab") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7ClassificationLiquor () : productmodel.GL7ClassificationLiquor {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7ClassificationLiquor") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7ClassificationLiquor
  }
  
  property get GL7ClassificationLiquorExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7ClassificationLiquor") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7ClassificationOwnersContractors () : productmodel.GL7ClassificationOwnersContractors {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7ClassificationOwnersContractors") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7ClassificationOwnersContractors
  }
  
  property get GL7ClassificationOwnersContractorsExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7ClassificationOwnersContractors") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7ClassificationPollution () : productmodel.GL7ClassificationPollution {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7ClassificationPollution") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7ClassificationPollution
  }
  
  property get GL7ClassificationPollutionExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7ClassificationPollution") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7ClassificationPremOps () : productmodel.GL7ClassificationPremOps {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7ClassificationPremOps") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7ClassificationPremOps
  }
  
  property get GL7ClassificationPremOpsExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7ClassificationPremOps") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7ClassificationProdsCompldOps () : productmodel.GL7ClassificationProdsCompldOps {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7ClassificationProdsCompldOps") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7ClassificationProdsCompldOps
  }
  
  property get GL7ClassificationProdsCompldOpsExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7ClassificationProdsCompldOps") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7ClassificationRailroad () : productmodel.GL7ClassificationRailroad {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7ClassificationRailroad") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7ClassificationRailroad
  }
  
  property get GL7ClassificationRailroadExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7ClassificationRailroad") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7Terr () : productmodel.GL7Terr {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7Terr") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7Terr
  }
  
  property get GL7TerrAllOtherSubline () : productmodel.GL7TerrAllOtherSubline {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7TerrAllOtherSubline") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7TerrAllOtherSubline
  }
  
  property get GL7TerrAllOtherSublineExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7TerrAllOtherSubline") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7TerrExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7Terr") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7TerrPremOps () : productmodel.GL7TerrPremOps {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7TerrPremOps") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7TerrPremOps
  }
  
  property get GL7TerrPremOpsExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7TerrPremOps") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7TerrProdsCompldOps () : productmodel.GL7TerrProdsCompldOps {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7TerrProdsCompldOps") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7TerrProdsCompldOps
  }
  
  property get GL7TerrProdsCompldOpsExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7TerrProdsCompldOps") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  
}