package gw.coverage

@javax.annotation.Generated("", "", "com.guidewire.pc.productmodel.codegen.ProductModelCodegen")
enhancement GL7SublineTypeCoverageEnhancement : entity.GL7SublineType {
  property get GL7AddInsdTenantorLessee () : productmodel.GL7AddInsdTenantorLessee {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zn8gm2rukefo3cjo3huj72g3ch8") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7AddInsdTenantorLessee
  }
  
  property get GL7AddInsdTenantorLesseeExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zn8gm2rukefo3cjo3huj72g3ch8") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7AddlInsdAutomaticStatusForDesignatedOps () : productmodel.GL7AddlInsdAutomaticStatusForDesignatedOps {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AddlInsdAutomaticStatusForDesignatedOps") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7AddlInsdAutomaticStatusForDesignatedOps
  }
  
  property get GL7AddlInsdAutomaticStatusForDesignatedOpsExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AddlInsdAutomaticStatusForDesignatedOps") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7AddlInsdAutomaticStatusWhenRequiredInWrittenCon () : productmodel.GL7AddlInsdAutomaticStatusWhenRequiredInWrittenCon {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AddlInsdAutomaticStatusWhenRequiredInWrittenCon") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7AddlInsdAutomaticStatusWhenRequiredInWrittenCon
  }
  
  property get GL7AddlInsdAutomaticStatusWhenRequiredInWrittenConExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AddlInsdAutomaticStatusWhenRequiredInWrittenCon") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7AddlInsdCharitableInstitns () : productmodel.GL7AddlInsdCharitableInstitns {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AddlInsdCharitableInstitns") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7AddlInsdCharitableInstitns
  }
  
  property get GL7AddlInsdCharitableInstitnsExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AddlInsdCharitableInstitns") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7AddlInsdChurchMbrOffcrVolunWrkr () : productmodel.GL7AddlInsdChurchMbrOffcrVolunWrkr {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AddlInsdChurchMbrOffcrVolunWrkr") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7AddlInsdChurchMbrOffcrVolunWrkr
  }
  
  property get GL7AddlInsdChurchMbrOffcrVolunWrkrExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AddlInsdChurchMbrOffcrVolunWrkr") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7AddlInsdClubMembers () : productmodel.GL7AddlInsdClubMembers {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AddlInsdClubMembers") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7AddlInsdClubMembers
  }
  
  property get GL7AddlInsdClubMembersExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AddlInsdClubMembers") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7AddlInsdConcessionaires () : productmodel.GL7AddlInsdConcessionaires {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AddlInsdConcessionaires") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7AddlInsdConcessionaires
  }
  
  property get GL7AddlInsdConcessionairesExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AddlInsdConcessionaires") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7AddlInsdCondoUnitOwners () : productmodel.GL7AddlInsdCondoUnitOwners {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AddlInsdCondoUnitOwners") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7AddlInsdCondoUnitOwners
  }
  
  property get GL7AddlInsdCondoUnitOwnersExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AddlInsdCondoUnitOwners") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7AddlInsdControllingInt () : productmodel.GL7AddlInsdControllingInt {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AddlInsdControllingInt") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7AddlInsdControllingInt
  }
  
  property get GL7AddlInsdControllingIntExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AddlInsdControllingInt") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7AddlInsdDesigntdPersonOrg () : productmodel.GL7AddlInsdDesigntdPersonOrg {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AddlInsdDesigntdPersonOrg") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7AddlInsdDesigntdPersonOrg
  }
  
  property get GL7AddlInsdDesigntdPersonOrgExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AddlInsdDesigntdPersonOrg") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7AddlInsdElectiveOrAppointiveExecutiveOfficersOf () : productmodel.GL7AddlInsdElectiveOrAppointiveExecutiveOfficersOf {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AddlInsdElectiveOrAppointiveExecutiveOfficersOf") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7AddlInsdElectiveOrAppointiveExecutiveOfficersOf
  }
  
  property get GL7AddlInsdElectiveOrAppointiveExecutiveOfficersOfExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AddlInsdElectiveOrAppointiveExecutiveOfficersOf") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7AddlInsdEngrsArchsSrvyrs () : productmodel.GL7AddlInsdEngrsArchsSrvyrs {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AddlInsdEngrsArchsSrvyrs") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7AddlInsdEngrsArchsSrvyrs
  }
  
  property get GL7AddlInsdEngrsArchsSrvyrsExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AddlInsdEngrsArchsSrvyrs") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7AddlInsdEngrsArchsSrvyrsNotEngagedInsd () : productmodel.GL7AddlInsdEngrsArchsSrvyrsNotEngagedInsd {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AddlInsdEngrsArchsSrvyrsNotEngagedInsd") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7AddlInsdEngrsArchsSrvyrsNotEngagedInsd
  }
  
  property get GL7AddlInsdEngrsArchsSrvyrsNotEngagedInsdExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AddlInsdEngrsArchsSrvyrsNotEngagedInsd") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7AddlInsdEngrsArchsSrvyrsOwnersContractors () : productmodel.GL7AddlInsdEngrsArchsSrvyrsOwnersContractors {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AddlInsdEngrsArchsSrvyrsOwnersContractors") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7AddlInsdEngrsArchsSrvyrsOwnersContractors
  }
  
  property get GL7AddlInsdEngrsArchsSrvyrsOwnersContractorsExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AddlInsdEngrsArchsSrvyrsOwnersContractors") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7AddlInsdExecsAdminsTrstesBenefics () : productmodel.GL7AddlInsdExecsAdminsTrstesBenefics {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AddlInsdExecsAdminsTrstesBenefics") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7AddlInsdExecsAdminsTrstesBenefics
  }
  
  property get GL7AddlInsdExecsAdminsTrstesBeneficsExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AddlInsdExecsAdminsTrstesBenefics") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7AddlInsdGrantorFranchise () : productmodel.GL7AddlInsdGrantorFranchise {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AddlInsdGrantorFranchise") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7AddlInsdGrantorFranchise
  }
  
  property get GL7AddlInsdGrantorFranchiseExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AddlInsdGrantorFranchise") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7AddlInsdGrantorLicenses () : productmodel.GL7AddlInsdGrantorLicenses {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AddlInsdGrantorLicenses") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7AddlInsdGrantorLicenses
  }
  
  property get GL7AddlInsdGrantorLicensesExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AddlInsdGrantorLicenses") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7AddlInsdGrantorOfFranchiseLiquorLiab () : productmodel.GL7AddlInsdGrantorOfFranchiseLiquorLiab {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AddlInsdGrantorOfFranchiseLiquorLiab") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7AddlInsdGrantorOfFranchiseLiquorLiab
  }
  
  property get GL7AddlInsdGrantorOfFranchiseLiquorLiabExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AddlInsdGrantorOfFranchiseLiquorLiab") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7AddlInsdGrantorOfLicensesAutomaticStatusReqdLic () : productmodel.GL7AddlInsdGrantorOfLicensesAutomaticStatusReqdLic {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AddlInsdGrantorOfLicensesAutomaticStatusReqdLic") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7AddlInsdGrantorOfLicensesAutomaticStatusReqdLic
  }
  
  property get GL7AddlInsdGrantorOfLicensesAutomaticStatusReqdLicExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AddlInsdGrantorOfLicensesAutomaticStatusReqdLic") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7AddlInsdLessorLeasedEquipmt () : productmodel.GL7AddlInsdLessorLeasedEquipmt {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AddlInsdLessorLeasedEquipmt") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7AddlInsdLessorLeasedEquipmt
  }
  
  property get GL7AddlInsdLessorLeasedEquipmtExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AddlInsdLessorLeasedEquipmt") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7AddlInsdLessorOfLeasedEquipmtAutomtcStatusWhenR () : productmodel.GL7AddlInsdLessorOfLeasedEquipmtAutomtcStatusWhenR {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AddlInsdLessorOfLeasedEquipmtAutomtcStatusWhenR") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7AddlInsdLessorOfLeasedEquipmtAutomtcStatusWhenR
  }
  
  property get GL7AddlInsdLessorOfLeasedEquipmtAutomtcStatusWhenRExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AddlInsdLessorOfLeasedEquipmtAutomtcStatusWhenR") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7AddlInsdOwnersLesseesContrctrsAutomaticStatusWh () : productmodel.GL7AddlInsdOwnersLesseesContrctrsAutomaticStatusWh {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AddlInsdOwnersLesseesContrctrsAutomaticStatusWh") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7AddlInsdOwnersLesseesContrctrsAutomaticStatusWh
  }
  
  property get GL7AddlInsdOwnersLesseesContrctrsAutomaticStatusWhExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AddlInsdOwnersLesseesContrctrsAutomaticStatusWh") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7AddlInsdOwnersLesseesContrctrsAutomtcStatusForO () : productmodel.GL7AddlInsdOwnersLesseesContrctrsAutomtcStatusForO {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AddlInsdOwnersLesseesContrctrsAutomtcStatusForO") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7AddlInsdOwnersLesseesContrctrsAutomtcStatusForO
  }
  
  property get GL7AddlInsdOwnersLesseesContrctrsAutomtcStatusForOExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AddlInsdOwnersLesseesContrctrsAutomtcStatusForO") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7AddlInsdOwnersLesseesContrctrsAutomtcStatusOthe () : productmodel.GL7AddlInsdOwnersLesseesContrctrsAutomtcStatusOthe {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AddlInsdOwnersLesseesContrctrsAutomtcStatusOthe") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7AddlInsdOwnersLesseesContrctrsAutomtcStatusOthe
  }
  
  property get GL7AddlInsdOwnersLesseesContrctrsAutomtcStatusOtheExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AddlInsdOwnersLesseesContrctrsAutomtcStatusOthe") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7AddlInsdOwnersLesseesContrctrsAutomtcStatusWhen () : productmodel.GL7AddlInsdOwnersLesseesContrctrsAutomtcStatusWhen {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AddlInsdOwnersLesseesContrctrsAutomtcStatusWhen") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7AddlInsdOwnersLesseesContrctrsAutomtcStatusWhen
  }
  
  property get GL7AddlInsdOwnersLesseesContrctrsAutomtcStatusWhenExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AddlInsdOwnersLesseesContrctrsAutomtcStatusWhen") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7AddlInsdOwnersLesseesContrctrsScheddPersonOrg () : productmodel.GL7AddlInsdOwnersLesseesContrctrsScheddPersonOrg {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AddlInsdOwnersLesseesContrctrsScheddPersonOrg") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7AddlInsdOwnersLesseesContrctrsScheddPersonOrg
  }
  
  property get GL7AddlInsdOwnersLesseesContrctrsScheddPersonOrgExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AddlInsdOwnersLesseesContrctrsScheddPersonOrg") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7AddlInsdSponsorsLiquorLiab () : productmodel.GL7AddlInsdSponsorsLiquorLiab {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AddlInsdSponsorsLiquorLiab") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7AddlInsdSponsorsLiquorLiab
  }
  
  property get GL7AddlInsdSponsorsLiquorLiabExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AddlInsdSponsorsLiquorLiab") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7AddlInsdStateOrGovAgencyOrSubdOrPoliticalSubdPe () : productmodel.GL7AddlInsdStateOrGovAgencyOrSubdOrPoliticalSubdPe {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AddlInsdStateOrGovAgencyOrSubdOrPoliticalSubdPe") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7AddlInsdStateOrGovAgencyOrSubdOrPoliticalSubdPe
  }
  
  property get GL7AddlInsdStateOrGovAgencyOrSubdOrPoliticalSubdPeExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AddlInsdStateOrGovAgencyOrSubdOrPoliticalSubdPe") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7AddlInsdStatePolitlSubdPermits () : productmodel.GL7AddlInsdStatePolitlSubdPermits {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AddlInsdStatePolitlSubdPermits") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7AddlInsdStatePolitlSubdPermits
  }
  
  property get GL7AddlInsdStatePolitlSubdPermitsExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AddlInsdStatePolitlSubdPermits") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7AddlInsdStatePolitlSubdPermitsOwnersContractors () : productmodel.GL7AddlInsdStatePolitlSubdPermitsOwnersContractors {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AddlInsdStatePolitlSubdPermitsOwnersContractors") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7AddlInsdStatePolitlSubdPermitsOwnersContractors
  }
  
  property get GL7AddlInsdStatePolitlSubdPermitsOwnersContractorsExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AddlInsdStatePolitlSubdPermitsOwnersContractors") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7AddlInsdStatePolitlSubdPermitsRelatingPrem () : productmodel.GL7AddlInsdStatePolitlSubdPermitsRelatingPrem {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AddlInsdStatePolitlSubdPermitsRelatingPrem") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7AddlInsdStatePolitlSubdPermitsRelatingPrem
  }
  
  property get GL7AddlInsdStatePolitlSubdPermitsRelatingPremExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AddlInsdStatePolitlSubdPermitsRelatingPrem") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7AddlInsdTownhouseAssocs () : productmodel.GL7AddlInsdTownhouseAssocs {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AddlInsdTownhouseAssocs") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7AddlInsdTownhouseAssocs
  }
  
  property get GL7AddlInsdTownhouseAssocsExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AddlInsdTownhouseAssocs") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7AddlInsdTrusts () : productmodel.GL7AddlInsdTrusts {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AddlInsdTrusts") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7AddlInsdTrusts
  }
  
  property get GL7AddlInsdTrustsExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AddlInsdTrusts") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7AddlInsdUsersGolfmobiles () : productmodel.GL7AddlInsdUsersGolfmobiles {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AddlInsdUsersGolfmobiles") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7AddlInsdUsersGolfmobiles
  }
  
  property get GL7AddlInsdUsersGolfmobilesExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AddlInsdUsersGolfmobiles") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7AddlInsdUsersOfTeamsDraftOrSaddleAnimals () : productmodel.GL7AddlInsdUsersOfTeamsDraftOrSaddleAnimals {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AddlInsdUsersOfTeamsDraftOrSaddleAnimals") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7AddlInsdUsersOfTeamsDraftOrSaddleAnimals
  }
  
  property get GL7AddlInsdUsersOfTeamsDraftOrSaddleAnimalsExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AddlInsdUsersOfTeamsDraftOrSaddleAnimals") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7AddlInsdVendors () : productmodel.GL7AddlInsdVendors {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AddlInsdVendors") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7AddlInsdVendors
  }
  
  property get GL7AddlInsdVendorsAutomaticStatusWhenRequiredInAgr () : productmodel.GL7AddlInsdVendorsAutomaticStatusWhenRequiredInAgr {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AddlInsdVendorsAutomaticStatusWhenRequiredInAgr") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7AddlInsdVendorsAutomaticStatusWhenRequiredInAgr
  }
  
  property get GL7AddlInsdVendorsAutomaticStatusWhenRequiredInAgrExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AddlInsdVendorsAutomaticStatusWhenRequiredInAgr") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7AddlInsdVendorsExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AddlInsdVendors") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7AddlInsdVolunteerWorkersLiquor () : productmodel.GL7AddlInsdVolunteerWorkersLiquor {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AddlInsdVolunteerWorkersLiquor") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7AddlInsdVolunteerWorkersLiquor
  }
  
  property get GL7AddlInsdVolunteerWorkersLiquorExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AddlInsdVolunteerWorkersLiquor") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7AddlInsdVolunteerWorkersPollution () : productmodel.GL7AddlInsdVolunteerWorkersPollution {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AddlInsdVolunteerWorkersPollution") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7AddlInsdVolunteerWorkersPollution
  }
  
  property get GL7AddlInsdVolunteerWorkersPollutionExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AddlInsdVolunteerWorkersPollution") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7AddlInsdVolunteerWorkersPollutionLmtdUST () : productmodel.GL7AddlInsdVolunteerWorkersPollutionLmtdUST {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AddlInsdVolunteerWorkersPollutionLmtdUST") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7AddlInsdVolunteerWorkersPollutionLmtdUST
  }
  
  property get GL7AddlInsdVolunteerWorkersPollutionLmtdUSTExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AddlInsdVolunteerWorkersPollutionLmtdUST") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7AddlInsdVolunteerWorkersProdsCompldOps () : productmodel.GL7AddlInsdVolunteerWorkersProdsCompldOps {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AddlInsdVolunteerWorkersProdsCompldOps") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7AddlInsdVolunteerWorkersProdsCompldOps
  }
  
  property get GL7AddlInsdVolunteerWorkersProdsCompldOpsExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AddlInsdVolunteerWorkersProdsCompldOps") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7AmendmentOfCovTerritoryAdditionalScheduledCoun1 () : productmodel.GL7AmendmentOfCovTerritoryAdditionalScheduledCoun1 {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AmendmentOfCovTerritoryAdditionalScheduledCoun1") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7AmendmentOfCovTerritoryAdditionalScheduledCoun1
  }
  
  property get GL7AmendmentOfCovTerritoryAdditionalScheduledCoun1Exists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AmendmentOfCovTerritoryAdditionalScheduledCoun1") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7AmendmentOfCovTerritoryAdditionalScheduledCount () : productmodel.GL7AmendmentOfCovTerritoryAdditionalScheduledCount {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AmendmentOfCovTerritoryAdditionalScheduledCount") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7AmendmentOfCovTerritoryAdditionalScheduledCount
  }
  
  property get GL7AmendmentOfCovTerritoryAdditionalScheduledCountExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AmendmentOfCovTerritoryAdditionalScheduledCount") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7AmendmentOfCovTerritoryWorldwideCovEDL () : productmodel.GL7AmendmentOfCovTerritoryWorldwideCovEDL {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AmendmentOfCovTerritoryWorldwideCovEDL") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7AmendmentOfCovTerritoryWorldwideCovEDL
  }
  
  property get GL7AmendmentOfCovTerritoryWorldwideCovEDLExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AmendmentOfCovTerritoryWorldwideCovEDL") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7AmendmentOfCovTerritoryWorldwideCovProdsCompld1 () : productmodel.GL7AmendmentOfCovTerritoryWorldwideCovProdsCompld1 {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AmendmentOfCovTerritoryWorldwideCovProdsCompld1") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7AmendmentOfCovTerritoryWorldwideCovProdsCompld1
  }
  
  property get GL7AmendmentOfCovTerritoryWorldwideCovProdsCompld1Exists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AmendmentOfCovTerritoryWorldwideCovProdsCompld1") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7AmendmentOfCovTerritoryWorldwideCovProdsCompldO () : productmodel.GL7AmendmentOfCovTerritoryWorldwideCovProdsCompldO {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AmendmentOfCovTerritoryWorldwideCovProdsCompldO") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7AmendmentOfCovTerritoryWorldwideCovProdsCompldO
  }
  
  property get GL7AmendmentOfCovTerritoryWorldwideCovProdsCompldOExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AmendmentOfCovTerritoryWorldwideCovProdsCompldO") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7AmendmentOfCovTerritoryWorldwideCovWithSpecifi1 () : productmodel.GL7AmendmentOfCovTerritoryWorldwideCovWithSpecifi1 {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AmendmentOfCovTerritoryWorldwideCovWithSpecifi1") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7AmendmentOfCovTerritoryWorldwideCovWithSpecifi1
  }
  
  property get GL7AmendmentOfCovTerritoryWorldwideCovWithSpecifi1Exists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AmendmentOfCovTerritoryWorldwideCovWithSpecifi1") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7AmendmentOfCovTerritoryWorldwideCovWithSpecifi2 () : productmodel.GL7AmendmentOfCovTerritoryWorldwideCovWithSpecifi2 {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AmendmentOfCovTerritoryWorldwideCovWithSpecifi2") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7AmendmentOfCovTerritoryWorldwideCovWithSpecifi2
  }
  
  property get GL7AmendmentOfCovTerritoryWorldwideCovWithSpecifi2Exists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AmendmentOfCovTerritoryWorldwideCovWithSpecifi2") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7AmendmentOfCovTerritoryWorldwideCovWithSpecifie () : productmodel.GL7AmendmentOfCovTerritoryWorldwideCovWithSpecifie {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AmendmentOfCovTerritoryWorldwideCovWithSpecifie") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7AmendmentOfCovTerritoryWorldwideCovWithSpecifie
  }
  
  property get GL7AmendmentOfCovTerritoryWorldwideCovWithSpecifieExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AmendmentOfCovTerritoryWorldwideCovWithSpecifie") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7AmendmentOfInsuredContractDefinition () : productmodel.GL7AmendmentOfInsuredContractDefinition {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AmendmentOfInsuredContractDefinition") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7AmendmentOfInsuredContractDefinition
  }
  
  property get GL7AmendmentOfInsuredContractDefinitionExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AmendmentOfInsuredContractDefinition") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7AmendmentOfLiquorLiabExclLmtdExceptionForBringY () : productmodel.GL7AmendmentOfLiquorLiabExclLmtdExceptionForBringY {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AmendmentOfLiquorLiabExclLmtdExceptionForBringY") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7AmendmentOfLiquorLiabExclLmtdExceptionForBringY
  }
  
  property get GL7AmendmentOfLiquorLiabExclLmtdExceptionForBringYExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AmendmentOfLiquorLiabExclLmtdExceptionForBringY") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7AmendmentOfPersonalAndAdvertisingInjuryDefiniti () : productmodel.GL7AmendmentOfPersonalAndAdvertisingInjuryDefiniti {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AmendmentOfPersonalAndAdvertisingInjuryDefiniti") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7AmendmentOfPersonalAndAdvertisingInjuryDefiniti
  }
  
  property get GL7AmendmentOfPersonalAndAdvertisingInjuryDefinitiExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AmendmentOfPersonalAndAdvertisingInjuryDefiniti") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7AutomaticInsuredStatusForNewlyAcquiredOrFormed1 () : productmodel.GL7AutomaticInsuredStatusForNewlyAcquiredOrFormed1 {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AutomaticInsuredStatusForNewlyAcquiredOrFormed1") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7AutomaticInsuredStatusForNewlyAcquiredOrFormed1
  }
  
  property get GL7AutomaticInsuredStatusForNewlyAcquiredOrFormed1Exists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AutomaticInsuredStatusForNewlyAcquiredOrFormed1") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7AutomaticInsuredStatusForNewlyAcquiredOrFormed2 () : productmodel.GL7AutomaticInsuredStatusForNewlyAcquiredOrFormed2 {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AutomaticInsuredStatusForNewlyAcquiredOrFormed2") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7AutomaticInsuredStatusForNewlyAcquiredOrFormed2
  }
  
  property get GL7AutomaticInsuredStatusForNewlyAcquiredOrFormed2Exists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AutomaticInsuredStatusForNewlyAcquiredOrFormed2") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7AutomaticInsuredStatusForNewlyAcquiredOrFormed3 () : productmodel.GL7AutomaticInsuredStatusForNewlyAcquiredOrFormed3 {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AutomaticInsuredStatusForNewlyAcquiredOrFormed3") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7AutomaticInsuredStatusForNewlyAcquiredOrFormed3
  }
  
  property get GL7AutomaticInsuredStatusForNewlyAcquiredOrFormed3Exists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AutomaticInsuredStatusForNewlyAcquiredOrFormed3") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7AutomaticInsuredStatusForNewlyAcquiredOrFormed4 () : productmodel.GL7AutomaticInsuredStatusForNewlyAcquiredOrFormed4 {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AutomaticInsuredStatusForNewlyAcquiredOrFormed4") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7AutomaticInsuredStatusForNewlyAcquiredOrFormed4
  }
  
  property get GL7AutomaticInsuredStatusForNewlyAcquiredOrFormed4Exists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AutomaticInsuredStatusForNewlyAcquiredOrFormed4") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7AutomaticInsuredStatusForNewlyAcquiredOrFormedL () : productmodel.GL7AutomaticInsuredStatusForNewlyAcquiredOrFormedL {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AutomaticInsuredStatusForNewlyAcquiredOrFormedL") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7AutomaticInsuredStatusForNewlyAcquiredOrFormedL
  }
  
  property get GL7AutomaticInsuredStatusForNewlyAcquiredOrFormedLExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AutomaticInsuredStatusForNewlyAcquiredOrFormedL") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7Boats () : productmodel.GL7Boats {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7Boats") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7Boats
  }
  
  property get GL7BoatsExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7Boats") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7CapOnLossesFromCertifiedActsOfTerr () : productmodel.GL7CapOnLossesFromCertifiedActsOfTerr {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7CapOnLossesFromCertifiedActsOfTerr") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7CapOnLossesFromCertifiedActsOfTerr
  }
  
  property get GL7CapOnLossesFromCertifiedActsOfTerrExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7CapOnLossesFromCertifiedActsOfTerr") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7CertifiedActsOfTerrAggLimitCapOnLossesFromCert1 () : productmodel.GL7CertifiedActsOfTerrAggLimitCapOnLossesFromCert1 {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7CertifiedActsOfTerrAggLimitCapOnLossesFromCert1") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7CertifiedActsOfTerrAggLimitCapOnLossesFromCert1
  }
  
  property get GL7CertifiedActsOfTerrAggLimitCapOnLossesFromCert1Exists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7CertifiedActsOfTerrAggLimitCapOnLossesFromCert1") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7CertifiedActsOfTerrAggLimitCapOnLossesFromCerti () : productmodel.GL7CertifiedActsOfTerrAggLimitCapOnLossesFromCerti {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7CertifiedActsOfTerrAggLimitCapOnLossesFromCerti") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7CertifiedActsOfTerrAggLimitCapOnLossesFromCerti
  }
  
  property get GL7CertifiedActsOfTerrAggLimitCapOnLossesFromCertiExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7CertifiedActsOfTerrAggLimitCapOnLossesFromCerti") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7CollegeSchool () : productmodel.GL7CollegeSchool {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7CollegeSchool") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7CollegeSchool
  }
  
  property get GL7CollegeSchoolExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7CollegeSchool") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7CompositeRating () : productmodel.GL7CompositeRating {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7CompositeRating") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7CompositeRating
  }
  
  property get GL7CompositeRatingExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7CompositeRating") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7ConstrctnProjMngmtProtvLiabCov () : productmodel.GL7ConstrctnProjMngmtProtvLiabCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7ConstrctnProjMngmtProtvLiabCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7ConstrctnProjMngmtProtvLiabCov
  }
  
  property get GL7ConstrctnProjMngmtProtvLiabCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7ConstrctnProjMngmtProtvLiabCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7ContractualLiabRailroads () : productmodel.GL7ContractualLiabRailroads {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7ContractualLiabRailroads") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7ContractualLiabRailroads
  }
  
  property get GL7ContractualLiabRailroadsExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7ContractualLiabRailroads") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7CovExtensionCovAProductRestorationExpense () : productmodel.GL7CovExtensionCovAProductRestorationExpense {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7CovExtensionCovAProductRestorationExpense") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7CovExtensionCovAProductRestorationExpense
  }
  
  property get GL7CovExtensionCovAProductRestorationExpenseExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7CovExtensionCovAProductRestorationExpense") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7DamageToPremisesRentedToYou () : productmodel.GL7DamageToPremisesRentedToYou {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7DamageToPremisesRentedToYou") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7DamageToPremisesRentedToYou
  }
  
  property get GL7DamageToPremisesRentedToYouExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7DamageToPremisesRentedToYou") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7DedLiabInsurance () : productmodel.GL7DedLiabInsurance {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7DedLiabInsurance") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7DedLiabInsurance
  }
  
  property get GL7DedLiabInsuranceExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7DedLiabInsurance") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7DedLiabInsuranceLiquorLiab () : productmodel.GL7DedLiabInsuranceLiquorLiab {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7DedLiabInsuranceLiquorLiab") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7DedLiabInsuranceLiquorLiab
  }
  
  property get GL7DedLiabInsuranceLiquorLiabExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7DedLiabInsuranceLiquorLiab") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7Deds () : productmodel.GL7Deds {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7Deds") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7Deds
  }
  
  property get GL7DedsExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7Deds") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7DesignatedConstrctnProjGeneralAggLimit () : productmodel.GL7DesignatedConstrctnProjGeneralAggLimit {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7DesignatedConstrctnProjGeneralAggLimit") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7DesignatedConstrctnProjGeneralAggLimit
  }
  
  property get GL7DesignatedConstrctnProjGeneralAggLimitExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7DesignatedConstrctnProjGeneralAggLimit") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7DesignatedProjectsAggLimit () : productmodel.GL7DesignatedProjectsAggLimit {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7DesignatedProjectsAggLimit") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7DesignatedProjectsAggLimit
  }
  
  property get GL7DesignatedProjectsAggLimitExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7DesignatedProjectsAggLimit") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7DesignatedProjectsProdsCompldOpsAggLimit () : productmodel.GL7DesignatedProjectsProdsCompldOpsAggLimit {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7DesignatedProjectsProdsCompldOpsAggLimit") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7DesignatedProjectsProdsCompldOpsAggLimit
  }
  
  property get GL7DesignatedProjectsProdsCompldOpsAggLimitExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7DesignatedProjectsProdsCompldOpsAggLimit") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7DisclosureOfPremiumEstimatedPremiumCertifiedAct () : productmodel.GL7DisclosureOfPremiumEstimatedPremiumCertifiedAct {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7DisclosureOfPremiumEstimatedPremiumCertifiedAct") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7DisclosureOfPremiumEstimatedPremiumCertifiedAct
  }
  
  property get GL7DisclosureOfPremiumEstimatedPremiumCertifiedActExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7DisclosureOfPremiumEstimatedPremiumCertifiedAct") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7DisclosureOfPremiumThrough123105CertifiedActsTe () : productmodel.GL7DisclosureOfPremiumThrough123105CertifiedActsTe {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7DisclosureOfPremiumThrough123105CertifiedActsTe") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7DisclosureOfPremiumThrough123105CertifiedActsTe
  }
  
  property get GL7DisclosureOfPremiumThrough123105CertifiedActsTeExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7DisclosureOfPremiumThrough123105CertifiedActsTe") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7DisclosurePursuantToTerrRiskInsuranceActOf2002 () : productmodel.GL7DisclosurePursuantToTerrRiskInsuranceActOf2002 {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7DisclosurePursuantToTerrRiskInsuranceActOf2002") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7DisclosurePursuantToTerrRiskInsuranceActOf2002
  }
  
  property get GL7DisclosurePursuantToTerrRiskInsuranceActOf2002Exists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7DisclosurePursuantToTerrRiskInsuranceActOf2002") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7Druggists () : productmodel.GL7Druggists {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7Druggists") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7Druggists
  }
  
  property get GL7DruggistsBroadCov () : productmodel.GL7DruggistsBroadCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7DruggistsBroadCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7DruggistsBroadCov
  }
  
  property get GL7DruggistsBroadCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7DruggistsBroadCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7DruggistsExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7Druggists") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7EarlierNoticeOfCancellationProvidedByUsOwnersCo () : productmodel.GL7EarlierNoticeOfCancellationProvidedByUsOwnersCo {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7EarlierNoticeOfCancellationProvidedByUsOwnersCo") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7EarlierNoticeOfCancellationProvidedByUsOwnersCo
  }
  
  property get GL7EarlierNoticeOfCancellationProvidedByUsOwnersCoExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7EarlierNoticeOfCancellationProvidedByUsOwnersCo") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7ElectrDataLiabCovCovAWithAccessOrDisclosureOfCo () : productmodel.GL7ElectrDataLiabCovCovAWithAccessOrDisclosureOfCo {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7ElectrDataLiabCovCovAWithAccessOrDisclosureOfCo") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7ElectrDataLiabCovCovAWithAccessOrDisclosureOfCo
  }
  
  property get GL7ElectrDataLiabCovCovAWithAccessOrDisclosureOfCoExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7ElectrDataLiabCovCovAWithAccessOrDisclosureOfCo") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7ElectrDataLiabCovForm () : productmodel.GL7ElectrDataLiabCovForm {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7ElectrDataLiabCovForm") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7ElectrDataLiabCovForm
  }
  
  property get GL7ElectrDataLiabCovFormExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7ElectrDataLiabCovForm") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7ElectrDataLiabEndt () : productmodel.GL7ElectrDataLiabEndt {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7ElectrDataLiabEndt") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7ElectrDataLiabEndt
  }
  
  property get GL7ElectrDataLiabEndtExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7ElectrDataLiabEndt") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7ElectrDataLiabLmtdBIExceptionNotIncluded () : productmodel.GL7ElectrDataLiabLmtdBIExceptionNotIncluded {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7ElectrDataLiabLmtdBIExceptionNotIncluded") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7ElectrDataLiabLmtdBIExceptionNotIncluded
  }
  
  property get GL7ElectrDataLiabLmtdBIExceptionNotIncludedExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7ElectrDataLiabLmtdBIExceptionNotIncluded") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7ElectrDataLiabPremiumToReachMin () : productmodel.GL7ElectrDataLiabPremiumToReachMin {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7ElectrDataLiabPremiumToReachMin") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7ElectrDataLiabPremiumToReachMin
  }
  
  property get GL7ElectrDataLiabPremiumToReachMinExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7ElectrDataLiabPremiumToReachMin") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7EmplBenefitsLiabCovClaimsMade () : productmodel.GL7EmplBenefitsLiabCovClaimsMade {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7EmplBenefitsLiabCovClaimsMade") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7EmplBenefitsLiabCovClaimsMade
  }
  
  property get GL7EmplBenefitsLiabCovClaimsMadeExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7EmplBenefitsLiabCovClaimsMade") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7ExcessProvisionVendors () : productmodel.GL7ExcessProvisionVendors {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7ExcessProvisionVendors") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7ExcessProvisionVendors
  }
  
  property get GL7ExcessProvisionVendorsExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7ExcessProvisionVendors") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7ExperienceRatingModification () : productmodel.GL7ExperienceRatingModification {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7ExperienceRatingModification") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7ExperienceRatingModification
  }
  
  property get GL7ExperienceRatingModificationExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7ExperienceRatingModification") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7ExperienceRatingModificationLatestYear () : productmodel.GL7ExperienceRatingModificationLatestYear {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7ExperienceRatingModificationLatestYear") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7ExperienceRatingModificationLatestYear
  }
  
  property get GL7ExperienceRatingModificationLatestYearExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7ExperienceRatingModificationLatestYear") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7ExperienceRatingModificationSecondLatestYear () : productmodel.GL7ExperienceRatingModificationSecondLatestYear {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7ExperienceRatingModificationSecondLatestYear") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7ExperienceRatingModificationSecondLatestYear
  }
  
  property get GL7ExperienceRatingModificationSecondLatestYearExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7ExperienceRatingModificationSecondLatestYear") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7ExperienceRatingModificationThirdLatestYear () : productmodel.GL7ExperienceRatingModificationThirdLatestYear {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7ExperienceRatingModificationThirdLatestYear") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7ExperienceRatingModificationThirdLatestYear
  }
  
  property get GL7ExperienceRatingModificationThirdLatestYearExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7ExperienceRatingModificationThirdLatestYear") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7ExtendedReportingPeriodEndorsementForElectrData () : productmodel.GL7ExtendedReportingPeriodEndorsementForElectrData {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7ExtendedReportingPeriodEndorsementForElectrData") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7ExtendedReportingPeriodEndorsementForElectrData
  }
  
  property get GL7ExtendedReportingPeriodEndorsementForElectrDataExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7ExtendedReportingPeriodEndorsementForElectrData") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7ExtendedReportingPeriodEndt () : productmodel.GL7ExtendedReportingPeriodEndt {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7ExtendedReportingPeriodEndt") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7ExtendedReportingPeriodEndt
  }
  
  property get GL7ExtendedReportingPeriodEndtExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7ExtendedReportingPeriodEndt") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7ExtendedReportingPeriodEndtForEmpBenefitsLiabCo () : productmodel.GL7ExtendedReportingPeriodEndtForEmpBenefitsLiabCo {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7ExtendedReportingPeriodEndtForEmpBenefitsLiabCo") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7ExtendedReportingPeriodEndtForEmpBenefitsLiabCo
  }
  
  property get GL7ExtendedReportingPeriodEndtForEmpBenefitsLiabCoExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7ExtendedReportingPeriodEndtForEmpBenefitsLiabCo") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7ExtendedReportingPeriodForTerr () : productmodel.GL7ExtendedReportingPeriodForTerr {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7ExtendedReportingPeriodForTerr") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7ExtendedReportingPeriodForTerr
  }
  
  property get GL7ExtendedReportingPeriodForTerrExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7ExtendedReportingPeriodForTerr") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7FiduciariesFiduciaryInterest () : productmodel.GL7FiduciariesFiduciaryInterest {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7FiduciariesFiduciaryInterest") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7FiduciariesFiduciaryInterest
  }
  
  property get GL7FiduciariesFiduciaryInterestExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7FiduciariesFiduciaryInterest") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7FinancialInstitutionsRptgProvisionLmtnToFiducia () : productmodel.GL7FinancialInstitutionsRptgProvisionLmtnToFiducia {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7FinancialInstitutionsRptgProvisionLmtnToFiducia") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7FinancialInstitutionsRptgProvisionLmtnToFiducia
  }
  
  property get GL7FinancialInstitutionsRptgProvisionLmtnToFiduciaExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7FinancialInstitutionsRptgProvisionLmtnToFiducia") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7GovSubdivisions () : productmodel.GL7GovSubdivisions {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7GovSubdivisions") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7GovSubdivisions
  }
  
  property get GL7GovSubdivisionsExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7GovSubdivisions") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7HazardousMaterialContractors () : productmodel.GL7HazardousMaterialContractors {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7HazardousMaterialContractors") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7HazardousMaterialContractors
  }
  
  property get GL7HazardousMaterialContractorsExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7HazardousMaterialContractors") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7InsuredSiteDefinition () : productmodel.GL7InsuredSiteDefinition {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7InsuredSiteDefinition") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7InsuredSiteDefinition
  }
  
  property get GL7InsuredSiteDefinitionExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7InsuredSiteDefinition") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7LawnCareServicesCov () : productmodel.GL7LawnCareServicesCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7LawnCareServicesCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7LawnCareServicesCov
  }
  
  property get GL7LawnCareServicesCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7LawnCareServicesCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7LiquorLiab () : productmodel.GL7LiquorLiab {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7LiquorLiab") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7LiquorLiab
  }
  
  property get GL7LiquorLiabExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7LiquorLiab") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7LiquorPremiumToReachMin () : productmodel.GL7LiquorPremiumToReachMin {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7LiquorPremiumToReachMin") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7LiquorPremiumToReachMin
  }
  
  property get GL7LiquorPremiumToReachMinExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7LiquorPremiumToReachMin") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7LmtdContractualLiabRailroads () : productmodel.GL7LmtdContractualLiabRailroads {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7LmtdContractualLiabRailroads") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7LmtdContractualLiabRailroads
  }
  
  property get GL7LmtdContractualLiabRailroadsExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7LmtdContractualLiabRailroads") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7LmtdCovForDesignatedUnmannedAircraf1 () : productmodel.GL7LmtdCovForDesignatedUnmannedAircraf1 {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7LmtdCovForDesignatedUnmannedAircraf1") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7LmtdCovForDesignatedUnmannedAircraf1
  }
  
  property get GL7LmtdCovForDesignatedUnmannedAircraf1Exists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7LmtdCovForDesignatedUnmannedAircraf1") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7LmtdCovForDesignatedUnmannedAircraftCovAOnl1 () : productmodel.GL7LmtdCovForDesignatedUnmannedAircraftCovAOnl1 {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7LmtdCovForDesignatedUnmannedAircraftCovAOnl1") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7LmtdCovForDesignatedUnmannedAircraftCovAOnl1
  }
  
  property get GL7LmtdCovForDesignatedUnmannedAircraftCovAOnl1Exists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7LmtdCovForDesignatedUnmannedAircraftCovAOnl1") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7LmtdCovForDesignatedUnmannedAircraftCovBOnl1 () : productmodel.GL7LmtdCovForDesignatedUnmannedAircraftCovBOnl1 {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7LmtdCovForDesignatedUnmannedAircraftCovBOnl1") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7LmtdCovForDesignatedUnmannedAircraftCovBOnl1
  }
  
  property get GL7LmtdCovForDesignatedUnmannedAircraftCovBOnl1Exists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7LmtdCovForDesignatedUnmannedAircraftCovBOnl1") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7LmtdCovForDesignatedUnmannedAircraftOwnersContr () : productmodel.GL7LmtdCovForDesignatedUnmannedAircraftOwnersContr {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7LmtdCovForDesignatedUnmannedAircraftOwnersContr") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7LmtdCovForDesignatedUnmannedAircraftOwnersContr
  }
  
  property get GL7LmtdCovForDesignatedUnmannedAircraftOwnersContrExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7LmtdCovForDesignatedUnmannedAircraftOwnersContr") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7LmtdCovForDesignatedUnmannedAircraftPremiumToRe () : productmodel.GL7LmtdCovForDesignatedUnmannedAircraftPremiumToRe {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7LmtdCovForDesignatedUnmannedAircraftPremiumToRe") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7LmtdCovForDesignatedUnmannedAircraftPremiumToRe
  }
  
  property get GL7LmtdCovForDesignatedUnmannedAircraftPremiumToReExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7LmtdCovForDesignatedUnmannedAircraftPremiumToRe") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7LmtdCovForDesignatedUnmannedAircraftRailroad () : productmodel.GL7LmtdCovForDesignatedUnmannedAircraftRailroad {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7LmtdCovForDesignatedUnmannedAircraftRailroad") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7LmtdCovForDesignatedUnmannedAircraftRailroad
  }
  
  property get GL7LmtdCovForDesignatedUnmannedAircraftRailroadExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7LmtdCovForDesignatedUnmannedAircraftRailroad") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7LmtdExclDesignatedOpsCovByAControlledWrapUpIns1 () : productmodel.GL7LmtdExclDesignatedOpsCovByAControlledWrapUpIns1 {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7LmtdExclDesignatedOpsCovByAControlledWrapUpIns1") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7LmtdExclDesignatedOpsCovByAControlledWrapUpIns1
  }
  
  property get GL7LmtdExclDesignatedOpsCovByAControlledWrapUpIns1Exists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7LmtdExclDesignatedOpsCovByAControlledWrapUpIns1") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7LmtdExclDesignatedOpsCovByAControlledWrapUpIns2 () : productmodel.GL7LmtdExclDesignatedOpsCovByAControlledWrapUpIns2 {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7LmtdExclDesignatedOpsCovByAControlledWrapUpIns2") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7LmtdExclDesignatedOpsCovByAControlledWrapUpIns2
  }
  
  property get GL7LmtdExclDesignatedOpsCovByAControlledWrapUpIns2Exists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7LmtdExclDesignatedOpsCovByAControlledWrapUpIns2") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7LmtdExclDesignatedOpsCovByAControlledWrapUpInsP () : productmodel.GL7LmtdExclDesignatedOpsCovByAControlledWrapUpInsP {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7LmtdExclDesignatedOpsCovByAControlledWrapUpInsP") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7LmtdExclDesignatedOpsCovByAControlledWrapUpInsP
  }
  
  property get GL7LmtdExclDesignatedOpsCovByAControlledWrapUpInsPExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7LmtdExclDesignatedOpsCovByAControlledWrapUpInsP") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7LmtdExclDesignatedOpsCovByConsolidatedWrapUp1ns () : productmodel.GL7LmtdExclDesignatedOpsCovByConsolidatedWrapUp1ns {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7LmtdExclDesignatedOpsCovByConsolidatedWrapUp1ns") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7LmtdExclDesignatedOpsCovByConsolidatedWrapUp1ns
  }
  
  property get GL7LmtdExclDesignatedOpsCovByConsolidatedWrapUp1nsExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7LmtdExclDesignatedOpsCovByConsolidatedWrapUp1ns") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7LmtdFungiOrBacteria () : productmodel.GL7LmtdFungiOrBacteria {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7LmtdFungiOrBacteria") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7LmtdFungiOrBacteria
  }
  
  property get GL7LmtdFungiOrBacteriaCovOwnersContractorsProdsCom () : productmodel.GL7LmtdFungiOrBacteriaCovOwnersContractorsProdsCom {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7LmtdFungiOrBacteriaCovOwnersContractorsProdsCom") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7LmtdFungiOrBacteriaCovOwnersContractorsProdsCom
  }
  
  property get GL7LmtdFungiOrBacteriaCovOwnersContractorsProdsComExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7LmtdFungiOrBacteriaCovOwnersContractorsProdsCom") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7LmtdFungiOrBacteriaExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7LmtdFungiOrBacteria") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7LmtdProductWithdrawalExpense1 () : productmodel.GL7LmtdProductWithdrawalExpense1 {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7LmtdProductWithdrawalExpense1") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7LmtdProductWithdrawalExpense1
  }
  
  property get GL7LmtdProductWithdrawalExpense1Exists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7LmtdProductWithdrawalExpense1") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7LmtdProductWithdrawalExpenseEndtPolLvl () : productmodel.GL7LmtdProductWithdrawalExpenseEndtPolLvl {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7LmtdProductWithdrawalExpenseEndtPolLvl") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7LmtdProductWithdrawalExpenseEndtPolLvl
  }
  
  property get GL7LmtdProductWithdrawalExpenseEndtPolLvlExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7LmtdProductWithdrawalExpenseEndtPolLvl") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7LmtdProductWithdrawalExpenseEndtPremiumToReach1 () : productmodel.GL7LmtdProductWithdrawalExpenseEndtPremiumToReach1 {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7LmtdProductWithdrawalExpenseEndtPremiumToReach1") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7LmtdProductWithdrawalExpenseEndtPremiumToReach1
  }
  
  property get GL7LmtdProductWithdrawalExpenseEndtPremiumToReach1Exists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7LmtdProductWithdrawalExpenseEndtPremiumToReach1") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7Lmts () : productmodel.GL7Lmts {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7Lmts") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7Lmts
  }
  
  property get GL7LmtsExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7Lmts") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7MedPay () : productmodel.GL7MedPay {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7MedPay") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7MedPay
  }
  
  property get GL7MedPayExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7MedPay") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7MisdeliveryLiquidProdsCov () : productmodel.GL7MisdeliveryLiquidProdsCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7MisdeliveryLiquidProdsCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7MisdeliveryLiquidProdsCov
  }
  
  property get GL7MisdeliveryLiquidProdsCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7MisdeliveryLiquidProdsCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7OilGasOpsNonoperatingWorkingInterests () : productmodel.GL7OilGasOpsNonoperatingWorkingInterests {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7OilGasOpsNonoperatingWorkingInterests") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7OilGasOpsNonoperatingWorkingInterests
  }
  
  property get GL7OilGasOpsNonoperatingWorkingInterestsExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7OilGasOpsNonoperatingWorkingInterests") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7OperationOfCustomersAutosOnParticularPrem () : productmodel.GL7OperationOfCustomersAutosOnParticularPrem {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7OperationOfCustomersAutosOnParticularPrem") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7OperationOfCustomersAutosOnParticularPrem
  }
  
  property get GL7OperationOfCustomersAutosOnParticularPremExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7OperationOfCustomersAutosOnParticularPrem") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7OpticalHearingAidEstablishments () : productmodel.GL7OpticalHearingAidEstablishments {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7OpticalHearingAidEstablishments") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7OpticalHearingAidEstablishments
  }
  
  property get GL7OpticalHearingAidEstablishmentsExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7OpticalHearingAidEstablishments") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7OwnersContractorsPremiumToReachMin () : productmodel.GL7OwnersContractorsPremiumToReachMin {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7OwnersContractorsPremiumToReachMin") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7OwnersContractorsPremiumToReachMin
  }
  
  property get GL7OwnersContractorsPremiumToReachMinExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7OwnersContractorsPremiumToReachMin") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7PersonalInjuryLiab () : productmodel.GL7PersonalInjuryLiab {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7PersonalInjuryLiab") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7PersonalInjuryLiab
  }
  
  property get GL7PersonalInjuryLiabExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7PersonalInjuryLiab") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7PesticideOrHerbicideApplicatorCov () : productmodel.GL7PesticideOrHerbicideApplicatorCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7PesticideOrHerbicideApplicatorCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7PesticideOrHerbicideApplicatorCov
  }
  
  property get GL7PesticideOrHerbicideApplicatorCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7PesticideOrHerbicideApplicatorCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7PesticideOrHerbicideApplicatorCovOwnersContract () : productmodel.GL7PesticideOrHerbicideApplicatorCovOwnersContract {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7PesticideOrHerbicideApplicatorCovOwnersContract") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7PesticideOrHerbicideApplicatorCovOwnersContract
  }
  
  property get GL7PesticideOrHerbicideApplicatorCovOwnersContractExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7PesticideOrHerbicideApplicatorCovOwnersContract") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7PollutionLiabCovExtension () : productmodel.GL7PollutionLiabCovExtension {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7PollutionLiabCovExtension") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7PollutionLiabCovExtension
  }
  
  property get GL7PollutionLiabCovExtensionExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7PollutionLiabCovExtension") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7PollutionLiabCovFormDesigntdSites () : productmodel.GL7PollutionLiabCovFormDesigntdSites {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7PollutionLiabCovFormDesigntdSites") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7PollutionLiabCovFormDesigntdSites
  }
  
  property get GL7PollutionLiabCovFormDesigntdSitesExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7PollutionLiabCovFormDesigntdSites") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7PollutionPremiumToReachMin () : productmodel.GL7PollutionPremiumToReachMin {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7PollutionPremiumToReachMin") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7PollutionPremiumToReachMin
  }
  
  property get GL7PollutionPremiumToReachMinExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7PollutionPremiumToReachMin") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7PremOpsPremiumToReachMin () : productmodel.GL7PremOpsPremiumToReachMin {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7PremOpsPremiumToReachMin") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7PremOpsPremiumToReachMin
  }
  
  property get GL7PremOpsPremiumToReachMinExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7PremOpsPremiumToReachMin") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7PrincipalsProtectiveLiabCov () : productmodel.GL7PrincipalsProtectiveLiabCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7PrincipalsProtectiveLiabCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7PrincipalsProtectiveLiabCov
  }
  
  property get GL7PrincipalsProtectiveLiabCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7PrincipalsProtectiveLiabCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7ProdsCompldOpsPremiumToReachMin () : productmodel.GL7ProdsCompldOpsPremiumToReachMin {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7ProdsCompldOpsPremiumToReachMin") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7ProdsCompldOpsPremiumToReachMin
  }
  
  property get GL7ProdsCompldOpsPremiumToReachMinExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7ProdsCompldOpsPremiumToReachMin") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7ProdsCompletedOpsHazardRedefined () : productmodel.GL7ProdsCompletedOpsHazardRedefined {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7ProdsCompletedOpsHazardRedefined") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7ProdsCompletedOpsHazardRedefined
  }
  
  property get GL7ProdsCompletedOpsHazardRedefinedExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7ProdsCompletedOpsHazardRedefined") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7ProductWithdrawalCovForm () : productmodel.GL7ProductWithdrawalCovForm {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7ProductWithdrawalCovForm") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7ProductWithdrawalCovForm
  }
  
  property get GL7ProductWithdrawalCovFormExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7ProductWithdrawalCovForm") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7ProductWithdrawalPremiumToReachMin () : productmodel.GL7ProductWithdrawalPremiumToReachMin {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7ProductWithdrawalPremiumToReachMin") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7ProductWithdrawalPremiumToReachMin
  }
  
  property get GL7ProductWithdrawalPremiumToReachMinExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7ProductWithdrawalPremiumToReachMin") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7RailroadPremiumToReachMin () : productmodel.GL7RailroadPremiumToReachMin {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7RailroadPremiumToReachMin") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7RailroadPremiumToReachMin
  }
  
  property get GL7RailroadPremiumToReachMinExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7RailroadPremiumToReachMin") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7RealEstatePropertyManaged () : productmodel.GL7RealEstatePropertyManaged {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7RealEstatePropertyManaged") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7RealEstatePropertyManaged
  }
  
  property get GL7RealEstatePropertyManagedExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7RealEstatePropertyManaged") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7SeedMerchantsCovForErroneousDeliveryMixtureAnd1 () : productmodel.GL7SeedMerchantsCovForErroneousDeliveryMixtureAnd1 {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7SeedMerchantsCovForErroneousDeliveryMixtureAnd1") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7SeedMerchantsCovForErroneousDeliveryMixtureAnd1
  }
  
  property get GL7SeedMerchantsCovForErroneousDeliveryMixtureAnd1Exists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7SeedMerchantsCovForErroneousDeliveryMixtureAnd1") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7SeedMerchantsCovForErroneousDeliveryMixtureAnd2 () : productmodel.GL7SeedMerchantsCovForErroneousDeliveryMixtureAnd2 {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7SeedMerchantsCovForErroneousDeliveryMixtureAnd2") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7SeedMerchantsCovForErroneousDeliveryMixtureAnd2
  }
  
  property get GL7SeedMerchantsCovForErroneousDeliveryMixtureAnd2Exists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7SeedMerchantsCovForErroneousDeliveryMixtureAnd2") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7SeedMerchantsCovForErroneousDeliveryMixtureAnd3 () : productmodel.GL7SeedMerchantsCovForErroneousDeliveryMixtureAnd3 {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7SeedMerchantsCovForErroneousDeliveryMixtureAnd3") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7SeedMerchantsCovForErroneousDeliveryMixtureAnd3
  }
  
  property get GL7SeedMerchantsCovForErroneousDeliveryMixtureAnd3Exists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7SeedMerchantsCovForErroneousDeliveryMixtureAnd3") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7SeedMerchantsCovForErroneousDeliveryMixtureAndR () : productmodel.GL7SeedMerchantsCovForErroneousDeliveryMixtureAndR {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7SeedMerchantsCovForErroneousDeliveryMixtureAndR") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7SeedMerchantsCovForErroneousDeliveryMixtureAndR
  }
  
  property get GL7SeedMerchantsCovForErroneousDeliveryMixtureAndRExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7SeedMerchantsCovForErroneousDeliveryMixtureAndR") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7SpecialCombinedPremiumToReachMin () : productmodel.GL7SpecialCombinedPremiumToReachMin {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7SpecialCombinedPremiumToReachMin") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7SpecialCombinedPremiumToReachMin
  }
  
  property get GL7SpecialCombinedPremiumToReachMinExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7SpecialCombinedPremiumToReachMin") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7StevedoringOps () : productmodel.GL7StevedoringOps {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7StevedoringOps") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7StevedoringOps
  }
  
  property get GL7StevedoringOpsExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7StevedoringOps") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7SupplementalExtendedReportingPeriodEndorsementC () : productmodel.GL7SupplementalExtendedReportingPeriodEndorsementC {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7SupplementalExtendedReportingPeriodEndorsementC") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7SupplementalExtendedReportingPeriodEndorsementC
  }
  
  property get GL7SupplementalExtendedReportingPeriodEndorsementCExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7SupplementalExtendedReportingPeriodEndorsementC") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7SupplementalExtendedReportingPeriodEndt () : productmodel.GL7SupplementalExtendedReportingPeriodEndt {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7SupplementalExtendedReportingPeriodEndt") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7SupplementalExtendedReportingPeriodEndt
  }
  
  property get GL7SupplementalExtendedReportingPeriodEndtExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7SupplementalExtendedReportingPeriodEndt") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7SupplementalExtendedReportingPeriodEndtLiquorLi () : productmodel.GL7SupplementalExtendedReportingPeriodEndtLiquorLi {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7SupplementalExtendedReportingPeriodEndtLiquorLi") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7SupplementalExtendedReportingPeriodEndtLiquorLi
  }
  
  property get GL7SupplementalExtendedReportingPeriodEndtLiquorLiExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7SupplementalExtendedReportingPeriodEndtLiquorLi") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7SupplementalExtendedReportingPeriodEndtProdsCom () : productmodel.GL7SupplementalExtendedReportingPeriodEndtProdsCom {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7SupplementalExtendedReportingPeriodEndtProdsCom") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7SupplementalExtendedReportingPeriodEndtProdsCom
  }
  
  property get GL7SupplementalExtendedReportingPeriodEndtProdsComExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7SupplementalExtendedReportingPeriodEndtProdsCom") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7SupplementalExtendedReportingPeriodEndtSpecifi1 () : productmodel.GL7SupplementalExtendedReportingPeriodEndtSpecifi1 {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7SupplementalExtendedReportingPeriodEndtSpecifi1") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7SupplementalExtendedReportingPeriodEndtSpecifi1
  }
  
  property get GL7SupplementalExtendedReportingPeriodEndtSpecifi1Exists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7SupplementalExtendedReportingPeriodEndtSpecifi1") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7SupplementalExtendedReportingPeriodEndtSpecific () : productmodel.GL7SupplementalExtendedReportingPeriodEndtSpecific {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7SupplementalExtendedReportingPeriodEndtSpecific") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7SupplementalExtendedReportingPeriodEndtSpecific
  }
  
  property get GL7SupplementalExtendedReportingPeriodEndtSpecificExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7SupplementalExtendedReportingPeriodEndtSpecific") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7TerrEndorsement () : productmodel.GL7TerrEndorsement {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7TerrEndorsement") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7TerrEndorsement
  }
  
  property get GL7TerrEndorsementExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7TerrEndorsement") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7UndergroundResourcesAndEquipmtCov () : productmodel.GL7UndergroundResourcesAndEquipmtCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7UndergroundResourcesAndEquipmtCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7UndergroundResourcesAndEquipmtCov
  }
  
  property get GL7UndergroundResourcesAndEquipmtCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7UndergroundResourcesAndEquipmtCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7UndergroundStorageTankPremiumToReachMin () : productmodel.GL7UndergroundStorageTankPremiumToReachMin {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7UndergroundStorageTankPremiumToReachMin") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7UndergroundStorageTankPremiumToReachMin
  }
  
  property get GL7UndergroundStorageTankPremiumToReachMinExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7UndergroundStorageTankPremiumToReachMin") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7VeterinariansProfessionalLiability_Ext () : productmodel.GL7VeterinariansProfessionalLiability_Ext {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zjtjkj7n3hb537nob522vs50kt8") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7VeterinariansProfessionalLiability_Ext
  }
  
  property get GL7VeterinariansProfessionalLiability_ExtExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zjtjkj7n3hb537nob522vs50kt8") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7VoluntaryCleanUpCostsReimbursement () : productmodel.GL7VoluntaryCleanUpCostsReimbursement {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7VoluntaryCleanUpCostsReimbursement") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7VoluntaryCleanUpCostsReimbursement
  }
  
  property get GL7VoluntaryCleanUpCostsReimbursementExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7VoluntaryCleanUpCostsReimbursement") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  
}