package gw.coverage

@javax.annotation.Generated("", "", "com.guidewire.pc.productmodel.codegen.ProductModelCodegen")
enhancement HOPDwellingCoverageEnhancement : entity.HOPDwelling {
  property get HOPBackupSewersDrainsPump () : productmodel.HOPBackupSewersDrainsPump {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("z50ikk44122467ads0qitrdqqi8") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.HOPBackupSewersDrainsPump
  }
  
  property get HOPBackupSewersDrainsPumpExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("z50ikk44122467ads0qitrdqqi8") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get HOPBuildingAdditions () : productmodel.HOPBuildingAdditions {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zu7jmsu26rk141vkaijeq6golm9") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.HOPBuildingAdditions
  }
  
  property get HOPBuildingAdditionsExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zu7jmsu26rk141vkaijeq6golm9") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get HOPCollapse () : productmodel.HOPCollapse {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zdtga636fmshibrnrfu1h5s7cvb") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.HOPCollapse
  }
  
  property get HOPCollapseExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zdtga636fmshibrnrfu1h5s7cvb") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get HOPConstructionPermitIncreaseCosts () : productmodel.HOPConstructionPermitIncreaseCosts {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("z7ui0o2ttovs76h6rtk6q9gbeh8") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.HOPConstructionPermitIncreaseCosts
  }
  
  property get HOPConstructionPermitIncreaseCostsExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("z7ui0o2ttovs76h6rtk6q9gbeh8") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get HOPCovA () : productmodel.HOPCovA {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zl4i2neakg3g4ecg0t01bj445va") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.HOPCovA
  }
  
  property get HOPCovAExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zl4i2neakg3g4ecg0t01bj445va") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get HOPCovB () : productmodel.HOPCovB {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("z26h4fbq18l81e5n478v5v07mj8") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.HOPCovB
  }
  
  property get HOPCovBExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("z26h4fbq18l81e5n478v5v07mj8") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get HOPCovC () : productmodel.HOPCovC {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zbtjua8nrhpvncl90406b37g2l9") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.HOPCovC
  }
  
  property get HOPCovCExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zbtjua8nrhpvncl90406b37g2l9") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get HOPCovD () : productmodel.HOPCovD {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zpsii9qu58bma5eju8f5pgi0brb") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.HOPCovD
  }
  
  property get HOPCovDExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zpsii9qu58bma5eju8f5pgi0brb") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get HOPDataAndRecords () : productmodel.HOPDataAndRecords {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ztihci8muqm61c3a6vmaeb28a2b") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.HOPDataAndRecords
  }
  
  property get HOPDataAndRecordsExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ztihci8muqm61c3a6vmaeb28a2b") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get HOPDebrisRemoval () : productmodel.HOPDebrisRemoval {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("z2cjsu8d7ldr23ojbnc6es16ti9") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.HOPDebrisRemoval
  }
  
  property get HOPDebrisRemovalExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("z2cjsu8d7ldr23ojbnc6es16ti9") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get HOPDebrisTreeRemoval () : productmodel.HOPDebrisTreeRemoval {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zo4iu93mmrrl90ise6f67gqif98") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.HOPDebrisTreeRemoval
  }
  
  property get HOPDebrisTreeRemovalExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zo4iu93mmrrl90ise6f67gqif98") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get HOPDwellingUnderConstruction () : productmodel.HOPDwellingUnderConstruction {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zrjhog8dpqkb00hc4dtc7ljrukb") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.HOPDwellingUnderConstruction
  }
  
  property get HOPDwellingUnderConstructionExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zrjhog8dpqkb00hc4dtc7ljrukb") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get HOPEarthquake () : productmodel.HOPEarthquake {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zr4gsjbrvihdr6ktd06s5kc87n9") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.HOPEarthquake
  }
  
  property get HOPEarthquakeExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zr4gsjbrvihdr6ktd06s5kc87n9") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get HOPEmergencyLivingExpense () : productmodel.HOPEmergencyLivingExpense {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zvoiu1bhk3vs48lq0i2ef8fogfa") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.HOPEmergencyLivingExpense
  }
  
  property get HOPEmergencyLivingExpenseExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zvoiu1bhk3vs48lq0i2ef8fogfa") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get HOPEmergencyPropertyRemoval () : productmodel.HOPEmergencyPropertyRemoval {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("z6vgil0u20qn9a8b8h9c24sc6eb") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.HOPEmergencyPropertyRemoval
  }
  
  property get HOPEmergencyPropertyRemovalExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("z6vgil0u20qn9a8b8h9c24sc6eb") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get HOPEscapedLiquidFuel () : productmodel.HOPEscapedLiquidFuel {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zb4iiqcl6a21b0grb6aamorc4ca") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.HOPEscapedLiquidFuel
  }
  
  property get HOPEscapedLiquidFuelExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zb4iiqcl6a21b0grb6aamorc4ca") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get HOPExtendedResidenceTheft () : productmodel.HOPExtendedResidenceTheft {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zc9i82cntebm2a97javsujkqk7b") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.HOPExtendedResidenceTheft
  }
  
  property get HOPExtendedResidenceTheftExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zc9i82cntebm2a97javsujkqk7b") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get HOPFireDeptCharges () : productmodel.HOPFireDeptCharges {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zk9jol4tjcvk422ctjoib6nm5s9") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.HOPFireDeptCharges
  }
  
  property get HOPFireDeptChargesExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zk9jol4tjcvk422ctjoib6nm5s9") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get HOPFireExtinguisherRecharge () : productmodel.HOPFireExtinguisherRecharge {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("z7lhomv5qqndfdnsr9680bb1hq9") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.HOPFireExtinguisherRecharge
  }
  
  property get HOPFireExtinguisherRechargeExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("z7lhomv5qqndfdnsr9680bb1hq9") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get HOPFoundationWaterDamage () : productmodel.HOPFoundationWaterDamage {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zr3jqmau1bned1g0oe6pqhu7ct8") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.HOPFoundationWaterDamage
  }
  
  property get HOPFoundationWaterDamageExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zr3jqmau1bned1g0oe6pqhu7ct8") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get HOPFungusMoldRemediation () : productmodel.HOPFungusMoldRemediation {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zjjh6939q3g4n4k900psm1l21o9") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.HOPFungusMoldRemediation
  }
  
  property get HOPFungusMoldRemediationExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zjjh6939q3g4n4k900psm1l21o9") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get HOPGlass () : productmodel.HOPGlass {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zu6i6rdl89rc2cu7inkfbe38b6b") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.HOPGlass
  }
  
  property get HOPGlassExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zu6i6rdl89rc2cu7inkfbe38b6b") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get HOPGolfCart () : productmodel.HOPGolfCart {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("z39i08pn1407l7i6bv5j2jk2jhb") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.HOPGolfCart
  }
  
  property get HOPGolfCartExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("z39i08pn1407l7i6bv5j2jk2jhb") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get HOPGraveMarkers () : productmodel.HOPGraveMarkers {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ze3gohh5o7209812gfah4cs0ed8") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.HOPGraveMarkers
  }
  
  property get HOPGraveMarkersExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ze3gohh5o7209812gfah4cs0ed8") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get HOPIncLimitOtherStructures () : productmodel.HOPIncLimitOtherStructures {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("z4bjaqp9ugpiqe79vlsr61jkfb9") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.HOPIncLimitOtherStructures
  }
  
  property get HOPIncLimitOtherStructuresExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("z4bjaqp9ugpiqe79vlsr61jkfb9") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get HOPIncLimitPersPropertyAtOtherResidences () : productmodel.HOPIncLimitPersPropertyAtOtherResidences {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zbkhgt4jvb1i76oglrok2qsnq09") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.HOPIncLimitPersPropertyAtOtherResidences
  }
  
  property get HOPIncLimitPersPropertyAtOtherResidencesExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zbkhgt4jvb1i76oglrok2qsnq09") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get HOPInflationProtection () : productmodel.HOPInflationProtection {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zk9i4qe1i9ncn6lptuvt85f0439") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.HOPInflationProtection
  }
  
  property get HOPInflationProtectionExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zk9i4qe1i9ncn6lptuvt85f0439") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get HOPLandlordsFurnishings () : productmodel.HOPLandlordsFurnishings {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("z0ui0qal30ijg7f24ndprcj356b") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.HOPLandlordsFurnishings
  }
  
  property get HOPLandlordsFurnishingsExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("z0ui0qal30ijg7f24ndprcj356b") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get HOPLimitedFungusAndMold () : productmodel.HOPLimitedFungusAndMold {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("z6phevqrmj0r38hvvhtbk7pimv8") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.HOPLimitedFungusAndMold
  }
  
  property get HOPLimitedFungusAndMoldExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("z6phevqrmj0r38hvvhtbk7pimv8") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get HOPLockReplacement () : productmodel.HOPLockReplacement {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("z78h4sr6nki8ha99hku55rd4uaa") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.HOPLockReplacement
  }
  
  property get HOPLockReplacementExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("z78h4sr6nki8ha99hku55rd4uaa") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get HOPMortgageClosingCostExpense () : productmodel.HOPMortgageClosingCostExpense {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zilgk228c95qt3ob6v9s6na08ab") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.HOPMortgageClosingCostExpense
  }
  
  property get HOPMortgageClosingCostExpenseExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zilgk228c95qt3ob6v9s6na08ab") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get HOPOrdinanceOrLaw () : productmodel.HOPOrdinanceOrLaw {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zi8gq0ddmt92f4efi0tqik4hgv8") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.HOPOrdinanceOrLaw
  }
  
  property get HOPOrdinanceOrLawExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zi8gq0ddmt92f4efi0tqik4hgv8") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get HOPPermittedIncidentalOccupancies () : productmodel.HOPPermittedIncidentalOccupancies {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zntgc6mmauu3hagr0g8ura77549") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.HOPPermittedIncidentalOccupancies
  }
  
  property get HOPPermittedIncidentalOccupanciesExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zntgc6mmauu3hagr0g8ura77549") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get HOPPersonalPropertyOffPremises () : productmodel.HOPPersonalPropertyOffPremises {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("z8oh0o5asbk8g9v4bspvmgpq3k9") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.HOPPersonalPropertyOffPremises
  }
  
  property get HOPPersonalPropertyOffPremisesExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("z8oh0o5asbk8g9v4bspvmgpq3k9") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get HOPReasonableRepairs () : productmodel.HOPReasonableRepairs {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zbags5ei5vefn92sf55g2tielv8") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.HOPReasonableRepairs
  }
  
  property get HOPReasonableRepairsExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zbags5ei5vefn92sf55g2tielv8") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get HOPRefrigeratedContents () : productmodel.HOPRefrigeratedContents {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zqai6drb846ga0qkobutjcleb2a") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.HOPRefrigeratedContents
  }
  
  property get HOPRefrigeratedContentsExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zqai6drb846ga0qkobutjcleb2a") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get HOPScheduledLandlordsFurnishing () : productmodel.HOPScheduledLandlordsFurnishing {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zs8hqfgnkr1v9396ccjbc8pbki8") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.HOPScheduledLandlordsFurnishing
  }
  
  property get HOPScheduledLandlordsFurnishingExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zs8hqfgnkr1v9396ccjbc8pbki8") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get HOPSectionIDeductibles () : productmodel.HOPSectionIDeductibles {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zocji60oon5qu43lr22k8q4o15a") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.HOPSectionIDeductibles
  }
  
  property get HOPSectionIDeductiblesExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zocji60oon5qu43lr22k8q4o15a") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get HOPSinkhole () : productmodel.HOPSinkhole {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zdmj42u34b70e98oe73a1ab3u48") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.HOPSinkhole
  }
  
  property get HOPSinkholeExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zdmj42u34b70e98oe73a1ab3u48") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get HOPSpecialComputerCoverage () : productmodel.HOPSpecialComputerCoverage {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("z74i2o900p9aner9khi3ucsf1pb") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.HOPSpecialComputerCoverage
  }
  
  property get HOPSpecialComputerCoverageExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("z74i2o900p9aner9khi3ucsf1pb") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get HOPSpecificStructsAwayFromResidence () : productmodel.HOPSpecificStructsAwayFromResidence {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zo8jgu75d357q794cno84vh0338") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.HOPSpecificStructsAwayFromResidence
  }
  
  property get HOPSpecificStructsAwayFromResidenceExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zo8jgu75d357q794cno84vh0338") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get HOPStructuresRentedToOthersResidencePremises () : productmodel.HOPStructuresRentedToOthersResidencePremises {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zpajido164efucetokjge4q45e9") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.HOPStructuresRentedToOthersResidencePremises
  }
  
  property get HOPStructuresRentedToOthersResidencePremisesExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zpajido164efucetokjge4q45e9") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get HOPTreesShrubsPlantsLawns () : productmodel.HOPTreesShrubsPlantsLawns {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("z19ia8ibe31cierblikntvppe68") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.HOPTreesShrubsPlantsLawns
  }
  
  property get HOPTreesShrubsPlantsLawnsExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("z19ia8ibe31cierblikntvppe68") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get HOPVolcanicAction () : productmodel.HOPVolcanicAction {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("z1bg07ii0pfa4cj02al1n88sgeb") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.HOPVolcanicAction
  }
  
  property get HOPVolcanicActionExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("z1bg07ii0pfa4cj02al1n88sgeb") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get HOPWorkersCompensation () : productmodel.HOPWorkersCompensation {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zrcjqe5k1gu1ic8sbend4tpb1gb") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.HOPWorkersCompensation
  }
  
  property get HOPWorkersCompensationExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zrcjqe5k1gu1ic8sbend4tpb1gb") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  
}