package gw.coverage

@javax.annotation.Generated("", "", "com.guidewire.pc.productmodel.codegen.ProductModelCodegen")
enhancement HOPLineCoverageEnhancement : entity.HOPLine {
  property get HOPAssistedLivingCare () : productmodel.HOPAssistedLivingCare {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("z4lhib5av546s2ko4naf3s8crf8") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.HOPAssistedLivingCare
  }
  
  property get HOPAssistedLivingCareExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("z4lhib5av546s2ko4naf3s8crf8") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get HOPCovE () : productmodel.HOPCovE {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zd7gujr17mccs3puv5jreeu1e59") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.HOPCovE
  }
  
  property get HOPCovEExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zd7gujr17mccs3puv5jreeu1e59") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get HOPCovF () : productmodel.HOPCovF {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("z8tjsluucfmoh3nho364cli3uv8") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.HOPCovF
  }
  
  property get HOPCovFExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("z8tjsluucfmoh3nho364cli3uv8") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get HOPCreditCardProtection () : productmodel.HOPCreditCardProtection {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zu4gq88v6fqir3hpdsamf12gu2a") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.HOPCreditCardProtection
  }
  
  property get HOPCreditCardProtectionExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zu4gq88v6fqir3hpdsamf12gu2a") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get HOPDamagePropOthers () : productmodel.HOPDamagePropOthers {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zmpji3fssm9h5emk8uqv9nl6sb8") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.HOPDamagePropOthers
  }
  
  property get HOPDamagePropOthersExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zmpji3fssm9h5emk8uqv9nl6sb8") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get HOPFirstAid () : productmodel.HOPFirstAid {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zeliiv44ls0fd7s7cdln05s05qa") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.HOPFirstAid
  }
  
  property get HOPFirstAidExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zeliiv44ls0fd7s7cdln05s05qa") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get HOPIdTheft () : productmodel.HOPIdTheft {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("z2tgk324p0qk1fq75ei5be8g5gb") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.HOPIdTheft
  }
  
  property get HOPIdTheftExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("z2tgk324p0qk1fq75ei5be8g5gb") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get HOPLossAssessment () : productmodel.HOPLossAssessment {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zp2g4atrihccn086l4vpbreit28") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.HOPLossAssessment
  }
  
  property get HOPLossAssessmentExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zp2g4atrihccn086l4vpbreit28") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get HOPReward () : productmodel.HOPReward {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zuhiksn15sd0g53anl8v0pu45db") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.HOPReward
  }
  
  property get HOPRewardExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zuhiksn15sd0g53anl8v0pu45db") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get HOPScheduledPersonalProperty () : productmodel.HOPScheduledPersonalProperty {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zlghejgaimjih96iplkcios7bs9") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.HOPScheduledPersonalProperty
  }
  
  property get HOPScheduledPersonalPropertyExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zlghejgaimjih96iplkcios7bs9") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get HOPValuablePersonalProperty () : productmodel.HOPValuablePersonalProperty {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zc1jk38ardj581cfmn0e395i758") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.HOPValuablePersonalProperty
  }
  
  property get HOPValuablePersonalPropertyExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("zc1jk38ardj581cfmn0e395i758") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  
}