package gw.coverage

@javax.annotation.Generated("", "", "com.guidewire.pc.productmodel.codegen.ProductModelCodegen")
enhancement PersonalAutoLineCoverageEnhancement : entity.PersonalAutoLine {
  property get PADeathDisabilityCov () : productmodel.PADeathDisabilityCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("PADeathDisabilityCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.PADeathDisabilityCov
  }
  
  property get PADeathDisabilityCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("PADeathDisabilityCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get PALiabilityCov () : productmodel.PALiabilityCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("PALiabilityCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.PALiabilityCov
  }
  
  property get PALiabilityCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("PALiabilityCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get PALimitedMexicoCov () : productmodel.PALimitedMexicoCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("PALimitedMexicoCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.PALimitedMexicoCov
  }
  
  property get PALimitedMexicoCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("PALimitedMexicoCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get PALossOfUseCov () : productmodel.PALossOfUseCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("PALossOfUseCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.PALossOfUseCov
  }
  
  property get PALossOfUseCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("PALossOfUseCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get PAMedPayCov () : productmodel.PAMedPayCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("PAMedPayCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.PAMedPayCov
  }
  
  property get PAMedPayCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("PAMedPayCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get PAPIP_AR () : productmodel.PAPIP_AR {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("PAPIP_AR") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.PAPIP_AR
  }
  
  property get PAPIP_ARExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("PAPIP_AR") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get PAPIP_DC () : productmodel.PAPIP_DC {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("PAPIP_DC") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.PAPIP_DC
  }
  
  property get PAPIP_DCExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("PAPIP_DC") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get PAPIP_DE () : productmodel.PAPIP_DE {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("PAPIP_DE") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.PAPIP_DE
  }
  
  property get PAPIP_DEExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("PAPIP_DE") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get PAPIP_FL () : productmodel.PAPIP_FL {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("PAPIP_FL") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.PAPIP_FL
  }
  
  property get PAPIP_FLExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("PAPIP_FL") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get PAPIP_HI () : productmodel.PAPIP_HI {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("PAPIP_HI") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.PAPIP_HI
  }
  
  property get PAPIP_HIExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("PAPIP_HI") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get PAPIP_KS () : productmodel.PAPIP_KS {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("PAPIP_KS") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.PAPIP_KS
  }
  
  property get PAPIP_KSExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("PAPIP_KS") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get PAPIP_KY () : productmodel.PAPIP_KY {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("PAPIP_KY") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.PAPIP_KY
  }
  
  property get PAPIP_KYExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("PAPIP_KY") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get PAPIP_MA () : productmodel.PAPIP_MA {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("PAPIP_MA") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.PAPIP_MA
  }
  
  property get PAPIP_MAExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("PAPIP_MA") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get PAPIP_MD () : productmodel.PAPIP_MD {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("PAPIP_MD") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.PAPIP_MD
  }
  
  property get PAPIP_MDExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("PAPIP_MD") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get PAPIP_MI () : productmodel.PAPIP_MI {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("PAPIP_MI") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.PAPIP_MI
  }
  
  property get PAPIP_MIExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("PAPIP_MI") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get PAPIP_MN () : productmodel.PAPIP_MN {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("PAPIP_MN") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.PAPIP_MN
  }
  
  property get PAPIP_MNExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("PAPIP_MN") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get PAPIP_ND () : productmodel.PAPIP_ND {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("PAPIP_ND") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.PAPIP_ND
  }
  
  property get PAPIP_NDExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("PAPIP_ND") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get PAPIP_NJ () : productmodel.PAPIP_NJ {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("PAPIP_NJ") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.PAPIP_NJ
  }
  
  property get PAPIP_NJExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("PAPIP_NJ") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get PAPIP_NY () : productmodel.PAPIP_NY {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("PAPIP_NY") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.PAPIP_NY
  }
  
  property get PAPIP_NYExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("PAPIP_NY") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get PAPIP_OR () : productmodel.PAPIP_OR {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("PAPIP_OR") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.PAPIP_OR
  }
  
  property get PAPIP_ORExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("PAPIP_OR") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get PAPIP_PA () : productmodel.PAPIP_PA {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("PAPIP_PA") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.PAPIP_PA
  }
  
  property get PAPIP_PAExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("PAPIP_PA") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get PAPIP_TX () : productmodel.PAPIP_TX {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("PAPIP_TX") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.PAPIP_TX
  }
  
  property get PAPIP_TXExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("PAPIP_TX") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get PAPIP_UT () : productmodel.PAPIP_UT {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("PAPIP_UT") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.PAPIP_UT
  }
  
  property get PAPIP_UTExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("PAPIP_UT") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get PAPIP_WA () : productmodel.PAPIP_WA {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("PAPIP_WA") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.PAPIP_WA
  }
  
  property get PAPIP_WAExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("PAPIP_WA") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get PAPropProtectionCov () : productmodel.PAPropProtectionCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("PAPropProtectionCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.PAPropProtectionCov
  }
  
  property get PAPropProtectionCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("PAPropProtectionCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get PAUIMBICov () : productmodel.PAUIMBICov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("PAUIMBICov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.PAUIMBICov
  }
  
  property get PAUIMBICovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("PAUIMBICov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get PAUIMPDCov () : productmodel.PAUIMPDCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("PAUIMPDCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.PAUIMPDCov
  }
  
  property get PAUIMPDCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("PAUIMPDCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get PAUMBICov () : productmodel.PAUMBICov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("PAUMBICov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.PAUMBICov
  }
  
  property get PAUMBICovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("PAUMBICov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get PAUMPDCov () : productmodel.PAUMPDCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("PAUMPDCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.PAUMPDCov
  }
  
  property get PAUMPDCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("PAUMPDCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  
}