<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewTile
    hideViewMoreIfShortList="true"
    id="MyRenewalListViewTile"
    stretch="true"
    title="DisplayKey.get('Web.Dashboard.Tile.MyRenewals')"
    viewMoreAction="DesktopRenewals.push()"
    viewMoreLabel="DisplayKey.get('Web.Tile.ViewAll')">
    <Require
      name="user"
      type="User"/>
    <RowIterator
      editable="false"
      elementName="renewal"
      value="Job.finder.findRenewalsByUser(User.util.CurrentUser)"
      valueType="gw.api.database.IQueryBeanResult&lt;entity.Renewal&gt;">
      <ToolbarFilter
        name="renewalsFilter">
        <ToolbarFilterOptionGroup
          filters="gw.api.web.desktop.DesktopJobFilters.filters()"/>
        <ToolbarFilterOptionGroup
          filters="gw.api.web.desktop.DesktopJobFilters.producerFilters()"
          visible="perm.System.viewproducerstyledesktopdetails"/>
      </ToolbarFilter>
      <IteratorSort
        sortBy="renewal.SelectedVersion.EditEffectiveDate"
        sortOrder="1"/>
      <Row>
        <TextCell
          action="JobForward.go(renewal)"
          available="renewal.Viewable"
          id="JobNumber"
          label="DisplayKey.get('Web.Dashboard.Tile.MyRenewals.Transaction')"
          value="renewal.JobNumber"
          wrap="false"/>
        <TextCell
          grow="true"
          id="Insured"
          action="ContactForward.go(renewal.Policy.Account.AccountHolderContact)"
          label="DisplayKey.get('Web.Dashboard.Tile.MyRenewals.PrimaryInsured')"
          value="renewal.PrimaryInsuredName"/>
        <DateCell
          id="EffectiveDate"
          label="DisplayKey.get('Web.Dashboard.Tile.MyRenewals.EffectiveDate')"
          value="renewal.SelectedVersion.EditEffectiveDate"
          wrap="false"/>
        <TypeKeyCell
          id="Status"
          label="DisplayKey.get('Web.Dashboard.Tile.MyRenewals.Status')"
          value="renewal.SelectedVersion.Status"
          valueType="typekey.PolicyPeriodStatus"
          wrap="false"/>
        <MonetaryAmountCell
          enableSort="false"
          id="Premium"
          label="DisplayKey.get('Web.Dashboard.Tile.MyRenewals.Premium')"
          value="renewal.SelectedVersion.TotalPremiumRPT"
          wrap="false"/>
        <TextCell
          grow="true"
          id="Product"
          label="DisplayKey.get('Web.Dashboard.Tile.MyRenewals.Product')"
          sortBy="renewal.Policy.ProductCode"
          value="renewal.Policy.Product"
          valueType="gw.api.productmodel.Product"/>
        <AltUserCell
          grow="true"
          id="Producer"
          label="DisplayKey.get('Web.Dashboard.Tile.MyRenewals.Producer')"
          value="renewal.getUserRoleAssignmentByRole(TC_PRODUCER).AssignedUser"/>
      </Row>
    </RowIterator>
  </ListViewTile>
</PCF>