<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewTile
    hideViewMoreIfShortList="true"
    id="MySubmissionsListViewTile"
    stretch="true"
    title="DisplayKey.get('Web.Dashboard.Tile.MySubmissions')"
    viewMoreAction="DesktopSubmissions.push()"
    viewMoreLabel="DisplayKey.get('Web.Tile.ViewAll')">
    <Require
      name="user"
      type="User"/>
    <RowIterator
      editable="false"
      elementName="submission"
      value="Job.finder.findSubmissionsAndIssuancesByUser(user)"
      valueType="gw.api.database.IQueryBeanResult&lt;entity.Job&gt;">
      <ToolbarFilter
        name="submissionsFilter">
        <ToolbarFilterOptionGroup
          filters="gw.api.web.desktop.DesktopJobFilters.filters()"/>
        <ToolbarFilterOption
          filter="gw.api.web.desktop.DesktopJobFilters.openIssuanceJobFilter()"
          label="DisplayKey.get(&quot;Java.Desktop.ToolbarFilter.Jobs.OpenIssuance&quot;)"/>
        <ToolbarFilterOptionGroup
          filters="gw.api.web.desktop.DesktopJobFilters.producerFilters()"
          visible="perm.System.viewproducerstyledesktopdetails"/>
      </ToolbarFilter>
      <IteratorSort
        sortBy="submission.SelectedVersion.EditEffectiveDate"
        sortOrder="1"/>
      <Row>
        <TextCell
          action="JobForward.go(submission)"
          id="Transaction"
          label="DisplayKey.get('Web.Dashboard.Tile.MySubmissions.Transaction')"
          value="submission.JobNumber"
          wrap="false"/>
        <TextCell
          grow="true"
          id="PrimaryInsured"
          action="ContactForward.go(submission.LatestPeriod.PrimaryNamedInsured.AccountContactRole.AccountContact.Contact)"
          label="DisplayKey.get('Web.Dashboard.Tile.MySubmissions.PrimaryInsured')"
          value="submission.PrimaryInsuredName"/>
        <DateCell
          id="EffectiveDate"
          dateFormat="short"
          label="DisplayKey.get('Web.Dashboard.Tile.MySubmissions.EffectiveDate')"
          value="submission.SelectedVersion.EditEffectiveDate"
          wrap="false"/>
        <TypeKeyCell
          id="Status"
          label="DisplayKey.get('Web.Dashboard.Tile.MySubmissions.Status')"
          value="submission.SelectedVersion.Status"
          valueType="typekey.PolicyPeriodStatus"
          wrap="false"/>
        <DateCell
          id="QuoteNeeded"
          label="DisplayKey.get('Web.Dashboard.Tile.MySubmissions.QuoteNeeded')"
          value="submission.DateQuoteNeeded"
          wrap="false"/>
        <MonetaryAmountCell
          enableSort="false"
          id="Premium"
          label="DisplayKey.get('Web.Dashboard.Tile.MySubmissions.Premium')"
          value="submission.SelectedVersion.TotalPremiumRPT"
          wrap="false"/>
        <TextCell
          grow="true"
          id="Product"
          label="DisplayKey.get('Web.Dashboard.Tile.MySubmissions.Product')"
          sortBy="submission.Policy.ProductCode"
          value="submission.Policy.Product"
          valueType="gw.api.productmodel.Product"/>
        <AltUserCell
          grow="true"
          id="Producer"
          label="DisplayKey.get('Web.Dashboard.Tile.MySubmissions.Producer')"
          value="submission.getUserRoleAssignmentByRole(TC_PRODUCER).AssignedUser"/>
      </Row>
    </RowIterator>
  </ListViewTile>
</PCF>