<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="pcf.xsd">
  <ListViewPanel
    id="JobRolesLV">
    <ExposeIterator
      valueType="entity.JobUserRoleAssignment"
      widget="JobRolesLV"/>
    <Require
      name="currentJob"
      type="Job"/>
    <RowIterator
      checkBoxVisible="assignment.Role != TC_CREATOR"
      editable="true"
      elementName="assignment"
      hasCheckBoxes="true"
      hideCheckBoxesIfReadOnly="true"
      toCreateAndAdd="currentJob.createAndAddRoleAssignment()"
      toRemove="currentJob.removeFromRoleAssignments(assignment)"
      value="currentJob.RoleAssignments"
      valueType="entity.JobUserRoleAssignment[]">
      <Row
        editable="assignment.Role != TC_CREATOR">
        <TypeKeyCell
          editable="assignment.New"
          filter="gw.assignment.AssignmentUtil.filterAssignableRoles( currentJob, VALUE )"
          id="AssignmentRole"
          label="DisplayKey.get(&quot;Web.JobRoles.Role&quot;)"
          required="true"
          unique="true"
          value="assignment.Role"
          valueType="typekey.UserRole"/>
        <AltUserCell
          editable="true"
          id="AssignedUser"
          label="DisplayKey.get(&quot;Web.JobRoles.AssignedUser&quot;)"
          required="true"
          value="assignment.AssignedUser"/>
        <RangeCell
          editable="true"
          id="AssignedGroup"
          label="DisplayKey.get(&quot;Web.Account.Participants.AssignedGroup&quot;)"
          required="true"
          value="assignment.AssignedGroup"
          valueRange="gw.api.upgrade.Coercions.makeArray&lt;entity.Group&gt;(assignment.AssignedUser.AllGroups)"
          valueType="entity.Group"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>