<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <InputSet
    id="PremiumSummaryInputSet">
    <Require
      name="policyPeriodBillingInstructionsManager"
      type="gw.billing.PolicyPeriodBillingInstructionsManager"/>
    <Require
      name="thePeriod"
      type="PolicyPeriod"/>
    <Require
      name="isMidtermChange"
      type="boolean"/>
    <Variable
      initialValue="new gw.web.policy.InstallmentPlanDataRenderHelper(thePeriod.TotalPremiumRPT)"
      name="renderHelper"
      type="gw.web.policy.InstallmentPlanDataRenderHelper"/>
    <Label
      label="DisplayKey.get('Web.BindSummaryDV')"/>
    <MonetaryAmountInput
      align="right"
      formatType="currency"
      id="TotalPremium"
      label="DisplayKey.get('Web.Quote.TotalPremLabel.Total')"
      value="thePeriod.TotalPremiumRPT"/>
    <MonetaryAmountInput
      align="right"
      formatType="currency"
      id="TotalTaxesSurcharges"
      label="DisplayKey.get('Web.BindSummaryDV.TotalTaxesSurcharges')"
      value="thePeriod.TaxAndSurchargesRPT"/>
    <MonetaryAmountInput
      align="right"
      formatType="currency"
      id="InstallmentFees"
      label="DisplayKey.get('Web.BindSummaryDV.InstallmentFees')"
      value="policyPeriodBillingInstructionsManager.InstallmentFees"/>
    <MonetaryAmountInput
      align="right"
      formatType="currency"
      id="TotalCost"
      label="DisplayKey.get('Web.BindSummaryDV.TotalCost')"
      value="policyPeriodBillingInstructionsManager.calculateTotalWithFees(thePeriod.TotalCostRPT)"/>
    <MonetaryAmountInput
      align="right"
      formatType="currency"
      id="ChangeInCost"
      label="DisplayKey.get('Web.BindSummaryDV.ChangeInCost')"
      value="thePeriod.ChangeInTotalCostRPT"
      visible="isMidtermChange"/>
  </InputSet>
</PCF>