<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <InputSet
    id="TrendAnalysisInputSet">
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Require
      name="usePersistedTrendValues"
      type="boolean"/>
    <Variable
      initialValue="policyPeriod.reportingTrendSynopsis(usePersistedTrendValues)"
      name="synopsis"
      type="gw.job.audit.ReportingTrendSynopsis"/>
    <Label
      label="DisplayKey.get(&quot;Web.AuditWizard.TrendAnalysis&quot;)"/>
    <MonetaryAmountInput
      align="right"
      formatType="currency"
      id="TotalEstimatedPremium"
      label="DisplayKey.get(&quot;Web.AuditWizard.TotalEstimatedPremium&quot;)"
      value="synopsis.TotalEstimatedPremium"/>
    <MonetaryAmountInput
      align="right"
      formatType="currency"
      id="TotalReportedPremium"
      label="DisplayKey.get(&quot;Web.AuditWizard.TotalReportedPremium&quot;)"
      value="synopsis.TotalReportedPremium"/>
    <TextInput
      align="right"
      formatType="percentagePoints"
      id="PremiumRatio"
      label="DisplayKey.get(&quot;Web.AuditWizard.PremiumRatio&quot;)"
      value="synopsis.PremiumRatio"
      valueType="java.math.BigDecimal"/>
    <TextInput
      align="right"
      formatType="general"
      id="DaysReported"
      label="DisplayKey.get(&quot;Web.AuditWizard.DaysReported&quot;)"
      value="synopsis.DaysReported"
      valueType="java.lang.Integer"/>
  </InputSet>
</PCF>