<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <MenuActions
    flatten="true"
    id="WizardMenuActions">
    <Require
      name="jobWizardHelper"
      type="gw.api.web.job.JobWizardHelper"/>
    <Require
      name="job"
      type="Job"/>
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <MenuItem
      id="WizardMenuActions_Goto"
      label="DisplayKey.get(&quot;Web.JobWizard.GoTo&quot;)"
      visible="true">
      <MenuItem
        action="AccountFileForward.go(policyPeriod.Policy.Account)"
        id="WizardMenuActions_ToAccountFile"
        label="DisplayKey.get(&quot;Web.JobWizard.ToAccountFile&quot;)"
        visible="policyPeriod.Policy.Account != null and !policyPeriod.Policy.Account.New"/>
      <!-- Can only view PolicyFile from bound periods or from open jobs after the first submission -->
      <MenuItem
        action="PolicyFileForward.go(job.LatestPeriod.PolicyNumber)"
        id="WizardMenuActions_ToPolicyFile"
        label="DisplayKey.get(&quot;Web.JobWizard.ToPolicyFile&quot;)"
        visible="(policyPeriod.Promoted) or (policyPeriod.Job typeis Issuance) or (not policyPeriod.Job?.createsNewPolicy())"/>
      <MenuItemSetRef
        def="WizardActionsMenuItemSet(jobWizardHelper,job,policyPeriod)"
        mode="job.Subtype"/>
      <MenuItem
        id="WizardMenuActions_JobGroup"
        label="DisplayKey.get(&quot;Web.JobWizard.JobGroup&quot;)"
        visible="job.JobGroup != null">
        <MenuItem
          action="JobGroupForward.go(job.JobGroup)"
          id="JobGroupItem"
          label="job.JobGroup.Name"/>
        <MenuItemIterator
          elementName="jobItem"
          id="JobsItems"
          value="job.JobGroup.Jobs"
          valueType="entity.Job[]">
          <MenuItem
            action="JobForward.go(jobItem)"
            id="JobItem"
            label="DisplayKey.get(&quot;Web.JobWizard.JobGroup.JobName&quot;, jobItem.Policy.Product.Abbreviation, jobItem.JobNumber)"
            visible="jobItem != job"/>
        </MenuItemIterator>
      </MenuItem>
    </MenuItem>
    <MenuItemDivider/>
    <MenuItem
      id="WizardMenuActions_Create"
      label="DisplayKey.get(&quot;Web.JobWizard.Create&quot;)"
      visible="true">
      <MenuItem
        action="NewNoteWorksheet.goInWorkspace(policyPeriod, policyPeriod.EditEffectiveDate, job)"
        id="WizardMenuActions_NewNote"
        label="DisplayKey.get(&quot;Web.JobWizard.NewNote&quot;)"
        visible="!policyPeriod.Locked and perm.Note.create"/>
      <MenuItem
        id="WizardMenuActions_NewDocument"
        label="DisplayKey.get(&quot;Web.JobWizard.NewDocument&quot;)"
        visible="!policyPeriod.Locked and gw.document.DocumentsActionsUIHelper.DocumentContentServerAvailable">
        <MenuItemSetRef
          def="NewJobDocumentMenuItemSet(policyPeriod)"/>
      </MenuItem>
      <MenuItem
        id="WizardMenuActions_NewActivity"
        label="DisplayKey.get(&quot;Web.JobWizard.NewActivity&quot;)"
        visible="!policyPeriod.Locked and perm.System.actcreate">
        <MenuItemSetRef
          def="NewActivityMenuItemSet(null, null, policyPeriod)"/>
      </MenuItem>
      <MenuItem
        action="gw.web.job.common.WizardMenuActionsUIHelper.copySubmission(job, policyPeriod)"
        id="WizardMenuActions_CopySubmission"
        label="DisplayKey.get(&quot;Web.JobWizard.CopySubmission&quot;)"
        visible="job typeis Submission &amp;&amp; perm.System.jobcopy &amp;&amp; perm.Submission.create"/>
    </MenuItem>
    <MenuItemDivider/>
    <MenuItem
      id="WizardMenuActions_Change"
      label="DisplayKey.get(&quot;Web.JobWizard.Edit&quot;)"
      visible="true">
      <MenuItemSetRef
        def="WizardActionsEditMenuItemSet(jobWizardHelper,job,policyPeriod)"
        mode="job.Subtype"/>
      <MenuItem
        action="PolicyChange_ChangeEditEffectiveDate.go(job as PolicyChange, policyPeriod)"
        available="!policyPeriod.hasAnyUnhandledPreemptions()"
        confirmMessage="gw.web.job.common.WizardMenuActionsUIHelper.getConfirmMessgeForChangeEffectiveDate(job, policyPeriod)"
        id="WizardMenuActions_ChangeEffDate"
        label="DisplayKey.get(&quot;Web.JobWizard.ChangeEffDate&quot;)"
        visible="policyPeriod.JobProcess.canStartChangeEditEffectiveDate().Okay"/>
      <MenuItem
        action="gw.web.job.common.WizardMenuActionsUIHelper.validateThenGoToCopyData(jobWizardHelper, policyPeriod)"
        id="WizardMenuActions_CopyPolicyData"
        label="DisplayKey.get(&quot;Web.JobWizard.CopyPolicyData&quot;)"
        visible="gw.web.job.common.WizardMenuActionsUIHelper.canCopyData(jobWizardHelper, policyPeriod)"/>
    </MenuItem>
    <MenuItemDivider/>
    <MenuItem
      id="WizardMenuActions_Archiving"
      label="DisplayKey.get(&quot;Web.JobWizard.Archive.Title&quot;)"
      visible="perm.System.archivedisable or perm.System.archiveenable">
      <MenuItem
        action="ArchiveSuspendResumePopup.push(policyPeriod.PolicyTerm.Policy)"
        id="WizardMenuActions_SuspendResumeArchiving"
        label="DisplayKey.get(&quot;Web.JobWizard.Archive.EnableDisable&quot;)"/>
    </MenuItem>
    <MenuItemDivider/>
    <MenuItem
      id="DiagWorksheetItem"
      label="DisplayKey.get(&quot;Web.JobWizard.DiagnosticData&quot;)"
      showConfirmMessage="false"
      visible="policyPeriod.Lines.hasMatch(\ line -&gt; gw.rating.worksheet.WorksheetUIHelper.canViewDiagnosticWorksheet(line))">
      <MenuItem
        action="RatingWorksheetPopup.push(policyPeriod.Lines.firstWhere(\ line -&gt; gw.rating.worksheet.WorksheetUIHelper.canViewDiagnosticWorksheet(line)))"
        id="ShowDiagWorksheet"
        label="DisplayKey.get(&quot;Web.JobWizard.ShowPartialWorksheet&quot;)"
        showConfirmMessage="false"/>
    </MenuItem>
  </MenuActions>
</PCF>