<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Screen
    editable="openForEdit"
    id="BAStateInfoScreen">
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Require
      name="openForEdit"
      type="boolean"/>
    <Require
      name="jobWizardHelper"
      type="gw.api.web.job.JobWizardHelper"/>
    <Variable
      initialValue="policyPeriod.BusinessAutoLine"
      name="baLine"
      type="BusinessAutoLine"/>
    <Variable
      initialValue="typekey.State.getTypeKeys(false)[0]"
      name="newState"
      type="State"/>
    <Toolbar>
      <WizardButtons/>
      <ToolbarButtonSetRef
        mode="policyPeriod.Job.Subtype"
        toolbarButtonSet="JobWizardToolbarButtonSet(policyPeriod, policyPeriod.Job, jobWizardHelper)"/>
    </Toolbar>
    <AlertBar
      id="QuoteRequestedAlert"
      label="DisplayKey.get(&quot;Web.JobWizard.QuoteInProgressAlert&quot;)"
      visible="gw.web.job.JobUIHelper.isQuoteRequestInProgress(policyPeriod)"/>
    <PanelRef
      def="OOSEPanelSet(policyPeriod, jobWizardHelper)"/>
    <ListDetailPanel
      selectionName="selectedState"
      selectionType="BAJurisdiction">
      <ListViewPanel
        id="jurisdictionLV">
        <RowIterator
          editable="false"
          elementName="jurisdiction"
          value="baLine.GaragingJurisdictions"
          valueType="entity.BAJurisdiction[]">
          <Row>
            <TypeKeyCell
              id="States"
              label="DisplayKey.get(&quot;Web.Policy.LocationContainer.Location.State&quot;)"
              sortOrder="1"
              value="jurisdiction.State"
              valueType="typekey.Jurisdiction"/>
          </Row>
        </RowIterator>
      </ListViewPanel>
      <CardViewPanel>
        <Card
          id="CoveragesCard"
          title="DisplayKey.get(&quot;Web.PolicyLine.Coverages&quot;)">
          <PanelRef
            def="BAStateCoveragesPanelSet(selectedState, baLine, openForEdit)"/>
        </Card>
        <Card
          id="AdditionalCoveragesCard"
          title="DisplayKey.get(&quot;Web.Policy.BA.AdditionalCoverages&quot;)">
          <PanelRef
            def="AdditionalCoveragesPanelSet(selectedState, baLine.AdditionalCoverageCategories, true)"/>
        </Card>
        <Card
          id="ExclusionsAndConditionsCard"
          title="DisplayKey.get(&quot;Web.LineWizard.ExclusionsAndConditions&quot;)">
          <PanelRef
            def="AdditionalExclusionsAndConditionsPanelSet(selectedState, baLine.AdditionalCoverageCategories, true)"/>
        </Card>
        <Card
          id="ModifierCard"
          title="DisplayKey.get(&quot;Web.Policy.BA.Modifier&quot;)"
          visible="policyPeriod.CanViewModifiers">
          <PanelRef
            def="BusinessAutoStateModifierPanelSet(baLine, selectedState)"
            editable="true"/>
        </Card>
      </CardViewPanel>
    </ListDetailPanel>
  </Screen>
</PCF>