<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="ManualLossHistoryLV">
    <ExposeIterator
      valueType="entity.LossHistoryEntry"
      widget="ManualLossHistoryLV"/>
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <RowIterator
      autoAdd="policyPeriod.Policy.PriorLosses.Count == 0"
      editable="true"
      elementName="lossHistoryEntry"
      hasCheckBoxes="true"
      hideCheckBoxesIfReadOnly="true"
      toAdd="policyPeriod.Policy.addToPriorLosses(lossHistoryEntry)"
      toRemove="policyPeriod.Policy.removeFromPriorLosses(lossHistoryEntry)"
      value="policyPeriod.Policy.PriorLosses"
      valueType="entity.LossHistoryEntry[]">
      <Row>
        <RangeCell
          editable="true"
          id="PolicyLine"
          label="DisplayKey.get(&quot;Web.Policy.LossHistory.Manual.PolicyLine&quot;)"
          value="lossHistoryEntry.PolicyLinePattern"
          valueRange="policyPeriod.Policy.Product.LinePatterns"
          valueType="gw.api.productmodel.PolicyLinePattern"
          visible="policyPeriod.MultiLine"/>
        <DateCell
          editable="true"
          id="OccurrenceDate"
          label="DisplayKey.get(&quot;Web.Policy.LossHistory.Manual.OccurrenceDate&quot;)"
          value="lossHistoryEntry.OccurrenceDate"/>
        <TextCell
          editable="true"
          id="Description"
          label="DisplayKey.get(&quot;Web.Policy.LossHistory.Manual.Description&quot;)"
          value="lossHistoryEntry.Description"/>
        <MonetaryAmountCell
          currency="policyPeriod.PreferredCoverageCurrency"
          editable="true"
          id="TotalIncurred"
          label="DisplayKey.get(&quot;Web.Policy.LossHistory.Manual.TotalIncurred&quot;)"
          value="lossHistoryEntry.TotalIncurred"/>
        <MonetaryAmountCell
          currency="policyPeriod.PreferredCoverageCurrency"
          editable="true"
          id="AmountPaid"
          label="DisplayKey.get(&quot;Web.Policy.LossHistory.Manual.AmountPaid&quot;)"
          value="lossHistoryEntry.AmountPaid"/>
        <MonetaryAmountCell
          currency="policyPeriod.PreferredCoverageCurrency"
          editable="true"
          id="AmountReserved"
          label="DisplayKey.get(&quot;Web.Policy.LossHistory.Manual.AmountReserved&quot;)"
          value="lossHistoryEntry.AmountResv"/>
        <TypeKeyCell
          editable="true"
          id="Status"
          label="DisplayKey.get(&quot;Web.Policy.LossHistory.Manual.Status&quot;)"
          value="lossHistoryEntry.LossStatus"
          valueType="typekey.LossEntryStatus"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>