<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../../pcf.xsd">
  <PanelSet
    editable="openForEdit"
    id="ContractorsEquipmentPartPanelSet">
    <Require
      name="contractorsEquipmentPart"
      type="ContractorsEquipPart"/>
    <Require
      name="openForEdit"
      type="boolean"/>
    <Require
      name="jobWizardHelper"
      type="gw.api.web.job.JobWizardHelper"/>
    <Variable
      initialValue="contractorsEquipmentPart.InlandMarineLine.Pattern.getCoverageCategoryByPublicId(&quot;ContractorsEquipPartCategory&quot;)"
      name="contractorsEquipPartCategory"
      type="gw.api.productmodel.CoverageCategory"/>
    <Variable
      initialValue="contractorsEquipmentPart.InlandMarineLine.Pattern.getCoverageCategoryByPublicId(&quot;ContractorsEquipPolicywideUnscheduled&quot;)"
      name="contractorsEquipPolicywideUnscheduled"
      type="gw.api.productmodel.CoverageCategory"/>
    <Variable
      initialValue="contractorsEquipmentPart.InlandMarineLine.Branch"
      name="policyPeriod"
      type="entity.PolicyPeriod"/>
    <Variable
      initialValue="new gw.api.productmodel.QuestionSet[]{contractorsEquipmentPart.InlandMarineLine.Branch.Policy.Product.getQuestionSetByPublicId( &quot;ContractorsEquipmentQuestion&quot; )}"
      name="questionSets"
      type="gw.api.productmodel.QuestionSet[]"/>
    <PanelRef
      def="PreferredCoverageCurrencyPanelSet(contractorsEquipmentPart, openForEdit, jobWizardHelper)"
      id="PreferredCoverageCurrencySelectorRef"/>
    <CardViewPanel>
      <Card
        id="coverages"
        title="DisplayKey.get(&quot;Web.Policy.IM.ContractorsEquipment.Coverages&quot;)">
        <PanelRow>
          <PanelColumn>
            <PanelRef>
              <TitleBar
                id="partLevelInformation"
                title="DisplayKey.get(&quot;Web.Policy.IM.ContractorsEquipment.PartLevelInformation&quot;)"/>
              <PanelRow>
                <PanelColumn>
                  <DetailViewPanel>
                    <InputColumn>
                      <TypeKeyInput
                        editable="true"
                        id="contrEqContractorType"
                        label="DisplayKey.get(&quot;Web.Policy.IM.ContractorsEquipment.ContractorType&quot;)"
                        required="true"
                        value="contractorsEquipmentPart.ContractorType"
                        valueType="typekey.ContractorType"/>
                      <TypeKeyInput
                        editable="true"
                        id="coinsurance"
                        label="DisplayKey.get(&quot;Web.Policy.IM.ContractorsEquipment.Coinsurance&quot;)"
                        required="true"
                        value="contractorsEquipmentPart.Coinsurance"
                        valueType="typekey.Coinsurance"/>
                      <TextInput
                        editable="true"
                        id="perOccurrenceLimit"
                        label="DisplayKey.get(&quot;Web.Policy.IM.ContractorsEquipment.PerOccurrenceLimit&quot;)"
                        value="contractorsEquipmentPart.PerOccurrenceLimit"
                        valueType="java.lang.Integer"/>
                      <BooleanRadioInput
                        editable="true"
                        id="reporting"
                        label="DisplayKey.get(&quot;Web.Policy.IM.ContractorsEquipment.Reporting&quot;)"
                        value="contractorsEquipmentPart.Reporting"/>
                    </InputColumn>
                  </DetailViewPanel>
                  <PanelRef>
                    <TitleBar
                      id="title2"
                      title="DisplayKey.get(&quot;Web.Policy.IM.ContractorsEquipment.PartLevelExclusions&quot;)"/>
                    <DetailViewPanel>
                      <Variable
                        initialValue="contractorsEquipmentPart == null ? null : contractorsEquipPartCategory.exclusionPatternsForEntity(ContractorsEquipPart).where(\ e -&gt; contractorsEquipmentPart.isExclusionSelectedOrAvailable(e))"
                        name="partLevelExclusionPatterns"
                        recalculateOnRefresh="true"
                        type="gw.api.productmodel.ExclusionPattern[]"/>
                      <InputColumn>
                        <InputIterator
                          elementName="exclusionPattern"
                          forceRefreshDespiteChangedEntries="true"
                          id="partLevelExclusions"
                          value="partLevelExclusionPatterns"
                          valueType="gw.api.productmodel.ExclusionPattern[]">
                          <InputSetRef
                            def="CoverageInputSet( exclusionPattern, contractorsEquipmentPart, openForEdit )"
                            mode="exclusionPattern"/>
                        </InputIterator>
                      </InputColumn>
                    </DetailViewPanel>
                  </PanelRef>
                </PanelColumn>
              </PanelRow>
            </PanelRef>
            <PanelRef>
              <TitleBar
                id="title"
                title="DisplayKey.get(&quot;Web.Policy.IM.ContractorsEquipment.UnscheduledEquipment&quot;)"/>
              <DetailViewPanel>
                <Variable
                  initialValue="contractorsEquipmentPart == null ? null : contractorsEquipPolicywideUnscheduled.coveragePatternsForEntity(ContractorsEquipPart).whereSelectedOrAvailable(contractorsEquipmentPart, openForEdit)"
                  name="unscheduledEquipmentCoveragePatterns"
                  recalculateOnRefresh="true"
                  type="gw.api.productmodel.CoveragePattern[]"/>
                <InputColumn>
                  <InputIterator
                    elementName="coveragePattern"
                    forceRefreshDespiteChangedEntries="true"
                    id="policywideUnscheduledCovs"
                    value="unscheduledEquipmentCoveragePatterns"
                    valueType="gw.api.productmodel.CoveragePattern[]">
                    <IteratorSort
                      sortBy="coveragePattern.Priority"
                      sortOrder="1"/>
                    <InputSetRef
                      def="CoverageInputSet(coveragePattern, contractorsEquipmentPart, openForEdit)"
                      mode="coveragePattern.PublicID"/>
                  </InputIterator>
                </InputColumn>
              </DetailViewPanel>
            </PanelRef>
          </PanelColumn>
          <PanelColumn>
            <PanelRef>
              <TitleBar
                id="title3"
                title="DisplayKey.get(&quot;Web.Policy.IM.ContractorsEquipment.PartLevelCoverages&quot;)"/>
              <DetailViewPanel>
                <Variable
                  initialValue="contractorsEquipmentPart == null ? null : contractorsEquipPartCategory.coveragePatternsForEntity(ContractorsEquipPart).whereSelectedOrAvailable(contractorsEquipmentPart, openForEdit)"
                  name="partLevelCoveragePatterns"
                  recalculateOnRefresh="true"
                  type="gw.api.productmodel.CoveragePattern[]"/>
                <InputColumn>
                  <InputIterator
                    elementName="coveragePattern"
                    forceRefreshDespiteChangedEntries="true"
                    id="partLevelCovs"
                    value="partLevelCoveragePatterns"
                    valueType="gw.api.productmodel.CoveragePattern[]">
                    <IteratorSort
                      sortBy="coveragePattern.Priority"
                      sortOrder="1"/>
                    <InputSetRef
                      def="CoverageInputSet(coveragePattern, contractorsEquipmentPart, openForEdit)"
                      mode="coveragePattern.PublicID"/>
                  </InputIterator>
                </InputColumn>
              </DetailViewPanel>
            </PanelRef>
          </PanelColumn>
        </PanelRow>
        <PanelRef
          def="ScheduledEquipmentPanelSet(contractorsEquipmentPart, openForEdit, jobWizardHelper)"/>
      </Card>
      <Card
        id="uwInfo"
        title="DisplayKey.get(&quot;Web.Policy.IM.ContractorsEquipment.UWInfo&quot;)">
        <PanelRef
          def="QuestionSetsDV(questionSets, policyPeriod.IMLine, null)"/>
      </Card>
    </CardViewPanel>
  </PanelSet>
</PCF>