<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../../pcf.xsd">
  <PanelSet
    id="IMPartTxDetailsPanelSet"
    mode="ContractorsEquipPart">
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Variable
      initialValue="policyPeriod.IMTransactions.where(\ trans -&gt; trans.Cost typeis ContrEquipPartCovCost).toList()"
      name="contractorsEquipmentPartTxs"
      recalculateOnRefresh="true"
      type="java.util.List&lt;entity.IMTransaction&gt;"/>
    <Variable
      initialValue="policyPeriod.IMTransactions.where(\ trans -&gt; trans.Cost typeis ContrEquipCovCost).toSet().byFixedContractorsEquipment()"
      name="equipmentToTxsMap"
      recalculateOnRefresh="true"
      type="java.util.Map&lt;entity.ContractorsEquipment, java.util.Set&lt;entity.IMTransaction&gt;&gt;"/>
    <Variable
      initialValue="contractorsEquipmentPartTxs.AnyProrated"
      name="prorated"
      recalculateOnRefresh="true"
      type="boolean"/>
    <PanelRef
      visible="contractorsEquipmentPartTxs.HasElements or equipmentToTxsMap.Keys.HasElements">
      <TitleBar
        title="DisplayKey.get(&quot;Web.Policy.IM.ContractorsEquipments&quot;)"/>
      <PanelSet>
        <PanelRef
          visible="contractorsEquipmentPartTxs.HasElements">
          <Verbatim
            label="DisplayKey.get(&quot;Web.Policy.IM.ContractorsEquipment.EquipmentPartLevelCoverages&quot;)"/>
          <ListViewPanel
            disableUserCustomization="true"
            stretch="true">
            <RowIterator
              editable="false"
              elementName="partTransaction"
              id="partCovIterator"
              value="contractorsEquipmentPartTxs.toTypedArray()"
              valueType="entity.IMTransaction[]">
              <Variable
                initialValue="(partTransaction.Cost as ContrEquipPartCovCost).ContrEquipPartCov"
                name="partCov"
                recalculateOnRefresh="true"
                type="entity.ContrEquipPartCov"/>
              <IteratorSort
                sortBy="(partTransaction.Cost as ContrEquipPartCovCost).ContrEquipPartCov.Pattern"
                sortOrder="1"/>
              <IteratorSort
                sortBy="partTransaction.AmountBilling"
                sortOrder="2"/>
              <Row>
                <TextCell
                  enableSort="false"
                  footerLabel="DisplayKey.get(&quot;Web.Policy.BA.Subtotal&quot;)"
                  grow="true"
                  id="PartCovDescription"
                  label="DisplayKey.get(&quot;Web.PolicyLine.Coverages.Description&quot;)"
                  value="partCov.Pattern.DisplayName"/>
                <MonetaryAmountCell
                  align="right"
                  enableSort="false"
                  formatType="currency"
                  id="PartCovTermAmount"
                  label="DisplayKey.get(&quot;Web.SubmissionWizard.Quote.WC.Amount&quot;)"
                  value="partTransaction.Cost.ActualTermAmountBilling"
                  visible="prorated"
                  wrap="false"/>
                <DateCell
                  id="PartCovEffDate"
                  label="DisplayKey.get(&quot;Web.Quote.CumulDetail.Default.PeriodStart&quot;)"
                  value="partTransaction.EffDate"
                  visible="prorated"
                  wrap="false"/>
                <DateCell
                  id="PartCovExpDate"
                  label="DisplayKey.get(&quot;Web.Quote.CumulDetail.Default.PeriodEnd&quot;)"
                  value="partTransaction.ExpDate"
                  visible="prorated"
                  wrap="false"/>
                <TextCell
                  align="right"
                  id="PartCovTxProration"
                  label="DisplayKey.get(&quot;Web.SubmissionWizard.Quote.WC.Prorata&quot;)"
                  value="gw.api.util.StringUtil.formatNumber(partTransaction.Proration, &quot;#0.0000&quot;)"
                  visible="prorated"
                  wrap="false"/>
                <MonetaryAmountCell
                  align="right"
                  enableSort="false"
                  footerSumValue="partTransaction.AmountBilling"
                  formatType="currency"
                  id="PartCovAmount"
                  label="DisplayKey.get(&quot;Web.Policy.BA.Premium&quot;)"
                  value="partTransaction.AmountBilling"
                  wrap="false"/>
              </Row>
            </RowIterator>
          </ListViewPanel>
        </PanelRef>
        <PanelRef
          visible="equipmentToTxsMap.Keys.HasElements">
          <Verbatim
            label="DisplayKey.get(&quot;Web.Policy.IM.ContractorsEquipment.ScheduledEquipmentCoverages&quot;)"/>
          <PanelSet>
            <PanelIterator
              elementName="equipment"
              value="equipmentToTxsMap.Keys.toTypedArray()"
              valueType="entity.ContractorsEquipment[]">
              <IteratorSort
                sortBy="equipment.ContractorsEquipmentNumber"
                sortOrder="1"/>
              <Variable
                initialValue="equipmentToTxsMap.get(equipment)"
                name="txs"
                type="java.util.Set&lt;entity.IMTransaction&gt;"/>
              <PanelRef
                def="RateTxContractorsEquipmentCoveragesLV(equipment, txs)">
                <Verbatim
                  label="equipment.DisplayName"/>
              </PanelRef>
            </PanelIterator>
          </PanelSet>
        </PanelRef>
      </PanelSet>
    </PanelRef>
  </PanelSet>
</PCF>