package pcf

uses gw.api.locale.DisplayKey
@javax.annotation.Generated("config/web/pcf/desktop/DesktopAccountsLV.federated.pcf", "", "com.guidewire.pcfgen.PCFClassGenerator")
public class DesktopAccountsLV_federated extends com.guidewire.pl.web.codegen.SectionBase {
  function onEnter () : void {
    __widgetOf(this, pcf.DesktopAccountsLV_federated, SECTION_WIDGET_CLASS).setVariables(false, {})
  }
  
  function refreshVariables () : void {
    __widgetOf(this, pcf.DesktopAccountsLV_federated, SECTION_WIDGET_CLASS).setVariables(true, {})
  }
  
  
}