package pcf

uses gw.api.locale.DisplayKey
@javax.annotation.Generated("config/web/pcf/admin/forms/FormPatternSearchScreen.pcf", "", "com.guidewire.pcfgen.PCFClassGenerator")
public class FormPatternSearchScreen extends com.guidewire.pl.web.codegen.SectionBase {
  function onEnter () : void {
    __widgetOf(this, pcf.FormPatternSearchScreen, SECTION_WIDGET_CLASS).setVariables(false, {})
  }
  
  function refreshVariables () : void {
    __widgetOf(this, pcf.FormPatternSearchScreen, SECTION_WIDGET_CLASS).setVariables(true, {})
  }
  
  
}