package pcf

uses gw.api.locale.DisplayKey
@javax.annotation.Generated("config/web/pcf/admin/rating/RateTableDefinitionSearchScreen.pcf", "", "com.guidewire.pcfgen.PCFClassGenerator")
public class RateTableDefinitionSearchScreen extends com.guidewire.pl.web.codegen.SectionBase {
  function onEnter () : void {
    __widgetOf(this, pcf.RateTableDefinitionSearchScreen, SECTION_WIDGET_CLASS).setVariables(false, {})
  }
  
  function refreshVariables () : void {
    __widgetOf(this, pcf.RateTableDefinitionSearchScreen, SECTION_WIDGET_CLASS).setVariables(true, {})
  }
  
  
}