<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <ListViewPanel
    id="DesktopRenewalsLV"
    stretch="true"
    mode="default">
    <Variable
      initialValue="Job.finder.findRenewalsByUser(User.util.CurrentUser)"
      name="renewals"
      type="gw.api.database.IQueryBeanResult&lt;Renewal&gt;"/>
    <RowIterator
      appendPageInfo="true"
      editable="false"
      elementName="renewal"
      value="renewals"
      valueType="gw.api.database.IQueryBeanResult&lt;entity.Renewal&gt;">
      <ToolbarFilter
        name="renewalsFilter">
        <ToolbarFilterOptionGroup
          filters="gw.api.web.desktop.DesktopJobFilters.filters()"/>
        <ToolbarFilterOptionGroup
          filters="gw.api.web.desktop.DesktopJobFilters.producerFilters()"
          visible="perm.System.viewproducerstyledesktopdetails"/>
      </ToolbarFilter>
      <IteratorSort
        sortBy="renewal.SelectedVersion.EditEffectiveDate"
        sortOrder="1"/>
      <Row>
        <TextCell
          grow="true"
          id="Insured"
          label="DisplayKey.get(&quot;Web.DesktopJobsLV.Insured&quot;)"
          value="renewal.PrimaryInsuredName"/>
        <DateCell
          id="EffectiveDate"
          label="DisplayKey.get(&quot;Web.DesktopJobsLV.EffectiveDate&quot;)"
          sortDirection="descending"
          value="renewal.SelectedVersion.EditEffectiveDate"
          wrap="false"/>
        <TextCell
          action="JobForward.go(renewal)"
          available="renewal.Viewable"
          enableSort="false"
          id="JobNumber"
          label="DisplayKey.get(&quot;Web.DesktopJobsLV.WorkOrderNumber&quot;)"
          value="renewal.JobNumber"
          wrap="false"/>
        <TextCell
          enableSort="false"
          id="Status"
          label="DisplayKey.get(&quot;Web.DesktopJobsLV.Status&quot;)"
          value="renewal.DisplayStatus"
          wrap="false"/>
        <TextCell
          action="JobForward.go(renewal)"
          available="perm.Renewal.view(renewal)"
          id="Product"
          label="DisplayKey.get(&quot;Web.DesktopJobsLV.Product&quot;)"
          sortBy="renewal.Policy.ProductCode"
          value="renewal.Policy.Product"
          valueType="gw.api.productmodel.Product"
          wrap="false"/>
        <AltUserCell
          enableSort="false"
          grow="true"
          id="Producer"
          label="DisplayKey.get(&quot;Web.DesktopJobsLV.Producer&quot;)"
          value="renewal.getUserRoleAssignmentByRole( TC_PRODUCER ).AssignedUser"
          visible="!perm.System.viewproducerstyledesktopdetails"/>
        <AltUserCell
          enableSort="false"
          grow="true"
          id="Underwriter"
          label="DisplayKey.get(&quot;Web.DesktopJobsLV.Underwriter&quot;)"
          value="renewal.getUserRoleAssignmentByRole( TC_UNDERWRITER ).AssignedUser"
          visible="perm.System.viewproducerstyledesktopdetails"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>