<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <!-- SA done -->
  <ListViewPanel
    id="DesktopOtherWorkOrdersLV"
    stretch="true"
    mode="default">
    <!-- "PolicyChanges" actually includes PolicyChanges, Reinstatements, Cancellations, Audits and Rewrites -->
    <Variable
      initialValue="Job.finder.findDesktopOtherWorkOrdersJobsByUser(User.util.CurrentUser)"
      name="workOrders"
      type="gw.api.database.IQueryBeanResult&lt;Job&gt;"/>
    <RowIterator
      appendPageInfo="true"
      editable="false"
      elementName="job"
      value="workOrders"
      valueType="gw.api.database.IQueryBeanResult&lt;entity.Job&gt;">
      <ToolbarFilter
        name="workOrdersFilter">
        <ToolbarFilterOptionGroup
          filters="gw.api.web.desktop.DesktopJobFilters.filters()"/>
        <ToolbarFilterOptionGroup
          filters="gw.api.web.desktop.DesktopJobFilters.producerFilters()"
          visible="perm.System.viewproducerstyledesktopdetails"/>
      </ToolbarFilter>
      <IteratorSort
        sortBy="job.SelectedVersion.EditEffectiveDate"
        sortOrder="1"/>
      <Row>
        <TextCell
          action="JobForward.go(job)"
          available="job.Viewable"
          enableSort="false"
          id="Type"
          label="DisplayKey.get(&quot;Web.DesktopJobsLV.Type&quot;)"
          value="job.DisplayType"
          wrap="false"/>
        <TextCell
          grow="true"
          id="Insured"
          label="DisplayKey.get(&quot;Web.DesktopJobsLV.Insured&quot;)"
          value="job.PrimaryInsuredName"/>
        <DateCell
          id="EffectiveDate"
          label="DisplayKey.get(&quot;Web.DesktopJobsLV.EffectiveDate&quot;)"
          sortDirection="descending"
          value="job.SelectedVersion.EditEffectiveDate"
          wrap="false"/>
        <TextCell
          action="JobForward.go(job)"
          available="job.Viewable"
          id="JobNumber"
          label="DisplayKey.get(&quot;Web.DesktopWorkOrders.WorkOrderNumber&quot;)"
          value="job.JobNumber"
          wrap="false"/>
        <TextCell
          enableSort="false"
          id="Status"
          label="DisplayKey.get(&quot;Web.DesktopJobsLV.Status&quot;)"
          value="job.DisplayStatus"
          wrap="false"/>
        <TextCell
          id="Product"
          label="DisplayKey.get(&quot;Web.DesktopJobsLV.Product&quot;)"
          sortBy="job.Policy.ProductCode"
          value="job.Policy.Product"
          valueType="gw.api.productmodel.Product"
          wrap="false"/>
        <AltUserCell
          enableSort="false"
          grow="true"
          id="Producer"
          label="DisplayKey.get(&quot;Web.DesktopJobsLV.Producer&quot;)"
          value="job.getUserRoleAssignmentByRole( TC_PRODUCER ).AssignedUser"
          visible="!perm.System.viewproducerstyledesktopdetails"/>
        <AltUserCell
          enableSort="false"
          grow="true"
          id="Underwriter"
          label="DisplayKey.get(&quot;Web.DesktopJobsLV.Underwriter&quot;)"
          value="job.getUserRoleAssignmentByRole( TC_UNDERWRITER ).AssignedUser"
          visible="perm.System.viewproducerstyledesktopdetails"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>