<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="ScriptParameterDetailDV">
    <Require
      name="scriptParam"
      type="ScriptParameter"/>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;Web.Admin.ScriptParameterDetailDV.ScriptParameter&quot;)"/>
      <TextInput
        id="Name"
        label="DisplayKey.get(&quot;Web.Admin.ScriptParameterDetailDV.Name&quot;)"
        required="true"
        value="scriptParam.ParameterName"/>
      <TypeKeyInput
        id="Type"
        label="DisplayKey.get(&quot;Web.Admin.ScriptParameterDetailDV.Type&quot;)"
        required="true"
        value="scriptParam.ParameterType"
        valueType="typekey.ScriptParameterType">
        <PostOnChange/>
      </TypeKeyInput>
      <!-- Not my proudest moment, but it does allow the UI input widgets to be rendered
           correctly -->
      <BooleanRadioInput
        align="left"
        editable="true"
        id="BitValue"
        label="DisplayKey.get(&quot;Web.Admin.ScriptParametersLV.Value&quot;)"
        value="scriptParam.BitValue"
        visible="scriptParam.ParameterType==TC_BIT"/>
      <DateInput
        align="left"
        editable="true"
        id="DatetimeValue"
        label="DisplayKey.get(&quot;Web.Admin.ScriptParametersLV.Value&quot;)"
        value="scriptParam.DatetimeValue"
        visible="scriptParam.ParameterType==TC_DATETIME"/>
      <TextInput
        align="left"
        editable="true"
        id="DecimalValue"
        label="DisplayKey.get(&quot;Web.Admin.ScriptParametersLV.Value&quot;)"
        value="scriptParam.DecimalValue"
        visible="scriptParam.ParameterType==TC_DECIMAL"/>
      <TextInput
        align="left"
        editable="true"
        id="MoneyValue"
        label="DisplayKey.get(&quot;Web.Admin.ScriptParametersLV.Value&quot;)"
        value="scriptParam.MoneyValue"
        valueType="java.math.BigDecimal"
        visible="scriptParam.ParameterType==TC_MONEY"/>
      <TextInput
        align="left"
        editable="true"
        id="NonnegativeintegerValue"
        label="DisplayKey.get(&quot;Web.Admin.ScriptParametersLV.Value&quot;)"
        value="scriptParam.NonnegativeintegerValue"
        valueType="java.lang.Integer"
        visible="scriptParam.ParameterType==TC_NONNEGATIVEINTEGER"/>
      <TextInput
        align="left"
        editable="true"
        id="NonnegativemoneyValue"
        label="DisplayKey.get(&quot;Web.Admin.ScriptParametersLV.Value&quot;)"
        value="scriptParam.NonnegativemoneyValue"
        valueType="java.math.BigDecimal"
        visible="scriptParam.ParameterType==TC_NONNEGATIVEMONEY"/>
      <TextInput
        align="left"
        editable="true"
        id="RiskValue"
        label="DisplayKey.get(&quot;Web.Admin.ScriptParametersLV.Value&quot;)"
        value="scriptParam.RiskValue"
        valueType="java.math.BigDecimal"
        visible="scriptParam.ParameterType==TC_RISK"/>
      <TextInput
        align="left"
        editable="true"
        id="PostalCodeValue"
        label="DisplayKey.get(&quot;Web.Admin.ScriptParametersLV.Value&quot;)"
        value="scriptParam.PostalCodeValue"
        visible="scriptParam.ParameterType==TC_POSTALCODE"/>
      <TextInput
        align="left"
        editable="true"
        id="SpeedValue"
        label="DisplayKey.get(&quot;Web.Admin.ScriptParametersLV.Value&quot;)"
        value="scriptParam.SpeedValue"
        valueType="java.lang.Integer"
        visible="scriptParam.ParameterType==TC_SPEED"/>
      <TextInput
        align="left"
        editable="true"
        id="PhoneValue"
        label="DisplayKey.get(&quot;Web.Admin.ScriptParametersLV.Value&quot;)"
        value="scriptParam.PhoneValue"
        visible="scriptParam.ParameterType==TC_PHONE"/>
      <TextInput
        align="left"
        editable="true"
        id="YearValue"
        label="DisplayKey.get(&quot;Web.Admin.ScriptParametersLV.Value&quot;)"
        value="scriptParam.YearValue"
        valueType="java.lang.Integer"
        visible="scriptParam.ParameterType==TC_YEAR"/>
      <TextInput
        align="left"
        editable="true"
        id="PercentageValue"
        label="DisplayKey.get(&quot;Web.Admin.ScriptParametersLV.Value&quot;)"
        value="scriptParam.PercentageValue"
        valueType="java.lang.Integer"
        visible="scriptParam.ParameterType==TC_PERCENTAGE"/>
      <TextInput
        align="left"
        editable="true"
        id="PercentagedecValue"
        label="DisplayKey.get(&quot;Web.Admin.ScriptParametersLV.Value&quot;)"
        value="scriptParam.PercentagedecValue"
        valueType="java.math.BigDecimal"
        visible="scriptParam.ParameterType==TC_PERCENTAGEDEC"/>
      <TextInput
        align="left"
        editable="true"
        id="MonthlyfrequencyValue"
        label="DisplayKey.get(&quot;Web.Admin.ScriptParametersLV.Value&quot;)"
        value="scriptParam.MonthlyfrequencyValue"
        valueType="java.lang.Integer"
        visible="scriptParam.ParameterType==TC_MONTHLYFREQUENCY"/>
      <TextInput
        align="left"
        editable="true"
        id="WeeklyfrequencyValue"
        label="DisplayKey.get(&quot;Web.Admin.ScriptParametersLV.Value&quot;)"
        value="scriptParam.WeeklyfrequencyValue"
        valueType="java.lang.Integer"
        visible="scriptParam.ParameterType==TC_WEEKLYFREQUENCY"/>
      <TextInput
        align="left"
        editable="true"
        id="PositivemoneyValue"
        label="DisplayKey.get(&quot;Web.Admin.ScriptParametersLV.Value&quot;)"
        value="scriptParam.PositivemoneyValue"
        valueType="java.math.BigDecimal"
        visible="scriptParam.ParameterType==TC_POSITIVEMONEY"/>
      <TextInput
        align="left"
        editable="true"
        id="PositiveintegerValue"
        label="DisplayKey.get(&quot;Web.Admin.ScriptParametersLV.Value&quot;)"
        value="scriptParam.PositiveintegerValue"
        valueType="java.lang.Integer"
        visible="scriptParam.ParameterType==TC_POSITIVEINTEGER"/>
      <TextInput
        align="left"
        editable="true"
        id="VarcharValue"
        label="DisplayKey.get(&quot;Web.Admin.ScriptParametersLV.Value&quot;)"
        value="scriptParam.VarcharValue"
        visible="scriptParam.ParameterType==TC_VARCHAR"/>
      <AltGroupInput
        align="left"
        editable="true"
        id="GroupValue"
        label="DisplayKey.get(&quot;Web.Admin.ScriptParametersLV.Value&quot;)"
        value="scriptParam.Group"
        visible="scriptParam.ParameterType==TC_GROUP"/>
      <AltUserInput
        align="left"
        editable="true"
        id="UserValue"
        label="DisplayKey.get(&quot;Web.Admin.ScriptParametersLV.Value&quot;)"
        value="scriptParam.User"
        visible="scriptParam.ParameterType==TC_USER"/>
      <TextInput
        align="left"
        editable="true"
        id="IntegerValue"
        label="DisplayKey.get(&quot;Web.Admin.ScriptParametersLV.Value&quot;)"
        value="scriptParam.IntegerValue"
        valueType="java.lang.Integer"
        visible="scriptParam.ParameterType==TC_INTEGER"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>