package rules.EventMessage.EventFired_dir.Resolver_dir

uses gw.plugin.multicluster.resolver.ResolverMessageCreationUtil

@gw.rules.RuleName("New Account")
internal class NewAccount {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
/*start00rule*/
    return messageContext.Root typeis Account and messageContext.EventName == Account.ACCOUNTADDED_EVENT
/*end00rule*/
  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*/
    ResolverMessageCreationUtil.createAccountMessage(messageContext)
/*end00rule*/
  }
}
