package rules.EventMessage.EventFired_dir.Resolver_dir

uses gw.plugin.multicluster.resolver.ResolverMessageCreationUtil

@gw.rules.RuleName("New Policy")
internal class NewPolicy {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
/*start00rule*/
    return messageContext.Root typeis Policy and messageContext.EventName == Policy.POLICYADDED_EVENT
/*end00rule*/
  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*/
    ResolverMessageCreationUtil.createPolicyMessage(messageContext)
/*end00rule*/
  }
}
