<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ToolbarButtonSet
    id="QuoteTypeToolbarButtonSet"
    mode="AsyncQuote">
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Require
      name="jobWizardHelper"
      type="gw.api.web.job.JobWizardHelper"/>
    <ToolbarButton
      action="jobWizardHelper.invalidateIterators(); jobWizardHelper.startAsyncQuoteProcess(policyPeriod) "
      confirmMessage="DisplayKey.get(&quot;Job.Operation.QuoteAsync.Confirm&quot;)"
      id="AsyncQuote"
      label="DisplayKey.get(&quot;Job.Operation.Quote&quot;)"
      shortcut="Q"/>
  </ToolbarButtonSet>
</PCF>