<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <CardViewPanel
    desc="Policy review panel for OOS jobs with conflicts"
    hideTabIfSingle="true"
    id="ReviewSummaryCV"
    mode="true">
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Require
      name="jobWizardHelper"
      type="gw.api.web.job.JobWizardHelper"/>
    <Variable
      initialValue="new gw.api.tree.RowTreeRootNodeWrapper(gw.diff.tree.DiffTree.recalculateRootNodeForPolicyReview(policyPeriod))"
      name="rootNodeWrapper"
      type="gw.api.tree.RowTreeRootNodeWrapper"/>
    <Card
      id="OOSConflicts"
      title="getOOSConflictsTitle(policyPeriod)">
      <PanelRef
        def="OOSConflictPanelSet(policyPeriod, rootNodeWrapper, jobWizardHelper)"/>
    </Card>
    <Card
      id="LineSummary"
      title="DisplayKey.get(&quot;Web.SubmissionWizard.PolicyReview.Card.Summary&quot;)">
      <PanelIterator
        elementName="line"
        value="policyPeriod.Lines"
        valueType="entity.PolicyLine[]">
        <PanelRef
          def="PolicyLineSummaryPanelSet(line, jobWizardHelper)"
          mode="line.Pattern.CodeIdentifier">
          <TitleBar
            title="line.DisplayName"
            visible="policyPeriod.Lines.Count &gt; 1"/>
        </PanelRef>
      </PanelIterator>
    </Card>
    <Code><![CDATA[function getOOSConflictsTitle(period : PolicyPeriod) : String {
  switch (period.Job.Subtype) {
    case TC_REWRITENEWACCOUNT:
      return DisplayKey.get("Web.PolicyChangeWizard.OOSE.Conflicts")
    default:
      return DisplayKey.get("Web.SubmissionWizard.OOSE.Conflicts")
  }
}]]></Code>
  </CardViewPanel>
</PCF>