<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Screen
    id="SubmissionWizard_QuoteScreen">
    <Require
      name="submission"
      type="Submission"/>
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Require
      name="isEditable"
      type="boolean"/>
    <Require
      name="jobWizardHelper"
      type="gw.api.web.job.JobWizardHelper"/>
    <Variable
      initialValue="new gw.document.DocumentProduction()"
      name="documentProduction"
      type="gw.document.DocumentProduction"/>
    <Variable
      initialValue="policyPeriod.RepresentativePolicyLines.first()"
      name="line"
      type="entity.PolicyLine"/>
    <Toolbar>
      <WizardButtons/>
      <ToolbarButtonSetRef
        mode="policyPeriod.Job.Subtype"
        toolbarButtonSet="JobWizardToolbarButtonSet(policyPeriod, submission, jobWizardHelper)"/>
      <ToolbarButton
        action="policyPeriod.clickPrintQuoteButton(&quot;SubmissionQuote&quot;, &quot;Submission Quote&quot;)"
        download="true"
        id="CreateSubmissionQuote"
        label="DisplayKey.get(&quot;Button.PrintQuote&quot;)"
        shortcut="P"/>
    </Toolbar>
    <PanelRef
      def="WarningsPanelSet(policyPeriod.getWizardQuoteScreenWarnings())"/>
    <PanelRef
      def="Quote_SummaryDV(policyPeriod)">
      <Toolbar/>
    </PanelRef>
    <CardViewPanel>
      <Card
        id="SubmissionWizard_Quote_CumulativeCard"
        title="DisplayKey.get(&quot;Web.SubmissionWizard.QuoteScreen.Cumulative&quot;)">
        <PanelRef
          def="RatingCumulDetailsPanelSet(policyPeriod, jobWizardHelper, isEditable)"
          mode="line.Pattern.PublicID">
          <TitleBar
            title="line.Pattern.DisplayName"
            visible="policyPeriod.RepresentativePolicyLines.Count &gt; 1"/>
        </PanelRef>
      </Card>
      <Card
        id="SubmissionWizard_Quote_CommissionCard"
        title="DisplayKey.get(&quot;Web.SubmissionWizard.QuoteScreen.Commission_Ext&quot;)">
        <DetailViewPanel>
          <InputColumn>
            <InputSet>
              <Label
                label="DisplayKey.get(&quot;Web.SubmissionWizard.QuoteScreen.PolicyCommission_Ext&quot;)"/>
            </InputSet>
            <Label/>
          </InputColumn>
        </DetailViewPanel>
      </Card>
    </CardViewPanel>
  </Screen>
</PCF>