package gw.webservice.pc.pc900.gxmodel.quotingpersonalvehiclecovmodel.enhancements

@javax.annotation.Generated("gw.xml.codegen.XmlCodeGenerator")
enhancement PersonalVehicleCovEnhancement : gw.webservice.pc.pc900.gxmodel.quotingpersonalvehiclecovmodel.PersonalVehicleCov {
  public static function create(object : entity.PersonalVehicleCov) : gw.webservice.pc.pc900.gxmodel.quotingpersonalvehiclecovmodel.PersonalVehicleCov {
    return new gw.webservice.pc.pc900.gxmodel.quotingpersonalvehiclecovmodel.PersonalVehicleCov(object)
  }

  public static function create(object : entity.PersonalVehicleCov, options : gw.api.gx.GXOptions) : gw.webservice.pc.pc900.gxmodel.quotingpersonalvehiclecovmodel.PersonalVehicleCov {
    return new gw.webservice.pc.pc900.gxmodel.quotingpersonalvehiclecovmodel.PersonalVehicleCov(object, options)
  }

}