<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <InputSet
    id="LossHistoryInputSet"
    mode="man">
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Label
      hideIfReadOnly="true"
      label="DisplayKey.get(&quot;Web.Policy.LossHistory.Manual.List&quot;)"/>
    <TypeKeyInput
      id="NewLossesCurrency"
      label="DisplayKey.get(&quot;Web.Policy.RiskAnalysis.NewLossesIn&quot;)"
      required="true"
      value="policyPeriod.PreferredCoverageCurrency"
      valueType="typekey.Currency"
      visible="gw.api.util.CurrencyUtil.isMultiCurrencyMode()"/>
    <ListViewInput
      def="ManualLossHistoryLV(policyPeriod)"
      editable="true"
      labelAbove="true">
      <Toolbar>
        <IteratorButtons
          iterator="ManualLossHistoryLV.ManualLossHistoryLV"/>
      </Toolbar>
    </ListViewInput>
  </InputSet>
</PCF>