package pcf

uses gw.api.locale.DisplayKey
@javax.annotation.Generated("config/web/pcf/desktop/DesktopActivitiesScreen.default.pcf", "", "com.guidewire.pcfgen.PCFClassGenerator")
public class DesktopActivitiesScreen_default extends com.guidewire.pl.web.codegen.SectionBase {
  function onEnter () : void {
    __widgetOf(this, pcf.DesktopActivitiesScreen_default, SECTION_WIDGET_CLASS).setVariables(false, {})
  }
  
  function refreshVariables () : void {
    __widgetOf(this, pcf.DesktopActivitiesScreen_default, SECTION_WIDGET_CLASS).setVariables(true, {})
  }
  
  
}