package pcf

uses gw.api.locale.DisplayKey
@javax.annotation.Generated("config/web/pcf/desktop/summary.federated/FederatedMyActivitiesListViewTile.pcf", "", "com.guidewire.pcfgen.PCFClassGenerator")
public class FederatedMyActivitiesListViewTile extends com.guidewire.pl.web.codegen.SectionBase {
  function onEnter () : void {
    __widgetOf(this, pcf.FederatedMyActivitiesListViewTile, SECTION_WIDGET_CLASS).setVariables(false, {})
  }
  
  function refreshVariables () : void {
    __widgetOf(this, pcf.FederatedMyActivitiesListViewTile, SECTION_WIDGET_CLASS).setVariables(true, {})
  }
  
  
}