<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <ListViewPanel
    id="AttributesLV">
    <ExposeIterator
      flags="attribute"
      valueType="entity.Attribute"
      widget="AttributesLV"/>
    <Require
      name="attributes"
      type="gw.api.database.IQueryBeanResult&lt;Attribute&gt;"/>
    <RowIterator
      editable="false"
      elementName="attribute"
      hasCheckBoxes="true"
      value="attributes"
      valueType="gw.api.database.IQueryBeanResult&lt;entity.Attribute&gt;">
      <ToolbarFlag
        name="attribute"/>
      <Row>
        <TextCell
          action="AttributeDetail.go(attribute)"
          id="Name"
          label="DisplayKey.get(&quot;Web.Admin.AttributesLV.Name&quot;)"
          value="attribute.Name"/>
        <TypeKeyCell
          id="Type"
          label="DisplayKey.get(&quot;Web.Admin.AttributesLV.Type&quot;)"
          value="attribute.Type"
          valueType="typekey.UserAttributeType"/>
        <TextCell
          id="Description"
          label="DisplayKey.get(&quot;Web.Admin.AttributesLV.Description&quot;)"
          value="attribute.Description"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>