<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <InputSet
    id="ColumnDefinitionInputSet">
    <Require
      name="columnDefinition"
      type="RateTableColumn"/>
    <Require
      name="tableDefinition"
      type="RateTableDefinition"/>
    <Require
      name="advancedEdit"
      type="boolean"/>
    <Require
      name="hideCodeAndLabelInSingleParameterMode"
      type="boolean"/>
    <Require
      name="helper"
      type="gw.pcf.rating.rtm.RateTableParameterSetHelper"/>
    <Variable
      initialValue="gw.api.util.LocaleUtil.getAllLanguages()?.toTypedArray()"
      name="languages"
      type="typekey.LanguageType[]"/>
    <Variable
      initialValue="gw.api.util.LocaleUtil.getDefaultLanguageType()"
      name="defaultLanguage"
      type="typekey.LanguageType"/>
    <Variable
      initialValue="new java.util.HashMap&lt;entity.RateTableColumn, ValueProvider&gt;()"
      name="providerMap"
      type="java.util.HashMap&lt;entity.RateTableColumn, typekey.ValueProvider&gt;"/>
    <Variable
      initialValue="getProxy()"
      name="valueProviderProxy"
      recalculateOnRefresh="true"
      type="gw.rating.rtm.valueprovider.CustomValueProviderData"/>
    <TextInput
      editable="advancedEdit"
      id="SortOrder"
      label="DisplayKey.get(&quot;Web.Rating.RateTableDefinition.Priority&quot;)"
      required="true"
      validationExpression="helper.enforceSortOrder(columnDefinition)"
      value="columnDefinition.SortOrder"
      valueType="java.lang.Integer"
      visible="columnDefinition.IsParameterColumn or columnDefinition.IsFactorColumn"/>
    <TextInput
      editable="advancedEdit"
      id="ColumnName"
      label="DisplayKey.get(&quot;Web.Rating.RateTableDefinition.ColumnCode&quot;)"
      required="true"
      value="columnDefinition.ColumnName"
      visible="not hideCodeAndLabelInSingleParameterMode or columnDefinition.MatchOp.Params.length &gt; 1"/>
    <TextInput
      editable="true"
      id="ColumnLabel"
      label="DisplayKey.get(&quot;Web.Rating.RateTableDefinition.ColumnLabel&quot;)"
      required="true"
      value="columnDefinition.ColumnLabel"
      visible="not hideCodeAndLabelInSingleParameterMode or columnDefinition.MatchOp.Params.length &gt; 1"/>
    <TypeKeyInput
      editable="true"
      id="DisplayType"
      label="DisplayKey.get(&quot;Web.Rating.RateTableDefinition.DisplayType&quot;)"
      value="columnDefinition.DisplayType"
      valueType="typekey.RateTableColumnDisplay"/>
    <RangeInput
      editable="advancedEdit"
      id="PhysicalColumn"
      label="DisplayKey.get(&quot;Web.Rating.RateTableDefinition.PhysicalColumn&quot;)"
      noneSelectedLabel="getRangeForPhysicalColumns(columnDefinition).Empty? DisplayKey.get(&quot;Web.Rating.RateTableDefinition.PhysicalColumnNotAvailable&quot;) : DisplayKey.get(&quot;Java.TextValueWidget.NoneSelected&quot;)"
      optionLabel="getPhysicalColumnLabel(VALUE)"
      value="columnDefinition.PhysicalColumnName"
      valueRange="getRangeForPhysicalColumns(columnDefinition)"
      valueType="java.lang.String">
      <PostOnChange/>
    </RangeInput>
    <TypeKeyInput
      editable="advancedEdit"
      id="ValueProvider"
      label="DisplayKey.get(&quot;Web.Rating.RateTableDefinition.ValueProvider&quot;)"
      value="valueProviderProxy.ClassName"
      valueType="typekey.ValueProvider">
      <PostOnChange
        onChange="helper.updateValuesForValueProviderChange(valueProviderProxy, columnDefinition)"/>
    </TypeKeyInput>
    <CheckBoxInput
      editable="advancedEdit and valueProviderProxy.ClassName != null"
      id="AllowMultiple"
      label="DisplayKey.get(&quot;Web.Rating.RateTableDefinition.AllowMultipleValues&quot;)"
      required="false"
      value="columnDefinition.MultiSelect"
      visible="columnDefinition.MatchOp.MatchOpDefinition.OpCode == &quot;ExactMatch&quot; and columnDefinition.ColumnType.Code == &quot;String&quot;"/>
    <InputSetRef
      def="ValueProviderArgumentsInputSet(valueProviderProxy, advancedEdit, columnDefinition)"
      mode="valueProviderProxy.ClassName"/>
    <RangeInput
      editable="advancedEdit"
      id="DependsOn"
      label="DisplayKey.get(&quot;Web.Rating.RateTableDefinition.DependsOn&quot;)"
      optionLabel="VALUE.ColumnName"
      required="false"
      validationExpression="columnDefinition.DependsOn.MultiSelect ? DisplayKey.get(&quot;Web.Rating.RateTableDefinition.DependsOnMultiValueParameterError&quot;) : null"
      value="columnDefinition.DependsOn"
      valueRange="columnDefinition.Definition.MatchOps.arrays(&quot;Params&quot;).toArray(new entity.RateTableColumn[0]).where(\ col -&gt; col != columnDefinition)"
      valueType="entity.RateTableColumn"
      visible="columnDefinition.IsParameterColumn and columnDefinition.HasValueProvider"/>
    <Code><![CDATA[function getPhysicalColumnLabel(colName : String) : String {
  if (columnDefinition.ColumnType == TC_DECIMAL) {
    return DisplayKey.get("Web.Rating.RateTableDefinition.PhysicalColumnMenuLabel", colName,
                                                                             columnDefinition.precision(colName),
                                                                             columnDefinition.scale(colName))
  } else {
    return colName
  }
}

function getRangeForPhysicalColumns(column : entity.RateTableColumn) : java.util.List<String> {
  var ret = new java.util.ArrayList<String>()
  if (column.PhysicalColumnName != null and not column.PhysicalColumnName.Empty) {
    ret.add(column.PhysicalColumnName)
  }
  try {
    ret.addAll(tableDefinition.availablePhysicalColumnsForDataType(column.ColumnType))
  } catch(ex : gw.rating.rtm.InvalidCustomRateTableException) {
    // don't really care about it here - will simply get an empty list
    ex = null
    ret = null
  }
  return ret
}

function getProxy(): gw.rating.rtm.valueprovider.CustomValueProviderData{
  var proxy = valueProviderProxy
  if(valueProviderProxy == null or valueProviderProxy.ColumnDef != columnDefinition){
    proxy = new gw.rating.rtm.valueprovider.CustomValueProviderData(columnDefinition)
}

  return proxy
}]]></Code>
  </InputSet>
</PCF>