<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Page
    afterCancel="Admin.go()"
    afterCommit="OrganizationDetail.go(organization)"
    beforeCancel="orgHelper.resetAgencyBillPlans()"
    beforeCommit="gw.admin.NewOrganizationUtil.removeOrphanedContacts(organization); orgHelper.createAgencyBillPlans()"
    canEdit="true"
    canVisit="perm.Organization.create"
    id="NewOrganization"
    parent="Admin()"
    showUpLink="true"
    startInEditMode="true"
    title="DisplayKey.get(&quot;Web.Admin.NewOrganization&quot;)">
    <LocationEntryPoint
      signature="NewOrganization()"/>
    <Variable
      initialValue="new Organization()"
      name="organization"
      type="entity.Organization"/>
    <Variable
      initialValue="new gw.web.admin.OrganizationUIHelper(organization)"
      name="orgHelper"
      type="gw.web.admin.OrganizationUIHelper"/>
    <ScreenRef
      def="OrganizationDetailScreen(organization, orgHelper)"/>
  </Page>
</PCF>