<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Popup
    id="OrganizationSearchPopup"
    returnType="Organization"
    title="DisplayKey.get(&quot;Web.Admin.OrganizationSearch&quot;)">
    <LocationEntryPoint
      signature="OrganizationSearchPopup()"/>
    <LocationEntryPoint
      signature="OrganizationSearchPopup(includesCarrier : Boolean)"/>
    <LocationEntryPoint
      signature="OrganizationSearchPopup(includesCarrier : Boolean, activeProducersOnly : Boolean)"/>
    <Variable
      initialValue="false"
      name="includesCarrier"
      type="Boolean"/>
    <Variable
      initialValue="false"
      name="activeProducersOnly"
      type="Boolean"/>
    <Screen
      id="OrganizationSearchPopupScreen">
      <SearchPanel
        cachingEnabled="false"
        criteriaName="searchCriteria"
        maxSearchResults="100"
        resultCachingEnabled="false"
        resultsName="organizations"
        search="searchCriteria.validateAndSearch()"
        searchCriteria="return gw.web.admin.OrganizationUIHelper.createCriteria(activeProducersOnly, includesCarrier)"
        searchCriteriaType="entity.OrganizationSearchCriteria"
        searchOnEnter="false"
        searchResultsType="gw.api.database.IQueryBeanResult&lt;Organization&gt;">
        <PanelRef
          def="OrganizationSearchDV(searchCriteria, activeProducersOnly)"/>
        <PanelRef>
          <TitleBar
            title="DisplayKey.get(&quot;Web.Search.Results&quot;)"/>
          <Toolbar/>
          <ListViewPanel
            id="OrganizationSearchResultsLV"
            stretch="true">
            <RowIterator
              appendPageInfo="true"
              editable="false"
              elementName="organization"
              pickValue="organization"
              value="organizations"
              valueType="gw.api.database.IQueryBeanResult&lt;entity.Organization&gt;">
              <ToolbarFlag
                name="organization"/>
              <Row>
                <TextCell
                  grow="true"
                  id="Name"
                  label="DisplayKey.get(&quot;Web.Admin.OrganizationSearch.Name&quot;)"
                  sortOrder="1"
                  value="organization"
                  valueType="entity.Organization"/>
                <TypeKeyCell
                  id="Type"
                  label="DisplayKey.get(&quot;Web.Admin.OrganizationSearch.Type&quot;)"
                  value="organization.Type"
                  valueType="typekey.BusinessType"
                  wrap="false"/>
                <TypeKeyCell
                  id="ProducerStatus"
                  label="DisplayKey.get(&quot;Web.Admin.OrganizationSearch.ProducerStatus&quot;)"
                  value="organization.ProducerStatus"
                  valueType="typekey.ProducerStatus"
                  visible="perm.System.orgviewagency"
                  wrap="false"/>
                <TypeKeyCell
                  id="Tier"
                  label="DisplayKey.get(&quot;Web.Admin.OrganizationSearch.Tier&quot;)"
                  value="organization.Tier"
                  valueType="typekey.Tier"
                  visible="perm.System.orgviewagency"
                  wrap="false"/>
                <TextCell
                  id="ContactCity"
                  label="DisplayKey.get(&quot;Web.Admin.OrganizationSearch.ContactCity&quot;)"
                  value="organization.Contact.PrimaryAddress.City"
                  wrap="false"/>
                <TypeKeyCell
                  id="ContactState"
                  label="DisplayKey.get(&quot;Web.Admin.OrganizationSearch.ContactState&quot;)"
                  value="organization.Contact.PrimaryAddress.State"
                  valueType="typekey.State"
                  wrap="false"/>
                <TextCell
                  id="ContactPostal"
                  label="DisplayKey.get(&quot;Web.Admin.OrganizationSearch.ContactPostal&quot;)"
                  value="organization.Contact.PrimaryAddress.PostalCode"
                  wrap="false"/>
              </Row>
            </RowIterator>
          </ListViewPanel>
        </PanelRef>
      </SearchPanel>
    </Screen>
  </Popup>
</PCF>