<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <DetailViewPanel
    id="OrganizationDetail_BasicDV">
    <Require
      name="group"
      type="Group"/>
    <Require
      name="orgHelper"
      type="gw.web.admin.OrganizationUIHelper"/>
    <Variable
      initialValue="orgHelper.Organization"
      name="organization"
      recalculateOnRefresh="true"
      type="entity.Organization"/>
    <Variable
      initialValue="organization.Name"
      name="name"
      type="java.lang.String"/>
    <Variable
      initialValue="orgHelper.AllOrganizationUsers"
      name="organizationUsers"
      recalculateOnRefresh="true"
      type="java.util.List&lt;entity.User&gt;"/>
    <Variable
      initialValue="organizationUsers.where(\u -&gt; u.Contact != organization.Contact).map(\u -&gt; u.Contact).toTypedArray()"
      name="userContacts"
      recalculateOnRefresh="true"
      type="entity.UserContact[]"/>
    <Variable
      initialValue="new gw.globalization.OrganizationNameAdapter(organization)"
      name="orgNameAdapter"
      type="gw.globalization.OrganizationNameAdapter"/>
    <Variable
      initialValue="orgHelper.newDefaultCurrencyAgencyBillPlan()"
      name="planSelector"
      type="gw.web.admin.OrganizationUIHelper.SingleCurrencyAgencyBillPlan"/>
    <InputColumn>
      <InputSetRef
        def="GlobalContactNameInputSet(new gw.search.OrganizationNameOwner(orgNameAdapter))"
        mode="gw.api.name.NameLocaleSettings.PCFMode"/>
      <TypeKeyInput
        editable="(organization.New and !organization.Carrier) and perm.Organization.editbasic(organization)"
        filter="!VALUE.hasCategory(BusinessTypeCategory.TC_CARRIER)"
        id="Type"
        label="DisplayKey.get(&quot;Web.Admin.OrganizationDetail.BasicDV.Type&quot;)"
        required="true"
        value="organization.Type"
        valueType="typekey.BusinessType">
        <PostOnChange/>
      </TypeKeyInput>
      <TypeKeyInput
        editable="perm.Organization.editagency(organization)"
        id="ProducerStatus"
        label="DisplayKey.get(&quot;Web.Admin.OrganizationDetail.BasicDV.ProducerStatus&quot;)"
        required="true"
        value="organization.ProducerStatus"
        valueType="typekey.ProducerStatus"
        visible="organization.Producer and perm.System.orgviewagency"/>
      <TypeKeyInput
        editable="perm.Organization.editagency(organization)"
        id="Tier"
        label="DisplayKey.get(&quot;Web.Admin.OrganizationDetail.BasicDV.Tier&quot;)"
        value="organization.Tier"
        valueType="typekey.Tier"
        visible="organization.Producer and perm.System.orgviewagency"/>
      <RangeInput
        editable="planSelector.Editable"
        id="AgencyBillPlan"
        label="DisplayKey.get(&quot;Web.Admin.OrganizationDetail.BasicDV.AgencyBillPlan&quot;)"
        optionLabel="VALUE.Name"
        value="planSelector.AgencyBillPlan"
        valueRange="planSelector.AvailableBillPlans"
        valueType="gw.plugin.billing.AgencyBillPlanSummary"
        visible="orgHelper.SingleBillPlanVisible"/>
      <InputDivider/>
      <TextInput
        boldLabel="true"
        id="PrimaryContactLabel"
        label="DisplayKey.get(&quot;Web.Organization.PrimaryContact&quot;)"
        value="&quot;&quot;"
        visible="not CurrentLocation.InEditMode"/>
      <TextInput
        boldLabel="true"
        hideChildrenIfReadOnly="false"
        id="ChangePrimaryContactButton"
        label="DisplayKey.get(&quot;Web.Organization.PrimaryContact&quot;)"
        value="DisplayKey.get(&quot;Web.Policy.Account.PrimaryInsured.ChangeTo&quot;)"
        visible="CurrentLocation.InEditMode">
        <MenuItem
          id="OtherExistingContact"
          label="DisplayKey.get(&quot;Web.Policy.Contact.ExistingContact&quot;)">
          <MenuItemIterator
            elementName="contact"
            id="UnassignedContactIterator"
            value="userContacts"
            valueType="entity.UserContact[]">
            <IteratorSort
              sortBy="contact.DisplayName"
              sortOrder="1"/>
            <MenuItem
              action="organization.Contact = contact"
              id="UnassignedContact"
              label="contact.DisplayName"/>
          </MenuItemIterator>
          <PickerMenuItem
            action="UserSearchPopup.push(organization)"
            id="MoreUser"
            label="DisplayKey.get(&quot;Web.ContactDetail.MoreUser&quot;)"
            onPick="organization.Contact = PickedValue.Contact"
            visible="organization.AllUsers.Count &gt; 10"/>
        </MenuItem>
        <MenuItem
          action="NewOrganizationUserPopup.push(organization)"
          id="NewUser"
          label="DisplayKey.get(&quot;Web.ContactDetail.NewUser&quot;)"
          visible="perm.User.create"/>
        <PickerMenuItem
          action="NewContactPopup.push(typekey.ContactType.TC_COMPANY)"
          id="NewCompany"
          label="DisplayKey.get(&quot;Web.ContactDetail.NewCompany&quot;)"
          onPick="organization.Contact = PickedValue"/>
        <PickerMenuItem
          action="NewContactPopup.push(typekey.ContactType.TC_PERSON)"
          id="NewPerson"
          label="DisplayKey.get(&quot;Web.ContactDetail.NewPerson&quot;)"
          onPick="organization.Contact = PickedValue"/>
      </TextInput>
      <InputSet
        visible="organization.Contact != null">
        <TextInput
          action="OrganizationContactForward.push( organization.Contact )"
          id="ContactName"
          label="DisplayKey.get(&quot;Web.Policy.Account.Applicant.Name&quot;)"
          value="organization.Contact"
          valueType="entity.Contact"/>
        <InputSetRef
          def="GlobalPhoneInputSet(new gw.api.phone.BasicPhoneOwner(new gw.api.phone.ContactPhoneDelegate(organization.Contact, Contact#WorkPhone), DisplayKey.get(&quot;Web.ContactDetail.Phone&quot;)))"
          editable="true"
          id="WorkPhone"/>
        <Label
          label="DisplayKey.get(&quot;Web.ContactDetail.Location&quot;)"/>
        <InputSetRef
          def="AddressInputSet(new gw.pcf.contacts.AddressInputSetAddressOwner(organization.Contact.PrimaryAddress, false, true))"
          visible="organization.Contact != null"/>
      </InputSet>
      <TypeKeyInput
        editable="true"
        id="AddressType"
        label="DisplayKey.get(&quot;Web.AddressDetail.AddressType&quot;)"
        required="true"
        value="organization.Contact.PrimaryAddress.AddressType"
        valueType="typekey.AddressType"
        visible="organization.Contact != null"/>
      <TextInput
        editable="true"
        id="AddressDescription"
        label="DisplayKey.get(&quot;Web.AddressDetail.Description&quot;)"
        value="organization.Contact.PrimaryAddress.Description"
        visible="organization.Contact != null"/>
      <InputDivider/>
      <InputSetRef
        def="GroupDetailInputSet(organization.RootGroup, true, organizationUsers.toList())"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>