<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <ListViewPanel
    id="UserAttributesSearchLV">
    <ExposeIterator
      valueType="entity.Attribute"
      widget="UserAttributesSearchLV"/>
    <Require
      name="searchResult"
      type="gw.api.database.IQueryBeanResult&lt;Attribute&gt;"/>
    <RowIterator
      appendPageInfo="true"
      editable="false"
      elementName="attribute"
      hasCheckBoxes="true"
      value="searchResult"
      valueType="gw.api.database.IQueryBeanResult&lt;entity.Attribute&gt;">
      <Row>
        <TextCell
          id="Name"
          label="DisplayKey.get(&quot;Web.Admin.UserAttributes.Name&quot;)"
          value="attribute.Name"/>
        <TextCell
          id="Description"
          label="DisplayKey.get(&quot;Web.Admin.UserAttributes.Description&quot;)"
          value="attribute.Description"/>
        <TypeKeyCell
          id="Type"
          label="DisplayKey.get(&quot;Web.Admin.UserAttributes.Type&quot;)"
          value="attribute.Type"
          valueType="typekey.UserAttributeType"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>