<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="AvailableUpdate"
  table="sbtupdate"
  type="retireable">
  <column
    name="EffectiveDate"
    nullok="false"
    type="datetime"/>
  <column
    name="Version"
    nullok="true"
    type="shorttext"/>
  <typekey
    name="Jurisdiction"
    nullok="false"
    typelist="Jurisdiction"/>
  <column
    name="Content"
    nullok="false"
    type="blob"/>
  <column
    name="Qualifier"
    nullok="false"
    type="shorttext"/>
  <column
    name="Line"
    nullok="false"
    type="shorttext"/>
  <column
    default="false"
    name="Adopted"
    nullok="false"
    type="bit"/>
  <column
    default="false"
    name="EligibleForRevert"
    nullok="false"
    type="bit"/>
  <typekey
    default="NotStarted"
    name="Status"
    nullok="false"
    typelist="SBTUpdateStatus"/>
</entity>