<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="ConfigUpdateSelection"
  table="configupdateselection"
  type="versionable">
  <column
    name="Line"
    nullok="false"
    type="shorttext"/>
  <typekey
    name="Jurisdiction"
    nullok="false"
    typelist="Jurisdiction"/>
  <column
    name="AdoptedEffectiveDate"
    nullok="true"
    type="datetime"/>
  <column
    name="AdoptedVersion"
    nullok="true"
    type="shorttext"/>
  <column
    name="NewEffectiveDate"
    nullok="false"
    type="datetime"/>
  <column
    name="NewVersion"
    nullok="true"
    type="shorttext"/>
  <index
    desc="Ensure uniqueness of Line + Jurisdiction"
    name="primarykey"
    unique="true">
    <indexcol
      keyposition="1"
      name="Line"/>
    <indexcol
      keyposition="2"
      name="Jurisdiction"/>
    <indexcol
      keyposition="3"
      name="NewEffectiveDate"/>
    <indexcol
      keyposition="4"
      name="NewVersion"/>
  </index>
</entity>