<?xml version="1.0"?>
<extension xmlns="http://guidewire.com/datamodel" entityName="Contact">
  <column-override name="EmailAddress1">
    <columnParam name="validator" value="Email"/>
    <tag
      name="PersonalData"
      value="ObfuscateDefault"/>
  </column-override>
  <column-override name="EmailAddress2">
    <columnParam name="validator" value="Email"/>
    <tag
      name="PersonalData"
      value="ObfuscateDefault"/>
  </column-override>
  <typekey-override
    name="FaxPhoneCountry">
    <tag
      name="PersonalData"
      value="ObfuscateDefault"/>
  </typekey-override>
  <column-override
    name="FaxPhone">
    <tag
      name="PersonalData"
      value="ObfuscateDefault"/>
  </column-override>
  <column-override
    name="FaxPhoneExtension">
    <tag
      name="PersonalData"
      value="ObfuscateDefault"/>
  </column-override>
  <typekey-override
    name="HomePhoneCountry">
    <tag
      name="PersonalData"
      value="ObfuscateDefault"/>
  </typekey-override>
  <column-override
    name="HomePhone">
    <tag
      name="PersonalData"
      value="ObfuscateDefault"/>
  </column-override>
  <column-override
    name="HomePhoneExtension">
    <tag
      name="PersonalData"
      value="ObfuscateDefault"/>
  </column-override>
  <column-override
    name="Name">
    <tag
      name="PersonalData"
      value="ObfuscateUnique"/>
  </column-override>
  <column-override
    name="Notes">
    <tag
      name="PersonalData"
      value="ObfuscateDefault"/>
  </column-override>
  <column-override
    name="Preferred">
    <tag
      name="PersonalData"
      value="ObfuscateDefault"/>
  </column-override>
  <column-override
    name="TaxID">
    <tag
      name="PersonalData"
      value="ObfuscateDefault"/>
  </column-override>
  <column-override
    name="VendorNumber">
    <tag
      name="PersonalData"
      value="ObfuscateDefault"/>
  </column-override>
  <column-override
    name="WithholdingRate">
    <tag
      name="PersonalData"
      value="ObfuscateDefault"/>
  </column-override>
  <typekey-override
    name="WorkPhoneCountry">
    <tag
      name="PersonalData"
      value="ObfuscateDefault"/>
  </typekey-override>
  <column-override
    name="WorkPhone">
    <tag
      name="PersonalData"
      value="ObfuscateDefault"/>
  </column-override>
  <column-override
    name="WorkPhoneExtension">
    <tag
      name="PersonalData"
      value="ObfuscateDefault"/>
  </column-override>
  <column-override
    name="Score">
    <tag
      name="PersonalData"
      value="ObfuscateDefault"/>
  </column-override>
  <typekey-override
    name="PrimaryPhone">
    <tag
      name="PersonalData"
      value="ObfuscateDefault"/>
  </typekey-override>
  <typekey-override
    name="TaxStatus">
    <tag
      name="PersonalData"
      value="ObfuscateDefault"/>
  </typekey-override>
  <typekey-override
    name="VendorType">
    <tag
      name="PersonalData"
      value="ObfuscateDefault"/>
  </typekey-override>
  <typekey-override
    name="PrimaryLanguage">
    <tag
      name="PersonalData"
      value="ObfuscateDefault"/>
  </typekey-override>
  <typekey-override
    name="PrimaryLocale">
    <tag
      name="PersonalData"
      value="ObfuscateDefault"/>
  </typekey-override>
  <typekey-override
    name="PreferredCurrency">
    <tag
      name="PersonalData"
      value="ObfuscateDefault"/>
  </typekey-override>
  <foreignkey-override
    name="PrimaryAddress">
    <tag
      name="PersonalData"
      value="ObfuscateDefault"/>
  </foreignkey-override>
  <column desc="The version number of this contact in external contact system" name="ExternalVersion" nullok="false" type="integer" default="0"/>
  <array arrayentity="AccountContact" desc="All the accountcontacts related to this contact." name="AccountContacts"/>
  <index desc="Performance index for search by workphone" name="WorkPhonePerf" unique="true">
    <indexcol keyposition="1" name="WorkPhone"/>
    <indexcol keyposition="2" name="Retired"/>
    <indexcol keyposition="3" name="ID"/>
  </index>
</extension>