<?xml version="1.0"?>
<extension
  xmlns="http://guidewire.com/datamodel"
  entityName="Credential">
  <implementsInterface
    iface="gw.api.obfuscation.Obfuscator"
    impl="gw.personaldata.obfuscation.CredentialDefaultObfuscator"/>
  <column-override
    desc="User login name."
    name="UserName"
    nullok="false"
    supportsLinguisticSearch="true"
    type="varchar">
    <tag
      name="PersonalData"
      value="ObfuscateUnique"/>
  </column-override>
  <column-override
    default="0"
    desc="The number of consecutive failed login attempts, or 0 if the last login attempt was successful."
    name="FailedAttempts"
    nullok="true"
    type="integer">
    <tag
      name="PersonalData"
      value="ObfuscateDefault"/>
  </column-override>
  <column-override
    desc="User password."
    name="Password"
    nullok="false"
    type="varchar">
    <tag
      name="PersonalData"
      value="ObfuscateUnique"/>
  </column-override>
  <column-override
    desc="The time the last failed login attempt was made, or null if the last login attempt was successful."
    name="FailedTime"
    nullok="true"
    type="datetime">
    <tag
      name="PersonalData"
      value="ObfuscateDefault"/>
  </column-override>
  <column-override
    desc="The time at which this credential was locked, or null if the credential is not locked.  A user cannot log in if their credential was locked within the lockout interval, which is paramaterizeable."
    name="LockDate"
    nullok="true"
    type="datetime">
    <tag
      name="PersonalData"
      value="ObfuscateDefault"/>
  </column-override>
</extension>