<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="A cov term associated with a specific CR7FormPatternClauseCode"
  entity="FormPatternClauseCovTerm"
  exportable="true"
  loadable="false"
  table="formpatternclausecovterm"
  type="retireable">
  <column
    desc="The code of the cov term associated with a CR7FormPatternClauseCode"
    name="CovTermPatternCode"
    nullok="true"
    type="patterncode"/>
  <foreignkey
    desc="The FormPatternClauseCode containing this cov term"
    fkentity="FormPatternClauseCode"
    name="FormPatternClauseCode"
    nullok="false"/>
</entity>