<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<entity entity="GL7CredibilityFactorRT" loadable="false" table="gl7credibilityfactorrt" type="retireable" xmlns="http://guidewire.com/datamodel">
    <column desc="Value" name="Value" nullok="false" type="decimal">
        <columnParam name="scale" value="4"/>
        <columnParam name="precision" value="20"/>
    </column>
    <column desc="TotalBasicLimitsCoSubjectLossCost" name="TotalBasicLmtsCoSubjectLossCos" nullok="true" type="integer"/>
    <implementsEntity name="SimpleEffDated"/>
    <typekey desc="Jurisdiction" name="Jurisdiction" nullok="true" typelist="Jurisdiction"/>
</entity>
