<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="GL7ExpSchedExclItemCov"
  type="effdated"
  desc="GL7 exposure level exclusion scheduled item with coverage terms"
  effDatedBranchType="PolicyPeriod"
  exportable="true"
  final="false"
  loadable="false"
  table="gl7expschedexclitemcov">
  <implementsEntity
    name="Coverage"/>
  <implementsInterface
    iface="gw.api.domain.CoverageAdapter"
    impl="gw.lob.gl7.schedules.GL7ExposureSchedExclItemCovAdapter"/>
  <implementsEntity
    name="GL7Clause"/>
  <implementsInterface
    iface="gw.api.copier.EffDatedCopyable"
    impl="gw.api.copier.EffDatedCopier"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="gw.lob.gl7.schedules.GL7ExposureSchedExclItemCovMatcher"/>
  <foreignkey
    name="GL7ExposureSchedExclItem"
    fkentity="GL7ExposureSchedExclItem"
    nullok="false"/>
  <array
    arrayentity="GL7ExpSchedExclItemCovCost"
    name="ExpSchedExclItemCovCosts"/>
</entity>