<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="GL7ExpSchedCondItemCond"
  type="effdated"
  desc="GL7 exposure level condition scheduled item with condition terms"
  effDatedBranchType="PolicyPeriod"
  exportable="true"
  final="false"
  loadable="false"
  table="gl7expschedconditemcond">
  <implementsEntity
    name="PolicyCondition"/>
  <implementsInterface
    iface="gw.api.domain.PolicyConditionAdapter"
    impl="gw.lob.gl7.schedules.GL7ExposureSchedCondItemCondAdapter"/>
  <implementsEntity
    name="GL7Clause"/>
  <implementsInterface
    iface="gw.api.copier.EffDatedCopyable"
    impl="gw.api.copier.EffDatedCopier"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="gw.lob.gl7.schedules.GL7ExposureSchedCondItemCondMatcher"/>
  <foreignkey
    name="GL7ExposureSchedCondItem"
    fkentity="GL7ExposureSchedCondItem"
    nullok="false"/>
  <array
    arrayentity="GL7ExpSchedCondItemCondCost"
    name="ExpSchedCondItemCondCosts"/>
</entity>