<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="GL7 Exposure Coverage Schedule Item Coverage Cost"
  displayName="GL7 Exposure Coverage Schedule Item Coverage Cost"
  entity="GL7ExpSchedCovItemCovCost"
  supertype="GL7ExpSchedCovItemCost">
  <implementsInterface
    iface="gw.lob.common.financials.LobCostMethods"
    impl="gw.lob.gl7.financials.schedules.GL7ExpSchedCovItemCovCostMethodsImpl"/>
  <implementsEntity
    name="Cost"/>
  <implementsInterface
    iface="gw.api.domain.financials.CostAdapter"
    impl="gw.lob.gl7.financials.GL7CostAdapter"/>
  <foreignkey
    fkentity="GL7ExpSchedCovItemCov"
    name="ExpSchedCovItemCov"
    nullok="false"/>
</subtype>