<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="GL7ExpSchedExclItemCond"
  type="effdated"
  desc="GL7 exposure level exclusion scheduled item with condition terms"
  effDatedBranchType="PolicyPeriod"
  exportable="true"
  final="false"
  loadable="false"
  table="gl7expschedexclitemcond">
  <implementsEntity
    name="PolicyCondition"/>
  <implementsInterface
    iface="gw.api.domain.PolicyConditionAdapter"
    impl="gw.lob.gl7.schedules.GL7ExposureSchedExclItemCondAdapter"/>
  <implementsEntity
    name="GL7Clause"/>
  <implementsInterface
    iface="gw.api.copier.EffDatedCopyable"
    impl="gw.api.copier.EffDatedCopier"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="gw.lob.gl7.schedules.GL7ExposureSchedExclItemCondMatcher"/>
  <foreignkey
    name="GL7ExposureSchedExclItem"
    fkentity="GL7ExposureSchedExclItem"
    nullok="false"/>
  <array
    arrayentity="GL7ExpSchedExclItemCondCost"
    name="ExpSchedExclItemCondCosts"/>
</entity>