<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="GL7 exposure level exclusion scheduled item"
  effDatedBranchType="PolicyPeriod"
  entity="GL7ExposureSchedExclItem"
  exportable="true"
  final="false"
  loadable="false"
  table="gl7exposureschedexclitem"
  type="effdated">
  <implementsEntity
    name="ScheduledItem"/>
  <implementsInterface
    iface="gw.api.productmodel.ScheduledItemAdapter"
    impl="gw.lob.gl7.schedules.GL7ExposureSchedExclItemAdapter"/>
  <implementsEntity
    name="Coverable"/>
  <implementsInterface
    iface="gw.api.domain.CoverableAdapter"
    impl="gw.lob.gl7.schedules.GL7ExposureSchedExclItemAdapter"/>
  <implementsEntity
    name="CoverableFieldAvailability"/>
  <implementsEntity
    name="GL7ScheduledItem"/>
  <implementsInterface
    iface="gw.api.copier.EffDatedCopyable"
    impl="gw.api.copier.EffDatedCopier"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="gw.lob.gl7.schedules.GL7ExposureSchedExclItemMatcher"/>
  <foreignkey
    fkentity="GL7ExposureSchedExcl"
    name="ScheduleExclusion"
    nullok="false"/>
  <array
    arrayentity="GL7ExpSchedExclItemCov"
    name="Coverages"/>
  <array
    arrayentity="GL7ExpSchedExclItemCond"
    name="Conditions"/>
  <array
    arrayentity="GL7ExpSchedExclItemExcl"
    name="Exclusions"/>
  <array
    arrayentity="GL7ExpSchedExclItemCovCost"
    name="CoverageCosts"/>
  <array
    arrayentity="GL7ExpSchedExclItemCondCost"
    name="ConditionCosts"/>
  <array
    arrayentity="GL7ExpSchedExclItemExclCost"
    name="ExclusionCosts"/>
  <array
    arrayentity="GL7ExpSchedExclItemCost"
    name="ScheduleItemCosts"/>
  <foreignkey fkentity="GL7StatRecord" name="StatRecord" nullok="true"/>
</entity>
