<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<entity entity="GL7FinalProdsCompldOpsInc" loadable="false" table="gl7finalprodscompldopsinc" type="retireable" xmlns="http://guidewire.com/datamodel">
    <column desc="Value" name="Value" nullok="false" type="varchar">
        <columnParam name="size" value="100"/>
    </column>
    <column desc="IncreasedLimitsTableAssignmentProdsCompldOps" name="IncreasedLmtsTableAssignmentPr" nullok="true" type="varchar">
        <columnParam name="size" value="100"/>
    </column>
    <column desc="IncreasedLimitsTableAssignmentProdsCompldOpsOverride" name="IncreasedLmtsTableAssignmentP1" nullok="true" type="varchar">
        <columnParam name="size" value="100"/>
    </column>
    <implementsEntity name="SimpleEffDated"/>
    <typekey desc="Jurisdiction" name="Jurisdiction" nullok="true" typelist="Jurisdiction"/>
</entity>
