<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<extension entityName="GL7GovernmentalUnitsPremi" xmlns="http://guidewire.com/datamodel">
  <column desc="EachOccurrenceLimitGovernmentalSubdivision" name="EachOccurrenceLimGovSubdivisio" nullok="true" type="varchar">
    <columnParam name="size" value="16"/>
  </column>
  <column desc="GeneralAggregateLimitGovernmentalSubdivision" name="GeneralAggLimGovSubdivision" nullok="true" type="varchar">
    <columnParam name="size" value="16"/>
  </column>
  <column desc="PerPersonLimit" name="PerPersonLim" nullok="true" type="varchar">
    <columnParam name="size" value="16"/>
  </column>
</extension>