<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<entity entity="GL7ILFLiquorRT" loadable="false" table="gl7ilfliquorrt" type="retireable" xmlns="http://guidewire.com/datamodel">
    <column desc="Value" name="Value" nullok="false" type="decimal">
        <columnParam name="scale" value="4"/>
        <columnParam name="precision" value="20"/>
    </column>
    <column desc="AggregateLimitLiquor" name="AggLimLiquor" nullok="true" type="varchar">
        <columnParam name="size" value="16"/>
    </column>
    <column desc="EachCommonCauseLimit" name="EachCommonCauseLim" nullok="true" type="varchar">
        <columnParam name="size" value="16"/>
    </column>
    <implementsEntity name="SimpleEffDated"/>
    <typekey desc="Jurisdiction" name="Jurisdiction" nullok="true" typelist="Jurisdiction"/>
</entity>
