<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<entity entity="GL7ILFPremOpsRT" loadable="false" table="gl7ilfpremopsrt" type="retireable" xmlns="http://guidewire.com/datamodel">
    <column desc="Value" name="Value" nullok="false" type="decimal">
        <columnParam name="scale" value="4"/>
        <columnParam name="precision" value="20"/>
    </column>
    <column desc="EachOccurrenceLimit" name="EachOccurrenceLim" nullok="true" type="varchar">
        <columnParam name="size" value="16"/>
    </column>
    <column desc="GeneralAggregateLimit" name="GeneralAggLim" nullok="true" type="varchar">
        <columnParam name="size" value="16"/>
    </column>
    <column desc="IncreasedLimitsTableAssignmentPremOpsFinal" name="IncreasedLmtsTableAssignmentPr" nullok="true" type="integer"/>
    <implementsEntity name="SimpleEffDated"/>
    <typekey desc="Jurisdiction" name="Jurisdiction" nullok="true" typelist="Jurisdiction"/>
</entity>
