<?xml version="1.0"?>
<subtype
        xmlns="http://guidewire.com/datamodel"
        desc="GL7 Location Coverage Schedule Item Coverage Cost"
        displayName="GL7 Location Coverage Schedule Item Coverage Cost"
        entity="GL7LocSchedCovItemCovCost"
        supertype="GL7LocSchedCovItemCost">
    <implementsInterface
            iface="gw.lob.common.financials.LobCostMethods"
            impl="gw.lob.gl7.financials.schedules.GL7LocSchedCovItemCovCostMethodsImpl"/>
    <implementsEntity
      name="Cost"/>
    <implementsInterface
      iface="gw.api.domain.financials.CostAdapter"
      impl="gw.lob.gl7.financials.GL7CostAdapter"/>
    <foreignkey
            fkentity="GL7LocSchedCovItemCov"
            name="LocSchedCovItemCov"
            nullok="false"/>
</subtype>