<?xml version="1.0"?>
<subtype
        xmlns="http://guidewire.com/datamodel"
        desc="GL7 Location Condition Schedule Item Condition Cost"
        displayName="GL7 Location Condition Schedule Item Condition Cost"
        entity="GL7LocSchedCondItemCondCost"
        supertype="GL7LocSchedCondItemCost">
    <implementsInterface
            iface="gw.lob.common.financials.LobCostMethods"
            impl="gw.lob.gl7.financials.schedules.GL7LocSchedCondItemCondCostMethodsImpl"/>
    <implementsEntity
      name="Cost"/>
    <implementsInterface
      iface="gw.api.domain.financials.CostAdapter"
      impl="gw.lob.gl7.financials.GL7CostAdapter"/>
    <foreignkey
            fkentity="GL7LocSchedCondItemCond"
            name="LocSchedCondItemCond"
            nullok="false"/>
</subtype>