<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="The cost for a Line Coverage"
  displayName="GL7 Line Coverage Cost"
  entity="GL7LineCovCost"
  final="true"
  supertype="GL7Cost">
  <implementsInterface
    iface="gw.lob.common.financials.LobCostMethods"
    impl="gw.lob.gl7.financials.GL7LineCovCostImpl"/>
  <implementsEntity
    name="Cost"/>
  <implementsInterface
    iface="gw.api.domain.financials.CostAdapter"
    impl="gw.lob.gl7.financials.GL7CostAdapter"/>
  <foreignkey
    fkentity="GL7LineCov"
    name="LineCoverage"
    nullok="false"/>
</subtype>