<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="Base Location Condition Schedule Item Cost"
  entity="GL7LocSchedCondItemCost"
  supertype="GL7Cost">
  <implementsInterface
    iface="gw.lob.common.financials.LobCostMethods"
    impl="gw.lob.gl7.financials.schedules.GL7LocSchedCondItemCostMethodsImpl"/>
  <implementsEntity
    name="Cost"/>
  <implementsInterface
    iface="gw.api.domain.financials.CostAdapter"
    impl="gw.lob.gl7.financials.GL7CostAdapter"/>
  <foreignkey
    fkentity="GL7LocationSchedCondItem"
    name="LocSchedCondItem"
    nullok="false"/>
</subtype>