<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="GL7LocSchedCovItemExcl"
  type="effdated"
  desc="GL7 Location level coverage scheduled item with exclusion terms"
  effDatedBranchType="PolicyPeriod"
  exportable="true"
  final="false"
  loadable="false"
  table="gl7locschedcovitemexcl">
  <implementsEntity
    name="Exclusion"/>
  <implementsInterface
    iface="gw.api.domain.ExclusionAdapter"
    impl="gw.lob.gl7.schedules.GL7LocationSchedCovItemExclAdapter"/>
  <implementsEntity
    name="GL7Clause"/>
  <implementsInterface
    iface="gw.api.copier.EffDatedCopyable"
    impl="gw.api.copier.EffDatedCopier"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="gw.lob.gl7.schedules.GL7LocationSchedCovItemExclMatcher"/>
  <foreignkey
    name="GL7LocationSchedCovItem"
    fkentity="GL7LocationSchedCovItem"
    nullok="false"/>
  <array
    arrayentity="GL7LocSchedCovItemExclCost"
    name="LocSchedCovItemExclCosts"/>
</entity>