<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="GL7LocSchedExclItemCond"
  type="effdated"
  desc="GL7 Location level exclusion scheduled item with condition terms"
  effDatedBranchType="PolicyPeriod"
  exportable="true"
  final="false"
  loadable="false"
  table="gl7locschedexclitemcond">
  <implementsEntity
    name="PolicyCondition"/>
  <implementsInterface
    iface="gw.api.domain.PolicyConditionAdapter"
    impl="gw.lob.gl7.schedules.GL7LocationSchedExclItemCondAdapter"/>
  <implementsEntity
    name="GL7Clause"/>
  <implementsInterface
    iface="gw.api.copier.EffDatedCopyable"
    impl="gw.api.copier.EffDatedCopier"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="gw.lob.gl7.schedules.GL7LocationSchedExclItemCondMatcher"/>
  <foreignkey
    name="GL7LocationSchedExclItem"
    fkentity="GL7LocationSchedExclItem"
    nullok="false"/>
  <array
    arrayentity="GL7LocSchedExclItemCondCost"
    name="LocSchedExclItemCondCosts"/>
</entity>