<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="GL7LocSchedCovItemCov"
  type="effdated"
  desc="GL7 Location level coverage scheduled item with coverage terms"
  effDatedBranchType="PolicyPeriod"
  exportable="true"
  final="false"
  loadable="false"
  table="gl7locschedcovitemcov">
  <implementsEntity
    name="Coverage"/>
  <implementsInterface
    iface="gw.api.domain.CoverageAdapter"
    impl="gw.lob.gl7.schedules.GL7LocationSchedCovItemCovAdapter"/>
  <implementsEntity
    name="GL7Clause"/>
  <implementsInterface
    iface="gw.api.copier.EffDatedCopyable"
    impl="gw.api.copier.EffDatedCopier"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="gw.lob.gl7.schedules.GL7LocationSchedCovItemCovMatcher"/>
  <foreignkey
    name="GL7LocationSchedCovItem"
    fkentity="GL7LocationSchedCovItem"
    nullok="false"/>
  <array
    arrayentity="GL7LocSchedCovItemCovCost"
    name="LocSchedCovItemCovCosts"/>
</entity>