<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<entity entity="GL7OwnersContractorsELPTe" loadable="false" table="gl7ownerscontractorselpte" type="retireable" xmlns="http://guidewire.com/datamodel">
    <column desc="Value" name="Value" nullok="false" type="varchar">
        <columnParam name="size" value="100"/>
    </column>
    <column desc="ClassCodeOwnersContrctrs" name="ClassCodeOwnersContrctrs" nullok="true" type="varchar">
        <columnParam name="size" value="20"/>
    </column>
    <implementsEntity name="SimpleEffDated"/>
    <typekey desc="Jurisdiction" name="Jurisdiction" nullok="true" typelist="Jurisdiction"/>
</entity>
