<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<entity entity="GL7ProdsCompldOpsBIPDDedu" loadable="false" table="gl7prodscompldopsbipddedu" type="retireable" xmlns="http://guidewire.com/datamodel">
    <column desc="Value" name="Value" nullok="false" type="varchar">
        <columnParam name="size" value="24"/>
    </column>
    <column desc="ProdsCompldOpsBIDeductible" name="ProdsCompldOpsBIDed" nullok="true" type="varchar">
        <columnParam name="size" value="24"/>
    </column>
    <column desc="ProdsCompldOpsPDDeductible" name="ProdsCompldOpsPDDed" nullok="true" type="varchar">
        <columnParam name="size" value="24"/>
    </column>
    <implementsEntity name="SimpleEffDated"/>
    <typekey desc="Jurisdiction" name="Jurisdiction" nullok="true" typelist="Jurisdiction"/>
</entity>
