<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<entity entity="GL7PremOpsBIPDDeductible" loadable="false" table="gl7premopsbipddeductible" type="retireable" xmlns="http://guidewire.com/datamodel">
    <column desc="Value" name="Value" nullok="false" type="varchar">
        <columnParam name="size" value="24"/>
    </column>
    <column desc="PremOpsBIDeductible" name="PremOpsBIDed" nullok="true" type="varchar">
        <columnParam name="size" value="24"/>
    </column>
    <column desc="PremOpsPDDeductible" name="PremOpsPDDed" nullok="true" type="varchar">
        <columnParam name="size" value="24"/>
    </column>
    <implementsEntity name="SimpleEffDated"/>
    <typekey desc="Jurisdiction" name="Jurisdiction" nullok="true" typelist="Jurisdiction"/>
</entity>
