<?xml version="1.0"?>
<entity
        xmlns="http://guidewire.com/datamodel"
        desc="GL7 Subline level condition scheduled item with exclusion terms"
        effDatedBranchType="PolicyPeriod"
        entity="GL7SublnSchedCondItmExcl"
        exportable="true"
        final="false"
        loadable="false"
        table="gl7sublnschedconditmexcl"
        type="effdated">
    <implementsEntity
      name="Exclusion"/>
    <implementsInterface
      iface="gw.api.domain.ExclusionAdapter"
      impl="gw.lob.gl7.schedules.GL7SublnSchedCondItemExclAdapter"/>
    <implementsEntity
            name="GL7Clause"/>
    <implementsInterface
            iface="gw.api.copier.EffDatedCopyable"
            impl="gw.api.copier.EffDatedCopier"/>
    <implementsInterface
            iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
            impl="gw.lob.gl7.schedules.GL7SublnSchedCondItemExclMatcher"/>
    <foreignkey
            fkentity="GL7SublineSchedCondItem"
            name="GL7SublnSchedCondItem"
            nullok="false"/>
    <array
            arrayentity="GL7SublnSchedCondItemExclCost"
            name="SublnSchedCondItemExclCosts"/>
</entity>