<?xml version="1.0"?>
<subtype
        xmlns="http://guidewire.com/datamodel"
        desc="GL7 Subline Type Coverage Schedule Item Condition Cost"
        displayName="GL7 Subline Type Coverage Schedule Item Condition Cost"
        entity="GL7SublnTypSchCovItemCondCost"
        supertype="GL7SublnTypSchCovItemCost">
    <implementsInterface
            iface="gw.lob.common.financials.LobCostMethods"
            impl="gw.lob.gl7.financials.schedules.GL7SublnTypSchCovItemCondCostMethodsImpl"/>
    <implementsEntity
      name="Cost"/>
    <implementsInterface
      iface="gw.api.domain.financials.CostAdapter"
      impl="gw.lob.gl7.financials.GL7CostAdapter"/>
    <foreignkey
            fkentity="GL7SublnTypSchCovItmCond"
            name="SublnTypSchCovItemCond"
            nullok="false"/>
</subtype>