<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Exclusions for the General Liability Subline"
  effDatedBranchType="PolicyPeriod"
  entity="GL7SublineExcl"
  exportable="true"
  final="false"
  loadable="false"
  table="gl7sublineexcl"
  type="effdated">
  <implementsEntity
    name="Exclusion"/>
  <implementsInterface
    iface="gw.api.domain.ExclusionAdapter"
    impl="gw.lob.gl7.GL7SublineExclusionAdapter"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="gw.lob.gl7.GL7SublineExclMatcher"/>
  <foreignkey
    fkentity="GL7Subline"
    name="GL7Subline"
    nullok="false"/>
  <array
    arrayentity="GL7SublineExclCost"
    cascadeDelete="true"
    name="Costs"/>
  <foreignkey fkentity="GL7StatRecord" name="StatRecord" nullok="true"/>
</entity>