<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<extension entityName="GL7SublineTypeCov" xmlns="http://guidewire.com/datamodel">
  <column desc="date cov term field" getterScriptability="doesNotExist" name="DateTerm1" nullok="true" setterScriptability="doesNotExist" type="datetime"/>
  <column desc="whether or not the DateTerm1 field was available the last time availability was checked" getterScriptability="doesNotExist" name="DateTerm1Avl" nullok="true" setterScriptability="doesNotExist" type="bit"/>
  <column desc="date cov term field" getterScriptability="doesNotExist" name="DateTerm2" nullok="true" setterScriptability="doesNotExist" type="datetime"/>
  <column desc="whether or not the DateTerm2 field was available the last time availability was checked" getterScriptability="doesNotExist" name="DateTerm2Avl" nullok="true" setterScriptability="doesNotExist" type="bit"/>
  <column desc="string cov term field" getterScriptability="doesNotExist" name="StringTerm1" nullok="true" setterScriptability="doesNotExist" type="longtext"/>
  <column desc="whether or not the StringTerm1 field was available the last time availability was checked" getterScriptability="doesNotExist" name="StringTerm1Avl" nullok="true" setterScriptability="doesNotExist" type="bit"/>
  <column desc="string cov term field" getterScriptability="doesNotExist" name="StringTerm2" nullok="true" setterScriptability="doesNotExist" type="longtext"/>
  <column desc="whether or not the StringTerm2 field was available the last time availability was checked" getterScriptability="doesNotExist" name="StringTerm2Avl" nullok="true" setterScriptability="doesNotExist" type="bit"/>
  <column desc="string cov term field" getterScriptability="doesNotExist" name="StringTerm3" nullok="true" setterScriptability="doesNotExist" type="longtext"/>
  <column desc="whether or not the StringTerm3 field was available the last time availability was checked" getterScriptability="doesNotExist" name="StringTerm3Avl" nullok="true" setterScriptability="doesNotExist" type="bit"/>
  <column desc="choice cov term field" getterScriptability="doesNotExist" name="ChoiceTerm1" nullok="true" setterScriptability="doesNotExist" type="patterncode"/>
  <column desc="whether or not the ChoiceTerm1 field was available the last time availability was checked" getterScriptability="doesNotExist" name="ChoiceTerm1Avl" nullok="true" setterScriptability="doesNotExist" type="bit"/>
  <column desc="choice cov term field" getterScriptability="doesNotExist" name="ChoiceTerm2" nullok="true" setterScriptability="doesNotExist" type="patterncode"/>
  <column desc="whether or not the ChoiceTerm2 field was available the last time availability was checked" getterScriptability="doesNotExist" name="ChoiceTerm2Avl" nullok="true" setterScriptability="doesNotExist" type="bit"/>
  <column desc="choice cov term field" getterScriptability="doesNotExist" name="ChoiceTerm3" nullok="true" setterScriptability="doesNotExist" type="patterncode"/>
  <column desc="whether or not the ChoiceTerm3 field was available the last time availability was checked" getterScriptability="doesNotExist" name="ChoiceTerm3Avl" nullok="true" setterScriptability="doesNotExist" type="bit"/>
  <column desc="choice cov term field" getterScriptability="doesNotExist" name="ChoiceTerm4" nullok="true" setterScriptability="doesNotExist" type="patterncode"/>
  <column desc="whether or not the ChoiceTerm4 field was available the last time availability was checked" getterScriptability="doesNotExist" name="ChoiceTerm4Avl" nullok="true" setterScriptability="doesNotExist" type="bit"/>
  <column desc="choice cov term field" getterScriptability="doesNotExist" name="ChoiceTerm5" nullok="true" setterScriptability="doesNotExist" type="patterncode"/>
  <column desc="whether or not the ChoiceTerm5 field was available the last time availability was checked" getterScriptability="doesNotExist" name="ChoiceTerm5Avl" nullok="true" setterScriptability="doesNotExist" type="bit"/>
  <column desc="choice cov term field" getterScriptability="doesNotExist" name="ChoiceTerm6" nullok="true" setterScriptability="doesNotExist" type="patterncode"/>
  <column desc="whether or not the ChoiceTerm6 field was available the last time availability was checked" getterScriptability="doesNotExist" name="ChoiceTerm6Avl" nullok="true" setterScriptability="doesNotExist" type="bit"/>
  <column desc="choice cov term field" getterScriptability="doesNotExist" name="ChoiceTerm7" nullok="true" setterScriptability="doesNotExist" type="patterncode"/>
  <column desc="whether or not the ChoiceTerm7 field was available the last time availability was checked" getterScriptability="doesNotExist" name="ChoiceTerm7Avl" nullok="true" setterScriptability="doesNotExist" type="bit"/>
  <column desc="choice cov term field" getterScriptability="doesNotExist" name="ChoiceTerm8" nullok="true" setterScriptability="doesNotExist" type="patterncode"/>
  <column desc="whether or not the ChoiceTerm8 field was available the last time availability was checked" getterScriptability="doesNotExist" name="ChoiceTerm8Avl" nullok="true" setterScriptability="doesNotExist" type="bit"/>
  <column desc="choice cov term field" getterScriptability="doesNotExist" name="ChoiceTerm9" nullok="true" setterScriptability="doesNotExist" type="patterncode"/>
  <column desc="whether or not the ChoiceTerm9 field was available the last time availability was checked" getterScriptability="doesNotExist" name="ChoiceTerm9Avl" nullok="true" setterScriptability="doesNotExist" type="bit"/>
  <column desc="choice cov term field" getterScriptability="doesNotExist" name="ChoiceTerm10" nullok="true" setterScriptability="doesNotExist" type="patterncode"/>
  <column desc="whether or not the ChoiceTerm10 field was available the last time availability was checked" getterScriptability="doesNotExist" name="ChoiceTerm10Avl" nullok="true" setterScriptability="doesNotExist" type="bit"/>
  <column desc="choice cov term field" getterScriptability="doesNotExist" name="ChoiceTerm11" nullok="true" setterScriptability="doesNotExist" type="patterncode"/>
  <column desc="whether or not the ChoiceTerm11 field was available the last time availability was checked" getterScriptability="doesNotExist" name="ChoiceTerm11Avl" nullok="true" setterScriptability="doesNotExist" type="bit"/>
  <column desc="choice cov term field" getterScriptability="doesNotExist" name="ChoiceTerm12" nullok="true" setterScriptability="doesNotExist" type="patterncode"/>
  <column desc="whether or not the ChoiceTerm12 field was available the last time availability was checked" getterScriptability="doesNotExist" name="ChoiceTerm12Avl" nullok="true" setterScriptability="doesNotExist" type="bit"/>
  <column desc="choice cov term field" getterScriptability="doesNotExist" name="ChoiceTerm13" nullok="true" setterScriptability="doesNotExist" type="patterncode"/>
  <column desc="whether or not the ChoiceTerm13 field was available the last time availability was checked" getterScriptability="doesNotExist" name="ChoiceTerm13Avl" nullok="true" setterScriptability="doesNotExist" type="bit"/>
  <column desc="choice cov term field" getterScriptability="doesNotExist" name="ChoiceTerm14" nullok="true" setterScriptability="doesNotExist" type="patterncode"/>
  <column desc="whether or not the ChoiceTerm14 field was available the last time availability was checked" getterScriptability="doesNotExist" name="ChoiceTerm14Avl" nullok="true" setterScriptability="doesNotExist" type="bit"/>
  <column desc="choice cov term field" getterScriptability="doesNotExist" name="ChoiceTerm15" nullok="true" setterScriptability="doesNotExist" type="patterncode"/>
  <column desc="whether or not the ChoiceTerm15 field was available the last time availability was checked" getterScriptability="doesNotExist" name="ChoiceTerm15Avl" nullok="true" setterScriptability="doesNotExist" type="bit"/>
  <column desc="direct cov term field" getterScriptability="doesNotExist" name="DirectTerm1" nullok="true" setterScriptability="doesNotExist" type="decimal">
    <columnParam name="scale" value="4"/>
    <columnParam name="precision" value="20"/>
  </column>
  <column desc="whether or not the DirectTerm1 field was available the last time availability was checked" getterScriptability="doesNotExist" name="DirectTerm1Avl" nullok="true" setterScriptability="doesNotExist" type="bit"/>
  <column desc="direct cov term field" getterScriptability="doesNotExist" name="DirectTerm2" nullok="true" setterScriptability="doesNotExist" type="decimal">
    <columnParam name="scale" value="4"/>
    <columnParam name="precision" value="20"/>
  </column>
  <column desc="whether or not the DirectTerm2 field was available the last time availability was checked" getterScriptability="doesNotExist" name="DirectTerm2Avl" nullok="true" setterScriptability="doesNotExist" type="bit"/>
  <column desc="direct cov term field" getterScriptability="doesNotExist" name="DirectTerm3" nullok="true" setterScriptability="doesNotExist" type="decimal">
    <columnParam name="scale" value="4"/>
    <columnParam name="precision" value="20"/>
  </column>
  <column desc="whether or not the DirectTerm3 field was available the last time availability was checked" getterScriptability="doesNotExist" name="DirectTerm3Avl" nullok="true" setterScriptability="doesNotExist" type="bit"/>
  <column desc="direct cov term field" getterScriptability="doesNotExist" name="DirectTerm4" nullok="true" setterScriptability="doesNotExist" type="decimal">
    <columnParam name="scale" value="4"/>
    <columnParam name="precision" value="20"/>
  </column>
  <column desc="whether or not the DirectTerm4 field was available the last time availability was checked" getterScriptability="doesNotExist" name="DirectTerm4Avl" nullok="true" setterScriptability="doesNotExist" type="bit"/>
  <column desc="direct cov term field" getterScriptability="doesNotExist" name="DirectTerm5" nullok="true" setterScriptability="doesNotExist" type="decimal">
    <columnParam name="scale" value="4"/>
    <columnParam name="precision" value="20"/>
  </column>
  <column desc="whether or not the DirectTerm5 field was available the last time availability was checked" getterScriptability="doesNotExist" name="DirectTerm5Avl" nullok="true" setterScriptability="doesNotExist" type="bit"/>
  <column desc="direct cov term field" getterScriptability="doesNotExist" name="DirectTerm6" nullok="true" setterScriptability="doesNotExist" type="decimal">
    <columnParam name="scale" value="4"/>
    <columnParam name="precision" value="20"/>
  </column>
  <column desc="whether or not the DirectTerm6 field was available the last time availability was checked" getterScriptability="doesNotExist" name="DirectTerm6Avl" nullok="true" setterScriptability="doesNotExist" type="bit"/>
</extension>