<?xml version="1.0"?>
<entity
        xmlns="http://guidewire.com/datamodel"
        desc="GL7 Subline level exclusion scheduled item with coverage terms"
        effDatedBranchType="PolicyPeriod"
        entity="GL7SublnSchedExclItmCov"
        exportable="true"
        final="false"
        loadable="false"
        table="gl7sublnschedexclitmcov"
        type="effdated">
    <implementsEntity
      name="Coverage"/>
    <implementsInterface
      iface="gw.api.domain.CoverageAdapter"
      impl="gw.lob.gl7.schedules.GL7SublnSchedExclItemCovAdapter"/>
    <implementsEntity
            name="GL7Clause"/>
    <implementsInterface
            iface="gw.api.copier.EffDatedCopyable"
            impl="gw.api.copier.EffDatedCopier"/>
    <implementsInterface
            iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
            impl="gw.lob.gl7.schedules.GL7SublnSchedExclItemCovMatcher"/>
    <foreignkey
            fkentity="GL7SublineSchedExclItem"
            name="GL7SublnSchedExclItem"
            nullok="false"/>
    <array
            arrayentity="GL7SublnSchedExclItemCovCost"
            name="SublnSchedExclItemCovCosts"/>
</entity>