<?xml version="1.0"?>
<subtype
        xmlns="http://guidewire.com/datamodel"
        desc="GL7 Subline Coverage Schedule Item Exclusion Cost"
        displayName="GL7 Subline Coverage Schedule Item Exclusion Cost"
        entity="GL7SublnSchedCovItemExclCost"
        supertype="GL7SublnSchedCovItemCost">
    <implementsInterface
            iface="gw.lob.common.financials.LobCostMethods"
            impl="gw.lob.gl7.financials.schedules.GL7SublnSchedCovItemExclCostMethodsImpl"/>
    <implementsEntity
      name="Cost"/>
    <implementsInterface
      iface="gw.api.domain.financials.CostAdapter"
      impl="gw.lob.gl7.financials.GL7CostAdapter"/>
    <foreignkey
            fkentity="GL7SublnSchedCovItmExcl"
            name="SublnSchedCovItemExcl"
            nullok="false"/>
</subtype>