<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="GL7SublineTypeSchExclItem"
  table="gl7sublntypschexclitem"
  desc="GL7 Subline Type level exclusion scheduled item"
  exportable="true"
  final="false"
  loadable="false"
  type="effdated"
  platform="false"
  effDatedBranchType="PolicyPeriod">
  <implementsEntity
    name="ScheduledItem"/>
  <implementsInterface
    iface="gw.api.productmodel.ScheduledItemAdapter"
    impl="gw.lob.gl7.schedules.GL7SublineTypeSchedExclItemAdapter"/>
  <implementsEntity
    name="Coverable"/>
  <implementsInterface
    iface="gw.api.domain.CoverableAdapter"
    impl="gw.lob.gl7.schedules.GL7SublineTypeSchedExclItemAdapter"/>
  <implementsEntity
    name="CoverableFieldAvailability"/>
  <implementsEntity
    name="GL7ScheduledItem"/>
  <implementsInterface
    iface="gw.api.copier.EffDatedCopyable"
    impl="gw.api.copier.EffDatedCopier"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="gw.lob.gl7.schedules.GL7SublineTypeSchedExclItemMatcher"/>
  <foreignkey
    fkentity="GL7SublineTypeSchedExcl"
    name="ScheduleExclusion"
    nullok="false"/>
  <array
    arrayentity="GL7SublnTypSchExclItmCov"
    name="Coverages"/>
  <array
    arrayentity="GL7SublnTypSchExclItmCond"
    name="Conditions"/>
  <array
    arrayentity="GL7SublnTypSchExclItmExcl"
    name="Exclusions"/>
  <array
    arrayentity="GL7SublnTypSchExclItemCovCost"
    name="CoverageCosts"/>
  <array
    arrayentity="GL7SublnTypSchExclItemCondCost"
    name="ConditionCosts"/>
  <array
    arrayentity="GL7SublnTypSchExclItemExclCost"
    name="ExclusionCosts"/>
  <array
    arrayentity="GL7SublnTypSchExclItemCost"
    name="ScheduleItemCosts"/>
  <foreignkey fkentity="GL7StatRecord" name="StatRecord" nullok="true"/>
</entity>