<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="GL7 Line level exclusion scheduled item with exclusion terms"
  effDatedBranchType="PolicyPeriod"
  entity="GL7SublnTypSchExclItmExcl"
  exportable="true"
  final="false"
  loadable="false"
  table="gl7sublntypschexclitmexcl"
  type="effdated">
  <implementsEntity
    name="Exclusion"/>
  <implementsInterface
    iface="gw.api.domain.ExclusionAdapter"
    impl="gw.lob.gl7.schedules.GL7SublineTypeSchedExclItemExclAdapter"/>
  <implementsEntity
    name="GL7Clause"/>
  <implementsInterface
    iface="gw.api.copier.EffDatedCopyable"
    impl="gw.api.copier.EffDatedCopier"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="gw.lob.gl7.schedules.GL7SublineTypeSchedExclItemExclMatcher"/>
  <foreignkey
    fkentity="GL7SublineTypeSchExclItem"
    name="GL7SublineTypeSchExclItem"
    nullok="false"/>
  <array
    arrayentity="GL7SublnTypSchExclItemExclCost"
    name="SublnTypSchExclItemExclCosts"/>
</entity>