<?xml version="1.0" encoding="UTF-8"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="GL7SublineSchedExclItem"
  table="gl7sublineschedexclitem"
  desc="GL7 Subline level exclusion scheduled item"
  exportable="true"
  final="false"
  loadable="false"
  type="effdated"
  platform="false"
  effDatedBranchType="PolicyPeriod">
  <implementsEntity
    name="ScheduledItem"/>
  <implementsInterface
    iface="gw.api.productmodel.ScheduledItemAdapter"
    impl="gw.lob.gl7.schedules.GL7SublineSchedExclItemAdapter"/>
  <implementsEntity
    name="Coverable"/>
  <implementsInterface
    iface="gw.api.domain.CoverableAdapter"
    impl="gw.lob.gl7.schedules.GL7SublineSchedExclItemAdapter"/>
  <implementsEntity
    name="CoverableFieldAvailability"/>
  <implementsEntity
    name="GL7ScheduledItem"/>
  <implementsInterface
    iface="gw.api.copier.EffDatedCopyable"
    impl="gw.api.copier.EffDatedCopier"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="gw.lob.gl7.schedules.GL7SublineSchedExclItemMatcher"/>
  <foreignkey
    fkentity="GL7SublineSchedExcl"
    name="ScheduleExclusion"
    nullok="false"/>
  <array
    arrayentity="GL7SublnSchedExclItmCov"
    name="Coverages"/>
  <array
    arrayentity="GL7SublnSchedExclItmCond"
    name="Conditions"/>
  <array
    arrayentity="GL7SublnSchedExclItmExcl"
    name="Exclusions"/>
  <array
    arrayentity="GL7SublnSchedExclItemCovCost"
    name="CoverageCosts"/>
  <array
    arrayentity="GL7SublnSchedExclItemCondCost"
    name="ConditionCosts"/>
  <array
    arrayentity="GL7SublnSchedExclItemExclCost"
    name="ExclusionCosts"/>
  <array
    arrayentity="GL7SublnSchedExclItemCost"
    name="ScheduleItemCosts"/>
  <foreignkey fkentity="GL7StatRecord" name="StatRecord" nullok="true"/>
</entity>