<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="GL7 Line level coverage scheduled item with coverage terms"
  effDatedBranchType="PolicyPeriod"
  entity="GL7SublnTypSchCovItmCov"
  exportable="true"
  final="false"
  loadable="false"
  table="gl7sublntypschcovitmcov"
  type="effdated">
  <implementsEntity
    name="Coverage"/>
  <implementsInterface
    iface="gw.api.domain.CoverageAdapter"
    impl="gw.lob.gl7.schedules.GL7SublineTypeSchedCovItemCovAdapter"/>
  <implementsEntity
    name="GL7Clause"/>
  <implementsInterface
    iface="gw.api.copier.EffDatedCopyable"
    impl="gw.api.copier.EffDatedCopier"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="gw.lob.gl7.schedules.GL7SublineTypeSchedCovItemCovMatcher"/>
  <foreignkey
    fkentity="GL7SublineTypeSchCovItem"
    name="GL7SublineTypeSchCovItem"
    nullok="false"/>
  <array
    arrayentity="GL7SublnTypSchCovItemCovCost"
    name="SublnTypSchCovItemCovCosts"/>
</entity>