<?xml version="1.0"?>
<entity
        xmlns="http://guidewire.com/datamodel"
        desc="GL7 Subline level coverage scheduled item with exclusion terms"
        effDatedBranchType="PolicyPeriod"
        entity="GL7SublnSchedCovItmExcl"
        exportable="true"
        final="false"
        loadable="false"
        table="gl7sublnschedcovitmexcl"
        type="effdated">
    <implementsEntity
      name="Exclusion"/>
    <implementsInterface
      iface="gw.api.domain.ExclusionAdapter"
      impl="gw.lob.gl7.schedules.GL7SublnSchedCovItemExclAdapter"/>
    <implementsEntity
            name="GL7Clause"/>
    <implementsInterface
            iface="gw.api.copier.EffDatedCopyable"
            impl="gw.api.copier.EffDatedCopier"/>
    <implementsInterface
            iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
            impl="gw.lob.gl7.schedules.GL7SublnSchedCovItemExclMatcher"/>
    <foreignkey
            fkentity="GL7SublineSchedCovItem"
            name="GL7SublnSchedCovItem"
            nullok="false"/>
    <array
            arrayentity="GL7SublnSchedCovItemExclCost"
            name="SublnSchedCovItemExclCosts"/>
</entity>