<?xml version="1.0"?>
<subtype
        xmlns="http://guidewire.com/datamodel"
        desc="GL7 Subline Exclusion Schedule Item Coverage Cost"
        displayName="GL7 Subline Exclusion Schedule Item Coverage Cost"
        entity="GL7SublnSchedExclItemCovCost"
        supertype="GL7SublnSchedExclItemCost">
    <implementsInterface
            iface="gw.lob.common.financials.LobCostMethods"
            impl="gw.lob.gl7.financials.schedules.GL7SublnSchedExclItemCovCostMethodsImpl"/>
    <implementsEntity
      name="Cost"/>
    <implementsInterface
      iface="gw.api.domain.financials.CostAdapter"
      impl="gw.lob.gl7.financials.GL7CostAdapter"/>
    <foreignkey
            fkentity="GL7SublnSchedExclItmCov"
            name="SublnSchedExclItemCov"
            nullok="false"/>
</subtype>