<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="GL7 Line level condition scheduled item with coverage terms"
  effDatedBranchType="PolicyPeriod"
  entity="GL7SublnTypSchCondItmCov"
  exportable="true"
  final="false"
  loadable="false"
  table="gl7sublntypschconditmcov"
  type="effdated">
  <implementsEntity
    name="Coverage"/>
  <implementsInterface
    iface="gw.api.domain.CoverageAdapter"
    impl="gw.lob.gl7.schedules.GL7SublineTypeSchedCondItemCovAdapter"/>
  <implementsEntity
    name="GL7Clause"/>
  <implementsInterface
    iface="gw.api.copier.EffDatedCopyable"
    impl="gw.api.copier.EffDatedCopier"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="gw.lob.gl7.schedules.GL7SublineTypeSchedCondItemCovMatcher"/>
  <foreignkey
    fkentity="GL7SublineTypeSchCondItem"
    name="GL7SublineTypeSchCondItem"
    nullok="false"/>
  <array
    arrayentity="GL7SublnTypSchCondItemCovCost"
    name="SublnTypSchCondItemCovCosts"/>
</entity>