<?xml version="1.0"?>
<subtype
        xmlns="http://guidewire.com/datamodel"
        desc="GL7 Subline Condition Schedule Item Exclusion Cost"
        displayName="GL7 Subline Condition Schedule Item Exclusion Cost"
        entity="GL7SublnSchedCondItemExclCost"
        supertype="GL7SublnSchedCondItemCost">
    <implementsInterface
            iface="gw.lob.common.financials.LobCostMethods"
            impl="gw.lob.gl7.financials.schedules.GL7SublnSchedCondItemExclCostMethodsImpl"/>
    <implementsEntity
      name="Cost"/>
    <implementsInterface
      iface="gw.api.domain.financials.CostAdapter"
      impl="gw.lob.gl7.financials.GL7CostAdapter"/>
    <foreignkey
            fkentity="GL7SublnSchedCondItmExcl"
            name="SublnSchedCondItemExcl"
            nullok="false"/>
</subtype>