<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="GL7SublineSchedExcl"
  desc="GL7 Subline Exclusion with a schedule"
  final="false"
  supertype="GL7SublineExcl">
  <implementsInterface
    iface="gw.api.domain.Schedule"
    impl="gw.lob.gl7.schedules.GL7SublineSchedExclImpl"/>
  <implementsEntity
    name="ScheduleAutoNumberSequence"/>
  <implementsInterface
    iface="gw.api.copier.EffDatedCopyable"
    impl="gw.api.copier.EffDatedCopier"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="gw.lob.gl7.schedules.GL7SublineSchedExclMatcher"/>
  <array
    arrayentity="GL7SublineSchedExclItem"
    name="GL7ScheduledItems"
    cascadeDelete="true"
    desc="Scheduled Items"
    setterScriptability="all"/>
</subtype>