<?xml version="1.0" encoding="UTF-8"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="GL7SublineSchedCovItem"
  table="gl7sublineschedcovitem"
  desc="GL7 Subline level coverage scheduled item"
  exportable="true"
  final="false"
  loadable="false"
  type="effdated"
  platform="false"
  effDatedBranchType="PolicyPeriod">
  <implementsEntity
    name="ScheduledItem"/>
  <implementsInterface
    iface="gw.api.productmodel.ScheduledItemAdapter"
    impl="gw.lob.gl7.schedules.GL7SublineSchedCovItemAdapter"/>
  <implementsEntity
    name="Coverable"/>
  <implementsInterface
    iface="gw.api.domain.CoverableAdapter"
    impl="gw.lob.gl7.schedules.GL7SublineSchedCovItemAdapter"/>
  <implementsEntity
    name="CoverableFieldAvailability"/>
  <implementsEntity
    name="GL7ScheduledItem"/>
  <implementsInterface
    iface="gw.api.copier.EffDatedCopyable"
    impl="gw.api.copier.EffDatedCopier"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="gw.lob.gl7.schedules.GL7SublineSchedCovItemMatcher"/>
  <foreignkey
    fkentity="GL7SublineSchedCov"
    name="ScheduleCoverage"
    nullok="false"/>
  <array
    arrayentity="GL7SublnSchedCovItmCov"
    name="Coverages"/>
  <array
    arrayentity="GL7SublnSchedCovItmCond"
    name="Conditions"/>
  <array
    arrayentity="GL7SublnSchedCovItmExcl"
    name="Exclusions"/>
  <array
    arrayentity="GL7SublnSchedCovItemCovCost"
    name="CoverageCosts"/>
  <array
    arrayentity="GL7SublnSchedCovItemCondCost"
    name="ConditionCosts"/>
  <array
    arrayentity="GL7SublnSchedCovItemExclCost"
    name="ExclusionCosts"/>
  <array
    arrayentity="GL7SublnSchedCovItemCost"
    name="ScheduleItemCosts"/>
  <foreignkey fkentity="GL7StatRecord" name="StatRecord" nullok="true"/>
</entity>