<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="GL7UnmannedAircraftCond"
  type="effdated"
  desc="Conditions directly attached to each Covered UnmannedAircraft"
  effDatedBranchType="PolicyPeriod"
  exportable="true"
  final="false"
  platform="false"
  loadable="false"
  table="gl7unmannedaircraftcond">
  <implementsEntity
    name="PolicyCondition"/>
  <implementsInterface
    iface="gw.api.domain.PolicyConditionAdapter"
    impl="gw.lob.gl7.GL7UnmannedAircraftCondAdapter"/>
  <implementsInterface
    iface="gw.api.copier.EffDatedCopyable"
    impl="gw.api.copier.EffDatedCopier"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="gw.lob.gl7.GL7UnmannedAircraftCondMatcher"/>
  <foreignkey
    name="UnmannedAircraft"
    fkentity="GL7UnmannedAircraft"
    exportable="true"
    nullok="false"/>
  <implementsInterface
    iface="gw.lob.common.LobQuotable"
    impl="gw.lob.common.LobDefaultQuotable"/>
  <array
    arrayentity="GL7UnmannedAircraftCondCost"
    cascadeDelete="true"
    name="Costs"/>
  <foreignkey fkentity="GL7StatRecord" name="StatRecord" nullok="true"/>
</entity>
