<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="The cost for a GL7UAircrSchedCondItem"
  displayName="GL7UAircrSchedCondItem Cost"
  entity="GL7UAircrSchedCondItemCost"
  final="false"
  supertype="GL7Cost">
  <implementsInterface
    iface="gw.lob.common.financials.LobCostMethods"
    impl="gw.lob.gl7.financials.GL7UAircrSchedCondItemCostImpl"/>
  <implementsEntity
    name="Cost"/>
  <implementsInterface
    iface="gw.api.domain.financials.CostAdapter"
    impl="gw.lob.gl7.financials.GL7CostAdapter"/>
  <foreignkey
    fkentity="GL7UAircrSchedCondItem"
    name="UAircrSchedCondItem"
    nullok="false"/>
</subtype>