<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="The cost for a GL7UAircrSchedCovItem"
  displayName="GL7UAircrSchedCovItem Cost"
  entity="GL7UAircrSchedCovItemCost"
  final="false"
  supertype="GL7Cost">
  <implementsInterface
    iface="gw.lob.common.financials.LobCostMethods"
    impl="gw.lob.gl7.financials.GL7UAircrSchedCovItemCostImpl"/>
  <implementsEntity
    name="Cost"/>
  <implementsInterface
    iface="gw.api.domain.financials.CostAdapter"
    impl="gw.lob.gl7.financials.GL7CostAdapter"/>
  <foreignkey
    fkentity="GL7UAircrSchedCovItem"
    name="UAircrSchedCovItem"
    nullok="false"/>
</subtype>