<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="The cost for a GL7UAircrSchedExclItemCov"
  displayName="GL7UAircrSchedExclItemCov Cost"
  entity="GL7UAircrSchedExclItemCovCost"
  final="true"
  supertype="GL7UAircrSchedExclItemCost">
  <implementsInterface
    iface="gw.lob.common.financials.LobCostMethods"
    impl="gw.lob.gl7.financials.GL7UAircrSchedExclItemCovCostImpl"/>
  <implementsEntity
    name="Cost"/>
  <implementsInterface
    iface="gw.api.domain.financials.CostAdapter"
    impl="gw.lob.gl7.financials.GL7CostAdapter"/>
  <foreignkey
    fkentity="GL7UAircrSchedExclItemCov"
    name="UAircrSchedExclItemCov"
    nullok="false"/>
</subtype>