<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="The cost for a GL7UnmannedAircraftCond"
  displayName="GL7UnmannedAircraftCond Cost"
  entity="GL7UnmannedAircraftCondCost"
  final="false"
  supertype="GL7Cost">
  <implementsInterface
    iface="gw.lob.common.financials.LobCostMethods"
    impl="gw.lob.gl7.financials.GL7UnmannedAircraftCondCostImpl"/>
  <implementsEntity
    name="Cost"/>
  <implementsInterface
    iface="gw.api.domain.financials.CostAdapter"
    impl="gw.lob.gl7.financials.GL7CostAdapter"/>
  <foreignkey
    fkentity="GL7UnmannedAircraftCond"
    name="UnmannedAircraftCond"
    nullok="false"/>
</subtype>