<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="The cost for a GL7UnmannedAircraftExcl"
  displayName="GL7UnmannedAircraftExcl Cost"
  entity="GL7UnmannedAircraftExclCost"
  final="false"
  supertype="GL7Cost">
  <implementsInterface
    iface="gw.lob.common.financials.LobCostMethods"
    impl="gw.lob.gl7.financials.GL7UnmannedAircraftExclCostImpl"/>
  <implementsEntity
    name="Cost"/>
  <implementsInterface
    iface="gw.api.domain.financials.CostAdapter"
    impl="gw.lob.gl7.financials.GL7CostAdapter"/>
  <foreignkey
    fkentity="GL7UnmannedAircraftExcl"
    name="UnmannedAircraftExcl"
    nullok="false"/>
</subtype>