<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="GL7UAircrSchedExclItemCov"
  type="effdated"
  desc="Coverages directly attached to each Schedule UAircrSchedExclItem"
  effDatedBranchType="PolicyPeriod"
  exportable="true"
  final="false"
  platform="false"
  loadable="false"
  table="gl7uaircrschedexclitemcov">
  <implementsEntity
    name="Coverage"/>
  <implementsEntity
    name="GL7Clause"/>
  <implementsInterface
    iface="gw.api.domain.CoverageAdapter"
    impl="gw.lob.gl7.schedules.GL7UAircrSchedExclItemCovAdapter"/>
  <implementsInterface
    iface="gw.api.copier.EffDatedCopyable"
    impl="gw.api.copier.EffDatedCopier"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="gw.lob.gl7.schedules.GL7UAircrSchedExclItemCovMatcher"/>
  <foreignkey
    name="UAircrSchedExclItem"
    fkentity="GL7UAircrSchedExclItem"
    exportable="true"
    nullok="false"/>
  <implementsInterface
    iface="gw.lob.common.LobQuotable"
    impl="gw.lob.common.LobDefaultQuotable"/>
  <array
    arrayentity="GL7UAircrSchedExclItemCovCost"
    cascadeDelete="true"
    name="Costs"/>
</entity>
