package gw.coverage

@javax.annotation.Generated("", "", "com.guidewire.pc.productmodel.codegen.ProductModelCodegen")
enhancement BAJurisdictionCoverageEnhancement : entity.BAJurisdiction {
  property get BAFellowEmployeesCov () : productmodel.BAFellowEmployeesCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BAFellowEmployeesCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BAFellowEmployeesCov
  }
  
  property get BAFellowEmployeesCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BAFellowEmployeesCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BALimitedPropDamCov () : productmodel.BALimitedPropDamCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BALimitedPropDamCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BALimitedPropDamCov
  }
  
  property get BALimitedPropDamCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BALimitedPropDamCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BALossOfUseCov () : productmodel.BALossOfUseCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BALossOfUseCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BALossOfUseCov
  }
  
  property get BALossOfUseCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BALossOfUseCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BANonOwndSSExtendCov () : productmodel.BANonOwndSSExtendCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BANonOwndSSExtendCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BANonOwndSSExtendCov
  }
  
  property get BANonOwndSSExtendCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BANonOwndSSExtendCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BAOwnedUIMBICov () : productmodel.BAOwnedUIMBICov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BAOwnedUIMBICov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BAOwnedUIMBICov
  }
  
  property get BAOwnedUIMBICovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BAOwnedUIMBICov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BAOwnedUIMPDCov () : productmodel.BAOwnedUIMPDCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BAOwnedUIMPDCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BAOwnedUIMPDCov
  }
  
  property get BAOwnedUIMPDCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BAOwnedUIMPDCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BAOwnedUMBICov () : productmodel.BAOwnedUMBICov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BAOwnedUMBICov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BAOwnedUMBICov
  }
  
  property get BAOwnedUMBICovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BAOwnedUMBICov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BAOwnedUMBISuppCov () : productmodel.BAOwnedUMBISuppCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BAOwnedUMBISuppCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BAOwnedUMBISuppCov
  }
  
  property get BAOwnedUMBISuppCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BAOwnedUMBISuppCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BAOwnedUMPDCov () : productmodel.BAOwnedUMPDCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BAOwnedUMPDCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BAOwnedUMPDCov
  }
  
  property get BAOwnedUMPDCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BAOwnedUMPDCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BAPollutLiabBasicCov () : productmodel.BAPollutLiabBasicCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BAPollutLiabBasicCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BAPollutLiabBasicCov
  }
  
  property get BAPollutLiabBasicCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BAPollutLiabBasicCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BAPollutLiabBoardCov () : productmodel.BAPollutLiabBoardCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BAPollutLiabBoardCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BAPollutLiabBoardCov
  }
  
  property get BAPollutLiabBoardCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BAPollutLiabBoardCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BAPropProtectionCov () : productmodel.BAPropProtectionCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BAPropProtectionCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BAPropProtectionCov
  }
  
  property get BAPropProtectionCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BAPropProtectionCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get CADeathDisabilityCov () : productmodel.CADeathDisabilityCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("CADeathDisabilityCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.CADeathDisabilityCov
  }
  
  property get CADeathDisabilityCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("CADeathDisabilityCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get CAPIP_DE () : productmodel.CAPIP_DE {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("CAPIP_DE") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.CAPIP_DE
  }
  
  property get CAPIP_DEExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("CAPIP_DE") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get CAPIP_FL () : productmodel.CAPIP_FL {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("CAPIP_FL") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.CAPIP_FL
  }
  
  property get CAPIP_FLExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("CAPIP_FL") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get CAPIP_HI () : productmodel.CAPIP_HI {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("CAPIP_HI") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.CAPIP_HI
  }
  
  property get CAPIP_HIExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("CAPIP_HI") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get CAPIP_KS () : productmodel.CAPIP_KS {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("CAPIP_KS") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.CAPIP_KS
  }
  
  property get CAPIP_KSExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("CAPIP_KS") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get CAPIP_KY () : productmodel.CAPIP_KY {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("CAPIP_KY") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.CAPIP_KY
  }
  
  property get CAPIP_KYExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("CAPIP_KY") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get CAPIP_MA () : productmodel.CAPIP_MA {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("CAPIP_MA") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.CAPIP_MA
  }
  
  property get CAPIP_MAExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("CAPIP_MA") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get CAPIP_MD () : productmodel.CAPIP_MD {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("CAPIP_MD") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.CAPIP_MD
  }
  
  property get CAPIP_MDExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("CAPIP_MD") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get CAPIP_MI () : productmodel.CAPIP_MI {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("CAPIP_MI") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.CAPIP_MI
  }
  
  property get CAPIP_MIExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("CAPIP_MI") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get CAPIP_MN () : productmodel.CAPIP_MN {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("CAPIP_MN") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.CAPIP_MN
  }
  
  property get CAPIP_MNExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("CAPIP_MN") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get CAPIP_ND () : productmodel.CAPIP_ND {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("CAPIP_ND") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.CAPIP_ND
  }
  
  property get CAPIP_NDExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("CAPIP_ND") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get CAPIP_NJ () : productmodel.CAPIP_NJ {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("CAPIP_NJ") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.CAPIP_NJ
  }
  
  property get CAPIP_NJExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("CAPIP_NJ") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get CAPIP_NY () : productmodel.CAPIP_NY {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("CAPIP_NY") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.CAPIP_NY
  }
  
  property get CAPIP_NYExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("CAPIP_NY") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get CAPIP_OR () : productmodel.CAPIP_OR {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("CAPIP_OR") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.CAPIP_OR
  }
  
  property get CAPIP_ORExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("CAPIP_OR") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get CAPIP_PA () : productmodel.CAPIP_PA {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("CAPIP_PA") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.CAPIP_PA
  }
  
  property get CAPIP_PAExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("CAPIP_PA") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get CAPIP_TX () : productmodel.CAPIP_TX {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("CAPIP_TX") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.CAPIP_TX
  }
  
  property get CAPIP_TXExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("CAPIP_TX") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get CAPIP_UT () : productmodel.CAPIP_UT {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("CAPIP_UT") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.CAPIP_UT
  }
  
  property get CAPIP_UTExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("CAPIP_UT") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get CAPIP_WA () : productmodel.CAPIP_WA {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("CAPIP_WA") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.CAPIP_WA
  }
  
  property get CAPIP_WAExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("CAPIP_WA") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get CA_PIP_AR () : productmodel.CA_PIP_AR {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("CA_PIP_AR") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.CA_PIP_AR
  }
  
  property get CA_PIP_ARExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("CA_PIP_AR") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get CA_PIP_DC () : productmodel.CA_PIP_DC {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("CA_PIP_DC") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.CA_PIP_DC
  }
  
  property get CA_PIP_DCExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("CA_PIP_DC") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  
}