package gw.coverage

@javax.annotation.Generated("", "", "com.guidewire.pc.productmodel.codegen.ProductModelCodegen")
enhancement BAJurisdictionExclusionEnhancement : entity.BAJurisdiction {
  property get BATerror2358Excl () : productmodel.BATerror2358Excl {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BATerror2358Excl") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BATerror2358Excl
  }
  
  property get BATerror2358ExclExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BATerror2358Excl") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BATerror2359Excl () : productmodel.BATerror2359Excl {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BATerror2359Excl") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BATerror2359Excl
  }
  
  property get BATerror2359ExclExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BATerror2359Excl") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BATerror2362Excl () : productmodel.BATerror2362Excl {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BATerror2362Excl") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BATerror2362Excl
  }
  
  property get BATerror2362ExclExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BATerror2362Excl") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BATerror2366Excl () : productmodel.BATerror2366Excl {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BATerror2366Excl") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BATerror2366Excl
  }
  
  property get BATerror2366ExclExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BATerror2366Excl") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BATerror2367Excl () : productmodel.BATerror2367Excl {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BATerror2367Excl") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BATerror2367Excl
  }
  
  property get BATerror2367ExclExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BATerror2367Excl") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BATerror2370Excl () : productmodel.BATerror2370Excl {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BATerror2370Excl") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BATerror2370Excl
  }
  
  property get BATerror2370ExclExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BATerror2370Excl") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BATerror2372Excl () : productmodel.BATerror2372Excl {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BATerror2372Excl") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BATerror2372Excl
  }
  
  property get BATerror2372ExclExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BATerror2372Excl") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BATerror2373Excl () : productmodel.BATerror2373Excl {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BATerror2373Excl") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BATerror2373Excl
  }
  
  property get BATerror2373ExclExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BATerror2373Excl") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  
}