package gw.coverage

@javax.annotation.Generated("", "", "com.guidewire.pc.productmodel.codegen.ProductModelCodegen")
enhancement BusinessOwnersLineCoverageEnhancement : entity.BusinessOwnersLine {
  property get BOPAdditionalCov () : productmodel.BOPAdditionalCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPAdditionalCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BOPAdditionalCov
  }
  
  property get BOPAdditionalCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPAdditionalCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BOPAggLimitProjCov () : productmodel.BOPAggLimitProjCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPAggLimitProjCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BOPAggLimitProjCov
  }
  
  property get BOPAggLimitProjCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPAggLimitProjCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BOPAlaskaAFGLCov () : productmodel.BOPAlaskaAFGLCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPAlaskaAFGLCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BOPAlaskaAFGLCov
  }
  
  property get BOPAlaskaAFGLCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPAlaskaAFGLCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BOPBarberCov () : productmodel.BOPBarberCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPBarberCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BOPBarberCov
  }
  
  property get BOPBarberCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPBarberCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BOPCertTerrorCap () : productmodel.BOPCertTerrorCap {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPCertTerrorCap") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BOPCertTerrorCap
  }
  
  property get BOPCertTerrorCapExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPCertTerrorCap") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BOPComputerFraudCov () : productmodel.BOPComputerFraudCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPComputerFraudCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BOPComputerFraudCov
  }
  
  property get BOPComputerFraudCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPComputerFraudCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BOPCondoAssnCov () : productmodel.BOPCondoAssnCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPCondoAssnCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BOPCondoAssnCov
  }
  
  property get BOPCondoAssnCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPCondoAssnCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BOPDesigPremProj () : productmodel.BOPDesigPremProj {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPDesigPremProj") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BOPDesigPremProj
  }
  
  property get BOPDesigPremProjExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPDesigPremProj") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BOPEmpBenExtRpting () : productmodel.BOPEmpBenExtRpting {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPEmpBenExtRpting") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BOPEmpBenExtRpting
  }
  
  property get BOPEmpBenExtRptingExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPEmpBenExtRpting") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BOPEmpBenefits () : productmodel.BOPEmpBenefits {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPEmpBenefits") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BOPEmpBenefits
  }
  
  property get BOPEmpBenefitsExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPEmpBenefits") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BOPEmpDisCov () : productmodel.BOPEmpDisCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPEmpDisCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BOPEmpDisCov
  }
  
  property get BOPEmpDisCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPEmpDisCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BOPFDService () : productmodel.BOPFDService {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPFDService") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BOPFDService
  }
  
  property get BOPFDServiceExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPFDService") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BOPFoodContamCov () : productmodel.BOPFoodContamCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPFoodContamCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BOPFoodContamCov
  }
  
  property get BOPFoodContamCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPFoodContamCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BOPForgeAltCov () : productmodel.BOPForgeAltCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPForgeAltCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BOPForgeAltCov
  }
  
  property get BOPForgeAltCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPForgeAltCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BOPFuneralDirCov () : productmodel.BOPFuneralDirCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPFuneralDirCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BOPFuneralDirCov
  }
  
  property get BOPFuneralDirCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPFuneralDirCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BOPFungiPropCov () : productmodel.BOPFungiPropCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPFungiPropCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BOPFungiPropCov
  }
  
  property get BOPFungiPropCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPFungiPropCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BOPGuestPropCov () : productmodel.BOPGuestPropCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPGuestPropCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BOPGuestPropCov
  }
  
  property get BOPGuestPropCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPGuestPropCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BOPGuestSafeDepCov () : productmodel.BOPGuestSafeDepCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPGuestSafeDepCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BOPGuestSafeDepCov
  }
  
  property get BOPGuestSafeDepCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPGuestSafeDepCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BOPHearingAidCov () : productmodel.BOPHearingAidCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPHearingAidCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BOPHearingAidCov
  }
  
  property get BOPHearingAidCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPHearingAidCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BOPHiredAuto () : productmodel.BOPHiredAuto {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPHiredAuto") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BOPHiredAuto
  }
  
  property get BOPHiredAutoExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPHiredAuto") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BOPLeasedWorkerInjCov () : productmodel.BOPLeasedWorkerInjCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPLeasedWorkerInjCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BOPLeasedWorkerInjCov
  }
  
  property get BOPLeasedWorkerInjCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPLeasedWorkerInjCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BOPLiabilityCov () : productmodel.BOPLiabilityCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPLiabilityCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BOPLiabilityCov
  }
  
  property get BOPLiabilityCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPLiabilityCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BOPLiquorCov () : productmodel.BOPLiquorCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPLiquorCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BOPLiquorCov
  }
  
  property get BOPLiquorCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPLiquorCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BOPLiquorEvents () : productmodel.BOPLiquorEvents {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPLiquorEvents") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BOPLiquorEvents
  }
  
  property get BOPLiquorEventsExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPLiquorEvents") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BOPLiquorRemoveExc () : productmodel.BOPLiquorRemoveExc {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPLiquorRemoveExc") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BOPLiquorRemoveExc
  }
  
  property get BOPLiquorRemoveExcExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPLiquorRemoveExc") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BOPMedExpCov () : productmodel.BOPMedExpCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPMedExpCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BOPMedExpCov
  }
  
  property get BOPMedExpCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPMedExpCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BOPMotelCov () : productmodel.BOPMotelCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPMotelCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BOPMotelCov
  }
  
  property get BOPMotelCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPMotelCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BOPNewAcquiredOrgCov () : productmodel.BOPNewAcquiredOrgCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPNewAcquiredOrgCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BOPNewAcquiredOrgCov
  }
  
  property get BOPNewAcquiredOrgCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPNewAcquiredOrgCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BOPNonOwnedAutoCov () : productmodel.BOPNonOwnedAutoCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPNonOwnedAutoCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BOPNonOwnedAutoCov
  }
  
  property get BOPNonOwnedAutoCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPNonOwnedAutoCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BOPPersAdvertInj () : productmodel.BOPPersAdvertInj {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPPersAdvertInj") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BOPPersAdvertInj
  }
  
  property get BOPPersAdvertInjExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPPersAdvertInj") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BOPPesticideApplicatorCov () : productmodel.BOPPesticideApplicatorCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPPesticideApplicatorCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BOPPesticideApplicatorCov
  }
  
  property get BOPPesticideApplicatorCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPPesticideApplicatorCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BOPPharmacistCov () : productmodel.BOPPharmacistCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPPharmacistCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BOPPharmacistCov
  }
  
  property get BOPPharmacistCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPPharmacistCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BOPPollutionCov () : productmodel.BOPPollutionCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPPollutionCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BOPPollutionCov
  }
  
  property get BOPPollutionCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPPollutionCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BOPPrinterCov () : productmodel.BOPPrinterCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPPrinterCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BOPPrinterCov
  }
  
  property get BOPPrinterCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPPrinterCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BOPPropertyCov () : productmodel.BOPPropertyCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPPropertyCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BOPPropertyCov
  }
  
  property get BOPPropertyCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPPropertyCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BOPSelfStorCov () : productmodel.BOPSelfStorCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPSelfStorCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BOPSelfStorCov
  }
  
  property get BOPSelfStorCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPSelfStorCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BOPTenantFireCov () : productmodel.BOPTenantFireCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPTenantFireCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BOPTenantFireCov
  }
  
  property get BOPTenantFireCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPTenantFireCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BOPToolsInstallUnschedCov () : productmodel.BOPToolsInstallUnschedCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPToolsInstallUnschedCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BOPToolsInstallUnschedCov
  }
  
  property get BOPToolsInstallUnschedCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPToolsInstallUnschedCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BOPToolsSchedCov () : productmodel.BOPToolsSchedCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPToolsSchedCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BOPToolsSchedCov
  }
  
  property get BOPToolsSchedCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPToolsSchedCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BOPVetCov () : productmodel.BOPVetCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPVetCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BOPVetCov
  }
  
  property get BOPVetCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPVetCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BOPY2KLimitedCov () : productmodel.BOPY2KLimitedCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPY2KLimitedCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BOPY2KLimitedCov
  }
  
  property get BOPY2KLimitedCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPY2KLimitedCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BOPY2KPremOnlyCov () : productmodel.BOPY2KPremOnlyCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPY2KPremOnlyCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BOPY2KPremOnlyCov
  }
  
  property get BOPY2KPremOnlyCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BOPY2KPremOnlyCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BusIncChangeCov () : productmodel.BusIncChangeCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BusIncChangeCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BusIncChangeCov
  }
  
  property get BusIncChangeCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BusIncChangeCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  
}