package gw.coverage

@javax.annotation.Generated("", "", "com.guidewire.pc.productmodel.codegen.ProductModelCodegen")
enhancement BusinessVehicleCoverageEnhancement : entity.BusinessVehicle {
  property get BAAudVisDataEqip2Cov () : productmodel.BAAudVisDataEqip2Cov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BAAudVisDataEqip2Cov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BAAudVisDataEqip2Cov
  }
  
  property get BAAudVisDataEqip2CovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BAAudVisDataEqip2Cov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BACollisionCov () : productmodel.BACollisionCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BACollisionCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BACollisionCov
  }
  
  property get BACollisionCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BACollisionCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BACollisionLimited_MAMI () : productmodel.BACollisionLimited_MAMI {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BACollisionLimited_MAMI") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BACollisionLimited_MAMI
  }
  
  property get BACollisionLimited_MAMIExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BACollisionLimited_MAMI") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BAComprehensiveCov () : productmodel.BAComprehensiveCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BAComprehensiveCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BAComprehensiveCov
  }
  
  property get BAComprehensiveCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BAComprehensiveCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BALoanLeaseGapCov () : productmodel.BALoanLeaseGapCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BALoanLeaseGapCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BALoanLeaseGapCov
  }
  
  property get BALoanLeaseGapCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BALoanLeaseGapCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BARentalCov () : productmodel.BARentalCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BARentalCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BARentalCov
  }
  
  property get BARentalCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BARentalCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BASpecCausesLossCov () : productmodel.BASpecCausesLossCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BASpecCausesLossCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BASpecCausesLossCov
  }
  
  property get BASpecCausesLossCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BASpecCausesLossCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BATapeDiscRecordCov () : productmodel.BATapeDiscRecordCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BATapeDiscRecordCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BATapeDiscRecordCov
  }
  
  property get BATapeDiscRecordCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BATapeDiscRecordCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BATowingLaborCov () : productmodel.BATowingLaborCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BATowingLaborCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BATowingLaborCov
  }
  
  property get BATowingLaborCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BATowingLaborCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  
}