package gw.coverage

@javax.annotation.Generated("", "", "com.guidewire.pc.productmodel.codegen.ProductModelCodegen")
enhancement BusinessAutoLineCoverageEnhancement : entity.BusinessAutoLine {
  property get BABobtailLiabCov () : productmodel.BABobtailLiabCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BABobtailLiabCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BABobtailLiabCov
  }
  
  property get BABobtailLiabCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BABobtailLiabCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BADOCCollisionCov () : productmodel.BADOCCollisionCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BADOCCollisionCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BADOCCollisionCov
  }
  
  property get BADOCCollisionCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BADOCCollisionCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BADOCCompCov () : productmodel.BADOCCompCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BADOCCompCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BADOCCompCov
  }
  
  property get BADOCCompCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BADOCCompCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BADOCLiabilityCov () : productmodel.BADOCLiabilityCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BADOCLiabilityCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BADOCLiabilityCov
  }
  
  property get BADOCLiabilityCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BADOCLiabilityCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BADOCMedPayCov () : productmodel.BADOCMedPayCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BADOCMedPayCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BADOCMedPayCov
  }
  
  property get BADOCMedPayCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BADOCMedPayCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BADOCUnderinsCov () : productmodel.BADOCUnderinsCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BADOCUnderinsCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BADOCUnderinsCov
  }
  
  property get BADOCUnderinsCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BADOCUnderinsCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BADOCUninsuredCov () : productmodel.BADOCUninsuredCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BADOCUninsuredCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BADOCUninsuredCov
  }
  
  property get BADOCUninsuredCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BADOCUninsuredCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BADealerLimitLiabCov () : productmodel.BADealerLimitLiabCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BADealerLimitLiabCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BADealerLimitLiabCov
  }
  
  property get BADealerLimitLiabCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BADealerLimitLiabCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BAHiredCollisionCov () : productmodel.BAHiredCollisionCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BAHiredCollisionCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BAHiredCollisionCov
  }
  
  property get BAHiredCollisionCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BAHiredCollisionCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BAHiredCompCov () : productmodel.BAHiredCompCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BAHiredCompCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BAHiredCompCov
  }
  
  property get BAHiredCompCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BAHiredCompCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BAHiredLiabilityCov () : productmodel.BAHiredLiabilityCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BAHiredLiabilityCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BAHiredLiabilityCov
  }
  
  property get BAHiredLiabilityCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BAHiredLiabilityCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BAHiredSpecPerilCov () : productmodel.BAHiredSpecPerilCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BAHiredSpecPerilCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BAHiredSpecPerilCov
  }
  
  property get BAHiredSpecPerilCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BAHiredSpecPerilCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BAHiredUIMCov () : productmodel.BAHiredUIMCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BAHiredUIMCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BAHiredUIMCov
  }
  
  property get BAHiredUIMCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BAHiredUIMCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BAHiredUMCov () : productmodel.BAHiredUMCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BAHiredUMCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BAHiredUMCov
  }
  
  property get BAHiredUMCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BAHiredUMCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BANonownedLiabCov () : productmodel.BANonownedLiabCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BANonownedLiabCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BANonownedLiabCov
  }
  
  property get BANonownedLiabCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BANonownedLiabCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BAOwnedLiabilityCov () : productmodel.BAOwnedLiabilityCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BAOwnedLiabilityCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BAOwnedLiabilityCov
  }
  
  property get BAOwnedLiabilityCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BAOwnedLiabilityCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BAOwnedMedPayCov () : productmodel.BAOwnedMedPayCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BAOwnedMedPayCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BAOwnedMedPayCov
  }
  
  property get BAOwnedMedPayCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BAOwnedMedPayCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get BASeasonTrailerLiabCov () : productmodel.BASeasonTrailerLiabCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BASeasonTrailerLiabCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.BASeasonTrailerLiabCov
  }
  
  property get BASeasonTrailerLiabCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("BASeasonTrailerLiabCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  
}