package gw.coverage

@javax.annotation.Generated("", "", "com.guidewire.pc.productmodel.codegen.ProductModelCodegen")
enhancement ContractorsEquipPartCoverageEnhancement : entity.ContractorsEquipPart {
  property get ContractorsEquipAdditionallyAcquiredProperty () : productmodel.ContractorsEquipAdditionallyAcquiredProperty {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ContractorsEquipAdditionallyAcquiredProperty") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.ContractorsEquipAdditionallyAcquiredProperty
  }
  
  property get ContractorsEquipAdditionallyAcquiredPropertyExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ContractorsEquipAdditionallyAcquiredProperty") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get ContractorsEquipDebrisRemoval () : productmodel.ContractorsEquipDebrisRemoval {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ContractorsEquipDebrisRemoval") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.ContractorsEquipDebrisRemoval
  }
  
  property get ContractorsEquipDebrisRemovalExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ContractorsEquipDebrisRemoval") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get ContractorsEquipEmployeesTools () : productmodel.ContractorsEquipEmployeesTools {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ContractorsEquipEmployeesTools") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.ContractorsEquipEmployeesTools
  }
  
  property get ContractorsEquipEmployeesToolsExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ContractorsEquipEmployeesTools") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get ContractorsEquipMiscUnscheduledCov () : productmodel.ContractorsEquipMiscUnscheduledCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ContractorsEquipMiscUnscheduledCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.ContractorsEquipMiscUnscheduledCov
  }
  
  property get ContractorsEquipMiscUnscheduledCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ContractorsEquipMiscUnscheduledCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get ContractorsEquipPollutionCleanup () : productmodel.ContractorsEquipPollutionCleanup {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ContractorsEquipPollutionCleanup") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.ContractorsEquipPollutionCleanup
  }
  
  property get ContractorsEquipPollutionCleanupExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ContractorsEquipPollutionCleanup") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get ContractorsEquipPreservationOfProperty () : productmodel.ContractorsEquipPreservationOfProperty {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ContractorsEquipPreservationOfProperty") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.ContractorsEquipPreservationOfProperty
  }
  
  property get ContractorsEquipPreservationOfPropertyExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ContractorsEquipPreservationOfProperty") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get ContractorsEquipRentalReibursement () : productmodel.ContractorsEquipRentalReibursement {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ContractorsEquipRentalReibursement") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.ContractorsEquipRentalReibursement
  }
  
  property get ContractorsEquipRentalReibursementExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ContractorsEquipRentalReibursement") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get ContractorsEquipRentedEquipment () : productmodel.ContractorsEquipRentedEquipment {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ContractorsEquipRentedEquipment") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.ContractorsEquipRentedEquipment
  }
  
  property get ContractorsEquipRentedEquipmentExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ContractorsEquipRentedEquipment") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  
}