package gw.coverage

@javax.annotation.Generated("", "", "com.guidewire.pc.productmodel.codegen.ProductModelCodegen")
enhancement GeneralLiabilityLineCoverageEnhancement : entity.GeneralLiabilityLine {
  property get GLAddCondoCov () : productmodel.GLAddCondoCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GLAddCondoCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GLAddCondoCov
  }
  
  property get GLAddCondoCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GLAddCondoCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GLAddInjuryLeasedWorkers () : productmodel.GLAddInjuryLeasedWorkers {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GLAddInjuryLeasedWorkers") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GLAddInjuryLeasedWorkers
  }
  
  property get GLAddInjuryLeasedWorkersExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GLAddInjuryLeasedWorkers") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GLCGLCov () : productmodel.GLCGLCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GLCGLCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GLCGLCov
  }
  
  property get GLCGLCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GLCGLCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GLContractualLiabRR () : productmodel.GLContractualLiabRR {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GLContractualLiabRR") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GLContractualLiabRR
  }
  
  property get GLContractualLiabRRExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GLContractualLiabRR") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GLDeductible () : productmodel.GLDeductible {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GLDeductible") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GLDeductible
  }
  
  property get GLDeductibleExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GLDeductible") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GLElectronicDataLiability () : productmodel.GLElectronicDataLiability {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GLElectronicDataLiability") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GLElectronicDataLiability
  }
  
  property get GLElectronicDataLiabilityExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GLElectronicDataLiability") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GLEmpBenefitsLiabilityCov () : productmodel.GLEmpBenefitsLiabilityCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GLEmpBenefitsLiabilityCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GLEmpBenefitsLiabilityCov
  }
  
  property get GLEmpBenefitsLiabilityCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GLEmpBenefitsLiabilityCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GLGovSubdivisions () : productmodel.GLGovSubdivisions {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GLGovSubdivisions") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GLGovSubdivisions
  }
  
  property get GLGovSubdivisionsExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GLGovSubdivisions") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GLLawnCare () : productmodel.GLLawnCare {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GLLawnCare") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GLLawnCare
  }
  
  property get GLLawnCareExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GLLawnCare") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GLLimitedPAandInjuryCov () : productmodel.GLLimitedPAandInjuryCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GLLimitedPAandInjuryCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GLLimitedPAandInjuryCov
  }
  
  property get GLLimitedPAandInjuryCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GLLimitedPAandInjuryCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GLLiquorEndorsement () : productmodel.GLLiquorEndorsement {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GLLiquorEndorsement") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GLLiquorEndorsement
  }
  
  property get GLLiquorEndorsementExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GLLiquorEndorsement") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GLLtdFungiBacteriaCov () : productmodel.GLLtdFungiBacteriaCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GLLtdFungiBacteriaCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GLLtdFungiBacteriaCov
  }
  
  property get GLLtdFungiBacteriaCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GLLtdFungiBacteriaCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GLPestHerbicideApplicatorSchedule () : productmodel.GLPestHerbicideApplicatorSchedule {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GLPestHerbicideApplicatorSchedule") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GLPestHerbicideApplicatorSchedule
  }
  
  property get GLPestHerbicideApplicatorScheduleExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GLPestHerbicideApplicatorSchedule") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GLPollutionDesignatedCov () : productmodel.GLPollutionDesignatedCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GLPollutionDesignatedCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GLPollutionDesignatedCov
  }
  
  property get GLPollutionDesignatedCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GLPollutionDesignatedCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GLPollutionShortTermCov () : productmodel.GLPollutionShortTermCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GLPollutionShortTermCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GLPollutionShortTermCov
  }
  
  property get GLPollutionShortTermCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GLPollutionShortTermCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GLUndergroundResourceCov () : productmodel.GLUndergroundResourceCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GLUndergroundResourceCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GLUndergroundResourceCov
  }
  
  property get GLUndergroundResourceCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GLUndergroundResourceCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get PollutionBroadLimited () : productmodel.PollutionBroadLimited {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("PollutionBroadLimited") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.PollutionBroadLimited
  }
  
  property get PollutionBroadLimitedExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("PollutionBroadLimited") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get ProductWithdrawalLtd () : productmodel.ProductWithdrawalLtd {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ProductWithdrawalLtd") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.ProductWithdrawalLtd
  }
  
  property get ProductWithdrawalLtdExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("ProductWithdrawalLtd") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get XCUSpecified () : productmodel.XCUSpecified {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("XCUSpecified") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.XCUSpecified
  }
  
  property get XCUSpecifiedExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("XCUSpecified") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get Y2KLimitedCov () : productmodel.Y2KLimitedCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("Y2KLimitedCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.Y2KLimitedCov
  }
  
  property get Y2KLimitedCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("Y2KLimitedCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  
}