package gw.coverage

@javax.annotation.Generated("", "", "com.guidewire.pc.productmodel.codegen.ProductModelCodegen")
enhancement GL7LocationCoverageEnhancement : entity.GL7Location {
  property get GL7AddlInsdCoOwnerInsdPrem () : productmodel.GL7AddlInsdCoOwnerInsdPrem {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AddlInsdCoOwnerInsdPrem") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7AddlInsdCoOwnerInsdPrem
  }
  
  property get GL7AddlInsdCoOwnerInsdPremExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AddlInsdCoOwnerInsdPrem") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7AddlInsdMgrsLessorsPrem () : productmodel.GL7AddlInsdMgrsLessorsPrem {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AddlInsdMgrsLessorsPrem") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7AddlInsdMgrsLessorsPrem
  }
  
  property get GL7AddlInsdMgrsLessorsPremExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AddlInsdMgrsLessorsPrem") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7AddlInsdMortgageeAssigneeOrRecvr () : productmodel.GL7AddlInsdMortgageeAssigneeOrRecvr {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AddlInsdMortgageeAssigneeOrRecvr") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7AddlInsdMortgageeAssigneeOrRecvr
  }
  
  property get GL7AddlInsdMortgageeAssigneeOrRecvrExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AddlInsdMortgageeAssigneeOrRecvr") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7AddlInsdOwnersLesseesContrctrsCompldOpsLocLvl () : productmodel.GL7AddlInsdOwnersLesseesContrctrsCompldOpsLocLvl {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AddlInsdOwnersLesseesContrctrsCompldOpsLocLvl") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7AddlInsdOwnersLesseesContrctrsCompldOpsLocLvl
  }
  
  property get GL7AddlInsdOwnersLesseesContrctrsCompldOpsLocLvlExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AddlInsdOwnersLesseesContrctrsCompldOpsLocLvl") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7AddlInsdOwnersLesseesContrctrsCompletedOpsSubje () : productmodel.GL7AddlInsdOwnersLesseesContrctrsCompletedOpsSubje {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AddlInsdOwnersLesseesContrctrsCompletedOpsSubje") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7AddlInsdOwnersLesseesContrctrsCompletedOpsSubje
  }
  
  property get GL7AddlInsdOwnersLesseesContrctrsCompletedOpsSubjeExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AddlInsdOwnersLesseesContrctrsCompletedOpsSubje") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7AddlInsdOwnersManagersOrLessorsOfPremisesLiquor () : productmodel.GL7AddlInsdOwnersManagersOrLessorsOfPremisesLiquor {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AddlInsdOwnersManagersOrLessorsOfPremisesLiquor") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7AddlInsdOwnersManagersOrLessorsOfPremisesLiquor
  }
  
  property get GL7AddlInsdOwnersManagersOrLessorsOfPremisesLiquorExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AddlInsdOwnersManagersOrLessorsOfPremisesLiquor") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7AddlInsdOwnersOrOtherIntsFromWhomLandLeased () : productmodel.GL7AddlInsdOwnersOrOtherIntsFromWhomLandLeased {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AddlInsdOwnersOrOtherIntsFromWhomLandLeased") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7AddlInsdOwnersOrOtherIntsFromWhomLandLeased
  }
  
  property get GL7AddlInsdOwnersOrOtherIntsFromWhomLandLeasedExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AddlInsdOwnersOrOtherIntsFromWhomLandLeased") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7DesignatedLocGeneralAggLimit () : productmodel.GL7DesignatedLocGeneralAggLimit {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7DesignatedLocGeneralAggLimit") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7DesignatedLocGeneralAggLimit
  }
  
  property get GL7DesignatedLocGeneralAggLimitExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7DesignatedLocGeneralAggLimit") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7DesignatedLocLiquorAggLimit () : productmodel.GL7DesignatedLocLiquorAggLimit {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7DesignatedLocLiquorAggLimit") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7DesignatedLocLiquorAggLimit
  }
  
  property get GL7DesignatedLocLiquorAggLimitExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7DesignatedLocLiquorAggLimit") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7DesignatedLocationsProdsCompldOpsAggLimit () : productmodel.GL7DesignatedLocationsProdsCompldOpsAggLimit {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7DesignatedLocationsProdsCompldOpsAggLimit") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7DesignatedLocationsProdsCompldOpsAggLimit
  }
  
  property get GL7DesignatedLocationsProdsCompldOpsAggLimitExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7DesignatedLocationsProdsCompldOpsAggLimit") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7DesignatedLocsAggLimitProdsCompldOps () : productmodel.GL7DesignatedLocsAggLimitProdsCompldOps {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7DesignatedLocsAggLimitProdsCompldOps") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7DesignatedLocsAggLimitProdsCompldOps
  }
  
  property get GL7DesignatedLocsAggLimitProdsCompldOpsExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7DesignatedLocsAggLimitProdsCompldOps") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7LimitationOfCovToInsuredPremisesLocLvl () : productmodel.GL7LimitationOfCovToInsuredPremisesLocLvl {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7LimitationOfCovToInsuredPremisesLocLvl") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7LimitationOfCovToInsuredPremisesLocLvl
  }
  
  property get GL7LimitationOfCovToInsuredPremisesLocLvlExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7LimitationOfCovToInsuredPremisesLocLvl") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  
}