package gw.coverage

@javax.annotation.Generated("", "", "com.guidewire.pc.productmodel.codegen.ProductModelCodegen")
enhancement GL7SublineTypeConditionEnhancement : entity.GL7SublineType {
  property get GL7AmndmtOfCovTerrAddlSchddCountries () : productmodel.GL7AmndmtOfCovTerrAddlSchddCountries {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AmndmtOfCovTerrAddlSchddCountries") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7AmndmtOfCovTerrAddlSchddCountries
  }
  
  property get GL7AmndmtOfCovTerrAddlSchddCountriesExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AmndmtOfCovTerrAddlSchddCountries") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7AmndmtOfCovTerrWorldwideCov () : productmodel.GL7AmndmtOfCovTerrWorldwideCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AmndmtOfCovTerrWorldwideCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7AmndmtOfCovTerrWorldwideCov
  }
  
  property get GL7AmndmtOfCovTerrWorldwideCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AmndmtOfCovTerrWorldwideCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7AmndmtOfCovTerrWorldwideCovWithSpecdExcptns () : productmodel.GL7AmndmtOfCovTerrWorldwideCovWithSpecdExcptns {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AmndmtOfCovTerrWorldwideCovWithSpecdExcptns") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7AmndmtOfCovTerrWorldwideCovWithSpecdExcptns
  }
  
  property get GL7AmndmtOfCovTerrWorldwideCovWithSpecdExcptnsExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AmndmtOfCovTerrWorldwideCovWithSpecdExcptns") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7AmndmtOfLmtsOfIns () : productmodel.GL7AmndmtOfLmtsOfIns {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AmndmtOfLmtsOfIns") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7AmndmtOfLmtsOfIns
  }
  
  property get GL7AmndmtOfLmtsOfInsExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AmndmtOfLmtsOfIns") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7AmndmtOfSectVExtddRptgPeriodsSpecificAccs () : productmodel.GL7AmndmtOfSectVExtddRptgPeriodsSpecificAccs {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AmndmtOfSectVExtddRptgPeriodsSpecificAccs") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7AmndmtOfSectVExtddRptgPeriodsSpecificAccs
  }
  
  property get GL7AmndmtOfSectVExtddRptgPeriodsSpecificAccsExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AmndmtOfSectVExtddRptgPeriodsSpecificAccs") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7AmndmtTravelAgencyToursLimitationOfCov () : productmodel.GL7AmndmtTravelAgencyToursLimitationOfCov {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AmndmtTravelAgencyToursLimitationOfCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7AmndmtTravelAgencyToursLimitationOfCov
  }
  
  property get GL7AmndmtTravelAgencyToursLimitationOfCovExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7AmndmtTravelAgencyToursLimitationOfCov") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7BindingArbitration () : productmodel.GL7BindingArbitration {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7BindingArbitration") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7BindingArbitration
  }
  
  property get GL7BindingArbitrationExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7BindingArbitration") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7CalculationOfPremium () : productmodel.GL7CalculationOfPremium {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7CalculationOfPremium") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7CalculationOfPremium
  }
  
  property get GL7CalculationOfPremiumExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7CalculationOfPremium") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7CalculationOfPremiumProductWithdrawal () : productmodel.GL7CalculationOfPremiumProductWithdrawal {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7CalculationOfPremiumProductWithdrawal") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7CalculationOfPremiumProductWithdrawal
  }
  
  property get GL7CalculationOfPremiumProductWithdrawalExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7CalculationOfPremiumProductWithdrawal") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7ChangesInGL7FormsForCommercialPackagePolicies () : productmodel.GL7ChangesInGL7FormsForCommercialPackagePolicies {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7ChangesInGL7FormsForCommercialPackagePolicies") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7ChangesInGL7FormsForCommercialPackagePolicies
  }
  
  property get GL7ChangesInGL7FormsForCommercialPackagePoliciesExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7ChangesInGL7FormsForCommercialPackagePolicies") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7CollegeSchoolLmtdForm () : productmodel.GL7CollegeSchoolLmtdForm {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7CollegeSchoolLmtdForm") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7CollegeSchoolLmtdForm
  }
  
  property get GL7CollegeSchoolLmtdFormExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7CollegeSchoolLmtdForm") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7CondLimitationOfCovTerrSublimitAnnualAggTerrAct () : productmodel.GL7CondLimitationOfCovTerrSublimitAnnualAggTerrAct {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7CondLimitationOfCovTerrSublimitAnnualAggTerrAct") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7CondLimitationOfCovTerrSublimitAnnualAggTerrAct
  }
  
  property get GL7CondLimitationOfCovTerrSublimitAnnualAggTerrActExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7CondLimitationOfCovTerrSublimitAnnualAggTerrAct") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7ContractualLiabLimitation () : productmodel.GL7ContractualLiabLimitation {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7ContractualLiabLimitation") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7ContractualLiabLimitation
  }
  
  property get GL7ContractualLiabLimitationExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7ContractualLiabLimitation") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7CovForInjuryLeasedWorkers () : productmodel.GL7CovForInjuryLeasedWorkers {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7CovForInjuryLeasedWorkers") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7CovForInjuryLeasedWorkers
  }
  
  property get GL7CovForInjuryLeasedWorkersExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7CovForInjuryLeasedWorkers") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7CovForInjuryLeasedWorkersUndergroundStorageTank () : productmodel.GL7CovForInjuryLeasedWorkersUndergroundStorageTank {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7CovForInjuryLeasedWorkersUndergroundStorageTank") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7CovForInjuryLeasedWorkersUndergroundStorageTank
  }
  
  property get GL7CovForInjuryLeasedWorkersUndergroundStorageTankExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7CovForInjuryLeasedWorkersUndergroundStorageTank") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7EarlierNoticeOfCancellationProvidedByUs () : productmodel.GL7EarlierNoticeOfCancellationProvidedByUs {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7EarlierNoticeOfCancellationProvidedByUs") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7EarlierNoticeOfCancellationProvidedByUs
  }
  
  property get GL7EarlierNoticeOfCancellationProvidedByUsExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7EarlierNoticeOfCancellationProvidedByUs") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7LimitationOfCovForTerrSubLimitAnnualAggBasis () : productmodel.GL7LimitationOfCovForTerrSubLimitAnnualAggBasis {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7LimitationOfCovForTerrSubLimitAnnualAggBasis") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7LimitationOfCovForTerrSubLimitAnnualAggBasis
  }
  
  property get GL7LimitationOfCovForTerrSubLimitAnnualAggBasisExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7LimitationOfCovForTerrSubLimitAnnualAggBasis") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7LimitationOfCovRealEstateOps () : productmodel.GL7LimitationOfCovRealEstateOps {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7LimitationOfCovRealEstateOps") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7LimitationOfCovRealEstateOps
  }
  
  property get GL7LimitationOfCovRealEstateOpsExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7LimitationOfCovRealEstateOps") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7LimitationOfCovToDesignatedPremOrProject () : productmodel.GL7LimitationOfCovToDesignatedPremOrProject {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7LimitationOfCovToDesignatedPremOrProject") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7LimitationOfCovToDesignatedPremOrProject
  }
  
  property get GL7LimitationOfCovToDesignatedPremOrProjectExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7LimitationOfCovToDesignatedPremOrProject") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7LmtdContractualLiabCovPersonalAdvertisingInj () : productmodel.GL7LmtdContractualLiabCovPersonalAdvertisingInj {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7LmtdContractualLiabCovPersonalAdvertisingInj") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7LmtdContractualLiabCovPersonalAdvertisingInj
  }
  
  property get GL7LmtdContractualLiabCovPersonalAdvertisingInjExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7LmtdContractualLiabCovPersonalAdvertisingInj") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7LmtdPollutionLiabExtensionEndt () : productmodel.GL7LmtdPollutionLiabExtensionEndt {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7LmtdPollutionLiabExtensionEndt") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7LmtdPollutionLiabExtensionEndt
  }
  
  property get GL7LmtdPollutionLiabExtensionEndtExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7LmtdPollutionLiabExtensionEndt") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7NonBindingArbitration () : productmodel.GL7NonBindingArbitration {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7NonBindingArbitration") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7NonBindingArbitration
  }
  
  property get GL7NonBindingArbitrationExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7NonBindingArbitration") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7PolicyChanges () : productmodel.GL7PolicyChanges {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7PolicyChanges") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7PolicyChanges
  }
  
  property get GL7PolicyChangesExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7PolicyChanges") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7PollutionLiabLmtdCovFormDesigntdSites () : productmodel.GL7PollutionLiabLmtdCovFormDesigntdSites {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7PollutionLiabLmtdCovFormDesigntdSites") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7PollutionLiabLmtdCovFormDesigntdSites
  }
  
  property get GL7PollutionLiabLmtdCovFormDesigntdSitesExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7PollutionLiabLmtdCovFormDesigntdSites") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7PremiumAuditNoncomplianceCharge () : productmodel.GL7PremiumAuditNoncomplianceCharge {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7PremiumAuditNoncomplianceCharge") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7PremiumAuditNoncomplianceCharge
  }
  
  property get GL7PremiumAuditNoncomplianceChargeExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7PremiumAuditNoncomplianceCharge") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7PremiumAuditNoncomplianceChargeOwnersContractor () : productmodel.GL7PremiumAuditNoncomplianceChargeOwnersContractor {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7PremiumAuditNoncomplianceChargeOwnersContractor") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7PremiumAuditNoncomplianceChargeOwnersContractor
  }
  
  property get GL7PremiumAuditNoncomplianceChargeOwnersContractorExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7PremiumAuditNoncomplianceChargeOwnersContractor") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7PrimaryAndNoncontributoryOtherInsuranceConditio () : productmodel.GL7PrimaryAndNoncontributoryOtherInsuranceConditio {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7PrimaryAndNoncontributoryOtherInsuranceConditio") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7PrimaryAndNoncontributoryOtherInsuranceConditio
  }
  
  property get GL7PrimaryAndNoncontributoryOtherInsuranceConditioExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7PrimaryAndNoncontributoryOtherInsuranceConditio") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7ResidentAgentCountersignatureEndorsement () : productmodel.GL7ResidentAgentCountersignatureEndorsement {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7ResidentAgentCountersignatureEndorsement") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7ResidentAgentCountersignatureEndorsement
  }
  
  property get GL7ResidentAgentCountersignatureEndorsementExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7ResidentAgentCountersignatureEndorsement") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7WaiverCharitableImmunity () : productmodel.GL7WaiverCharitableImmunity {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7WaiverCharitableImmunity") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7WaiverCharitableImmunity
  }
  
  property get GL7WaiverCharitableImmunityExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7WaiverCharitableImmunity") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7WaiverGovImmunity () : productmodel.GL7WaiverGovImmunity {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7WaiverGovImmunity") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7WaiverGovImmunity
  }
  
  property get GL7WaiverGovImmunityExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7WaiverGovImmunity") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7WaiverOfTransferOfRightsOfRecoveryAgainstOther2 () : productmodel.GL7WaiverOfTransferOfRightsOfRecoveryAgainstOther2 {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7WaiverOfTransferOfRightsOfRecoveryAgainstOther2") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7WaiverOfTransferOfRightsOfRecoveryAgainstOther2
  }
  
  property get GL7WaiverOfTransferOfRightsOfRecoveryAgainstOther2Exists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7WaiverOfTransferOfRightsOfRecoveryAgainstOther2") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7WaiverOfTransferOfRightsOfRecoveryAgainstOther3 () : productmodel.GL7WaiverOfTransferOfRightsOfRecoveryAgainstOther3 {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7WaiverOfTransferOfRightsOfRecoveryAgainstOther3") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7WaiverOfTransferOfRightsOfRecoveryAgainstOther3
  }
  
  property get GL7WaiverOfTransferOfRightsOfRecoveryAgainstOther3Exists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7WaiverOfTransferOfRightsOfRecoveryAgainstOther3") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7WaiverOfTransferOfRightsOfRecoveryAgainstOther4 () : productmodel.GL7WaiverOfTransferOfRightsOfRecoveryAgainstOther4 {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7WaiverOfTransferOfRightsOfRecoveryAgainstOther4") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7WaiverOfTransferOfRightsOfRecoveryAgainstOther4
  }
  
  property get GL7WaiverOfTransferOfRightsOfRecoveryAgainstOther4Exists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7WaiverOfTransferOfRightsOfRecoveryAgainstOther4") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7WaiverOfTransferOfRightsOfRecoveryAgainstOther5 () : productmodel.GL7WaiverOfTransferOfRightsOfRecoveryAgainstOther5 {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7WaiverOfTransferOfRightsOfRecoveryAgainstOther5") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7WaiverOfTransferOfRightsOfRecoveryAgainstOther5
  }
  
  property get GL7WaiverOfTransferOfRightsOfRecoveryAgainstOther5Exists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7WaiverOfTransferOfRightsOfRecoveryAgainstOther5") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7WaiverOfTransferOfRightsOfRecoveryAgainstOthers () : productmodel.GL7WaiverOfTransferOfRightsOfRecoveryAgainstOthers {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7WaiverOfTransferOfRightsOfRecoveryAgainstOthers") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7WaiverOfTransferOfRightsOfRecoveryAgainstOthers
  }
  
  property get GL7WaiverOfTransferOfRightsOfRecoveryAgainstOthersExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7WaiverOfTransferOfRightsOfRecoveryAgainstOthers") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  property get GL7WaiverTransferRightsRecovery () : productmodel.GL7WaiverTransferRightsRecovery {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7WaiverTransferRightsRecovery") as com.guidewire.pc.api.productmodel.ClausePatternInternal).getClause(this) as productmodel.GL7WaiverTransferRightsRecovery
  }
  
  property get GL7WaiverTransferRightsRecoveryExists () : boolean {
    return (gw.api.productmodel.ClausePatternLookup.getByPublicID("GL7WaiverTransferRightsRecovery") as com.guidewire.pc.api.productmodel.ClausePatternInternal).hasClause(this)
  }
  
  
}