<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Screen
    editable="false"
    id="ReinstatementWizard_QuoteScreen">
    <Require
      name="reinstatement"
      type="Reinstatement"/>
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Require
      name="isEditable"
      type="boolean"/>
    <Require
      name="jobWizardHelper"
      type="gw.api.web.job.JobWizardHelper"/>
    <Variable
      initialValue="new gw.document.DocumentProduction()"
      name="documentProduction"
      type="gw.document.DocumentProduction"/>
    <Variable
      initialValue="policyPeriod.RepresentativePolicyLines.first()"
      name="line"
      type="entity.PolicyLine"/>
    <Toolbar>
      <WizardButtons/>
      <ToolbarButtonSetRef
        mode="policyPeriod.Job.Subtype"
        toolbarButtonSet="JobWizardToolbarButtonSet(policyPeriod, reinstatement, jobWizardHelper)"/>
      <ToolbarButton
        action="policyPeriod.printDocument(&quot;ReinstatementQuote&quot;, &quot;Reinstatement Quote&quot;, gw.api.web.document.DocumentsHelper.PrintQuoteParameters)"
        download="true"
        id="ReinstateQuote"
        label="DisplayKey.get(&quot;Button.PrintQuote&quot;)"
        shortcut="P"/>
    </Toolbar>
    <PanelRef
      def="WarningsPanelSet(policyPeriod.getWizardQuoteScreenWarnings())"/>
    <PanelRef
      def="Quote_SummaryDV(policyPeriod)">
      <Toolbar/>
    </PanelRef>
    <CardViewPanel>
      <Card
        id="ReinstatementWizard_Quote_CumulativeCard"
        title="DisplayKey.get(&quot;Web.ReinstatementWizard.QuoteScreen.Cumulative&quot;)">
        <PanelRef
          def="RatingCumulDetailsPanelSet(policyPeriod, jobWizardHelper, isEditable)"
          mode="line.Pattern.PublicID">
          <TitleBar
            title="line.Pattern.DisplayName"
            visible="policyPeriod.RepresentativePolicyLines.Count &gt; 1"/>
        </PanelRef>
      </Card>
      <Card
        id="ReinstatementWizard_Quote_TransactionCard"
        title="DisplayKey.get(&quot;Web.ReinstatementWizard.QuoteScreen.Transaction&quot;)">
        <PanelRef
          def="RatingTxDetailsPanelSet(policyPeriod, DisplayKey.get(&quot;Web.Quote.TotalPremLabel.Total&quot;), DisplayKey.get(&quot;Web.Quote.TotalCostLabel.Total&quot;), isEditable, jobWizardHelper)"
          mode="line.Pattern.PublicID">
          <TitleBar
            title="line.Pattern.DisplayName"
            visible="policyPeriod.RepresentativePolicyLines.Count &gt; 1"/>
        </PanelRef>
      </Card>
    </CardViewPanel>
  </Screen>
</PCF>