<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <MenuItemSet
    id="RateRoutineInstructionMenuItemSet"
    mode="default">
    <Require
      name="step"
      type="CalcStepDefinition"/>
    <Require
      name="costDataUsages"
      type="java.util.List&lt;gw.rating.flow.util.InScopeUsage&gt;"/>
    <Require
      name="writableParams"
      type="List&lt;CalcRoutineParameter&gt;"/>
    <Require
      name="writableParamUsagesMap"
      type="java.util.Map&lt;CalcRoutineParameter, List&lt;gw.rating.flow.util.InScopeUsage&gt;&gt;"/>
    <Variable
      initialValue="new gw.pcf.rating.rateroutine.RateRoutineInstructionUIHelper(step)"
      name="helper"
      type="gw.pcf.rating.rateroutine.RateRoutineInstructionUIHelper"/>
    <Variable
      initialValue="step.PrimaryOperand"
      name="operand"
      recalculateOnRefresh="true"
      type="entity.CalcStepDefinitionOperand"/>
    <Variable
      initialValue="gw.pcf.rating.flow.RateRoutinePullRightMenuHelper.getTargetDataTypes(operand)"
      name="storeTargetTypes"
      recalculateOnRefresh="true"
      type="java.util.Set&lt;gw.lang.reflect.IType&gt;"/>
    <Variable
      initialValue="gw.pcf.rating.flow.RateRoutineEditScreenHelper.initializeInScopeParamInScopeUsageMap(step.CalcRoutineDefinition)"
      name="paramInScopeUsageMap"
      recalculateOnRefresh="true"
      type="java.util.Map&lt;typekey.CalcRoutineParamName, java.util.List&lt;gw.rating.flow.util.InScopeUsage&gt;&gt;"/>
    <MenuItemIterator
      elementName="costDataItem"
      id="costDateItem"
      value="costDataUsages"
      valueType="java.util.List&lt;gw.rating.flow.util.InScopeUsage&gt;">
      <MenuItem
        action="step.setAssignmentValuesForInScopeTarget(TC_COSTDATA, costDataItem.Path, costDataItem.FeatureType)"
        id="item"
        label="costDataItem.Path"
        retainScrollPosition="true"/>
    </MenuItemIterator>
    <MenuItemDivider/>
    <MenuItem
      action="RateRoutineFunctionPopup.push(operand, {void}, paramInScopeUsageMap)"
      available="true"
      checked="operand.OperandType == TC_RATEFUNC"
      id="RateRoutineFunctionMenuItem"
      label="DisplayKey.get(&quot;Web.Rating.Flow.CalcRoutine.FunctionMenuItem&quot;)"
      visible="step.IsBlankStep or step.StepType == TC_VOIDFUNCTION"/>
    <MenuItem
      available="writableParams.Count &gt; 0"
      hideIfDisabled="false"
      id="RateRoutineEntityMenuItem"
      label="DisplayKey.get(&quot;Web.Rating.Flow.CalcRoutine.EntityFieldMenuItem&quot;)"
      subMenuOnDemand="true">
      <MenuItemIterator
        elementName="writableParam"
        id="WritableParameters"
        value="writableParams"
        valueType="java.util.List&lt;entity.CalcRoutineParameter&gt;">
        <MenuItem
          action="RateRoutineEntityInstructionPopup.push(step, storeTargetTypes, writableParam.Code)"
          id="InScopeEntityPopupMenuItem"
          label="DisplayKey.get(&quot;Web.Rating.Flow.CalcRoutine.EntityFieldPopupMenuItem&quot;, writableParam.Code.DisplayName)"
          visible="gw.pcf.rating.flow.RateRoutineEntityInstructionPopupHelper.showEntityPopupMenu(writableParam, step)"/>
        <MenuItem
          action="RateRoutineEntityInstructionPopup.push(step, storeTargetTypes, writableParam.Code)"
          id="WritablePullRightMenuItem"
          label="writableParam.Code.DisplayName"
          visible="gw.pcf.rating.flow.RateRoutineEntityInstructionPopupHelper.showEntityPullRightMenu(writableParam, step)">
          <MenuItemIterator
            elementName="inScopeUsage"
            id="inScopeUsageList"
            value="writableParamUsagesMap.get(writableParam)"
            valueType="java.util.List&lt;gw.rating.flow.util.InScopeUsage&gt;">
            <MenuItem
              action="step.setAssignmentValuesForInScopeTarget(writableParam.Code, inScopeUsage.Path, inScopeUsage.FeatureType)"
              id="inScopeUsageMenuItem"
              label="inScopeUsage.DisplayName"
              retainScrollPosition="true"
              subMenuOnDemand="true"/>
          </MenuItemIterator>
        </MenuItem>
      </MenuItemIterator>
    </MenuItem>
    <MenuItemDivider/>
    <MenuItem
      available="true"
      checked="step.StepType == TC_ASSIGNMENT and step.InScopeParam != TC_COSTDATA and step.StoreLocation.NotBlank"
      id="RateRoutineVarMenuItem"
      label="DisplayKey.get(&quot;Web.Rating.Flow.CalcRoutine.VariableMenuLabel&quot;)"
      subMenuOnDemand="true">
      <MenuItemSetRef
        def="RateRoutineInstructionVariableMenuItemSet(step)"
        id="variables"/>
      <MenuItemDivider/>
      <MenuItem
        action="RateRoutineNewVariablePopup.push(step, costDataUsages)"
        id="NewVariableMenuItem"
        label="DisplayKey.get(&quot;Web.Rating.Flow.CalcRoutine.NewVariableMenuLabel&quot;)"
        subMenuOnDemand="true"/>
    </MenuItem>
    <MenuItemDivider/>
    <MenuItem
      action="step.setStepToSectionComment()"
      checked="step.IsSectionCommentStep"
      id="RateRoutineInstructionCommentMenuItem"
      label="CalcStepType.TC_COMMENT.DisplayName"
      retainScrollPosition="true"/>
    <MenuItemDivider/>
    <MenuItemIterator
      elementName="flowControlStepType"
      value="CalcStepType.TF_FLOWCONTROLSTEPS.TypeKeys.where(\key -&gt; key != TC_LOOP and key != TC_ENDLOOP).toTypedArray().orderBy(\cst -&gt; cst.Priority)"
      valueType="gw.util.IOrderedList&lt;typekey.CalcStepType&gt;">
      <MenuItem
        action="step.changeToFlowControlStepType(flowControlStepType)"
        checked="step.StepType == flowControlStepType"
        id="flowControlMenuItem"
        label="flowControlStepType"
        retainScrollPosition="true"
        subMenuOnDemand="true"/>
    </MenuItemIterator>
    <MenuItemDivider/>
    <MenuItem
      action="helper.resetStepAndSetDefaultOperatorType()"
      id="RateRoutineInstructionClearMenuItem"
      label="DisplayKey.get(&quot;Web.Rating.Flow.CalcRoutine.ClearMenuItem&quot;)"
      retainScrollPosition="true"
      subMenuOnDemand="true"/>
  </MenuItemSet>
</PCF>
