<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <PanelSet
    id="AuditDetailsPanelSet"
    mode="GL7GeneralLiability">
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Variable
      initialValue="gw.lob.gl7.presenters.GL7AuditDetailsPresenter.forLine(policyPeriod.GL7Line)"
      name="auditDetailsPresenter"
      type="gw.lob.gl7.presenters.GL7AuditDetailsPresenter"/>
    <PanelIterator
      elementName="jurisdictionPresenter"
      value="auditDetailsPresenter.JurisdictionPresenters"
      valueType="java.util.List&lt;gw.lob.gl7.presenters.GL7AuditDetailsPresenter.JurisdictionPresenter&gt;">
      <PanelRef>
        <TitleBar
          id="JurisdictionTitle"
          title="jurisdictionPresenter.JurisdictionName"/>
        <PanelSet>
          <PanelIterator
            elementName="sublinePresenter"
            value="jurisdictionPresenter.SublineTypePresenters"
            valueType="java.util.List&lt;gw.lob.gl7.presenters.GL7AuditDetailsPresenter.SublineTypePresenter&gt;">
            <DetailViewPanel>
              <InputColumn>
                <ListViewInput
                  boldLabel="true"
                  label="sublinePresenter.SublineName"
                  labelAbove="true">
                  <Toolbar/>
                  <ListViewPanel>
                    <RowIterator
                      editable="true"
                      elementName="exposurePresenter"
                      value="sublinePresenter.ExposurePresenters"
                      valueType="java.util.List&lt;gw.lob.gl7.presenters.GL7ExposurePresenter&gt;">
                      <Row>
                        <TextCell
                          id="Location"
                          label="DisplayKey.get(&quot;Web.Policy.GL7.Exposure.Location&quot;)"
                          value="exposurePresenter.LocationWM.DisplayName"/>
                        <TextCell
                          id="ClassCode"
                          label="DisplayKey.get(&quot;Web.Policy.GL7.Exposure.ClassCode&quot;)"
                          value="exposurePresenter.ClassCode"/>
                        <TextCell
                          id="ClassDescription"
                          label="DisplayKey.get(&quot;Web.Policy.GL7.Exposure.ClassDescription&quot;)"
                          value="exposurePresenter.ClassDescription"/>
                        <DateCell
                          id="EffectiveDate"
                          label="DisplayKey.get(&quot;Web.Policy.GL7.AuditWizard.EffectiveDate&quot;)"
                          value="exposurePresenter.EffectiveDate"/>
                        <DateCell
                          id="ExpirationDate"
                          label="DisplayKey.get(&quot;Web.Policy.GL7.AuditWizard.ExpirationDate&quot;)"
                          value="exposurePresenter.ExpirationDate"/>
                        <TextCell
                          id="PremiumBasis"
                          label="DisplayKey.get(&quot;Web.Policy.GL7.Exposure.PremiumBasis&quot;)"
                          value="exposurePresenter.PremiumBasis"/>
                        <TextCell
                          id="EstimatedExposure"
                          label="sublinePresenter.GenericExposureColumns.EstimatedLabel"
                          value="exposurePresenter.ExposureAmount"
                          valueType="java.lang.Long"
                          visible="sublinePresenter.GenericExposureColumns.Visible"/>
                        <TextCell
                          editable="true"
                          id="AuditedExposure"
                          label="sublinePresenter.GenericExposureColumns.AuditedLabel"
                          value="exposurePresenter.AuditedExposureAmount"
                          valueType="java.lang.Long"
                          visible="sublinePresenter.GenericExposureColumns.Visible"/>
                        <TextCell
                          id="EstimatedProductsCompletedOpsExposure"
                          label="sublinePresenter.ProductsCompletedOpsExposureColumns.EstimatedLabel"
                          value="exposurePresenter.ProdsCompltdOpsExposureAmount"
                          valueType="java.lang.Long"
                          visible="sublinePresenter.ProductsCompletedOpsExposureColumns.Visible"/>
                        <TextCell
                          editable="exposurePresenter.CanEditAuditedProductsCompletedOpsExposure"
                          id="AuditedProductsCompletedOpsExposure"
                          label="sublinePresenter.ProductsCompletedOpsExposureColumns.AuditedLabel"
                          value="exposurePresenter.AuditedProdsCompltdOpsExposureAmount"
                          valueType="java.lang.Long"
                          visible="sublinePresenter.ProductsCompletedOpsExposureColumns.Visible"/>
                      </Row>
                    </RowIterator>
                  </ListViewPanel>
                </ListViewInput>
              </InputColumn>
            </DetailViewPanel>
          </PanelIterator>
        </PanelSet>
      </PanelRef>
    </PanelIterator>
  </PanelSet>
</PCF>
