<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <PanelSet
    id="AuditPremiumDetailsPanelSet"
    mode="GL7Line">
    <Require
      name="auditInfo"
      type="AuditInformation"/>
    <Require
      name="period"
      type="PolicyPeriod"/>
    <Require
      name="isEditable"
      type="boolean"/>
    <Variable
      initialValue="new gw.lob.gl7.presenters.GL7AuditPremiumDetailsPresenter(period)"
      name="presenter"
      type="gw.lob.gl7.presenters.GL7AuditPremiumDetailsPresenter"
      recalculateOnRefresh="true"/>
    <PanelIterator
      elementName="jursidiction"
      value="presenter.Jurisdictions"
      valueType="typekey.Jurisdiction[]">
      <IteratorSort
        sortBy="jursidiction.DisplayName"
        sortOrder="1"/>
      <PanelRef>
        <TitleBar
          title="jursidiction.DisplayName"/>
        <DetailViewPanel>
          <InputColumn>
            <Label
              label="DisplayKey.get(&quot;Web.Policy.GL7.Audit.ExposurePremium&quot;)"/>
            <ListViewInput>
              <Toolbar/>
              <ListViewPanel
                id="ExposurePremiumDetailsLV">
                <Variable
                  initialValue="presenter.costVersionsForDisplay(jursidiction)"
                  name="exposureCostsWithAmounts"
                  recalculateOnRefresh="true"
                  type="java.util.Map&lt;entity.GL7Cost, gw.lob.gl7.presenters.GL7AuditPremiumDetailsPresenter.AuditPremiumInformation&gt;"/>
                <Row
                  renderAsSmartHeader="true">
                  <TextCell
                    colspan="8"
                    id="Empty1"
                    value="java.lang.System.getProperty('line.separator')"/>
                  <TextCell
                    align="center"
                    colspan="2"
                    id="BasisHeader"
                    value="DisplayKey.get(&quot;Web.AuditWizard.Basis&quot;)"/>
                  <TextCell
                    align="center"
                    colspan="2"
                    id="PremiumHeader"
                    value="DisplayKey.get(&quot;Web.AuditWizard.Premium&quot;)"/>
                  <EmptyCell
                    id="Empty8"/>
                </Row>
                <RowIterator
                  editable="false"
                  elementName="cost"
                  pageSize="0"
                  value="exposureCostsWithAmounts.Keys.toTypedArray()"
                  valueType="entity.GL7Cost[]">
                  <Variable
                    initialValue="presenter.locationForExposureCost(cost)"
                    name="expLocation"
                    type="entity.GL7Location"/>
                  <Variable
                    initialValue="exposureCostsWithAmounts.get(cost)"
                    name="amountInfo"
                    type="gw.lob.gl7.presenters.GL7AuditPremiumDetailsPresenter.AuditPremiumInformation"/>
                  <IteratorSort
                    sortBy="exposureCostsWithAmounts.get(cost).Order"
                    sortOrder="1"/>
                  <Row
                    id="ExpCovRow">
                    <TextCell
                      enableSort="false"
                      id="LocIndex"
                      label="DisplayKey.get(&quot;Web.Policy.GL7.Exposure.Location&quot;)"
                      value="expLocation.Location.DisplayName"/>
                    <TextCell
                      enableSort="false"
                      id="ClassCode"
                      label="DisplayKey.get(&quot;Web.Quote.CumulDetail.Default.ClassCode&quot;)"
                      value="presenter.getClassCode(cost)"/>
                    <TextCell
                      enableSort="false"
                      id="Description"
                      label="DisplayKey.get(&quot;Web.Policy.GL7.Financials.Coverage&quot;)"
                      value="cost.Coverage.Pattern"
                      valueType="gw.api.productmodel.ClausePattern"/>
                    <TextCell
                      enableSort="false"
                      id="Subline"
                      label="DisplayKey.get(&quot;Web.Policy.GL7.Subline&quot;)"
                      value="presenter.sublineForCost(cost)"/>
                    <DateCell
                      enableSort="false"
                      id="FromDate"
                      label="DisplayKey.get(&quot;Web.Policy.GL7.Financials.Effective&quot;)"
                      value="cost.EffectiveDate"/>
                    <DateCell
                      enableSort="false"
                      id="ToDate"
                      label="DisplayKey.get(&quot;Web.Policy.GL7.Financials.Expiry&quot;)"
                      value="cost.ExpirationDate"/>
                    <TextCell
                      align="right"
                      enableSort="false"
                      id="Proration"
                      label="DisplayKey.get(&quot;Web.Quote.CumulDetail.Default.Prorata&quot;)"
                      value="presenter.showProration(cost) ? presenter.getCostProration(cost) : &quot;&quot;"/>
                    <TextCell
                      align="right"
                      enableSort="false"
                      id="Rate"
                      label="DisplayKey.get(&quot;Web.Quote.CumulDetail.Default.Rate&quot;)"
                      value="presenter.blankIfRateOne(cost)"/>
                    <TextCell
                      align="right"
                      enableSort="false"
                      id="EstimatedBasis"
                      label="DisplayKey.get(&quot;Web.AuditWizard.Estimated&quot;)"
                      value="amountInfo.EstimatedAmountMissing ? &quot;&quot; : presenter.blankIfBasisZero(cost.BasedOn)"/>
                    <TextCell
                      align="right"
                      enableSort="false"
                      id="AuditedBasis"
                      label="DisplayKey.get(&quot;Web.AuditWizard.Audited&quot;)"
                      value="cost.ActualAdjRate != java.math.BigDecimal.ONE?cost.Basis as String:&quot;&quot;"/>
                    <TextCell
                      align="right"
                      enableSort="false"
                      formatType="currency"
                      id="EstimatedPremium"
                      label="DisplayKey.get(&quot;Web.AuditWizard.Estimated&quot;)"
                      value="amountInfo.EstimatedAmount"
                      valueType="gw.pl.currency.MonetaryAmount"/>
                    <TextCell
                      align="right"
                      enableSort="false"
                      formatType="currency"
                      id="AuditedPremium"
                      label="DisplayKey.get(&quot;Web.AuditWizard.Audited&quot;)"
                      value="amountInfo.AuditedAmount"
                      valueType="gw.pl.currency.MonetaryAmount"/>
                    <TextCell
                      align="right"
                      enableSort="false"
                      formatType="currency"
                      id="Change"
                      label="DisplayKey.get(&quot;Web.AuditWizard.Premiums.Details.Change&quot;)"
                      value="amountInfo.CostChange"
                      valueType="gw.pl.currency.MonetaryAmount"/>
                  </Row>
                </RowIterator>
                <Row>
                  <EmptyCell
                    colspan="3"
                    id="EmptyCell1"/>
                  <TextCell
                    align="right"
                    bold="true"
                    id="Subtotal"
                    value="DisplayKey.get(&quot;Web.Quote.CumulDetail.Default.Subtotal&quot;)"/>
                  <TextCell
                    align="right"
                    bold="true"
                    colspan="6"
                    id="EmptyCell2"/>
                  <TextCell
                    formatType="currency"
                    id="EstimatedSubtotal"
                    value="exposureCostsWithAmounts.Values*.EstimatedAmount.sum(period.PreferredSettlementCurrency)"
                    valueType="gw.pl.currency.MonetaryAmount"/>
                  <TextCell
                    formatType="currency"
                    id="AuditedSubtotal"
                    value="exposureCostsWithAmounts.Values*.AuditedAmount.sum(period.PreferredSettlementCurrency)"
                    valueType="gw.pl.currency.MonetaryAmount"/>
                  <TextCell
                    formatType="currency"
                    id="CostChangeSubtotal"
                    value="exposureCostsWithAmounts.Values*.CostChange.sum(period.PreferredSettlementCurrency)"
                    valueType="gw.pl.currency.MonetaryAmount"/>
                </Row>
              </ListViewPanel>
            </ListViewInput>
          </InputColumn>
        </DetailViewPanel>
      </PanelRef>
    </PanelIterator>
  </PanelSet>
</PCF>