<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <RowSet
    id="GL7CostRowSet">
    <Require
      name="costs"
      type="List&lt;GL7Cost&gt;"/>
    <Require
      name="subline"
      type="String"/>
    <Require
      name="quoteDisplayUtil"
      type="gw.lob.gl7.financials.GL7QuoteDisplayUtil"/>
    <Require
      name="schedules"
      type="java.util.List&lt;gw.api.domain.Schedule&gt;"/>
    <Require
      name="showSubtotals"
      type="boolean"/>
    <Variable
      initialValue="quoteDisplayUtil.combineCosts(quoteDisplayUtil.getCostsForSchedules(schedules),costs)"
      name="combinedCosts"
      type="java.util.List&lt;entity.GL7Cost&gt;"/>
    <Variable
      initialValue="combinedCosts.sum(\ cost -&gt; cost.ActualAmount.Amount)"
      name="subtotal"
      recalculateOnRefresh="true"
      type="java.math.BigDecimal"/>
    <RowIterator
      editable="false"
      elementName="cost"
      id="Costs"
      pageSize="0"
      value="costs"
      valueType="java.util.List&lt;entity.GL7Cost&gt;">
      <Row>
        <EmptyCell
          id="EmptyCell1"/>
        <EmptyCell
          id="EmptyCell2"/>
        <EmptyCell
          id="EmptyCell3"/>
        <EmptyCell
          id="EmptyCell4"/>
        <TextCell
          id="costDescription"
          value="cost.Description"/>
        <TextCell
          id="costClassCode"
          value="quoteDisplayUtil.getClassCode(cost)"/>
        <TextCell
          id="ClassDescription"
          value="quoteDisplayUtil.getClassDescription(cost)"/>
        <TextCell
          id="Rate"
          value="cost.ActualAdjRate"
          valueType="java.math.BigDecimal"/>
        <TextCell
          id="Basis"
          value="cost.Basis"
          valueType="java.math.BigDecimal"/>
        <TextCell
          id="TermAmount"
          value="cost.ActualTermAmount"
          valueType="java.math.BigDecimal"/>
        <DateCell
          id="EffectiveDate"
          value="cost.EffectiveDate"/>
        <DateCell
          id="ExpDate"
          value="cost.ExpirationDate"/>
        <TextCell
          id="Proration"
          value="quoteDisplayUtil.showProration(cost) ? quoteDisplayUtil.getCostProration(cost) : &quot;&quot;"/>
        <MonetaryAmountCell
          id="Amount"
          value="cost.ActualAmount"/>
      </Row>
    </RowIterator>
    <RowIterator
      editable="false"
      elementName="schedule"
      id="Schedules"
      pageSize="0"
      value="schedules"
      valueType="java.util.List&lt;gw.api.domain.Schedule&gt;">
      <RowSetRef
        def="GL7ScheduleCostRowSet(schedule, quoteDisplayUtil)"/>
    </RowIterator>
    <Row
      visible="combinedCosts.HasElements &amp;&amp; showSubtotals">
      <EmptyCell
        colspan="12"
        id="EmptyCell3"/>
      <TextCell
        align="right"
        bold="true"
        id="Subtotal"
        value="DisplayKey.get(&quot;Web.Policy.GL7.Financials.Subtotal&quot;)"/>
      <TextCell
        formatType="currency"
        id="SubtotalAmount"
        value="subtotal"
        valueType="java.math.BigDecimal"/>
    </Row>
  </RowSet>
</PCF>