<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="GL7CoveragePatternSearchResultsLV">
    <ExposeIterator
      valueType="gw.lob.gl7.presenters.GL7CoverageSearchPresenter.ClauseSpec"
      widget="GL7CoveragePatternSearchResultsLV"/>
    <Require
      name="clauseSpecs"
      type="gw.lob.gl7.presenters.GL7CoverageSearchPresenter.ClauseSpec[]"/>
    <RowIterator
      editable="true"
      elementName="clauseSpec"
      hasCheckBoxes="true"
      value="clauseSpecs"
      valueType="gw.lob.gl7.presenters.GL7CoverageSearchPresenter.ClauseSpec[]">
      <Row>
        <TextCell
          id="Coverage"
          label="DisplayKey.get(&quot;Web.Coverage.SearchPage.Coverage&quot;)"
          value="clauseSpec.Pattern.DisplayName"
          width="200"
          wrap="true"/>
        <TextCell
          id="sublineType"
          label="DisplayKey.get(&quot;Web.Policy.GL7.Coverage.Subline&quot;)"
          value="clauseSpec.Subline.DisplayName"/>
        <TextCell
          id="Category"
          label="DisplayKey.get(&quot;Web.Coverage.SearchPage.Category&quot;)"
          value="clauseSpec.Pattern.CoverageCategory.DisplayName"
          width="300"
          wrap="true"/>
        <TextCell
          id="ClauseType"
          label="DisplayKey.get(&quot;Web.Coverage.SearchPage.Type&quot;)"
          value="clauseSpec.Pattern.ClauseName"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
