<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../../pcf.xsd">
  <Popup
    beforeCommit="gw.lob.gl7.pcf.GL7ValidationUtil.beforeSaveExposures(policyPeriod)"
    canEdit="openForEdit"
    id="GL7ExposurePopup"
    startInEditMode="true"
    title="DisplayKey.get(&quot;Web.Policy.GL7.Exposure.ExposureInformation.Title&quot;)">
    <LocationEntryPoint
      signature="GL7ExposurePopup(policyPeriod : PolicyPeriod, presenter : gw.lob.gl7.presenters.GL7ExposurePresenter, openForEdit : boolean, jobWizardHelper :gw.api.web.job.JobWizardHelper)"/>
    <Variable
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Variable
      name="presenter"
      type="gw.lob.gl7.presenters.GL7ExposurePresenter"/>
    <Variable
      name="openForEdit"
      type="boolean"/>
    <Variable
      name="jobWizardHelper"
      type="gw.api.web.job.JobWizardHelper"/>
    <Screen>
      <Toolbar>
        <EditButtons/>
      </Toolbar>
      <PanelRef
        def="GL7ExposureCV(policyPeriod, presenter, true, jobWizardHelper, gw.lob.gl7.GL7Category.CategoriesForExposure)"/>
    </Screen>
  </Popup>
</PCF>
