<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Screen
    editable="openForEdit"
    id="GL7GeneralLiabilityCoveragesScreen">
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Require
      name="openForEdit"
      type="boolean"/>
    <Require
      name="jobWizardHelper"
      type="gw.api.web.job.JobWizardHelper"/>
    <Variable
      initialValue="policyPeriod.GL7Line"
      name="line"
      type="productmodel.GL7Line"/>
    <Variable
      initialValue="gw.lob.gl7.presenters.GL7CoverablePerSubline.forSublinesOn(line)"
      name="sublines"
      type="gw.lob.gl7.presenters.GL7CoverablePerSubline&lt;entity.GL7SublineType&gt;"
      recalculateOnRefresh="true"/>
    <Toolbar>
      <WizardButtons/>
      <ToolbarButtonSetRef
        mode="policyPeriod.Job.Subtype"
        toolbarButtonSet="JobWizardToolbarButtonSet(policyPeriod, policyPeriod.Job, jobWizardHelper)"/>
    </Toolbar>
    <PanelSet>
      <PanelRef
        def="OOSEPanelSet(policyPeriod, jobWizardHelper)"/>
      <PanelRef
        def="GL7SublinesCV(sublines, openForEdit, jobWizardHelper, gw.lob.gl7.GL7Category.CategoriesForSublineTypes)"/>
    </PanelSet>
  </Screen>
</PCF>