<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <PanelSet
    id="GL7PolicyReviewPanelSet"
    mode="GL7UnmannedAircraft"
    editable="false">
    <Require
      name="rowEntity"
      type="Object"/>
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Require
      name="jobWizardHelper"
      type="gw.api.web.job.JobWizardHelper"/>
    <Variable
      initialValue="rowEntity typeis GL7UnmannedAircraft ? rowEntity : null"
      name="unmannedAircraft"
      recalculateOnRefresh="true"
      type="GL7UnmannedAircraft"/>
    <Variable
      initialValue="gw.lob.gl7.presenters.GL7UnmannedAircraftPresenter.create(unmannedAircraft)"
      name="presenter"
      recalculateOnRefresh="true"
      type="gw.lob.gl7.presenters.GL7UnmannedAircraftPresenter"/>
    <CardViewPanel
      hideTabIfSingle="true">
      <Card
        id="unmannedAircraftSummary"
        title="&quot;&quot;">
        <PanelSet>
          <PanelRef>
            <DetailViewPanel>
              <InputColumn>
                <InputSet
                  id="UnmannedAircraftDetails">
                  <TextInput
                    id="Subline"
                    label="DisplayKey.get(&quot;Web.Policy.GL7.UnmannedAircraft.Subline&quot;)"
                    value="presenter.SublineType"
                    valueType="entity.GL7SublineType"/>
                  <TextInput
                    id="Location"
                    label="DisplayKey.get(&quot;Web.Policy.GL7.UnmannedAircraft.Location&quot;)"
                    value="presenter.Location"
                    valueType="entity.PolicyLocation"/>
                  <TextInput
                    id="ClassCode"
                    label="DisplayKey.get(&quot;Web.Policy.GL7.UnmannedAircraft.ClassCode&quot;)"
                    value="presenter.ClassCode"
                    valueType="java.lang.String"/>
                  <TextInput
                    id="ClassDescription"
                    label="DisplayKey.get(&quot;Web.Policy.GL7.UnmannedAircraft.ClassDescription&quot;)"
                    value="presenter.ClassDescription"
                    valueType="java.lang.String"/>
                  <TextInput
                    id="Sequence"
                    label="DisplayKey.get(&quot;Web.Policy.GL7.UnmannedAircraft.SequenceLabel&quot;)"
                    value="presenter.UnmannedAircraftNumber"
                    valueType="java.lang.Integer"/>
                </InputSet>
              </InputColumn>
            </DetailViewPanel>
          </PanelRef>
          <PanelRef
            def="LobEntityDV(presenter.UnmannedAircraft, gw.lob.gl7.displayable.GL7UnmannedAircraftDisplayable, jobWizardHelper, false)"
            visible="presenter.IsLocationSet"/>
          <PanelRef
            def="GL7PolicyReviewClausesPanelSet(unmannedAircraft, gw.lob.gl7.GL7Category.CategoriesForUnmannedAircraft)"/>
        </PanelSet>
      </Card>
    </CardViewPanel>
  </PanelSet>
</PCF>
