<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <PanelSet
    editable="false"
    id="GL7PolicyReviewPanelSet"
    mode="GL7Exposure">
    <Require
      name="rowEntity"
      type="Object"/>
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Require
      name="jobWizardHelper"
      type="gw.api.web.job.JobWizardHelper"/>
    <Variable
      initialValue="rowEntity typeis GL7Exposure ? rowEntity : null"
      name="exposure"
      recalculateOnRefresh="true"
      type="GL7Exposure"/>
    <Variable
      initialValue="gw.lob.gl7.presenters.GL7ExposurePresenter.create(exposure)"
      name="presenter"
      recalculateOnRefresh="true"
      type="gw.lob.gl7.presenters.GL7ExposurePresenter"/>
    <CardViewPanel
      hideTabIfSingle="true">
      <Card
        id="exposureSummary"
        title="&quot;&quot;">
        <PanelSet>
          <PanelRef>
            <DetailViewPanel>
              <InputColumn>
                <InputSet
                  id="ExposureDetails">
                  <DateInput
                    id="EffectiveDate"
                    label="DisplayKey.get(&quot;Web.Policy.GL7.Exposure.EffectiveDate&quot;)"
                    value="presenter.EffectiveDate"/>
                  <DateInput
                    id="ExpirationDate"
                    label="DisplayKey.get(&quot;Web.Policy.GL7.Exposure.ExpirationDate&quot;)"
                    value="presenter.ExpirationDate"/>
                  <TextInput
                    id="Subline"
                    label="DisplayKey.get(&quot;Web.Policy.GL7.Exposure.Subline&quot;)"
                    value="presenter.SublineType"
                    valueType="entity.GL7SublineType"/>
                  <RangeInput
                    id="Location"
                    label="DisplayKey.get(&quot;Web.Policy.GL7.Exposure.Location&quot;)"
                    required="true"
                    value="presenter.LocationWM"
                    valueType="entity.PolicyLocation"
                    valueRange="presenter.ValidLocations">
                    <PostOnChange/>
                  </RangeInput>
                </InputSet>
              </InputColumn>
            </DetailViewPanel>
          </PanelRef>
          <PanelRef
            def="LobEntityDV(presenter.ExposureSliced, gw.lob.common.displayable.LobDisplayable, jobWizardHelper, false)"
            visible="presenter.IsLocationSet"/>
          <PanelRef
            def="GL7PolicyReviewClausesPanelSet(exposure, gw.lob.gl7.GL7Category.CategoriesForExposure)"/>
        </PanelSet>
      </Card>
    </CardViewPanel>
  </PanelSet>
</PCF>
