<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <RowSet
    id="GL7RatingDetailsRowSet">
    <Require
      name="line"
      type="GL7Line"/>
    <Require
      name="quoteDisplayUtil"
      type="gw.lob.gl7.financials.GL7QuoteDisplayUtil"/>
    <Require
      name="prorated"
      type="boolean"/>
    <Variable
      initialValue="quoteDisplayUtil.JurisdictionsWithLocations.sortBy(\ jur -&gt; jur.DisplayName)"
      name="jurisdictions"
      type="List&lt;Jurisdiction&gt;"/>
    <Variable
      initialValue="quoteDisplayUtil.LocationsFromUnmannedAircrafts"
      name="unmannedAircraftsLocations"
      type="java.util.List&lt;entity.PolicyLocation&gt;"/>
    <Variable
      initialValue="quoteDisplayUtil.UnmannedAircraftCostByCoverage"
      name="unmannedAircraftCostsByCoverage"
      type="java.util.List&lt;gw.util.Pair&lt;String, java.math.BigDecimal&gt;&gt;"/>
    <RowIterator
      editable="false"
      elementName="qualifier"
      id="qualifier"
      pageSize="0"
      value="java.util.Arrays.asList({line})"
      valueType="java.util.List&lt;productmodel.GL7Line&gt;">
      <Row
        visible="false">
        <EmptyCell
          colspan="4"
          id="EmptyColumn1"/>
        <TextCell
          id="Description"
          label="DisplayKey.get(&quot;Web.Policy.GL7.Financials.Coverage&quot;)"/>
        <TextCell
          id="ClassCode"
          label="DisplayKey.get(&quot;Web.Policy.GL7.Financials.ClassCode&quot;)"/>
        <TextCell
          id="ClassDescription"
          label="DisplayKey.get(&quot;Web.Policy.GL7.Financials.ClassDescription&quot;)"/>
        <TextCell
          id="CostAdjRate"
          label="DisplayKey.get(&quot;Web.Policy.GL7.Financials.Rate&quot;)"/>
        <TextCell
          id="CostBasis"
          label="DisplayKey.get(&quot;Web.Policy.GL7.Financials.Basis&quot;)"/>
        <TextCell
          formatType="currency"
          id="CostTermAmount"
          label="DisplayKey.get(&quot;Web.Policy.GL7.Financials.Amount&quot;)"
          visible="prorated"/>
        <TextCell
          id="CostEffDate"
          label="DisplayKey.get(&quot;Web.Policy.GL7.Financials.Effective&quot;)"
          visible="prorated"/>
        <TextCell
          id="CostExpDate"
          label="DisplayKey.get(&quot;Web.Policy.GL7.Financials.Expiry&quot;)"
          visible="prorated"/>
        <TextCell
          enableSort="false"
          id="CostProration"
          label="DisplayKey.get(&quot;Web.Policy.GL7.Financials.Proration&quot;)"
          visible="prorated"
          wrapLabel="true"/>
        <CurrencyCell
          formatType="currency"
          id="CostAmount"
          label="DisplayKey.get(&quot;Web.Policy.GL7.Financials.Premium&quot;)"/>
      </Row>
      <Row>
        <TextCell
          bold="true"
          colspan="14"
          id="SublineSectionHeaderLabel"
          value="DisplayKey.get(&quot;Web.Policy.GL7.Financials.GeneralLiability&quot;)"/>
      </Row>
      <RowIterator
        editable="false"
        elementName="sublineType"
        id="SublineTypeIterator"
        pageSize="0"
        value="quoteDisplayUtil.SortedSublineTypes"
        valueType="java.util.List&lt;entity.GL7SublineType&gt;">
        <Variable
          initialValue="quoteDisplayUtil.getSortedCostsBySublineType(sublineType)"
          name="sublineTypeCosts"
          type="List&lt;GL7Cost&gt;"/>
        <Row
          visible="quoteDisplayUtil.hasAnyCosts(sublineType)">
          <EmptyCell
            id="EmptyCell"/>
          <TextCell
            bold="true"
            colspan="13"
            id="SublineTypeLabel"
            value="sublineType.SublineTypeName"/>
        </Row>
        <RowSetRef
          def="GL7CostRowSet(sublineTypeCosts, null, quoteDisplayUtil, quoteDisplayUtil.getSchedules(sublineType), true)"/>
      </RowIterator>
      <Row
        visible="quoteDisplayUtil.HasSublineCosts">
        <TextCell
          bold="true"
          colspan="14"
          id="StateSpecificInformationLabel"
          value="DisplayKey.get(&quot;Web.Policy.GL7.Financials.StateSpecificInformation&quot;)"/>
      </Row>
      <RowIterator
        editable="false"
        elementName="jurisdiction"
        id="JurisdictionIterator"
        pageSize="0"
        value="jurisdictions"
        valueType="java.util.List&lt;typekey.Jurisdiction&gt;"
        visible="quoteDisplayUtil.HasSublineCosts">
        <Row>
          <TextCell
            bold="true"
            colspan="14"
            id="StateSpecificInformationStateLabel"
            value="jurisdiction.DisplayName"/>
        </Row>
        <RowIterator
          editable="false"
          elementName="subline"
          id="SublineIterator"
          pageSize="0"
          value="quoteDisplayUtil.getSublinesByJurisdiction(jurisdiction)"
          valueType="java.util.List&lt;entity.GL7Subline&gt;">
          <Variable
            initialValue="quoteDisplayUtil.getSortedCostsBySubline(subline)"
            name="sublineCosts"
            type="List&lt;GL7Cost&gt;"/>
          <Row>
            <EmptyCell
              id="EmptyCell"/>
            <TextCell
              bold="true"
              colspan="13"
              id="SublineLabel"
              value="subline.SublineTypeName"/>
          </Row>
          <RowSetRef
            def="GL7CostRowSet(sublineCosts, null, quoteDisplayUtil, quoteDisplayUtil.getSchedules(subline), true)"/>
        </RowIterator>
      </RowIterator>
      <Row>
        <EmptyCell
          colspan="12"
          id="EmptyCell"/>
        <TextCell
          align="right"
          bold="true"
          id="StateSubtotal"
          value="DisplayKey.get(&quot;Web.Policy.GL7.Financials.GeneralLiabilityTotal&quot;)"/>
        <TextCell
          formatType="currency"
          id="StateAmount"
          value="quoteDisplayUtil.sumCostForSublines()"
          valueType="java.math.BigDecimal"/>
      </Row>
      <Row>
        <TextCell
          bold="true"
          colspan="14"
          id="ExposuresLabel"
          value="DisplayKey.get(&quot;Web.Policy.GL7.Financials.Exposures&quot;)"/>
      </Row>
      <RowIterator
        editable="false"
        elementName="jurisdiction"
        id="Jurisdictions"
        pageSize="0"
        value="jurisdictions"
        valueType="java.util.List&lt;typekey.Jurisdiction&gt;">
        <Variable
          initialValue="quoteDisplayUtil.getSublinesByJurisdiction(jurisdiction)*.SublineTypeName"
          name="sublines"
          type="java.lang.String[]"/>
        <Row>
          <TextCell
            bold="true"
            colspan="14"
            id="jurisdictionName"
            value="jurisdiction.DisplayName"/>
        </Row>
        <RowIterator
          editable="false"
          elementName="subline"
          pageSize="0"
          value="sublines"
          valueType="java.lang.String[]">
          <Variable
            initialValue="quoteDisplayUtil.getLocationsByJurisdictionAndSubline(jurisdiction, subline)"
            name="locations"
            type="java.util.List&lt;entity.GL7Location&gt;"/>
          <Row
            visible="quoteDisplayUtil.sublineHasExposureCosts(subline)">
            <EmptyCell
              id="EmptyCell"/>
            <TextCell
              bold="true"
              colspan="13"
              id="SublineHeader"
              value="subline"/>
          </Row>
          <RowIterator
            editable="false"
            elementName="location"
            id="Location"
            pageSize="0"
            value="locations"
            valueType="java.util.List&lt;entity.GL7Location&gt;">
            <Variable
              initialValue="quoteDisplayUtil.getExposuresByLocation(location)"
              name="exposures"
              type="List&lt;GL7Exposure&gt;"/>
            <Variable
              initialValue="quoteDisplayUtil.getSortedCostsByLocation(location)"
              name="locationCosts"
              type="List&lt;GL7Cost&gt;"/>
            <Row>
              <EmptyCell
                colspan="2"
                id="EmptyCell2"/>
              <TextCell
                bold="true"
                colspan="12"
                id="LocationHeader"
                value="location.PolicyLocation.DisplayName"/>
            </Row>
            <RowSetRef
              def="GL7CostRowSet(locationCosts, null, quoteDisplayUtil, quoteDisplayUtil.getSchedules(location), true)"/>
            <Row>
              <EmptyCell
                colspan="3"
                id="EmptyCell3"/>
              <TextCell
                bold="true"
                colspan="11"
                id="ExposureHeader"
                value="DisplayKey.get(&quot;Web.Policy.GL7.Financials.Exposure&quot;)"/>
            </Row>
            <RowIterator
              editable="false"
              elementName="exposure"
              id="Exposure"
              pageSize="0"
              value="exposures"
              valueType="java.util.List&lt;entity.GL7Exposure&gt;">
              <Variable
                initialValue="quoteDisplayUtil.getSortedCostsByExposure(exposure)"
                name="exposureCosts"
                type="List&lt;GL7Cost&gt;"/>
              <RowSetRef
                def="GL7CostRowSet(exposureCosts, location.SublineType.DisplayName, quoteDisplayUtil, quoteDisplayUtil.getSchedules(exposure), false)"/>
            </RowIterator>
            <Row>
              <TextCell
                colspan="12"
                id="ExposuresSummaryId"/>
              <TextCell
                align="right"
                bold="true"
                id="Subtotal"
                value="DisplayKey.get(&quot;Web.Policy.GL7.Financials.Subtotal&quot;)"/>
              <TextCell
                formatType="currency"
                id="SubtotalAmount"
                value="quoteDisplayUtil.sumExposureCostsForLocation(location)"
                valueType="java.math.BigDecimal"/>
            </Row>
          </RowIterator>
        </RowIterator>
        <Row>
          <EmptyCell
            colspan="12"
            id="EmptyCell"/>
          <TextCell
            align="right"
            bold="true"
            id="StateSubtotal"
            value="DisplayKey.get(&quot;Web.Policy.GL7.Financials.StateTotal&quot;)"/>
          <TextCell
            formatType="currency"
            id="StateAmount"
            value="quoteDisplayUtil.sumCostForJurisdiction(jurisdiction)"
            valueType="java.math.BigDecimal"/>
        </Row>
      </RowIterator>
      <Row visible="quoteDisplayUtil.hasUnmannedAircraft">
        <TextCell
          bold="true"
          colspan="14"
          id="UnmannedAircraftLabel"
          value="DisplayKey.get(&quot;Web.Policy.GL7.Financials.UnmannedAircraft&quot;)"/>
      </Row>
      <RowIterator visible="quoteDisplayUtil.hasUnmannedAircraft"
        editable="false"
        elementName="location"
        id="Location"
        pageSize="0"
        value="unmannedAircraftsLocations"
        valueType="java.util.List&lt;entity.PolicyLocation&gt;">
        <Variable
          initialValue="quoteDisplayUtil.getUnmannedAircraftsByLocation(location)"
          name="unmannedAircrafts"
          type="List&lt;GL7UnmannedAircraft&gt;"/>
        <Row>
          <EmptyCell
            colspan="2"
            id="EmptyCell2"/>
          <TextCell
            bold="true"
            colspan="12"
            id="LocationHeader"
            value="location.DisplayName"/>
        </Row>
        <RowIterator
            editable="false"
            elementName="unmannedAircraft"
            id="UnmannedAircraft"
            pageSize="0"
            value="unmannedAircrafts"
            valueType="java.util.List&lt;entity.GL7UnmannedAircraft&gt;">
            <Variable
              initialValue="quoteDisplayUtil.getSortedCostsByUnmannedAircraft(unmannedAircraft)"
              name="unmannedAirCraftCosts"
              type="List&lt;GL7Cost&gt;"/>
            <Row>
              <EmptyCell
                colspan="3"
                id="EmptyCell2"/>
              <TextCell
                bold="true"
                id="desc"
                colspan="11"
                value="quoteDisplayUtil.getUnmannedAircraftDescription(unmannedAircraft)"/>
            </Row>
            <RowSetRef
                def="GL7CostRowSet(unmannedAirCraftCosts, null, quoteDisplayUtil, quoteDisplayUtil.getSchedules(unmannedAircraft), true)"/>
        </RowIterator>
      </RowIterator>
      <RowIterator visible="quoteDisplayUtil.hasUnmannedAircraft"
        editable="false"
        elementName="costByCoverage"
        id="UnmannedAircraftCostByCoverage"
        pageSize="0"
        value="unmannedAircraftCostsByCoverage"
        valueType="java.util.List&lt;gw.util.Pair&lt;String, java.math.BigDecimal&gt;&gt;">
        <Row>
          <EmptyCell
            colspan="8"
            id="costByCoverageCell"/>
          <TextCell
            colspan="5"
            align="right"
            bold="true"
            id="CoverageSubTotal"
            value="costByCoverage.First+' ' + DisplayKey.get(&quot;Web.Policy.GL7.Financials.Subtotal&quot;)"
            valueType="java.lang.String"/>
          <TextCell
            formatType="currency"
            id="UnmannedAircraftTotalAmount"
            value="costByCoverage.Second"
            valueType="java.math.BigDecimal"/>
        </Row>
      </RowIterator>
      <Row visible="quoteDisplayUtil.hasUnmannedAircraft">
        <TextCell
          colspan="11"
          id="UnmannedAircraftSummary"/>
        <TextCell
          colspan="2"
          align="right"
          bold="true"
          id="UnmannedAircraftTotal"
          value="DisplayKey.get(&quot;Web.Policy.GL7.UnmannedAircraft.UnmannedAircraftTotal&quot;)"/>
        <TextCell
          formatType="currency"
          id="UnmannedAircraftTotalAmount"
          value="quoteDisplayUtil.SumUnmannedAircraftCosts"
          valueType="java.math.BigDecimal"/>
      </Row>
    </RowIterator>
  </RowSet>
</PCF>
