<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Screen
    editable="openForEdit"
    id="GL7StateSpecificInfoScreen">
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Require
      name="openForEdit"
      type="boolean"/>
    <Require
      name="jobWizardHelper"
      type="gw.api.web.job.JobWizardHelper"/>
    <Variable
      initialValue="policyPeriod.GL7Line"
      name="line"
      type="productmodel.GL7Line"/>
    <Toolbar>
      <WizardButtons/>
      <ToolbarButtonSetRef
        mode="policyPeriod.Job.Subtype"
        toolbarButtonSet="JobWizardToolbarButtonSet(policyPeriod, policyPeriod.Job, jobWizardHelper)"/>
    </Toolbar>
    <PanelSet>
      <PanelRef
        def="OOSEPanelSet(policyPeriod, jobWizardHelper)"/>
      <PanelRef
        def="GL7StateSpecificInfoPanelSet(policyPeriod, openForEdit, jobWizardHelper)"/>
    </PanelSet>
  </Screen>
</PCF>