<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <DetailViewPanel
    editable="openForEdit"
    id="GL7SublineSelectionDV">
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Require
      name="openForEdit"
      type="boolean"/>
    <Variable
      initialValue="new gw.lob.gl7.presenters.GL7SublinesPresenter(policyPeriod.GL7Line)"
      name="presenter"
      type="gw.lob.gl7.presenters.GL7SublinesPresenter"
      recalculateOnRefresh="true"/>
    <InputColumn>
      <ListViewInput
        boldLabel="true"
        id="SelectedSublinesLV"
        labelAbove="true">
        <Toolbar/>
        <ListViewPanel>
          <RowIterator
            editable="true"
            elementName="sublineChoice"
            value="presenter.Choices"
            valueType="java.util.List&lt;gw.lob.gl7.presenters.GL7SublinesPresenter.SublineChoice&gt;">
            <Row>
              <CheckBoxCell
                editable="true"
                id="subline"
                label="DisplayKey.get(&quot;Web.Policy.GL7.Selected&quot;)"
                showConfirmMessage="false"
                value="sublineChoice.Selected">
                <PostOnChange
                  onChange="presenter.updateJurisdictions(sublineChoice)"/>
              </CheckBoxCell>
              <TextCell
                id="Description"
                label="DisplayKey.get(&quot;Web.Policy.GL7.Subline&quot;)"
                required="false"
                value="sublineChoice.Subline">
                <PostOnChange/>
              </TextCell>
              <TextCell
                action="GL7SublineJurisdictionsPopup.push(policyPeriod, new gw.lob.gl7.presenters.GL7SublineJurisdictionsPresenter(policyPeriod.GL7Line, sublineChoice), openForEdit)"
                available="sublineChoice.Selected"
                id="Jurisdictions"
                label="DisplayKey.get(&quot;Web.Policy.GL7.States&quot;)"
                value="sublineChoice.FormattedJurisdictions"
                wrap="true">
                <PostOnChange/>
              </TextCell>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <Label/>
    </InputColumn>
  </DetailViewPanel>
</PCF>
