<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <RowSet
    id="GL7ScheduleCostRowSet">
    <Require
      name="schedule"
      type="gw.api.domain.Schedule"/>
    <Require
      name="quoteDisplayUtil"
      type="gw.lob.gl7.financials.GL7QuoteDisplayUtil"/>
    <RowIterator
      editable="false"
      elementName="cost"
      id="Costs"
      pageSize="0"
      value="quoteDisplayUtil.getScheduleCosts(schedule)"
      valueType="java.util.List&lt;entity.GL7Cost&gt;">
      <Row>
        <EmptyCell
          colspan="4"
          id="EmptyCell1"/>
        <TextCell
          id="costDescription"
          value="cost.Description"/>
        <TextCell
          id="costClassCode"
          value="quoteDisplayUtil.getClassCode(cost)"/>
        <TextCell
          id="ClassDescription"
          value="quoteDisplayUtil.getClassDescription(cost)"/>
        <TextCell
          id="Rate"
          value="cost.ActualAdjRate.setScale(3, java.math.RoundingMode.HALF_UP)"
          valueType="java.math.BigDecimal"/>
        <TextCell
          id="Basis"
          value="com.guidewire.pl.system.util.NumberFormatUtil.render(cost.Basis)"/>
        <TextCell
          id="CostTermAmount"
          formatType="currency"
          value="cost.ActualTermAmount"
          valueType="gw.pl.currency.MonetaryAmount"/>
        <DateCell
          id="CostEffDate"
          value="cost.EffDate"/>
        <DateCell
          id="CostExpDate"
          value="cost.ExpirationDate"/>
        <TextCell
          id="Proration"
          value="quoteDisplayUtil.showProration(cost) ? quoteDisplayUtil.getCostProration(cost) : &quot;&quot;"/>
        <CurrencyCell
          id="Amount"
          value="cost.ActualAmount"
          formatType="currency"
          valueType="gw.pl.currency.MonetaryAmount"/>
      </Row>
    </RowIterator>
  </RowSet>
</PCF>