<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <RowSet
    id="GL7TxDetailsRowSet">
    <Require
      name="title"
      type="String"/>
    <Require
      name="location"
      type="String"/>
    <Require
      name="trxs"
      type="List&lt;GL7Transaction&gt;"/>
    <Require
      name="subline"
      type="String"/>
    <Require
      name="txDisplayUtil"
      type="gw.lob.gl7.financials.GL7TxDisplayUtil"/>
    <Require
      name="scheduledItems"
      type="List&lt;ScheduledItem&gt;"/>
    <Row
      visible="location?.HasContent">
      <EmptyCell
        id="EmptyCell2"/>
    </Row>
    <RowIterator
      editable="false"
      elementName="trx"
      id="Transactions"
      pageSize="0"
      value="trxs"
      valueType="java.util.List&lt;entity.GL7Transaction&gt;">
      <Variable
        initialValue="trx.Cost as GL7Cost"
        name="cost"
        type="GL7Cost"/>
      <Row>
        <EmptyCell
          id="EmptyCell"/>
        <EmptyCell
          id="EmptyCell2"/>
        <EmptyCell
          id="EmptyCell3"/>
        <EmptyCell
          id="EmptyCell4"/>
        <TextCell
          id="costDescription"
          value="txDisplayUtil.CostDisplayName(cost)"/>
        <TextCell
          id="costClassCode"
          value="txDisplayUtil.getClassCode(cost)"/>
        <TextCell
          id="ClassDescription"
          value="txDisplayUtil.getClassDescription(cost)"/>
        <TextCell
          id="Basis"
          value="com.guidewire.pl.system.util.NumberFormatUtil.render(cost.Basis)"/>
        <TextCell
          id="Rate"
          value="cost.ActualAdjRate.setScale(3, java.math.RoundingMode.HALF_UP)"
          valueType="java.math.BigDecimal"/>
        <TextCell
          id="TermAmount"
          formatType="currency"
          value="cost.ActualTermAmount"
          valueType="gw.pl.currency.MonetaryAmount"/>
        <DateCell
          id="EffectiveDate"
          value="trx.EffDate"/>
        <DateCell
          id="ExpDate"
          value="trx.ExpDate"/>
        <TextCell
          id="Proration"
          value="gw.api.util.StringUtil.formatNumber(trx.Proration, &quot;#0.0000&quot;)"/>
        <CurrencyCell
          id="Amount"
          value="trx.AmountBilling"
          valueType="gw.pl.currency.MonetaryAmount"/>
      </Row>
    </RowIterator>
    <RowIterator
      editable="false"
      elementName="scheduledItem"
      id="ScheduleIterator"
      pageSize="0"
      value="scheduledItems"
      valueType="java.util.List&lt;entity.ScheduledItem&gt;"
      visible="scheduledItems.size() &gt; 0">
      <Variable
        initialValue="txDisplayUtil.getSortedTransactionsByScheduledItem(scheduledItem)"
        name="schedItemTrxns"
        type="List&lt;GL7Transaction&gt;"/>
      <RowIterator
        editable="false"
        elementName="trx"
        id="Transactions"
        pageSize="0"
        value="schedItemTrxns"
        valueType="java.util.List&lt;entity.GL7Transaction&gt;">
        <Variable
          initialValue="trx.Cost as GL7Cost"
          name="cost"
          type="GL7Cost"/>
        <Row>
          <EmptyCell
            id="EmptyCell"/>
          <EmptyCell
            id="EmptyCell2"/>
          <EmptyCell
            id="EmptyCell3"/>
          <EmptyCell
            id="EmptyCell4"/>
          <TextCell
            id="costDescription"
            value="txDisplayUtil.CostDisplayName(cost)"/>
          <TextCell
            id="costClassCode"
            value="txDisplayUtil.getClassCode(cost)"/>
          <TextCell
            id="ClassDescription"
            value="txDisplayUtil.getClassDescription(cost)"/>
          <TextCell
            id="Basis"
            value="com.guidewire.pl.system.util.NumberFormatUtil.render(cost.Basis)"/>
          <TextCell
            id="Rate"
            value="cost.ActualAdjRate.setScale(3, java.math.RoundingMode.HALF_UP)"
            valueType="java.math.BigDecimal"/>
          <TextCell
            id="TermAmount"
            formatType="currency"
            value="cost.ActualTermAmount"
            valueType="gw.pl.currency.MonetaryAmount"/>
          <DateCell
            id="EffectiveDate"
            value="trx.EffDate"/>
          <DateCell
            id="ExpDate"
            value="trx.ExpDate"/>
          <TextCell
            id="Proration"
            value="gw.api.util.StringUtil.formatNumber(trx.Proration, &quot;#0.0000&quot;)"/>
          <CurrencyCell
            id="Amount"
            value="trx.AmountBilling"
            formatType="currency"
            valueType="gw.pl.currency.MonetaryAmount"/>
        </Row>
      </RowIterator>
    </RowIterator>
    <Row
      visible="txDisplayUtil.shouldDisplaySubtotal(trxs, scheduledItems)">
      <EmptyCell
        colspan="12"
        id="EmptyCell3"/>
      <TextCell
        align="right"
        bold="true"
        id="Subtotal"
        value="DisplayKey.get(&quot;Web.Policy.GL7.TxDetails.Subtotal&quot;)"/>
      <CurrencyCell
        formatType="currency"
        id="SubtotalAmount"
        value="txDisplayUtil.getSubtotal(trxs, scheduledItems)"
        valueType="gw.pl.currency.MonetaryAmount"/>
    </Row>
  </RowSet>
</PCF>