<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <PanelSet
    id="RatingOverridePanelSet"
    mode="GL7Line">
    <Require
      name="period"
      type="PolicyPeriod"/>
    <Variable
      initialValue="period.GL7Line"
      name="line"
      type="GL7Line"/>
    <Variable
      initialValue="new gw.lob.gl7.presenters.GL7RatingOverridePresenter(period)"
      name="presenter"
      type="gw.lob.gl7.presenters.GL7RatingOverridePresenter"/>
    <Variable
      initialValue="new gw.lob.gl7.financials.GL7QuoteDisplayUtil(line)"
      name="quoteDisplayUtil"
      type="gw.lob.gl7.financials.GL7QuoteDisplayUtil"/>
    <Variable
      initialValue="quoteDisplayUtil.CoverablesWithCostsByType"
      name="cblByType"
      type="java.util.Map&lt;gw.lang.reflect.IType,java.util.List&lt;entity.Coverable&gt;&gt;"/>
    <Variable
      initialValue="quoteDisplayUtil.CostByCoverable"
      name="costsByCbl"
      type="java.util.Map&lt;entity.Coverable,java.util.List&lt;entity.GL7Cost&gt;&gt;"/>
    <Variable
      initialValue="costsByCbl.get(line)"
      name="lineLevelCosts"
      type="java.util.List&lt;entity.GL7Cost&gt;"/>
    <Variable
      initialValue="CurrentLocation.InEditMode"
      name="isEditable"
      type="boolean"/>
    <ListViewPanel>
      <Variable
        initialValue="java.lang.System.getProperty('line.separator')"
        name="lineSeparator"
        type="java.lang.String"/>
      <Row
        renderAsSmartHeader="true">
        <TextCell
          colspan="5"
          id="EmptyHeader1"
          value="lineSeparator"/>
        <TextCell
          align="center"
          colspan="6"
          id="ActualHeader"
          value="DisplayKey.get(&quot;Web.Policy.RatingOverride.Actual&quot;)"/>
        <TextCell
          align="center"
          colspan="4"
          id="OverrideHeader"
          value="DisplayKey.get(&quot;Web.Policy.RatingOverride.Override&quot;)"/>
        <TextCell
          align="center"
          colspan="2"
          id="StandardHeader"
          value="DisplayKey.get(&quot;Web.Policy.RatingOverride.Standard&quot;)"/>
        <TextCell
          colspan="2"
          id="Empty2"
          value="lineSeparator"/>
      </Row>
      <Row
        renderAsSmartHeader="true">
        <TextCell
          id="EmptyHeader3"
          value="lineSeparator"/>
        <TextCell
          id="EmptyHeader4"
          value="lineSeparator"/>
        <TextCell
          id="EmptyHeader5"
          value="DisplayKey.get(&quot;Web.Policy.GL7.Financials.ClassCode&quot;)"/>
        <TextCell
          align="right"
          id="sublineHeader"
          value="DisplayKey.get(&quot;Web.Policy.GL7.Financials.Subline&quot;)"/>
        <TextCell
          id="DescriptionHeader"
          value="DisplayKey.get(&quot;Web.Policy.GL7.Financials.Coverage&quot;)"/>
        <TextCell
          id="EffDateHeader"
          value="DisplayKey.get(&quot;Web.Policy.GL7.Financials.EffDate&quot;)"/>
        <TextCell
          id="ExpDateHeader"
          value="DisplayKey.get(&quot;Web.Policy.GL7.Financials.ExpDate&quot;)"/>
        <TextCell
          align="right"
          id="ActualBaseRateHeader"
          value="DisplayKey.get(&quot;Web.Policy.RatingOverride.BaseRate&quot;)"/>
        <TextCell
          align="right"
          id="ActualAdjustedRateHeader"
          value="DisplayKey.get(&quot;Web.Policy.RatingOverride.AdjustedRate&quot;)"/>
        <TextCell
          align="right"
          id="ActualTermAmountHeader"
          value="DisplayKey.get(&quot;Web.Policy.RatingOverride.TermAmount&quot;)"/>
        <TextCell
          align="right"
          id="ActualAmountHeader"
          value="DisplayKey.get(&quot;Web.Policy.RatingOverride.Amount&quot;)"/>
        <TextCell
          align="right"
          id="OverrideBaseRateHeader"
          value="DisplayKey.get(&quot;Web.Policy.RatingOverride.BaseRate&quot;)"/>
        <TextCell
          align="right"
          id="OverrideAdjustedRateHeader"
          value="DisplayKey.get(&quot;Web.Policy.RatingOverride.AdjustedRate&quot;)"/>
        <TextCell
          align="right"
          id="OverrideTermAmountHeader"
          value="DisplayKey.get(&quot;Web.Policy.RatingOverride.TermAmount&quot;)"/>
        <TextCell
          align="left"
          id="OverrideReasonHeader"
          value="DisplayKey.get(&quot;Web.Policy.RatingOverride.Reason&quot;)"/>
        <TextCell
          align="right"
          id="StandardBaseRateHeader"
          value="DisplayKey.get(&quot;Web.Policy.RatingOverride.BaseRate&quot;)"/>
        <TextCell
          align="right"
          id="StandardAdjustedRateHeader"
          value="DisplayKey.get(&quot;Web.Policy.RatingOverride.AdjustedRate&quot;)"/>
        <TextCell
          align="right"
          id="StandardTermAmountHeader"
          value="DisplayKey.get(&quot;Web.Policy.RatingOverride.TermAmount&quot;)"/>
        <TextCell
          align="right"
          id="StandardAmountHeader"
          value="DisplayKey.get(&quot;Web.Policy.RatingOverride.Amount&quot;)"/>
      </Row>
      <RowSetRef
        def="GL7RatingOverrideCostRowSet(presenter.SublineTypeCosts, presenter, DisplayKey.get(&quot;Web.Policy.GL7.Financials.GeneralLiability&quot;), isEditable)"
        id="sublineTypeCosts"/>
      <RowSetRef
        def="GL7RatingOverrideCostRowSet(presenter.SublineCosts, presenter, DisplayKey.get(&quot;Web.Policy.GL7.Financials.StateSpecificInformation&quot;), isEditable)"
        id="sublineCosts"/>
      <RowSetRef
        def="GL7RatingOverrideCostRowSet(presenter.LocationCosts, presenter, DisplayKey.get(&quot;Web.Policy.GL7.Financials.Location&quot;), isEditable)"
        id="locaitonCosts"/>
      <RowSetRef
        def="GL7RatingOverrideCostRowSet(presenter.ExposureCosts, presenter, DisplayKey.get(&quot;Web.Policy.GL7.Financials.Exposures&quot;), isEditable)"
        id="exposureCosts"/>
      <RowSetRef
        def="GL7RatingOverrideCostRowSet(presenter.UnmannedAircraftCosts, presenter, DisplayKey.get(&quot;Web.Policy.GL7.Financials.UnmannedAircraft&quot;), isEditable)"
        id="unmannedAircraftCosts"/>
    </ListViewPanel>
  </PanelSet>
</PCF>
