<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Popup
    canEdit="true"
    id="OrganizationGroupTreePopup"
    returnType="Group"
    startInEditMode="true"
    title="DisplayKey.get(&quot;Web.Admin.BrowseGroups&quot;)">
    <LocationEntryPoint
      signature="OrganizationGroupTreePopup()"/>
    <LocationEntryPoint
      signature="OrganizationGroupTreePopup(organizationSelection : OrganizationSelection)"/>
    <LocationEntryPoint
      signature="OrganizationGroupTreePopup(organizationSelection : OrganizationSelection, showOrganizationSelection : Boolean)"/>
    <LocationEntryPoint
      signature="OrganizationGroupTreePopup(organizationSelection : OrganizationSelection, showOrganizationSelection : Boolean, canSelectRootGroup : Boolean)"/>
    <Variable
      name="organizationSelection"
      type="OrganizationSelection"/>
    <Variable
      name="showOrganizationSelection"
      type="Boolean"/>
    <Variable
      initialValue="true"
      name="canSelectRootGroup"
      type="Boolean"/>
    <Variable
      initialValue="User.util.CurrentUser"
      name="currentUser"
      recalculateOnRefresh="true"
      type="entity.User"/>
    <Screen
      id="OrganizationGroupTreePopupScreen">
      <Toolbar/>
      <DetailViewPanel
        id="ChooseInternalExternalDV">
        <InputColumn>
          <TextInput
            editable="true"
            id="ChooseOrganization"
            value="organizationSelection.Organization"
            valueType="entity.Organization"
            visible="showOrganizationSelection">
            <PostOnChange/>
          </TextInput>
        </InputColumn>
      </DetailViewPanel>
      <TreeViewPanel
        id="OrganizationGroupTreePopup">
        <Variable
          initialValue="gw.api.admin.GroupPickerTreeNode.createNode(organizationSelection.Organization)"
          name="rootGroup"
          type="gw.api.admin.GroupPickerTreeNode"/>
        <TreeView
          canClickElement="canSelectRootGroup or group != rootGroup.Data"
          elementLabel="group"
          elementName="group"
          elementType="Group"
          id="OrganizationGroupTreePopupPicker"
          onClickElement="CurrentLocation.pickValueAndCommit(group)"
          value="rootGroup"/>
      </TreeViewPanel>
    </Screen>
  </Popup>
</PCF>