<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="GroupSearchDV">
    <Require
      name="searchCriteria"
      type="GroupSearchCriteria"/>
    <Variable
      initialValue="searchCriteria.Organization != null"
      name="orgFixed"
      type="boolean"/>
    <Variable
      initialValue="new gw.globalization.GroupNameToGroupSearchAdapter(searchCriteria)"
      name="groupNameAdapter"
      recalculateOnRefresh="true"
      type="gw.globalization.GroupNameToGroupSearchAdapter"/>
    <Variable
      initialValue="gw.api.system.ExternalUserAccessParameterKey.ExternalUserAccessIsFullyRestricted()"
      name="isFullyRestrictedMode"
      type="boolean"/>
    <InputColumn>
      <InputSetRef
        def="GlobalContactNameInputSet(new gw.search.GroupNameOwner(groupNameAdapter))"
        mode="gw.api.name.NameLocaleSettings.PCFMode"/>
      <TextInput
        editable="true"
        id="ProducerCode"
        label="DisplayKey.get(&quot;Web.GroupSearch.ProducerCode&quot;)"
        value="searchCriteria.ProducerCode"/>
      <OrgInput
        editable="(not isFullyRestrictedMode) or (not User.util.CurrentUser.ExternalUser) and (not orgFixed)"
        id="Organization"
        label="DisplayKey.get(&quot;Web.Admin.Organization&quot;)"
        pickLocation="OrganizationSearchPopup.push(null)"
        value="searchCriteria.Organization"/>
      <RangeInput
        editable="true"
        filter="VALUE != TC_ROOT"
        id="GroupType"
        label="DisplayKey.get(&quot;Web.GroupSearch.GroupType&quot;)"
        noneSelectedLabel="DisplayKey.get(&quot;Web.GroupSearch.Any&quot;)"
        value="searchCriteria.GroupType"
        valueRange="GroupType.getTypeKeys(false)"
        valueType="typekey.GroupType"/>
    </InputColumn>
    <InputFooterSection>
      <InputSetRef
        def="SearchAndResetInputSet()"/>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>