<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <ListDetailPanel
    id="PolicyFile_VehiclesDV"
    selectionName="selectedVehicle"
    selectionType="BusinessVehicle">
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Variable
      initialValue="policyPeriod.BusinessAutoLine"
      name="businessAutoLine"
      type="productmodel.BusinessAutoLine"/>
    <Variable
      initialValue="businessAutoLine.Pattern.getCoverageCategoryByPublicId(&quot;BAPOwnedPhysDamGrp&quot;)"
      name="physDamCovCategory"
      type="gw.api.productmodel.CoverageCategory"/>
    <Variable
      initialValue="businessAutoLine.Pattern.getCoverageCategoryByPublicId(&quot;BAPIPCoverageCat&quot;)"
      name="baPIPCoverageCat"
      type="gw.api.productmodel.CoverageCategory"/>
    <ListViewPanel
      id="PolicyFile_BAVehiclesLV">
      <RowIterator
        checkBoxVisible="false"
        editable="false"
        elementName="vehicle"
        value="businessAutoLine.Vehicles"
        valueType="entity.BusinessVehicle[]">
        <Row>
          <TextCell
            align="left"
            id="VehicleNumber"
            label="DisplayKey.get(&quot;Web.PolicyLine.Vehicle.VehicleNumber&quot;)"
            sortBy="vehicle.VehicleNumber"
            sortOrder="1"
            value="vehicle.VehicleNumber"
            valueType="java.lang.Integer"/>
          <TypeKeyCell
            align="left"
            id="Type"
            label="DisplayKey.get(&quot;Web.PolicyLine.Vehicle.Type&quot;)"
            value="vehicle.VehicleType"
            valueType="typekey.VehicleType"/>
          <TextCell
            align="left"
            id="Year"
            label="DisplayKey.get(&quot;Web.PolicyLine.Vehicle.Year&quot;)"
            value="vehicle.Year"
            valueType="java.lang.Integer"/>
          <TextCell
            align="left"
            id="Make"
            label="DisplayKey.get(&quot;Web.PolicyLine.Vehicle.Make&quot;)"
            value="vehicle.Make"/>
          <TextCell
            align="left"
            id="Model"
            label="DisplayKey.get(&quot;Web.PolicyLine.Vehicle.Model&quot;)"
            value="vehicle.Model"/>
          <TypeKeyCell
            align="left"
            id="BodyType"
            label="DisplayKey.get(&quot;Web.PolicyLine.Vehicle.BodyType&quot;)"
            value="vehicle.BodyType"
            valueType="typekey.BodyType"/>
          <TextCell
            align="left"
            id="Vin"
            label="DisplayKey.get(&quot;Web.PolicyLine.Vehicle.Vin&quot;)"
            value="vehicle.Vin"/>
        </Row>
      </RowIterator>
    </ListViewPanel>
    <PanelRef
      available="selectedVehicle != null"
      def="PreferredCoverageCurrencyPanelSet(selectedVehicle, false, null)"
      id="PreferredCoverageCurrencySelectorRef"
      visible="selectedVehicle != null"/>
    <CardViewPanel>
      <Card
        id="VehicleDetailCard"
        title="DisplayKey.get(&quot;Web.PolicyLine.VehicleDetail&quot;)">
        <PanelRow>
          <PanelColumn>
            <PanelRef
              def="VehicleDV(selectedVehicle, policyPeriod, policyPeriod.BusinessAutoLine, false, null)"
              editable="false"/>
          </PanelColumn>
          <PanelColumn>
            <PanelRef
              def="AdditionalInterestDetailsDV(selectedVehicle, false)"/>
          </PanelColumn>
        </PanelRow>
      </Card>
      <Card
        id="CoveragesCard"
        title="DisplayKey.get(&quot;Web.Policy.Coverages&quot;)">
        <PanelRef>
          <TitleBar
            title="physDamCovCategory.DisplayName"/>
          <DetailViewPanel>
            <Variable
              initialValue="selectedVehicle == null ? null : physDamCovCategory.coveragePatternsForEntity(BusinessVehicle).whereSelectedOrAvailable(selectedVehicle, CurrentLocation.InEditMode)"
              name="physDamCovCategoryCoveragePatterns"
              recalculateOnRefresh="true"
              type="gw.api.productmodel.CoveragePattern[]"/>
            <Variable
              initialValue="selectedVehicle == null ? null : baPIPCoverageCat.coveragePatternsForEntity(BusinessVehicle).whereSelectedOrAvailable(selectedVehicle, CurrentLocation.InEditMode)"
              name="baPIPCoverageCatCoveragePatterns"
              recalculateOnRefresh="true"
              type="gw.api.productmodel.CoveragePattern[]"/>
            <InputColumn>
              <InputIterator
                elementName="coveragePattern"
                forceRefreshDespiteChangedEntries="true"
                id="PhysDamCovIterator"
                value="physDamCovCategoryCoveragePatterns"
                valueType="gw.api.productmodel.CoveragePattern[]">
                <IteratorSort
                  sortBy="coveragePattern.Priority"
                  sortOrder="1"/>
                <InputSetRef
                  def="CoverageInputSet(coveragePattern, selectedVehicle, CurrentLocation.InEditMode)"
                  mode="coveragePattern.PublicID"/>
              </InputIterator>
            </InputColumn>
            <InputColumn>
              <InputIterator
                elementName="coveragePattern"
                forceRefreshDespiteChangedEntries="true"
                id="PIPCovIterator"
                value="baPIPCoverageCatCoveragePatterns"
                valueType="gw.api.productmodel.CoveragePattern[]">
                <IteratorSort
                  sortBy="coveragePattern.Priority"
                  sortOrder="1"/>
                <InputSetRef
                  def="CoverageInputSet(coveragePattern, selectedVehicle, false)"
                  mode="coveragePattern.PublicID"/>
              </InputIterator>
            </InputColumn>
          </DetailViewPanel>
        </PanelRef>
      </Card>
      <Card
        id="AdditionalCoveragesCard"
        title="DisplayKey.get(&quot;Web.Policy.BA.AdditionalCoverages&quot;)">
        <PanelRef
          def="AdditionalCoveragesDV(selectedVehicle, new String[]{&quot;BAPOwnedPhysDamGrp&quot;, &quot;BAPIPCoverageCat&quot;}, false)"
          editable="false"/>
      </Card>
    </CardViewPanel>
  </ListDetailPanel>
</PCF>