<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Screen
    editable="openForEdit"
    id="ModifiersScreen">
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Require
      name="openForEdit"
      type="boolean"/>
    <Require
      name="jobWizardHelper"
      type="gw.api.web.job.JobWizardHelper"/>
    <Require
      name="modifiers"
      type="Modifier[]"/>
    <Variable
      initialValue="modifiers.where(\ mod -&gt; mod.ScheduleRate )"
      name="scheduleRates"
      type="entity.Modifier[]"/>
    <Variable
      initialValue="modifiers.where(\ mod -&gt; not mod.ScheduleRate )"
      name="nonScheduleRates"
      type="entity.Modifier[]"/>
    <Toolbar>
      <WizardButtons/>
      <ToolbarButtonSetRef
        mode="policyPeriod.Job.Subtype"
        toolbarButtonSet="JobWizardToolbarButtonSet(policyPeriod, policyPeriod.Job, jobWizardHelper)"/>
    </Toolbar>
    <AlertBar
      id="QuoteRequestedAlert"
      label="DisplayKey.get(&quot;Web.JobWizard.QuoteInProgressAlert&quot;)"
      visible="gw.web.job.JobUIHelper.isQuoteRequestInProgress(policyPeriod)"/>
    <PanelRef
      def="OOSEPanelSet(policyPeriod, jobWizardHelper)"/>
    <PanelRef>
      <DetailViewPanel>
        <InputColumn>
          <InputSetRef
            def="WCModifiersInputSet(nonScheduleRates.toList(), policyPeriod)"/>
        </InputColumn>
      </DetailViewPanel>
    </PanelRef>
    <PanelDivider/>
    <PanelRef
      def="ScheduleRateDV(scheduleRates)"
      visible="scheduleRates.HasElements">
      <TitleBar
        title="DisplayKey.get(&quot;Web.ModifiersScreen.RatingInputs&quot;)"/>
    </PanelRef>
  </Screen>
</PCF>