<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Screen
    editable="openForEdit"
    id="PolicyFile_ModifiersScreen">
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Require
      name="openForEdit"
      type="boolean"/>
    <Require
      name="jobWizardHelper"
      type="gw.api.web.job.JobWizardHelper"/>
    <Require
      name="modifiers"
      type="Modifier[]"/>
    <Variable
      initialValue="modifiers.where(\ m -&gt; m.ScheduleRate )"
      name="scheduleRates"
      type="entity.Modifier[]"/>
    <Variable
      initialValue="modifiers.where(\ m -&gt; not m.ScheduleRate )"
      name="nonScheduleRates"
      type="entity.Modifier[]"/>
    <PanelRef
      def="OOSEPanelSet(policyPeriod, jobWizardHelper)"/>
    <PanelRef>
      <DetailViewPanel>
        <InputColumn>
          <InputSetRef
            def="WCModifiersInputSet(nonScheduleRates.toList(), policyPeriod)"/>
        </InputColumn>
      </DetailViewPanel>
    </PanelRef>
    <PanelRef
      def="ScheduleRateDV(scheduleRates)"
      visible="scheduleRates.HasElements">
      <TitleBar
        title="DisplayKey.get(&quot;Web.ModifiersScreen.RatingInputs&quot;)"/>
    </PanelRef>
  </Screen>
</PCF>