<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <ListViewPanel
    disableUserCustomization="true"
    id="RateCumulGLLineLevelCoverageLV" 
    stretch="true">
    <Require
      name="lineLevelCovCosts"
      type="java.util.Set&lt;GLLineCovCost&gt;"/>
    <Variable
      initialValue="lineLevelCovCosts.AnyProrated"
      name="prorated"
      type="boolean"/>
    <!-- the coverage iterator -->
    <RowIterator
      editable="false"
      elementName="cost"
      pageSize="0"
      value="lineLevelCovCosts.toTypedArray()"
      valueType="entity.GLLineCovCost[]">
      <IteratorSort
        sortBy="cost.Coverage.CoverageCategory.Priority"
        sortOrder="1"/>
      <IteratorSort
        sortBy="cost.Coverage.Pattern.Priority"
        sortOrder="2"/>
      <Row>
        <TextCell
          enableSort="false"
          footerLabel="DisplayKey.get(&quot;Web.Policy.BA.Subtotal&quot;)"
          grow="true"
          id="Description"
          label="DisplayKey.get(&quot;Web.PolicyLine.Coverages.Description&quot;)"
          value="DisplayKey.get(&quot;Web.PolicyLine.Coverage&quot;, cost.Coverage.Pattern)"
          wrap="true"/>
        <TextCell
          align="right"
          enableSort="false"
          id="Basis"
          label="DisplayKey.get(&quot;Web.Quote.CumulDetail.Default.Basis&quot;)"
          value="cost.Basis"
          valueType="java.math.BigDecimal"
          wrap="false"/>
        <TextCell
          align="right"
          enableSort="false"
          id="Rate"
          label="DisplayKey.get(&quot;Web.Quote.CumulDetail.Default.Rate&quot;)"
          value="cost.ActualAdjRate"
          valueType="java.math.BigDecimal"
          wrap="false"/>
        <MonetaryAmountCell
          align="right"
          enableSort="false"
          formatType="currency"
          id="TermAmount"
          label="DisplayKey.get(&quot;Web.SubmissionWizard.Quote.WC.Amount&quot;)"
          value="cost.ActualTermAmountBilling"
          visible="prorated"
          wrap="false"/>
        <DateCell
          enableSort="false"
          id="EffDate"
          label="DisplayKey.get(&quot;Web.Quote.CumulDetail.Default.PeriodStart&quot;)"
          value="cost.EffDate"
          visible="prorated"
          wrap="false"/>
        <DateCell
          enableSort="false"
          id="ExpDate"
          label="DisplayKey.get(&quot;Web.Quote.CumulDetail.Default.PeriodEnd&quot;)"
          value="cost.ExpDate"
          visible="prorated"
          wrap="false"/>
        <TextCell
          align="right"
          enableSort="false"
          id="Proration"
          label="DisplayKey.get(&quot;Web.SubmissionWizard.Quote.WC.Prorata&quot;)"
          value="gw.api.util.StringUtil.formatNumber(cost.ProRataByDaysValue, &quot;#0.0000&quot;)"
          visible="prorated"
          wrap="false"/>
        <MonetaryAmountCell
          align="right"
          enableSort="false"
          footerSumValue="cost.ActualAmountBilling"
          formatType="currency"
          id="Amount"
          label="DisplayKey.get(&quot;Web.Policy.BA.Premium&quot;)"
          value="cost.ActualAmountBilling"
          wrap="false"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>