<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <PanelSet
    id="RatingTxDetailsPanelSet"
    mode="GLLine">
    <Require
      name="thePeriod"
      type="PolicyPeriod"/>
    <Require
      name="totalPremLabel"
      type="String"/>
    <Require
      name="totalCostLabel"
      type="String"/>
    <Require
      name="revOpenForEdit"
      type="boolean"/>
    <Require
      name="jobWizardHelper"
      type="gw.api.web.job.JobWizardHelper"/>
    <Variable
      initialValue="thePeriod.GLTransactions.toSet()"
      name="glTxs"
      recalculateOnRefresh="true"
      type="java.util.Set&lt;entity.GLTransaction&gt;"/>
    <!-- currently, only GLLineCovCost is line level and GLCovExposureCost is location-level -->
    <Variable
      initialValue="glTxs.findByCostType(GLLineCovCost)"
      name="lineLevelCovTxs"
      recalculateOnRefresh="true"
      type="java.util.Set&lt;entity.GLTransaction&gt;"/>
    <Variable
      initialValue="glTxs.findByCostType(GLCovExposureCost).byFixedLocation()"
      name="locLevelCovTxMap"
      recalculateOnRefresh="true"
      type="java.util.Map&lt;entity.PolicyLocation, java.util.Set&lt;entity.GLTransaction&gt;&gt;"/>
    <Variable
      initialValue="glTxs.where(\t -&gt; t.GLCost.Location == null)"
      name="otherCovTxs"
      recalculateOnRefresh="true"
      type="java.util.List&lt;entity.GLTransaction&gt;"/>
    <PanelRef
      id="txPanel"
      visible="thePeriod.GLTransactions.HasElements">
      <TitleBar
        id="txPanelTitle"
        title="gw.api.productmodel.PolicyLinePatternLookup.getByPublicID(&quot;GLLine&quot;).DisplayName"
        visible="thePeriod.MultiLine"/>
      <PanelSet>
        <!-- Line-level clauses -->
        <PanelRef
          visible="lineLevelCovTxs.HasElements">
          <TitleBar
            title="DisplayKey.get(&quot;Web.Policy.BOP.Quote.Coverages.Line.Title&quot;)"/>
          <Toolbar/>
          <ListViewPanel
            id="RateTxGLLineLevelCoverageLV">
            <Variable
              initialValue="lineLevelCovTxs.AnyProrated"
              name="prorated"
              type="boolean"/>
            <!-- the coverage iterator -->
            <RowIterator
              editable="false"
              elementName="tx"
              pageSize="0"
              value="lineLevelCovTxs.toTypedArray()"
              valueType="entity.GLTransaction[]">
              <IteratorSort
                sortBy="tx.GLCost.Coverage.CoverageCategory.Priority"
                sortOrder="1"/>
              <IteratorSort
                sortBy="tx.GLCost.Coverage.Pattern.Priority"
                sortOrder="2"/>
              <Row>
                <TextCell
                  enableSort="false"
                  footerLabel="DisplayKey.get(&quot;Web.Policy.BA.Subtotal&quot;)"
                  id="Description"
                  label="DisplayKey.get(&quot;Web.PolicyLine.Coverages.Description&quot;)"
                  value="DisplayKey.get(&quot;Web.PolicyLine.Coverage&quot;, tx.GLCost.Coverage.Pattern)"/>
                <TextCell
                  enableSort="false"
                  id="Basis"
                  label="DisplayKey.get(&quot;Web.Quote.CumulDetail.Default.Basis&quot;)"
                  value="tx.GLCost.Basis"
                  valueType="java.math.BigDecimal"/>
                <TextCell
                  enableSort="false"
                  id="Rate"
                  label="DisplayKey.get(&quot;Web.Quote.CumulDetail.Default.Rate&quot;)"
                  value="tx.GLCost.ActualAdjRate"
                  valueType="java.math.BigDecimal"/>
                <MonetaryAmountCell
                  align="right"
                  enableSort="false"
                  formatType="currency"
                  id="TermAmount"
                  label="DisplayKey.get(&quot;Web.SubmissionWizard.Quote.WC.Amount&quot;)"
                  value="tx.GLCost.ActualTermAmountBilling"
                  visible="prorated"/>
                <TextCell
                  align="right"
                  enableSort="false"
                  id="Proration"
                  label="DisplayKey.get(&quot;Web.SubmissionWizard.Quote.WC.Prorata&quot;)"
                  value="gw.api.util.StringUtil.formatNumber(tx.Proration, &quot;#0.0000&quot;)"
                  visible="prorated"/>
                <MonetaryAmountCell
                  align="right"
                  enableSort="false"
                  footerSumValue="tx.AmountBilling"
                  formatType="currency"
                  id="Amount"
                  label="DisplayKey.get(&quot;Web.Policy.BA.Premium&quot;)"
                  value="tx.AmountBilling"/>
              </Row>
            </RowIterator>
          </ListViewPanel>
        </PanelRef>
        <PanelSet>
          <Verbatim
            label="DisplayKey.get(&quot;Web.SubmissionWizard.Quote.GL.ExposurePremium&quot;)"/>
          <PanelIterator
            elementName="theLocation"
            value="locLevelCovTxMap.Keys.toTypedArray()"
            valueType="entity.PolicyLocation[]">
            <!-- Loc-level costs -->
            <PanelRef>
              <TitleBar
                title="theLocation.State.DisplayName"
                subtitle="theLocation.CompactName"/>
              <PanelSet>
                <PanelRef
                  def="GLExpCovTxDetailLV(locLevelCovTxMap.get(theLocation))"></PanelRef>
              </PanelSet>
            </PanelRef>
            <Spacer
              height="1em"/>
          </PanelIterator>
        </PanelSet>
        <PanelRef
          visible="otherCovTxs.HasElements">
          <Verbatim
            id="OtherCharges"
            label="DisplayKey.get(&quot;Web.Policy.GL.Quote.OtherPremiums.Title&quot;)"/>
          <ListViewPanel
            disableUserCustomization="true"
            stretch="true">
            <RowIterator
              editable="false"
              elementName="transaction"
              id="OtherTxIterator"
              pageSize="0"
              value="otherCovTxs"
              valueType="java.util.List&lt;entity.GLTransaction&gt;">
              <Row>
                <TextCell
                  grow="true"
                  id="Description"
                  label="DisplayKey.get(&quot;Web.Quote.CumulDetail.Default.Description&quot;)"
                  value="transaction.GLCost"
                  valueType="entity.GLCost"/>
                <TypeKeyCell
                  id="State"
                  label="DisplayKey.get(&quot;Web.Policy.GL.Quote.Jurisdiction&quot;)"
                  value="transaction.GLCost.State"
                  valueType="typekey.Jurisdiction"
                  wrap="false"/>
                <MonetaryAmountCell
                  align="right"
                  footerSumValue="transaction.AmountBilling"
                  formatType="currency"
                  id="Amount"
                  label="DisplayKey.get(&quot;Web.Quote.CumulDetail.Default.Amount&quot;)"
                  value="transaction.AmountBilling"
                  wrap="false"/>
              </Row>
            </RowIterator>
          </ListViewPanel>
        </PanelRef>
      </PanelSet>
    </PanelRef>
  </PanelSet>
</PCF>