<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <ListViewPanel
    id="CopyBuildingCoverage_CopyToLV">
    <Require
      name="locations"
      type="CPLocation[]"/>
    <ExposeIterator
      name="BuildingIterator"
      valueType="CPBuilding"
      widget="BuildingIterator"/>
    <Require
      name="copyToBuildings"
      type="CPBuilding[]"/>
    <RowIterator
      editable="false"
      elementName="building"
      hasCheckBoxes="true"
      id="BuildingIterator"
      value="copyToBuildings"
      valueType="entity.CPBuilding[]">
      <ToolbarFilter
        cacheOptions="false"
        id="BuildingFilter"
        label="DisplayKey.get(&quot;Web.CopyPolicyData.CommercialProperty.Buildings.DisplayLocations&quot;)"
        name="cPBuildingFilter">
        <ToolbarFilterOption
          filter="new gw.api.filters.StandardBeanFilter(DisplayKey.get(&quot;Web.CopyPolicyData.CommercialProperty.Buildings.AllLocations&quot;), \ b -&gt; true)"/>
        <ToolbarFilterOptionGroup
          filters="(new gw.lob.cp.CPBuildingFilterSet(copyToBuildings)).createBuildingFilters()"/>
      </ToolbarFilter>
      <Row>
        <TextCell
          id="BuildingDescription"
          label="DisplayKey.get(&quot;Web.Policy.LocationContainer.Location.Building.Description&quot;)"
          sortBy="building.DisplayName"
          value="building"
          valueType="entity.CPBuilding"/>
        <TextCell
          id="BuildingLocation"
          label="DisplayKey.get(&quot;Web.Policy.LocationContainer.Location&quot;)"
          sortBy="building.CPLocation.Location.LocationNum"
          value="building.CPLocation"
          valueType="entity.CPLocation"/>
        <TextCell
          align="right"
          id="BldgLimit"
          label="DisplayKey.get(&quot;Web.Policy.CP.Location.Building.BuildingLimit&quot;)"
          sortBy="building.CPBldgCov.CPBldgCovLimitTerm.Value"
          value="building.CPBldgCov.CPBldgCovLimitTerm.DisplayValue"/>
        <TextCell
          align="right"
          id="BusPersPropLimit"
          label="DisplayKey.get(&quot;Web.Policy.CP.Location.Building.BuildingBPPLimit&quot;)"
          sortBy="building.CPBPPCov.CPBPPCovLimitTerm.Value"
          value="building.CPBPPCov.CPBPPCovLimitTerm.DisplayValue"/>
        <TextCell
          align="right"
          id="BusIncome"
          label="DisplayKey.get(&quot;Web.Policy.CP.Location.Building.BusinessIncomeLimit&quot;)"
          sortBy="building.BusIncomeLimitSum"
          value="building.BusIncomeLimitSumDisplay"/>
        <TextCell
          align="right"
          id="ExtraExpense"
          label="DisplayKey.get(&quot;Web.Policy.CP.Location.Building.ExtraExpenseLimit&quot;)"
          sortBy="building.CPBldgExtraExpenseCov.CPBldgExtraExpenseCovLimitTerm.Value"
          value="building.CPBldgExtraExpenseCov.CPBldgExtraExpenseCovLimitTerm.DisplayValue"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>