<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <PanelSet
    editable="openForEdit"
    id="CPBlanketPanelSet">
    <Require
      name="cpLine"
      type="CommercialPropertyLine"/>
    <Require
      name="openForEdit"
      type="boolean"/>
    <Require
      name="jobWizardHelper"
      type="gw.api.web.job.JobWizardHelper"/>
    <PanelRef>
      <Toolbar
        visible="openForEdit">
        <AddButton
          hideIfReadOnly="true"
          id="AddBlanket"
          iterator="CPBlanketLV"
          label="DisplayKey.get(&quot;Web.Policy.CP.Blanket.AddBlanket&quot;)"
          pickLocation="CPBlanketPopup.push(cpLine, null, openForEdit, jobWizardHelper)"
          visible="openForEdit"/>
        <IteratorButtons
          addLabel="DisplayKey.get(&quot;Web.Policy.CP.Blanket.AddBlanket&quot;)"
          addVisible="false"
          id="AddRemoveBlanket"
          iterator="CPBlanketLV"/>
      </Toolbar>
      <ListDetailPanel
        id="CPBlanket"
        selectionName="selectedBlanket"
        selectionType="CPBlanket">
        <ListViewPanel
          disableUserCustomization="true"
          id="CPBlanketLV"
          stretch="true">
          <RowIterator
            checkBoxVisible="openForEdit"
            editable="false"
            elementName="blanket"
            hasCheckBoxes="true"
            pageSize="10"
            toRemove="cpLine.removeCPBlanket(blanket)"
            value="cpLine.CPBlankets"
            valueType="entity.CPBlanket[]">
            <IteratorSort
              sortBy="blanket.CPBlanketNum"
              sortOrder="1"/>
            <Row>
              <TextCell
                action="CPBlanketPopup.push(cpLine, blanket, openForEdit, jobWizardHelper)"
                align="center"
                id="Number"
                label="DisplayKey.get(&quot;Web.Policy.CP.Blanket.Number&quot;)"
                value="blanket.CPBlanketNum"
                valueType="java.lang.Integer"
                wrap="false"/>
              <TypeKeyCell
                action="CPBlanketPopup.push(cpLine, blanket, openForEdit, jobWizardHelper)"
                id="GroupType"
                label="DisplayKey.get(&quot;Web.Policy.CP.Blanket.GroupType&quot;)"
                value="blanket.BlanketGroupType"
                valueType="typekey.BlanketGroupType"
                wrap="false"/>
              <TextCell
                action="CPBlanketPopup.push(cpLine, blanket, openForEdit, jobWizardHelper)"
                actionAvailable="blanket.CPBlanketDescription != null"
                grow="true"
                id="Description"
                label="DisplayKey.get(&quot;Web.Policy.CP.Blanket.Description&quot;)"
                value="blanket.CPBlanketDescription"/>
              <TextCell
                align="center"
                id="Limit"
                label="DisplayKey.get(&quot;Web.Policy.CP.Blanket.Limit&quot;)"
                value="blanket.CPBlanketCov.CPBlanketLimitTerm.Value"
                valueType="java.math.BigDecimal"
                wrap="false"/>
              <TextCell
                align="right"
                id="Deductible"
                label="DisplayKey.get(&quot;Web.Policy.CP.Blanket.Deductible&quot;)"
                value="blanket.CPBlanketCov.CPBlanketDeductibleTerm.Value"
                valueType="java.math.BigDecimal"
                wrap="false"/>
              <TextCell
                align="right"
                id="Coinsurance"
                label="DisplayKey.get(&quot;Web.Policy.CP.Blanket.Coinsurance&quot;)"
                value="blanket.CPBlanketCov.CPBlanketCoinsuranceTerm.Value"
                valueType="java.math.BigDecimal"
                wrap="false"/>
              <TypeKeyCell
                align="left"
                id="PreferredCoverageCurrency"
                label="DisplayKey.get(&quot;Web.Policy.CoverableCurrency&quot;)"
                value="blanket.PreferredCoverageCurrency"
                valueType="typekey.Currency"
                visible="gw.api.util.CurrencyUtil.isMultiCurrencyMode()"
                wrap="false"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
        <PanelRef
          available="selectedBlanket != null"
          def="PreferredCoverageCurrencyPanelSet(selectedBlanket, false, jobWizardHelper)"
          id="PreferredCoverageCurrencySelectorRef"
          visible="selectedBlanket != null"/>
        <CardViewPanel>
          <Card
            id="BlanketDetails"
            title="DisplayKey.get(&quot;Web.Policy.CP.Blanket.Details&quot;)">
            <DetailViewPanel>
              <InputColumn>
                <TextInput
                  id="BlanketNum"
                  label="DisplayKey.get(&quot;Web.Policy.CP.Blanket.Number&quot;)"
                  value="selectedBlanket.CPBlanketNum"
                  valueType="java.lang.Integer"/>
                <TypeKeyInput
                  id="BlanketType"
                  label="DisplayKey.get(&quot;Web.Policy.CP.Blanket.BlanketType&quot;)"
                  value="selectedBlanket.BlanketType"
                  valueType="typekey.BlanketType"/>
                <TypeKeyInput
                  id="BlanketGroupType"
                  label="DisplayKey.get(&quot;Web.Policy.CP.Blanket.GroupType&quot;)"
                  value="selectedBlanket.BlanketGroupType"
                  valueType="typekey.BlanketGroupType"/>
                <TextInput
                  id="Description"
                  label="DisplayKey.get(&quot;Web.Policy.CP.Blanket.Description&quot;)"
                  value="selectedBlanket.CPBlanketDescription"/>
                <TextInput
                  id="BlanketLocation"
                  label="DisplayKey.get(&quot;Web.Policy.CP.Blanket.Location&quot;)"
                  value="selectedBlanket.CPLocation"
                  valueType="entity.CPLocation"/>
                <TextInput
                  id="CPBlanketCovLimit"
                  inputConversion="gw.pcf.coverage.CovTermDirectInputSetHelper.convertFromString(VALUE)"
                  label="selectedBlanket.CPBlanketCov.CPBlanketLimitTerm.DisplayName"
                  outputConversion="gw.pcf.coverage.CovTermDirectInputSetHelper.convertToString(VALUE)"
                  required="selectedBlanket.CPBlanketCov.CPBlanketLimitTerm.Pattern.Required"
                  validationExpression="gw.pcf.coverage.CovTermDirectInputSetHelper.validate(selectedBlanket.CPBlanketCov.CPBlanketLimitTerm)"
                  value="selectedBlanket.CPBlanketCov.CPBlanketLimitTerm.Value"
                  valueType="java.math.BigDecimal"
                  visible="selectedBlanket.CPBlanketCov.hasCovTerm(&quot;CPBlanketLimit&quot;)"/>
                <RangeInput
                  id="CPBlanketCovDeductible"
                  label="selectedBlanket.CPBlanketCov.CPBlanketDeductibleTerm.DisplayName"
                  required="selectedBlanket.CPBlanketCov.CPBlanketDeductibleTerm.Pattern.Required"
                  sortValueRange="false"
                  value="selectedBlanket.CPBlanketCov.CPBlanketDeductibleTerm.OptionValue"
                  valueRange="gw.web.productmodel.ChoiceCovTermUtil.getModelValueRange(selectedBlanket.CPBlanketCov.CPBlanketDeductibleTerm, false)"
                  valueType="gw.api.productmodel.CovTermOpt&lt;productmodel.OptionCPBlanketDeductibleType&gt;"
                  visible="selectedBlanket.CPBlanketCov.hasCovTerm(&quot;CPBlanketDeductible&quot;)">
                  <PostOnChange/>
                </RangeInput>
                <RangeInput
                  id="CPBlanketCovCoinsurance"
                  label="selectedBlanket.CPBlanketCov.CPBlanketCoinsuranceTerm.DisplayName"
                  required="selectedBlanket.CPBlanketCov.CPBlanketCoinsuranceTerm.Pattern.Required"
                  sortValueRange="false"
                  value="selectedBlanket.CPBlanketCov.CPBlanketCoinsuranceTerm.OptionValue"
                  valueRange="gw.web.productmodel.ChoiceCovTermUtil.getModelValueRange(selectedBlanket.CPBlanketCov.CPBlanketCoinsuranceTerm, false)"
                  valueType="gw.api.productmodel.CovTermOpt&lt;productmodel.OptionCPBlanketCoinsuranceType&gt;"
                  visible="selectedBlanket.CPBlanketCov.hasCovTerm(&quot;CPBlanketCoinsurance&quot;)">
                  <PostOnChange/>
                </RangeInput>
              </InputColumn>
            </DetailViewPanel>
            <ListViewPanel
              disableUserCustomization="true"
              id="BlanketCovLV"
              stretch="true">
              <RowIterator
                checkBoxVisible="false"
                editable="false"
                elementName="matchingCov"
                pageSize="0"
                value="selectedBlanket.BuildingCoverages"
                valueType="entity.CPBuildingCov[]">
                <IteratorSort
                  sortBy="matchingCov.CPBuilding.CPLocation.Location.LocationNum"
                  sortOrder="1"/>
                <IteratorSort
                  sortBy="matchingCov.CPBuilding.Building.BuildingNum"
                  sortOrder="2"/>
                <Row>
                  <TextCell
                    align="left"
                    id="location"
                    label="DisplayKey.get(&quot;Web.Policy.CP.Blanket.Location&quot;)"
                    value="matchingCov.CPBuilding.CPLocation"
                    valueType="entity.CPLocation"
                    wrap="false"/>
                  <TextCell
                    align="left"
                    id="Building"
                    label="DisplayKey.get(&quot;Web.Policy.CP.Blanket.Building&quot;)"
                    value="matchingCov.CPBuilding"
                    valueType="entity.CPBuilding"
                    wrap="false"/>
                  <TextCell
                    action="CPBuildingPopup.push(cpLine, matchingCov.CPBuilding, openForEdit, jobWizardHelper)"
                    align="left"
                    grow="true"
                    id="Coverage"
                    label="DisplayKey.get(&quot;Web.Policy.CP.Blanket.Coverage&quot;)"
                    value="matchingCov.Pattern.DisplayName"/>
                  <TextCell
                    align="right"
                    footerSumValue="selectedBlanket.getBuildingCovLimit(matchingCov)"
                    id="Limit"
                    label="DisplayKey.get(&quot;Web.Policy.CP.Blanket.Limit&quot;)"
                    value="selectedBlanket.getBuildingCovLimitDisplay(matchingCov)"
                    valueType="gw.api.financials.CurrencyAmount"
                    wrap="false"/>
                  <TextCell
                    align="right"
                    id="Deductible"
                    label="DisplayKey.get(&quot;Web.Policy.CP.Blanket.Deductible&quot;)"
                    value="selectedBlanket.getBuildingCovDeductDisplay(matchingCov)"/>
                  <TextCell
                    align="right"
                    id="Coinsurance"
                    label="DisplayKey.get(&quot;Web.Policy.CP.Blanket.Coinsurance&quot;)"
                    value="selectedBlanket.getBuildingCovCoinsuranceDisplay(matchingCov)"
                    wrap="false"/>
                </Row>
              </RowIterator>
            </ListViewPanel>
          </Card>
        </CardViewPanel>
      </ListDetailPanel>
    </PanelRef>
  </PanelSet>
</PCF>