<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Popup
    afterEnter="initialize()"
    beforeCommit="blanket.removeNonMatchingCoverages(); gw.lob.cp.CPBlanketValidation.validateBlanket(blanket); "
    canEdit="openForEdit"
    countsAsWork="false"
    id="CPBlanketPopup"
    returnType="CPBlanket"
    startInEditMode="true"
    title="DisplayKey.get(&quot;Web.Policy.CP.Blanket.BlanketDetails&quot;)">
    <LocationEntryPoint
      signature="CPBlanketPopup(cpLine : CommercialPropertyLine, blanket : CPBlanket, openForEdit : boolean, jobWizardHelper: gw.api.web.job.JobWizardHelper)"/>
    <Variable
      name="cpLine"
      type="CommercialPropertyLine"/>
    <Variable
      name="blanket"
      type="CPBlanket"/>
    <Variable
      name="openForEdit"
      type="boolean"/>
    <Variable
      name="jobWizardHelper"
      type="gw.api.web.job.JobWizardHelper"/>
    <Variable
      name="matchingCoverages"
      type="CPBuildingCov[]"/>
    <Screen>
      <Toolbar>
        <EditButtons
          editVisible="false"
          pickValue="blanket"/>
      </Toolbar>
      <PanelRef
        def="PreferredCoverageCurrencyPanelSet(blanket, true, jobWizardHelper)"
        id="PreferredCoverageCurrencySelectorRef"/>
      <DetailViewPanel>
        <InputColumn>
          <TextInput
            id="BlanketNum"
            label="DisplayKey.get(&quot;Web.Policy.CP.Blanket.Number&quot;)"
            value="blanket.CPBlanketNum"
            valueType="java.lang.Integer"/>
          <TypeKeyInput
            editable="true"
            id="BlanketType"
            label="DisplayKey.get(&quot;Web.Policy.CP.Blanket.BlanketType&quot;)"
            value="blanket.BlanketType"
            valueType="typekey.BlanketType">
            <PostOnChange/>
          </TypeKeyInput>
          <TypeKeyInput
            editable="true"
            id="BlanketGroupType"
            label="DisplayKey.get(&quot;Web.Policy.CP.Blanket.GroupType&quot;)"
            value="blanket.BlanketGroupType"
            valueType="typekey.BlanketGroupType">
            <PostOnChange/>
          </TypeKeyInput>
          <RangeInput
            editable="true"
            id="BuildingCoverage"
            label="DisplayKey.get(&quot;Web.Policy.CP.Blanket.BuildingCoverage&quot;)"
            required="blanket.BlanketType == TC_SINGLECOV"
            value="blanket.CPBuildingCovName"
            valueRange="blanket.CovPatternNames"
            valueType="java.lang.String"
            visible="blanket.BlanketType == TC_SINGLECOV"/>
          <TextInput
            editable="true"
            id="Description"
            label="DisplayKey.get(&quot;Web.Policy.CP.Blanket.Description&quot;)"
            value="blanket.CPBlanketDescription"/>
          <RangeInput
            editable="true"
            id="BlanketLocation"
            label="DisplayKey.get(&quot;Web.Policy.CP.Blanket.Location&quot;)"
            required="blanket.BlanketType==TC_SINGLELOC"
            value="blanket.CPLocation"
            valueRange="cpLine.CPLocations.sortBy(\ c -&gt; c.Location.LocationNum)"
            valueType="entity.CPLocation"
            visible="blanket.BlanketType==TC_SINGLELOC"/>
          <InputSetRef
            def="CovTermDirectInputSet(blanket.CPBlanketCov.CPBlanketLimitTerm)"
            id="CPBlanketCovLimitId"
            visible="blanket.CPBlanketCov.hasCovTerm( &quot;CPBlanketLimit&quot; )"/>
          <ButtonInput
            action="blanket.recalculateLimit()"
            available="blanket.BuildingCoverages.Count &gt; 0"
            hideIfReadOnly="true"
            id="RecaculateLimit"
            value="DisplayKey.get(&quot;Web.Policy.CP.Blanket.RecalculateLimit&quot;)"
            visible="openForEdit"/>
          <RangeInput
            editable="true"
            id="CPBlanketCovDeductible"
            label="blanket.CPBlanketCov.CPBlanketDeductibleTerm.DisplayName"
            required="blanket.CPBlanketCov.CPBlanketDeductibleTerm.Pattern.Required"
            sortValueRange="false"
            value="blanket.CPBlanketCov.CPBlanketDeductibleTerm.OptionValue"
            valueRange="gw.web.productmodel.ChoiceCovTermUtil.getModelValueRange(blanket.CPBlanketCov.CPBlanketDeductibleTerm, openForEdit)"
            valueType="gw.api.productmodel.CovTermOpt&lt;productmodel.OptionCPBlanketDeductibleType&gt;"
            visible="blanket.CPBlanketCov.hasCovTerm(&quot;CPBlanketDeductible&quot;)"/>
          <RangeInput
            editable="true"
            id="CPBlanketCovCoinsurance"
            label="blanket.CPBlanketCov.CPBlanketCoinsuranceTerm.DisplayName"
            required="blanket.CPBlanketCov.CPBlanketCoinsuranceTerm.Pattern.Required"
            sortValueRange="false"
            value="blanket.CPBlanketCov.CPBlanketCoinsuranceTerm.OptionValue"
            valueRange="gw.web.productmodel.ChoiceCovTermUtil.getModelValueRange(blanket.CPBlanketCov.CPBlanketCoinsuranceTerm, openForEdit)"
            valueType="gw.api.productmodel.CovTermOpt&lt;productmodel.OptionCPBlanketCoinsuranceType&gt;"
            visible="blanket.CPBlanketCov.hasCovTerm(&quot;CPBlanketCoinsurance&quot;)"/>
        </InputColumn>
      </DetailViewPanel>
      <PanelRef>
        <Toolbar>
          <ToolbarButton
            action="matchingCoverages = blanket.BuildingCoveragesByBlanketType"
            id="ShowCoverages"
            label="DisplayKey.get(&quot;Web.Policy.CP.Blanket.ShowCoverages&quot;)"/>
          <CheckedValuesToolbarButton
            allCheckedRowsAction="blanket.addBuildingCoverages(CheckedValues)"
            id="AddCoverages"
            iterator="matchingCoveragesIterator"
            label="DisplayKey.get(&quot;Web.Policy.CP.Blanket.AddCoverages&quot;)"/>
          <CheckedValuesToolbarButton
            allCheckedRowsAction="resetCPBlanketAndSetCPBlanketLimitTermValues(CheckedValues)"
            id="RemoveCoverages"
            iterator="matchingCoveragesIterator"
            label="DisplayKey.get(&quot;Web.Policy.CP.Blanket.RemoveCoverages&quot;)"/>
        </Toolbar>
        <ListViewPanel
          id="CPBlanketCovLV">
          <RowIterator
            checkBoxVisible="openForEdit"
            editable="false"
            elementName="matchingCov"
            hasCheckBoxes="true"
            id="matchingCoveragesIterator"
            value="matchingCoverages"
            valueType="entity.CPBuildingCov[]">
            <IteratorSort
              sortBy="matchingCov.CPBuilding.CPLocation.Location.LocationNum"
              sortOrder="1"/>
            <IteratorSort
              sortBy="matchingCov.CPBuilding.Building.BuildingNum"
              sortOrder="2"/>
            <Row>
              <TextCell
                id="location"
                label="DisplayKey.get(&quot;Web.Policy.CP.Blanket.Location&quot;)"
                value="matchingCov.CPBuilding.CPLocation"
                valueType="entity.CPLocation"/>
              <TextCell
                id="Building"
                label="DisplayKey.get(&quot;Web.Policy.CP.Blanket.Building&quot;)"
                value="matchingCov.CPBuilding"
                valueType="entity.CPBuilding"/>
              <TextCell
                action="CPBuildingPopup.push(cpLine, matchingCov.CPBuilding, openForEdit, jobWizardHelper)"
                id="Coverage"
                label="DisplayKey.get(&quot;Web.Policy.CP.Blanket.Coverage&quot;)"
                value="matchingCov.Pattern.DisplayName"/>
              <TextCell
                id="Limit"
                label="DisplayKey.get(&quot;Web.Policy.CP.Blanket.Limit&quot;)"
                value="blanket.getBuildingCovLimitDisplay(matchingCov)"
                valueType="gw.api.financials.CurrencyAmount"/>
              <TextCell
                id="Deductible"
                label="DisplayKey.get(&quot;Web.Policy.CP.Blanket.Deductible&quot;)"
                value="blanket.getBuildingCovDeductDisplay(matchingCov)"/>
              <TextCell
                id="Coinsurance"
                label="DisplayKey.get(&quot;Web.Policy.CP.Blanket.Coinsurance&quot;)"
                value="blanket.getBuildingCovCoinsuranceDisplay(matchingCov)"/>
              <TextCell
                id="Status"
                label="DisplayKey.get(&quot;Web.Policy.CP.Blanket.Status&quot;)"
                value="blanket.getBlanketInclusion(matchingCov)"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </PanelRef>
    </Screen>
    <Code><![CDATA[function initialize() {
  if (blanket == null and openForEdit) {
    blanket = cpLine.createAndAddBlanket()
  }
  else if (blanket != null){
    matchingCoverages =  blanket.BuildingCoveragesByBlanketType
  }
}

function resetCPBlanketAndSetCPBlanketLimitTermValues(cpBuildingCovs : entity.CPBuildingCov[]) {
  cpBuildingCovs.each(\ c -> {c.CPBlanket = null})
  blanket.CPBlanketCov.CPBlanketLimitTerm.Value = blanket.BuildingCovLimitSum
}]]></Code>
  </Popup>
</PCF>