<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Popup
    countsAsWork="false"
    id="CPBuildingTxDetailsPopup"
    title="DisplayKey.get(&quot;Web.PolicyFile.PolicyLine.CP.TxDetails&quot;, building, building.CPLocation)">
    <LocationEntryPoint
      signature="CPBuildingTxDetailsPopup(buildingTransactions : java.util.Set&lt;CPTransaction&gt;, building : CPBuilding)"/>
    <Variable
      name="buildingTransactions"
      type="java.util.Set&lt;CPTransaction&gt;"/>
    <Variable
      name="building"
      type="CPBuilding"/>
    <Variable
      initialValue="buildingTransactions.byFixedCoverage()"
      name="buildingTxByCoverage"
      type="java.util.Map&lt;entity.Coverage, java.util.Set&lt;entity.CPTransaction&gt;&gt;"/>
    <Variable
      initialValue="buildingTransactions.AnyProrated"
      name="prorated"
      type="boolean"/>
    <Screen>
      <Toolbar/>
      <ListViewPanel>
        <Row
          renderAsSmartHeader="true">
          <TextCell
            id="Description"
            value="DisplayKey.get(&quot;Web.PolicyLine.Coverages.Description&quot;)"/>
          <TextCell
            id="Amount"
            value="DisplayKey.get(&quot;Web.Quote.CumulDetail.Default.Amount&quot;)"
            visible="prorated"/>
          <TextCell
            id="EffDate"
            value="DisplayKey.get(&quot;Web.Quote.CumulDetail.Default.EffDate&quot;)"
            visible="prorated"/>
          <TextCell
            id="ExpDate"
            value="DisplayKey.get(&quot;Web.Quote.CumulDetail.Default.ExpDate&quot;)"
            visible="prorated"/>
          <TextCell
            id="Proration"
            value="DisplayKey.get(&quot;Web.Quote.CumulDetail.Default.Proration&quot;)"
            visible="prorated"/>
          <TextCell
            id="Premium"
            value="DisplayKey.get(&quot;Web.Quote.CumulDetail.Default.Premium&quot;)"/>
        </Row>
        <RowIterator
          editable="false"
          elementName="cov"
          value="buildingTxByCoverage.Keys.toTypedArray()"
          valueType="entity.Coverage[]">
          <Variable
            initialValue="buildingTxByCoverage.get(cov).toTypedArray()"
            name="transactions"
            type="entity.CPTransaction[]"/>
          <RowIterator
            editable="false"
            elementName="transaction"
            id="txIterator"
            pageSize="0"
            value="transactions"
            valueType="entity.CPTransaction[]">
            <IteratorSort
              sortBy="transaction.CPCost.DisplayName"
              sortOrder="1"/>
            <IteratorSort
              sortBy="transaction.CPCost.EffDate"
              sortOrder="2"/>
            <Row>
              <TextCell
                id="Description"
                value="transaction.CPCost"
                valueType="entity.CPCost"/>
              <MonetaryAmountCell
                id="txAmount"
                value="transaction.CPCost.ActualTermAmountBilling"
                visible="prorated"/>
              <DateCell
                id="txEffDate"
                value="transaction.EffDate"
                visible="prorated"/>
              <DateCell
                id="ExpDate"
                value="transaction.ExpDate"
                visible="prorated"/>
              <TextCell
                id="txProration"
                value="transaction.Proration"
                valueType="java.lang.Double"
                visible="prorated"/>
              <MonetaryAmountCell
                footerSumValue="transaction.AmountBilling"
                id="Amount"
                value="transaction.AmountBilling"/>
            </Row>
          </RowIterator>
        </RowIterator>
      </ListViewPanel>
    </Screen>
  </Popup>
</PCF>