<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Popup
    canEdit="true"
    id="ExcelImportFilePopup"
    startInEditMode="true"
    title="DisplayKey.get(&quot;Web.ExcelImport.Title&quot;)">
    <LocationEntryPoint
      signature="ExcelImportFilePopup(period : PolicyPeriod, jobWizardHelper : gw.api.web.job.JobWizardHelper)"/>
    <Variable
      name="period"
      type="PolicyPeriod"/>
    <Variable
      name="jobWizardHelper"
      type="gw.api.web.job.JobWizardHelper"/>
    <Variable
      initialValue="new gw.pcf.exportimport.ExcelImportFilePopupUIHelper(period)"
      name="UIHelper"
      type="gw.pcf.exportimport.ExcelImportFilePopupUIHelper"/>
    <Variable
      initialValue="new gw.exportimport.AsynchronousExcelImporter()"
      name="asynchronousImporter"
      type="gw.exportimport.AsynchronousExcelImporter"/>
    <Screen>
      <PanelRef
        id="fileUpdate">
        <Toolbar>
          <ToolbarButton
            action="UIHelper.import(asynchronousImporter)"
            available="UIHelper.ExcelFile != null or UIHelper.TestPath != null"
            confirmMessage="DisplayKey.get(&quot;Web.ExcelImport.ConfirmImportOverwrite&quot;)"
            id="ImportButton"
            label="DisplayKey.get(&quot;Web.ExcelImport.Import&quot;)"
            showConfirmMessage="UIHelper.showConfirmMessageForImportButton()"
            visible="!UIHelper.IsImported"/>
          <EditButtons
            cancelVisible="true"
            editVisible="false"
            updateVisible="false"/>
          <ToolbarButton
            action="UIHelper.exportLog()"
            download="true"
            id="SaveLogButton"
            label="DisplayKey.get(&quot;Web.ExcelImport.Log.SaveLog&quot;)"
            visible="UIHelper.IsImported"/>
          <EditButtons
            cancelVisible="false"
            editVisible="false"
            id="ReturnButton"
            updateLabel="DisplayKey.get(&quot;Web.ExcelImport.Log.AcceptChanges&quot;)"
            updateVisible="UIHelper.IsImported and not UIHelper.ValidationResult.HasFatalErrors"/>
          <ToolbarButton
            action="UIHelper.importSynchronously(jobWizardHelper)"
            id="TestImportButton"
            label="DisplayKey.get(&quot;Web.ExcelImport.Import&quot;)"
            visible="UIHelper.TestPath != null"/>
        </Toolbar>
        <DetailViewPanel
          visible="!UIHelper.IsImported">
          <InputColumn
            id="inputColumn">
            <FileInput
              editable="true"
              id="inputFile"
              value="UIHelper.ExcelFile"/>
            <HiddenInput
              editable="true"
              id="HiddenTestInput"
              value="UIHelper.TestPath"
              valueType="java.lang.String"/>
            <ProgressInput
              actionOnComplete="UIHelper.importDone(asynchronousImporter, jobWizardHelper)"
              id="ImportProgressBar"
              label="DisplayKey.get(&quot;Web.ExcelImport.InProgressMessage&quot;)"
              percentage="asynchronousImporter.Status"
              status="asynchronousImporter.StatusMessage"
              visible="UIHelper.Waiting"/>
          </InputColumn>
        </DetailViewPanel>
      </PanelRef>
      <DetailViewPanel
        editable="false"
        id="LogDV"
        visible="UIHelper.IsImported and not UIHelper.ValidationResult?.HasFatalErrors">
        <InputColumn>
          <Label
            id="Summary"
            label="DisplayKey.get(&quot;Web.ExcelImport.Log.SummaryLog.Label&quot;)"/>
          <TextInput
            align="right"
            id="BeansRead"
            label="DisplayKey.get(&quot;Web.ExcelImport.Log.SummaryLog.ReportBeanAction&quot;, gw.exportimport.ExportLocaleUtil.lookupEntityTypeDisplayName(UIHelper.SummaryLog.Type), gw.exportimport.validation.BeanAction.Read)"
            value="UIHelper.SummaryLog.BeansRead"
            valueType="java.lang.Integer"/>
          <TextInput
            align="right"
            id="BeansEdited"
            label="DisplayKey.get(&quot;Web.ExcelImport.Log.SummaryLog.ReportBeanAction&quot;, gw.exportimport.ExportLocaleUtil.lookupEntityTypeDisplayName(UIHelper.SummaryLog.Type), gw.exportimport.validation.BeanAction.Edited)"
            value="UIHelper.SummaryLog.BeansEdited"
            valueType="java.lang.Integer"/>
          <TextInput
            align="right"
            id="BeansAdded"
            label="DisplayKey.get(&quot;Web.ExcelImport.Log.SummaryLog.ReportBeanAction&quot;, gw.exportimport.ExportLocaleUtil.lookupEntityTypeDisplayName(UIHelper.SummaryLog.Type), gw.exportimport.validation.BeanAction.Added)"
            value="UIHelper.SummaryLog.BeansAdded"
            valueType="java.lang.Integer"/>
          <TextInput
            align="right"
            id="BeansRemoved"
            label="DisplayKey.get(&quot;Web.ExcelImport.Log.SummaryLog.ReportBeanAction&quot;, gw.exportimport.ExportLocaleUtil.lookupEntityTypeDisplayName(UIHelper.SummaryLog.Type), gw.exportimport.validation.BeanAction.Removed)"
            value="UIHelper.SummaryLog.BeansRemoved"
            valueType="java.lang.Integer"/>
          <TextInput
            align="right"
            id="ErrorRowCount"
            label="DisplayKey.get(&quot;Web.ExcelImport.Log.SummaryLog.ErrorRowCountLabel&quot;)"
            value="UIHelper.NumberOfRowsWithErrors"
            valueType="java.lang.Integer"/>
        </InputColumn>
      </DetailViewPanel>
      <DetailViewPanel
        editable="false"
        id="ErrorDV"
        visible="UIHelper.IsImported">
        <InputColumn>
          <TextAreaInput
            boldLabel="true"
            id="FatalErrors"
            label="DisplayKey.get(&quot;Web.ExcelImport.Log.Validation.FatalErrors&quot;)"
            labelAbove="true"
            numRows="10"
            value="UIHelper.getFatalErrorMessagesString(&quot;&quot;)"
            visible="UIHelper.ValidationResult?.HasFatalErrors"/>
          <TextAreaInput
            boldLabel="true"
            id="Errors"
            label="DisplayKey.get(&quot;Web.ExcelImport.Log.Validation.Errors&quot;)"
            labelAbove="true"
            numRows="10"
            value="UIHelper.getErrorMessagesString(&quot;&quot;)"
            visible="UIHelper.ValidationResult?.HasNonFatalErrors"/>
          <TextAreaInput
            boldLabel="true"
            id="Warnings"
            label="DisplayKey.get(&quot;Web.ExcelImport.Log.Validation.Warnings&quot;)"
            labelAbove="true"
            numRows="10"
            value="UIHelper.getWarningMessagesString(&quot;&quot;)"
            visible="UIHelper.ValidationResult?.hasWarnings()"/>
        </InputColumn>
      </DetailViewPanel>
      <DetailViewPanel
        id="ShowChangesDV"
        visible="UIHelper.IsImported">
        <InputColumn>
          <ContentInput>
            <Link
              action="UIHelper.createDiffTree()"
              id="ShowChanges"
              label="DisplayKey.get(&quot;Web.ExcelImport.ShowChanges&quot;)"
              styleClass="bigButton"
              visible="UIHelper.isShowChangesButtonVisible()"/>
          </ContentInput>
          <Label
            id="NoDifferencesLabel"
            label="DisplayKey.get(&quot;Web.ExcelImport.NoDifferencesFound&quot;)"
            visible="UIHelper.isNoDifferencesLabelVisible()"/>
        </InputColumn>
      </DetailViewPanel>
      <PanelRef
        def="DiffTreePanelSet(DisplayKey.get(&quot;Web.ExcelImport.Previous&quot;), DisplayKey.get(&quot;Web.ExcelImport.Imported&quot;), UIHelper.ImportDiffs)"
        visible="UIHelper.isDiffTreePanelSetVisible()"/>
    </Screen>
  </Popup>
</PCF>