<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <PanelSet
    id="RatingCumulDetailsPanelSet"
    mode="CPLine">
    <Require
      name="period"
      type="PolicyPeriod"/>
    <Require
      name="jobWizardHelper"
      type="gw.api.web.job.JobWizardHelper"/>
    <Require
      name="isEditable"
      type="boolean"/>
    <Variable
      initialValue="period.CPLine.Costs.cast(CPCost)"
      name="allCosts"
      type="java.util.Set&lt;entity.CPCost&gt;"/>
    <Variable
      initialValue="allCosts.toSet().byFixedLocation()"
      name="costsByLocation"
      type="java.util.Map&lt;entity.CPLocation, java.util.Set&lt;entity.CPCost&gt;&gt;"/>
    <PanelRef
      def="RatingOverrideButtonDV(period, period.CPLine, jobWizardHelper, CurrentLocation.InEditMode)"
      id="RatingOverrideButtonDV"/>
    <PanelRef>
      <Verbatim
        id="Premiums"
        label="DisplayKey.get(&quot;Web.Quote.CumulDetail.Default.Premiums&quot;)"/>
      <ListViewPanel
        alternateEntryStyle="false"
        disableUserCustomization="true"
        stretch="true">
        <Variable
          initialValue="costsByLocation.Keys.where(\ c -&gt; c.Location != null).toTypedArray()"
          name="locations"
          type="entity.CPLocation[]"/>
        <Row
          useSubHeaderStyle="true">
          <TextCell
            align="right"
            bold="true"
            id="BuildingNumberHeader"
            value="DisplayKey.get(&quot;Web.Quote.CumulDetail.Default.NumberSign&quot;)"
            wrap="false"/>
          <TextCell
            align="left"
            bold="true"
            grow="true"
            id="Description"
            value="DisplayKey.get(&quot;Web.Quote.CumulDetail.Default.Description&quot;)"
            wrap="false"/>
          <TextCell
            align="right"
            bold="true"
            id="Amount"
            value="DisplayKey.get(&quot;Web.Quote.CumulDetail.Default.Amount&quot;)"
            wrap="false"/>
        </Row>
        <RowIterator
          editable="false"
          elementName="location"
          id="LocationIterator"
          pageSize="0"
          value="locations"
          valueType="entity.CPLocation[]">
          <Variable
            initialValue="costsByLocation.get(location).byFixedBuilding()"
            name="costsByBuilding"
            type="java.util.Map&lt;entity.CPBuilding, java.util.Set&lt;entity.CPCost&gt;&gt;"/>
          <IteratorSort
            sortBy="location.Location.LocationNum"
            sortOrder="1"/>
          <Row
            useTitleStyle="true">
            <TextCell
              colspan="3"
              grow="true"
              id="Description"
              value="location.DisplayName"/>
          </Row>
          <RowIterator
            editable="false"
            elementName="building"
            id="BuildingIterator"
            pageSize="0"
            value="costsByBuilding.Keys.toTypedArray()"
            valueType="entity.CPBuilding[]">
            <IteratorSort
              sortBy="building.Building.BuildingNum"
              sortOrder="1"/>
            <Row>
              <TextCell
                action="CPBuildingCostDetailsPopup.push(costsByBuilding.get(building), building)"
                align="right"
                id="BuildingNumber"
                value="building.Building.BuildingNum"
                valueType="java.lang.Integer"
                wrap="false"/>
              <TextCell
                action="CPBuildingCostDetailsPopup.push(costsByBuilding.get(building), building)"
                align="left"
                grow="true"
                id="Description"
                value="building.DisplayName"/>
              <MonetaryAmountCell
                align="right"
                footerSumValue="costsByBuilding.get(building).AmountSum(period.PreferredSettlementCurrency)"
                formatType="currency"
                id="Amount"
                value="costsByBuilding.get(building).AmountSum(period.PreferredSettlementCurrency)"
                wrap="false"/>
            </Row>
          </RowIterator>
        </RowIterator>
      </ListViewPanel>
    </PanelRef>
    <PanelRef>
      <Verbatim
        id="OtherCharges"
        label="DisplayKey.get(&quot;Web.Quote.CumulDetail.Default.OtherCharges&quot;)"/>
      <ListViewPanel
        disableUserCustomization="true"
        stretch="true">
        <RowIterator
          editable="false"
          elementName="cost"
          id="NonLocationCostIterator"
          pageSize="0"
          value="allCosts.where(\ cost -&gt; cost.Location == null).toTypedArray()"
          valueType="entity.CPCost[]">
          <IteratorSort
            sortBy="cost.State"
            sortOrder="1"/>
          <Row>
            <TextCell
              align="left"
              enableSort="false"
              grow="true"
              id="Description"
              label="DisplayKey.get(&quot;Web.Quote.CumulDetail.Default.Description&quot;)"
              value="cost"
              valueType="entity.CPCost"/>
            <TypeKeyCell
              align="left"
              enableSort="false"
              id="State"
              label="DisplayKey.get(&quot;Web.Quote.CumulDetail.Default.State&quot;)"
              value="cost.State"
              valueType="typekey.Jurisdiction"
              wrap="false"/>
            <MonetaryAmountCell
              align="right"
              enableSort="false"
              footerSumValue="cost.ActualAmountBilling"
              formatType="currency"
              id="Amount"
              label="DisplayKey.get(&quot;Web.Quote.CumulDetail.Default.Amount&quot;)"
              value="cost.ActualAmountBilling"
              wrap="false"/>
          </Row>
        </RowIterator>
      </ListViewPanel>
    </PanelRef>
  </PanelSet>
</PCF>