<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <PanelSet
    id="RatingTxDetailsPanelSet"
    mode="CPLine">
    <Require
      name="period"
      type="PolicyPeriod"/>
    <Require
      name="totalPremLabel"
      type="String"/>
    <Require
      name="totalCostLabel"
      type="String"/>
    <Require
      name="revOpenForEdit"
      type="boolean"/>
    <Require
      name="jobWizardHelper"
      type="gw.api.web.job.JobWizardHelper"/>
    <Variable
      initialValue="period.CPTransactions.toSet().byFixedLocation()"
      name="transactionsByLocation"
      recalculateOnRefresh="true"
      type="java.util.Map&lt;entity.CPLocation, java.util.Set&lt;entity.CPTransaction&gt;&gt;"/>
    <PanelRef
      id="TitlePanel"
      visible="period.CPTransactions.HasElements">
      <TitleBar
        title="gw.api.productmodel.PolicyLinePatternLookup.getByPublicID(&quot;CPLine&quot;).DisplayName"
        visible="period.MultiLine"/>
      <PanelSet>
        <Verbatim
          id="Premiums"
          label="DisplayKey.get(&quot;Web.Quote.CumulDetail.Default.Premiums&quot;)"/>
        <ListViewPanel
          stretch="true">
          <Row
            useSubHeaderStyle="true">
            <TextCell
              bold="true"
              grow="true"
              id="Description"
              value="DisplayKey.get(&quot;Web.Quote.CumulDetail.Default.Description&quot;)"/>
            <TextCell
              align="right"
              bold="true"
              id="Amount"
              value="DisplayKey.get(&quot;Web.Quote.CumulDetail.Default.Amount&quot;)"
              wrap="false"/>
          </Row>
          <RowIterator
            editable="false"
            elementName="location"
            id="LocationIterator"
            pageSize="0"
            value="transactionsByLocation.Keys.where( \ c -&gt; c.Location != null).toTypedArray()"
            valueType="entity.CPLocation[]">
            <Variable
              initialValue="transactionsByLocation.get(location).byFixedBuilding()"
              name="transactionsByBuilding"
              recalculateOnRefresh="true"
              type="java.util.Map&lt;entity.CPBuilding, java.util.Set&lt;entity.CPTransaction&gt;&gt;"/>
            <IteratorSort
              sortBy="location.Location.LocationNum"
              sortOrder="1"/>
            <Row
              useTitleStyle="true">
              <TextCell
                colspan="2"
                id="Description"
                value="location.DisplayName"/>
            </Row>
            <RowIterator
              editable="false"
              elementName="building"
              id="BuildingIterator"
              pageSize="0"
              value="transactionsByBuilding.Keys.toTypedArray()"
              valueType="entity.CPBuilding[]">
              <IteratorSort
                sortBy="building.Building.BuildingNum"
                sortOrder="1"/>
              <Row>
                <TextCell
                  action="CPBuildingTxDetailsPopup.push(transactionsByBuilding.get(building), building)"
                  grow="true"
                  id="Description"
                  value="building.DisplayName"/>
                <MonetaryAmountCell
                  footerSumValue="transactionsByBuilding.get(building).AmountSum(period.PreferredSettlementCurrency)"
                  formatType="currency"
                  id="Amount"
                  value="transactionsByBuilding.get(building).AmountSum(period.PreferredSettlementCurrency)"
                  wrap="false"/>
              </Row>
            </RowIterator>
          </RowIterator>
        </ListViewPanel>
        <PanelRef>
          <Verbatim
            id="OtherCharges"
            label="DisplayKey.get(&quot;Web.Quote.CumulDetail.Default.OtherCharges&quot;)"/>
          <ListViewPanel
            disableUserCustomization="true"
            stretch="true">
            <RowIterator
              editable="false"
              elementName="transaction"
              id="NonLocationTxIterator"
              pageSize="0"
              value="period.CPTransactions.where( \ c -&gt; c.CPCost.Location == null )"
              valueType="entity.CPTransaction[]">
              <IteratorSort
                sortBy="transaction.CPCost.State"
                sortOrder="1"/>
              <IteratorSort
                sortBy="transaction.AmountBilling"
                sortOrder="2"/>
              <Row>
                <TextCell
                  enableSort="false"
                  grow="true"
                  id="Description"
                  label="DisplayKey.get(&quot;Web.Quote.CumulDetail.Default.Description&quot;)"
                  value="transaction.CPCost"
                  valueType="entity.CPCost"/>
                <TypeKeyCell
                  enableSort="false"
                  id="State"
                  label="DisplayKey.get(&quot;Web.Quote.CumulDetail.Default.State&quot;)"
                  value="transaction.CPCost.State"
                  valueType="typekey.Jurisdiction"
                  wrap="false"/>
                <MonetaryAmountCell
                  enableSort="false"
                  footerSumValue="transaction.AmountBilling"
                  formatType="currency"
                  id="Amount"
                  label="DisplayKey.get(&quot;Web.Quote.CumulDetail.Default.Amount&quot;)"
                  value="transaction.AmountBilling"
                  wrap="false"/>
              </Row>
            </RowIterator>
          </ListViewPanel>
        </PanelRef>
      </PanelSet>
    </PanelRef>
  </PanelSet>
</PCF>