<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <PanelSet
    id="BillingAdjustmentsPanelSet"
    mode="MidtermReportingReadOnly">
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Require
      name="policyPeriodBillingInstructionsManager"
      type="gw.billing.PolicyPeriodBillingInstructionsManager"/>
    <Variable
      initialValue="policyPeriod.DepositChangeFromBasedOnPeriod"
      name="depositChange"
      type="gw.pl.currency.MonetaryAmount"/>
    <PanelRow
      id="BillingPanel">
      <PanelColumn>
        <DetailViewPanel>
          <InputColumn>
            <InputDivider/>
            <Label
              label="DisplayKey.get(&quot;Web.Policy.Payment.Title&quot;)"/>
            <TypeKeyInput
              id="BillingMethod"
              label="DisplayKey.get(&quot;Web.Policy.Payment.BillingMethod&quot;)"
              value="policyPeriod.BillingMethod"
              valueType="typekey.BillingMethod"/>
            <TextInput
              id="PremiumReportPlan"
              label="DisplayKey.get(&quot;Web.Policy.Payment.PremiumReportPlan&quot;)"
              value="policyPeriod.SelectedPaymentPlan.Name"/>
            <TextInput
              id="DepositDefault"
              label="DisplayKey.get(&quot;Web.Policy.Payment.DepositDefault&quot;)"
              value="policyPeriod.ReportingPattern.ReportingDefaultDepositPct"
              valueType="java.math.BigDecimal"/>
            <BooleanRadioInput
              id="DepositReleased"
              label="DisplayKey.get(&quot;Web.Policy.Payment.DepositReleased&quot;)"
              value="true"
              valueType="boolean"
              visible="policyPeriod.PolicyTerm.DepositReleased"/>
            <InputGroup
              allowToggle="false"
              childrenVisible="not policyPeriod.PolicyTerm.DepositReleased"
              id="DepositInputGroup"
              label="DisplayKey.get(&quot;Web.Policy.Payment.Deposit&quot;)">
              <TextInput
                id="DepositOverride"
                label="DisplayKey.get(&quot;Web.Policy.Payment.DepositOverridePct&quot;)"
                value="policyPeriod.DepositOverridePct"
                valueType="java.math.BigDecimal"/>
              <MonetaryAmountInput
                id="DepositAmount"
                label="DisplayKey.get(&quot;Web.Policy.Payment.DepositAmt&quot;)"
                value="policyPeriod.DepositAmount"/>
              <MonetaryAmountInput
                formatType="currency"
                id="DepositChange"
                label="DisplayKey.get(&quot;Web.Policy.Payment.DepositChange&quot;)"
                value="depositChange"/>
              <BooleanRadioInput
                id="WaiveDepositChange"
                label="DisplayKey.get(&quot;Web.Policy.Payment.MidtermChange.WaiveDepositChange&quot;, depositChange)"
                value="policyPeriod.WaiveDepositChange"/>
            </InputGroup>
          </InputColumn>
        </DetailViewPanel>
      </PanelColumn>
    </PanelRow>
  </PanelSet>
</PCF>