<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Screen
    id="Policy_NotesScreen">
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Require
      name="activity"
      type="Activity"/>
    <SearchPanel
      criteriaName="searchCriteria"
      resultCachingEnabled="false"
      resultsName="notes"
      search="gw.web.notes.NoteSearchUtil.performSearch(searchCriteria, policyPeriod, activity)"
      searchCriteria="gw.web.notes.NoteSearchUtil.createSearchCriteria(null, policyPeriod, activity)"
      searchCriteriaType="entity.NoteSearchCriteria"
      searchOnEnter="true"
      searchResultsType="gw.api.database.IQueryBeanResult&lt;Note&gt;">
      <PanelRef
        def="NoteSearchDV(searchCriteria, policyPeriod)"/>
      <PanelRef
        def="NotesLV(notes, false)">
        <TitleBar
          title="DisplayKey.get(&quot;Web.PolicyFile.Notes&quot;)"/>
        <Toolbar>
          <IteratorButtons
            iterator="NotesLV.NotesLV"/>
        </Toolbar>
      </PanelRef>
    </SearchPanel>
  </Screen>
</PCF>