<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Screen
    id="Policy_BillingScreen">
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Require
      name="billingPlugin"
      type="gw.plugin.billing.IBillingSummaryPlugin"/>
    <Require
      name="policyTermInfos"
      type="gw.plugin.billing.BillingTermInfo[]"/>
    <Require
      name="billingSummary"
      type="gw.plugin.billing.BillingPeriodInfo"/>
    <Require
      name="uiHelper"
      type="gw.web.policy.PolicyBillingUIHelper"/>
    <Variable
      initialValue="billingSummary"
      name="localBillingSummary"
      type="gw.plugin.billing.BillingPeriodInfo"/>
    <Toolbar>
      <ToolbarButton
        action="BCPolicy.push( gw.api.system.PCConfigParameters.BillingSystemURL.Value, uiHelper.CurrentPolicyTermInfo.PolicyNumber, uiHelper.CurrentPolicyTermInfo.TermNumber)"
        icon="&quot;new_window&quot;"
        iconType="svgFileName"
        id="ViewInBC"
        label="DisplayKey.get(&quot;Button.ViewInBillingCenter&quot;)"
        visible="gw.api.system.PCConfigParameters.BillingSystemURL.Value.HasContent and perm.System.viewbillingsystem"/>
      <ToolbarRangeInput
        id="BillingPeriod"
        label="DisplayKey.get(&quot;Web.Billing.BillingPeriod&quot;)"
        optionLabel="gw.web.policy.PolicyBillingUIHelper.optionFormat(VALUE)"
        required="true"
        value="uiHelper.CurrentPolicyTermInfo"
        valueRange="policyTermInfos"
        valueType="gw.plugin.billing.BillingTermInfo">
        <PostOnChange
          onChange="localBillingSummary = uiHelper.createBillingSummary(billingPlugin, policyPeriod)"/>
      </ToolbarRangeInput>
    </Toolbar>
    <PanelSet>
      <Verbatim
        id="DelinquentMessage"
        label="DisplayKey.get(&quot;Web.Billing.PolicyDelinquent&quot;)"
        visible="localBillingSummary.Delinquent"
        warning="true"/>
    </PanelSet>
    <AlertBar
      allowDismiss="false"
      id="IsArchived"
      label="DisplayKey.get(&quot;Web.Policy.Billing.Archived&quot;)"
      visible="localBillingSummary.Archived"/>
    <DetailViewPanel>
      <InputColumn>
        <Label
          label="DisplayKey.get(&quot;Web.Billing.Balances&quot;)"/>
        <MonetaryAmountInput
          align="right"
          formatType="currency"
          id="TotalBilled"
          label="DisplayKey.get(&quot;Web.Billing.TotalBilled&quot;)"
          value="localBillingSummary.TotalBilled"/>
        <InputGroup
          allowToggle="false"
          childrenVisible="true"
          id="BilledOutstandingInputGroup"
          label="DisplayKey.get(&quot;Web.Billing.BilledOutstanding&quot;)">
          <MonetaryAmountInput
            align="right"
            formatType="currency"
            id="Current"
            label="DisplayKey.get(&quot;Web.Billing.Current&quot;)"
            value="localBillingSummary.CurrentOutstanding"/>
          <MonetaryAmountInput
            align="right"
            formatType="currency"
            id="PastDue"
            label="DisplayKey.get(&quot;Web.Billing.PastDue&quot;)"
            value="localBillingSummary.PastDue"/>
        </InputGroup>
        <MonetaryAmountInput
          align="right"
          formatType="currency"
          id="Paid"
          label="DisplayKey.get(&quot;Web.Billing.Paid&quot;)"
          value="localBillingSummary.Paid"/>
        <MonetaryAmountInput
          align="right"
          id="WrittenOff"
          label="DisplayKey.get(&quot;Web.Billing.WrittenOff&quot;)"
          value="localBillingSummary.WrittenOff"
          visible="localBillingSummary.Archived || localBillingSummary.Retrieved"/>
        <MonetaryAmountInput
          align="right"
          formatType="currency"
          id="Unbilled"
          label="DisplayKey.get(&quot;Web.Billing.Unbilled&quot;)"
          value="localBillingSummary.Unbilled"
          visible="!localBillingSummary.Archived"/>
        <MonetaryAmountInput
          align="right"
          boldLabel="true"
          boldValue="true"
          formatType="currency"
          id="TotalCharges"
          label="DisplayKey.get(&quot;Web.Billing.TotalCharges&quot;)"
          value="localBillingSummary.TotalCharges"/>
        <MonetaryAmountInput
          align="right"
          formatType="currency"
          id="DepositReq"
          label="DisplayKey.get(&quot;Web.Billing.DepositReq&quot;)"
          value="localBillingSummary.DepositRequirement"
          visible="!localBillingSummary.Archived"/>
      </InputColumn>
      <InputColumn>
        <Label
          label="DisplayKey.get(&quot;Web.Billing.Plan&quot;)"/>
        <TypeKeyInput
          id="BillingMethod"
          label="DisplayKey.get(&quot;Web.Policy.Payment.BillingMethod&quot;)"
          value="localBillingSummary.BillingMethod"
          valueType="typekey.BillingMethod"/>
        <TextInput
          id="PaymentPlan"
          label="DisplayKey.get(&quot;Web.Policy.Payment.PaymentPlan&quot;)"
          value="localBillingSummary.PaymentPlanName"/>
        <TextInput
          id="AltBillingAccount"
          label="DisplayKey.get(&quot;Web.Policy.Payment.AltBillingAccount&quot;)"
          value="localBillingSummary.AltBillingAccount"/>
        <TextInput
          id="Invoicing"
          label="DisplayKey.get(&quot;Web.Policy.Payment.Invoicing&quot;)"
          outputConversion="localBillingSummary == null || VALUE != null ? VALUE : DisplayKey.get(&quot;Web.Policy.Payment.AccountDefault&quot;)"
          value="localBillingSummary.InvoiceStream"/>
        <ContentInput>
          <Link
            action="AccountFile_Billing.go(policyPeriod.Policy.Account)"
            id="ViewAccount"
            label="DisplayKey.get(&quot;Web.Billing.ViewAccountBilling&quot;)"/>
        </ContentInput>
      </InputColumn>
    </DetailViewPanel>
    <PanelRef>
      <TitleBar
        title="DisplayKey.get(&quot;Web.Billing.PaymentSchedule&quot;)"/>
      <ListViewPanel>
        <RowIterator
          editable="false"
          elementName="invoice"
          value="localBillingSummary.Invoices"
          valueType="gw.plugin.billing.BillingInvoiceInfo[]">
          <IteratorSort
            sortBy="invoice.InvoiceDate"
            sortOrder="1"/>
          <Row>
            <DateCell
              id="StatementDate"
              label="DisplayKey.get(&quot;Web.Billing.StatementDate&quot;)"
              value="invoice.InvoiceDate"/>
            <DateCell
              id="DueDate"
              label="DisplayKey.get(&quot;Web.Billing.DueDate&quot;)"
              value="invoice.InvoiceDueDate"/>
            <MonetaryAmountCell
              formatType="currency"
              id="Amount"
              label="DisplayKey.get(&quot;Web.Billing.Amount&quot;)"
              value="invoice.Amount"/>
            <MonetaryAmountCell
              formatType="currency"
              id="Paid"
              label="DisplayKey.get(&quot;Web.Billing.Paid&quot;)"
              value="invoice.Paid"/>
            <MonetaryAmountCell
              formatType="currency"
              id="Billed"
              label="DisplayKey.get(&quot;Web.Billing.CurrentDue&quot;)"
              value="invoice.Billed"/>
            <MonetaryAmountCell
              formatType="currency"
              id="PastDue"
              label="DisplayKey.get(&quot;Web.Billing.PastDue&quot;)"
              value="invoice.PastDue"/>
          </Row>
        </RowIterator>
      </ListViewPanel>
    </PanelRef>
  </Screen>
</PCF>