<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <ListViewPanel
    id="TaxLocationSearchResultsLV">
    <Require
      name="searchResults"
      type="TaxLocation[]"/>
    <RowIterator
      appendPageInfo="true"
      editable="false"
      elementName="taxLocation"
      pickValue="taxLocation"
      value="searchResults"
      valueType="entity.TaxLocation[]">
      <Row>
        <TextCell
          id="Code"
          label="DisplayKey.get(&quot;Web.Policy.LocationContainer.Location.TaxLocationSearchResultsLV.Code&quot;)"
          value="taxLocation.Code"/>
        <TextCell
          id="City"
          label="DisplayKey.get(&quot;Web.Policy.LocationContainer.Location.TaxLocationSearchResultsLV.City&quot;)"
          value="taxLocation.City"/>
        <TextCell
          id="County"
          label="DisplayKey.get(&quot;Web.Policy.LocationContainer.Location.TaxLocationSearchResultsLV.County&quot;)"
          value="taxLocation.County"/>
        <TypeKeyCell
          id="State"
          label="DisplayKey.get(&quot;Web.Policy.LocationContainer.Location.TaxLocationSearchResultsLV.State&quot;)"
          value="taxLocation.State"
          valueType="typekey.Jurisdiction"/>
        <TextCell
          id="TLPrefix"
          label="DisplayKey.get(&quot;Web.Policy.LocationContainer.Location.TaxLocationSearchResultsLV.TLPrefix&quot;)"
          value="taxLocation.TLPrefix"/>
        <TextCell
          id="Description"
          label="DisplayKey.get(&quot;Web.Policy.LocationContainer.Location.TaxLocationSearchResultsLV.Description&quot;)"
          value="taxLocation.Description"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>