<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Popup
    canEdit="false"
    countsAsWork="false"
    id="TerritoryCodeSearchPopup"
    returnType="String"
    title="DisplayKey.get(&quot;Web.Policy.LocationContainer.Location.TerritoryCodeSearch.PageTitle&quot;)">
    <LocationEntryPoint
      signature="TerritoryCodeSearchPopup(policyPeriod : PolicyPeriod, territoryCode : TerritoryCode)"/>
    <Variable
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Variable
      name="territoryCode"
      type="TerritoryCode"/>
    <Screen
      editable="true"
      id="TerritoryCodeSearchScreen">
      <SearchPanel
        cachingEnabled="false"
        clearInvisibleInputs="true"
        criteriaName="searchCriteria"
        resultsName="searchResults"
        search="territoryCode.getTerritoryCodes(searchCriteria)"
        searchCriteria="territoryCode.createLookupCriteria()"
        searchCriteriaType="gw.lob.common.TerritoryLookupCriteria"
        searchOnEnter="true"
        searchResultsType="Territory[]">
        <DetailViewPanel
          id="TerritoryCodeSearchDV">
          <Variable
            initialValue="new gw.globalization.TerritoryCodeSearchAdapter(searchCriteria)"
            name="territoryCodeSearchAdapter"
            recalculateOnRefresh="true"
            type="gw.globalization.TerritoryCodeSearchAdapter"/>
          <Variable
            initialValue="new gw.pcf.contacts.TerritoryCodeAddressSearchOwner(territoryCodeSearchAdapter)"
            name="territoryOwner"
            recalculateOnRefresh="true"
            type="gw.pcf.contacts.TerritoryCodeAddressSearchOwner"/>
          <InputColumn>
            <InputSetRef
              def="AddressOwnerAddressInputSet(territoryOwner)"/>
            <TextInput
              editable="true"
              id="Code"
              label="DisplayKey.get(&quot;Web.Policy.LocationContainer.Location.TerritoryCodeSearch.Code&quot;)"
              value="searchCriteria.Code"/>
            <TextInput
              editable="true"
              id="Description"
              label="DisplayKey.get(&quot;Web.Policy.LocationContainer.Location.TerritoryCodeSearch.Description&quot;)"
              value="searchCriteria.Description"/>
          </InputColumn>
          <InputFooterSection>
            <InputSetRef
              def="SearchAndResetInputSet()"/>
          </InputFooterSection>
        </DetailViewPanel>
        <PanelRef
          def="TerritoryCodeSearchResultsLV(searchResults)">
          <TitleBar
            title="DisplayKey.get(&quot;Web.Search.Results&quot;)"/>
          <Toolbar/>
        </PanelRef>
      </SearchPanel>
    </Screen>
  </Popup>
</PCF>