<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Popup
    countsAsWork="false"
    id="WCClassCodeSearchPopup"
    returnType="WCClassCode"
    title="DisplayKey.get(&quot;Web.ClassCodeSearch&quot;)">
    <LocationEntryPoint
      signature="WCClassCodeSearchPopup(locationWM : PolicyLocation, wcLine : WorkersCompLine, previousWCClassCode : WCClassCode)"/>
    <LocationEntryPoint
      signature="WCClassCodeSearchPopup(domain : WCClassCodeFederalDomains, locationWM : PolicyLocation, wcLine : WorkersCompLine, previousWCClassCode : WCClassCode)"/>
    <Variable
      name="locationWM"
      type="PolicyLocation"/>
    <Variable
      name="domain"
      type="WCClassCodeFederalDomains"/>
    <Variable
      name="wcLine"
      type="WorkersCompLine"/>
    <Variable
      name="previousWCClassCode"
      type="WCClassCode"/>
    <Screen
      id="WCClassCodeSearchScreen">
      <DetailViewPanel>
        <InputColumn>
          <TextInput
            boldValue="true"
            id="LocationLabel"
            value="DisplayKey.get(&quot;Web.Policy.WC.ClassCode.Location&quot;,  locationWM.DisplayName )"/>
        </InputColumn>
      </DetailViewPanel>
      <SearchPanel
        cachingEnabled="false"
        criteriaName="searchCriteria"
        resultsName="wcClassCodes"
        search="searchCriteria.performSearch()"
        searchCriteria="createCriteria()"
        searchCriteriaType="gw.lob.wc.WCClassCodeSearchCriteria"
        searchOnEnter="true"
        searchResultsType="gw.api.database.IQueryBeanResult&lt;WCClassCode&gt;">
        <PanelRef>
          <DetailViewPanel
            id="WCClassCodeSearchDV">
            <InputColumn>
              <TextInput
                editable="true"
                id="Code"
                label="DisplayKey.get(&quot;Web.ClassCodeSearch.Code&quot;)"
                required="false"
                value="searchCriteria.Code"/>
              <TextInput
                editable="true"
                id="Classification"
                label="DisplayKey.get(&quot;Web.ClassCodeSearch.Classification&quot;)"
                required="false"
                value="searchCriteria.Classification"/>
            </InputColumn>
            <InputFooterSection>
              <InputSetRef
                def="SearchAndResetInputSet()"/>
            </InputFooterSection>
          </DetailViewPanel>
        </PanelRef>
        <PanelRef>
          <TitleBar
            title="DisplayKey.get(&quot;Web.Search.Results&quot;)"/>
          <Toolbar/>
          <ListViewPanel
            id="ClassCodeSearchResultsLV"
            stretch="true">
            <RowIterator
              appendPageInfo="true"
              editable="false"
              elementName="wcClassCode"
              pickValue="wcClassCode"
              value="wcClassCodes"
              valueType="gw.api.database.IQueryBeanResult&lt;entity.WCClassCode&gt;">
              <Row>
                <TextCell
                  id="Code"
                  label="DisplayKey.get(&quot;Web.ClassCodeSearch.Code&quot;)"
                  value="wcClassCode.Code"
                  wrap="false"/>
                <TextCell
                  align="left"
                  grow="true"
                  id="Classification"
                  label="DisplayKey.get(&quot;Web.ClassCodeSearch.Classification&quot;)"
                  value="wcClassCode.Classification"/>
                <TextCell
                  id="ClassIndicator"
                  label="DisplayKey.get(&quot;Web.Policy.WC.ClassCode.ClassIndicator&quot;)"
                  value="wcClassCode.ClassIndicator"
                  wrap="false"/>
                <TextCell
                  id="Domain"
                  label="DisplayKey.get(&quot;Web.Policy.WC.ClassCode.Domain&quot;)"
                  value="wcClassCode.WCDomain"
                  wrap="false"/>
              </Row>
            </RowIterator>
          </ListViewPanel>
        </PanelRef>
      </SearchPanel>
    </Screen>
    <Code><![CDATA[uses java.lang.String
uses gw.api.util.JurisdictionMappingUtil
uses gw.lob.wc.WCClassCodeSearchCriteria

function createCriteria() : WCClassCodeSearchCriteria {
  var criteria = new WCClassCodeSearchCriteria()
  criteria.EffectiveAsOfDate = wcLine.getReferenceDateForCurrentJob(JurisdictionMappingUtil.getJurisdiction(locationWM))
  if (previousWCClassCode != null) {
    criteria.PreviousSelectedClassCode = previousWCClassCode.Code
  }
  if (domain != null) {
    criteria.Domain = domain as String
  } else {
    criteria.Domain = JurisdictionMappingUtil.getJurisdiction(locationWM) as String
  }
  return criteria
}]]></Code>
  </Popup>
</PCF>