<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <PanelSet
    id="WCOptionCardPanelSet"
    mode="AircraftSeat">
    <Require
      name="wcLine"
      type="WorkersCompLine"/>
    <Require
      name="openForEdit"
      type="boolean"/>
    <DetailViewPanel>
      <InputColumn>
        <InputSet
          id="WCAircraftSeatsInputSet">
          <ListViewInput
            labelAbove="true">
            <Toolbar>
              <IteratorButtons
                iterator="WCAircraftSeatSurchargeLV"/>
            </Toolbar>
            <ListViewPanel
              disableUserCustomization="true"
              id="WCAircraftSeatSurchargeLV"
              stretch="true">
              <RowIterator
                editable="true"
                elementName="wcAircraftSeat"
                hasCheckBoxes="true"
                hideCheckBoxesIfReadOnly="true"
                toCreateAndAdd="wcLine.createAndAddWCAircraftSeat()"
                toRemove="wcLine.removeFromWCAircraftSeats( wcAircraftSeat )"
                value="wcLine.WCAircraftSeats"
                valueType="entity.WCAircraftSeat[]">
                <Row>
                  <RangeCell
                    editable="true"
                    id="state"
                    label="DisplayKey.get(&quot;Web.Policy.WC.AircraftSeatCharge.State&quot;)"
                    required="true"
                    value="wcAircraftSeat.State"
                    valueRange="(wcLine.Jurisdictions*.State).sortBy( \ s -&gt; s.Code )"
                    valueType="typekey.Jurisdiction"
                    wrap="false"/>
                  <TextCell
                    editable="true"
                    grow="true"
                    id="WCAircraftSeatDesc"
                    label="DisplayKey.get(&quot;Web.Policy.WC.AircraftSeatCharge.Description&quot;)"
                    required="true"
                    value="wcAircraftSeat.Description"/>
                  <TextCell
                    editable="true"
                    id="WCAircraftSeatNumber"
                    label="DisplayKey.get(&quot;Web.Policy.WC.AircraftSeatCharge.AircraftNumber&quot;)"
                    value="wcAircraftSeat.AircraftNumber"
                    wrap="false"/>
                  <TextCell
                    editable="true"
                    id="WCAircraftSeatCount"
                    label="DisplayKey.get(&quot;Web.Policy.WC.AircraftSeatCharge.NumberOfSeats&quot;)"
                    value="wcAircraftSeat.PassengerSeats"
                    valueType="java.lang.Integer"
                    wrap="false"/>
                </Row>
              </RowIterator>
            </ListViewPanel>
          </ListViewInput>
        </InputSet>
      </InputColumn>
    </DetailViewPanel>
  </PanelSet>
</PCF>