<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <PanelSet
    id="WCOptionCardPanelSet"
    mode="ParticipatingPlan">
    <Require
      name="wcLine"
      type="WorkersCompLine"/>
    <Require
      name="openForEdit"
      type="boolean"/>
    <DetailViewPanel>
      <InputColumn>
        <InputSet
          id="ParticipatingPlanInputSet">
          <RangeInput
            editable="true"
            id="PlanID"
            label="DisplayKey.get(&quot;Web.Policy.WC.ParticipatingPlan.ID&quot;)"
            required="true"
            value="wcLine.ParticipatingPlan.PlanID"
            valueRange="wcLine.getAvailableParticipatingPlanIDs()"
            valueType="typekey.WCParticipatingPlanID"/>
          <TextInput
            editable="true"
            id="Retention"
            label="DisplayKey.get(&quot;Web.Policy.WC.ParticipatingPlan.Retention&quot;)"
            required="true"
            value="wcLine.ParticipatingPlan.Retention"
            valueType="java.math.BigDecimal"/>
          <TextInput
            editable="true"
            id="LossConversionFactor"
            label="DisplayKey.get(&quot;Web.Policy.WC.ParticipatingPlan.LossConversionFactor&quot;)"
            required="true"
            value="wcLine.ParticipatingPlan.LossConversionFactor"
            valueType="java.math.BigDecimal"/>
        </InputSet>
      </InputColumn>
    </DetailViewPanel>
  </PanelSet>
</PCF>