<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <PanelSet
    id="WCOptionCardPanelSet"
    mode="OwnerOfficer">
    <Require
      name="wcLine"
      type="WorkersCompLine"/>
    <Require
      name="openForEdit"
      type="boolean"/>
    <Variable
      initialValue="gw.plugin.Plugins.get(gw.plugin.contact.IContactConfigPlugin)"
      name="contactConfigPlugin"
      type="gw.plugin.contact.IContactConfigPlugin"/>
    <Variable
      initialValue="wcLine.UnassignedOwnerOfficers"
      name="unassignedOwnerOfficers"
      recalculateOnRefresh="true"
      type="entity.AccountContact[]"/>
    <Variable
      initialValue="wcLine.OwnerOfficerOtherCandidates"
      name="otherContacts"
      recalculateOnRefresh="true"
      type="entity.AccountContact[]"/>
    <DetailViewPanel>
      <InputColumn>
        <ListViewInput
          labelAbove="true">
          <Toolbar>
            <AddButton
              hideIfReadOnly="true"
              id="AddContactsButton"
              iterator="ContactLV"
              label="DisplayKey.get(&quot;Web.Contact.Add&quot;)">
              <AddMenuItemIterator
                elementName="contactType"
                value="contactConfigPlugin.getAllowedContactTypesForPolicyContactRoleType(typekey.PolicyContactRole.TC_POLICYOWNEROFFICER)"
                valueType="typekey.ContactType[]">
                <IteratorSort
                  sortBy="contactType.DisplayName"
                  sortOrder="1"/>
                <AddMenuItem
                  id="ContactType"
                  iterator="ContactLV"
                  label="DisplayKey.get(&quot;Web.Contact.AddNewOfType&quot;, contactType)"
                  pickLocation="NewOwnerOfficerPopup.push(wcLine, contactType)"/>
              </AddMenuItemIterator>
              <AddMenuItem
                conversionExpression="wcLine.addNewOwnerOfficerForContact(PickedValue)"
                id="AddFromSearch"
                iterator="ContactLV"
                label="DisplayKey.get(&quot;Web.Policy.Contact.FromAddressBook&quot;)"
                pickLocation="ContactSearchPopup.push(TC_OWNEROFFICER)"/>
              <AddMenuItem
                id="AddExistingContact"
                iterator="ContactLV"
                label="DisplayKey.get(&quot;Web.Policy.Contact.AddExisting&quot;, PolicyOwnerOfficer.Type.TypeInfo.DisplayName)"
                visible="true">
                <AddMenuItemIterator
                  elementName="ownerOfficer"
                  id="ContactOfSameType"
                  value="unassignedOwnerOfficers"
                  valueType="entity.AccountContact[]">
                  <IteratorSort
                    sortBy="ownerOfficer.DisplayName"
                    sortOrder="1"/>
                  <AddMenuItem
                    id="UnassignedOwnerOfficer"
                    iterator="ContactLV"
                    label="ownerOfficer"
                    toCreateAndAdd="wcLine.addNewOwnerOfficerForContact(ownerOfficer.Contact)"/>
                </AddMenuItemIterator>
                <AddMenuItem
                  id="AddAll"
                  iterator="ContactLV"
                  label="DisplayKey.get(&quot;Web.Account.Contact.AddAll&quot;)"
                  toCreateAndAdd="wcLine.addAllExistingOwnerOfficers()"
                  visible="unassignedOwnerOfficers.length &gt; 0"/>
              </AddMenuItem>
              <AddMenuItem
                id="AddOtherContact"
                iterator="ContactLV"
                label="DisplayKey.get(&quot;Web.Policy.Contact.AddOtherContacts&quot;)"
                visible="otherContacts.Count &gt; 0">
                <AddMenuItemIterator
                  elementName="otherContact"
                  id="ContactOfOtherType"
                  value="otherContacts"
                  valueType="entity.AccountContact[]">
                  <IteratorSort
                    sortBy="otherContact.DisplayName"
                    sortOrder="1"/>
                  <AddMenuItem
                    id="OtherContact"
                    iterator="ContactLV"
                    label="otherContact"
                    toCreateAndAdd="wcLine.addNewOwnerOfficerForContact(otherContact.Contact)"/>
                </AddMenuItemIterator>
              </AddMenuItem>
            </AddButton>
            <IteratorButtons
              addVisible="false"
              iterator="ContactLV"/>
          </Toolbar>
          <ListViewPanel
            editable="true"
            id="ContactLV"
            stretch="true">
            <RowIterator
              canPick="false"
              checkBoxVisible="true"
              editable="openForEdit"
              elementName="policyOwnerOfficer"
              hasCheckBoxes="true"
              hideCheckBoxesIfReadOnly="true"
              toRemove="wcLine.removeFromPolicyOwnerOfficers(policyOwnerOfficer)"
              value="wcLine.PolicyOwnerOfficers"
              valueType="entity.PolicyOwnerOfficer[]">
              <Row>
                <TextCell
                  action="EditPolicyContactRolePopup.push(policyOwnerOfficer, openForEdit)"
                  grow="true"
                  id="DispName"
                  label="DisplayKey.get(&quot;Web.Policy.NamedInsured.NameOnly&quot;)"
                  value="policyOwnerOfficer.DisplayName"
                  wrap="false"/>
                <TypeKeyCell
                  align="left"
                  editable="true"
                  id="Include"
                  label="DisplayKey.get(&quot;Web.Policy.WC.InclExcl.Include&quot;)"
                  required="true"
                  value="policyOwnerOfficer.Included"
                  valueType="typekey.Inclusion"
                  wrap="false">
                  <PostOnChange
                    onChange="if (policyOwnerOfficer.Included == Inclusion.TC_EXCL) policyOwnerOfficer.ClassCode = null; "/>
                </TypeKeyCell>
                <RangeCell
                  align="left"
                  editable="true"
                  id="State"
                  label="DisplayKey.get(&quot;Web.Policy.WC.InclExcl.State&quot;)"
                  required="true"
                  value="policyOwnerOfficer.State"
                  valueRange="wcLine.Jurisdictions.map(\j -&gt; j.State)"
                  valueType="typekey.Jurisdiction"
                  wrap="false">
                  <PostOnChange/>
                </RangeCell>
                <RangeCell
                  align="right"
                  editable="(policyOwnerOfficer.Included == Inclusion.TC_INCL) and (policyOwnerOfficer.State != null) and wcLine.getClassCodesForWCCoveredEmployees(gw.api.util.StateJurisdictionMappingUtil.getStateMappingForJurisdiction(policyOwnerOfficer.State)).Count &gt; 0"
                  id="ClassCode"
                  label="DisplayKey.get(&quot;Web.Policy.WC.CovEmp.ClassCode&quot;)"
                  optionLabel="VALUE as java.lang.String"
                  required="true"
                  value="policyOwnerOfficer.ClassCode"
                  valueRange="wcLine.getClassCodesForWCCoveredEmployees(gw.api.util.StateJurisdictionMappingUtil.getStateMappingForJurisdiction(policyOwnerOfficer.State))"
                  valueType="entity.WCClassCode"
                  wrap="false"/>
                <TypeKeyCell
                  editable="true"
                  id="Relationship"
                  label="DisplayKey.get(&quot;Web.Policy.WC.InclExcl.Relationship&quot;)"
                  value="policyOwnerOfficer.RelationshipTitle"
                  valueType="typekey.Relationship"
                  wrap="false"/>
                <TextCell
                  align="right"
                  editable="true"
                  id="Ownership"
                  label="DisplayKey.get(&quot;Web.Policy.WC.InclExcl.Ownership&quot;)"
                  value="policyOwnerOfficer.OwnershipPct"
                  valueType="java.lang.Integer"
                  wrap="false"/>
              </Row>
            </RowIterator>
          </ListViewPanel>
        </ListViewInput>
      </InputColumn>
    </DetailViewPanel>
  </PanelSet>
</PCF>