<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <ListViewPanel
    id="WCRateTxDetailStateLV"
    stretch="true">
    <Require
      name="stateTxs"
      type="java.util.Set&lt;WCTransaction&gt;"/>
    <Require
      name="jurisdiction"
      type="WCJurisdiction"/>
    <Row>
      <TextCell
        bold="true"
        id="LocationNum"
        value="DisplayKey.get(&quot;Web.SubmissionWizard.Quote.WC.Loc&quot;)"
        wrap="false"/>
      <TextCell
        bold="true"
        id="ClassCode"
        value="DisplayKey.get(&quot;Web.Quote.CumulDetail.Default.ClassCode&quot;)"
        wrap="false"/>
      <TextCell
        bold="true"
        grow="true"
        id="Description"
        value="DisplayKey.get(&quot;Web.SubmissionWizard.Quote.WC.Desc&quot;)"/>
      <TextCell
        align="right"
        bold="true"
        id="Basis"
        value="DisplayKey.get(&quot;Web.SubmissionWizard.Quote.WC.Basis&quot;)"
        wrap="false"/>
      <TextCell
        align="right"
        bold="true"
        id="Rate"
        value="DisplayKey.get(&quot;Web.SubmissionWizard.Quote.WC.Rate&quot;)"
        wrap="false"/>
      <TextCell
        align="right"
        bold="true"
        id="TxAmount"
        value="DisplayKey.get(&quot;Web.SubmissionWizard.Quote.WC.Amount&quot;)"
        wrap="false"/>
    </Row>
    <RowIterator
      editable="false"
      elementName="aggTx"
      id="gt400"
      pageSize="0"
      value="stateTxs.byCalcOrder( 401, 1000000 ).toTypedArray()"
      valueType="entity.WCTransaction[]">
      <IteratorSort
        sortBy="(aggTx.WCCost as WCJurisdictionCost).CalcOrder"
        sortOrder="1"/>
      <IteratorSort
        sortBy="aggTx.Proration"
        sortOrder="2"/>
      <RowSetRef
        def="WCRateTxDetailAggRowSet(aggTx)"/>
    </RowIterator>
    <Row>
      <EmptyCell
        id="Empty13"/>
      <EmptyCell
        id="Empty14"/>
      <TextCell
        bold="true"
        id="DescriptionFoota500"
        value="DisplayKey.get(&quot;Web.SubmissionWizard.Quote.WC.Subtotal.TotalCost&quot;, jurisdiction.DisplayName)"/>
      <EmptyCell
        id="Empty15"/>
      <EmptyCell
        id="Empty19"/>
      <TextCell
        align="right"
        bold="true"
        id="TxAmountSubtotal500"
        value="gw.api.util.StringUtil.formatNumber(stateTxs*.AmountBilling*.Amount.sum() as java.lang.Double, &quot;currency&quot;)"/>
    </Row>
  </ListViewPanel>
</PCF>