<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <PanelSet
    id="CostOverridesWarningPanelSet"
    visible="(perm.System.viewratingoverrides or perm.System.editratingoverrides) and policyPeriod.hasAtLeastOneCostOverride()">
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <PanelSet>
      <Verbatim
        id="QuoteOverridesMessage"
        label="DisplayKey.get(&quot;Web.QuoteScreen.HasOverridesWarning&quot;)"
        warning="true"/>
    </PanelSet>
  </PanelSet>
</PCF>