<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <PanelSet
    id="APDCoverablePricingPanelSet">
    <Require
      name="coverable"
      type="APDCoverable"/>
    <Require
      name="costCodeHelper"
      type="gw.apd.model.CostCodeHelper"/>
    <PanelRef>
      <TitleBar
        title="coverable.DisplayName"/>
      <DetailViewPanel
        visible="not (coverable typeis APDProductLine)">
        <InputColumn>
          <BooleanRadioInput
            editable="true"
            id="SeparateBilling"
            label="DisplayKey.get(&quot;Web.APDRiskPricingPanelSet.SeparateBilling&quot;)"
            value="coverable.SeparateBilling"/>
        </InputColumn>
        <InputColumn>
          <BooleanRadioInput
            editable="true"
            id="SeparateCollection"
            label="DisplayKey.get(&quot;Web.APDRiskPricingPanelSet.SeparateCollection&quot;)"
            value="coverable.SeparateCollection"/>
        </InputColumn>
      </DetailViewPanel>
    </PanelRef>
    <PanelRef
      visible="coverable.Clauses.whereTypeIs(APDCoverage).Count &gt; 0">
    <DetailViewPanel>
        <InputColumn>
          <Label
            label="DisplayKey.get(&quot;Web.APDRiskPricingPanelSet.CoverageCosts&quot;)"/>
        </InputColumn>
      </DetailViewPanel>
    </PanelRef>
    <PanelRef
      def="APDCoverableCovPricingLV(coverable, costCodeHelper)"
      visible="coverable.Clauses.whereTypeIs(APDCoverage).Count &gt; 0">
    </PanelRef>
    <PanelRef>
      <DetailViewPanel>
        <InputColumn>
          <Label
            label="DisplayKey.get(&quot;Web.APDRiskPricingPanelSet.OtherCosts&quot;)"/>
        </InputColumn>
      </DetailViewPanel>
    </PanelRef>
    <PanelRef>
      <Toolbar>
        <IteratorButtons
          iterator="CostDefinitionIterator"
          removeVisible="false"/>
      </Toolbar>
      <ListViewPanel
        id="APDCoverablePricingLV">
       <RowIterator
          editable="true"
          elementName="costDefinition"
          id="CostDefinitionIterator"
          pageSize="6"
          toCreateAndAdd="coverable.createAndAddCostDefinition()"
          value="coverable.CostDefinitions"
          valueType="APDRiskCostDefinition[]">
         <IteratorSort
            sortBy="costDefinition.PricingOrder"
            sortOrder="1"/>
          <Row>
            <RangeCell
              editable="true"
              enableSort="false"
              id="CostCode"
              label="DisplayKey.get(&quot;Web.APDRiskPricingPanelSet.CostCode&quot;)"
              optionLabel="VALUE.CostCode"
              required="true"
              unique="true"
              value="costDefinition.CostCode"
              valueRange="costCodeHelper.CostCodes"
              valueType="CostCode">
              <PostOnChange/>
              <MenuItem
                action="coverable.costDefinitionUp(costDefinition); gw.api.web.PebblesUtil.invalidateIterators(CurrentLocation, APDRiskCostDefinition)"
                available="costDefinition.PricingOrder != 1"
                id="MoveUp"
                label="DisplayKey.get(&quot;Web.APDRiskPricingPanelSet.Move.Up&quot;)"/>
              <MenuItem
                action="coverable.costDefinitionDown(costDefinition); gw.api.web.PebblesUtil.invalidateIterators(CurrentLocation, APDRiskCostDefinition)"
                available="costDefinition.PricingOrder != coverable.CostDefinitions.Count"
                id="MoveDown"
                label="DisplayKey.get(&quot;Web.APDRiskPricingPanelSet.Move.Down&quot;)"/>
              <MenuItem
                action="APDCostCodesPopup.push(costCodeHelper)"
                id="EditCostcodes"
                label="DisplayKey.get(&quot;Web.APDRiskPricingPanelSet.Edit&quot;)"/>
              <MenuItem
                action="coverable.removeCostDefinition(costDefinition); gw.api.web.PebblesUtil.invalidateIterators(CurrentLocation, APDRiskPricing) "
                id="Remove"
                label="DisplayKey.get(&quot;Web.APDRiskPricingPanelSet.Remove&quot;)"/>
            </RangeCell>
            <TextCell
              enableSort="false"
              id="CostName"
              label="DisplayKey.get(&quot;Web.APDRiskPricingPanelSet.CostName&quot;)"
              required="true"
              value="costDefinition.CostCode.CostName"/>
            <TypeKeyCell
              enableSort="false"
              id="RateAmountType"
              label="DisplayKey.get(&quot;Web.APDRiskPricingPanelSet.RateAmountType&quot;)"
              required="true"
              value="costDefinition.CostCode.RateAmountType"
              valueType="RateAmountType"/>
            <BooleanRadioCell
              editable="true"
              enableSort="false"
              id="SeparateBilling"
              label="DisplayKey.get(&quot;Web.APDRiskPricingPanelSet.SeparateBilling&quot;)"
              tooltip="DisplayKey.get(&quot;Web.APDRiskPricingPanelSet.SeparateBilling.Tooltip&quot;)"
              value="costDefinition.SeparateBilling"/>
            <TypeKeyCell
              enableSort="false"
              id="ChargePattern"
              label="DisplayKey.get(&quot;Web.APDRiskPricingPanelSet.ChargePattern&quot;)"
              required="true"
              value="costDefinition.CostCode.ChargePatern"
              valueType="ChargePattern"/>
            <BooleanRadioCell
              editable="true"
              enableSort="false"
              id="SeparateCollection"
              label="DisplayKey.get(&quot;Web.APDRiskPricingPanelSet.SeparateCollection&quot;)"
              tooltip="DisplayKey.get(&quot;Web.APDRiskPricingPanelSet.SeparateCollection.Tooltip&quot;)"
              value="costDefinition.SeparateCollection"/>
            <RangeCell
              editable="true"
              enableSort="false"
              id="BasisDefinition"
              label="DisplayKey.get(&quot;Web.APDRiskPricingPanelSet.BasisDefinition&quot;)"
              noneSelectedLabel="costDefinition.isCumulativeCostBasis()? DisplayKey.get(&quot;Web.APDRiskPricingPanelSet.PriorCosts.NoneSelected&quot;) : DisplayKey.get(&quot;Java.NameValueView.NoneSelected&quot;)"
              optionLabel="VALUE.Label"
              value="costDefinition.Basis"
              valueRange="costDefinition.BasisCandidates"
              valueType="APDAttribute">
              <PostOnChange
                onChange="if (costDefinition.Basis != null) costDefinition.CumulativeCostBasis = false"/>
              <MenuItem
                action="costDefinition.CumulativeCostBasis = true; APDDependantPricePopup.push(costDefinition, true)"
                id="DefPriorCosts"
                label="DisplayKey.get(&quot;Web.APDRiskPricingPanelSet.PriorCosts&quot;)"
                visible="not costDefinition.isCumulativeCostBasis()"/>
              <MenuItem
                action="APDDependantPricePopup.push(costDefinition, true)"
                id="EditPriorCosts"
                label="DisplayKey.get(&quot;Web.APDRiskPricingPanelSet.EditPriorCosts&quot;)"
                visible="costDefinition.isCumulativeCostBasis()"/>
              <MenuItem
                action="costDefinition.CumulativeCostBasis = false"
                id="DeletePriorCosts"
                label="DisplayKey.get(&quot;Web.APDRiskPricingPanelSet.DeletePriorCosts&quot;)"
                visible="costDefinition.isCumulativeCostBasis()"/>
            </RangeCell>
            <TypeKeyCell
              editable="true"
              id="RatingScale"
              label="DisplayKey.get(&quot;Web.APDRiskPricingPanelSet.RatingScale&quot;)"
              value="costDefinition.RatingScale"
              valueType="RatingScale"/>
          </Row>
        </RowIterator>
      </ListViewPanel>
    </PanelRef>
  </PanelSet>
</PCF>