<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <ModalCell
    id="APDDataFieldValue"
    mode="integer">
    <Require
      name="dataField"
      type="APDDataField"/>
    <TextCell
      editable="true"
      id="value"
      validationExpression="dataField.MinMaxError"
      value="dataField.IntegerValue"
      valueType="Integer"
      valueVisible="dataField.VisibleInUI">
    <PostOnChange
      disablePostOnEnter="not dataField.Attribute.UsedToConditionPeer"
      onChange="dataField.syncPeerClauses(); gw.api.web.PebblesUtil.invalidateIterators(CurrentLocation, APDRiskField)"/>
    </TextCell>
  </ModalCell>
</PCF>