<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <ModalCell
    id="APDDataFieldValue"
    mode="typekey">
    <Require
      name="dataField"
      type="APDDataField"/>
    <Variable
      initialValue="new gw.api.web.userpreference.UserPreferencesOfCurrentUser().canDesign()"
      name="canDesign"
      type="Boolean"/>
    <RangeCell
      editable="true"
      id="DropDownCode"
      optionLabel="VALUE.Name"
      required="false"
      sortValueRange="false"
      value="dataField.CodeValue"
      valueRange="dataField.AvailableCodes.orderBy(\c -&gt; c.Sequence)"
      valueType="APDDropdownEntry"
      valueVisible="dataField.VisibleInUI">
      <PostOnChange
        disablePostOnEnter="not dataField.Attribute.UsedToConditionPeer"
        onChange="dataField.syncPeerClauses(); gw.api.web.PebblesUtil.invalidateIterators(CurrentLocation, APDDataField)"/>
      <MenuItem
        action="APDNewDropdownEntryPopup.push(dataField)"
        id="AddChoice"
        label="DisplayKey.get(&quot;Web.APDRiskFieldValue.Typekey.Add&quot;)"
        visible="canDesign and dataField.Attribute.OwningDropDown == null"/>
      <MenuItem
        action="APDDropdownEntryPopup.push(dataField.CodeValue, CurrentLocation.InEditMode)"
        available="dataField.CodeValue != null"
        id="EditChoice"
        label="DisplayKey.get(&quot;Web.APDRiskFieldValue.Typekey.Edit&quot;)"
        visible="canDesign and dataField.Attribute.OwningDropDown == null"/>
      <MenuItem
        action="APDDropDownDefinitionPopup.push(dataField.Attribute, dataField.Attribute typeis APDTerm, CurrentLocation.InEditMode)"
        id="Definition"
        label="DisplayKey.get(&quot;Web.APDRiskFieldValue.Typekey.Definition&quot;)"
        visible="canDesign"/>
    </RangeCell>
  </ModalCell>
</PCF>