<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <ListViewPanel
    id="APDRiskCovPricingLV">
    <Require
      name="risk"
      type="APDRiskCoverable"/>
    <Require
      name="jobWizardHelper"
      type="gw.api.web.job.JobWizardHelper"/>
    <Require
      name="openForEdit"
      type="Boolean"/>
    <Require
      name="costCodeHelper"
      type="gw.apd.model.CostCodeHelper"/>
    <Variable
      initialValue="new gw.api.web.userpreference.UserPreferencesOfCurrentUser().canDesign()"
      name="canDesign"
      type="Boolean"/>
    <ExposeIterator
      valueType="APDRiskCoverage"
      widget="CoveragesIterator"/>
    <Row
      highlighted="true"
      renderAsSmartHeader="true"
      useTitleStyle="true">
      <TextCell
        id="CodeHeading"
        value="DisplayKey.get(&quot;Web.APDRiskPricingPanelSet.CostCode&quot;)"
        visible="canDesign"/>
      <TextCell
        id="NameHeading"
        value="DisplayKey.get(&quot;Web.APDRiskPricingPanelSet.CostName&quot;)"/>
      <TextCell
        id="TypeHeading"
        value="DisplayKey.get(&quot;Web.APDRiskPricingPanelSet.RateAmountType&quot;)"
        visible="canDesign"/>
      <TextCell
        id="BillingHeading"
        tooltip="DisplayKey.get(&quot;Web.APDRiskPricingPanelSet.SeparateBilling.Tooltip&quot;)"
        value="DisplayKey.get(&quot;Web.APDRiskPricingPanelSet.SeparateBilling&quot;)"
        visible="canDesign"/>
      <TextCell
        id="PatternHeading"
        value="DisplayKey.get(&quot;Web.APDRiskPricingPanelSet.ChargePattern&quot;)"
        visible="canDesign"/>
      <TextCell
        id="CollectionHeading"
        tooltip="DisplayKey.get(&quot;Web.APDRiskPricingPanelSet.SeparateCollection.Tooltip&quot;)"
        value="DisplayKey.get(&quot;Web.APDRiskPricingPanelSet.SeparateCollection&quot;)"
        visible="canDesign"/>
      <TextCell
        id="BasisDefinitionHeading"
        value="DisplayKey.get(&quot;Web.APDRiskPricingPanelSet.BasisDefinition&quot;)"/>
      <TextCell
        id="BasisHeading"
        value="DisplayKey.get(&quot;Web.APDRiskPricingPanelSet.Basis&quot;)"/>
      <TextCell
        id="RateHeading"
        value="DisplayKey.get(&quot;Web.APDRiskPricingPanelSet.Rate&quot;)"/>
      <TextCell
        id="RatingScaleHeading"
        value="DisplayKey.get(&quot;Web.APDRiskPricingPanelSet.RatingScale&quot;)"/>
      <TextCell
        id="ExposurePricingHeading"
        value="DisplayKey.get(&quot;Web.APDRiskPricingPanelSet.ExposurePricing&quot;)"/>
    </Row>
    <RowIterator
      editable="true"
      elementName="riskCoverage"
      id="CoveragesIterator"
      pageSize="6"
      value="risk.RiskCoverages"
      valueType="APDRiskCoverage[]">
      <IteratorSort
        sortBy="riskCoverage.Coverage.PricingOrder"
        sortOrder="1"/>
      <Row>
        <TextCell
          bold="true"
          colspan="2"
          id="riskCoverage"
          value="riskCoverage.Coverage.Name">
        </TextCell>
        <ButtonCell
          available="openForEdit"
          id="riskCoverageMenu"
          value="DisplayKey.get(&quot;Web.APDRiskPricingPanelSet.ActionsButton&quot;)"
          visible="canDesign">
          <MenuItem
            action="riskCoverage.createAndAddPricing(); gw.api.web.PebblesUtil.invalidateIterators(CurrentLocation, APDRiskCovPricing) "
            id="AddCost"
            label="DisplayKey.get(&quot;Web.APDRiskPricingPanelSet.AddCost&quot;)"/>
          <MenuItem
            action="riskCoverage.pricingUp(); gw.api.web.PebblesUtil.invalidateIterators(CurrentLocation, APDRiskCovPricing) "
            available="riskCoverage.Coverage.PricingOrder != 1"
            id="MoveUp"
            label="DisplayKey.get(&quot;Web.APDRiskPricingPanelSet.Move.Up&quot;)"/>
          <MenuItem
            action="riskCoverage.pricingDown(); gw.api.web.PebblesUtil.invalidateIterators(CurrentLocation, APDRiskCovPricing) "
            available="riskCoverage.Coverage.PricingOrder != risk.RiskCoverages.Count"
            id="MoveDown"
            label="DisplayKey.get(&quot;Web.APDRiskPricingPanelSet.Move.Down&quot;)"/>
        </ButtonCell>
        <BooleanRadioCell
          editable="canDesign"
          id="SeparateBilling"
          value="riskCoverage.Coverage.SeparateBilling"
          visible="canDesign"/>
        <EmptyCell
          id="PatternBlank2"
          visible="canDesign"/>
        <BooleanRadioCell
          editable="canDesign"
          id="SeparateCollection"
          value="riskCoverage.Coverage.SeparateCollection"
          visible="canDesign"/>
        <EmptyCell
          colspan="2"
          id="PatternBlank3"
          visible="canDesign"/>
        <EmptyCell
          colspan="3"
          id="PatternBlank1"/>
      </Row>
      <RowIterator
        editable="true"
        elementName="price"
        pageSize="0"
        value="riskCoverage.CostPricing"
        valueType="APDRiskCovPricing[]">
        <Variable
          initialValue="price.CostDefinition"
          name="definition"
          type="APDCostDefinition"/>
        <IteratorSort
          sortBy="price.CostDefinition.PricingOrder"
          sortOrder="1"/>
        <Row>
          <RangeCell
            editable="canDesign"
            id="ChargeCode"
            optionLabel="VALUE.CostCode"
            required="true"
            unique="true"
            value="definition.CostCode"
            valueRange="costCodeHelper.CostCodes"
            valueType="CostCode"
            visible="canDesign">
            <PostOnChange/>
            <MenuItem
              action="price.pricingUp(); gw.api.web.PebblesUtil.invalidateIterators(CurrentLocation, APDCostDefinition) "
              available="price.CostDefinition.PricingOrder != 1"
              id="MoveUp"
              label="DisplayKey.get(&quot;Web.APDRiskPricingPanelSet.Move.Up&quot;)"/>
            <MenuItem
              action="price.pricingDown(); gw.api.web.PebblesUtil.invalidateIterators(CurrentLocation, APDCostDefinition) "
              available="price.CostDefinition.PricingOrder != riskCoverage.CostPricing.Count"
              id="MoveDown"
              label="DisplayKey.get(&quot;Web.APDRiskPricingPanelSet.Move.Down&quot;)"/>
            <MenuItem
              action="APDCostCodesPopup.push(costCodeHelper)"
              id="EditCostcodes"
              label="DisplayKey.get(&quot;Web.APDRiskPricingPanelSet.Edit&quot;)"/>
            <MenuItem
              action="riskCoverage.removePricing(price); gw.api.web.PebblesUtil.invalidateIterators(CurrentLocation, APDRiskCovPricing)"
              id="RemoveCost"
              label="DisplayKey.get(&quot;Web.APDRiskPricingPanelSet.Remove&quot;)"/>
          </RangeCell>
          <TextCell
            id="ChargeName"
            required="true"
            value="definition.CostCode.CostName"/>
          <TypeKeyCell
            id="RateAmountType"
            required="true"
            value="definition.CostCode.RateAmountType"
            valueType="RateAmountType"
            visible="canDesign"/>
          <BooleanRadioCell
            editable="canDesign"
            id="SeparateBilling"
            value="definition.SeparateBilling"
            visible="canDesign"/>
          <TypeKeyCell
            id="ChargePattern"
            required="true"
            value="definition.CostCode.ChargePatern"
            valueType="ChargePattern"
            visible="canDesign"/>
          <BooleanRadioCell
            editable="canDesign"
            id="SeparateCollection"
            value="definition.SeparateCollection"
            visible="canDesign"/>
          <RangeCell
            editable="canDesign"
            id="BasisDefinition"
            noneSelectedLabel="definition.isCumulativeCostBasis()? DisplayKey.get(&quot;Web.APDRiskPricingPanelSet.PriorCosts.NoneSelected&quot;) : DisplayKey.get(&quot;Java.NameValueView.NoneSelected&quot;)"
            optionLabel="VALUE.QualifiedLabel"
            value="definition.Basis"
            valueRange="definition.BasisCandidates"
            valueType="APDAttribute">
            <PostOnChange
              onChange="if (definition.Basis != null) definition.CumulativeCostBasis = false"/>
            <MenuItem
              action="definition.CumulativeCostBasis = true; APDDependantPricePopup.push(definition, openForEdit)"
              id="DefPriorCosts"
              label="DisplayKey.get(&quot;Web.APDRiskPricingPanelSet.PriorCosts&quot;)"
              visible="not definition.isCumulativeCostBasis()"/>
            <MenuItem
              action="APDDependantPricePopup.push(definition, openForEdit)"
              id="EditPriorCosts"
              label="DisplayKey.get(&quot;Web.APDRiskPricingPanelSet.EditPriorCosts&quot;)"
              visible="definition.isCumulativeCostBasis()"/>
            <MenuItem
              action="definition.CumulativeCostBasis = false"
              id="DeletePriorCosts"
              label="DisplayKey.get(&quot;Web.APDRiskPricingPanelSet.DeletePriorCosts&quot;)"
              visible="definition.isCumulativeCostBasis()"/>
          </RangeCell>
          <TextCell
            id="Basis"
            value="price.PriceBasis"
            valueType="java.math.BigDecimal"
            valueVisible="not definition.CostingByExposure"/>
          <TextCell
            editable="true"
            id="Rate"
            required="false"
            value="price.Rate"
            valueType="java.math.BigDecimal"
            valueVisible="not definition.CostingByExposure"/>
          <TypeKeyCell
            editable="canDesign"
            id="RatingScale"
            required="true"
            value="definition.RatingScale"
            valueType="RatingScale"/>
          <ButtonCell
            action="APDExposurePricePopup.push(price, openForEdit)"
            id="ExposurePricing"
            value="DisplayKey.get(&quot;Web.APDRiskPricingPanelSet.ExposurePricing&quot;)"
            visible="definition.CostingByExposure"/>
        </Row>
      </RowIterator>
    </RowIterator>
  </ListViewPanel>
</PCF>