<?xml version="1.0"?>
<gx-model type="entity.Job" xmlns="http://guidewire.com/gx" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <includes>
    <include
      path="JobNumber"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL">
      <label>BasicDocumentModel</label>
    </include>
    <include
      path="Subtype.Code"
      type="java.lang.String"
      xmlType="xs:string"
      propertyInclusionType="NORMAL">
      <label>BasicDocumentModel</label>
    </include>
  </includes>
</gx-model>