<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Screen
    editable="openForEdit"
    id="PolicyChangeWizard_DifferencesScreen">
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Require
      name="openForEdit"
      type="boolean"/>
    <Require
      name="jobWizardHelper"
      type="gw.api.web.job.JobWizardHelper"/>
    <Toolbar>
      <WizardButtons/>
      <ToolbarButtonSetRef
        mode="policyPeriod.Job.Subtype"
        toolbarButtonSet="JobWizardToolbarButtonSet(policyPeriod, policyPeriod.Job, jobWizardHelper)"/>
    </Toolbar>
    <PanelRef
      def="WarningsPanelSet(policyPeriod.getWizardWarningMessages())"/>
    <ListViewPanel
      visible="policyPeriod.Job.SideBySide &amp;&amp; policyPeriod.Job.OOSJob &amp;&amp; policyPeriod.OOSConflicts.Count &gt; 0">
      <Row>
        <TextCell
          id="SideBySideResolveConflictMessage"
          value="DisplayKey.get(&quot;Web.Job.SideBySide.ResolveConflicts&quot;)"
          width="300"/>
      </Row>
    </ListViewPanel>
    <CardViewPanel>
      <Variable
        initialValue="policyPeriod.Policy.Product.DiffTreeConfig"
        name="diffTreeConfig"
        type="java.lang.String"/>
      <Variable
        initialValue="new gw.api.tree.RowTreeRootNodeWrapper(gw.diff.tree.DiffTree.recalculateRootNodeForPolicyReview(policyPeriod))"
        name="rootNodeWrapper"
        type="gw.api.tree.RowTreeRootNodeWrapper"/>
      <Card
        id="Diffs"
        title="DisplayKey.get(&quot;Web.PolicyChangeWizard.Differences&quot;)">
        <PanelRef
          def="DifferencesPanelSet(DiffReason.TC_POLICYREVIEW, policyPeriod.BasedOn, policyPeriod, rootNodeWrapper.rowTreeRootNode, diffTreeConfig)"/>
      </Card>
      <Card
        id="OOSConflicts"
        title="DisplayKey.get(&quot;Web.PolicyChangeWizard.OOSE.Conflicts&quot;)"
        visible="policyPeriod.Job.OOSJob &amp;&amp; policyPeriod.OOSConflicts.Count &gt; 0">
        <PanelRef
          def="OOSConflictPanelSet(policyPeriod, rootNodeWrapper, jobWizardHelper)"/>
      </Card>
      <Card
        id="PolicyReview"
        title="DisplayKey.get(&quot;Web.PolicyChangeWizard.Review&quot;)"
        visible="policyPeriod.Policy.Product.Personal">
        <PanelRef
          def="PolicyLineSummaryPanelSet(policyPeriod.PersonalAutoLine, jobWizardHelper)"
          mode="policyPeriod.PersonalAutoLine.PatternCode"/>
      </Card>
      <Card
        id="gl7PolicyReviewCard"
        title="DisplayKey.get(&quot;Web.PolicyChangeWizard.Review&quot;)"
        visible="policyPeriod.GL7LineExists">
        <PanelRef
          def="PolicyLineSummaryPanelSet(policyPeriod.GL7Line, jobWizardHelper)"
          id="gl7PolicyReviewPanel"
          mode="policyPeriod.GL7Line.PatternCode"/>
      </Card>
    </CardViewPanel>
  </Screen>
</PCF>