<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ToolbarButtonSet
    id="JobWizardBillingToolbarButtonSet"
    mode="Submission">
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Require
      name="job"
      type="Job"/>
    <Require
      name="jobWizardHelper"
      type="gw.api.web.job.JobWizardHelper"/>
    <Require
      name="policyPeriodBillingInstructionsManager"
      type="gw.billing.PolicyPeriodBillingInstructionsManager"/>
    <Variable
      initialValue="CurrentLocation as pcf.api.Wizard"
      name="wizard"
      type="pcf.api.Wizard"/>
    <Variable
      initialValue="job as Submission"
      name="submission"
      type="Submission"/>
    <Variable
      initialValue="policyPeriod.SubmissionProcess"
      name="submissionProcess"
      type="gw.job.SubmissionProcess"/>
    <Variable
      initialValue="new gw.lob.common.SideBySideUIHelper(policyPeriod, wizard, jobWizardHelper)"
      name="sideBySideHelper"
      type="gw.lob.common.SideBySideUIHelper"/>
    <Variable
      initialValue="(not policyPeriod.UWLockedAndNoOverride) and submissionProcess.canMakeNewVersion().Okay "
      name="canPerformNewVersion"
      recalculateOnRefresh="true"
      type="boolean"/>
    <Variable
      initialValue="sideBySideHelper.canAttemptSideBySide()"
      name="canPerformSideBySide"
      recalculateOnRefresh="true"
      type="boolean"/>
    <Variable
      initialValue="perm.PolicyPeriod.view(policyPeriod) and policyPeriod.Job.hasMultiplePeriods()and policyPeriod.Job.SideBySide"
      name="canViewSideBySide"
      type="boolean"/>
    <Variable
      initialValue="policyPeriod.mustInvalidateQuoteBeforeReleasingUWEditLock(User.util.CurrentUser.UWAuthorityProfiles)"
      name="releaseLockShowConfirmMessage"
      recalculateOnRefresh="true"
      type="boolean"/>
    <Variable
      initialValue="submissionProcess.canBind().Okay"
      name="canBind"
      type="boolean"/>
    <Variable
      initialValue="submissionProcess.canIssue().Okay"
      name="canIssue"
      type="boolean"/>
    <ToolbarButton
      action="UWActivityPopup.push(policyPeriod, ActivityPattern.finder.getActivityPatternByCode(&quot;uw_review_approved&quot;), &quot;UWApproval&quot;)"
      confirmMessage="DisplayKey.get('Job.Operation.ReleaseLockInvalidatesQuoteWarning')"
      id="Unlock"
      label="DisplayKey.get('Job.Operation.ReleaseLock')"
      shortcut="K"
      showConfirmMessage="releaseLockShowConfirmMessage"
      visible="submissionProcess.canReleaseLock()"/>
    <ToolbarButton
      action="jobWizardHelper.invalidateIterators(); jobWizardHelper.requestQuote(policyPeriod, jobWizardHelper.getQuoteStep(policyPeriod)) "
      id="QuoteOrReview"
      label="DisplayKey.get('Job.Operation.Quote')"
      shortcut="Q"
      visible="submissionProcess.canRequestQuote().Okay and not submission.QuickerQuickQuote"/>
    <ToolbarButton
      action="policyPeriodBillingInstructionsManager.clearInvoiceStreamState(); submissionProcess.edit(); wizard.saveDraft(); jobWizardHelper.goToVisibleStep(policyPeriod)"
      confirmMessage="DisplayKey.get('Job.Operation.Edit.Confirm')"
      id="EditPolicy"
      label="DisplayKey.get('Job.Operation.EditWorkOrder')"
      shortcut="M"
      showConfirmMessage="canBind or policyPeriod.Submission.QuickMode"
      visible="submissionProcess.canEdit().Okay"/>
    <ToolbarButton
      action="if (jobWizardHelper.revalidateModel()) {policyPeriodBillingInstructionsManager.saveStateToPolicyPeriod(policyPeriod) wizard.saveDraft()}"
      hideIfReadOnly="true"
      id="Draft"
      label="DisplayKey.get('Button.SaveDraft')"
      shortcut="S"
      visible="submissionProcess.canSaveDraft().Okay"/>
    <ToolbarButton
      action="jobWizardHelper.convertQuickQuoteToFullApp(submissionProcess, policyPeriod)"
      id="ConvertToFullApp"
      label="DisplayKey.get('Java.Submission.Button.FullApp')"
      shortcut="U"
      visible="submissionProcess.canConvertToFullApp().Okay"/>
    <ToolbarButton
      id="Versions"
      label="DisplayKey.get('Web.MultiQuoteWizardToolbar.Versions')"
      showConfirmMessage="false"
      visible="canPerformNewVersion or canPerformSideBySide or canViewSideBySide">
      <MenuItem
        action="policyPeriodBillingInstructionsManager.validate(); jobWizardHelper.attemptNewVersion(policyPeriod, job)"
        id="NewVersion"
        label="sideBySideHelper.getVersionLabel()"
        shortcut="V"
        visible="canPerformNewVersion"/>
      <MenuItem
        action="policyPeriodBillingInstructionsManager.validate(); sideBySideHelper.attemptSideBySide(2)"
        id="SideBySide"
        label="DisplayKey.get('Web.Job.SideBySide.Go')"
        shortcut="X"
        visible="canPerformSideBySide"/>
      <MenuItem
        action="policyPeriodBillingInstructionsManager.validate(); jobWizardHelper.goToStep(&quot;SideBySide&quot;)"
        id="ViewSideBySide"
        label="DisplayKey.get('Web.Job.SideBySide.ViewSideBySide')"
        visible="canViewSideBySide"/>
    </ToolbarButton>
    <ToolbarButton
      id="BindOptions"
      label="DisplayKey.get('Job.Operation.BindOptions')"
      shortcut="B"
      visible="submissionProcess.canBind().Okay or submissionProcess.canIssue().Okay">
      <MenuItem
        action="jobWizardHelper.startIssueProcess(policyPeriod, policyPeriodBillingInstructionsManager, false, true)"
        confirmMessage="DisplayKey.get('Job.Operation.BindOnly.Confirm')"
        id="BindOnly"
        label="DisplayKey.get('Job.Operation.BindOnly')"
        visible="canBind"/>
      <MenuItem
        action="jobWizardHelper.startIssueProcess(policyPeriod, policyPeriodBillingInstructionsManager, true, true)"
        confirmMessage="DisplayKey.get('Job.Operation.BindAndIssue.Confirm')"
        id="BindAndIssue"
        label="DisplayKey.get('Job.Operation.BindAndIssue')"
        visible="canIssue"/>
    </ToolbarButton>
    <ToolbarButton
      id="CloseOptions"
      label="DisplayKey.get('Job.Operation.CloseOptions')"
      shortcut="C"
      visible="submissionProcess.canWithdrawJob().Okay or submissionProcess.canDeclineJob().Okay or submissionProcess.canNotTakeJob().Okay">
      <MenuItem
        action="jobWizardHelper.withdraw(policyPeriod); JobComplete.go(submission, policyPeriod);"
        confirmMessage="DisplayKey.get('Job.Operation.Withdraw.Confirm')"
        id="WithdrawJob"
        label="DisplayKey.get('Job.Operation.Withdraw')"
        shortcut="W"
        visible="submissionProcess.canWithdrawJob().Okay"/>
      <MenuItem
        action="wizard.saveDraft(); DeclineReasonPopup.push(submission, policyPeriod, wizard)"
        id="Decline"
        label="DisplayKey.get('Job.Operation.Declining')"
        shortcut="E"
        visible="submissionProcess.canDeclineJob().Okay"/>
      <MenuItem
        action="wizard.saveDraft(); NotTakenReasonPopup.push(submission, policyPeriod, wizard)"
        id="NotTakenJob"
        label="DisplayKey.get('Job.Operation.NotTaking')"
        shortcut="N"
        visible="submissionProcess.canNotTakeJob().Okay"/>
    </ToolbarButton>
  </ToolbarButtonSet>
</PCF>