<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Screen
    editable="canEdit"
    id="SubmissionWizard_PaymentScreen">
    <Require
      name="submission"
      type="Submission"/>
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Require
      name="jobWizardHelper"
      type="gw.api.web.job.JobWizardHelper"/>
    <Require
      name="policyPeriodBillingInstructionsManager"
      type="gw.billing.PolicyPeriodBillingInstructionsManager"/>
    <Variable
      initialValue="policyPeriod.Status == TC_NEW or policyPeriod.Status == TC_DRAFT or policyPeriod.Status == TC_RATED or policyPeriod.Status == TC_QUOTED"
      name="canEdit"
      recalculateOnRefresh="true"
      type="boolean"/>
    <Toolbar>
      <WizardButtons/>
      <ToolbarButtonSetRef
        mode="policyPeriod.Job.Subtype"
        toolbarButtonSet="JobWizardBillingToolbarButtonSet(policyPeriod, submission, jobWizardHelper, policyPeriodBillingInstructionsManager)"/>
    </Toolbar>
    <AlertBar
      allowDismiss="false"
      id="AltAccountAlert"
      label="DisplayKey.get(&quot;Web.Policy.Payment.WarnNoAltAccountSelected&quot;)"
      showConfirmMessage="false"
      visible="policyPeriodBillingInstructionsManager.MissingRequiredAltBillingAccount"/>
    <AlertBar
      allowDismiss="false"
      id="UnprocessedTransactionAlertBar"
      label="DisplayKey.get('Web.UpFrontPaymentDV.Error.UnprocessedTransactionsAvailable')"
      showConfirmMessage="false"
      visible="policyPeriodBillingInstructionsManager.HasPendingPaymentGatewayTransactions"/>
    <PanelRef
      def="WarningsPanelSet(policyPeriod.Policy.ContingencyWarningMessages)"/>
    <PanelRef
      def="BindSummaryDV(policyPeriod, policyPeriodBillingInstructionsManager, false)"
      mode="policyPeriodBillingInstructionsManager.PaymentMethodChoice"/>
    <PanelRef
      def="BillingAdjustmentsPanelSet(policyPeriod, policyPeriodBillingInstructionsManager)"
      mode="canEdit ? &quot;Editable&quot; : &quot;ReadOnly&quot;"/>
    <PanelRef
      def="UpFrontPaymentDV(submission, policyPeriod, policyPeriodBillingInstructionsManager)"
      mode="policyPeriodBillingInstructionsManager.upFrontPaymentEditMode(canEdit)"/>
    <PanelRef
      def="AuditAdjustmentsDV(policyPeriod, policyPeriodBillingInstructionsManager)"
      mode="canEdit ? &quot;Editable&quot; : &quot;ReadOnly&quot;"/>
  </Screen>
</PCF>