<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Screen
    editable="openForEdit"
    id="SubmissionWizard_PreQualificationScreen">
    <Require
      name="submission"
      type="Submission"/>
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Require
      name="openForEdit"
      type="boolean"/>
    <Require
      name="jobWizardHelper"
      type="gw.api.web.job.JobWizardHelper"/>
    <Variable
      initialValue="CurrentLocation as pcf.api.Wizard"
      name="wizard"
      type="pcf.api.Wizard"/>
    <Variable
      initialValue="policyPeriod.Policy.Product.getQuestionSetsByType(QuestionSetType.TC_PREQUAL)"
      name="preQualQuestionSets"
      recalculateOnRefresh="true"
      type="gw.api.productmodel.QuestionSet[]"/>
    <Toolbar>
      <WizardButtons/>
      <ToolbarButtonSetRef
        mode="submission.Subtype"
        toolbarButtonSet="JobWizardToolbarButtonSet(policyPeriod, submission, jobWizardHelper)"/>
    </Toolbar>
    <AlertBar
      id="QuoteRequestedAlert"
      label="DisplayKey.get(&quot;Web.JobWizard.QuoteInProgressAlert&quot;)"
      visible="gw.web.job.JobUIHelper.isQuoteRequestInProgress(policyPeriod)"/>
    <PanelRef
      def="WarningsPanelSet(policyPeriod.Policy.ContingencyWarningMessages)"/>
    <PanelRef
      def="CoveragePartSelectionDV(policyPeriod)"
      mode="policyPeriod.Policy.Product.CodeIdentifier"/>
    <PanelRef
      def="QuestionSetsDV(preQualQuestionSets, policyPeriod, null)"
      id="PreQualQuestionSetsDV"/>
  </Screen>
</PCF>