<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Page
    afterEnter="gw.api.web.PebblesUtil.addWebMessages(CurrentLocation, policyPeriod.PolicyFileMessages)"
    canVisit="perm.PolicyPeriod.view(policyPeriod) and perm.System.pfiledetails"
    id="PolicyFile_PersonalAuto_Drivers"
    parent="PolicyFile(policyPeriod, asOfDate)"
    title="DisplayKey.get(&quot;Web.PolicyFile.Drivers&quot;)">
    <LocationEntryPoint
      signature="PolicyFile_PersonalAuto_Drivers(policyPeriod : PolicyPeriod, asOfDate : java.util.Date)"/>
    <Variable
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Variable
      name="asOfDate"
      type="java.util.Date"/>
    <Screen
      id="PolicyFile_PersonalAuto_DriversScreen">
      <TitleBar/>
      <Toolbar/>
      <PanelRef
        def="PADriversPanelSet(policyPeriod, policyPeriod.PersonalAutoLine, false)"/>
    </Screen>
  </Page>
</PCF>