<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <ModalCell
    id="APDDataFieldValue"
    mode="scalableinteger">
    <Require
      name="dataField"
      type="APDDataField"/>
    <TextCell
      editable="true"
      id="value"
      validationExpression="dataField.MinMaxError"
      value="dataField.ScalableIntegerValue"
      valueType="Integer"
      valueVisible="dataField.VisibleInUI"/>
  </ModalCell>
</PCF>