<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Popup
    afterEnter="pricing.syncExposurePricing()"
    canEdit="openForEdit"
    canVisit="true"
    id="APDExposurePricePopup"
    startInEditMode="openForEdit"
    title="DisplayKey.get(&quot;Web.APDExposurePricePopup.Title&quot;, pricing.RiskCoverage.Clause.Name, pricing.CostCode.CostName)">
    <LocationEntryPoint
      signature="APDExposurePricePopup(pricing:APDRiskCovPricing,openForEdit:Boolean)"/>
    <Variable
      name="pricing"
      type="APDRiskCovPricing"/>
    <Variable
      name="openForEdit"
      type="Boolean"/>
    <Screen
      editable="openForEdit">
      <Toolbar>
        <EditButtons/>
      </Toolbar>
      <ListViewPanel>
        <RowIterator
          editable="true"
          elementName="exposurePrice"
          value="pricing.ExposurePrices"
          valueType="entity.APDExposurePrice[]">
          <Row>
            <TextCell
              id="basis"
              value="exposurePrice.RiskExposure.DisplayName?:&quot;&quot; + exposurePrice.RiskCoverable.DisplayName?:&quot;&quot; // only one will be populated"/>
            <TextCell
              id="PriceBasis"
              label="pricing.CostDefinition.Basis.Label"
              userInputRestriction="decimal"
              value="exposurePrice.PriceBasis"
              valueType="java.math.BigDecimal"/>
            <TextCell
              editable="true"
              id="Rate"
              label="DisplayKey.get(&quot;Web.APDExposurePricePopup.Rate&quot;)"
              required="false"
              userInputRestriction="decimal"
              value="exposurePrice.Rate"
              valueType="java.math.BigDecimal"/>
            <TypeKeyCell
              id="RatingScale"
              value="pricing.CostDefinition.RatingScale"
              valueType="RatingScale"/>
          </Row>
        </RowIterator>
      </ListViewPanel>
    </Screen>
  </Popup>
</PCF>