<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <PanelSet
    id="APDRiskPricingPanelSet">
    <Require
      name="risk"
      type="APDRiskCoverable"/>
    <Require
      name="jobWizardHelper"
      type="gw.api.web.job.JobWizardHelper"/>
    <Require
      name="openForEdit"
      type="Boolean"/>
    <Require
      name="costCodeHelper"
      type="gw.apd.model.CostCodeHelper"/>
    <Variable
      initialValue="new gw.api.web.userpreference.UserPreferencesOfCurrentUser().canDesign()"
      name="canDesign"
      type="Boolean"/>
    <PanelRef>
      <TitleBar
        title="risk.DisplayName"/>
      <DetailViewPanel
        visible="true">
        <InputColumn>
          <BooleanRadioInput
            editable="true"
            id="SeparateBilling"
            label="DisplayKey.get(&quot;Web.APDRiskPricingPanelSet.SeparateBilling&quot;)"
            value="risk.Coverable.SeparateBilling"
            visible="canDesign and not (risk typeis APDRiskPolicyLine)"/>
          <Label
            label="risk.Coverable.ChildrenLabel"
            visible="risk.ChildRiskCoverables.hasMatch(\r -&gt; r.HasPricing) or canDesign"/>
        </InputColumn>
        <InputColumn>
          <BooleanRadioInput
            editable="true"
            id="SeparateCollection"
            label="DisplayKey.get(&quot;Web.APDRiskPricingPanelSet.SeparateCollection&quot;)"
            value="risk.Coverable.SeparateCollection"
            visible="canDesign and not (risk typeis APDRiskPolicyLine)"/>
        </InputColumn>
      </DetailViewPanel>
    </PanelRef>
    <PanelRef
      visible="risk.ChildRiskCoverables.hasMatch(\r -&gt; r.HasPricing) or canDesign">
      <Toolbar>
        <IteratorButtons
          iterator="RiskObjects"/>
      </Toolbar>
      <ListViewPanel
        alternateEntryStyle="false"
        visible="risk.ChildRiskCoverables.Count &gt; 0">
        <RowIterator
          editable="false"
          elementName="riskObject"
          id="RiskObjects"
          pageSize="8"
          value="canDesign ? risk.ChildRiskCoverables : risk.ChildRiskCoverables.where(\r -&gt; r.HasPricing)"
          valueType="APDRiskCoverable[]">
          <Row>
            <TextCell
              action="APDPricingPopup.push(riskObject, jobWizardHelper, openForEdit, costCodeHelper)"
              grow="true"
              id="riskObject"
              value="riskObject.DisplayName"/>
          </Row>
        </RowIterator>
      </ListViewPanel>
    </PanelRef>
    <PanelRef
      visible="risk.RiskClauses.whereTypeIs(APDRiskCoverage).Count &gt; 0 and (risk.HasPricing or canDesign)">
    <DetailViewPanel>
        <InputColumn>
          <Label
            label="DisplayKey.get(&quot;Web.APDRiskPricingPanelSet.CoverageCosts&quot;)"/>
        </InputColumn>
      </DetailViewPanel>
    </PanelRef>
    <PanelRef
      def="APDRiskCovPricingLV(risk, jobWizardHelper, openForEdit, costCodeHelper)"
      visible="risk.RiskClauses.whereTypeIs(APDRiskCoverage).Count &gt; 0 and (risk.HasPricing or canDesign)">
      <Toolbar>
        <IteratorButtons
          iterator="APDRiskCovPricingLV.CoveragesIterator"/>
      </Toolbar>
    </PanelRef>
    <PanelRef
      visible="risk.CostPricing.Count &gt; 0 or canDesign">
      <DetailViewPanel>
        <InputColumn>
          <Label
            label="DisplayKey.get(&quot;Web.APDRiskPricingPanelSet.OtherCosts&quot;)"/>
        </InputColumn>
      </DetailViewPanel>
    </PanelRef>
    <PanelRef
      visible="risk.CostPricing.Count &gt; 0 or canDesign">
      <Toolbar>
        <IteratorButtons
          addVisible="canDesign"
          iterator="PricingIterator"/>
      </Toolbar>
      <ListViewPanel>
        <RowIterator
          editable="true"
          elementName="price"
          id="PricingIterator"
          pageSize="6"
          toCreateAndAdd="risk.createAndAddPricing()"
          value="risk.CostPricing"
          valueType="APDRiskPricing[]">
          <Variable
            initialValue="price.CostDefinition"
            name="definition"
            type="APDCostDefinition"/>
          <IteratorSort
            sortBy="price.CostDefinition.PricingOrder"
            sortOrder="1"/>
          <Row>
            <RangeCell
              editable="true"
              enableSort="false"
              id="CostCode"
              label="DisplayKey.get(&quot;Web.APDRiskPricingPanelSet.CostCode&quot;)"
              optionLabel="VALUE.CostCode"
              required="true"
              unique="true"
              value="definition.CostCode"
              valueRange="costCodeHelper.CostCodes"
              valueType="CostCode"
              visible="canDesign">
              <PostOnChange/>
              <MenuItem
                action="price.pricingUp()"
                available="price.CostDefinition.PricingOrder != 1"
                id="MoveUp"
                label="DisplayKey.get(&quot;Web.APDRiskPricingPanelSet.Move.Up&quot;)"/>
              <MenuItem
                action="price.pricingDown()"
                available="price.CostDefinition.PricingOrder != risk.CostPricing.Count"
                id="MoveDown"
                label="DisplayKey.get(&quot;Web.APDRiskPricingPanelSet.Move.Down&quot;)"/>
              <MenuItem
                action="APDCostCodesPopup.push(costCodeHelper)"
                id="EditCostcodes"
                label="DisplayKey.get(&quot;Web.APDRiskPricingPanelSet.Edit&quot;)"/>
              <MenuItem
                action="risk.removePricing(price); gw.api.web.PebblesUtil.invalidateIterators(CurrentLocation, APDRiskPricing) "
                id="Remove"
                label="DisplayKey.get(&quot;Web.APDRiskPricingPanelSet.Remove&quot;)"/>
            </RangeCell>
            <TextCell
              enableSort="false"
              id="CostName"
              label="DisplayKey.get(&quot;Web.APDRiskPricingPanelSet.CostName&quot;)"
              required="true"
              value="definition.CostCode.CostName"/>
            <TypeKeyCell
              enableSort="false"
              id="RateAmountType"
              label="DisplayKey.get(&quot;Web.APDRiskPricingPanelSet.RateAmountType&quot;)"
              required="true"
              value="definition.CostCode.RateAmountType"
              valueType="RateAmountType"
              visible="canDesign"/>
            <BooleanRadioCell
              editable="true"
              enableSort="false"
              id="SeparateBilling"
              label="DisplayKey.get(&quot;Web.APDRiskPricingPanelSet.SeparateBilling&quot;)"
              tooltip="DisplayKey.get(&quot;Web.APDRiskPricingPanelSet.SeparateBilling.Tooltip&quot;)"
              value="definition.SeparateBilling"
              visible="canDesign"/>
            <TypeKeyCell
              enableSort="false"
              id="ChargePattern"
              label="DisplayKey.get(&quot;Web.APDRiskPricingPanelSet.ChargePattern&quot;)"
              required="true"
              value="definition.CostCode.ChargePatern"
              valueType="ChargePattern"
              visible="canDesign"/>
            <BooleanRadioCell
              editable="true"
              enableSort="false"
              id="SeparateCollection"
              label="DisplayKey.get(&quot;Web.APDRiskPricingPanelSet.SeparateCollection&quot;)"
              tooltip="DisplayKey.get(&quot;Web.APDRiskPricingPanelSet.SeparateCollection.Tooltip&quot;)"
              value="definition.SeparateCollection"
              visible="canDesign"/>
            <RangeCell
              editable="canDesign"
              enableSort="false"
              id="BasisDefinition"
              label="DisplayKey.get(&quot;Web.APDRiskPricingPanelSet.BasisDefinition&quot;)"
              noneSelectedLabel="definition.isCumulativeCostBasis()? DisplayKey.get(&quot;Web.APDRiskPricingPanelSet.PriorCosts.NoneSelected&quot;) : DisplayKey.get(&quot;Java.NameValueView.NoneSelected&quot;)"
              optionLabel="VALUE.Label"
              value="definition.Basis"
              valueRange="definition.BasisCandidates"
              valueType="APDAttribute">
              <PostOnChange
                onChange="if (definition.Basis != null) definition.CumulativeCostBasis = false"/>
              <MenuItem
                action="definition.CumulativeCostBasis = true; APDDependantPricePopup.push(definition, openForEdit)"
                id="DefPriorCosts"
                label="DisplayKey.get(&quot;Web.APDRiskPricingPanelSet.PriorCosts&quot;)"
                visible="not definition.isCumulativeCostBasis()"/>
              <MenuItem
                action="APDDependantPricePopup.push(definition, openForEdit)"
                id="EditPriorCosts"
                label="DisplayKey.get(&quot;Web.APDRiskPricingPanelSet.EditPriorCosts&quot;)"
                visible="definition.isCumulativeCostBasis()"/>
              <MenuItem
                action="definition.CumulativeCostBasis = false"
                id="DeletePriorCosts"
                label="DisplayKey.get(&quot;Web.APDRiskPricingPanelSet.DeletePriorCosts&quot;)"
                visible="definition.isCumulativeCostBasis()"/>
            </RangeCell>
            <TextCell
              enableSort="false"
              id="Basis"
              label="DisplayKey.get(&quot;Web.APDRiskPricingPanelSet.Basis&quot;)"
              value="price.PriceBasis"
              valueType="java.math.BigDecimal"/>
            <TextCell
              editable="true"
              enableSort="false"
              id="Rate"
              label="DisplayKey.get(&quot;Web.APDRiskPricingPanelSet.Rate&quot;)"
              required="false"
              value="price.Rate"
              valueType="java.math.BigDecimal"/>
            <TypeKeyCell
              editable="canDesign"
              id="RatingScale"
              label="DisplayKey.get(&quot;Web.APDRiskPricingPanelSet.RatingScale&quot;)"
              value="definition.RatingScale"
              valueType="RatingScale"/>
          </Row>
        </RowIterator>
      </ListViewPanel>
    </PanelRef>
  </PanelSet>
</PCF>