<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Popup
    afterEnter="riskCoverable.syncClauseAvailabilities()"
    canEdit="openForEdit"
    canVisit="true"
    id="APDRiskPopup"
    startInEditMode="openForEdit"
    title="riskCoverable.riskPopupTitle()">
    <LocationEntryPoint
      signature="APDRiskPopup(riskCoverable: APDRiskCoverable, openForEdit: boolean, jobWizardHelper: gw.api.web.job.JobWizardHelper, coverDefinitionHelper: gw.apd.model.CoverDefinitionHelper)"/>
    <Variable
      name="riskCoverable"
      type="APDRiskCoverable"/>
    <Variable
      name="openForEdit"
      type="boolean"/>
    <Variable
      name="jobWizardHelper"
      type="gw.api.web.job.JobWizardHelper"/>
    <Variable
      name="coverDefinitionHelper"
      type="gw.apd.model.CoverDefinitionHelper"/>
    <Screen>
      <Toolbar>
        <EditButtons/>
      </Toolbar>
      <PanelRef 
        def="APDRiskCoverablePanelSet(riskCoverable, openForEdit, jobWizardHelper, coverDefinitionHelper)"/>
    </Screen>
  </Popup>
</PCF>