<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="SubmissionRejectLetterDV">
    <Require
      name="account"
      type="Account"/>
    <Require
      name="letter"
      type="Letter"/>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;Web.SubmissionRejectLetterDV.ProductsLabel&quot;)"/>
      <ListViewInput
        labelAbove="true">
        <Toolbar/>
        <ListViewPanel
          id="SubmissionRejectLetterLV">
          <RowIterator
            editable="false"
            elementName="submission"
            hasCheckBoxes="true"
            pageSize="0"
            value="gw.job.SubmissionLetterHelper.getAccountSubmissionsByLetterType(account, letter.Type)"
            valueType="entity.Submission[]">
            <Variable
              initialValue="submission.LatestPeriod.Status"
              name="subStatus"
              type="typekey.PolicyPeriodStatus"/>
            <Row>
              <TextCell
                id="SubmissionNumber"
                label="DisplayKey.get(&quot;Web.SubmissionRejectLetterLV.SubmissionNumber&quot;)"
                sortOrder="2"
                value="submission.JobNumber"/>
              <TextCell
                id="Product"
                label="DisplayKey.get(&quot;Web.SubmissionRejectLetterLV.Product&quot;)"
                sortOrder="1"
                value="submission.Policy.Product"
                valueType="gw.api.productmodel.Product"/>
              <DateCell
                id="EffectiveDate"
                label="DisplayKey.get(&quot;Web.SubmissionRejectLetterLV.EffectiveDate&quot;)"
                value="submission.LatestPeriod.PeriodStart"/>
              <TextCell
                id="Status"
                label="DisplayKey.get(&quot;Web.SubmissionRejectLetterLV.Status&quot;)"
                value="submission.DisplayStatus"/>
              <TypeKeyCell
                id="reason"
                label="DisplayKey.get(&quot;Web.SubmissionRejectLetterLV.ReasonCode&quot;)"
                value="submission.RejectReason"
                valueType="typekey.ReasonCode"/>
              <TextCell
                id="text"
                label="DisplayKey.get(&quot;Web.SubmissionRejectLetterLV.ReasonText&quot;)"
                value="submission.RejectReasonText.length &gt; 45 ? submission.RejectReasonText.substring( 0, 45 ) : submission.RejectReasonText"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
    </InputColumn>
  </DetailViewPanel>
</PCF>