<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="SubmissionLetterSuccessLV">
    <Require
      name="account"
      type="Account"/>
    <Variable
      name="documentsActionsHelper"
      type="gw.document.DocumentsActionsUIHelper"/>
    <RowIterator
      editable="false"
      elementName="submission"
      id="SubmissionLetterSucess"
      pageSize="0"
      value="Job.finder.findSelectedSubmissionsByAccount(account).toCollection().toTypedArray()"
      valueType="entity.Submission[]">
      <Variable
        initialValue="submission.LatestPeriod.getLatestDocumentOfType(TC_CONFIRM_LETTER)"
        name="confirmLetter"
        type="entity.Document"/>
      <Variable
        initialValue="submission.LatestPeriod.getLatestDocumentOfType(TC_DECLINE_LETTER)"
        name="declineLetter"
        type="entity.Document"/>
      <Variable
        initialValue="submission.LatestPeriod.getLatestDocumentOfType(TC_NOT_TAKEN_LETTER)"
        name="notTakenLetter"
        type="entity.Document"/>
      <Row>
        <TextCell
          id="Product"
          label="DisplayKey.get(&quot;Web.SubmissionLetterSuccessLV.Product&quot;)"
          sortOrder="1"
          value="submission.Policy.Product"
          valueType="gw.api.productmodel.Product"/>
        <TextCell
          id="SubmissionNumber"
          label="DisplayKey.get(&quot;Web.SubmissionLetterSuccessLV.SubmissionNumber&quot;)"
          sortOrder="2"
          value="submission.JobNumber"/>
        <DateCell
          id="EffectiveDate"
          label="DisplayKey.get(&quot;Web.SubmissionLetterSuccessLV.EffectiveDate&quot;)"
          value="submission.LatestPeriod.PeriodStart"/>
        <TextCell
          id="Status"
          label="DisplayKey.get(&quot;Web.SubmissionLetterSuccessLV.ExternalStatus&quot;)"
          value="submission.LatestPeriod.Status.DisplayName"/>
        <LinkCell
          align="center"
          id="Actions"
          label="DisplayKey.get(&quot;Web.SubmissionManager.SelectionLV.Letters&quot;)">
          <Link
            action="confirmLetter.downloadContent()"
            download="inline"
            icon="&quot;document_confirm&quot;"
            iconType="svgFileName"
            id="SubmissionLetterSuccessLV_ConfirmLink"
            visible="documentsActionsHelper.isDownloadDocumentContentVisible(confirmLetter)"/>
          <Link
            action="declineLetter.downloadContent()"
            download="inline"
            icon="&quot;document_decline&quot;"
            iconType="svgFileName"
            id="SubmissionLetterSuccessLV_DeclineLink"
            visible="documentsActionsHelper.isDownloadDocumentContentVisible(declineLetter)"/>
          <Link
            action="notTakenLetter.downloadContent()"
            download="inline"
            icon="&quot;document_not_taken&quot;"
            iconType="svgFileName"
            id="SubmissionLetterSuccessLV_NotTakenLink"
            visible="documentsActionsHelper.isDownloadDocumentContentVisible(notTakenLetter)"/>
          <Link
            id="InternalSubmissionsLV_ActionsDisabled"
            label="documentsActionsHelper.AsynchronousActionsMessage"
            styleClass="none"
            visible="notTakenLetter.PendingDocUID != null or confirmLetter.PendingDocUID != null or declineLetter.PendingDocUID != null"/>
        </LinkCell>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>