package gw.sampledata.tiny
uses gw.api.builder.UWAuthorityProfileBuilder
uses gw.pl.persistence.core.Bundle

@Export
class TinySampleUWAuthorityData {

  private var _agent1 : UWAuthorityProfile as readonly Agent1
  private var _agent2 : UWAuthorityProfile as readonly Agent2
  private var _portalProfile : UWAuthorityProfile as readonly PortalProfile
  private var _underwriter1 : UWAuthorityProfile as readonly Underwriter1
  private var _underwriter2 : UWAuthorityProfile as readonly Underwriter2
  private var _underwriterManager : UWAuthorityProfile as readonly UnderwriterManager
  
  
  function load(bundle : Bundle) : TinySampleUWAuthorityData {   
     _agent1 = new UWAuthorityProfileBuilder()
          .withName("Agent 1")
          .withDescription("Agent 1")
          .withPublicId("pc:agent1")
          .withGrant("PACollisionDeductible", false, "1000.00 USD")
          .withGrant("PACompDeductible", false, "500.00 USD")
          .withGrant("PAGarageState", false, "CA, OR, WA")
          .withGrant("PATotalPremium", false, "2000 USD")
          .withGrant("ChangedProducerCode", false, null)
          .withGrant("HOPNumberOfStories", false, "4")
          .withGrant("HOPNonCopperPlumbing", false, null)
          .withGrant("HOPDwellCovALimit", false, "500000 USD")
          .withGrant("HOPCondoCovALimit", false, "200000 USD")
          .withGrant("HOPCovCLimit", false, "200000 USD")
          .withGrant("HOPSchedPersonalPropertyLimit", false, "50000 USD")
          .create(bundle)

      _agent2 = new UWAuthorityProfileBuilder()
          .withName("Agent 2")
          .withDescription("Agent 2")
          .withGrant("PACollisionDeductible", false, "500.00 USD")
          .withGrant("PACompDeductible", false, "250.00 USD")
          .withGrant("PAGarageState", false, "not NY, NJ")
          .withGrant("PAGaragingZip", false, null)
          .withGrant("PAGoodDriverDiscountEvidence", false, null)
          .withGrant("PAHighValueAuto", true, null)
          .withGrant("PAOtherVehicleType", false, null)
          .withGrant("PAPrimaryDriverUnder25", false, "20")
          .withGrant("PATotalPremium", false, "3000 USD")
          .withGrant("QuoteHasManualOverrides", false, null)
          .withGrant("UpfrontPaymentRequired", false, "100 USD")
          .create(bundle)
          .inheritGrantsFrom(Agent1)

      _portalProfile = new UWAuthorityProfileBuilder()
          .withName("internet portal")
          .withDescription("internet portal")
          .withGrant("PACollisionDeductible", false, "100.00 USD")
          .withGrant("PACompDeductible", false, "100.00 USD")
          .withGrant("PAGarageState", true, null)
          .withGrant("PAGaragingZip", false, null)
          .withGrant("PAGoodDriverDiscountEvidence", false, null)
          .withGrant("PAHighValueAuto", true, null)
          .withGrant("PAOtherVehicleType", false, null)
          .withGrant("PAPrimaryDriverUnder25", false, "20")
          .withGrant("PATotalPremium", false, "4500 USD")
          .withGrant("QuoteHasManualOverrides", false, null)
          .withGrant("ChangedProducerCode", false, null)
          .create(bundle)

      _underwriter1 = new UWAuthorityProfileBuilder()
          .withName("Underwriter 1")
          .withPublicId("pc:underwriter1")
          .withDescription("Underwriter 1")
          .withGrant("ClaimTotalIncurred", false, "10000 USD")
          .withGrant("IncidenceOfClaims", false, "0.0005")
          .withGrant("ManualClaimReviewNeeded", false, null)
          .withGrant("PACollisionDeductible", false, "250.00 USD")
          .withGrant("PACompDeductible", false, "100.00 USD")
          .withGrant("PAMVRAccidentsViolations", false, null)
          .withGrant("PANumberOfVehicles", false, "5")
          .withGrant("PAOtherVehicleTypeNonMotorcycle", false, null)
          .withGrant("PAPrimaryDriverUnder25", false, "17")
          .withGrant("PATotalPremium", false, "5000 USD")
          .withGrant("PAVINStartsWithFRE", false, null)
          .withGrant("PreQualQuestionRiskPointSum", false, "200")
          .withGrant("QuestionBlockingBind", false, null)
          .withGrant("QuestionNonBlocking", false, null)
          .withGrant("QuestionNumberBlockingBind", true, null)
          .withGrant("QuestionNumberNonBlocking", true, null)
          .withGrant("RatioOfClaimsTotalIncurredToWrittenPremium", false, "0.5")
          .withGrant("ReferralBlockingBind", false, null)
          .withGrant("ReferralBlockingQuote", false, null)
          .withGrant("ReferralNonBlocking", false, null)
          .withGrant("ReferralNumberBlockingBind", true, null)
          .withGrant("RewritePeriodDates", false, null)
          .withGrant("UnableRetrieveClaimInfo", false, null)
          .withGrant("UWCompanySegmentValid", false, null)
          .withGrant("UW1ReviewBlocksBind", false, null)
          .withGrant("UW1ReviewBlocksIssuance", false, null)
          .withGrant("UW1ReviewBlocksQuoteRelease", false, null)
          .withGrant("RINetRetention", true, null)
          .withGrant("ChangedProducerOrg", false, null)
          .withGrant("PAExcludedDriver", false, null)
          .withGrant("PolicyRenewalAPIPolicyNumberCollision", false, null)
          .withGrant("UpfrontPaymentRequired", false, "1000 USD")
          .withGrant("HOPBackdatedSubmission", false, null)
          .withGrant("HOPNotOccupied", false, null)
          .withGrant("HOPDistanceToFireHydrant", false, null)
          .withGrant("HOPDistanceToFireStation", false, null)
          .withGrant("HOPHazardType", false, null)
          .withGrant("HOPAnimalBiteHistory", false, null)
          .withGrant("HOPNumberOfStories", false, "12")
          .withGrant("HOPRoofAge", false, null)
          .withGrant("HOPDwellCovALimit", false, "700000 USD")
          .withGrant("HOPCondoCovALimit", false, "300000 USD")
          .withGrant("HOPCovCLimit", false, "400000 USD")
          .withGrant("HOPSchedPersonalPropertyLimit", false, "100000 USD")
          .withGrant("HOPNumberOfAdditionalInterests", false, null)
          .create(bundle)
          .inheritGrantsFrom(Agent2)

      _underwriter2 = new UWAuthorityProfileBuilder()
          .withName("Underwriter 2")
          .withPublicId("pc:underwriter2")
          .withDescription("Underwriter 2")
          .withGrant("ClaimTotalIncurred", false, "20000 USD")
          .withGrant("IncidenceOfClaims", false, "0.001")
          .withGrant("PACollisionDeductible", false, "100.00 USD")
          .withGrant("PAGarageState", false, "not NY")
          .withGrant("PAMVRAccidentsViolations", false, null)
          .withGrant("PANumberOfVehicles", false, "11")
          .withGrant("PAPrimaryDriverUnder25", true, null)
          .withGrant("PATotalPremium", false, "7500 USD")
          .withGrant("PreQualQuestionRiskPointSum", false, "300")
          .withGrant("QuestionBlockingQuote", false, null)
          .withGrant("QuestionNumberBlockingQuote", true, null)
          .withGrant("RatioOfClaimsTotalIncurredToWrittenPremium", false, "0.9")
          .withGrant("UWPolicyHold", false, null)
          .withGrant("UW2ReviewBlocksBind", false, null)
          .withGrant("UW2ReviewBlocksIssuance", false, null)
          .withGrant("UW2ReviewBlocksQuoteRelease", false, null)
          .withGrant("AgreementsHaveNoCededRisk", false, null)
          .withGrant("AgreementsDoNotCedeToCapacity", false, null)
          .withGrant("UpfrontPaymentRequired", false, "2500 USD")
          .create(bundle)
          .inheritGrantsFrom(Underwriter1)

      _underwriterManager = new UWAuthorityProfileBuilder()
          .withName("Underwriter Manager")
          .withDescription("Underwriter Manager")
          .withGrant("ClaimTotalIncurred", true, null)
          .withGrant("IncidenceOfClaims", true, null)
          .withGrant("PANumberOfVehicles", true, null)
          .withGrant("PATotalPremium", false, "10000 USD")
          .withGrant("PreQualQuestionRiskPointSum", true, null)
          .withGrant("RatioOfClaimsTotalIncurredToWrittenPremium", true, null)
          .withGrant("UWManagerReviewBlocksBind", false, null)
          .withGrant("UWManagerReviewBlocksIssuance", false, null)
          .withGrant("UWManagerReviewBlocksQuoteRelease", false, null)
          .withGrant("RINetRetention", true, null)
          .withGrant("UWPolicyHold", false, null)
          .withGrant("RegulatoryPolicyHold", false, null)
          .withGrant("UpfrontPaymentRequired", true, null)
          .withGrant("HOPNonCopperWiring", false, null)
          .withGrant("HOPYearBuilt", false, null)
          .withGrant("HOPDwellCovALimit", true, null)
          .withGrant("HOPCondoCovALimit", true, null)
          .withGrant("HOPCovCLimit", true, null)
          .withGrant("HOPSchedPersonalPropertyLimit", true, null)
          .withGrant("HOPNumberOfStories", true, null)
          .create(bundle)
          .inheritGrantsFrom(Underwriter2)

    return this
  }

}
