<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    autosaveable="false"
    canEdit="true"
    canVisit="gw.api.tools.PostgreSQLPerfInfoPageHelper.isPostgreSQL()"
    countsAsWork="false"
    id="PostgreSQLPerfInfo"
    parent="InfoPages()"
    startInEditMode="true"
    title="DisplayKey.get(&quot;Web.InternalTools.InfoPages.PostgreSQLPerfInfo.Title&quot;)">
    <Variable
      initialValue="new gw.api.tools.PostgreSQLPerfInfoPageHelper()"
      name="PageHelper"
      type="gw.api.tools.PostgreSQLPerfInfoPageHelper"/>
    <Screen
      id="PostgreSQLPerfInfoScreen">
      <PanelRef>
        <TitleBar
          title="DisplayKey.get(&quot;Web.InternalTools.InfoPages.PerfDownload.AvailDownloads&quot;)"/>
        <DetailViewPanel>
          <InputColumn
            id="PostgreSQLInputColumn"
            refreshOnProgressComplete="true">
            <ListViewInput
              def="PerfDownloadLV(PageHelper)"
              labelAbove="true">
              <Toolbar>
                <ToolbarButton
                  action="null"
                  id="ToolbarButton"
                  label="DisplayKey.get(&quot;Web.InternalTools.InfoPages.OracleAWR.RefreshReportList&quot;)"/>
              </Toolbar>
            </ListViewInput>
            <ProgressInput
              id="batchProgress"
              labelAbove="true"
              percentage="PageHelper.BatchRunning ? -1 : 100"
              status="PageHelper.BatchRunning ? DisplayKey.get(&quot;Web.InternalTools.InfoPages.PerfDownload.RunningBatchProcess&quot;, PageHelper.ReportParams.Description, PageHelper.DetailedStatus) : null"/>
          </InputColumn>
        </DetailViewPanel>
      </PanelRef>
      <PanelRow>
        <PanelColumn>
          <PanelRef>
            <DetailViewPanel>
              <Layout
                type="table"/>
              <ButtonInput
                action="PageHelper.submitBatch()"
                available="!PageHelper.BatchRunning"
                hideIfDisabled="false"
                id="SubmitBatch"
                labelAbove="true"
                value="DisplayKey.get(&quot;Web.InternalTools.InfoPages.PerfDownload.GenerateReport&quot;)"/>
              <ButtonInput
                action="PageHelper.requestBatchTermination()"
                available="PageHelper.BatchRunning"
                hideIfDisabled="false"
                id="CancelBatch"
                labelAbove="true"
                value="DisplayKey.get(&quot;Web.InternalTools.InfoPages.PerfDownload.CancelGeneration&quot;)"/>
            </DetailViewPanel>
          </PanelRef>
        </PanelColumn>
      </PanelRow>
      <PanelRow>
        <PanelColumn>
          <DetailViewPanel
            id="ReportOptionsDV">
            <InputColumn>
              <CheckBoxInput
                editable="true"
                id="IncludeDatabaseStatistics"
                label="DisplayKey.get(&quot;Java.InternalTools.InfoPages.DMV.IncludeDatabaseStatistics&quot;)"
                value="PageHelper.IncludeDatabaseStatistics"/>
              <CheckBoxInput
                available="PageHelper.canUseFdw()"
                editable="true"
                id="ReadAutoExplainPlans"
                label="DisplayKey.get(&quot;Web.InternalTools.InfoPages.PostgreSQLPerfInfo.ReadAutoExplainPlans&quot;)"
                value="PageHelper.ReadAutoExplainPlansFromLogs"
                valueLabel="PageHelper.canUseFdw() ? null : DisplayKey.get(&quot;Web.InternalTools.InfoPages.PostgreSQLPerfInfo.CannotReadAutoExplain.FdwNotAvailable&quot;) ">
                <PostOnChange/>
              </CheckBoxInput>
            </InputColumn>
          </DetailViewPanel>
          <ListViewPanel
            id="LogFilesLV"
            visible="PageHelper.ReadAutoExplainPlansFromLogs">
            <RowIterator
              editable="true"
              elementName="LogFile"
              value="PageHelper.LogFiles"
              valueType="java.util.List&lt;gw.api.tools.PostgreSQLPerfInfoPageHelper.LogFile&gt;">
              <Row>
                <CheckBoxCell
                  editable="true"
                  id="LogFileChecked"
                  value="LogFile.Checked"></CheckBoxCell>
                <TextCell
                  id="LogFileName"
                  value="LogFile.Name"/>
              </Row>
            </RowIterator>
          </ListViewPanel>
        </PanelColumn>
      </PanelRow>
    </Screen>
  </Page>
</PCF>
