<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <PanelSet
    id="ImpactTestingPolicyPeriodSummaryPanelSet">
    <Require
      name="impactPeriod"
      type="ImpactTestingPolicyPeriod"/>
    <DetailViewPanel>
      <InputColumn>
        <InputSet>
          <Label
            label="DisplayKey.get(&quot;Web.Rating.ImpactTesting.PeriodSummary.OriginalPeriod&quot;)"/>
          <TextInput
            action="JobForward.go(impactPeriod.OriginalPeriod.Job)"
            confirmMessage="DisplayKey.get(&quot;Web.Rating.ImpactTesting.PeriodSummary.ExitingImpactTestingWizardConfirmationMsg&quot;)"
            id="policyNumber"
            label="DisplayKey.get(&quot;Web.Rating.ImpactTesting.PeriodSummary.PolicyNumber&quot;)"
            showConfirmMessage="true"
            value="impactPeriod.OriginalPeriod.PolicyNumberDisplayString"/>
          <TextInput
            id="termNumber"
            label="DisplayKey.get(&quot;Web.Rating.ImpactTesting.PeriodSummary.TermNumber&quot;)"
            value="impactPeriod.OriginalPeriod.TermNumber"
            valueType="java.lang.Integer"/>
          <TextInput
            id="accountNumber"
            label="DisplayKey.get(&quot;Web.Rating.ImpactTesting.PeriodSummary.AccountNumber&quot;)"
            value="impactPeriod.AccountNumber"/>
          <TextInput
            id="product"
            label="DisplayKey.get(&quot;Web.Rating.ImpactTesting.PeriodSummary.Product&quot;)"
            value="gw.rating.rtm.util.ProductModelUtils.lineStyleProductDisplay(impactPeriod.OriginalPeriod.Policy.Product)"/>
          <TextInput
            id="producer"
            label="DisplayKey.get(&quot;Web.Rating.ImpactTesting.PeriodSummary.Producer&quot;)"
            value="impactPeriod.OriginalPeriod.Policy.ProducerCodeOfService"
            valueType="entity.ProducerCode"/>
        </InputSet>
        <InputDivider/>
        <InputSet>
          <Label
            label="DisplayKey.get(&quot;Web.Rating.ImpactTesting.PeriodSummary.ImpactPeriods&quot;)"/>
          <TextInput
            action="JobForward.go(impactPeriod.BaselinePeriod.Job, impactPeriod.BaselinePeriod)"
            confirmMessage="DisplayKey.get(&quot;Web.Rating.ImpactTesting.PeriodSummary.ExitingImpactTestingWizardConfirmationMsg&quot;)"
            id="baselinePeriod"
            label="DisplayKey.get(&quot;Web.Rating.ImpactTesting.PeriodSummary.BaselineJob&quot;)"
            showConfirmMessage="true"
            value="impactPeriod.BaselinePeriod.Job.JobNumber"/>
          <TextInput
            action="JobForward.go(impactPeriod.TestPeriod.Job, impactPeriod.TestPeriod)"
            confirmMessage="DisplayKey.get(&quot;Web.Rating.ImpactTesting.PeriodSummary.ExitingImpactTestingWizardConfirmationMsg&quot;)"
            id="testPeriod"
            label="DisplayKey.get(&quot;Web.Rating.ImpactTesting.PeriodSummary.TestPeriodJob&quot;)"
            showConfirmMessage="true"
            value="impactPeriod.TestPeriod.Job.JobNumber"/>
        </InputSet>
      </InputColumn>
      <InputColumn>
        <InputSet>
          <Label
            label="DisplayKey.get(&quot;Web.Rating.ImpactTesting.PeriodSummary.TestPrep&quot;)"/>
          <TextInput
            id="testPrepProgress"
            label="DisplayKey.get(&quot;Web.Rating.ImpactTesting.PeriodSummary.TestPrepProgress&quot;)"
            value="impactPeriod.TestPrepProgress"
            valueType="typekey.ImpactTestingJobProgress"/>
          <TextInput
            id="testPrepResult"
            label="DisplayKey.get(&quot;Web.Rating.ImpactTesting.PeriodSummary.TestPrepResult&quot;)"
            value="impactPeriod.TestPrepResult"
            valueType="typekey.ImpactTestingPrepResult"/>
          <TextInput
            id="testPrepErrorMessage"
            label="DisplayKey.get(&quot;Web.Rating.ImpactTesting.PeriodSummary.TestPrepError&quot;)"
            value="impactPeriod.TestPrepErrorMessage"/>
        </InputSet>
        <InputDivider/>
        <InputSet>
          <Label
            label="DisplayKey.get(&quot;Web.Rating.ImpactTesting.PeriodSummary.TestRun&quot;)"/>
          <TextInput
            id="testRunProgress"
            label="DisplayKey.get(&quot;Web.Rating.ImpactTesting.PeriodSummary.TestPrepProgress&quot;)"
            value="impactPeriod.TestRunProgress"
            valueType="typekey.ImpactTestingJobProgress"/>
          <TextInput
            id="testRunResult"
            label="DisplayKey.get(&quot;Web.Rating.ImpactTesting.PeriodSummary.TestPrepResult&quot;)"
            value="impactPeriod.TestRunResult"
            valueType="typekey.ImpactTestingRunResult"/>
          <TextInput
            id="testRunErrorMessage"
            label="DisplayKey.get(&quot;Web.Rating.ImpactTesting.PeriodSummary.TestPrepError&quot;)"
            value="impactPeriod.TestRunErrorMessage"/>
        </InputSet>
      </InputColumn>
      <InputColumn/>
    </DetailViewPanel>
  </PanelSet>
</PCF>