<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Screen
    id="ImpactTestingSelectRatebooksScreen">
    <Require
      name="testCase"
      type="ImpactTestingTestCase"/>
    <Variable
      initialValue="new gw.pcf.rating.impact.ImpactTestingPrepareUIHelper(testCase)"
      name="helper"
      type="gw.pcf.rating.impact.ImpactTestingPrepareUIHelper"/>
    <Toolbar>
      <ToolbarButton
        action="(CurrentLocation as pcf.api.Wizard).previous()"
        id="BackButton"
        label="DisplayKey.get(&quot;Web.Rating.ImpactTesting.Search.Back&quot;)"
        visible="(CurrentLocation as pcf.api.Wizard).CurrentStepId != &quot;ChoosePoliciesStep&quot;"/>
      <ToolbarButton
        action="(CurrentLocation as pcf.api.Wizard).next()"
        available="testCase.Ratebooks.Count &gt; 0"
        id="NextButton"
        label="DisplayKey.get(&quot;Web.Rating.ImpactTesting.Search.Next&quot;)"/>
    </Toolbar>
    <PanelRow>
      <PanelColumn>
        <PanelRef
          id="AvailableActiveRateBooksPanel"
          visible="true">
          <TitleBar
            title="DisplayKey.get(&quot;Web.Rating.RateBooks.AvailableActiveRateBooks&quot;)"/>
          <Toolbar
            visible="true">
            <CheckedValuesToolbarButton
              allCheckedRowsAction="helper.selectRateBooks(CheckedValues)"
              available="true"
              id="AddActiveRateBooksButton"
              iterator="AvailableActiveRateBooksList"
              label="DisplayKey.get(&quot;Web.Rating.ImpactTesting.AddToSelectedRateBooks&quot;)"/>
          </Toolbar>
          <ListViewPanel
            disableUserCustomization="true"
            stretch="true">
            <Variable
              initialValue="helper.AllSelectableActiveRateBooks"
              name="availableActiveRateBooks"
              recalculateOnRefresh="true"
              type="List&lt;RateBook&gt;"/>
            <RowIterator
              checkBoxVisible="true"
              editable="true"
              elementName="activeRateBook"
              hasCheckBoxes="true"
              id="AvailableActiveRateBooksList"
              pageSize="10"
              value="availableActiveRateBooks"
              valueType="java.util.List&lt;entity.RateBook&gt;">
              <Row>
                <TextCell
                  grow="true"
                  id="Name"
                  label="DisplayKey.get(&quot;Web.Rating.RateBooks.Name&quot;)"
                  value="activeRateBook.BookName"/>
                <TextCell
                  id="Code"
                  label="DisplayKey.get(&quot;Web.Rating.RateBooks.Code&quot;)"
                  value="activeRateBook.BookCode"
                  wrap="false"/>
                <TextCell
                  align="right"
                  id="Edition"
                  label="DisplayKey.get(&quot;Web.Rating.RateBooks.Edition&quot;)"
                  value="activeRateBook.BookEdition"
                  wrap="false"/>
                <DateCell
                  id="EffectiveDate"
                  label="DisplayKey.get(&quot;Web.Rating.RateBooks.EffectiveDate&quot;)"
                  value="activeRateBook.EffectiveDate"
                  wrap="false"/>
              </Row>
            </RowIterator>
          </ListViewPanel>
        </PanelRef>
        <PanelRef
          id="AvailableStageApprovedRateBooksPanel"
          visible="true">
          <TitleBar
            title="DisplayKey.get(&quot;Web.Rating.RateBooks.AvailableStageApprovedRateBooks&quot;)"/>
          <Toolbar
            visible="true">
            <CheckedValuesToolbarButton
              allCheckedRowsAction="helper.selectRateBooks(CheckedValues)"
              available="true"
              id="AddStageApprovedRatebooksButton"
              iterator="AvailableStageApprovedRateBooksList"
              label="DisplayKey.get(&quot;Web.Rating.ImpactTesting.AddToSelectedRateBooks&quot;)"/>
          </Toolbar>
          <ListViewPanel
            disableUserCustomization="true"
            stretch="true">
            <Variable
              initialValue="helper.AllSelectableStageOrApprovedRateBooks"
              name="AvailableStageApprovedRateBooks"
              recalculateOnRefresh="true"
              type="List&lt;RateBook&gt;"/>
            <RowIterator
              checkBoxVisible="true"
              editable="true"
              elementName="inactiveRateBook"
              hasCheckBoxes="true"
              id="AvailableStageApprovedRateBooksList"
              pageSize="10"
              value="AvailableStageApprovedRateBooks"
              valueType="java.util.List&lt;entity.RateBook&gt;">
              <Row>
                <TextCell
                  grow="true"
                  id="Name"
                  label="DisplayKey.get(&quot;Web.Rating.RateBooks.Name&quot;)"
                  value="inactiveRateBook.BookName"/>
                <TextCell
                  id="Code"
                  label="DisplayKey.get(&quot;Web.Rating.RateBooks.Code&quot;)"
                  value="inactiveRateBook.BookCode"
                  wrap="false"/>
                <TextCell
                  align="right"
                  id="Edition"
                  label="DisplayKey.get(&quot;Web.Rating.RateBooks.Edition&quot;)"
                  value="inactiveRateBook.BookEdition"
                  wrap="false"/>
                <DateCell
                  id="EffectiveDate"
                  label="DisplayKey.get(&quot;Web.Rating.RateBooks.EffectiveDate&quot;)"
                  value="inactiveRateBook.EffectiveDate"
                  wrap="false"/>
              </Row>
            </RowIterator>
          </ListViewPanel>
        </PanelRef>
      </PanelColumn>
      <PanelColumn>
        <PanelRef
          editable="true"
          id="IncludedRateBooksPanel">
          <TitleBar
            title="DisplayKey.get(&quot;Web.Rating.RateBooks.SelectedRateBooks&quot;)"/>
          <Toolbar
            visible="true">
            <CheckedValuesToolbarButton
              allCheckedRowsAction="helper.unselectRateBooks(CheckedValues)"
              available="true"
              id="RemoveRateBooksButton"
              iterator="SelectedRateBooksList"
              label="DisplayKey.get(&quot;Web.Rating.ImpactTesting.RemoveFromSelectedRateBooks&quot;)"/>
          </Toolbar>
          <ListViewPanel
            disableUserCustomization="true"
            stretch="true">
            <Variable
              initialValue="testCase.Ratebooks?.toList()"
              name="SelectedRateBooks"
              recalculateOnRefresh="true"
              type="List&lt;ImpactTestingRateBook&gt;"/>
            <RowIterator
              checkBoxVisible="true"
              editable="false"
              elementName="selectedRateBook"
              hasCheckBoxes="true"
              id="SelectedRateBooksList"
              pageSize="20"
              value="SelectedRateBooks"
              valueType="java.util.List&lt;entity.ImpactTestingRateBook&gt;">
              <IteratorSort
                sortBy="selectedRateBook.RateBook.BookName"
                sortOrder="1"/>
              <IteratorSort
                sortBy="selectedRateBook.RateBook.BookCode"
                sortOrder="2"/>
              <IteratorSort
                sortBy="selectedRateBook.RateBook.BookEdition"
                sortOrder="3"/>
              <Row>
                <TextCell
                  grow="true"
                  id="name"
                  label="DisplayKey.get(&quot;Web.Rating.RateBooks.Name&quot;)"
                  sortOrder="1"
                  value="selectedRateBook.RateBook.BookName"/>
                <TextCell
                  id="code"
                  label="DisplayKey.get(&quot;Web.Rating.RateBooks.Code&quot;)"
                  sortOrder="2"
                  value="selectedRateBook.RateBook.BookCode"
                  wrap="false"/>
                <TextCell
                  align="right"
                  id="edition"
                  label="DisplayKey.get(&quot;Web.Rating.RateBooks.Edition&quot;)"
                  sortOrder="3"
                  value="selectedRateBook.RateBook.BookEdition"
                  wrap="false"/>
                <DateCell
                  id="EffectiveDate"
                  label="DisplayKey.get(&quot;Web.Rating.RateBooks.EffectiveDate&quot;)"
                  value="selectedRateBook.RateBook.EffectiveDate"
                  wrap="false"/>
              </Row>
            </RowIterator>
          </ListViewPanel>
        </PanelRef>
      </PanelColumn>
    </PanelRow>
  </Screen>
</PCF>