<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <PanelSet
    id="ImpactTestingSearchPoliciesPanelSet">
    <Require
      name="allPolicyPeriods"
      type="gw.api.database.IQueryBeanResult&lt;entity.PolicyPeriod&gt;"/>
    <PanelRef>
      <TitleBar
        title="DisplayKey.get(&quot;Web.PolicySearch.Results&quot;)"/>
      <Toolbar/>
      <ListViewPanel
        id="ImpactTestingLV"
        disableUserCustomization="true"
        stretch="true">
        <RowIterator
          appendPageInfo="true"
          editable="false"
          elementName="policyPeriod"
          value="allPolicyPeriods"
          valueType="gw.api.database.IQueryBeanResult&lt;entity.PolicyPeriod&gt;">
          <Row>
            <TextCell
              id="resultPolicyNumber"
              label="DisplayKey.get(&quot;Web.Rating.ImpactTesting.Search.Result.PolicyNumber&quot;)"
              value="policyPeriod.PolicyNumberDisplayString"
              wrap="false"/>
            <TextCell
              id="resultPolicyTerm"
              label="DisplayKey.get(&quot;Web.Rating.ImpactTesting.Search.Result.PolicyTerm&quot;)"
              value="policyPeriod.TermNumber"
              valueType="java.lang.Integer"
              wrap="false"/>
            <TextCell
              enableSort="false"
              grow="true"
              id="resultProduct"
              label="DisplayKey.get(&quot;Web.Rating.ImpactTesting.Search.Result.Product&quot;)"
              value="gw.rating.rtm.util.ProductModelUtils.lineStyleProductDisplay(policyPeriod.Policy.Product)"/>
            <TextCell
              id="resultProducerCode"
              label="DisplayKey.get(&quot;Web.Rating.ImpactTesting.Search.Result.ProducerCode&quot;)"
              value="policyPeriod.ProducerCodeOfRecord"
              valueType="entity.ProducerCode"
              wrap="false"/>
            <TypeKeyCell
              id="resultJurisdiction"
              label="DisplayKey.get(&quot;Web.Rating.ImpactTesting.Search.Result.Jurisdiction&quot;)"
              value="policyPeriod.BaseState"
              valueType="typekey.Jurisdiction"
              wrap="false"/>
            <TextCell
              align="right"
              enableSort="false"
              id="resultPostalCode"
              label="DisplayKey.get(&quot;Web.Rating.ImpactTesting.Search.Result.PostalCode&quot;)"
              value="policyPeriod.getSlice(policyPeriod.EditEffectiveDate).PrimaryLocation.PostalCode"
              wrap="false"/>
            <DateCell
              id="resultExpirationDate"
              label="DisplayKey.get(&quot;Web.Rating.ImpactTesting.Search.Result.EffectiveDate&quot;)"
              value="policyPeriod.PeriodStart"
              wrap="false"/>
            <DateCell
              id="resultEffectiveDate"
              label="DisplayKey.get(&quot;Web.Rating.ImpactTesting.Search.Result.ExpirationDate&quot;)"
              value="policyPeriod.PeriodEnd"
              wrap="false"/>
          </Row>
        </RowIterator>
      </ListViewPanel>
    </PanelRef>
  </PanelSet>
</PCF>
