<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Screen
    id="ImpactTestingChoosePoliciesScreen">
    <Require
      name="testCase"
      type="ImpactTestingTestCase"/>
    <Variable
      name="jurisdictionToAdd"
      recalculateOnRefresh="true"
      type="Jurisdiction"/>
    <Variable
      initialValue="{}"
      name="jurisdictions"
      type="Jurisdiction[]"/>
    <Variable
      name="producerCodeToAdd"
      recalculateOnRefresh="true"
      type="ProducerCode"/>
    <Variable
      initialValue="{}"
      name="producerCodes"
      type="ProducerCode[]"/>
    <Variable
      name="postalCodes"
      type="String"/>
    <Variable
      name="productToAdd"
      recalculateOnRefresh="true"
      type="gw.api.productmodel.Product"/>
    <Variable
      initialValue="{}"
      name="products"
      type="gw.api.productmodel.Product[]"/>
    <Variable
      name="policyPeriodsResult"
      type="gw.api.database.IQueryBeanResult&lt;PolicyPeriod&gt;"/>
    <Variable
      initialValue="{new gw.api.database.EmptyQuery&lt;PolicyPeriod&gt;(PolicyPeriod).select()}"
      name="resultContainer"
      type="java.util.List&lt;gw.api.database.IQueryBeanResult&lt;PolicyPeriod&gt;&gt;"/>
    <Variable
      initialValue="new gw.rating.impact.ImpactTestingSearchCriteria(resultContainer)"
      name="searchCriteria"
      type="gw.rating.impact.ImpactTestingSearchCriteria"/>
    <Toolbar>
      <ToolbarButton
        action="postClickNextWithSearchResults()"
        available="!resultContainer.first().Empty and gw.rating.impact.ImpactBatchUtil.jobBeingProcessed() == null and !searchCriteria.ChangedSinceLastQuery"
        confirmMessage="return testCase.Periods.HasElements ? DisplayKey.get(&quot;Web.Rating.ImpactTesting.Search.WarningToOverrideTestCase&quot;) : &quot;&quot;"
        id="ContinueSearchResultsButton"
        label="DisplayKey.get(&quot;Web.Rating.ImpactTesting.Search.NextWithSearchResults&quot;)"
        tooltip="searchCriteria.ChangedSinceLastQuery ? DisplayKey.get(&quot;Web.Rating.ImpactTesting.Search.CriteriaOutOfDate&quot;) : null"/>
      <ToolbarButton
        action="(CurrentLocation as pcf.api.Wizard).next()"
        available="return testCase.Periods != null and testCase.Periods.HasElements"
        id="ContinueTestCaseButton"
        label="DisplayKey.get(&quot;Web.Rating.ImpactTesting.Search.NextWithPreviousTestCase&quot;)"/>
    </Toolbar>
    <AlertBar
      allowDismiss="false"
      id="ExportJobRunningMessage"
      label="DisplayKey.get(&quot;Web.Rating.ImpactTesting.Search.ExportJobRunning&quot;)"
      showConfirmMessage="false"
      visible="!resultContainer.first().Empty and gw.rating.impact.ImpactBatchUtil.jobBeingProcessed() == BatchProcessType.TC_IMPACTTESTINGEXPORT"/>
    <SearchPanel
      cachingEnabled="false"
      criteriaName="criteria"
      resultsName="searchResults"
      search="criteria.search()"
      searchCriteria="resetSearchCriteria()"
      searchCriteriaType="gw.rating.impact.ImpactTestingSearchCriteria"
      searchResultsType="gw.api.database.IQueryBeanResult&lt;PolicyPeriod&gt;">
      <PanelRef
        def="ImpactTestingSearchPoliciesDV(criteria, productToAdd, jurisdictionToAdd, producerCodeToAdd)"/>
      <PanelRef
        def="ImpactTestingSearchPoliciesPanelSet(searchResults)"/>
    </SearchPanel>
    <Code><![CDATA[uses gw.pcf.rating.impact.ImpactTestingSearchUIHelper
uses gw.rating.impact.ImpactTestingSearchCriteriaImportExport

function postClickNextWithSearchResults() {
  ImpactTestingSearchUIHelper.populateTestCasePeriods(testCase, resultContainer[0])
  testCase.SearchCriteria = new ImpactTestingSearchCriteriaImportExport(searchCriteria).toXML()
  var prepareHelper = new gw.pcf.rating.impact.ImpactTestingPrepareUIHelper(testCase)
  prepareHelper.unselectRateBooks(testCase.Ratebooks)
  (CurrentLocation as pcf.api.Wizard).next()
}

function resetSearchCriteria() : gw.rating.impact.ImpactTestingSearchCriteria {
  searchCriteria = new gw.rating.impact.ImpactTestingSearchCriteria(resultContainer)
  return searchCriteria
}]]></Code>
  </Screen>
</PCF>