<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <InputSet
    id="LobRangeInputSet">
    <Require
      name="displayable"
      type="gw.lob.common.displayable.LobDisplayable"/>
    <RangeInput
      confirmMessage="displayable.ConfirmMessage"
      editable="displayable.Editable"
      id="LobRangeInput"
      label="displayable.Label"
      required="displayable.Required"
      showConfirmMessage="false"
      sortValueRange="false"
      value="displayable.Value"
      valueType="java.lang.Object"
      valueRange="displayable.ValueRange"
      visible="not displayable.NeedsRefresh"/>
    <RangeInput
      confirmMessage="displayable.ConfirmMessage"
      editable="displayable.Editable"
      id="DynamicLobRangeInput"
      label="displayable.Label"
      required="displayable.Required"
      showConfirmMessage="false"
      sortValueRange="false"
      value="displayable.Value"
      valueType="java.lang.Object"
      valueRange="displayable.ValueRange"
      visible="displayable.NeedsRefresh">
      <PostOnChange
        onChange="displayable.onChangeWithoutInfosAndWarnings()"/>
    </RangeInput>
  </InputSet>
</PCF>