<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <InputSet
    id="LobRangeRadioInputSet">
    <Require
      name="displayable"
      type="gw.lob.common.displayable.LobDisplayable"/>
    <RangeRadioInput
      confirmMessage="displayable.ConfirmMessage"
      editable="displayable.Editable"
      id="LobRangeRadioInput"
      label="displayable.Label"
      required="displayable.Required"
      showConfirmMessage="false"
      value="displayable.Value"
      valueType="java.lang.Object"
      valueRange="displayable.ValueRange"
      visible="not displayable.NeedsRefresh"/>
    <RangeRadioInput
      confirmMessage="displayable.ConfirmMessage"
      editable="displayable.Editable"
      id="DynamicLobRangeRadioInput"
      label="displayable.Label"
      required="displayable.Required"
      showConfirmMessage="false"
      value="displayable.Value"
      valueType="java.lang.Object"
      valueRange="displayable.ValueRange"
      visible="displayable.NeedsRefresh">
      <PostOnChange
        onChange="displayable.onChange()"/>
    </RangeRadioInput>
  </InputSet>
</PCF>