<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Screen
    id="CopyPolicyDataSearchScreen">
    <Require
      name="destPeriod"
      type="PolicyPeriod"/>
    <Variable
      initialValue="null"
      name="sourcePeriod"
      type="java.lang.Object"/>
    <SearchPanel
      criteriaName="searchCriteria"
      maxSearchResults="gw.api.system.PCConfigParameters.PolicySearchMaxResult.Value"
      resultsName="searchResult"
      search="searchCriteria.performSearch()"
      searchCriteria="getInitialSearchCriteria()"
      searchCriteriaType="gw.policy.PolicyPeriodSearchCriteria"
      searchResultsType="gw.api.database.IQueryBeanResult&lt;PolicyPeriodSummary&gt;">
      <DetailViewPanel
        id="PolicySearchDV">
        <Variable
          initialValue="UWCompany.finder.findUWCompanies().toList()"
          name="uwCompanies"
          type="java.util.List&lt;entity.UWCompany&gt;"/>
        <Variable
          initialValue="new gw.globalization.PolicySearchNameAdapter(searchCriteria)"
          name="policySearchNameAdapter"
          recalculateOnRefresh="true"
          type="gw.globalization.PolicySearchNameAdapter"/>
        <Variable
          initialValue="new gw.globalization.PolicySearchAddressAdapter(searchCriteria)"
          name="policyAddrAdapter"
          recalculateOnRefresh="true"
          type="gw.globalization.PolicySearchAddressAdapter"/>
        <InputColumn>
          <RangeInput
            editable="true"
            id="SearchFor"
            label="DisplayKey.get(&quot;Web.PolicySearch.SearchFor&quot;)"
            required="true"
            value="searchCriteria.SearchObjectType"
            valueRange="gw.policy.PolicyPeriodSearchCriteria.PolicyPeriodSearchType.CopyPolicyDataValues"
            valueType="gw.policy.PolicyPeriodSearchCriteria.PolicyPeriodSearchType">
            <PostOnChange
              onChange="gw.api.util.SearchUtil.resetResultOnly()"/>
          </RangeInput>
          <InputDivider/>
          <Label
            label="DisplayKey.get(&quot;Web.PolicySearch.PrimaryInsured.Title&quot;)"/>
          <InputSetRef
            def="GlobalPersonNameInputSet(new gw.search.BasicNameOwner(policySearchNameAdapter))"
            mode="gw.api.name.NameLocaleSettings.PCFMode"/>
          <CheckBoxInput
            editable="true"
            id="FirstNameExact"
            label="DisplayKey.get(&quot;Web.AccountSearch.FirstNameExactMatch&quot;)"
            required="false"
            value="searchCriteria.FirstNameExact"/>
          <CheckBoxInput
            editable="true"
            id="LastNameExact"
            label="DisplayKey.get(&quot;Web.AccountSearch.LastNameExactMatch&quot;)"
            required="false"
            value="searchCriteria.LastNameExact"/>
          <InputSetRef
            def="GlobalContactNameInputSet(new gw.search.BasicNameOwner(policySearchNameAdapter))"
            mode="gw.api.name.NameLocaleSettings.PCFMode"/>
          <CheckBoxInput
            editable="true"
            id="CompanyNameExact"
            label="DisplayKey.get(&quot;Web.AccountSearch.CompanyNameExactMatch&quot;)"
            required="false"
            value="searchCriteria.CompanyNameExact"/>
          <InputSetRef
            def="AddressOwnerAddressInputSet(new gw.pcf.contacts.AddressCountryCityStatePostalCodeOwner (policyAddrAdapter))"/>
          <TextInput
            editable="true"
            id="Phone"
            label="DisplayKey.get(&quot;Web.Account.Locations.Phone&quot;)"
            value="searchCriteria.PrimaryInsuredPhone"/>
          <TextInput
            editable="true"
            id="TaxID"
            label="DisplayKey.get(&quot;Web.PolicySearch.OfficialID&quot;)"
            required="false"
            value="searchCriteria.OfficialId"/>
        </InputColumn>
        <InputColumn>
          <TextInput
            editable="true"
            id="AccountNumber"
            label="DisplayKey.get(&quot;Web.PolicySearch.AccountNumber&quot;)"
            required="false"
            value="searchCriteria.AccountNumber"/>
          <TextInput
            editable="true"
            id="PolicyNumberCriterion"
            label="DisplayKey.get(&quot;Web.PolicySearch.PolicyNumber&quot;)"
            required="false"
            value="searchCriteria.PolicyNumber"/>
          <TextInput
            editable="true"
            id="WorkOrderNumber"
            label="DisplayKey.get(&quot;Web.PolicySearch.WorkOrderNumber&quot;)"
            required="false"
            value="searchCriteria.JobNumber"
            visible="not searchCriteria.PolicySearch"/>
          <InputDivider/>
          <!-- Date criteria -->
          <InputSet
            visible="not searchCriteria.PolicySearch">
            <RangeInput
              editable="true"
              id="DateFieldToSearchType"
              label="DisplayKey.get(&quot;Web.PolicySearch.Date.Field&quot;)"
              value="searchCriteria.DateCriteria.DateFieldToSearch"
              valueRange="searchCriteria.DateFieldsSearchType"
              valueType="typekey.DateFieldsToSearchType"/>
            <DateCriterionChoiceInput
              editable="true"
              id="DateRangeForJobSearch"
              label="DisplayKey.get(&quot;Web.PolicySearch.Date&quot;)"
              value="searchCriteria.DateCriteria"
              valueType="entity.DateCriteria"
              visible="true"/>
          </InputSet>
          <DateInput
            editable="true"
            id="AsOfDate"
            label="DisplayKey.get(&quot;Web.PolicySearch.AsOfDate&quot;)"
            value="searchCriteria.AsOfDate"
            visible="searchCriteria.PolicySearch"/>
        </InputColumn>
        <InputFooterSection>
          <InputSetRef
            def="SearchAndResetInputSet()"/>
        </InputFooterSection>
      </DetailViewPanel>
      <PanelRef
        def="CopyPolicyDataSearch_ResultsLV(searchResult, destPeriod)"
        mode="searchCriteria.ResultsLVMode">
        <TitleBar
          title="DisplayKey.get(&quot;Web.PolicySearch.Results&quot;)"/>
        <Toolbar/>
      </PanelRef>
    </SearchPanel>
    <Code><![CDATA[uses gw.policy.PolicyPeriodSearchCriteria

      function getInitialSearchCriteria(): PolicyPeriodSearchCriteria {
        return new PolicyPeriodSearchCriteria(){
          :AccountNumber = destPeriod.Policy.Account.AccountNumber,
          :Secure = true,
          :Producer = User.util.CurrentUser.Producer,
          :Product = destPeriod.Policy.Product,
          :SearchObjectType = Policy,
          :ExcludedPolicyPeriod = destPeriod,
          :IgnoreSubmissionPolicyNumber = false,
          :MultiVersionSearch = true,
          :PermissiveSearch = false,
          :FirstNameExact = true,
          :LastNameExact = true,
          :CompanyNameExact = true,
          :IncludeArchived = true
          }
      }]]></Code>
  </Screen>
</PCF>
