<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="pcf.xsd">
  <InputSet
    id="UserDetailInputSet">
    <Require
      name="User"
      type="User"/>
    <Require
      name="UserOwner"
      type="gw.api.name.NameOwner"/>
    <Variable
      initialValue="new gw.api.name.PersonNameDelegate(User.Contact)"
      name="name"
      type="gw.api.name.PersonNameDelegate"/>
    <InputSetRef
      def="GlobalPersonNameInputSet(UserOwner)"
      id="Name"
      mode="gw.api.name.NameLocaleSettings.PCFMode"/>
    <TextInput
      editable="true"
      id="Username"
      label="DisplayKey.get(&quot;Web.Admin.UserDetailDV.Username&quot;)"
      required="true"
      value="User.Credential.UserName"/>
    <ConfirmPasswordInput
      confirmLabel="DisplayKey.get(&quot;Web.Admin.UserDetailDV.ConfirmPassword&quot;)"
      editable="true"
      id="Password"
      label="DisplayKey.get(&quot;Web.Admin.UserDetailDV.Password&quot;)"
      required="User.New"
      value="User.Credential.Password"/>
    <BooleanRadioInput
      editable="User.Credential.canUpdateActive()"
      id="Active"
      label="DisplayKey.get(&quot;Web.Admin.UserDetailDV.Active&quot;)"
      required="true"
      value="User.Credential.Active"/>
    <BooleanRadioInput
      editable="true"
      id="AccountLocked"
      label="DisplayKey.get(&quot;Web.Admin.UserDetailDV.AccountLocked&quot;)"
      value="User.AccountLocked"/>
  </InputSet>
</PCF>