<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <PanelSet
    classList="pc-search-full-width"
    id="DatabasePolicySearchPanelSet">
    <SearchPanel
      classList="pc-search-full-width-panel"
      criteriaName="searchCriteria"
      maxSearchResults="gw.policy.PolicyPeriodSearchCriteria.MaxSearchResults"
      resultsName="searchResult"
      search="searchCriteria.performSearch()"
      searchCriteria="new gw.policy.PolicyPeriodSearchCriteria() { :Secure = true, :Producer = User.util.CurrentUser.Producer, :FirstNameExact = true, :LastNameExact = true, :CompanyNameExact = true, :PermissiveSearch = false}"
      searchCriteriaType="gw.policy.PolicyPeriodSearchCriteria"
      searchResultsType="gw.api.database.IQueryBeanResult&lt;PolicyPeriodSummary&gt;">
      <DetailViewPanel
        id="PolicySearchDV">
        <Variable
          initialValue="UWCompany.finder.findUWCompanies().toList()"
          name="uwCompanies"
          type="java.util.List&lt;entity.UWCompany&gt;"/>
        <Variable
          initialValue="new gw.globalization.PolicySearchNameAdapter(searchCriteria)"
          name="policyNameAdapter"
          recalculateOnRefresh="true"
          type="gw.globalization.PolicySearchNameAdapter"/>
        <Variable
          initialValue="new gw.globalization.PolicySearchAddressAdapter(searchCriteria)"
          name="policyAddrAdapter"
          recalculateOnRefresh="true"
          type="gw.globalization.PolicySearchAddressAdapter"/>
        <Variable
          initialValue="new gw.pcf.UniqueProductDisplayNameMaker()"
          name="uniqueProductDisplayNameMaker"
          type="gw.pcf.UniqueProductDisplayNameMaker"/>
        <InputColumn>
          <RangeInput
            editable="true"
            id="IncludeArchived"
            label="DisplayKey.get(&quot;Web.PolicySearch.Source&quot;)"
            optionLabel="gw.policy.PolicyPeriodSearchCriteria.getIncludeArchivedLabel(VALUE)"
            value="searchCriteria.IncludeArchived"
            valueRange="{false, true}"
            valueType="java.lang.Boolean"
            visible="gw.api.archive.PCArchivingUtil.isArchiveEnabled()">
            <PostOnChange/>
          </RangeInput>
          <RangeInput
            editable="true"
            id="SearchFor"
            label="DisplayKey.get(&quot;Web.PolicySearch.SearchFor&quot;)"
            required="true"
            value="searchCriteria.SearchObjectType"
            valueRange="gw.policy.PolicyPeriodSearchCriteria.PolicyPeriodSearchType.values()"
            valueType="gw.policy.PolicyPeriodSearchCriteria.PolicyPeriodSearchType">
            <PostOnChange
              onChange="gw.api.util.SearchUtil.resetResultOnly()"/>
          </RangeInput>
          <InputDivider/>
          <Label
            label="DisplayKey.get(&quot;Web.PolicySearch.PrimaryInsured.Title&quot;)"/>
          <InputSetRef
            def="GlobalPersonNameInputSet(new gw.search.BasicNameOwner(policyNameAdapter))"
            mode="gw.api.name.NameLocaleSettings.PCFMode"/>
          <CheckBoxInput
            editable="true"
            id="FirstNameExact"
            label="DisplayKey.get(&quot;Web.AccountSearch.FirstNameExactMatch&quot;)"
            required="false"
            value="searchCriteria.FirstNameExact"/>
          <CheckBoxInput
            editable="true"
            id="LastNameExact"
            label="DisplayKey.get(&quot;Web.AccountSearch.LastNameExactMatch&quot;)"
            required="false"
            value="searchCriteria.LastNameExact"/>
          <InputSetRef
            def="AddressOwnerAddressInputSet(new gw.pcf.contacts.AddressCountryCityStatePostalCodeOwner (policyAddrAdapter))"/>
          <TextInput
            editable="true"
            helpText="DisplayKey.get(&quot;Java.PhoneUtil.Example.ToolTip&quot;, User.util.CurrentUser.UserDefaultPhoneCountry, gw.api.util.PhoneUtil.getExampleNumberWithExtension(User.util.CurrentUser.UserDefaultPhoneCountry))"
            id="Phone"
            label="DisplayKey.get(&quot;Web.Account.Locations.Phone&quot;)"
            value="searchCriteria.PrimaryInsuredPhone"/>
          <InputSetRef
            def="GlobalContactNameInputSet(new gw.search.BasicNameOwner(policyNameAdapter))"
            mode="gw.api.name.NameLocaleSettings.PCFMode"/>
          <CheckBoxInput
            editable="true"
            id="CompanyNameExact"
            label="DisplayKey.get(&quot;Web.AccountSearch.CompanyNameExactMatch&quot;)"
            required="false"
            value="searchCriteria.CompanyNameExact"/>
          <TextInput
            editable="true"
            id="TaxID"
            label="DisplayKey.get(&quot;Web.PolicySearch.OfficialID&quot;)"
            required="false"
            value="searchCriteria.OfficialId"/>
        </InputColumn>
        <InputColumn>
          <TextInput
            editable="true"
            id="AccountNumber"
            label="DisplayKey.get(&quot;Web.PolicySearch.AccountNumber&quot;)"
            required="false"
            value="searchCriteria.AccountNumber"/>
          <TextInput
            editable="true"
            id="PolicyNumberCriterion"
            label="DisplayKey.get(&quot;Web.PolicySearch.PolicyNumber&quot;)"
            required="false"
            value="searchCriteria.PolicyNumber"
            visible="searchCriteria.SearchObjectType != Submission"/>
          <TextInput
            editable="true"
            id="SubmissionNumber"
            label="DisplayKey.get(&quot;Web.PolicySearch.SubmissionNumber&quot;)"
            required="false"
            value="searchCriteria.JobNumber"
            visible="searchCriteria.SearchObjectType == Submission"/>
          <BooleanRadioInput
            editable="true"
            id="AssignedRisk"
            label="DisplayKey.get(&quot;Web.PolicySearch.AssignedRisk&quot;)"
            required="false"
            value="searchCriteria.AssignedRisk"/>
          <RangeInput
            editable="true"
            id="UWCompany"
            label="DisplayKey.get(&quot;Web.PolicySearch.UWCompany&quot;)"
            required="false"
            value="searchCriteria.UWCompany"
            valueRange="uwCompanies"
            valueType="entity.UWCompany"/>
          <TypeKeyInput
            editable="true"
            id="RejectReason"
            label="DisplayKey.get(&quot;Web.PolicySearch.DeclinationReason&quot;)"
            required="false"
            value="searchCriteria.RejectReason"
            valueType="typekey.ReasonCode"
            visible="searchCriteria.SearchObjectType == Submission"/>
          <TypeKeyInput
            editable="true"
            id="NonRenewalCode"
            label="DisplayKey.get(&quot;Web.PolicySearch.NonRenewalCode&quot;)"
            required="false"
            value="searchCriteria.NonRenewalCode"
            valueType="typekey.NonRenewalCode"
            visible="searchCriteria.SearchObjectType == Renewal"/>
          <TypeKeyInput
            editable="true"
            id="AuditMethod"
            label="DisplayKey.get(&quot;Web.PolicyFile.Audits.AuditMethod&quot;)"
            required="false"
            value="searchCriteria.ActualAuditMethod"
            valueType="typekey.AuditMethod"
            visible="searchCriteria.AuditSearch"/>
          <InputDivider/>
          <RangeInput
            editable="true"
            id="ProductName"
            label="DisplayKey.get(&quot;Web.PolicySearch.ProductName&quot;)"
            optionLabel="uniqueProductDisplayNameMaker.make(VALUE)"
            value="searchCriteria.Product"
            valueRange="uniqueProductDisplayNameMaker.Products"
            valueType="gw.api.productmodel.Product"/>
          <TypeKeyInput
            editable="true"
            id="State"
            label="DisplayKey.get(&quot;Web.PolicySearch.Jurisdiction&quot;)"
            required="false"
            value="searchCriteria.State"
            valueType="typekey.Jurisdiction"/>
          <OrgInput
            editable="not User.util.CurrentUser.ExternalUser"
            id="Producer"
            label="DisplayKey.get(&quot;Web.PolicySearch.Agency&quot;)"
            pickLocation="OrganizationSearchPopup.push(null, true)"
            required="false"
            value="searchCriteria.Producer"/>
          <ProducerCodeInput
            editable="true"
            id="ProducerCode"
            label="DisplayKey.get(&quot;Web.PolicySearch.Code&quot;)"
            pickLocation="ProducerCodeSearchPopup.push()"
            required="false"
            value="searchCriteria.ProducerCode"/>
          <InputDivider/>
          <!-- Date criteria -->
          <InputSet
            visible="not searchCriteria.PolicySearch">
            <RangeInput
              editable="true"
              id="DateFieldToSearchType"
              label="DisplayKey.get(&quot;Web.PolicySearch.Date.Field&quot;)"
              value="searchCriteria.DateCriteria.DateFieldToSearch"
              valueRange="searchCriteria.SearchObjectType.DateFieldsSearchType"
              valueType="typekey.DateFieldsToSearchType"/>
            <DateCriterionChoiceInput
              editable="true"
              id="DateRangeForJobSearch"
              label="DisplayKey.get(&quot;Web.PolicySearch.Date&quot;)"
              value="searchCriteria.DateCriteria"
              valueType="entity.DateCriteria"
              visible="true"/>
          </InputSet>
          <DateInput
            editable="true"
            id="AsOfDate"
            label="DisplayKey.get(&quot;Web.PolicySearch.AsOfDate&quot;)"
            value="searchCriteria.AsOfDate"
            visible="searchCriteria.PolicySearch"/>
        </InputColumn>
        <InputFooterSection>
          <InputSetRef
            def="SearchAndResetInputSet()"/>
        </InputFooterSection>
      </DetailViewPanel>
      <PanelRef
        def="PolicySearch_ResultsLV(searchResult)"
        mode="searchCriteria.ResultsLVMode">
        <TitleBar
          title="DisplayKey.get(&quot;Web.PolicySearch.Results&quot;)"/>
        <Toolbar
          id="SearchResultsToolbar">
          <ToolbarButton
            action="gw.api.print.ListViewPrintOptionPopupAction.printListViewOnlyWithOptions( &quot;PolicySearch_ResultsLV&quot; )"
            id="PrintMe"
            label="DisplayKey.get(&quot;Web.PolicySearch.Export&quot;)"/>
          <CheckedValuesToolbarButton
            flags="all openUserRoleOwner"
            id="ReassignmentButton"
            iterator="PolicySearch_ResultsLV.PolicyPeriodSummaryIterator"
            label="DisplayKey.get(&quot;Web.Team.Reassign&quot;)"
            visible="perm.System.userroleassignmentbulkassign">
            <CheckedValuesMenuItemIterator
              elementName="typekeyMenuItem"
              id="RoleMenuItemIterator"
              value="gw.assignment.AssignmentUtil.getMultipleAssignmentRoles(searchCriteria.SearchObjectType.MultipleAssignmentCategory)"
              valueType="typekey.UserRole[]">
              <CheckedValuesMenuItem
                allCheckedRowsAction="searchCriteria.jumpToAssignUserRoleOwnerPopup(CheckedValues.cast(PolicyPeriodSummary), typekeyMenuItem)"
                id="AssignmentMenuItem"
                label="typekeyMenuItem.DisplayName"/>
            </CheckedValuesMenuItemIterator>
          </CheckedValuesToolbarButton>
        </Toolbar>
      </PanelRef>
    </SearchPanel>
  </PanelSet>
</PCF>
