<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <ListViewPanel
    id="HVQAccountSearchResultsLV"
    stretch="true">
    <Require
      name="accountSummaries"
      type="gw.api.database.IQueryBeanResult&lt;AccountSummary&gt;"/>
    <Require
      name="quoteIdentifier"
      type="String"/>
    <RowIterator
      appendPageInfo="true"
      editable="false"
      elementName="accountSummary"
      value="accountSummaries"
      valueType="gw.api.database.IQueryBeanResult&lt;entity.AccountSummary&gt;">
      <Row>
        <LinkCell>
          <Link
            action="JobForward.go(new gw.web.search.HVQSearchUIHelper().getJobForReconstitutedPeriodOnExistingAccount(quoteIdentifier, accountSummary))"
            id="SelectAccountButton"
            label="DisplayKey.get(&quot;Web.HVQSearch.Results.SelectAccount&quot;)"
            styleClass="miniButton"/>
        </LinkCell>
        <TextCell
          action="AccountFileDoRetrievalForward.go(accountSummary.AccountNumber)"
          available="perm.Account.view(accountSummary.Account)"
          id="AccountNumber"
          label="DisplayKey.get(&quot;Web.AccountSearchResults.AccountNumber&quot;)"
          value="accountSummary.AccountNumber"/>
        <TextCell
          id="Name"
          label="DisplayKey.get(&quot;Web.AccountSearchResults.Name&quot;)"
          value="accountSummary.AccountHolderName"
          wrap="false"/>
        <TextCell
          enableSort="false"
          grow="true"
          id="Address"
          label="DisplayKey.get(&quot;Web.AccountSearchResults.Address&quot;)"
          value="accountSummary.AccountHolderAddress"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>