<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <DetailViewPanel
    id="IndustryCodeSearchDV">
    <Require
      name="searchCriteria"
      type="gw.product.IndustryCodeSearchCriteria"/>
    <InputColumn>
      <TextInput
        editable="true"
        id="Code"
        label="DisplayKey.get(&quot;Web.IndustryCodeSearch.Code&quot;)"
        required="false"
        value="searchCriteria.Code"/>
      <TextInput
        editable="true"
        id="Classification"
        label="DisplayKey.get(&quot;Web.IndustryCodeSearch.Classification&quot;)"
        required="false"
        value="searchCriteria.Classification"/>
    </InputColumn>
    <!-- <InputColumn>
      <Label
        label="DisplayKey.get(&quot;Web.IndustryCodeSearch.Date&quot;)"/>
      <Input
        editable="true"
        id="Date"
        required="false"
        value="SearchCriteria.EffectiveOnDate"/>
    </InputColumn> -->
    <InputFooterSection>
      <InputSetRef
        def="SearchAndResetInputSet()"/>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>