<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Screen
    editable="true"
    id="PolicySearchScreen">
    <CardViewPanel
      hideTabIfSingle="true">
      <Card
        id="solrSearch"
        onSelect="gw.pcf.PolicySearchTabSelector.registerBasicTabActivated()"
        title="DisplayKey.get(&quot;Web.PolicySearch.SolrSearch&quot;)"
        visible="gw.api.system.PLConfigParameters.FreeTextSearchEnabled.Value and ScriptParameters.EnableDisplayBasicSearchTab">
        <PanelRef
          available="true"
          def="SolrPolicySearchPanelSet()"
          editable="true"/>
      </Card>
      <Card
        id="dbSearch"
        onSelect="gw.pcf.PolicySearchTabSelector.registerAdvancedTabActivated()"
        selectOnEnter="gw.pcf.PolicySearchTabSelector.advancedTabLastActivated()"
        title="DisplayKey.get(&quot;Web.PolicySearch.DatabaseSearch&quot;)">
        <PanelRef
          def="DatabasePolicySearchPanelSet()"/>
      </Card>
    </CardViewPanel>
  </Screen>
</PCF>