<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <InputSet
    id="ApplicabilityCriteriaInputSet">
    <Require
      name="listBundle"
      type="gw.web.bizrules.UWRulePanelSetHelper.ShuttleListBundle"/>
    <Variable
      initialValue="new gw.web.bizrules.UWRulePanelSetHelper.SelectorState(listBundle)"
      name="selectorState"
      type="gw.web.bizrules.UWRulePanelSetHelper.SelectorState"/>
    <Variable
      initialValue="listBundle.initSelectorState(selectorState)"
      name="selectorStateInitialized"
      recalculateOnRefresh="true"
      type="Boolean"/>
    <BooleanRadioInput
      editable="true"
      falseLabel="DisplayKey.get(&quot;Web.BizRules.ApplicationCriteriaInputSet.Selected&quot;)"
      id="AnyOrSelection"
      label="listBundle.Label"
      trueLabel="DisplayKey.get(&quot;Web.BizRules.ApplicationCriteriaInputSet.All&quot;)"
      value="listBundle.SelectorState"
      valueType="Boolean"
      visible="listBundle.SelectorVisible">
      <PostOnChange
        deferUpdate="false"/>
    </BooleanRadioInput>
    <RangeInput
      align="left"
      editable="true"
      id="InputWidget"
      label="listBundle.ShuttleLabel"
      multiSelect="true"
      shuttleList="true"
      value="listBundle.Selected"
      valueRange="listBundle.Range"
      valueType="gw.entity.TypeKey[]"
      visible="not listBundle.SelectorState">
      <PostOnChange
        deferUpdate="false"/>
    </RangeInput>
  </InputSet>
</PCF>
