<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Page
    afterCancel="LookupPage.go()"
    afterCommit="LookupPage.go()"
    alwaysInEditMode="true"
    beforeCommit="helper.commitLookupTableDefinition()"
    canEdit="true"
    canVisit="perm.System.lookuptableedit"
    id="CreateLookup"
    parent="LookupPage"
    showUpLink="true"
    startInEditMode="true"
    title="DisplayKey.get(&quot;Web.BizRules.Lookup.CreateLookupPage.Title&quot;)">
    <Variable
      initialValue="new gw.web.bizrules.LookupUIHelper(new LookupTableDefinition())"
      name="helper"
      type="gw.web.bizrules.LookupUIHelper"/>
    <Variable
      initialValue="helper.LookupDefinitionDTO"
      name="lookupDefDTO"
      type="gw.lookup.LookupDefinitionDTO"/>
    <Screen
      id="LookupScreen">
      <Toolbar>
        <EditButtons
          id="EditButtons"
          updateLabel="DisplayKey.get(&quot;Web.BizRules.Lookup.CreateLookupPage.AddLookup&quot;)"/>
      </Toolbar>
      <AlertBar
        dismissed="helper.MessageDismissed"
        id="ExistenceAlert"
        label="DisplayKey.get(&quot;Web.BizRules.Lookup.LookupPage.ExistenceDesc&quot;)"
        showConfirmMessage="true "
        visible="helper.ShowExistenceMessage and CurrentLocation.InEditMode"/>
      <PanelRef>
        <DetailViewPanel>
          <InputColumn>
            <RangeInput
              editable="true"
              id="SourceTable"
              label="DisplayKey.get(&quot;Web.BizRules.Lookup.SelectLookupPage.LookupTable&quot;)"
              optionLabel="helper.getOptionLabelForSourceTable(VALUE)"
              required="true"
              value="lookupDefDTO.SourceTable"
              valueRange="gw.plugin.Plugins.get(gw.plugin.lookup.LookupCreationPlugin).AvailableLookupSourceNames"
              valueType="String">
              <PostOnChange
                onChange="helper.populateLookupDefinitionDTOAndColumns(); helper.populateDefaultName()"/>
            </RangeInput>
            <TextInput
              editable="true"
              id="LookupName"
              label="DisplayKey.get(&quot;Web.BizRules.Lookup.SelectLookupPage.LookupName&quot;)"
              required="true"
              value="lookupDefDTO.Name"
              visible="CurrentLocation.InEditMode"/>
            <TextAreaInput
              editable="true"
              id="Description"
              label="DisplayKey.get(&quot;Web.BizRules.Lookup.SelectLookupPage.Description&quot;)"
              value="lookupDefDTO.Description"/>
            <TextInput
              editable="true"
              id="LookupTableCode"
              label="DisplayKey.get(&quot;Web.BizRules.Lookup.SelectLookupPage.LookupTableCode&quot;)"
              required="true"
              validationExpression="helper.validateTableCodeIsInUse()"
              value="lookupDefDTO.TableCode"
              visible="CurrentLocation.InEditMode"/>
            <BooleanRadioInput
              editable="true"
              falseLabel="DisplayKey.get(&quot;Web.BizRules.Lookup.LookupPage.ExistenceFalse&quot;)"
              id="ExistenceButton"
              label="DisplayKey.get(&quot;Web.BizRules.Lookup.LookupPage.Existence&quot;)"
              trueLabel="DisplayKey.get(&quot;Web.BizRules.Lookup.LookupPage.ExistenceTrue&quot;)"
              value="lookupDefDTO.Existence">
              <PostOnChange
                onChange="helper.processExistenceState()"/>
            </BooleanRadioInput>
          </InputColumn>
        </DetailViewPanel>
      </PanelRef>
      <PanelRef
        def="LookupColumnPanelSet(helper, lookupDefDTO)"/>
    </Screen>
  </Page>
</PCF>