<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Screen
    id="RuleExportImportStatusScreen">
    <Require
      name="navigationSupport"
      type="gw.bizrules.pcf.BizRulesPageNavigationSupport"/>
    <Toolbar>
      <ToolbarButton
        action="StartRuleImportPopup.push(navigationSupport)"
        id="Import"
        label="DisplayKey.get('BizRules.RuleExportImportMenuItemSet.ImportFromFile')"
        tooltip="DisplayKey.get('BizRules.RuleExportImportMenuItemSet.ImportTooltip')"
        visible="gw.bizrules.pcf.RulePermissionUIHelper.canImportRule()"/>
      <ToolbarDivider/>
      <ToolbarButton
        action="null"
        id="RefreshButton"
        label="DisplayKey.get('Button.Refresh')"
        tooltip="DisplayKey.get('BizRules.RuleExportImportStatusScreen.RefreshTooltip')"/>
    </Toolbar>
    <PanelRef>
      <TitleBar
        title="DisplayKey.get('BizRules.RuleExportImportStatusScreen.Imports')"/>
      <Toolbar/>
      <ListViewPanel
        id="ImportsLV"
        stretch="true">
        <RowIterator
          editable="false"
          elementName="importTask"
          pageSize="10"
          value="navigationSupport.VersionController.ExportImportController.createImportTasksQuery().select()"
          valueType="gw.api.database.IQueryBeanResult&lt;RuleImportTask&gt;">
          <Variable
            initialValue="gw.bizrules.management.RuleExportImportTaskStatus.of(navigationSupport.VersionController.ExportImportController, importTask)"
            name="taskStatus"
            type="gw.bizrules.management.RuleExportImportTaskStatus"/>
          <Row>
            <TextCell
              align="left"
              grow="true"
              id="StartedBy"
              label="DisplayKey.get('BizRules.RuleExportImportStatusScreen.StartedBy')"
              sortBy="importTask.StartedBy"
              value="importTask.StartedBy.DisplayName"/>
            <DateCell
              align="left"
              dateFormat="short"
              grow="true"
              id="Created"
              label="DisplayKey.get('BizRules.RuleExportImportStatusScreen.StartTime')"
              sortDirection="descending"
              sortOrder="1"
              timeFormat="short"
              value="importTask.StartTime"/>
            <TypeKeyCell
              align="left"
              grow="true"
              id="RuleType"
              label="DisplayKey.get('BizRules.RuleExportImportStatusScreen.RuleType')"
              value="importTask.RuleType"
              valueType="typekey.Rule"/>
            <TextCell
              align="left"
              grow="true"
              id="SourceName"
              label="DisplayKey.get('BizRules.RuleExportImportStatusScreen.SourceName')"
              value="importTask.SourceName"/>
            <BarCell
              align="left"
              grow="true"
              id="Progress"
              label="DisplayKey.get('BizRules.RuleExportImportStatusScreen.Progress')"
              percentage="taskStatus.ProgressPercentage"
              valueVisible="taskStatus.ProgressPercentage &gt;= 0"/>
            <TextCell
              action="RuleExportImportFailurePopup.push(taskStatus.FailureReason)"
              actionAvailable="taskStatus.FailureReason != null"
              align="left"
              available="gw.bizrules.pcf.RulePermissionUIHelper.canImportRule(importTask.getRuleType().getEntityType())"
              enableSort="false"
              grow="true"
              id="Status"
              label="DisplayKey.get('BizRules.RuleExportImportStatusScreen.Status')"
              tooltip="DisplayKey.get('BizRules.RuleExportImportStatusScreen.StatusTooltip')"
              value="taskStatus.Status.DisplayName"/>
            <LinkCell
              align="left"
              grow="true">
              <Link
                action="navigationSupport.VersionController.ExportImportController.requestExportImportTaskTermination(importTask)"
                available="importTask.StartedBy == User.util.CurrentUser"
                confirmMessage="DisplayKey.get('BizRules.RuleExportImportStatusScreen.Import.CancelConfirmation', importTask.SourceName)"
                id="Cancel"
                label="DisplayKey.get('Button.Cancel')"
                styleClass="miniButton"
                tooltip="DisplayKey.get('BizRules.RuleExportImportStatusScreen.Import.CancelTooltip')"
                visible="taskStatus.Status == gw.bizrules.management.RuleExportImportTaskStatus.StatusType.IN_PROGRESS"/>
              <Link
                action="RuleImportDetailsPopup.push(navigationSupport, importTask, taskStatus.Status == gw.bizrules.management.RuleExportImportTaskStatus.StatusType.COMPLETED)"
                id="ImportDetails"
                label="taskStatus.Status == gw.bizrules.management.RuleExportImportTaskStatus.StatusType.COMPLETED ? DisplayKey.get('BizRules.RuleExportImportStatusScreen.Review') : DisplayKey.get('BizRules.RuleExportImportStatusScreen.CompleteImport') "
                styleClass="miniButton"
                tooltip="taskStatus.Status == gw.bizrules.management.RuleExportImportTaskStatus.StatusType.COMPLETED ? DisplayKey.get('BizRules.RuleExportImportStatusScreen.ReviewTooltip') : DisplayKey.get('BizRules.RuleExportImportStatusScreen.CompleteImportTooltip') "
                visible="importTask.BatchProcessCompleted != null and gw.bizrules.pcf.RulePermissionUIHelper.canImportRule(importTask.getRuleType().getEntityType())"/>
            </LinkCell>
          </Row>
        </RowIterator>
      </ListViewPanel>
    </PanelRef>
    <PanelRef
      visible="gw.bizrules.pcf.RulePermissionUIHelper.canViewRule()">
      <TitleBar
        title="DisplayKey.get('BizRules.RuleExportImportStatusScreen.Exports')"/>
      <Toolbar/>
      <ListViewPanel
        id="ExportsLV"
        stretch="true">
        <RowIterator
          editable="false"
          elementName="exportTask"
          pageSize="10"
          value="navigationSupport.VersionController.ExportImportController.createExportTasksQuery().select()"
          valueType="gw.api.database.IQueryBeanResult&lt;RuleExportTask&gt;">
          <Variable
            initialValue="gw.bizrules.management.RuleExportImportTaskStatus.of(navigationSupport.VersionController.ExportImportController, exportTask)"
            name="taskStatus"
            type="gw.bizrules.management.RuleExportImportTaskStatus"/>
          <Variable
            initialValue="navigationSupport.VersionController.ExportImportController.createExportTaskEntriesQuery(exportTask).select().Count as String"
            name="exportedRulesCountAsString"
            type="java.lang.String"/>
          <Row>
            <TextCell
              align="left"
              grow="true"
              id="StartedBy"
              label="DisplayKey.get('BizRules.RuleExportImportStatusScreen.StartedBy')"
              sortBy="exportTask.StartedBy"
              value="exportTask.StartedBy.DisplayName"/>
            <DateCell
              align="left"
              dateFormat="short"
              grow="true"
              id="Created"
              label="DisplayKey.get('BizRules.RuleExportImportStatusScreen.StartTime')"
              sortDirection="descending"
              sortOrder="1"
              timeFormat="short"
              value="exportTask.StartTime"/>
            <TypeKeyCell
              align="left"
              grow="true"
              id="RuleType"
              label="DisplayKey.get('BizRules.RuleExportImportStatusScreen.RuleType')"
              value="exportTask.RuleType"
              valueType="typekey.Rule"/>
            <TextCell
              action="RuleExportDetailsPopup.push(navigationSupport, exportTask)"
              align="left"
              enableSort="false"
              grow="true"
              id="Rules"
              label="DisplayKey.get('BizRules.RuleExportImportStatusScreen.Rules')"
              value="exportedRulesCountAsString"/>
            <BarCell
              align="left"
              grow="true"
              id="Progress"
              label="DisplayKey.get('BizRules.RuleExportImportStatusScreen.Progress')"
              percentage="taskStatus.ProgressPercentage"
              valueVisible="taskStatus.ProgressPercentage &gt;= 0"/>
            <TextCell
              action="RuleExportImportFailurePopup.push(taskStatus.FailureReason)"
              actionAvailable="taskStatus.FailureReason != null"
              align="left"
              enableSort="false"
              grow="true"
              id="Status"
              label="DisplayKey.get('BizRules.RuleExportImportStatusScreen.Status')"
              value="taskStatus.Status.DisplayName"/>
            <LinkCell
              align="left"
              grow="true">
              <Link
                action="navigationSupport.VersionController.ExportImportController.requestExportImportTaskTermination(exportTask)"
                available="exportTask.StartedBy == User.util.CurrentUser"
                confirmMessage="DisplayKey.get('BizRules.RuleExportImportStatusScreen.Export.CancelConfirmation', exportedRulesCountAsString)"
                id="Cancel"
                label="DisplayKey.get('Button.Cancel')"
                styleClass="miniButton"
                tooltip="DisplayKey.get('BizRules.RuleExportImportStatusScreen.Export.CancelTooltip')"
                visible="taskStatus.Status == gw.bizrules.management.RuleExportImportTaskStatus.StatusType.IN_PROGRESS"/>
              <Link
                action="navigationSupport.VersionController.ExportImportController.sendExportedRulesToWebClient(exportTask)"
                download="true"
                id="Download"
                label="DisplayKey.get('Button.Download')"
                tooltip="DisplayKey.get('BizRules.RuleExportImportStatusScreen.DownloadTooltip')"
                styleClass="miniButton"
                visible="exportTask.hasData()"/>
            </LinkCell>
          </Row>
        </RowIterator>
      </ListViewPanel>
    </PanelRef>
  </Screen>
</PCF>