<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Popup
    id="RuleManagementAuditPopup"
    title="DisplayKey.get(&quot;BizRules.RuleManagementAuditPopup.Title&quot;)">
    <LocationEntryPoint
      signature="RuleManagementAuditPopup(controller: gw.bizrules.pcf.RuleManagementAuditController, initialVersion: RuleVersion)"/>
    <Variable
      name="controller"
      type="gw.bizrules.pcf.RuleManagementAuditController"/>
    <Variable
      name="initialVersion"
      type="RuleVersion"/>
    <Variable
      initialValue="controller.createHistoryHolder(initialVersion)"
      name="historyHolder"
      type="gw.bizrules.pcf.RuleHistoryHolder"/>
    <Variable
      initialValue="controller.OrderedActivityTypes.reverse().toTypedArray()"
      name="activityTypes"
      type="gw.bizrules.pcf.RuleManagementAuditController.ActivityType[]"/>
    <Screen>
      <Toolbar>
        <ToolbarRangeInput
          id="Version"
          label="DisplayKey.get(&quot;BizRules.RuleManagementAuditPopup.Version&quot;)"
          noneSelectedLabel="DisplayKey.get(&quot;Java.Select.All&quot;)"
          optionLabel="controller.getVersionLabel(VALUE)"
          sortValueRange="false"
          value="historyHolder.SelectedVersion"
          valueRange="historyHolder.AllVersions"
          valueType="RuleVersion">
          <PostOnChange/>
        </ToolbarRangeInput>
      </Toolbar>
      <PanelSet
        id="VersionViewPanelSet"
        visible="historyHolder.SelectedVersion != null">
        <DetailViewPanel>
          <InputColumn>
            <TextInput
              editable="true"
              id="Name"
              label="DisplayKey.get(&quot;BizRules.RuleDetailsPage.Name&quot;)"
              value="historyHolder.SelectedVersion.Rule.Name">
            </TextInput>
            <BooleanRadioInput
              editable="true"
              id="AvailableToRun"
              label="DisplayKey.get(&quot;BizRules.RuleDetailsPage.AvailableToRun&quot;)"
              value="historyHolder.SelectedVersion.Rule.AvailableToRun">
            </BooleanRadioInput>
          </InputColumn>
        </DetailViewPanel>
        <ListViewPanel
          stretch="true">
          <Row
            renderAsSmartHeader="true">
            <TextCell
              align="center"
              colspan="4"
              id="ChangesHeader"
              value="DisplayKey.get(&quot;BizRules.RuleManagementAuditPopup.LV.ChangesHeader&quot;)"/>
            <TextCell
              align="center"
              colspan="2"
              id="ImportedHeader"
              value="DisplayKey.get(&quot;BizRules.RuleManagementAuditPopup.LV.ImportedHeader&quot;)"/>
          </Row>
          <RowIterator
            editable="false"
            elementName="activity"
            value="controller.getVersionActivities(historyHolder.SelectedVersion).toTypedArray()"
            valueType="gw.bizrules.pcf.RuleManagementAuditController.Activity[]">
            <Row>
              <TextCell
                align="left"
                grow="true"
                id="Activity"
                label="DisplayKey.get(&quot;BizRules.RuleManagementAuditPopup.LV.Activity&quot;)"
                value="activity.ActivityType.DisplayName"/>
              <DateCell
                align="left"
                dateFormat="short"
                grow="true"
                id="Date"
                label="DisplayKey.get(&quot;BizRules.RuleManagementAuditPopup.LV.Date&quot;)"
                timeFormat="short"
                value="activity.Timestamp"/>
              <TextCell
                align="left"
                grow="true"
                id="User"
                label="DisplayKey.get(&quot;BizRules.RuleManagementAuditPopup.LV.User&quot;)"
                value="activity.UserName"/>
              <TextCell
                align="left"
                grow="true"
                id="SystemId"
                label="DisplayKey.get(&quot;BizRules.RuleManagementAuditPopup.LV.System&quot;)"
                value="activity.SystemId"/>
              <TextCell
                align="left"
                grow="true"
                id="ImportDate"
                label="DisplayKey.get(&quot;BizRules.RuleManagementAuditPopup.LV.Date&quot;)"
                value="activity.getImportTimeAsString(SHORT, SHORT)"/>
              <TextCell
                align="left"
                grow="true"
                id="ImportUser"
                label="DisplayKey.get(&quot;BizRules.RuleManagementAuditPopup.LV.User&quot;)"
                value="activity.ImportUserAsString"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </PanelSet>
      <PanelRef
        visible="historyHolder.SelectedVersion == null">
        <Toolbar/>
        <ListViewPanel
          id="AllVersionsLV">
          <Row
            renderAsSmartHeader="true">
            <EmptyCell
              id="EmptyCell1"/>
            <EmptyCell
              id="EmptyCell2"/>
            <EmptyCell
              id="EmptyCell3"/>
            <CellIterator
              elementName="activityType"
              id="ActivityGroupHeader"
              value="activityTypes"
              valueType="gw.bizrules.pcf.RuleManagementAuditController.ActivityType[]">
              <TextCell
                align="center"
                colspan="3"
                id="ActivityHeader"
                value="activityType.DisplayName"/>
            </CellIterator>
          </Row>
          <Row
            renderAsSmartHeader="true">
            <TextCell
              align="left"
              enableSort="false"
              id="VersionHeader"
              value="DisplayKey.get(&quot;BizRules.RuleManagementAuditPopup.LV.Version&quot;)"/>
            <TextCell
              align="left"
              enableSort="false"
              id="NameHeader"
              value="DisplayKey.get(&quot;BizRules.RulesPage.LV.Name&quot;)"/>
            <TextCell
              align="left"
              enableSort="false"
              id="AvailableHeader"
              value="DisplayKey.get('BizRules.RulesPage.LV.Available')"/>
            <CellIterator
              elementName="activityType"
              id="ActitivityHeader"
              value="activityTypes"
              valueType="gw.bizrules.pcf.RuleManagementAuditController.ActivityType[]">
              <TextCell
                align="left"
                enableSort="false"
                id="DateHeader"
                value="DisplayKey.get(&quot;BizRules.RuleManagementAuditPopup.LV.Date&quot;)"/>
              <TextCell
                align="left"
                enableSort="false"
                id="UserHeader"
                value="DisplayKey.get(&quot;BizRules.RuleManagementAuditPopup.LV.User&quot;)"/>
              <TextCell
                align="left"
                enableSort="false"
                id="SystemHeader"
                value="DisplayKey.get(&quot;BizRules.RuleManagementAuditPopup.LV.System&quot;)"/>
            </CellIterator>
          </Row>
          <RowIterator
            editable="false"
            elementName="aggregateActivity"
            id="Rows"
            value="controller.getAggregateActivities(historyHolder.AllVersions).toTypedArray()"
            valueType="gw.bizrules.pcf.RuleManagementAuditController.AggregateEntry[]">
            <Row>
              <TextCell
                id="Version"
                value="controller.getVersionLabel(aggregateActivity.Version)"/>
              <TextCell
                id="Name"
                value="aggregateActivity.Version.Rule.Name"/>
              <BooleanRadioCell
                icon="&quot;completed&quot;"
                iconType="svgFileName"
                iconLabel="DisplayKey.get('Button.Yes')"
                id="AvailableToRun"
                showHeaderIcon="false"
                value="aggregateActivity.Version.Rule.AvailableToRun"/>
              <CellIterator
                elementName="activityType"
                value="activityTypes"
                valueType="gw.bizrules.pcf.RuleManagementAuditController.ActivityType[]">
                <DateCell
                  align="left"
                  dateFormat="short"
                  enableSort="false"
                  id="Date"
                  timeFormat="short"
                  value="aggregateActivity.getActivityByType(activityType)?.Timestamp"/>
                <TextCell
                  enableSort="false"
                  id="User"
                  value="aggregateActivity.getActivityByType(activityType)?.UserName"/>
                <TextCell
                  enableSort="false"
                  id="SystemId"
                  value="aggregateActivity.getActivityByType(activityType)?.SystemId"/>
              </CellIterator>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </PanelRef>
    </Screen>
  </Popup>
</PCF>