<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <DetailViewPanel
    editable="true"
    id="UWRuleFilterCriteriaDV">
    <Require
      name="criteria"
      type="gw.web.bizrules.UWRuleFilterCriteria"/>
    <InputColumn>
      <TextInput
        id="TextFilter"
        editable="true"
        label="DisplayKey.get('Web.BizRules.UWRules.Rule.RuleDetails.NameOrDescription')"
        value="criteria.NameOrDescription"/>
      <RangeInput
        editable="true"
        id="Status"
        label="DisplayKey.get('Web.BizRules.UWRules.Rule.RuleDetails.Status')"
        optionLabel="VALUE.DisplayName"
        required="true"
        value="criteria.Status"
        valueRange="criteria.AvailableStatuses"
        valueType="gw.bizrules.management.RuleQueryFactory&lt;UWRule&gt;"/>
      <RangeInput
        editable="true"
        id="Availability"
        label="DisplayKey.get('Web.BizRules.UWRules.Rule.RuleDetails.Availability')"
        required="true"
        value="criteria.Availability"
        valueRange="gw.web.bizrules.UWRulePanelSetHelper.Availability"
        valueType="typekey.UWRuleAvailability"/>
    </InputColumn>
    <InputColumn>
      <RangeInput
        editable="true"
        id="PolicyTransaction"
        label="DisplayKey.get('Web.BizRules.UWRules.PolicyTransaction')"
        value="criteria.Job"
        valueRange="gw.web.bizrules.UWRulePanelSetHelper.PolicyTransactionRange"
        valueType="typekey.Job"/>
      <RangeInput
        editable="true"
        id="PolicyLine"
        label="DisplayKey.get('Web.BizRules.UWRules.PolicyLine')"
        value="criteria.PolicyLine"
        valueRange="gw.web.bizrules.UWRulePanelSetHelper.LinesOfBusinessRange"
        valueType="typekey.PolicyLine"/>
      <RangeInput
        editable="true"
        id="Jurisdiction"
        label="DisplayKey.get('Web.BizRules.UWRules.Jurisdiction')"
        value="criteria.Jurisdiction"
        valueRange="gw.web.bizrules.UWRulePanelSetHelper.JurisdictionRange"
        valueType="typekey.Jurisdiction"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>