<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Page
    canVisit="perm.System.uwruleview or perm.Rule.view"
    id="UWRules"
    title="DisplayKey.get('Web.BizRules.UWRules.Title')">
    <Variable
      initialValue="new gw.web.bizrules.UWRulesPageHelper(gw.bizrules.PCBizRulesNavigationSupport.Instance)"
      name="helper"
      type="gw.web.bizrules.UWRulesPageHelper"/>
    <Variable
      initialValue="gw.web.bizrules.UWRuleFilterCriteria.getInstance(helper)"
      name="filterCriteria"
      type="gw.web.bizrules.UWRuleFilterCriteria"/>
    <Variable
      initialValue="false"
      name="areSearchFieldsVisible"
      type="Boolean"/>
    <Variable
      initialValue="UWRule.TYPE"
      name="ruleType"
      type="gw.pl.persistence.type.EntityTypeReference&lt;UWRule&gt;"/>
    <Screen>
      <Toolbar>
        <ToolbarButtonSetRef
          iterators="RulesIterator"
          toolbarButtonSet="CreateRuleToolbarButtonSet(helper.NavigationSupport, helper.getCheckedValuesRuleVersionsAccessor(CurrentLocation, &quot;RulesIterator&quot;), ruleType)"/>
        <ToolbarButtonSetRef
          iterators="RulesIterator"
          toolbarButtonSet="DeployRulesToolbarButtonSet(helper.NavigationSupport, helper.getCheckedValuesRuleVersionsAccessor(CurrentLocation, &quot;RulesIterator&quot;), helper.queryRuleVersions(filterCriteria), ruleType, helper)"/>
        <ToolbarButton
          id="MoreButton"
          label="DisplayKey.get('BizRules.RulesPage.MoreButton')">
          <MenuItemSetRef
            def="RuleListMoreButtonMenuItemSet(helper.NavigationSupport, helper.getCheckedValuesRuleVersionsAccessor(CurrentLocation, &quot;RulesIterator&quot;), helper.queryRuleVersions(filterCriteria), ruleType, helper, helper.UIConfigs)"/>
        </ToolbarButton>
        <ToolbarButton
          action="areSearchFieldsVisible = not areSearchFieldsVisible"
          id="ShowHideFilter"
          label="areSearchFieldsVisible ? DisplayKey.get('Web.BizRules.UWRules.Filter.HideFilter') : filterCriteria.Specified ? DisplayKey.get('Web.BizRules.UWRules.Filter.EditFilter') : DisplayKey.get('Web.BizRules.UWRules.Filter.ShowFilter')"/>
        <ToolbarInput
          id="FilteredInput"
          value="DisplayKey.get(&quot;Web.BizRules.UWRules.Filter.FilteredStatus&quot;)"
          valueType="java.lang.String"
          visible="filterCriteria.Specified"/>
        <ToolbarDivider/>
        <ToolbarInput
          id="ValidationStatusToolbarInput"
          value="helper.getValidationStatusDisplay(filterCriteria)"
          valueType="java.lang.String"/>
      </Toolbar>
      <AlertBar
        allowDismiss="false"
        id="RollingUpgradeAlert"
        label="DisplayKey.get('BizRules.RulesPage.Alert.RollingUpgradeInProgress')"
        visible="gw.bizrules.management.BizRulesRollingUpgradeManager.Instance.RollingUpgradeProcessStartedInDB and helper.VersionController.DeploymentEnabled and gw.bizrules.pcf.RulePermissionUIHelper.canDeployRule(ruleType.get())"/>
      <AlertBar
        action="helper.NavigationSupport.goToExportImportStatusPage()"
        allowDismiss="false"
        id="PendingImportAlert"
        label="DisplayKey.get('BizRules.RulesPage.Alert.PendingImportExists')"
        visible="helper.NavigationSupport.VersionController.ExportImportController.doesPendingImportExist(UWRule.TYPE)"/>
      <AlertBar
        action="null"
        allowDismiss="false"
        id="ValidationProgressAlert"
        label="DisplayKey.get('BizRules.ValidateAll.Pending', gw.bizrules.validator.ValidateAllWorkQueueUtil.CountWorkItemsPending)"
        visible="gw.bizrules.validator.ValidateAllWorkQueueUtil.isWorkPending()"/>
      <AlertBar
        action="gw.bizrules.validator.ValidateAllWorkQueueUtil.startValidationProcess()"
        allowDismiss="false"
        id="ValidationProcessFailedAlert"
        label="DisplayKey.get('BizRules.ValidateAll.Failed', gw.bizrules.validator.ValidateAllWorkQueueUtil.getLastRunFailureReason())"
        visible="gw.bizrules.validator.ValidateAllWorkQueueUtil.didLastRunFail()"/>
      <AlertBar
        allowDismiss="false"
        id="PCSelectedRulesAlertBar"
        label="gw.bizrules.pcf.SelectedRulesWarningHelper.WarningMessage"
        visible="gw.bizrules.pcf.SelectedRulesWarningHelper.showWarningAlertBar()"/>
      <SearchPanel
        criteriaName="uwfilterCriteria"
        resultCachingEnabled="false"
        resultsName="results"
        search="helper.queryRuleVersionsWithResults(filterCriteria)"
        searchCriteria="filterCriteria"
        searchCriteriaType="gw.web.bizrules.UWRuleFilterCriteria"
        searchOnEnter="true"
        searchResultsType="gw.api.database.IQueryBeanResult&lt;RuleVersion&gt;">
        <PanelRef
          def="UWRuleFilterCriteriaDV(filterCriteria)"
          id="SearchCriteriaPanelRef"
          visible="areSearchFieldsVisible"/>
        <PanelRef
          def="EmptyDV()"
          editable="true"
          visible="areSearchFieldsVisible">
          <Toolbar>
            <ToolbarButton
              action="gw.api.util.SearchUtil.search()"
              id="Filter"
              label="DisplayKey.get('Web.BizRules.UWRules.Filter.Filter')"/>
            <ToolbarButton
              action="filterCriteria.clear(); gw.api.util.SearchUtil.search()"
              id="Clear"
              label="DisplayKey.get('Button.Clear')"/>
          </Toolbar>
        </PanelRef>
        <ListViewPanel
          id="RulesLV">
          <RowIterator
            editable="false"
            elementName="rule"
            hasCheckBoxes="true"
            id="RulesIterator"
            pageSize="25"
            type="UWRule"
            value="helper.getRuleQueryResults(helper.queryRules(filterCriteria))"
            valueType="gw.api.database.IQueryBeanResult&lt;UWRule&gt;">
            <ToolbarFlag
              name="AlwaysTrue"/>
            <Row>
              <ModalCellRef
                align="center"
                def="RuleExecutionInfoCell(helper.RuleQueryResults.getRuleVersion(rule), helper.VersionController)"
                id="RuleExecutionInfo"
                label="DisplayKey.get('BizRules.RulesPage.LV.RunStatus')"
                mode="gw.bizrules.PCBizRulesNavigationSupport.Instance.ExecutionInfoMode"/>
              <TextCell
                action="UWRuleDetail.go(helper.getHead(helper.RuleQueryResults.getRuleVersion(rule)))"
                align="left"
                id="Name"
                label="DisplayKey.get('Web.BizRules.UWRules.Name')"
                sortOrder="1"
                value="rule.Name"/>
              <TextCell
                align="left"
                id="Status"
                label="DisplayKey.get('BizRules.RulesPage.LV.Status')"
                value="helper.RuleQueryResults.getStatusText(rule)"
                valueType="String"/>
              <TextCell
                align="left"
                id="Version"
                label="DisplayKey.get('BizRules.RulesPage.LV.Version')"
                value="helper.RuleQueryResults.getVersionText(rule)"
                valueType="String"/>
              <ModalCellRef
                align="center"
                def="RuleValidationInfoCell(rule)"
                id="RuleValidationInfo"
                label="DisplayKey.get('Web.BizRules.UWRules.State')"
                mode="gw.bizrules.PCBizRulesNavigationSupport.Instance.ValidationInfoMode"/>
              <TextAreaCell
                align="left"
                id="PolicyTransactions"
                label="DisplayKey.get('Web.BizRules.UWRules.PolicyTransaction')"
                value="helper.join(rule.PolicyTransactions*.Job*.DisplayName)"/>
              <TextAreaCell
                align="left"
                id="PolicyLine"
                label="DisplayKey.get('Web.BizRules.UWRules.PolicyLine')"
                value="helper.join(rule.LinesOfBusiness*.PolicyLine*.DisplayName)"/>
              <TextAreaCell
                align="left"
                id="Jurisdictions"
                label="DisplayKey.get('Web.BizRules.UWRules.Jurisdiction')"
                value="helper.join(rule.Jurisdictions*.Jurisdiction*.DisplayName)"/>
              <TypeKeyCell
                align="left"
                id="CheckingSet"
                label="DisplayKey.get('Web.BizRules.UWRules.CheckingSet')"
                value="rule.TriggeringPointKey"
                valueType="typekey.TriggeringPointKey"/>
              <TypeKeyCell
                align="left"
                id="BlockingPoint"
                label="DisplayKey.get('Web.BizRules.UWRules.BlockingPoint')"
                value="rule.UWIssueType.BlockingPoint"
                valueType="typekey.UWIssueBlockingPoint"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </SearchPanel>
    </Screen>
  </Page>
</PCF>
