<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <InputSet
    id="WCRetroRatingPlanBasicInfoInputSet">
    <Require
      name="wCLine"
      type="WorkersCompLine"/>
    <BooleanRadioInput
      editable="true"
      id="IncludeALAE"
      label="DisplayKey.get(&quot;Web.Policy.WC.RetroRatingPlan.IncludeALAE&quot;)"
      required="true"
      value="wCLine.RetrospectiveRatingPlan.IncludeALAE"/>
    <TextInput
      editable="true"
      id="LossConversionFactor"
      label="DisplayKey.get(&quot;Web.Policy.WC.RetroRatingPlan.LossConversionFactor&quot;)"
      required="true"
      value="wCLine.RetrospectiveRatingPlan.LossConversionFactor"
      valueType="java.math.BigDecimal"/>
    <MonetaryAmountInput
      currency="wCLine.RetrospectiveRatingPlan.Currency"
      editable="true"
      id="LossLimitAmount"
      label="DisplayKey.get(&quot;Web.Policy.WC.RetroRatingPlan.LossLimitAmount&quot;)"
      required="true"
      value="wCLine.RetrospectiveRatingPlan.LossLimitAmount"/>
    <MonetaryAmountInput
      currency="wCLine.RetrospectiveRatingPlan.Currency"
      editable="true"
      id="EstimatedStandardPremium"
      label="DisplayKey.get(&quot;Web.Policy.WC.RetroRatingPlan.EstimatedStandardPremium&quot;)"
      required="true"
      value="wCLine.RetrospectiveRatingPlan.EstimatedStandardPremium"/>
    <DateInput
      editable="true"
      id="FirstComputationDate"
      label="DisplayKey.get(&quot;Web.Policy.WC.RetroRatingPlan.FirstComputationDate&quot;)"
      required="true"
      value="wCLine.RetrospectiveRatingPlan.FirstComputationDate"/>
    <DateInput
      editable="true"
      id="LastComputationDate"
      label="DisplayKey.get(&quot;Web.Policy.WC.RetroRatingPlan.LastComputationDate&quot;)"
      required="true"
      value="wCLine.RetrospectiveRatingPlan.LastComputationDate"/>
    <TextInput
      editable="true"
      id="ComputationInterval"
      label="DisplayKey.get(&quot;Web.Policy.WC.RetroRatingPlan.ComputationInterval&quot;)"
      required="true"
      value="wCLine.RetrospectiveRatingPlan.ComputationInterval"
      valueType="java.lang.Integer"/>
    <TextInput
      editable="true"
      id="MinRetroPremiumRatio"
      label="DisplayKey.get(&quot;Web.Policy.WC.RetroRatingPlan.MinRetroPremiumRatio&quot;)"
      required="true"
      value="wCLine.RetrospectiveRatingPlan.MinRetroPremiumRatio"
      valueType="java.math.BigDecimal"/>
    <TextInput
      editable="true"
      id="MaxRetroPremiumRatio"
      label="DisplayKey.get(&quot;Web.Policy.WC.RetroRatingPlan.MaxRetroPremiumRatio&quot;)"
      required="true"
      value="wCLine.RetrospectiveRatingPlan.MaxRetroPremiumRatio"
      valueType="java.math.BigDecimal"/>
  </InputSet>
</PCF>