<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <DetailViewPanel
    id="BOPBuilding_DetailsDV">
    <Require
      name="building"
      type="BOPBuilding"/>
    <Require
      name="openForEdit"
      type="boolean"/>
    <Variable
      initialValue="building == null ? null : building.PolicyLine.Pattern.getCoverageCategoryByPublicId(&quot;BOPBuildingCat&quot;).coveragePatternsForEntity(BOPBuilding).whereSelectedOrAvailable(building, openForEdit)"
      name="bopBuildingCatCoveragePatterns"
      recalculateOnRefresh="true"
      type="gw.api.productmodel.CoveragePattern[]"/>
    <!-- Left column -->
    <InputColumn>
      <TextInput
        boldLabel="true"
        boldValue="true"
        id="LocationInfo"
        label="DisplayKey.get(&quot;Web.Policy.BOP.Location&quot;)"
        value="building.Building.PolicyLocation.DisplayName"/>
      <Label
        label="DisplayKey.get(&quot;Web.Policy.LocationContainer.Location.Building.Info&quot;)"/>
      <TextInput
        id="Number"
        label="DisplayKey.get(&quot;Web.Policy.LocationContainer.Location.Building.Number&quot;)"
        value="building.Building.BuildingNum"
        valueType="java.lang.Integer"/>
      <TextInput
        editable="true"
        id="Description"
        label="DisplayKey.get(&quot;Web.Policy.LocationContainer.Location.Building.Description&quot;)"
        value="building.Building.Description"/>
      <RangeInput
        editable="true"
        id="BOPBuildingClassCodeRange"
        label="DisplayKey.get(&quot;Web.Policy.BOP.Buildings.Liability.ClassCode&quot;)"
        optionLabel="VALUE.DisplayName"
        required="true"
        value="building.ClassCode"
        valueRange="building.ClassCodes"
        valueType="entity.BOPClassCode">
        <PickerMenuItem
          action="BOPClassCodeSearchPopup.push(building.PolicyLine as BOPLine, building)"
          id="BOPBuildingClassCodePicker"
          label="DisplayKey.get(&quot;Web.Policy.BOP.Buildings.Liability.Search&quot;)"
          onPick="building.ClassCode = PickedValue"/>
      </RangeInput>
      <Label
        label="DisplayKey.get(&quot;Web.Policy.BOP.Buildings.Liability&quot;)"/>
      <TextInput
        id="BasisType"
        label="DisplayKey.get(&quot;Web.Policy.BOP.Buildings.Liability.PremiumBasisType&quot;)"
        value="building.ClassCode.Basis.Description"/>
      <TextInput
        editable="true"
        id="BasisAmount"
        label="DisplayKey.get(&quot;Web.Policy.BOP.Buildings.Liability.PremiumBasisAmount&quot;)"
        required="true"
        value="building.BasisAmount"
        valueType="java.lang.Integer"
        visible="building.ClassCode.Basis.Code == &quot;Payroll - per $100&quot; or                       building.ClassCode.Basis.Code == &quot;Payroll - per $1000&quot; or                       building.ClassCode.Basis.Code == &quot;Sales - per $1000&quot;"/>
      <InputDivider/>
      <InputIterator
        elementName="coveragePattern"
        forceRefreshDespiteChangedEntries="true"
        id="BOPBuildingCatIterator"
        value="bopBuildingCatCoveragePatterns"
        valueType="gw.api.productmodel.CoveragePattern[]">
        <IteratorSort
          sortBy="coveragePattern.Priority"
          sortOrder="1"/>
        <InputSetRef
          def="CoverageInputSet(coveragePattern, building, openForEdit)"
          mode="coveragePattern.PublicID"/>
      </InputIterator>
    </InputColumn>
    <!-- Right column -->
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;Web.Policy.BOP.Buildings.Construction&quot;)"/>
      <TextInput
        align="left"
        editable="true"
        id="YearBuilt"
        label="DisplayKey.get(&quot;Web.Policy.BOP.Building.YearBuilt&quot;)"
        value="building.Building.YearBuilt"
        valueType="java.lang.Integer"/>
      <TypeKeyInput
        editable="true"
        id="ConstructionType"
        label="DisplayKey.get(&quot;Web.Policy.LocationContainer.Location.Building.ConstructionType&quot;)"
        value="building.ConstructionType"
        valueType="typekey.BOPConstructionType"/>
      <TextInput
        align="left"
        editable="true"
        id="NumStories"
        label="DisplayKey.get(&quot;Web.Policy.LocationContainer.Location.Building.NumStories&quot;)"
        value="building.Building.NumStories"
        valueType="java.lang.Integer"/>
      <!-- postOnChange required because trigger field is numeric -->
      <TextInput
        align="left"
        editable="true"
        id="NumBasements"
        label="DisplayKey.get(&quot;Web.Policy.LocationContainer.Location.Building.NumBasements&quot;)"
        value="building.Building.NumBasements"
        valueType="java.lang.Integer">
        <PostOnChange
          deferUpdate="false"/>
      </TextInput>
      <InputSet
        id="BasementInputSet"
        visible="building.Building.NumBasements != null and building.Building.NumBasements &gt; 0">
        <TextInput
          align="left"
          editable="true"
          id="AreaFinished"
          label="DisplayKey.get(&quot;Web.Policy.LocationContainer.Location.Building.AreaFinished&quot;)"
          value="building.Building.AreaFinished"
          valueType="java.lang.Integer"/>
        <TextInput
          align="left"
          editable="true"
          id="AreaUnfinished"
          label="DisplayKey.get(&quot;Web.Policy.LocationContainer.Location.Building.AreaUnfinished&quot;)"
          value="building.Building.AreaUnfinished"
          valueType="java.lang.Integer"/>
      </InputSet>
      <TextInput
        align="left"
        editable="true"
        id="TotalArea"
        label="DisplayKey.get(&quot;Web.Policy.LocationContainer.Location.Building.TotalArea&quot;)"
        value="building.Building.TotalArea"
        valueType="java.lang.Integer"/>
      <TypeKeyInput
        editable="true"
        id="PercentSprinklered"
        label="DisplayKey.get(&quot;Web.Policy.BOP.PercentSprinklered&quot;)"
        value="building.Building.SprinklerCoverage"
        valueType="typekey.Sprinklered"/>
      <Label
        label="DisplayKey.get(&quot;Web.Policy.BOP.Buildings.Improvement&quot;)"/>
      <TextInput
        align="left"
        editable="true"
        id="LastUpdateHeating"
        label="DisplayKey.get(&quot;Web.Policy.LocationContainer.Location.Building.LastUpdateHeating&quot;)"
        value="building.Building.Heating.YearAdded"
        valueType="java.lang.Integer"/>
      <TextInput
        align="left"
        editable="true"
        id="LastUpdatePlumbing"
        label="DisplayKey.get(&quot;Web.Policy.LocationContainer.Location.Building.LastUpdatePlumbing&quot;)"
        value="building.Building.Plumbing.YearAdded"
        valueType="java.lang.Integer"/>
      <TextInput
        align="left"
        editable="true"
        id="LastUpdateRoofing"
        label="DisplayKey.get(&quot;Web.Policy.LocationContainer.Location.Building.LastUpdateRoofing&quot;)"
        value="building.Building.Roofing.YearAdded"
        valueType="java.lang.Integer"/>
      <TextInput
        align="left"
        editable="true"
        id="LastUpdateWiring"
        label="DisplayKey.get(&quot;Web.Policy.LocationContainer.Location.Building.LastUpdateWiring&quot;)"
        value="building.Building.Wiring.YearAdded"
        valueType="java.lang.Integer"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.Policy.BOP.Buildings.Alarm&quot;)"/>
      <TypeKeyInput
        editable="true"
        id="BuildingAlarmType"
        label="DisplayKey.get(&quot;Web.Policy.BOP.Buildings.Alarm.BuildingAlarmType&quot;)"
        value="building.Building.BuildingAlarmType"
        valueType="typekey.BuildingAlarmType"/>
      <TypeKeyInput
        editable="true"
        id="AlarmGrade"
        label="DisplayKey.get(&quot;Web.Policy.BOP.Buildings.Alarm.AlarmGrade&quot;)"
        value="building.Building.AlarmGrade"
        valueType="typekey.AlarmGrade"/>
      <TextInput
        editable="true"
        id="AlarmCertificate"
        label="DisplayKey.get(&quot;Web.Policy.BOP.Buildings.Alarm.AlarmCertificate&quot;)"
        value="building.Building.AlarmCertificate"/>
      <DateInput
        editable="true"
        id="AlarmExpiration"
        label="DisplayKey.get(&quot;Web.Policy.BOP.Buildings.Alarm.AlarmExpiration&quot;)"
        value="building.Building.AlarmExpiration"/>
      <TypeKeyInput
        editable="true"
        id="AlarmCertification"
        label="DisplayKey.get(&quot;Web.Policy.BOP.Buildings.Alarm.AlarmCertification&quot;)"
        value="building.Building.AlarmCertification"
        valueType="typekey.AlarmCertification"/>
      <InputDivider/>
      <TextInput
        editable="true"
        id="FrontExposure"
        label="DisplayKey.get(&quot;Web.Policy.LocationContainer.Location.Building.FrontExposure&quot;)"
        value="building.Building.FrontSide.Description"/>
      <TextInput
        editable="true"
        id="RearExposure"
        label="DisplayKey.get(&quot;Web.Policy.LocationContainer.Location.Building.RearExposure&quot;)"
        value="building.Building.RearSide.Description"/>
      <TextInput
        editable="true"
        id="LeftExposure"
        label="DisplayKey.get(&quot;Web.Policy.LocationContainer.Location.Building.LeftExposure&quot;)"
        value="building.Building.LeftSide.Description"/>
      <TextInput
        editable="true"
        id="RightExposure"
        label="DisplayKey.get(&quot;Web.Policy.LocationContainer.Location.Building.RightExposure&quot;)"
        value="building.Building.RightSide.Description"/>
      <InputDivider/>
      <TypeKeyInput
        editable="true"
        id="InterestType"
        label="DisplayKey.get(&quot;Web.Policy.LocationContainer.Location.Building.InterestType&quot;)"
        value="building.Building.InterestType"
        valueType="typekey.InterestType"/>
      <TypeKeyInput
        align="left"
        editable="true"
        id="PercentOccupied"
        label="DisplayKey.get(&quot;Web.Policy.LocationContainer.Location.Building.PercentOccupied&quot;)"
        value="building.Building.PercentOccupied"
        valueType="typekey.PercentOccupied"/>
      <TypeKeyInput
        editable="true"
        id="AnyAreaLeased"
        label="DisplayKey.get(&quot;Web.Policy.LocationContainer.Location.Building.AnyAreaLeased&quot;)"
        value="building.Building.AreaLeased"
        valueType="typekey.AreaLeased"/>
      <InputDivider/>
    </InputColumn>
  </DetailViewPanel>
</PCF>