<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <ListViewPanel
    alternateEntryStyle="false"
    disableUserCustomization="true"
    id="BOPCoverageTxLV"
    stretch="true"
    visible="txs != null and not txs.Empty">
    <Require
      name="txs"
      type="java.util.Set&lt;BOPTransaction&gt;"/>
    <Variable
      initialValue="txs.AnyProrated"
      name="prorated"
      type="boolean"/>
    <RowIterator
      editable="false"
      elementName="tx"
      pageSize="0"
      value="txs.toTypedArray()"
      valueType="entity.BOPTransaction[]">
      <Variable
        initialValue="tx.BOPCost.Coverage"
        name="theCoverage"
        type="entity.Coverage"/>
      <IteratorSort
        sortBy="(typeof tx.BOPCost).AllTypesInHierarchy.Count"
        sortOrder="1"/>
      <IteratorSort
        sortBy="typeof tx.BOPCost"
        sortOrder="2"/>
      <IteratorSort
        sortBy="tx.BOPCost.Coverage.Pattern.Priority"
        sortOrder="3"/>
      <IteratorSort
        sortBy="tx.EffDate"
        sortOrder="4"/>
      <IteratorSort
        sortBy="tx.BOPCost.ID"
        sortOrder="5"/>
      <Row
        useTitleStyle="true">
        <TextCell
          bold="true"
          enableSort="false"
          footerLabel="DisplayKey.get(&quot;Web.Policy.BA.Subtotal&quot;)"
          grow="true"
          id="Description"
          label="DisplayKey.get(&quot;Web.PolicyLine.Coverages.Description&quot;)"
          value="DisplayKey.get(&quot;Web.PolicyLine.Coverage&quot;, theCoverage.Pattern)"/>
        <EmptyCell
          align="right"
          grow="true"
          id="CovTerm"
          label="DisplayKey.get(&quot;Web.PolicyLine.Coverage.CovTermValue&quot;, &quot;&quot;)"/>
        <MonetaryAmountCell
          enableSort="false"
          formatType="currency"
          id="TermAmount"
          label="DisplayKey.get(&quot;Web.SubmissionWizard.Quote.WC.Amount&quot;)"
          value="tx.BOPCost.ActualTermAmountBilling"
          visible="prorated"
          wrap="false"/>
        <DateCell
          align="right"
          enableSort="false"
          id="EffDate"
          label="DisplayKey.get(&quot;Web.Quote.CumulDetail.Default.PeriodStart&quot;)"
          value="tx.EffDate"
          visible="prorated"
          wrap="false"/>
        <DateCell
          align="right"
          enableSort="false"
          id="ExpDate"
          label="DisplayKey.get(&quot;Web.Quote.CumulDetail.Default.PeriodEnd&quot;)"
          value="tx.ExpDate"
          visible="prorated"
          wrap="false"/>
        <TextCell
          align="right"
          enableSort="false"
          id="Proration"
          label="DisplayKey.get(&quot;Web.SubmissionWizard.Quote.WC.Prorata&quot;)"
          value="gw.api.util.StringUtil.formatNumber(tx.Proration, &quot;#0.0000&quot;)"
          visible="prorated"
          wrap="false"/>
        <MonetaryAmountCell
          align="right"
          enableSort="false"
          footerSumValue="tx.AmountBilling"
          formatType="currency"
          id="Amount"
          label="DisplayKey.get(&quot;Web.Policy.BA.Premium&quot;)"
          value="tx.AmountBilling"
          wrap="false"/>
      </Row>
      <RowIterator
        editable="false"
        elementName="covTerm"
        pageSize="0"
        value="theCoverage.CovTerms"
        valueType="gw.api.domain.covterm.CovTerm[]">
        <IteratorSort
          sortBy="covTerm.Pattern.Priority"
          sortOrder="1"/>
        <IteratorSort
          sortBy="covTerm.Pattern.PublicID"
          sortOrder="2"/>
        <Row>
          <TextCell
            enableSort="false"
            grow="true"
            id="Description"
            value="covTerm.DisplayName.leftPad( 7 )"/>
          <TextCell
            align="right"
            grow="true"
            id="CovTermValue"
            value="covTerm.DisplayValue"/>
          <EmptyCell
            id="TermAmount"
            visible="prorated"/>
          <EmptyCell
            id="EffDate"
            visible="prorated"/>
          <EmptyCell
            id="ExpDate"
            visible="prorated"/>
          <EmptyCell
            id="Proration"
            visible="prorated"/>
          <EmptyCell
            id="Amount"/>
        </Row>
      </RowIterator>
    </RowIterator>
  </ListViewPanel>
</PCF>