<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Screen
    editable="openForEdit"
    id="BOPScreen">
    <Require
      name="job"
      type="Job"/>
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Require
      name="openForEdit"
      type="boolean"/>
    <Require
      name="jobWizardHelper"
      type="gw.api.web.job.JobWizardHelper"/>
    <Toolbar>
      <WizardButtons/>
      <ToolbarButtonSetRef
        mode="job.Subtype"
        toolbarButtonSet="JobWizardToolbarButtonSet(policyPeriod, job, jobWizardHelper)"/>
    </Toolbar>
    <AlertBar
      id="QuoteRequestedAlert"
      label="DisplayKey.get(&quot;Web.JobWizard.QuoteInProgressAlert&quot;)"
      visible="gw.web.job.JobUIHelper.isQuoteRequestInProgress(policyPeriod)"/>
    <PanelRef
      def="PreferredCoverageCurrencyPanelSet(policyPeriod.BOPLine, openForEdit, jobWizardHelper)"
      id="PreferredCoverageCurrencySelectorRef"/>
    <PanelRef
      def="OOSEPanelSet(policyPeriod, jobWizardHelper)"/>
    <CardViewPanel>
      <Card
        id="BOP_IncludedCard"
        title="DisplayKey.get(&quot;Web.LineWizard.IncludedCoverages&quot;)">
        <PanelRef
          def="BOPLinePanelSet(policyPeriod.BOPLine, openForEdit, jobWizardHelper)"/>
        <PanelRef
          def="AdditionalInsuredsDV(policyPeriod.BOPLine, openForEdit, false, false)">
          <TitleBar
            title="DisplayKey.get(&quot;Web.LineWizard.AdditionalInsured&quot;)"/>
        </PanelRef>
      </Card>
      <Card
        id="BOP_AdditionalCard"
        title="DisplayKey.get(&quot;Web.LineWizard.AdditionalCoverages&quot;)">
        <PanelRef
          def="AdditionalCoveragesPanelSet(policyPeriod.BOPLine, policyPeriod.BOPLine.getAdditionalCoverageCategories(), true)"/>
      </Card>
      <Card
        id="ExclusionsAndConditionsCard"
        title="DisplayKey.get(&quot;Web.LineWizard.ExclusionsAndConditions&quot;)">
        <PanelRef
          def="AdditionalExclusionsAndConditionsPanelSet(policyPeriod.BOPLine, policyPeriod.BOPLine.getAdditionalCoverageCategories(), true)"/>
      </Card>
    </CardViewPanel>
  </Screen>
</PCF>