<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <PanelSet
    id="RatingCumulDetailsPanelSet"
    mode="BOPLine">
    <Require
      name="period"
      type="PolicyPeriod"/>
    <Require
      name="jobWizardHelper"
      type="gw.api.web.job.JobWizardHelper"/>
    <Require
      name="isEditable"
      type="boolean"/>
    <Variable
      initialValue="period.BOPLine.Costs.cast(BOPCost).toSet().byCoveragePremium()"
      name="coverageOrOtherPremiumMap"
      recalculateOnRefresh="true"
      type="java.util.Map&lt;java.lang.Boolean, java.util.Set&lt;entity.BOPCost&gt;&gt;"/>
    <Variable
      initialValue="coverageOrOtherPremiumMap.get(true).byFixedLocation()"
      name="locationCoveragePremiumMap"
      recalculateOnRefresh="true"
      type="java.util.Map&lt;entity.BOPLocation, java.util.Set&lt;entity.BOPCost&gt;&gt;"/>
    <Variable
      initialValue="locationCoveragePremiumMap.get(null)"
      name="lineLevelCoveragePremiums"
      recalculateOnRefresh="true"
      type="java.util.Set&lt;entity.BOPCost&gt;"/>
    <PanelRef
      def="RatingOverrideButtonDV(period, period.BOPLine, jobWizardHelper, CurrentLocation.InEditMode)"
      id="RatingOverrideButtonDV"/>
    <PanelRef
      def="BOPCoverageCostLV(lineLevelCoveragePremiums)">
      <Verbatim
        label="DisplayKey.get(&quot;Web.Policy.BOP.Quote.Coverages.Line.Title&quot;)"
        visible="true"/>
    </PanelRef>
    <PanelIterator
      elementName="location"
      id="locationIterator"
      value="locationCoveragePremiumMap.Keys.where(\ l -&gt; l != null).toTypedArray()"
      valueType="entity.BOPLocation[]">
      <Variable
        initialValue="locationCoveragePremiumMap.get(location).byFixedBuilding()"
        name="buildingCoveragePremiumMap"
        recalculateOnRefresh="true"
        type="java.util.Map&lt;entity.BOPBuilding, java.util.Set&lt;entity.BOPCost&gt;&gt;"/>
      <IteratorSort
        sortBy="location.FixedId"
        sortOrder="1"/>
      <PanelRef>
        <TitleBar
          title="DisplayKey.get(&quot;Web.Policy.BOP.Quote.Location.Title&quot;, location.Location.LocationNum, location.Location.CompactName)"/>
        <PanelSet>
          <PanelRef
            def="BOPCoverageCostLV(buildingCoveragePremiumMap.get(null))">
            <Verbatim
              label="DisplayKey.get(&quot;Web.Policy.BOP.Quote.Coverages.Location.Title&quot;)"/>
          </PanelRef>
          <PanelIterator
            elementName="building"
            id="buildingIterator"
            value="buildingCoveragePremiumMap.Keys.where(\ b -&gt; b != null).toTypedArray()"
            valueType="entity.BOPBuilding[]">
            <IteratorSort
              sortBy="building.FixedId"
              sortOrder="1"/>
            <PanelRef
              def="BOPCoverageCostLV(buildingCoveragePremiumMap.get(building))">
              <TitleBar
                action="BOPBuildingPopup.push(period.BOPLine, location, building, isEditable, false, jobWizardHelper)"
                id="BuildingLink"
                title="building.DisplayName"/>
              <Verbatim
                label="DisplayKey.get(&quot;Web.Policy.BOP.Quote.Coverages.Building.Title&quot;)"/>
            </PanelRef>
          </PanelIterator>
        </PanelSet>
      </PanelRef>
    </PanelIterator>
    <PanelRef>
      <Verbatim
        label="DisplayKey.get(&quot;Web.Policy.BOP.Quote.OtherPremiums.Title&quot;)"
        visible="true"/>
      <ListViewPanel
        disableUserCustomization="true"
        stretch="true">
        <RowIterator
          canPick="false"
          editable="false"
          elementName="otherCost"
          pageSize="0"
          value="coverageOrOtherPremiumMap.get(false).toTypedArray()"
          valueType="entity.BOPCost[]">
          <Variable
            initialValue="otherCost typeis BOPAddnlInsuredCost ? otherCost.DisplayNameWM : otherCost.DisplayName"
            name="displayName"
            type="String"/>
          <IteratorSort
            sortBy="(typeof otherCost).AllTypesInHierarchy.size()"
            sortDirection="descending"
            sortOrder="1"/>
          <IteratorSort
            sortBy="typeof otherCost"
            sortOrder="2"/>
          <IteratorSort
            sortBy="otherCost.EffDate"
            sortOrder="3"/>
          <Row>
            <TextCell
              enableSort="false"
              footerLabel="DisplayKey.get(&quot;Web.Policy.BA.Subtotal&quot;)"
              grow="true"
              id="Description"
              label="DisplayKey.get(&quot;Web.Policy.BOP.Quote.OtherPremiums.Description&quot;)"
              value="displayName"/>
            <TypeKeyCell
              enableSort="false"
              id="Jurisdiction"
              label="DisplayKey.get(&quot;Web.Policy.BOP.Quote.Jurisdiction&quot;)"
              value="otherCost.State"
              valueType="typekey.Jurisdiction"/>
            <MonetaryAmountCell
              enableSort="false"
              footerSumValue="otherCost.ActualAmountBilling"
              formatType="currency"
              id="Amount"
              label="DisplayKey.get(&quot;Web.Policy.BOP.Quote.Amount&quot;)"
              value="otherCost.ActualAmountBilling"
              wrap="false"/>
          </Row>
        </RowIterator>
      </ListViewPanel>
    </PanelRef>
  </PanelSet>
</PCF>