package rules.EventMessage.EventFired_dir.Resolver_dir

uses gw.api.personaldata.purge.PersonalDataPurgeEvent
uses gw.plugin.multicluster.resolver.ResolverMessageCreationUtil

uses PersonalDataPurgeEvent#PERSONAL_DATA_PURGE_EVENT

@gw.rules.RuleName("PersonalDataPurge")
internal class PersonalDataPurge {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
/*start00rule*/
    return messageContext.EventName == PERSONAL_DATA_PURGE_EVENT
/*end00rule*/
  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*/
    ResolverMessageCreationUtil.createPurgeMessage(messageContext)
/*end00rule*/
  }
}
