<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Popup
    countsAsWork="false"
    id="CPBuildingCostDetailsPopup"
    title="DisplayKey.get(&quot;Web.PolicyFile.PolicyLine.CP.CostDetails&quot;, building, building.CPLocation)">
    <LocationEntryPoint
      signature="CPBuildingCostDetailsPopup(buildingCosts : java.util.Set&lt;CPCost&gt;, building : CPBuilding)"/>
    <Variable
      name="buildingCosts"
      type="java.util.Set&lt;CPCost&gt;"/>
    <Variable
      name="building"
      type="CPBuilding"/>
    <Variable
      initialValue="buildingCosts.byFixedCoverage()"
      name="buildingCostsByCoverage"
      type="java.util.Map&lt;entity.Coverage, java.util.Set&lt;entity.CPCost&gt;&gt;"/>
    <Variable
      initialValue="buildingCosts.AnyProrated"
      name="prorated"
      type="boolean"/>
    <Screen>
      <Toolbar/>
      <ListViewPanel>
        <Row
          renderAsSmartHeader="true">
          <TextCell
            id="Description"
            value="DisplayKey.get(&quot;Web.Quote.CumulDetail.Default.Description&quot;)"/>
          <TextCell
            id="Amount"
            value="DisplayKey.get(&quot;Web.Quote.CumulDetail.Default.Amount&quot;)"
            visible="prorated"/>
          <TextCell
            id="EffDate"
            value="DisplayKey.get(&quot;Web.Quote.CumulDetail.Default.EffDate&quot;)"
            visible="prorated"/>
          <TextCell
            id="ExpDate"
            value="DisplayKey.get(&quot;Web.Quote.CumulDetail.Default.ExpDate&quot;)"
            visible="prorated"/>
          <TextCell
            id="Proration"
            value="DisplayKey.get(&quot;Web.Quote.CumulDetail.Default.Proration&quot;)"
            visible="prorated"/>
          <TextCell
            id="Premium"
            value="DisplayKey.get(&quot;Web.Quote.CumulDetail.Default.Premium&quot;)"/>
        </Row>
        <RowIterator
          editable="false"
          elementName="cov"
          value="buildingCostsByCoverage.Keys.toTypedArray()"
          valueType="entity.Coverage[]">
          <Variable
            initialValue="buildingCostsByCoverage.get(cov).toTypedArray()"
            name="costs"
            type="entity.CPCost[]"/>
          <IteratorSort
            sortBy="cov.DisplayName"
            sortOrder="1"/>
          <RowIterator
            editable="false"
            elementName="cost"
            id="costIterator"
            pageSize="0"
            value="costs"
            valueType="entity.CPCost[]">
            <IteratorSort
              sortBy="cost.DisplayName"
              sortOrder="1"/>
            <IteratorSort
              sortBy="cost.EffDate"
              sortOrder="2"/>
            <Row>
              <TextCell
                id="Description"
                value="cost"
                valueType="entity.CPCost"/>
              <MonetaryAmountCell
                id="costAmount"
                value="cost.ActualTermAmountBilling"
                visible="prorated"/>
              <DateCell
                id="costEffDate"
                value="cost.EffDate"
                visible="prorated"/>
              <DateCell
                id="ExpDate"
                value="cost.ExpDate"
                visible="prorated"/>
              <TextCell
                id="costProration"
                value="cost.ProRataByDaysValue"
                valueType="java.lang.Double"
                visible="prorated"/>
              <MonetaryAmountCell
                id="Amount"
                value="cost.ActualAmountBilling">
                <ColumnFooter>
                  <TextCell
                    formatType="currency"
                    id="AmountFooter"
                    value="costs.fastList().AmountSum(building.Branch.PreferredSettlementCurrency)"
                    valueType="gw.pl.currency.MonetaryAmount"
                    visible="true"/>
                </ColumnFooter>
              </MonetaryAmountCell>
            </Row>
          </RowIterator>
        </RowIterator>
      </ListViewPanel>
    </Screen>
  </Popup>
</PCF>