<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <PanelSet
    id="PolicyLineSummaryPanelSet"
    mode="CPLine">
    <Require
      name="line"
      type="PolicyLine"/>
    <Require
      name="jobWizardHelper"
      type="gw.api.web.job.JobWizardHelper"/>
    <PanelRef>
      <TitleBar
        title="DisplayKey.get(&quot;Web.SubmissionWizard.PolicyReview.PolicyDetails&quot;)"/>
      <PanelSet>
        <PanelRef>
          <Verbatim
            label="DisplayKey.get(&quot;Web.LineWizardMenu.Buildings&quot;)"
            labelStyleClass="inputLabel_em"/>
          <PanelSet>
            <PanelRef
              def="CPBuildingsAndLocationsLV(line as CommercialPropertyLine, false, null)"/>
          </PanelSet>
        </PanelRef>
      </PanelSet>
    </PanelRef>
    <DetailViewPanel>
      <InputColumn>
        <HiddenInput
          id="spacer"
          value="&quot;&quot;"
          valueType="java.lang.String"/>
      </InputColumn>
    </DetailViewPanel>
    <PanelRef
      def="CPBlanketPanelSet(line as CommercialPropertyLine, false, null)">
      <Verbatim
        label="DisplayKey.get(&quot;Web.LineWizardMenu.Blankets&quot;)"
        labelStyleClass="inputLabel_em"/>
    </PanelRef>
  </PanelSet>
</PCF>