<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <InputSet
    id="DocumentMetadataInputSet"
    mode="LossHistory">
    <Require
      name="documentDetailsApplicationHelper"
      type="gw.document.DocumentDetailsApplicationHelper"/>
    <Require
      name="fromTemplate"
      type="boolean"/>
    <Variable
      name="documentMetadataPCHelper"
      type="gw.api.web.document.DocumentMetadataPCHelper"
      initialValue="documentDetailsApplicationHelper as gw.api.web.document.DocumentMetadataPCHelper"/>
    <Variable
      initialValue="documentMetadataPCHelper.Document"
      name="document"
      type="Document"/>
    <Variable
      name="documentsActionsHelper"
      type="gw.document.DocumentsActionsUIHelper"/>
    <Variable
      initialValue="documentsActionsHelper.DocumentContentServerAvailable"
      name="documentActionsEnabled"
      type="Boolean"/>
    <CheckBoxInput
      align="right"
      available="documentMetadataPCHelper.AllowFieldsSubset"
      editable="true"
      id="allEnabled"
      suppressEmptyLabel="true"
      value="documentMetadataPCHelper.AllFieldsEnabled"
      visible="documentMetadataPCHelper.AllowFieldsSubset">
      <PostOnChange
        deferUpdate="false"/>
    </CheckBoxInput>
    <Label
      label="DisplayKey.get(&quot;Web.DocumentDetails.DocumentMetadata.Edit&quot;)"
      visible="documentMetadataPCHelper.AllowFieldsSubset"/>
    <CheckBoxInput
      align="right"
      available="documentMetadataPCHelper.AllowFieldsSubset"
      editable="true"
      id="nameEnabled"
      suppressEmptyLabel="true"
      value="documentMetadataPCHelper.DocumentNameEnabled"
      visible="documentMetadataPCHelper.AllowFieldsSubset">
      <PostOnChange
        deferUpdate="false"/>
    </CheckBoxInput>
    <TextInput
      editable="true"
      id="DocumentName"
      label="DisplayKey.get(&quot;Web.DocumentDetails.DocumentMetadata.DocumentName&quot;)"
      required="true"
      available="documentMetadataPCHelper.DocumentNameEnabled"
      value="documentMetadataPCHelper.Name"/>
    <ContentInput
      id="DocumentLink"
      label="DisplayKey.get(&quot;Web.DocumentDetails.DocumentMetadata.DocumentName&quot;)"
      visible="not CurrentLocation.InEditMode and document != null">
      <Link
        action="document.downloadContent()"
        available="documentsActionsHelper.isViewDocumentContentAvailable(document, documentActionsEnabled)"
        download="inline"
        id="NameLink"
        label="documentMetadataPCHelper.Name"
        styleClass="none"
        tooltip="documentsActionsHelper.getViewDocumentContentTooltip(document)"/>
    </ContentInput>
    <CheckBoxInput
      align="right"
      available="documentMetadataPCHelper.AllowFieldsSubset"
      editable="true"
      id="descriptionEnabled"
      suppressEmptyLabel="true"
      value="documentMetadataPCHelper.DescriptionEnabled"
      visible="documentMetadataPCHelper.AllowFieldsSubset">
      <PostOnChange
        deferUpdate="false"/>
    </CheckBoxInput>
    <TextInput
      editable="true"
      id="Description"
      label="DisplayKey.get(&quot;Web.DocumentDetails.DocumentMetadata.Description&quot;)"
      required="false"
      available="documentMetadataPCHelper.DescriptionEnabled"
      value="documentMetadataPCHelper.Description"/>
    <CheckBoxInput
      align="right"
      available="false"
      editable="false"
      id="mimeTypeEnabled"
      suppressEmptyLabel="true"
      value="false"
      visible="documentMetadataPCHelper.AllowFieldsSubset">
    </CheckBoxInput>
    <RangeInput
      editable="false"
      id="MimeType"
      label="DisplayKey.get(&quot;Web.DocumentDetails.DocumentMetadata.MimeType&quot;)"
      optionLabel="gw.document.DocumentsUtilBase.getMimeTypeDescription(VALUE)"
      required="true"
      available="documentMetadataPCHelper.MimeTypeEnabled"
      value="documentMetadataPCHelper.MimeType"
      valueRange="gw.document.DocumentsUtilBase.getMimeTypes()"
      valueType="java.lang.String"/>
    <CheckBoxInput
      align="right"
      available="documentMetadataPCHelper.AllowFieldsSubset"
      editable="true"
      id="languageEnabled"
      suppressEmptyLabel="true"
      value="documentMetadataPCHelper.LanguageEnabled"
      visible="documentMetadataPCHelper.AllowFieldsSubset &amp;&amp; LanguageType.getTypeKeys( false ).Count &gt; 1">
      <PostOnChange
        deferUpdate="false"/>
    </CheckBoxInput>
    <RangeInput
      editable="documentMetadataPCHelper.Language == null or not fromTemplate"
      id="Language"
      label="DisplayKey.get(&quot;Web.DocumentDetails.Language&quot;)"
      available="documentMetadataPCHelper.LanguageEnabled"
      value="documentMetadataPCHelper.Language"
      valueRange="LanguageType.getTypeKeys( false )"
      valueType="typekey.LanguageType"
      visible="LanguageType.getTypeKeys( false ).Count &gt; 1"/>
    <InputDivider/>
    <CheckBoxInput
      align="right"
      available="documentMetadataPCHelper.AllowFieldsSubset"
      editable="true"
      id="authorEnabled"
      suppressEmptyLabel="true"
      value="documentMetadataPCHelper.AuthorEnabled"
      visible="documentMetadataPCHelper.AllowFieldsSubset">
      <PostOnChange
        deferUpdate="false"/>
    </CheckBoxInput>
    <TextInput
      editable="true"
      id="Author"
      label="DisplayKey.get(&quot;Web.DocumentDetails.DocumentMetadata.Author&quot;)"
      required="false"
      available="documentMetadataPCHelper.AuthorEnabled"
      value="documentMetadataPCHelper.Author"/>
    <CheckBoxInput
      align="right"
      available="documentMetadataPCHelper.AllowFieldsSubset"
      editable="true"
      id="recipientEnabled"
      suppressEmptyLabel="true"
      value="documentMetadataPCHelper.RecipientEnabled"
      visible="documentMetadataPCHelper.AllowFieldsSubset">
      <PostOnChange
        deferUpdate="false"/>
    </CheckBoxInput>
    <TextInput
      editable="true"
      id="Recipient"
      label="DisplayKey.get(&quot;Web.DocumentDetails.DocumentMetadata.Recipient&quot;)"
      required="false"
      available="documentMetadataPCHelper.RecipientEnabled"
      value="documentMetadataPCHelper.Recipient"/>
    <InputDivider/>
    <CheckBoxInput
      align="right"
      available="false"
      editable="false"
      id="relatedToEnabled"
      suppressEmptyLabel="true"
      value="false"
      visible="documentMetadataPCHelper.AllowFieldsSubset">
    </CheckBoxInput>
    <RangeInput
      editable="false"
      id="RelatedTo"
      label="DisplayKey.get(&quot;Web.NewNote.RelatedTo&quot;)"
      optionLabel="Note.getLevelDisplayString(VALUE)"
      required="true"
      available="documentMetadataPCHelper.LevelEnabled"
      sortValueRange="false"
      value="documentMetadataPCHelper.Level"
      valueRange="documentMetadataPCHelper.GenerateLevels"
      valueType="gw.api.domain.linkedobject.LinkedObjectContainer"
      visible="documentMetadataPCHelper.LevelsVisible"/>
    <CheckBoxInput
      align="right"
      available="documentMetadataPCHelper.AllowFieldsSubset"
      editable="true"
      id="statusEnabled"
      suppressEmptyLabel="true"
      value="documentMetadataPCHelper.StatusEnabled"
      visible="documentMetadataPCHelper.AllowFieldsSubset">
      <PostOnChange
        deferUpdate="false"/>
    </CheckBoxInput>
    <TypeKeyInput
      editable="true"
      id="Status"
      label="DisplayKey.get(&quot;Web.DocumentDetails.DocumentMetadata.Status&quot;)"
      required="true"
      available="documentMetadataPCHelper.StatusEnabled"
      value="documentMetadataPCHelper.Status"
      valueType="typekey.DocumentStatusType"/>
    <CheckBoxInput
      align="right"
      available="documentMetadataPCHelper.AllowFieldsSubset"
      editable="true"
      id="securityTypeEnabled"
      suppressEmptyLabel="true"
      value="documentMetadataPCHelper.SecurityTypeEnabled"
      visible="documentMetadataPCHelper.AllowFieldsSubset">
      <PostOnChange
        deferUpdate="false"/>
    </CheckBoxInput>
    <TypeKeyInput
      editable="true"
      id="SecurityType"
      label="DisplayKey.get(&quot;Web.DocumentDetails.DocumentMetadata.SecurityType&quot;)"
      required="false"
      available="documentMetadataPCHelper.SecurityTypeEnabled"
      value="documentMetadataPCHelper.SecurityType"
      valueType="typekey.DocumentSecurityType"/>
    <CheckBoxInput
      align="right"
      available="false"
      editable="false"
      id="typeEnabled"
      suppressEmptyLabel="true"
      value="false"
      visible="documentMetadataPCHelper.AllowFieldsSubset">
    </CheckBoxInput>
    <TypeKeyInput
      editable="false"
      id="Type"
      label="DisplayKey.get(&quot;Web.DocumentDetails.DocumentMetadata.Type&quot;)"
      required="true"
      available="documentMetadataPCHelper.TypeEnabled"
      value="documentMetadataPCHelper.Type"
      valueType="typekey.DocumentType"/>
  </InputSet>
</PCF>