<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <ListViewPanel
    id="DocumentsLV"
    stretch="true">
    <ExposeIterator
      flags="document,editableDocument,hidden,canDeleteDocument"
      valueType="entity.Document"
      widget="DocumentsLV"/>
    <Require
      name="docQuery"
      type="gw.api.database.IQueryBeanResult&lt;Document&gt;"/>
    <Require
      name="searchCriteria"
      type="DocumentSearchCriteria"/>
    <Require
      name="viewOnly"
      type="boolean"/>
    <Variable
      name="documentsActionsHelper"
      type="gw.document.DocumentsActionsUIHelper"/>
    <Variable
      initialValue="documentsActionsHelper.DocumentContentActionsAvailable"
      name="contentActionsEnabled"
      type="boolean"/>
    <Variable
      initialValue="documentsActionsHelper.DocumentMetadataActionsAvailable"
      name="metadataActionsEnabled"
      type="boolean"/>
    <!-- Do not change the elementName from "Document" as there are specific logic dependencies that rely on that exact name. -->
    <RowIterator
      appendPageInfo="true"
      editable="false"
      elementName="Document"
      hasCheckBoxes="true"
      value="docQuery"
      valueType="gw.api.database.IQueryBeanResult&lt;entity.Document&gt;">
      <ToolbarFlag
        condition="documentsActionsHelper.isDeleteDocumentLinkVisible(Document) and documentsActionsHelper.isDeleteDocumentLinkAvailable(Document)"
        name="canDeleteDocument"/>
      <ToolbarFlag
        name="document"/>
      <ToolbarFlag
        condition="perm.Document.edit(Document)"
        name="editableDocument"/>
      <ToolbarFlag
        condition="Document.Obsolete"
        name="hidden"/>
      <Row>
        <BooleanRadioCell
          icon="Document.Icon"
          iconType="svgFileName"
          id="Icon"
          showHeaderIcon="false"
          value="true"
          valueType="boolean"/>
        <LinkCell
          grow="true"
          id="Name"
          label="DisplayKey.get('Web.DocumentsLV.Name')"
          printWidth="4"
          sortBy="Document.Name"
          sortOrder="2">
          <Link
            action="Document.downloadContent()"
            available="documentsActionsHelper.isViewDocumentContentAvailable(Document, contentActionsEnabled)"
            download="inline"
            id="NameLink"
            label="Document.Name"
            styleClass="none"
            tooltip="documentsActionsHelper.getViewDocumentContentTooltip(Document)"/>
        </LinkCell>
        <LinkCell
          id="Actions"
          label="DisplayKey.get('Web.DocumentsLV.Actions')">
          <Link
            action="DocumentDetailsPopup.push(Document)"
            available="metadataActionsEnabled"
            icon="&quot;info&quot;"
            iconType="svgFileName"
            id="ViewPropertiesLink"
            tooltip="DisplayKey.get('Web.Policy.Documents.Document.ViewAndEdit.ViewProperties.Tooltip')"/>
          <Link
            action="Document.downloadContent()"
            available="documentsActionsHelper.isDownloadDocumentContentAvailable(Document) and Document.DocumentMimeTypeAllowed"
            download="attachment"
            icon="&quot;document_download&quot;"
            iconType="svgFileName"
            id="DownloadLink"
            tooltip="Document.DocumentMimeTypeAllowed ? DisplayKey.get('Web.Policy.Documents.Document.ViewAndEdit.Download.Tooltip') : DisplayKey.get('Web.DocumentsLV.Button.DownloadNotAllowed.Tooltip')"
            visible="documentsActionsHelper.isDownloadDocumentContentVisible(Document)"/>
          <Link
            action="UploadDocumentContentPopup.push(Document)"
            available="documentsActionsHelper.isUploadDocumentContentAvailable(Document)"
            icon="&quot;document_upload&quot;"
            iconType="svgFileName"
            id="UploadLink"
            tooltip="documentsActionsHelper.UploadDocumentContentTooltip"
            visible="documentsActionsHelper.isUploadDocumentContentVisible(Document)"/>
          <Link
            action="gw.api.web.document.DocumentsHelper.deleteDocument(Document); gw.api.web.document.DocumentsHelper.evictDeletedDocument(Document)"
            available="metadataActionsEnabled"
            confirmMessage="DisplayKey.get('Web.DocumentsLV.Button.Delete.Confirm')"
            icon="&quot;delete&quot;"
            iconType="svgFileName"
            id="DocumentsLV_DeleteLink"
            tooltip="DisplayKey.get('Web.Policy.Documents.Document.Delete.Tooltip')"
            visible="documentsActionsHelper.isDeleteDocumentLinkVisible(Document)"/>
          <Link
            id="DocumentsLV_ActionsDisabled"
            label="documentsActionsHelper.AsynchronousActionsMessage"
            styleClass="none"
            visible="documentsActionsHelper.isDocumentPending(Document)"/>
        </LinkCell>
        <TypeKeyCell
          id="Type"
          label="DisplayKey.get('Web.DocumentsLV.Type')"
          value="Document.Type"
          valueType="typekey.DocumentType"
          wrap="false"/>
        <TypeKeyCell
          id="Status"
          label="DisplayKey.get('Web.DocumentsLV.Status')"
          value="Document.Status"
          valueType="typekey.DocumentStatusType"
          wrap="false"/>
        <TextCell
          grow="true"
          id="Author"
          label="DisplayKey.get('Web.DocumentsLV.Author')"
          value="Document.Author"/>
        <DateCell
          dateFormat="short"
          id="Date"
          label="DisplayKey.get('Web.DocumentsLV.Date')"
          timeFormat="medium"
          value="Document.DateModified"
          wrap="false"/>
        <LinkCell
          align="center"
          id="HiddenDocument"
          label="DisplayKey.get('Web.DocumentDetails.DocumentMetadata.Obsolete')"
          sortBy="Document.Obsolete"
          sortOrder="3"
          visible="searchCriteria.IncludeObsoletes">
          <Link
            icon="&quot;completed&quot;"
            iconType="svgFileName"
            id="Hidden"
            visible="Document.Obsolete"/>
        </LinkCell>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
