<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../app-pc/pcf.xsd">
  <ListViewPanel
    id="DocumentMetadataEditLV"
    mode="LossHistory">
    <Expose
      name="DocumentMetadataEditLV"
      widget="DocumentMetadataEditLV"/>
    <ExposeIterator
      name="DocumentCreationInfoIterator"
      valueType="gw.document.DocumentCreationInfo"
      widget="DocumentMetadataEditLV"/>
    <Require
      name="DocumentApplicationContext"
      type="gw.document.DocumentApplicationContext"/>
    <Require
      name="DocumentCreationInfos"
      type="java.util.Collection&lt;gw.document.DocumentCreationInfo&gt;"/>
    <Variable
      initialValue="DocumentApplicationContext as gw.api.web.document.DocumentPCContext"
      name="documentPCContext"
      type="gw.api.web.document.DocumentPCContext"/>
    <RowIterator
      editable="true"
      elementName="DocumentCreationInfo"
      forceRefreshDespiteChangedEntries="true"
      hasCheckBoxes="true"
      pageSize="0"
      toRemove="DocumentCreationInfos.remove(DocumentCreationInfo); DocumentCreationInfo.Document.remove()"
      type="gw.document.DocumentCreationInfo"
      value="DocumentCreationInfos.toTypedArray()"
      valueType="gw.document.DocumentCreationInfo[]">
      <Variable
        initialValue="DocumentCreationInfo.Document"
        name="document"
        type="entity.Document"/>
      <Row>
        <BooleanRadioCell
          icon="document.Icon"
          iconType="svgFileName"
          id="Icon"
          showHeaderIcon="false"
          value="true"
          valueType="boolean"/>
        <TextCell
          editable="true"
          id="DocumentName"
          label="DisplayKey.get(&quot;Web.DocumentDetails.DocumentMetadata.DocumentName&quot;)"
          required="true"
          value="document.Name"/>
        <TextCell
          editable="true"
          id="Description"
          label="DisplayKey.get(&quot;Web.DocumentDetails.DocumentMetadata.Description&quot;)"
          required="false"
          value="document.Description"/>
        <RangeCell
          editable="false"
          id="MimeType"
          label="DisplayKey.get(&quot;Web.DocumentDetails.DocumentMetadata.MimeType&quot;)"
          optionLabel="gw.document.DocumentsUtilBase.getMimeTypeDescription(VALUE)"
          required="true"
          value="document.MimeType"
          valueRange="gw.document.DocumentsUtilBase.getMimeTypes()"
          valueType="java.lang.String"/>
        <RangeCell
          editable="true"
          id="Language"
          label="DisplayKey.get(&quot;Web.DocumentDetails.Language&quot;)"
          value="document.Language"
          valueRange="LanguageType.getTypeKeys( false )"
          valueType="typekey.LanguageType"
          visible="LanguageType.getTypeKeys( false ).Count &gt; 1"/>
        <TextCell
          editable="true"
          id="Author"
          label="DisplayKey.get(&quot;Web.DocumentDetails.DocumentMetadata.Author&quot;)"
          required="false"
          value="document.Author"/>
        <TextCell
          editable="true"
          id="Recipient"
          label="DisplayKey.get(&quot;Web.DocumentDetails.DocumentMetadata.Recipient&quot;)"
          required="false"
          value="document.Recipient"/>
        <RangeCell
          editable="false"
          id="RelatedTo"
          label="DisplayKey.get(&quot;Web.NewNote.RelatedTo&quot;)"
          optionLabel="Note.getLevelDisplayString(VALUE)"
          required="true"
          sortValueRange="false"
          value="document.Level"
          valueRange="documentPCContext.GenerateLevels"
          valueType="gw.api.domain.linkedobject.LinkedObjectContainer"
          visible="documentPCContext.LevelsVisible"/>
        <TypeKeyCell
          editable="true"
          id="Status"
          label="DisplayKey.get(&quot;Web.DocumentDetails.DocumentMetadata.Status&quot;)"
          required="true"
          value="document.Status"
          valueType="typekey.DocumentStatusType"/>
        <TypeKeyCell
          editable="true"
          id="SecurityType"
          label="DisplayKey.get(&quot;Web.DocumentDetails.DocumentMetadata.SecurityType&quot;)"
          required="false"
          value="document.SecurityType"
          valueType="typekey.DocumentSecurityType"/>
        <TypeKeyCell
          editable="false"
          id="Type"
          label="DisplayKey.get(&quot;Web.DocumentDetails.DocumentMetadata.Type&quot;)"
          required="true"
          value="document.Type"
          valueType="typekey.DocumentType"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>