<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Popup
    autosaveable="false"
    canVisit="true"
    countsAsWork="false"
    id="PickExistingDocumentPopup"
    returnType="Document"
    title="DisplayKey.get(&quot;Web.DocumentSearch.Documents&quot;)">
    <LocationEntryPoint
      signature="PickExistingDocumentPopup(docContainer : gw.api.domain.document.DocumentContainer)"/>
    <Variable
      name="docContainer"
      type="gw.api.domain.document.DocumentContainer"/>
    <Screen
      id="DocumentsScreen">
      <Toolbar>
        <ToolbarButton
          action="CurrentLocation.cancel();"
          id="PickExistingDocumentPopup_CancelButton"
          label="DisplayKey.get(&quot;Button.Cancel&quot;)"/>
      </Toolbar>
      <SearchPanel
        criteriaName="documentSearchCriteria"
        resultsName="documentList"
        search="documentSearchCriteria.performSearch() as gw.api.database.IQueryBeanResult&lt;Document&gt;"
        searchCriteria="return createSearchCriteria();"
        searchCriteriaType="entity.DocumentSearchCriteria"
        searchOnEnter="true"
        searchResultsType="gw.api.database.IQueryBeanResult&lt;Document&gt;">
        <PanelRef
          def="DocumentSearchDV(documentSearchCriteria, docContainer typeis PolicyPeriod ? docContainer : null)">
          <TitleBar
            title="DisplayKey.get(&quot;Web.DocumentSearch.Title&quot;)"/>
        </PanelRef>
        <PanelRef>
          <Toolbar/>
          <ListViewPanel
            id="PickExistingDocumentsLV">
            <RowIterator
              editable="false"
              elementName="document"
              pickValue="document"
              value="documentList"
              valueType="gw.api.database.IQueryBeanResult&lt;entity.Document&gt;">
              <Row>
                <BooleanRadioCell
                  icon="document.Icon"
                  iconType="svgFileName"
                  id="Icon"
                  showHeaderIcon="false"
                  value="true"
                  valueType="boolean"/>
                <TextCell
                  id="Name"
                  label="DisplayKey.get(&quot;Web.DocumentSearch.DocumentsLV.Name&quot;)"
                  printWidth="4"
                  value="document.Name"/>
                <TypeKeyCell
                  id="Type"
                  label="DisplayKey.get(&quot;Web.DocumentSearch.DocumentsLV.Type&quot;)"
                  printWidth="2"
                  value="document.Type"
                  valueType="typekey.DocumentType"/>
                <TypeKeyCell
                  id="Status"
                  label="DisplayKey.get(&quot;Web.DocumentSearch.DocumentsLV.Status&quot;)"
                  value="document.Status"
                  valueType="typekey.DocumentStatusType"/>
                <TextCell
                  id="Author"
                  label="DisplayKey.get(&quot;Web.DocumentSearch.DocumentsLV.Author&quot;)"
                  printWidth="2"
                  value="document.Author"/>
                <DateCell
                  dateFormat="short"
                  id="DateModified"
                  label="DisplayKey.get(&quot;Web.DocumentsLV.Date&quot;)"
                  sortDirection="descending"
                  sortOrder="1"
                  timeFormat="short"
                  value="document.DateModified"/>
              </Row>
            </RowIterator>
          </ListViewPanel>
        </PanelRef>
      </SearchPanel>
    </Screen>
    <Code><![CDATA[function createSearchCriteria() : DocumentSearchCriteria {
  var searchCriteria = new DocumentSearchCriteria()
  searchCriteria.setFixedContextWith(docContainer)
  return searchCriteria
}]]></Code>
  </Popup>
</PCF>