<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Defines how applicable reinsurance agreements are determined at the time of ceding premiums or recovering on losses."
  final="true"
  name="AttachmentBasisType">
  <typecode
    code="PolicyAttachment"
    desc="A risk on a policy is associated with an agreement based on the policy period effective date. All premiums and all losses for the period are associated with RI based on that period start date. Essentially, the entire policy is attached to an RI agreement."
    name="Policy Attachment"
    priority="1"/>
  <typecode
    code="LossDateEarned"
    desc="A risk on a policy is associated with an agreement where its effective range overlaps the agreement's period.  Losses are recovered as of loss date (or claims made date).    Ceded premiums are paid based on earned premiums that fall within the treaty period."
    name="Loss Date Attachment (Earned Premium)"
    priority="2"/>
  <typecode
    code="LossDateWritten"
    desc="A risk on a policy is associated with an agreement where its effective range overlaps the agreement's period.  Losses are recovered as of loss date (or claims made date).    Ceded premiums are paid based on written premiums that fall within the treaty period."
    name="Loss Date Attachment (Written Premium)"
    priority="3"/>
  <typecode
    code="CoveragePeriod"
    desc="Loss are paid if they occur within the effective dates of the agreement. Premiums are ceded based on the premium (DWP) that will be earned within the period of coverage being provided."
    name="Coverage Period Attachment"
    priority="4"/>
</typelist>
