<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="The availability of an underwriting company."
  final="false"
  name="Availability">
  <typecode
    code="yes"
    desc="The underwriting company is available."
    name="Available"
    priority="1"/>
  <typecode
    code="maybe"
    desc="The underwriting company may be available."
    name="Maybe available"
    priority="2"/>
  <typecode
    code="no"
    desc="The underwriting company is not available."
    name="Not available"
    priority="3"/>
</typelist>