<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    canEdit="false"
    canVisit="perm.Account.viewRenewalGroup(renewalGroup.Account)"
    id="RenewalGroupDetail"
    parent="UnderwritingFiles(renewalGroup.Account)"
    showUpLink="true"
    title="DisplayKey.get(&quot;Web.RenewalGroup.Title&quot;, renewalGroup.Name)">
    <LocationEntryPoint
      signature="RenewalGroupDetail(renewalGroup : RenewalGroup)"/>
    <Variable
      name="renewalGroup"
      type="RenewalGroup"/>
    <Screen
      id="RenewalGroupDetailScreen">
      <DetailViewPanel>
        <InputColumn>
          <Label
            label="DisplayKey.get(&quot;Web.RenewalGroup.Info&quot;)"/>
          <TextInput
            id="Name"
            label="DisplayKey.get(&quot;Web.RenewalGroup&quot;)"
            value="renewalGroup.Name"/>
          <TextInput
            id="NumJobs"
            label="DisplayKey.get(&quot;Web.RenewalGroup.NumRenewals&quot;)"
            value="renewalGroup.Renewals.length"
            valueType="java.lang.Integer"/>
          <MonetaryAmountInput
            formatType="currency"
            id="TotalCost"
            label="DisplayKey.get(&quot;Web.RenewalGroup.TotalCost&quot;)"
            value="renewalGroup.AmountSum"/>
          <DateInput
            id="FirstEffDate"
            label="DisplayKey.get(&quot;Web.SubmissionGroup.FirstEffDate&quot;)"
            value="renewalGroup.Jobs.minBy( \ j -&gt; j.LatestPeriod.EditEffectiveDate ).LatestPeriod.EditEffectiveDate"/>
          <DateInput
            id="LastExpDate"
            label="DisplayKey.get(&quot;Web.SubmissionGroup.LastExpDate&quot;)"
            value="renewalGroup.Jobs.maxBy( \ j -&gt; j.LatestPeriod.PeriodEnd ).LatestPeriod.PeriodEnd"/>
        </InputColumn>
      </DetailViewPanel>
      <CardViewPanel>
        <Card
          id="RenewalsCard"
          title="DisplayKey.get(&quot;Web.RenewalGroup.Renewals&quot;)">
          <PanelRef
            def="RenewalGroupJobsLV(renewalGroup)">
            <Toolbar/>
          </PanelRef>
        </Card>
        <Card
          id="RiskAnalysisCard"
          title="DisplayKey.get(&quot;Web.RenewalGroup.RiskAnalysis&quot;)">
          <PanelRef
            def="JobGroupRiskAnalysisLV( renewalGroup )">
            <Toolbar/>
          </PanelRef>
        </Card>
        <Card
          id="ActivitiesCard"
          title="DisplayKey.get(&quot;Web.RenewalGroup.Activities&quot;)">
          <PanelRef
            def="DesktopActivitiesLV( Activity.finder.findActivitiesByJobGroup( renewalGroup ) as gw.api.database.IQueryBeanResult&lt;Activity&gt; )">
            <Toolbar/>
          </PanelRef>
        </Card>
      </CardViewPanel>
    </Screen>
  </Page>
</PCF>