<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <PanelSet
    id="FormPatternAdditionalInterestValuesPanelSet">
    <Require
      name="formPattern"
      type="FormPattern"/>
    <DetailViewPanel>
      <InputColumn>
        <Label
          label="DisplayKey.get(&quot;Web.Admin.FormPatternDetail.FormPatternAdditionalInterest.Title&quot;)"/>
        <ListViewInput
          label="DisplayKey.get(&quot;Web.Admin.FormPatternDetail.FormPatternAdditionalInterest.NoValueSelected&quot;)"
          labelAbove="true">
          <Toolbar>
            <ToolbarButton
              available="formPattern.AvailableAdditionalInterests.Count &gt; 0"
              hideIfReadOnly="true"
              id="AddFormPatternAdditionalInterestValue"
              iterator="FormPatternAdditionalInterestLV"
              label="DisplayKey.get(&quot;Web.Generic.Add&quot;)">
              <AddMenuItemIterator
                elementName="additionalInterestType"
                id="formPatternAdditionalInterestValues"
                type="typekey.AdditionalInterestType"
                value="formPattern.AvailableAdditionalInterests"
                valueType="typekey.AdditionalInterestType[]">
                <AddMenuItem
                  toCreateAndAdd="formPattern.addAdditionalInterestType(additionalInterestType)"
                  iterator="FormPatternAdditionalInterestLV"
                  id="AdditionalInterestPatternValueItem"
                  label="additionalInterestType.DisplayName"/>
              </AddMenuItemIterator>
            </ToolbarButton>
            <RemoveButton
              hideIfReadOnly="true"
              id="RemoveFormPatternAdditionalInterest"
              iterator="FormPatternAdditionalInterestLV"
              label="DisplayKey.get(&quot;Web.Generic.Remove&quot;)"/>
          </Toolbar>
          <ListViewPanel
            id="FormPatternAdditionalInterestLV">
            <RowIterator
              editable="true"
              elementName="additionalInterestType"
              hasCheckBoxes="true"
              hideCheckBoxesIfReadOnly="true"
              pageSize="0"
              toRemove="formPattern.removeAdditionalInterestType(additionalInterestType) "
              value="formPattern.AdditionalInterestTypes"
              valueType="typekey.AdditionalInterestType[]">
              <ToolbarFlag
                name="job"/>
              <Row>
                <TextCell
                  id="Description"
                  label="DisplayKey.get(&quot;Web.Admin.FormPatternDetail.FormPatternAdditionalInterest.Description&quot;)"
                  value="additionalInterestType.Description"/>
              </Row>
            </RowIterator>
          </ListViewPanel>
        </ListViewInput>
      </InputColumn>
    </DetailViewPanel>
  </PanelSet>
</PCF>