<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <CardViewPanel
    id="FormPatternDetailCV">
    <Require
      name="formPattern"
      type="FormPattern"/>
    <Variable
      initialValue="{typekey.Job.TC_SUBMISSION, typekey.Job.TC_RENEWAL, typekey.Job.TC_REWRITE, typekey.Job.TC_POLICYCHANGE, typekey.Job.TC_REWRITENEWACCOUNT}"
      name="issuanceAndChangeJobs"
      type="typekey.Job[]"/>
    <Card
      id="BasicsDetailCard"
      title="DisplayKey.get(&quot;Web.Admin.FormPatternDetail.Basics&quot;)">
      <PanelRef
        def="FormPatternDetail_BasicsDV(formPattern)"/>
      <PanelRef
        def="LocalizedValuesDV(formPattern, { &quot;Description&quot;}, { DisplayKey.get(&quot;Web.Admin.FormPatternDetail.L10nDV.Name&quot;) })"
        visible="gw.api.util.LocaleUtil.canSwitchLanguage()"/>
    </Card>
    <Card
      id="ProductsDetailCard"
      title="DisplayKey.get(&quot;Web.Admin.FormPatternDetail.Products&quot;)">
      <PanelRef
        def="FormPatternDetail_ProductsLV(formPattern)">
        <Toolbar>
          <AddButton
            hideIfReadOnly="true"
            id="AddProduct"
            iterator="FormPatternDetail_ProductsLV.FormPatternDetail_ProductsLV"
            label="DisplayKey.get(&quot;Web.Generic.Add&quot;)">
            <AddMenuItemIterator
              elementName="product"
              value="formPattern.AvailableProducts"
              valueType="gw.api.productmodel.Product[]">
              <IteratorSort
                sortBy="product.DisplayName"
                sortOrder="1"/>
              <AddMenuItem
                id="ProductItem"
                iterator="FormPatternDetail_ProductsLV.FormPatternDetail_ProductsLV"
                label="product.DisplayName"
                toCreateAndAdd="formPattern.addProduct(product)"/>
            </AddMenuItemIterator>
          </AddButton>
          <RemoveButton
            flags="any product"
            hideIfReadOnly="true"
            id="RemoveProduct"
            iterator="FormPatternDetail_ProductsLV.FormPatternDetail_ProductsLV"
            label="DisplayKey.get(&quot;Web.Generic.Remove&quot;)"/>
        </Toolbar>
      </PanelRef>
    </Card>
    <Card
      id="JobsDetailCard"
      title="DisplayKey.get(&quot;Web.Admin.FormPatternDetail.Jobs&quot;)">
      <PanelRef
        def="FormPatternDetail_JobsLV(formPattern)">
        <Toolbar>
          <AddButton
            hideIfReadOnly="true"
            id="AddJob"
            iterator="FormPatternDetail_JobsLV.FormPatternDetail_JobsLV"
            label="DisplayKey.get(&quot;Web.Generic.Add&quot;)">
            <AddMenuItem
              id="AllIssuanceAndChangeJobs"
              iterator="FormPatternDetail_JobsLV.FormPatternDetail_JobsLV"
              label="DisplayKey.get(&quot;Forms.Generic.AllIssuanceAndChangeJobs&quot;)"
              toCreateAndAdd="formPattern.addJobs(issuanceAndChangeJobs)"
              visible="getIssuanceAndChangeJobsButtonVisibility()"/>
            <AddMenuItemIterator
              elementName="job"
              value="formPattern.AvailableJobs"
              valueType="typekey.Job[]">
              <IteratorSort
                sortBy="job.DisplayName"
                sortOrder="1"/>
              <AddMenuItem
                id="JobItem"
                iterator="FormPatternDetail_JobsLV.FormPatternDetail_JobsLV"
                label="job.DisplayName"
                toCreateAndAdd="formPattern.addJob(job)"/>
            </AddMenuItemIterator>
          </AddButton>
          <RemoveButton
            flags="any job"
            hideIfReadOnly="true"
            id="RemoveJob"
            iterator="FormPatternDetail_JobsLV.FormPatternDetail_JobsLV"
            label="DisplayKey.get(&quot;Web.Generic.Remove&quot;)"/>
        </Toolbar>
      </PanelRef>
    </Card>
    <Card
      id="JurisdictionsDetailCard"
      title="DisplayKey.get(&quot;Web.Admin.FormPatternDetail.Jurisdictions&quot;)">
      <PanelRef
        def="FormPatternDetail_JurisdictionsLV(formPattern)">
        <TitleBar
          title="DisplayKey.get(&quot;Web.Admin.FormPatternDetail.JurisdictionsLV.Title&quot;)"/>
        <Toolbar>
          <AddButton
            hideIfReadOnly="true"
            id="AddLookup"
            iterator="FormPatternDetail_JurisdictionsLV.FormPatternDetail_JurisdictionsLV"
            label="DisplayKey.get(&quot;Web.Generic.Add&quot;)"/>
          <AddButton
            flags="one lookup"
            hideIfReadOnly="true"
            id="DuplicateLookup"
            iterator="FormPatternDetail_JurisdictionsLV.FormPatternDetail_JurisdictionsLV"
            label="DisplayKey.get(&quot;Button.Duplicate&quot;)">
            <AddMenuItemIterator
              elementName="numberOfTimes"
              id="numberOfTimesOptions"
              value="formPattern.NumberOfTimesThatRowsCanBeDuplicated"
              valueType="java.lang.Integer[]">
              <AddMenuItem
                hideIfReadOnly="true"
                id="numberOfTimesOption"
                iterator="FormPatternDetail_JurisdictionsLV.FormPatternDetail_JurisdictionsLV"
                label="numberOfTimes"
                toCreateAndAdd="formPattern.duplicateMultipleLookups(numberOfTimes, CheckedValues as FormPatternLookup[])"/>
            </AddMenuItemIterator>
          </AddButton>
          <RemoveButton
            flags="any lookup"
            hideIfReadOnly="true"
            id="RemoveLookup"
            iterator="FormPatternDetail_JurisdictionsLV.FormPatternDetail_JurisdictionsLV"
            label="DisplayKey.get(&quot;Web.Generic.Remove&quot;)"/>
        </Toolbar>
        <Verbatim
          label="DisplayKey.get(&quot;Web.Admin.FormPatternDetail.JurisdictionsLV.SortOrder.Message&quot;)"/>
      </PanelRef>
      <PanelDivider/>
      <PanelRef
        def="FormPatternDetail_JurisdictionsDV(formPattern)">
        <TitleBar
          title="DisplayKey.get(&quot;Web.Admin.FormPatternDetail.JurisdictionsDV.Title&quot;)"/>
      </PanelRef>
    </Card>
    <Card
      id="PolicyChangeDetailCard"
      title="DisplayKey.get(&quot;Web.Admin.FormPatternDetail.PolicyChange&quot;)"
      visible="formPattern.hasJob(typekey.Job.TC_POLICYCHANGE)">
      <PanelRef
        available="true"
        def="FormPatternDetail_PolicyChangeDV(formPattern)">
        <TitleBar
          title="DisplayKey.get(&quot;Web.Admin.FormPatternDetail.PolicyChangeDV.Title&quot;)"/>
      </PanelRef>
    </Card>
    <Card
      id="InferenceDetailCard"
      onSelect="if(formPattern.PolicyLinePatternCode == null and formPattern.PolicyLinePatternRange.Count == 1) { formPattern.PolicyLinePatternCode = formPattern.PolicyLinePatternRange[0].Code }"
      title="DisplayKey.get(&quot;Web.Admin.FormPatternDetail.Inference&quot;)">
      <PanelRef
        def="FormPatternDetail_InferencePanelSet(formPattern)"/>
    </Card>
    <Code><![CDATA[function getIssuanceAndChangeJobsButtonVisibility() : boolean {
  for (job in issuanceAndChangeJobs) {
    if (not formPattern.Jobs.contains(job)) {
      return true
    }
  }
  return false
}]]></Code>
  </CardViewPanel>
</PCF>