<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="FormPatternDetail_ProductsLV">
    <ExposeIterator
      flags="product"
      valueType="gw.api.productmodel.Product"
      widget="FormPatternDetail_ProductsLV"/>
    <Require
      name="formPattern"
      type="FormPattern"/>
    <RowIterator
      editable="true"
      elementName="product"
      hasCheckBoxes="true"
      hideCheckBoxesIfReadOnly="true"
      pageSize="0"
      toRemove="formPattern.removeProduct(product)"
      value="formPattern.Products"
      valueType="gw.api.productmodel.Product[]">
      <ToolbarFlag
        name="product"/>
      <Row>
        <TextCell
          id="Name"
          label="DisplayKey.get(&quot;Web.Admin.FormPatternDetail.ProductsLV.Product&quot;)"
          value="product.DisplayName"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>