<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <PanelSet
    id="GenericInferenceClassPanelSet"
    mode="MulitpleSysTableValuesSelectionForm">
    <Require
      name="formPattern"
      type="FormPattern"/>
    <Variable
      initialValue="formPattern.CoverableTypeRangeWithoutScheduledItems"
      name="coverableTypeRange"
      recalculateOnRefresh="true"
      type="gw.admin.EntityTypeRef[]"/>
    <DetailViewPanel>
      <InputColumn>
        <RangeInput
          editable="true"
          id="SelectedCoverable"
          label="DisplayKey.get(&quot;Web.Admin.FormPatternDetail.InferenceDV.CoverableType&quot;)"
          optionLabel="VALUE.DisplayName"
          required="true"
          value="formPattern.CoverableTypeRef"
          valueRange="coverableTypeRange" valueType="gw.admin.EntityTypeRef">
          <PostOnChange/>
        </RangeInput>
        <RangeInput
          editable="true"
          id="SelectedTypeList"
          label="DisplayKey.get(&quot;Web.Admin.FormPatternDetail.InferenceDV.CoverableSysTable&quot;)"
          optionLabel="VALUE.DisplayName"
          required="true"
          value="formPattern.CoverableSysTableRef"
          valueRange="formPattern.CoverableSysTableRange" valueType="gw.lang.reflect.IPropertyInfo">
          <PostOnChange/>
        </RangeInput>
        <CheckBoxGroupInput
          editable="true"
          id="SelectedValues"
          label="DisplayKey.get(&quot;Web.Admin.FormPatternDetail.InferenceDV.CoverableSysTableValues&quot;)"
          required="true"
          value="formPattern.CoverableSysTableValuesRef"
          valueRange="formPattern.CoverableSysTableValuesRange" valueType="java.lang.String[]"/>
        <BooleanRadioInput
          editable="true"
          id="SelectionExistence"
          label="DisplayKey.get(&quot;Web.Admin.FormPatternDetail.InferenceDV.CoverableSysTableValueExistsOnAll&quot;)"
          required="true"
          value="formPattern.CovSysTableValueExistsOnAll"/>
      </InputColumn>
    </DetailViewPanel>
  </PanelSet>
</PCF>