<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Popup
    afterCommit="arg.OverrideSource = true; arg.clearDependentValues()"
    afterEnter="arg.changeToOperandType(TC_CONSTANT); arg.maybeClearConstantSubtypeValue(null); "
    canEdit="true"
    id="RateRoutineConstantPopup"
    startInEditMode="true"
    title="&quot;Constant Value&quot;">
    <LocationEntryPoint
      signature="RateRoutineConstantPopup(arg : CalcStepDefinitionArgument)"/>
    <Variable
      name="arg"
      type="CalcStepDefinitionArgument"/>
    <Variable
      initialValue="gw.web.admin.forms.FormsUIHelper.wrapKeysWithQuotes(arg)"
      name="valueMap"
      type="java.util.Map&lt;java.lang.String, java.lang.String&gt;"/>
    <Screen
      editable="true">
      <Toolbar>
        <ToolbarButton
          action="CurrentLocation.commit()"
          id="RateRoutineConstantEditUpdate"
          label="DisplayKey.get(&quot;Web.ActivityDetail.Button.Update&quot;)"/>
        <ToolbarButton
          action="CurrentLocation.cancel()"
          id="RateRoutineConstantEditCancel"
          label="DisplayKey.get(&quot;Web.ActivityDetail.Button.Cancel&quot;)"/>
      </Toolbar>
      <DetailViewPanel
        editable="true">
        <InputColumn>
          <RangeInput
            editable="true"
            id="ConstantValueRange"
            label="DisplayKey.get(&quot;Web.RateRoutineConstantPopup.Value&quot;)"
            optionLabel="valueMap.get(VALUE)"
            required="true"
            value="arg.ConstantValue"
            valueRange="valueMap.Keys.toTypedArray()"
            valueType="java.lang.String">
            <PostOnChange/>
          </RangeInput>
        </InputColumn>
      </DetailViewPanel>
    </Screen>
  </Popup>
</PCF>