<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Popup
    afterCommit="valueDelegate.clearDependentValues()"
    afterEnter="gw.pcf.rating.flow.RateRoutinePopupHelper.afterEnterEntityPopup(valueDelegate, selectedEntity, inScopeUsages, helper)"
    canEdit="true"
    id="RateRoutineEntityPopup"
    startInEditMode="true"
    title="DisplayKey.get(&quot;Web.Rating.Flow.CalcRoutine.EditEntityOperand&quot;)">
    <LocationEntryPoint
      signature="RateRoutineEntityPopup(valueDelegate : CalcStepValueDelegate, calcStep : CalcStepDefinition )"/>
    <LocationEntryPoint
      signature="RateRoutineEntityPopup(valueDelegate : CalcStepValueDelegate, calcStep : CalcStepDefinition, restrictToTargetDataTypes: java.util.Set&lt;gw.lang.reflect.IType&gt;, selectedEntity : CalcRoutineParamName)"/>
    <Variable
      name="valueDelegate"
      recalculateOnRefresh="true"
      type="CalcStepValueDelegate"/>
    <Variable
      name="calcStep"
      recalculateOnRefresh="true"
      type="CalcStepDefinition"/>
    <Variable
      initialValue="gw.rating.flow.util.TypeMaps.primitiveRateFlowTypes()"
      name="restrictToTargetDataTypes"
      type="java.util.Set&lt;gw.lang.reflect.IType&gt;"/>
    <Variable
      initialValue="valueDelegate.InScopeParam"
      name="selectedEntity"
      type="CalcRoutineParamName"/>
    <Variable
      initialValue="new gw.pcf.rating.flow.RateRoutineEntityPopupHelper(CurrentLocation, valueDelegate, calcStep, restrictToTargetDataTypes)"
      name="helper"
      type="gw.pcf.rating.flow.RateRoutineEntityPopupHelper"/>
    <Variable
      initialValue="false"
      name="isModifier"
      type="boolean"/>
    <Variable
      initialValue="null"
      name="textFilter"
      type="String"/>
    <Variable
      initialValue="helper.calculateInScopeUsages(isModifier, selectedEntity, textFilter)"
      name="inScopeUsages"
      recalculateOnRefresh="true"
      type="List&lt;gw.rating.flow.util.InScopeUsage&gt;"/>
    <Screen
      editable="true">
      <Toolbar>
        <ToolbarButton
          action="helper.commitEntitySelection()"
          id="RateRoutineEntityEditUpdate"
          label="DisplayKey.get(&quot;Web.ActivityDetail.Button.Update&quot;)"/>
        <ToolbarButton
          action="CurrentLocation.cancel()"
          id="RateRoutineEntityEditCancel"
          label="DisplayKey.get(&quot;Web.ActivityDetail.Button.Cancel&quot;)"/>
      </Toolbar>
      <DetailViewPanel>
        <InputColumn>
          <TextInput
            id="Usage"
            label="DisplayKey.get(&quot;Web.Rating.Flow.CalcRoutine.Usage&quot;)"
            value="gw.pcf.rating.flow.RateRoutineUsageHelper.getValueDelegateUsage(valueDelegate)"/>
          <TypeKeyInput
            editable="true"
            filter="helper.filterInScopeParamDropDownRange(VALUE)"
            id="inScopeParamName"
            label="DisplayKey.get(&quot;Web.Rating.Flow.CalcRoutine.Entity&quot;)"
            required="true"
            value="selectedEntity"
            valueType="typekey.CalcRoutineParamName">
            <PostOnChange
              onChange="inScopeUsages = helper.changeSelectEntityTo(selectedEntity);"/>
          </TypeKeyInput>
        </InputColumn>
      </DetailViewPanel>
      <PanelRef
        def="RateRoutineEntityLV(valueDelegate, inScopeUsages, helper)">
        <Toolbar
          id="DataTypeFilterToolbar">
          <ToolbarFilter
            cacheOptions="false"
            iterator="InScopeUsagesIterator"
            label="DisplayKey.get(&quot;Web.Rating.Flow.CalcRoutine.DataTypesFilter&quot;)"
            name="DataTypesFilter">
            <ToolbarFilterOption
              filter="gw.api.util.CoreFilters.ALL"
              label="DisplayKey.get(&quot;Web.Rating.Flow.CalcRoutine.All&quot;)"
              selectOnEnter="true"/>
            <ToolbarFilterOptionGroup
              filters="helper.filtersForDataTypes(inScopeUsages, restrictToTargetDataTypes)"
              visible="!isModifier"/>
            <ToolbarFilterOptionGroup
              filters="helper.filtersForModifierDataTypes(inScopeUsages, restrictToTargetDataTypes)"
              visible="isModifier"/>
          </ToolbarFilter>
          <ToolbarRangeInput
            id="IsModifierRangeInput"
            label="&quot;    &quot; + DisplayKey.get(&quot;Web.Rating.Flow.CalcRoutine.ModifierFilter&quot;)"
            optionLabel="VALUE ? DisplayKey.get(&quot;Web.Rating.Flow.CalcRoutine.Modifiers&quot;) : DisplayKey.get(&quot;Web.Rating.Flow.CalcRoutine.All&quot;)"
            value="isModifier"
            valueRange="{true, false}"
            valueType="java.lang.Boolean">
            <PostOnChange/>
          </ToolbarRangeInput>
          <ToolbarInput
            editable="true"
            id="RateRoutineInstructionTextFilter"
            label="DisplayKey.get(&quot;Web.Rating.Flow.CalcRoutine.EntityPopup.TextFilter&quot;)"
            value="textFilter"
            valueType="java.lang.String">
            <PostOnChange/>
          </ToolbarInput>
        </Toolbar>
      </PanelRef>
    </Screen>
  </Popup>
</PCF>