<?xml version="1.0"?>
<gx-model type="entity.BAJurisdiction" xmlns="http://guidewire.com/gx" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <includes>
    <include path="Conditions[]" type="gw.api.domain.Clause" propertyInclusionType="NORMAL" model="gw.webservice.pc.pc1000.gxmodel.clausemodel"/>
    <include path="Coverages[]" type="gw.api.domain.Clause" propertyInclusionType="NORMAL" model="gw.webservice.pc.pc1000.gxmodel.clausemodel"/>
    <include path="Exclusions[]" type="gw.api.domain.Clause" propertyInclusionType="NORMAL" model="gw.webservice.pc.pc1000.gxmodel.clausemodel"/>
    <include path="HiredAutoBasis.Basis" type="java.lang.Integer" propertyInclusionType="NORMAL" xmlType="xs:int"/>
    <include path="HiredAutoBasis.IfAnyExposure" type="java.lang.Boolean" propertyInclusionType="NORMAL" xmlType="xs:boolean"/>
    <include path="NonOwnedBasis.NumEmployees" type="java.lang.Integer" propertyInclusionType="NORMAL" xmlType="xs:int"/>
    <include path="NonOwnedBasis.NumPartners" type="java.lang.Integer" propertyInclusionType="NORMAL" xmlType="xs:int"/>
    <include path="NonOwnedBasis.NumVolunteers" type="java.lang.Integer" propertyInclusionType="NORMAL" xmlType="xs:int"/>
    <include path="State" type="typekey.Jurisdiction" propertyInclusionType="NORMAL" xmlType="xs:string"/>
  </includes>
</gx-model>