<?xml version="1.0"?>
<gx-model type="gw.api.productmodel.ClausePattern" xmlns="http://guidewire.com/gx" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <includes>
    <include path="ClauseName" type="java.lang.String" propertyInclusionType="NORMAL" xmlType="xs:string"/>
    <include path="CoverageCategory.PublicID" type="java.lang.String" propertyInclusionType="NORMAL" xmlType="xs:string"/>
    <include path="CovTerms[]" type="gw.api.productmodel.CovTermPattern" propertyInclusionType="NORMAL" model="gw.webservice.pc.pc1000.gxmodel.covtermpatternmodel"/>
    <include path="Description" type="java.lang.String" propertyInclusionType="NORMAL" xmlType="xs:string"/>
    <include path="Name" type="java.lang.String" propertyInclusionType="NORMAL" xmlType="xs:string"/>
    <include path="Priority" type="java.lang.Integer" propertyInclusionType="NORMAL" xmlType="xs:int"/>
    <include path="PublicID" type="java.lang.String" propertyInclusionType="NORMAL" xmlType="xs:string"/>
    <include path="RefCode" type="java.lang.String" propertyInclusionType="NORMAL" xmlType="xs:string"/>
  </includes>
</gx-model>