<?xml version="1.0"?>
<gx-model type="entity.CommercialDriver" xmlns="http://guidewire.com/gx" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <includes>
    <include path="DateOfBirth" type="java.util.Date" propertyInclusionType="NORMAL" xmlType="xs:dateTime"/>
    <include path="DriverTraining" type="java.lang.Boolean" propertyInclusionType="NORMAL" xmlType="xs:boolean"/>
    <include path="EffectiveDate" type="java.util.Date" propertyInclusionType="NORMAL" xmlType="xs:dateTime"/>
    <include path="ExpirationDate" type="java.util.Date" propertyInclusionType="NORMAL" xmlType="xs:dateTime"/>
    <include path="FirstName" type="java.lang.String" propertyInclusionType="NORMAL" xmlType="xs:string"/>
    <include path="Gender" type="typekey.GenderType" propertyInclusionType="NORMAL" xmlType="xs:string"/>
    <include path="GoodDriverDiscount" type="java.lang.Boolean" propertyInclusionType="NORMAL" xmlType="xs:boolean"/>
    <include path="HireDate" type="java.util.Date" propertyInclusionType="NORMAL" xmlType="xs:dateTime"/>
    <include path="LastName" type="java.lang.String" propertyInclusionType="NORMAL" xmlType="xs:string"/>
    <include path="LicenseNumber" type="java.lang.String" propertyInclusionType="NORMAL" xmlType="xs:string"/>
    <include path="LicenseState" type="typekey.State" propertyInclusionType="NORMAL" xmlType="xs:string"/>
    <include path="MaritalStatus" type="typekey.MaritalStatus" propertyInclusionType="NORMAL" xmlType="xs:string"/>
    <include path="MatureDriverTraining" type="java.lang.Boolean" propertyInclusionType="NORMAL" xmlType="xs:boolean"/>
    <include path="NumberofAccidents" type="typekey.NumberOfAccidents" propertyInclusionType="NORMAL" xmlType="xs:string"/>
    <include path="NumberofViolations" type="typekey.NumberOfAccidents" propertyInclusionType="NORMAL" xmlType="xs:string"/>
    <include path="SeqNumber" type="java.lang.Integer" propertyInclusionType="NORMAL" xmlType="xs:int"/>
    <include path="Student" type="java.lang.Boolean" propertyInclusionType="NORMAL" xmlType="xs:boolean"/>
    <include path="YearLicensed" type="java.lang.Integer" propertyInclusionType="NORMAL" xmlType="xs:int"/>
    <include path="YearsExperience" type="typekey.DriverExperience" propertyInclusionType="NORMAL" xmlType="xs:string"/>
  </includes>
</gx-model>