<?xml version="1.0"?>
<gx-model type="entity.Document" xmlns="http://guidewire.com/gx" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <includes>
    <include path="Author" type="java.lang.String" propertyInclusionType="NORMAL" xmlType="xs:string"/>
    <include path="Description" type="java.lang.String" propertyInclusionType="NORMAL" xmlType="xs:string"/>
    <include path="DMS" type="java.lang.Boolean" propertyInclusionType="NORMAL" xmlType="xs:boolean"/>
    <include path="DocUID" type="java.lang.String" propertyInclusionType="NORMAL" xmlType="xs:string"/>
    <include path="DocumentIdentifier" type="java.lang.String" propertyInclusionType="NORMAL" xmlType="xs:string"/>
    <include path="Inbound" type="java.lang.Boolean" propertyInclusionType="NORMAL" xmlType="xs:boolean"/>
    <include path="Language" type="typekey.LanguageType" propertyInclusionType="NORMAL" xmlType="xs:string"/>
    <include path="LoadCommandID" type="java.lang.Long" propertyInclusionType="NORMAL" xmlType="xs:long"/>
    <include path="MimeType" type="java.lang.String" propertyInclusionType="NORMAL" xmlType="xs:string"/>
    <include path="Name" type="java.lang.String" propertyInclusionType="NORMAL" xmlType="xs:string"/>
    <include path="PublicID" type="java.lang.String" propertyInclusionType="NORMAL" xmlType="xs:string"/>
    <include path="Recipient" type="java.lang.String" propertyInclusionType="NORMAL" xmlType="xs:string"/>
    <include path="Section" type="typekey.DocumentSection" propertyInclusionType="NORMAL" xmlType="xs:string"/>
    <include path="SecurityType" type="typekey.DocumentSecurityType" propertyInclusionType="NORMAL" xmlType="xs:string"/>
  </includes>
</gx-model>