<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <DetailViewPanel
    id="NewActivityDV"
    mode="default">
    <Require
      name="activity"
      type="Activity"/>
    <Require
      name="assignmentPopup"
      type="gw.api.assignment.AssignmentPopup"/>
    <Require
      name="assigneePicker"
      type="gw.assignment.PCAssigneePicker"/>
    <Variable
      initialValue="gw.api.util.SymbolTableUtil.populateSymbolProviderFromBeans(activity)"
      name="symbolProvider"
      type="gw.document.SimpleSymbolProvider"/>
    <InputColumn>
      <TextInput
        editable="true"
        id="Subject"
        label="DisplayKey.get(&quot;Web.NewActivity.Subject&quot;)"
        required="true"
        value="activity.Subject"/>
      <TextInput
        editable="true"
        id="Description"
        label="DisplayKey.get(&quot;Web.NewActivity.Description&quot;)"
        value="activity.Description"/>
      <DateInput
        editable="true"
        id="TargetDate"
        label="DisplayKey.get(&quot;Web.NewActivity.TargetDate&quot;)"
        value="activity.TargetDate"/>
      <DateInput
        editable="true"
        id="EscalationDate"
        label="DisplayKey.get(&quot;Web.NewActivity.EscalationDate&quot;)"
        value="activity.EscalationDate"/>
      <TypeKeyInput
        editable="true"
        id="Priority"
        label="DisplayKey.get(&quot;Web.NewActivity.Priority&quot;)"
        required="true"
        value="activity.Priority"
        valueType="typekey.Priority"/>
      <BooleanRadioInput
        editable="true"
        id="Mandatory"
        label="DisplayKey.get(&quot;Web.NewActivity.Mandatory&quot;)"
        value="activity.Mandatory"/>
      <BooleanRadioInput
        editable="true"
        id="Recurring"
        label="DisplayKey.get(&quot;Web.NewActivity.Recurring&quot;)"
        value="activity.Recurring"
        visible="activity.ActivityPattern.Code!=&quot;approve_submission&quot;                       and activity.ActivityPattern.Code!=&quot;approve_general&quot;                       and activity.ActivityPattern.Code!=&quot;approve_submission_postbind&quot;                       and activity.ActivityPattern.Code!=&quot;approve_policy_change&quot;                       and activity.ActivityPattern.Code!=&quot;approve_cancellation&quot;                       and activity.ActivityPattern.Code!=&quot;decide_renewal&quot;"/>
      <DocumentTemplateInput
        conversionExpression="PickedValue.TemplateId"
        editable="true"
        freeInputEnabled="false"
        id="DocumentTemplate"
        label="DisplayKey.get(&quot;Web.ActivityDetail.CreateDocument&quot;)"
        pickLocation="DocumentTemplateSearchPopup.push(symbolProvider)"
        value="activity.DocumentTemplate"
        valueType="java.lang.String"
        visible="not gw.document.DocumentsActionsUIHelper.DocumentProductionIntegrationEnabled"/>
      <PickerInput
        conversionExpression="PickedValue.Filename"
        editable="true"
        freeInputEnabled="false"
        id="EmailTemplate"
        label="DisplayKey.get(&quot;Web.ActivityDetail.EmailTemplate&quot;)"
        outputConversion="getEmailDisplayName(VALUE)"
        pickLocation="PickEmailTemplatePopup.push(new gw.api.email.EmailTemplateSearchCriteria(symbolProvider.names()?.toTypedArray()))"
        value="activity.EmailTemplate"
        valueType="java.lang.String"/>
      <RangeInput
        available="assignmentPopup.SelectionType == TC_FROMLIST"
        editable="true"
        filter="VALUE as String != &quot;Default Assignment Role&quot;"
        id="SelectFromList"
        label="DisplayKey.get(&quot;Web.Assignment.Popup.AssignTo&quot;)"
        required="true"
        sortValueRange="false"
        value="assigneePicker.SelectedAssignee"
        valueRange="assigneePicker.buildSuggestedAssignees(assignmentPopup.SuggestedAssignees)"
        valueType="gw.api.assignment.Assignee">
        <MenuItem
          action="PCAssigneePickerPopup.push( assigneePicker )"
          icon="&quot;search&quot;"
          iconType="svgFileName"
          id="AssigneePicker"/>
      </RangeInput>
      <InputDivider/>
    </InputColumn>
    <Code><![CDATA[function getEmailDisplayName(templateFilename : String) : String {
  if (templateFilename == null) {
    return null
  }
  var ets = gw.plugin.Plugins.get(gw.plugin.email.IEmailTemplateSource)
  return ets.getEmailTemplate(templateFilename).getName();
}]]></Code>
  </DetailViewPanel>
</PCF>