<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <ListViewPanel
    id="PCAssignmentGroupLV">
    <Require
      name="groups"
      type="gw.api.database.IQueryBeanResult&lt;Group&gt;"/>
    <RowIterator
      editable="false"
      elementName="group"
      pickValue="group"
      selectLabel="DisplayKey.get(&quot;Button.Assign&quot;)"
      value="groups"
      valueType="gw.api.database.IQueryBeanResult&lt;entity.Group&gt;">
      <Row>
        <AltGroupCell
          id="Group"
          label="DisplayKey.get(&quot;Web.Assignment.Search.Group&quot;)"
          sortOrder="1"
          value="group"/>
        <AltGroupCell
          id="ParentGroup"
          label="DisplayKey.get(&quot;Web.Assignment.Search.ParentGroup&quot;)"
          value="group.Parent"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>