<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <ListViewPanel
    id="PCAssignmentUserLV">
    <Require
      name="groupUsers"
      type="gw.api.database.IQueryBeanResult&lt;GroupUser&gt;"/>
    <RowIterator
      editable="false"
      elementName="groupUser"
      pickValue="new gw.api.assignment.UserAssignee(groupUser)"
      selectLabel="DisplayKey.get(&quot;Button.Assign&quot;)"
      value="groupUsers"
      valueType="gw.api.database.IQueryBeanResult&lt;entity.GroupUser&gt;">
      <Row>
        <AltUserCell
          id="User"
          label="DisplayKey.get(&quot;Web.Assignment.Search.User&quot;)"
          sortOrder="1"
          value="groupUser.User"/>
        <AltGroupCell
          id="Group"
          label="DisplayKey.get(&quot;Web.Assignment.Search.Group&quot;)"
          value="groupUser.Group"/>
        <AltGroupCell
          id="ParentGroup"
          label="DisplayKey.get(&quot;Web.Assignment.Search.ParentGroup&quot;)"
          value="groupUser.Group.Parent"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>