<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <ListViewPanel
    id="WCRatingOverrideCostLV">
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Require
      name="periodCosts"
      type="java.util.Set&lt;WCCost&gt;"/>
    <Require
      name="jurisdiction"
      type="WCJurisdiction"/>
    <Require
      name="periodStart"
      type="java.util.Date"/>
    <Require
      name="periodEnd"
      type="java.util.Date"/>
    <Variable
      initialValue="periodCosts.whereTypeIs(WCCovEmpCost).toSet()"
      name="costs"
      type="java.util.Set&lt;entity.WCCovEmpCost&gt;"/>
    <Variable
      initialValue="periodCosts.whereTypeIs(WCJurisdictionCost).toSet()"
      name="aggCosts"
      recalculateOnRefresh="true"
      type="java.util.Set&lt;entity.WCJurisdictionCost&gt;"/>
    <Row
      renderAsSmartHeader="true">
      <TextCell
        align="center"
        colspan="3"
        id="EmptyHeader1"
        value="DisplayKey.get(&quot;Web.Policy.RatingOverride.Class&quot;)"/>
      <TextCell
        align="center"
        colspan="4"
        id="ActualHeader"
        value="DisplayKey.get(&quot;Web.Policy.RatingOverride.Actual&quot;)"/>
      <TextCell
        align="center"
        colspan="4"
        id="OverrideHeader"
        value="DisplayKey.get(&quot;Web.Policy.RatingOverride.Override&quot;)"/>
      <TextCell
        align="center"
        colspan="3"
        id="StandardHeader"
        value="DisplayKey.get(&quot;Web.Policy.RatingOverride.Standard&quot;)"/>
    </Row>
    <Row
      renderAsSmartHeader="true">
      <TextCell
        id="LocationNumHeader"
        value="DisplayKey.get(&quot;Web.SubmissionWizard.Quote.WC.Loc&quot;)"/>
      <TextCell
        id="ClassCodeHeader"
        value="DisplayKey.get(&quot;Web.Quote.CumulDetail.Default.ClassCode&quot;)"/>
      <TextCell
        id="DescriptionHeader"
        value="DisplayKey.get(&quot;Web.SubmissionWizard.Quote.WC.Desc&quot;)"/>
      <TextCell
        align="right"
        id="BaseRateHeader"
        value="DisplayKey.get(&quot;Web.Policy.RatingOverride.BaseRate&quot;)"/>
      <TextCell
        align="right"
        id="AdjustedRateHeader"
        value="DisplayKey.get(&quot;Web.Policy.RatingOverride.AdjustedRate&quot;)"/>
      <TextCell
        align="right"
        id="BasisHeader"
        value="DisplayKey.get(&quot;Web.SubmissionWizard.Quote.WC.Basis&quot;)"/>
      <TextCell
        align="right"
        id="AmountHeader"
        value="DisplayKey.get(&quot;Web.Policy.RatingOverride.Amount&quot;)"/>
      <TextCell
        align="right"
        id="OverrideBaseRateHeader"
        value="DisplayKey.get(&quot;Web.Policy.RatingOverride.BaseRate&quot;)"/>
      <TextCell
        align="right"
        id="OverrideAdjustedRateHeader"
        value="DisplayKey.get(&quot;Web.Policy.RatingOverride.AdjustedRate&quot;)"/>
      <TextCell
        align="right"
        id="OverrideAmountHeader"
        value="DisplayKey.get(&quot;Web.Policy.RatingOverride.Amount&quot;)"/>
      <TextCell
        align="left"
        id="OverrideReasonHeader"
        value="DisplayKey.get(&quot;Web.Policy.RatingOverride.Reason&quot;)"/>
      <TextCell
        align="right"
        id="StandardBaseRateHeader"
        value="DisplayKey.get(&quot;Web.Policy.RatingOverride.BaseRate&quot;)"/>
      <TextCell
        align="right"
        id="StandardAdjustedRateHeader"
        value="DisplayKey.get(&quot;Web.Policy.RatingOverride.AdjustedRate&quot;)"/>
      <TextCell
        align="right"
        id="StandardAmountHeader"
        value="DisplayKey.get(&quot;Web.Policy.RatingOverride.Amount&quot;)"/>
    </Row>
    <RowIterator
      editable="true"
      elementName="cost"
      pageSize="0"
      value="costs.toTypedArray()"
      valueType="entity.WCCovEmpCost[]">
      <Variable
        initialValue="cost.WCCoveredEmployee"
        name="wcCovEmp"
        type="WCCoveredEmployee"/>
      <IteratorSort
        sortBy="cost.CalcOrder"
        sortOrder="1"/>
      <Row
        id="CostRow">
        <TextCell
          id="LocationNum"
          value="cost.LocationNum"
          valueType="java.lang.Integer"/>
        <TextCell
          id="ClassCode"
          value="cost.ClassCode"/>
        <TextCell
          id="Description"
          value="cost.Description"/>
        <TextCell
          format="&quot;0.0000&quot;"
          id="BaseRate"
          value="cost.ActualBaseRate"
          valueType="java.math.BigDecimal"/>
        <TextCell
          format="&quot;0.0000&quot;"
          id="AdjustedRate"
          value="cost.ActualAdjRate"
          valueType="java.math.BigDecimal"/>
        <TextCell
          align="right"
          id="Basis"
          value="cost.Basis"
          valueType="java.math.BigDecimal"/>
        <MonetaryAmountCell
          align="right"
          id="Amount"
          value="cost.ActualAmountBilling"/>
        <TextCell
          align="right"
          editable="cost.Overridable"
          format="&quot;0.0000&quot;"
          id="OverrideBaseRate"
          maxWidth="8em"
          value="cost.OverrideBaseRate"
          valueType="java.math.BigDecimal"/>
        <TextCell
          align="right"
          editable="cost.Overridable"
          format="&quot;0.0000&quot;"
          id="OverrideAdjustedRate"
          maxWidth="8em"
          value="cost.OverrideAdjRate"
          valueType="java.math.BigDecimal"/>
        <MonetaryAmountCell
          align="right"
          currency="(cost.BranchUntyped as PolicyPeriod).PreferredSettlementCurrency"
          editable="cost.Overridable"
          id="OverrideAmount"
          maxWidth="12em"
          value="cost.OverrideAmountBilling"/>
        <TextCell
          editable="cost.Overridable"
          id="OverrideReason"
          maxChars="255"
          value="cost.OverrideReason"/>
        <TextCell
          format="&quot;0.0000&quot;"
          id="StandardBaseRate"
          value="cost.StandardBaseRate"
          valueType="java.math.BigDecimal"/>
        <TextCell
          format="&quot;0.0000&quot;"
          id="StandardAdjustedRate"
          value="cost.StandardAdjRate"
          valueType="java.math.BigDecimal"/>
        <MonetaryAmountCell
          id="StandardAmount"
          value="cost.StandardAmountBilling"/>
      </Row>
    </RowIterator>
    <RowIterator
      editable="true"
      elementName="aggCost"
      id="lt100"
      pageSize="0"
      value="aggCosts.byCalcOrder( 0, 100 ).toTypedArray()"
      valueType="entity.WCJurisdictionCost[]">
      <IteratorSort
        sortBy="aggCost.CalcOrder"
        sortOrder="1"/>
      <RowSetRef
        def="WCRatingOverrideCostDetailAggRowSet(aggCost, null)"/>
    </RowIterator>
    <RowIterator
      editable="true"
      elementName="aggCost"
      id="f100t200"
      pageSize="0"
      value="aggCosts.byCalcOrder( 101, 200 ).toTypedArray()"
      valueType="entity.WCJurisdictionCost[]">
      <IteratorSort
        sortBy="aggCost.CalcOrder"
        sortOrder="1"/>
      <RowSetRef
        def="WCRatingOverrideCostDetailAggRowSet(aggCost, null)"/>
    </RowIterator>
    <RowIterator
      editable="true"
      elementName="aggCost"
      id="f200t300"
      pageSize="0"
      value="aggCosts.byCalcOrder( 201, 300 ).toTypedArray()"
      valueType="entity.WCJurisdictionCost[]">
      <IteratorSort
        sortBy="aggCost.CalcOrder"
        sortOrder="1"/>
      <RowSetRef
        def="WCRatingOverrideCostDetailAggRowSet(aggCost, null)"/>
    </RowIterator>
    <RowIterator
      editable="true"
      elementName="aggCost"
      id="f300t400"
      pageSize="0"
      value="aggCosts.byCalcOrder( 301, 400 ).toTypedArray()"
      valueType="entity.WCJurisdictionCost[]">
      <IteratorSort
        sortBy="aggCost.CalcOrder"
        sortOrder="1"/>
      <RowSetRef
        def="WCRatingOverrideCostDetailAggRowSet(aggCost, null)"/>
    </RowIterator>
  </ListViewPanel>
</PCF>