<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <PanelSet
    id="DifferencesPanelSet">
    <Require
      name="reason"
      type="DiffReason"/>
    <Require
      name="basedOnPeriod"
      type="PolicyPeriod"/>
    <Require
      name="currentPeriod"
      type="PolicyPeriod"/>
    <Require
      name="rootNode"
      type="gw.api.tree.RowTreeRootNode"/>
    <Require
      name="diffTreeConfig"
      type="String"/>
    <Verbatim
      id="noDifferenceLabel"
      label="DisplayKey.get(&quot;Web.DifferencesPanelSet.NoDifference&quot;)"
      visible="rootNode != null and rootNode.NumChildren == 0"/>
    <DetailViewPanel
      id="archivedPeriodMsgDV"
      visible="rootNode == null">
      <InputColumn>
        <Label
          id="noBasedOnPeriodMsg"
          label="DisplayKey.get(&quot;Web.DifferencesPanelSet.CannotCalculate&quot;, basedOnPeriod.PeriodStart.format(&quot;short&quot;), basedOnPeriod.PeriodEnd.format(&quot;short&quot;))"/>
        <ContentInput
          boldValue="true"
          labelAbove="true">
          <Link
            action="PolicyFileForward.go(basedOnPeriod.PolicyNumber, basedOnPeriod.PeriodStart)"
            id="goToRestorePage"
            label="DisplayKey.get(&quot;Web.DifferencesPanelSet.GoToRestoreOptions&quot;)"/>
        </ContentInput>
      </InputColumn>
    </DetailViewPanel>
    <PanelRef
      def="DiffTreePanelSet(getPeriodName(reason, basedOnPeriod, true), getPeriodName(reason, currentPeriod, false), rootNode)"
      visible="rootNode != null and diffTreeConfig != null"/>
    <Code><![CDATA[function getPeriodName(diffReason : DiffReason, period : PolicyPeriod, isBasedOn : boolean) : String {
  if ((reason ==TC_POLICYREVIEW and !isBasedOn) or reason == TC_COMPAREJOBS ) {
    return DisplayKey.get("Web.Differences.LOB.Common.DiffTreeCurrentValueHeader", period.Job.DisplayType, period.Job.JobNumber)
  } else if (reason == TC_POLICYREVIEW and isBasedOn) {
    return DisplayKey.get("Web.Differences.LOB.Common.DiffTreeBasedOnValueHeader")
  }
  return period.BranchName
}]]></Code>
  </PanelSet>
</PCF>