<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <DetailViewPanel
    id="HistoryScreenDV">
    <Require
      name="policyHistorySearch"
      type="gw.history.HistorySearchCriteria"/>
    <Require
      name="relatedtocriteria"
      type="Object[]"/>
    <InputColumn>
      <AltUserInput
        editable="true"
        id="user"
        label="DisplayKey.get(&quot;Web.PolicyFile.User&quot;)"
        value="policyHistorySearch.User"/>
      <RangeInput
        editable="true"
        id="relatedto"
        label="DisplayKey.get(&quot;Web.History.RelatedTo&quot;)"
        optionLabel="policyHistorySearch.getLevelDisplayString(VALUE)"
        sortValueRange="false"
        value="policyHistorySearch.RelatedItem"
        valueRange="relatedtocriteria"
        valueType="java.lang.Object"
        visible="relatedtocriteria != null and relatedtocriteria.length &gt; 1"/>
    </InputColumn>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;Web.History.TimestampLabel&quot;)"/>
      <DateInput
        editable="true"
        id="FromDate"
        label="DisplayKey.get(&quot;Web.History.FromDate&quot;)"
        value="policyHistorySearch.FromDate"/>
      <DateInput
        editable="true"
        id="ToDate"
        label="DisplayKey.get(&quot;Web.History.ToDate&quot;)"
        value="policyHistorySearch.ToDate"/>
    </InputColumn>
    <InputFooterSection>
      <InputSetRef
        def="SearchAndResetInputSet()"/>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>