<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <DetailViewPanel
    id="NewUWIssueDelegateDV">
    <Require
      name="issue"
      type="UWIssueDelegate"/>
    <Require
      name="uwIssueTypes"
      type="List&lt;UWIssueType&gt;"/>
    <InputColumn>
      <RangeInput
        editable="true"
        id="IssueType"
        label="DisplayKey.get(&quot;Web.UWIssue.IssueType&quot;)"
        value="issue.IssueType"
        valueRange="uwIssueTypes"
        valueType="entity.UWIssueType">
        <PostOnChange/>
      </RangeInput>
      <TextInput
        editable="true"
        id="ShortDescription"
        label="DisplayKey.get(&quot;Web.UWIssue.ShortDescription&quot;)"
        value="issue.ShortDescription"/>
      <TextAreaInput
        editable="true"
        id="LongDescription"
        label="DisplayKey.get(&quot;Web.UWIssue.LongDescription&quot;)"
        numRows="6"
        value="issue.LongDescription"/>
      <TextInput
        editable="true"
        id="Value"
        label="DisplayKey.get(&quot;Web.UWIssue.Value&quot;)"
        validationExpression="issue.IssueType.ComparatorWrapper.ValueType.validate(issue.Value)"
        value="issue.Value"
        visible="issue.IssueType.Comparator != null and issue.IssueType.Comparator != TC_NONE"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>