<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Screen
    id="Policy_CurrentPoliciesScreen">
    <Require
      name="account"
      type="Account"/>
    <Variable
      initialValue="gw.api.web.dashboard.ui.policy.CurrentPolicyHelper.forAccount(account)"
      name="policiesHelper"
      type="gw.api.web.dashboard.ui.policy.CurrentPolicyHelper"/>
    <Toolbar>
      <ToolbarButton
        action="policiesHelper.recalculateLossRatio()"
        available="policiesHelper.PolicyPeriodsOnViewMore.HasElements"
        id="RecalculateLossRatio"
        label="DisplayKey.get('Web.Dashboard.Tile.CurrentPolicyTerms.RecalculateLossRatio')"/>
    </Toolbar>
    <AlertBar
      id="LossRatioWarning"
      label="policiesHelper.LossRatioHelper.ErrorMessage"
      visible="policiesHelper.LossRatioHelper.ErrorMessage != null"/>
    <PanelRef>
      <Toolbar/>
      <ListViewPanel
        id="AssociatedPoliciesLV">
        <Variable
          initialValue="policiesHelper.getProductCodeFilterSet()"
          name="productCodeFilterSet"
          type="gw.account.ProductCodeFilterSet"/>
        <RowIterator
          editable="false"
          elementName="period"
          value="policiesHelper.PolicyPeriodsOnViewMore"
          valueType="entity.PolicyPeriod[]">
          <ToolbarFilter
            id="PolicyPeriodStatusFilter"
            label="DisplayKey.get('Web.ContactFile.Policies.Filter.Status')"
            name="displayPolicyPeriodByStatus">
            <ToolbarFilterOptionGroup
              filters="new gw.policy.PolicyFilters().FilterOptions"/>
          </ToolbarFilter>
          <ToolbarFilter
            id="ProductFilter"
            label="DisplayKey.get('Web.ContactFile.Policies.Filter.Product')"
            name="productCodeFilter">
            <ToolbarFilterOption
              filter="productCodeFilterSet.getAllFilter()"
              label="DisplayKey.get('Java.ToolBar.Claim.All')"
              selectOnEnter="true"/>
            <ToolbarFilterOptionGroup
              filters="productCodeFilterSet.getClaimPolicyPeriodFilters()"/>
          </ToolbarFilter>
          <ToolbarFilter
            hideIfEditable="true"
            hideIfReadOnly="true"
            name="filters">
            <ToolbarFilterOption
              filter="new gw.api.web.policy.ViewablePolicyPeriodQueryFilter()"
              selectOnEnter="true"/>
          </ToolbarFilter>
          <Row
            useArchivedStyle="period.PolicyTerm.CheckArchived">
            <TextCell
              action="PolicyFileForward.go(period.PolicyNumber, period.PeriodStart)"
              id="PolicyNumber"
              label="DisplayKey.get('Web.Contact.Associations.PolicyNumber')"
              value="period.PolicyNumberDisplayString"/>
            <TextCell
              id="PolicyType"
              label="DisplayKey.get('Web.Contact.Associations.PolicyType')"
              sortBy="period.Policy.ProductCode"
              value="period.Policy.Product"
              valueType="gw.api.productmodel.Product"/>
            <TextCell
              id="Status"
              label="DisplayKey.get('Web.Contact.Associations.Status')"
              value="period.PeriodDisplayStatus"/>
            <TextCell
              id="DatesEffective"
              label="DisplayKey.get('Web.Dashboard.Tile.CurrentPolicyTerms.DatesEffective')"
              value="policiesHelper.effectiveDates(period)"/>
            <MonetaryAmountCell
              id="Premium"
              enableSort="false"
              label="DisplayKey.get('Web.Dashboard.Tile.CurrentPolicyTerms.Premium')"
              value="period.TotalPremiumRPT"/>
            <TextCell
              id="LossRatio"
              enableSort="false"
              label="DisplayKey.get('Web.Dashboard.Tile.CurrentPolicyTerms.LossRatio')"
              value="gw.api.web.dashboard.ui.policy.PremiumHelper.formatLossRatio(period.PolicyTerm.LossRatio)"/>
            <TextCell
              id="OpenBilling"
              enableSort="false"
              label="DisplayKey.get('Web.Dashboard.Tile.CurrentPolicyTerms.OpenBilling')"
              actionAvailable="policiesHelper.isOpenBillingsActionAvailable(period)"
              action="PolicyFile_Billing.push(period, period.EditEffectiveDate)"
              value="String.valueOf(policiesHelper.numberOfOpenBillings(period))"/>
            <TextCell
              id="OpenTransactions"
              enableSort="false"
              label="DisplayKey.get('Web.Dashboard.Tile.CurrentPolicyTerms.OpenTransactions')"
              value="String.valueOf(policiesHelper.numberOfOpenTransactions(period))"
              actionAvailable="policiesHelper.isOpenTransactionsActionAvailable(period)"
              action="policiesHelper.openTransactionsAction(period)"/>
            <TextCell
              id="OpenClaims"
              enableSort="false"
              label="DisplayKey.get('Web.Dashboard.Tile.CurrentPolicyTerms.OpenClaims')"
              actionAvailable="policiesHelper.isOpenClaimsActionAvailable(period)"
              action="policiesHelper.claimsViewMore(period)"
              value="String.valueOf(policiesHelper.numberOfOpenClaims(period))"/>
          </Row>
        </RowIterator>
      </ListViewPanel>
    </PanelRef>
    <DetailViewPanel
      visible="gw.api.archive.PCArchivingUtil.ArchiveEnabled">
      <InputFooterSection>
        <Label
          label="DisplayKey.get('Web.ContactFile.Policies.Archive.Footer')"/>
      </InputFooterSection>
    </DetailViewPanel>
  </Screen>
</PCF>