<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Screen
    editable="policyPeriod.OpenForEdit"
    id="RewriteWizard_DifferencesScreen">
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Require
      name="jobWizardHelper"
      type="gw.api.web.job.JobWizardHelper"/>
    <Toolbar>
      <WizardButtons/>
      <ToolbarButtonSetRef
        mode="policyPeriod.Job.Subtype"
        toolbarButtonSet="JobWizardToolbarButtonSet(policyPeriod, policyPeriod.Job, jobWizardHelper)"/>
    </Toolbar>
    <PanelRef
      def="WarningsPanelSet(policyPeriod.getWizardQuoteScreenWarnings())"/>
    <CardViewPanel>
      <Variable
        initialValue="getRootNodeWrapper()"
        name="rootNodeWrapper"
        type="gw.api.tree.RowTreeRootNodeWrapper"/>
      <Variable
        initialValue="policyPeriod.Policy.Product.DiffTreeConfig"
        name="diffTreeConfig"
        type="java.lang.String"/>
      <Card
        id="Diffs"
        title="DisplayKey.get(&quot;Web.PolicyChangeWizard.Differences&quot;)">
        <PanelRef
          def="DifferencesPanelSet(DiffReason.TC_POLICYREVIEW, policyPeriod.BasedOn, policyPeriod, rootNodeWrapper.rowTreeRootNode, diffTreeConfig)"/>
      </Card>
      <Card
        id="OOSConflicts"
        title="DisplayKey.get(&quot;Web.PolicyChangeWizard.OOSE.Conflicts&quot;)"
        visible="policyPeriod.Job.OOSJob &amp;&amp; policyPeriod.OOSConflicts.Count &gt; 0">
        <PanelRef
          def="OOSConflictPanelSet(policyPeriod,rootNodeWrapper,jobWizardHelper)"/>
      </Card>
      <Card
        id="gl7PolicyReviewCard"
        title="DisplayKey.get(&quot;Web.Policy.GL7.PolicyReview&quot;)"
        visible="policyPeriod.GL7LineExists">
        <PanelRef
          def="PolicyLineSummaryPanelSet(policyPeriod.GL7Line, jobWizardHelper)"
          id="gl7PolicyReviewPanel"
          mode="policyPeriod.GL7Line.PatternCode"/>
      </Card>
    </CardViewPanel>
    <Code><![CDATA[function getRootNodeWrapper() : gw.api.tree.RowTreeRootNodeWrapper {
  if (policyPeriod.BasedOn.PolicyTerm.CheckArchived) {
    return null
  }
  return new gw.api.tree.RowTreeRootNodeWrapper(gw.diff.tree.DiffTree.recalculateRootNodeForPolicyReview(policyPeriod))
}]]></Code>
  </Screen>
</PCF>