package rules.EventMessage.EventFired_dir

uses gw.api.system.PCConfigParameters

@gw.rules.RuleName("Document Production")
internal class DocumentProduction {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
/*start00rule*/
return PCConfigParameters.DocumentProductionIntegrationEnabled.Value and messageContext.Root typeis Document
/*end00rule*/
}

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*/

/*end00rule*/
  }
}
