package rules.EventMessage.EventFired_dir

uses gw.api.locale.DisplayKey

@gw.rules.RuleName("PersonalDataPurge")
internal class PersonalDataPurge {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
/*start00rule*/
return messageContext.EventName == "PersonalDataPurge"
/*end00rule*/
}

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*/
var bean = messageContext.Root as KeyableBean
messageContext.createPersonalDataPurgeMessage(DisplayKey.get("PersonalData.Message.DownStreamSystemPayload", bean.IntrinsicType.DisplayName, bean.PublicID, messageContext.Root))
/*end00rule*/
  }
}
