package gw.webservice.pc.pc1000.gxmodel.quotingpersonalautocovmodel.enhancements

@javax.annotation.Generated("gw.xml.codegen.XmlCodeGenerator")
enhancement PersonalAutoCovEnhancement : gw.webservice.pc.pc1000.gxmodel.quotingpersonalautocovmodel.PersonalAutoCov {
  public static function create(object : entity.PersonalAutoCov) : gw.webservice.pc.pc1000.gxmodel.quotingpersonalautocovmodel.PersonalAutoCov {
    return new gw.webservice.pc.pc1000.gxmodel.quotingpersonalautocovmodel.PersonalAutoCov(object)
  }

  public static function create(object : entity.PersonalAutoCov, options : gw.api.gx.GXOptions) : gw.webservice.pc.pc1000.gxmodel.quotingpersonalautocovmodel.PersonalAutoCov {
    return new gw.webservice.pc.pc1000.gxmodel.quotingpersonalautocovmodel.PersonalAutoCov(object, options)
  }

}