<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <InputSet
    id="AgreementPAndCInputSet"
    mode="treaty">
    <Require
      name="agreement"
      type="RIAgreement"/>
    <Variable
      initialValue="agreement as Treaty"
      name="treaty"
      type="entity.Treaty"/>
    <InputSet
      visible="agreement typeis NonProportionalRIAgreement">
      <Variable
        initialValue="agreement typeis NonProportionalRIAgreement ? agreement : null"
        name="nonprop"
        type="entity.NonProportionalRIAgreement"/>
      <TextInput
        editable="not nonprop.CedingRateAdjusted"
        format="DisplayKey.get(&quot;Web.Reinsurance.PercentageDisplayFormat&quot;)"
        id="CedingRate"
        label="DisplayKey.get(&quot;Web.Reinsurance.Treaty.CedingRate&quot;)"
        required="true"
        value="nonprop.CedingRate"
        valueType="java.math.BigDecimal"/>
      <ContentInput>
        <Link
          action="nonprop.CedingRateAdjusted = true"
          hideIfReadOnly="true"
          id="AdjustCedingRates"
          label="DisplayKey.get(&quot;Web.Reinsurance.Agreement.AdjustCedingRates&quot;)"
          styleClass="miniButton"
          visible="not nonprop.CedingRateAdjusted"/>
        <Link
          action="nonprop.CedingRateAdjusted = false"
          hideIfReadOnly="true"
          id="SetCedingRate"
          label="DisplayKey.get(&quot;Web.Reinsurance.Agreement.SetCedingRate&quot;)"
          styleClass="miniButton"
          visible="nonprop.CedingRateAdjusted"/>
      </ContentInput>
    </InputSet>
    <MonetaryAmountInput
      currency="treaty.TreatyCurrency"
      editable="true"
      formatType="currency"
      id="MinDeposit"
      label="DisplayKey.get(&quot;Web.Reinsurance.Treaty.MinDepositPremium&quot;)"
      value="treaty.MinDepositPremium"/>
    <TypeKeyInput
      editable="true"
      id="DepositPmtSchedule"
      label="DisplayKey.get(&quot;Web.Reinsurance.Treaty.DepositPmtSchedule&quot;)"
      value="treaty.DepositPaymentSchedule"
      valueType="typekey.DepPmntScheduleType"/>
  </InputSet>
</PCF>