<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <ListViewPanel
    disableUserCustomization="true"
    id="ParticipantsLV"
    stretch="true">
    <ExposeIterator
      valueType="entity.AgreementParticipant"
      widget="ParticipantsLV"/>
    <Require
      name="agreement"
      type="RIAgreement"/>
    <Variable
      initialValue="agreement typeis Treaty and (agreement as RIAgreement) typeis NonProportionalRIAgreement and ((agreement as RIAgreement) as NonProportionalRIAgreement).CedingRateAdjusted"
      name="showCedingRate"
      recalculateOnRefresh="true"
      type="boolean"/>
    <RowIterator
      editable="true"
      elementName="participant"
      hasCheckBoxes="true"
      hideCheckBoxesIfReadOnly="true"
      toAdd="agreement.addToParticipants(participant)"
      toRemove="agreement.removeFromParticipants(participant)"
      value="agreement.Participants"
      valueType="entity.AgreementParticipant[]">
      <Row>
        <TextCell
          action="EditContactPopup.push(participant.Participant, CurrentLocation.InEditMode)"
          footerLabel="DisplayKey.get(&quot;Web.Reinsurance.Participant.Total&quot;)"
          grow="true"
          hideChildrenIfReadOnly="false"
          id="Participant"
          label="DisplayKey.get(&quot;Web.Reinsurance.Participant.Participant&quot;)"
          required="true"
          value="participant.Participant"
          valueType="entity.Contact"/>
        <TextCell
          align="right"
          editable="true"
          footerSumValue="participant.RiskShare"
          format="DisplayKey.get(&quot;Web.Reinsurance.PercentageDisplayFormat&quot;)"
          id="RiskShare"
          label="DisplayKey.get(&quot;Web.Reinsurance.Participant.RiskShare&quot;)"
          required="true"
          value="participant.RiskShare"
          valueType="java.math.BigDecimal"
          wrap="false"/>
        <MonetaryAmountCell
          currency="participant.Agreement.Currency"
          editable="true"
          footerSumValue="participant.FlatPremium"
          id="FlatPremium"
          label="DisplayKey.get(&quot;Web.Reinsurance.Participant.FlatPremium&quot;)"
          required="true"
          value="participant.FlatPremium"
          visible="agreement typeis Facultative and agreement.FlatPremiumAdjusted">
          <PostOnChange
            deferUpdate="false"/>
        </MonetaryAmountCell>
        <TextCell
          align="right"
          editable="true"
          footerSumValue="participant.CedingRate"
          format="DisplayKey.get(&quot;Web.Reinsurance.PercentageDisplayFormat&quot;)"
          id="CedingRate"
          label="DisplayKey.get(&quot;Web.Reinsurance.Participant.CedingRate&quot;)"
          required="true"
          validationExpression="agreement.Participants.sum(\ a -&gt; a.CedingRate) &gt; 100 ? DisplayKey.get(&quot;Web.Reinsurance.Agreement.Validate.InvalidCedingRate&quot;) : null"
          value="participant.CedingRate"
          valueType="java.math.BigDecimal"
          visible="showCedingRate"
          wrap="false">
          <PostOnChange
            deferUpdate="false"/>
        </TextCell>
        <TextCell
          align="right"
          footerSumValue="participant.PremiumShare"
          format="DisplayKey.get(&quot;Web.Reinsurance.PercentageDisplayFormat&quot;)"
          id="PremiumShare"
          label="DisplayKey.get(&quot;Web.Reinsurance.Participant.PremiumShare&quot;)"
          value="participant.PremiumShare"
          valueType="java.math.BigDecimal"
          visible="showCedingRate"
          wrap="false"/>
        <TextCell
          align="right"
          editable="true"
          footerSumValue="(participant.RiskShare == null || participant.CommissionRate == null ? null : participant.RiskShare * participant.CommissionRate / 100)"
          format="DisplayKey.get(&quot;Web.Reinsurance.PercentageDisplayFormat&quot;)"
          id="CommissionRate"
          label="DisplayKey.get(&quot;Web.Reinsurance.Participant.CommissionRate&quot;)"
          required="true"
          value="participant.CommissionRate"
          valueType="java.math.BigDecimal"
          visible="agreement.CommissionAdjusted"
          wrap="false">
          <PostOnChange
            deferUpdate="false"/>
        </TextCell>
        <TextCell
          align="right"
          footerSumValue="participant.CommissionShare"
          format="DisplayKey.get(&quot;Web.Reinsurance.PercentageDisplayFormat&quot;)"
          id="CommissionShare"
          label="DisplayKey.get(&quot;Web.Reinsurance.Participant.CommissionShare&quot;)"
          value="participant.CommissionShare"
          valueType="java.math.BigDecimal"
          visible="agreement.CommissionAdjusted"
          wrap="false"/>
        <TextCell
          align="right"
          editable="true"
          id="RefNumber"
          label="DisplayKey.get(&quot;Web.Reinsurance.Participant.RefNumber&quot;)"
          value="participant.RefNumber"
          wrap="false"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>