<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Screen
    id="ProgramSearchScreen">
    <SearchPanel
      criteriaName="criteria"
      resultsName="results"
      search="criteria.performSearch()"
      searchCriteria="new gw.reinsurance.search.ProgramSearchCriteria()"
      searchCriteriaType="gw.reinsurance.search.ProgramSearchCriteria"
      searchResultsType="gw.api.database.IQueryBeanResult&lt;RIProgram&gt;">
      <DetailViewPanel>
        <InputColumn>
          <TextInput
            editable="true"
            id="Name"
            label="DisplayKey.get(&quot;Web.Reinsurance.NewProgram.Input.Name&quot;)"
            value="criteria.Name"/>
          <TypeKeyInput
            editable="true"
            id="CoverageGroup"
            label="DisplayKey.get(&quot;Web.Reinsurance.Agreement.CoverageGroup&quot;)"
            value="criteria.CoverageGroup"
            valueType="typekey.RICoverageGroupType"/>
          <TypeKeyInput
            editable="true"
            id="Status"
            label="DisplayKey.get(&quot;Web.Reinsurance.NewProgram.Input.Status&quot;)"
            value="criteria.Status"
            valueType="typekey.ContractStatus"/>
          <TypeKeyInput
            editable="true"
            id="Currency"
            label="DisplayKey.get(&quot;Web.Reinsurance.Program.Currency&quot;)"
            value="criteria.Currency"
            valueType="typekey.Currency"
            visible="gw.api.util.CurrencyUtil.isMultiCurrencyMode()"/>
          <InputDivider/>
          <InputSetRef
            def="EffectivePeriodInputSet(criteria.EffectivePeriod)"/>
        </InputColumn>
        <InputFooterSection>
          <InputSetRef
            def="SearchAndResetInputSet()"/>
        </InputFooterSection>
      </DetailViewPanel>
      <PanelRef
        def="ProgramSearchResultsLV(results)">
        <TitleBar
          title="DisplayKey.get(&quot;Web.Search.Results&quot;)"/>
        <Toolbar>
          <ToolbarButton
            action="gw.api.print.ListViewPrintOptionPopupAction.printListViewOnlyWithOptions( &quot;ProgramSearchResultsLV&quot; )"
            id="PrintMe"
            label="DisplayKey.get(&quot;Web.PolicySearch.Export&quot;)"/>
        </Toolbar>
      </PanelRef>
    </SearchPanel>
  </Screen>
</PCF>