<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Popup
    id="RICededPremiumsPopup"
    title="DisplayKey.get(&quot;Web.Reinsurance.CededPremiumsPopup&quot;)">
    <LocationEntryPoint
      signature="RICededPremiumsPopup(policyPeriod : PolicyPeriod)"/>
    <Variable
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Screen>
      <TitleBar
        title="DisplayKey.get(&quot;Web.Reinsurance.CededPremiumsPopup&quot;)"/>
      <DetailViewPanel>
        <InputColumn>
          <TextInput
            boldLabel="true"
            boldValue="true"
            id="Risk"
            label="DisplayKey.get(&quot;Web.Reinsurance.CededPremiumsPopup.Risk&quot;)"
            value="&quot;&quot;"/>
        </InputColumn>
      </DetailViewPanel>
      <PanelIterator
        elementName="risk"
        value="policyPeriod.AllReinsurables.sortBy(\ r -&gt; r.DisplayName )"
        valueType="java.util.List&lt;entity.Reinsurable&gt;">
        <DetailViewPanel>
          <InputColumn>
            <Label
              label="risk.DisplayName"/>
          </InputColumn>
        </DetailViewPanel>
        <ListViewPanel>
          <Row>
            <TextCell
              action="RICededPremiums_AllPopup.push(risk.RIRisk)"
              id="AllTransactions"
              value="DisplayKey.get(&quot;Web.Reinsurance.CededPremiumsPopup.AllTransactions&quot;)"/>
            <TextCell
              id="AllTransactionsLabel"
              value="&quot;&quot;"
              wrap="true"/>
          </Row>
          <Row>
            <TextCell
              action="RICededPremiums_AgreementsByCostPopup.push(risk.RIRisk)"
              id="AgreementsByCost"
              value="DisplayKey.get(&quot;Web.Reinsurance.CededPremiumsPopup.AllAggreementsForACost&quot;)"/>
            <TextCell
              id="AgreementsByCostLabel"
              value="DisplayKey.get(&quot;Web.Reinsurance.CededPremiumsPopup.AgreementByCostLabel&quot;)"
              wrap="true"/>
          </Row>
          <Row>
            <TextCell
              action="RICededPremiums_CostsByAgreementPopup.push(risk.RIRisk)"
              id="CostsByAgreement"
              value="DisplayKey.get(&quot;Web.Reinsurance.CededPremiumsPopup.AllCostsForAnAgreement&quot;)"/>
            <TextCell
              id="CostsByAgreementLabel"
              value="DisplayKey.get(&quot;Web.Reinsurance.CededPremiumsPopup.CostsByAgreementLabel&quot;)"
              wrap="true"/>
          </Row>
          <Row>
            <TextCell
              action="RICededPremiums_AgreementsOverTimePopup.push(risk.RIRisk)"
              id="AgreementCedingsAcrossTime"
              value="DisplayKey.get(&quot;Web.Reinsurance.CededPremiumsPopup.CedingsAcrossTime&quot;)"/>
            <TextCell
              id="AgreementCedingsAcrossTimeLabel"
              value="DisplayKey.get(&quot;Web.Reinsurance.CededPremiumsPopup.AgreementCedingsAcrossTimeLabel&quot;)"
              wrap="true"/>
          </Row>
        </ListViewPanel>
        <DetailViewPanel>
          <InputColumn>
            <TextInput
              id="SpacingElement"
              value="&quot;&quot;"/>
          </InputColumn>
        </DetailViewPanel>
      </PanelIterator>
    </Screen>
  </Popup>
</PCF>