<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Popup
    id="RICededPremiums_AgreementsOverTimePopup"
    title="DisplayKey.get(&quot;Web.Reinsurance.CededPremiums.AgreementsOverTime&quot;)">
    <LocationEntryPoint
      signature="RICededPremiums_AgreementsOverTimePopup(ririsk : RIRisk)"/>
    <Variable
      name="ririsk"
      type="RIRisk"/>
    <Variable
      initialValue="gw.web.admin.ReinsuranceUIHelper.partitionAgreementTransactions(ririsk)"
      name="agreementTransactionMap"
      type="java.util.Map&lt;entity.RIAgreement, java.util.List&lt;entity.RICededPremiumTransaction&gt;&gt;"/>
    <Screen>
      <TitleBar
        subtitle="DisplayKey.get(&quot;Web.Reinsurance.CededPremiums.AgreementsOverTime.Subtitle&quot;)"
        title="ririsk.Reinsurable.DisplayName"/>
      <Toolbar/>
      <PanelIterator
        elementName="agreement"
        value="gw.web.admin.ReinsuranceUIHelper.sortAgreements(agreementTransactionMap)"
        valueType="entity.RIAgreement[]">
        <Variable
          initialValue="agreementTransactionMap.get(agreement).partition(\ t -&gt; t.RICededPremium.Cost.CoverableName)"
          name="buildingTransactionMap"
          type="java.util.Map&lt;java.lang.String, java.util.List&lt;entity.RICededPremiumTransaction&gt;&gt;"/>
        <DetailViewPanel>
          <InputColumn>
            <TextInput
              action="EditAgreementPopup.push(agreement, ririsk, true)"
              boldLabel="true"
              boldValue="true"
              id="AgreementNumber"
              label="DisplayKey.get(&quot;Web.Reinsurance.Agreement.AgreementNumber&quot;)"
              value="agreement.AgreementNumber"/>
          </InputColumn>
          <InputColumn>
            <TextInput
              boldLabel="true"
              boldValue="true"
              id="AgreementType"
              label="DisplayKey.get(&quot;Web.Reinsurance.Agreement.AgreementType&quot;)"
              value="agreement.Subtype"
              valueType="typekey.RIAgreement"/>
          </InputColumn>
        </DetailViewPanel>
        <PanelIterator
          elementName="building"
          value="buildingTransactionMap.Keys.orderBy(\ c -&gt; c)"
          valueType="gw.util.IOrderedList&lt;java.lang.String&gt;">
          <Variable
            initialValue="buildingTransactionMap.get(building).partition(\ t -&gt; t.RICededPremium.Cost.CostKey)"
            name="costTransactionMap"
            type="java.util.Map&lt;gw.api.domain.financials.CostKey, java.util.List&lt;entity.RICededPremiumTransaction&gt;&gt;"/>
          <DetailViewPanel>
            <InputColumn>
              <TextInput
                boldValue="true"
                id="BuildingName"
                label="DisplayKey.get(&quot;Web.Reinsurance.CededPremiums.AgreementsOverTime.Coverable&quot;)"
                value="building"/>
            </InputColumn>
          </DetailViewPanel>
          <PanelIterator
            elementName="costKey"
            value="gw.web.admin.ReinsuranceUIHelper.sortCostKeysByBuildingAndCost(costTransactionMap)"
            valueType="gw.api.domain.financials.CostKey[]">
            <DetailViewPanel
              columnDivider="false">
              <InputColumn>
                <TextInput
                  id="DisplayName"
                  value="costTransactionMap.get(costKey).first().RICededPremium.Cost.DisplayName"/>
              </InputColumn>
            </DetailViewPanel>
            <ListViewPanel
              id="transactionLV">
              <RowIterator
                editable="false"
                elementName="cpTrx"
                pageSize="0"
                value="costTransactionMap.get(costKey)"
                valueType="java.util.List&lt;entity.RICededPremiumTransaction&gt;">
                <Row>
                  <LinkCell>
                    <Link
                      action="RICPTransactionPopup.push(cpTrx)"
                      icon="&quot;view_detail&quot;"
                      iconType="svgFileName"
                      id="Drilldown"/>
                  </LinkCell>
                  <TextCell
                    id="CalcDate"
                    label="DisplayKey.get(&quot;Web.Reinsurance.CededPremiums.AgreementsOverTime.CalculationTime&quot;)"
                    sortBy="cpTrx.CalcTimestamp"
                    sortOrder="1"
                    value="cpTrx.CalcTimestamp.DayOfWeekName + &quot; &quot; + cpTrx.CalcTimestamp.toTimeString()"/>
                  <TypeKeyCell
                    id="CalcReason"
                    label="DisplayKey.get(&quot;Web.Reinsurance.CededPremiums.AgreementsOverTime.Reason&quot;)"
                    value="cpTrx.RICededPremiumHistory.Reason"
                    valueType="typekey.RIRecalcReason"/>
                  <TextCell
                    id="CalcComment"
                    label="DisplayKey.get(&quot;Web.Reinsurance.CededPremiums.AgreementsOverTime.Comment&quot;)"
                    value="cpTrx.RICededPremiumHistory.CommentText"/>
                  <MonetaryAmountCell
                    currency="cpTrx.Agreement.Currency"
                    footerSumValue="cpTrx.BasisGNP"
                    id="BasisGNP"
                    label="DisplayKey.get(&quot;Web.Reinsurance.CededPremiums.AgreementsOverTime.BasisGNP&quot;)"
                    value="cpTrx.BasisGNP"/>
                  <TextCell
                    id="CedingRate"
                    label="(agreement typeis NonProportionalRIAgreement) ? DisplayKey.get(&quot;Web.Reinsurance.CededPremiums.AgreementsOverTime.CededRisk&quot;) : DisplayKey.get(&quot;Web.Reinsurance.CededPremiums.AgreementsOverTime.RateShare&quot;)"
                    value="(agreement typeis NonProportionalRIAgreement) ? cpTrx.CededRiskAmount : cpTrx.CedingRate"
                    valueType="java.lang.Comparable&lt;java.lang.Object&gt;"/>
                  <MonetaryAmountCell
                    currency="cpTrx.Agreement.Currency"
                    footerSumValue="cpTrx.CededPremium"
                    id="CededPremium"
                    label="DisplayKey.get(&quot;Web.Reinsurance.CededPremiums.AgreementsOverTime.Premium&quot;)"
                    value="cpTrx.CededPremium"/>
                  <MonetaryAmountCell
                    currency="cpTrx.Agreement.Currency"
                    footerSumValue="cpTrx.CededPremiumMarkup"
                    id="CededPremiumMarkup"
                    label="DisplayKey.get(&quot;Web.Reinsurance.CededPremiums.AgreementsOverTime.Markup&quot;)"
                    value="cpTrx.CededPremiumMarkup"/>
                  <TextCell
                    id="CommPercentage"
                    label="DisplayKey.get(&quot;Web.Reinsurance.CededPremiums.AgreementsOverTime.CommissionRate&quot;)"
                    value="cpTrx.CommissionRate"
                    valueType="java.math.BigDecimal"/>
                  <MonetaryAmountCell
                    currency="cpTrx.Agreement.Currency"
                    footerSumValue="cpTrx.Commission"
                    id="Comm"
                    label="DisplayKey.get(&quot;Web.Reinsurance.CededPremiums.AgreementsOverTime.Commission&quot;)"
                    value="cpTrx.Commission"/>
                </Row>
              </RowIterator>
            </ListViewPanel>
          </PanelIterator>
        </PanelIterator>
      </PanelIterator>
    </Screen>
  </Popup>
</PCF>