<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Popup
    id="RICededPremiums_AgreementsByCostPopup"
    title="DisplayKey.get(&quot;Web.Reinsurance.CededPremiums.AgreementByCost&quot;)">
    <LocationEntryPoint
      signature="RICededPremiums_AgreementsByCostPopup(ririsk : RIRisk)"/>
    <Variable
      name="ririsk"
      type="RIRisk"/>
    <Variable
      initialValue="gw.web.admin.ReinsuranceUIHelper.partitionTransactions(ririsk)"
      name="costTransactionMap"
      type="java.util.Map&lt;gw.api.domain.financials.CostKey, java.util.List&lt;entity.RICededPremiumTransaction&gt;&gt;"/>
    <Screen>
      <TitleBar
        subtitle="DisplayKey.get(&quot;Web.Reinsurance.CededPremiums.AgreementByCost.Subtitle&quot;)"
        title="ririsk.Reinsurable.DisplayName"/>
      <Toolbar/>
      <PanelIterator
        elementName="costKey"
        value="gw.web.admin.ReinsuranceUIHelper.sortCostKeysByBuildingAndCost(costTransactionMap)"
        valueType="gw.api.domain.financials.CostKey[]">
        <Variable
          initialValue="costTransactionMap.get(costKey).partition(\ t -&gt; gw.api.web.util.DateRangeUtil.allDatesBetween(t.RICededPremium.EffectiveDate, t.RICededPremium.ExpirationDate))"
          name="dateRangeTransactionMap"
          type="java.util.Map&lt;com.guidewire.pl.system.util.DateRange, java.util.List&lt;entity.RICededPremiumTransaction&gt;&gt;"/>
        <PanelIterator
          elementName="sliceDates"
          value="gw.web.admin.ReinsuranceUIHelper.sortDateRanges(dateRangeTransactionMap)"
          valueType="com.guidewire.pl.system.util.DateRange[]">
          <Variable
            initialValue="dateRangeTransactionMap.get(sliceDates).partition(\ t -&gt; t.CalcTimestamp.Time)"
            name="calcTransactionMap"
            type="java.util.Map&lt;java.lang.Long, java.util.List&lt;entity.RICededPremiumTransaction&gt;&gt;"/>
          <DetailViewPanel
            border="true">
            <InputColumn>
              <TextInput
                boldLabel="true"
                boldValue="true"
                id="BuildingName"
                label="DisplayKey.get(&quot;Web.Reinsurance.CededPremiums.AgreementByCost.Coverable&quot;)"
                value="costTransactionMap.get(costKey).first().RICededPremium.Cost.CoverableName"/>
            </InputColumn>
            <InputColumn>
              <TextInput
                boldLabel="true"
                boldValue="true"
                id="DisplayName"
                label="DisplayKey.get(&quot;Web.Reinsurance.CededPremiums.AgreementByCost.Cost&quot;)"
                value="costTransactionMap.get(costKey).first().RICededPremium.Cost.DisplayName"/>
            </InputColumn>
            <InputColumn>
              <TextInput
                boldLabel="true"
                boldValue="true"
                id="PremiumDates"
                label="DisplayKey.get(&quot;Web.Reinsurance.CededPremiums.AgreementByCost.Date&quot;)"
                value="sliceDates.Start.ShortFormat + &quot;-&quot; + sliceDates.End.ShortFormat"/>
            </InputColumn>
          </DetailViewPanel>
          <PanelIterator
            elementName="calcDate"
            value="calcTransactionMap.Keys.order()"
            valueType="gw.util.IOrderedList&lt;java.lang.Long&gt;">
            <DetailViewPanel
              columnDivider="false">
              <InputColumn>
                <MonetaryAmountInput
                  id="CostAmount"
                  label="DisplayKey.get(&quot;Web.Reinsurance.CededPremiums.AgreementByCost.TotalCost&quot;)"
                  value="calcTransactionMap.get(calcDate).first().RICededPremium.Cost.ActualAmountBilling"/>
              </InputColumn>
              <InputColumn>
                <TextInput
                  id="CalcReason"
                  value="calcTransactionMap.get(calcDate).first().RICededPremiumHistory.Reason"
                  valueType="typekey.RIRecalcReason"/>
              </InputColumn>
              <InputColumn>
                <TextInput
                  id="CalcDates"
                  value="calcTransactionMap.get(calcDate).first().EffectiveDate.ShortFormat + &quot;-&quot; + calcTransactionMap.get(calcDate).first().ExpirationDate.ShortFormat"/>
              </InputColumn>
              <InputColumn>
                <TextInput
                  id="CalcComments"
                  value="calcTransactionMap.get(calcDate).first().RICededPremiumHistory.CommentText"/>
              </InputColumn>
            </DetailViewPanel>
            <ListViewPanel
              id="transactionLV">
              <RowIterator
                editable="false"
                elementName="cpTrx"
                pageSize="0"
                value="calcTransactionMap.get(calcDate)"
                valueType="java.util.List&lt;entity.RICededPremiumTransaction&gt;">
                <IteratorSort
                  sortBy="cpTrx.Agreement.AttachmentPoint"
                  sortOrder="2"/>
                <Row>
                  <LinkCell>
                    <Link
                      action="RICPTransactionPopup.push(cpTrx)"
                      icon="&quot;view_detail&quot;"
                      iconType="svgFileName"
                      id="Drilldown"/>
                  </LinkCell>
                  <TextCell
                    align="center"
                    id="CalcOrder"
                    label="DisplayKey.get(&quot;Web.Reinsurance.CededPremiums.AgreementByCost.Ord&quot;)"
                    sortOrder="1"
                    value="cpTrx.CalculationOrder"
                    valueType="java.lang.Integer"/>
                  <TextCell
                    action="EditAgreementPopup.push(cpTrx.Agreement, ririsk, true)"
                    id="Agreement"
                    label="DisplayKey.get(&quot;Web.Reinsurance.CededPremiums.AgreementByCost.Agreement&quot;)"
                    value="cpTrx.Agreement.AgreementNumber"/>
                  <TypeKeyCell
                    action="EditAgreementPopup.push(cpTrx.Agreement, ririsk, true)"
                    id="AgreementType"
                    label="DisplayKey.get(&quot;Web.Reinsurance.CededPremiums.AgreementByCost.Type&quot;)"
                    value="cpTrx.Agreement.Subtype"
                    valueType="typekey.RIAgreement"/>
                  <MonetaryAmountCell
                    currency="cpTrx.Agreement.Currency"
                    id="BasisGNP"
                    label="DisplayKey.get(&quot;Web.Reinsurance.CededPremiums.AgreementByCost.BasisGNP&quot;)"
                    value="cpTrx.BasisGNP"/>
                  <TextCell
                    id="CedingRate"
                    label="DisplayKey.get(&quot;Web.Reinsurance.CededPremiums.AgreementByCost.RateShare&quot;)"
                    value="cpTrx.CedingRate"
                    valueType="java.math.BigDecimal"/>
                  <MonetaryAmountCell
                    currency="cpTrx.Agreement.Currency"
                    footerSumValue="cpTrx.CededPremium"
                    id="CededPremium"
                    label="DisplayKey.get(&quot;Web.Reinsurance.CededPremiums.AgreementByCost.Premium&quot;)"
                    value="cpTrx.CededPremium"/>
                  <MonetaryAmountCell
                    currency="cpTrx.Agreement.Currency"
                    footerSumValue="cpTrx.CededPremiumMarkup"
                    id="CededPremiumMarkup"
                    label="DisplayKey.get(&quot;Web.Reinsurance.CededPremiums.AgreementByCost.MarkUp&quot;)"
                    value="cpTrx.CededPremiumMarkup"/>
                  <TextCell
                    id="CommPercentage"
                    label="DisplayKey.get(&quot;Web.Reinsurance.CededPremiums.AgreementByCost.CommissionRate&quot;)"
                    value="cpTrx.CommissionRate"
                    valueType="java.math.BigDecimal"/>
                  <MonetaryAmountCell
                    currency="cpTrx.Agreement.Currency"
                    footerSumValue="cpTrx.Commission"
                    id="Comm"
                    label="DisplayKey.get(&quot;Web.Reinsurance.CededPremiums.AgreementByCost.Commission&quot;)"
                    value="cpTrx.Commission"/>
                </Row>
              </RowIterator>
            </ListViewPanel>
          </PanelIterator>
        </PanelIterator>
      </PanelIterator>
    </Screen>
  </Popup>
</PCF>