<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <ListViewPanel
    id="RICededPremiums_AllLV">
    <Require
      name="ririsk"
      type="RIRisk"/>
    <Require
      name="cededPremiumTransactions"
      type="RICededPremiumTransaction[]"/>
    <RowIterator
      editable="false"
      elementName="cpTrx"
      pageSize="40"
      value="cededPremiumTransactions"
      valueType="entity.RICededPremiumTransaction[]">
      <Row>
        <LinkCell>
          <Link
            action="RICPTransactionPopup.push(cpTrx)"
            icon="&quot;view_detail&quot;"
            iconType="svgFileName"
            id="Drilldown"/>
        </LinkCell>
        <TextCell
          align="center"
          id="CalcDate"
          label="DisplayKey.get(&quot;Web.Reinsurance.CededPremiums.AllPopup.Calculated&quot;)"
          sortBy="cpTrx.CalcTimestamp"
          sortOrder="1"
          value="gw.api.util.StringUtil.formatDate(cpTrx.CalcTimestamp, &quot;E H:m&quot;)"/>
        <TextCell
          align="center"
          id="CalcOrder"
          label="DisplayKey.get(&quot;Web.Reinsurance.CededPremiums.AllPopup.Order&quot;)"
          sortOrder="4"
          value="cpTrx.CalculationOrder"
          valueType="java.lang.Integer"/>
        <TextCell
          action="EditAgreementPopup.push(cpTrx.Agreement, ririsk, true)"
          id="Agreement"
          label="DisplayKey.get(&quot;Web.Reinsurance.CededPremiums.AllPopup.Agreement&quot;)"
          value="cpTrx.Agreement.AgreementNumber"/>
        <TypeKeyCell
          action="EditAgreementPopup.push(cpTrx.Agreement, ririsk, true)"
          id="AgreementType"
          label="DisplayKey.get(&quot;Web.Reinsurance.CededPremiums.AllPopup.Type&quot;)"
          value="cpTrx.Agreement.Subtype"
          valueType="typekey.RIAgreement"
          visible="false"/>
        <TextCell
          align="center"
          id="Building"
          label="DisplayKey.get(&quot;Web.Reinsurance.CededPremiums.AllPopup.Coverable&quot;)"
          sortOrder="2"
          value="cpTrx.RICededPremium.Cost.CoverableName"/>
        <TextCell
          align="center"
          id="Cost"
          label="DisplayKey.get(&quot;Web.Reinsurance.CededPremiums.AllPopup.Cost&quot;)"
          sortOrder="3"
          value="cpTrx.RICededPremium.Cost.FixedId"
          valueType="gw.pl.persistence.core.Key"/>
        <TextCell
          align="center"
          id="Slice"
          label="DisplayKey.get(&quot;Web.Reinsurance.CededPremiums.AllPopup.AppliesToSlice&quot;)"
          sortBy="cpTrx.RICededPremium.EffectiveDate, cpTrx.RICededPremium.ExpirationDate"
          value="gw.api.util.StringUtil.formatDate(cpTrx.RICededPremium.EffectiveDate, &quot;M/d/yy&quot;) + &quot;-&quot; + gw.api.util.StringUtil.formatDate(cpTrx.RICededPremium.ExpirationDate, &quot;M/d/yy&quot;)"/>
        <MonetaryAmountCell
          id="CededRiskAmount"
          label="DisplayKey.get(&quot;Web.Reinsurance.CededPremiums.AllPopup.CededRiskAmount&quot;)"
          value="cpTrx.CededRiskAmount"/>
        <MonetaryAmountCell
          id="BasisGNP"
          label="DisplayKey.get(&quot;Web.Reinsurance.CededPremiums.AllPopup.BasisGNP&quot;)"
          value="cpTrx.BasisGNP"/>
        <TextCell
          id="CedingRate"
          label="DisplayKey.get(&quot;Web.Reinsurance.CededPremiums.AllPopup.CedingRate&quot;)"
          value="cpTrx.CedingRate"
          valueType="java.math.BigDecimal"/>
        <MonetaryAmountCell
          id="CededPremium"
          label="DisplayKey.get(&quot;Web.Reinsurance.CededPremiums.AllPopup.CededPremium&quot;)"
          value="cpTrx.CededPremium"/>
        <MonetaryAmountCell
          id="CededPremiumMarkup"
          label="DisplayKey.get(&quot;Web.Reinsurance.CededPremiums.AllPopup.CededPremiumMarkup&quot;)"
          value="cpTrx.CededPremiumMarkup"/>
        <TextCell
          id="CommPercentage"
          label="DisplayKey.get(&quot;Web.Reinsurance.CededPremiums.AllPopup.CommPercentage&quot;)"
          value="cpTrx.CommissionRate"
          valueType="java.math.BigDecimal"/>
        <MonetaryAmountCell
          id="Comm"
          label="DisplayKey.get(&quot;Web.Reinsurance.CededPremiums.AllPopup.Comm&quot;)"
          value="cpTrx.Commission"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>