<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewTile
    id="FederatedOverviewDetailViewTile"
    title="DisplayKey.get('Web.Dashboard.Tile.Overview.Title')"
    viewMoreLabel="DisplayKey.get('Web.Tile.ViewAll')">
    <Require
      name="user"
      type="User"/>
    <Variable
      initialValue="new gw.api.web.desktop.data.FederatedDataSummaryHelper(user)"
      name="helper"
      recalculateOnRefresh="true"
      type="gw.api.web.desktop.data.FederatedDataSummaryHelper"/>
    <Variable
      initialValue="gw.api.web.dashboard.ui.underwriter.UnderwriterDashboardParameters.Permissions.Instance"
      name="permissions"
      type="gw.api.web.dashboard.ui.underwriter.UnderwriterDashboardParameters.Permissions"/>
    <PerformanceIndicatorRow
      id="Indicators">
      <PerformanceIndicator
        action="DesktopActivities.push()"
        id="Activities"
        label="helper.ActivitiesLabel"
        value="helper.ActivitiesCount"
        valueType="int"
        visible="permissions.Activities">
        <BadgeProperties
          backgroundColor="helper.ActivitiesBadgeColor"
          text="helper.ActivitiesOverdueLabel"/>
      </PerformanceIndicator>
      <PerformanceIndicator
        action="DesktopSubmissions.push()"
        id="Submissions"
        label="helper.SubmissionsLabel"
        value="helper.SubmissionsCount"
        visible="permissions.Submissions">
        <BadgeProperties
          backgroundColor="helper.SubmissionsBadgeColor"
          text="helper.SubmissionsOverdueLabel"/>
      </PerformanceIndicator>
      <PerformanceIndicator
        action="DesktopOtherWorkOrders.push()"
        id="ChangeRequests"
        label="helper.ChangeRequestsLabel"
        value="helper.ChangeRequestsCount"
        visible="permissions.Other">
        <BadgeProperties
          backgroundColor="helper.ChangeRequestsBadgeColor"
          text="helper.ChangeRequestsOverdueLabel"/>
      </PerformanceIndicator>
      <PerformanceIndicator
        action="DesktopRenewals.push()"
        id="Renewals"
        label="helper.RenewalsLabel"
        value="helper.RenewalsCount"
        visible="permissions.Renewals">
        <BadgeProperties
          backgroundColor="helper.RenewalsBadgeColor"
          text="helper.RenewalsOverdueLabel"/>
      </PerformanceIndicator>
      <PerformanceIndicator
        action="DesktopOtherWorkOrders.push()"
        id="Cancellations"
        label="helper.CancellationsLabel"
        value="helper.CancellationsCount"
        visible="permissions.Other">
        <BadgeProperties
          backgroundColor="helper.CancellationsBadgeColor"
          text="helper.CancellationsOverdueLabel"/>
      </PerformanceIndicator>
    </PerformanceIndicatorRow>
  </DetailViewTile>
</PCF>