<?xml version="1.0"?>
<plugin
  name="IDocumentProduction">
  <plugin-gosu
    gosuclass="gw.plugin.document.impl.LocalDocumentProductionDispatcher">
    <param
      name="application/msword"
      value="gw.plugin.document.impl.ServerSideWordDocumentProduction"/>
    <param
      name="application/vnd.openxmlformats-officedocument.wordprocessingml.document"
      value="gw.plugin.document.impl.ServerSideWordDocumentProduction"/>
    <param
      name="application/vnd.ms-excel"
      value="gw.plugin.document.impl.ServerSideExcelDocumentProduction"/>
    <param
      name="application/x-msexcel"
      value="gw.plugin.document.impl.ServerSideExcelDocumentProduction"/>
    <param
      name="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
      value="gw.plugin.document.impl.ServerSideExcelDocumentProduction"/>
    <param
      name="application/pdf"
      value="com.guidewire.pc.plugin.document.internal.ServerSidePDFDocumentProductionImpl"/>
    <param
      name="text/plain"
      value="com.guidewire.pc.plugin.document.internal.GosuDocumentProductionImpl"/>
    <param
      name="text/html"
      value="com.guidewire.pc.plugin.document.internal.GosuDocumentProductionImpl"/>
    <param
      name="text/xml"
      value="com.guidewire.pc.plugin.document.internal.GosuDocumentProductionImpl"/>
    <param
      name="application/rtf"
      value="com.guidewire.pc.plugin.document.internal.GosuDocumentProductionImpl"/>
    <param
      name="application/csv"
      value="com.guidewire.pc.plugin.document.internal.GosuDocumentProductionImpl"/>
  </plugin-gosu>
</plugin>