<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Forward
    id="AccountFileDoRetrievalForward"
    parent="AccountForward()">
    <LocationEntryPoint
      signature="AccountFileDoRetrievalForward(accountNumber : String)"/>
    <!-- Parameters -->
    <Variable
      name="accountNumber"
      type="String"/>
    <!-- Use Local variables, otherwise the account could be retrieved multiple times! -->
    <Variable
      initialValue="accountNumber == null ? null : Account.finder.findAccountByAccountNumber(accountNumber)"
      name="retrievedAccount"
      type="Account"/>
    <Variable
      initialValue="checkForError()"
      name="error"
      type="String"/>
    <ForwardCondition
      action="pcf.AccountSearch.go(error)"
      condition="error != null"/>
    <ForwardCondition
      action="AccountFileForward.go(retrievedAccount)"
      condition="retrievedAccount != null and (User.util.CurrentUser as User).canView( retrievedAccount )"/>
    <Code><![CDATA[function checkForError() : String{
  if (accountNumber == null)
    return DisplayKey.get("Web.Errors.MissingUrlParameter", "AccountNumber")
  if (retrievedAccount == null)
    return DisplayKey.get("Web.Errors.MissingFromSystem", "Account", accountNumber)
  if (not (User.util.CurrentUser as User).canView( retrievedAccount ))
     return DisplayKey.get("Java.Error.Permission.View", "account")
  return null
}]]></Code>
  </Forward>
</PCF>