<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <ListViewPanel
    id="AccountFile_Summary_PolicyTermsLV">
    <Require
      name="account"
      type="Account"/>
    <Variable
      initialValue="account.IssuedPolicies"
      name="issuedPolicies"
      recalculateOnRefresh="true"
      type="gw.api.database.IQueryBeanResult&lt;PolicyPeriodSummary&gt;"/>
    <RowIterator
      editable="false"
      elementName="policyPeriodSummary"
      value="issuedPolicies"
      valueType="gw.api.database.IQueryBeanResult&lt;entity.PolicyPeriodSummary&gt;">
      <ToolbarFilter
        hideIfEditable="true"
        hideIfReadOnly="true"
        name="filters">
        <ToolbarFilterOption
          filter="new gw.api.web.policy.ViewablePolicyPeriodQueryFilter()"
          selectOnEnter="true"/>
      </ToolbarFilter>
      <Row
        useArchivedStyle="policyPeriodSummary.TermArchived">
        <TextCell
          action="gw.web.account.AccountFileUIHelper.retrievePolicy(policyPeriodSummary)"
          id="PolicyNumber"
          label="DisplayKey.get(&quot;Web.AccountFile.Summary.PolicyTermsLV.PolicyNumber&quot;)"
          sortBy="policyPeriodSummary.PolicyNumber"
          value="policyPeriodSummary.PolicyNumberDisplayString"/>
        <TextCell
          enableSort="false"
          id="Product"
          label="DisplayKey.get(&quot;Web.AccountFile.Summary.PolicyTermsLV.Product&quot;)"
          sortOrder="1"
          value="policyPeriodSummary.fetchPolicyPeriod().Policy.ProductDisplayName"
          valueType="String"/>
        <TextCell
          enableSort="false"
          id="Status"
          label="DisplayKey.get(&quot;Web.AccountFile.Summary.PolicyTermsLV.Status&quot;)"
          value="policyPeriodSummary.PeriodDisplayStatus"/>
        <DateCell
          id="EffectiveDate"
          label="DisplayKey.get(&quot;Web.AccountFile.Summary.PolicyTermsLV.EffectiveDate&quot;)"
          value="policyPeriodSummary.PeriodStart"/>
        <DateCell
          id="ExpirationDate"
          label="DisplayKey.get(&quot;Web.AccountFile.Summary.PolicyTermsLV.ExpirationDate&quot;)"
          value="policyPeriodSummary.PeriodEnd"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>