<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Page
    infoBar="AccountFileInfoBar(account)"
    canVisit="perm.Account.view(account) and perm.System.accountnotes and perm.System.noteview"
    countsAsWork="false"
    handlesValidationIssue="VALUE typeis entity.Note"
    id="AccountFile_Notes"
    title="DisplayKey.get(&quot;Web.AccountFile.Notes.Title&quot;)"
    validationParameter="account">
    <LocationEntryPoint
      signature="AccountFile_Notes(account : Account)"/>
    <LocationEntryPoint
      signature="AccountFile_Notes(account : Account, activity : Activity)"/>
    <Variable
      name="account"
      type="Account"/>
    <Variable
      name="activity"
      type="Activity"/>
    <ScreenRef
      def="NotesScreen(account, null, not perm.Account.edit(account), activity)"/>
  </Page>
</PCF>