<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <InputSet
    editable="true"
    id="AccountContactInputSet"
    mode="NamedInsured">
    <Require
      name="acctContactRole"
      type="AccountContactRole"/>
    <IndustryCodeInput
      domain="typekey.IndustryCodeType.TC_SIC"
      editable="true"
      id="IndustryCode"
      label="DisplayKey.get(&quot;Web.EditAccount.IndustryCode&quot;)"
      pickLocation="IndustryCodeSearchPopup.push(typekey.IndustryCodeType.TC_SIC)"
      value="(acctContactRole as NamedInsured).IndustryCode"
      visible="acctContactRole.AccountContact.Company"/>
  </InputSet>
</PCF>