<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Popup
    canEdit="perm.Account.edit(account)"
    id="RelatedAccountPopup"
    returnType="AccountAccount"
    startInEditMode="true"
    title="DisplayKey.get(&quot;Web.AccountFile.RelatedAccounts.EditPopup&quot;)">
    <LocationEntryPoint
      signature="RelatedAccountPopup(account : Account)"/>
    <LocationEntryPoint
      signature="RelatedAccountPopup(account : Account, accountAccount : AccountAccount)"/>
    <Variable
      name="account"
      type="Account"/>
    <Variable
      initialValue="new AccountAccount(){:SourceAccount = account}"
      name="accountAccount"
      type="AccountAccount"/>
    <Variable
      initialValue="accountAccount.getRelationship(account)"
      name="relationship"
      type="gw.account.AccountRelationship"/>
    <Screen>
      <Toolbar>
        <EditButtons
          pickValue="accountAccount"/>
      </Toolbar>
      <DetailViewPanel>
        <InputColumn>
          <TypeKeyInput
            editable="true"
            id="RelationshipType"
            label="DisplayKey.get(&quot;Web.AccountFile.RelatedAccounts.Relationship&quot;)"
            required="true"
            value="relationship.RelationshipType"
            valueType="typekey.AccountRelationshipType"/>
          <PickerInput
            editable="true"
            id="RelatedAccount"
            inputConversion="account.checkedFindByNumber(VALUE, \ a -&gt; perm.Account.view(a))"
            label="DisplayKey.get(&quot;Web.AccountFile.RelatedAccounts.RelatedAccount&quot;)"
            pickLocation="SearchRelatedAccountPopup.push()"
            required="true"
            value="relationship.OtherAccount"
            valueType="entity.Account">
            <PostOnChange/>
          </PickerInput>
          <TextInput
            id="Name"
            label="DisplayKey.get(&quot;Web.AccountFile.RelatedAccounts.Name&quot;)"
            value="relationship.OtherAccount.AccountHolderContact.DisplayName"/>
          <TextInput
            id="Address"
            label="DisplayKey.get(&quot;Web.AccountFile.RelatedAccounts.Address&quot;)"
            value="relationship.OtherAccount.AccountHolderContact.PrimaryAddressDisplayValue"/>
        </InputColumn>
      </DetailViewPanel>
    </Screen>
  </Popup>
</PCF>