<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <ListViewPanel
    disableUserCustomization="true"
    id="HOPAdjustmentsToBasePremiumLV"
    stretch="true">
    <Require
      name="line"
      type="HOPLine"/>
    <Variable
      initialValue="line.DwellingSectionIChangedCovCosts"
      name="secIDwellCovCosts"
      type="List&lt;HOPCost&gt;"/>
    <Variable
      initialValue="line.LineSectionIChangedCovCosts"
      name="secILineCovCosts"
      type="List&lt;HOPCost&gt;"/>
    <Variable
      initialValue="line.DwellingSectionIIChangedCovCosts"
      name="secIIDwellCovCosts"
      type="List&lt;HOPCost&gt;"/>
    <Variable
      initialValue="line.LineSectionIIChangedCovCosts"
      name="secIILineCovCosts"
      type="List&lt;HOPCost&gt;"/>
    <Variable
      initialValue="line.AdjustmentsToBasePremiumCosts.AnyProrated"
      name="proRatedCosts"
      type="Boolean"/>
    <Row
      id="CovCostHeaderRowId">
      <TextCell
        bold="true"
        grow="true"
        id="DescriptionHeader"
        value="DisplayKey.get(&quot;Web.Policy.HOP.Financials.Description&quot;)"/>
      <TextCell
        align="right"
        bold="true"
        id="AmountHeader"
        value="DisplayKey.get(&quot;Web.Policy.HOP.HOPQuoteScreen.Amount&quot;)"
        visible="proRatedCosts"
        wrap="false"/>
      <TextCell
        bold="true"
        id="PeriodStartHeader"
        value="DisplayKey.get(&quot;Web.Policy.HOP.HOPQuoteScreen.PeriodStart&quot;)"
        visible="proRatedCosts"
        wrap="false"/>
      <TextCell
        bold="true"
        id="PeriodEndHeader"
        value="DisplayKey.get(&quot;Web.Policy.HOP.HOPQuoteScreen.PeriodEnd&quot;)"
        visible="proRatedCosts"
        wrap="false"/>
      <TextCell
        align="right"
        bold="true"
        id="ProrationHeader"
        value="DisplayKey.get(&quot;Web.Policy.HOP.HOPQuoteScreen.Proration&quot;)"
        visible="proRatedCosts"
        wrap="false"/>
      <TextCell
        align="right"
        bold="true"
        id="PremiumHeader"
        value="DisplayKey.get(&quot;Web.Policy.Quote.Premium&quot;)"
        wrap="false"/>
    </Row>
    <RowSetRef
      def="HOPCoverageCostRowSet(secIDwellCovCosts, proRatedCosts)"
      id="SecIDwellingCovCostRow"/>
    <RowSetRef
      def="HOPCoverageCostRowSet(secILineCovCosts, proRatedCosts)"
      id="SecILineCovCostRow"/>
    <RowSetRef
      def="HOPCoverageCostRowSet(secIIDwellCovCosts, proRatedCosts)"
      id="SecIIDwellingCovCostRow"/>
    <RowSetRef
      def="HOPCoverageCostRowSet(secIILineCovCosts, proRatedCosts)"
      id="SecIILineCovCostRow"/>
    <Row>
      <TextCell
        bold="true"
        grow="true"
        id="Subtotal"
        value="DisplayKey.get(&quot;Web.Quote.CumulDetail.Default.Subtotal&quot;)"/>
      <EmptyCell
        id="Empty2"
        visible="proRatedCosts"/>
      <EmptyCell
        id="Empty3"
        visible="proRatedCosts"/>
      <EmptyCell
        id="Empty4"
        visible="proRatedCosts"/>
      <EmptyCell
        id="Empty5"
        visible="proRatedCosts"/>
      <TextCell
        align="right"
        bold="true"
        formatType="currency"
        id="SubtotalAmt"
        value="gw.lob.hop.financials.HOPQuoteDisplayUtil.getCostsSum({line.AdjustmentsToBasePremiumCosts}, line.PreferredCoverageCurrency)"
        valueType="gw.pl.currency.MonetaryAmount"
        wrap="false"/>
    </Row>
  </ListViewPanel>
</PCF>