<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <ListViewPanel
    disableUserCustomization="true"
    id="HOPBasePremiumLV"
    stretch="true">
    <Require
      name="line"
      type="HOPLine"/>
    <Variable
      initialValue="line.BasePremiumCosts"
      name="basePremiumCosts"
      type="List&lt;HOPCost&gt;"/>
    <Variable
      initialValue="basePremiumCosts.AnyProrated"
      name="proRatedCosts"
      type="Boolean"/>
    <Row
      id="CovCostHeaderRowId">
      <TextCell
        bold="true"
        grow="true"
        id="DescriptionHeader"
        value="DisplayKey.get(&quot;Web.Policy.HOP.Financials.Description&quot;)"/>
      <TextCell
        align="right"
        bold="true"
        id="AmountHeader"
        value="DisplayKey.get(&quot;Web.Policy.HOP.HOPQuoteScreen.Amount&quot;)"
        visible="proRatedCosts"
        wrap="false"/>
      <TextCell
        bold="true"
        id="PeriodStartHeader"
        value="DisplayKey.get(&quot;Web.Policy.HOP.HOPQuoteScreen.PeriodStart&quot;)"
        visible="proRatedCosts"
        wrap="false"/>
      <TextCell
        bold="true"
        id="PeriodEndHeader"
        value="DisplayKey.get(&quot;Web.Policy.HOP.HOPQuoteScreen.PeriodEnd&quot;)"
        visible="proRatedCosts"
        wrap="false"/>
      <TextCell
        align="right"
        bold="true"
        id="ProrationHeader"
        value="DisplayKey.get(&quot;Web.Policy.HOP.HOPQuoteScreen.Proration&quot;)"
        visible="proRatedCosts"
        wrap="false"/>
      <TextCell
        align="right"
        bold="true"
        id="PremiumHeader"
        value="DisplayKey.get(&quot;Web.Policy.Quote.Premium&quot;)"
        wrap="false"/>
    </Row>
    <RowSetRef
      def="HOPBasePremiumRowSet(basePremiumCosts, proRatedCosts)"
      id="BasePremiumRow"/>
  </ListViewPanel>
</PCF>