<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <RowSet
    desc="This row set displays base premium data for homeowners policy. Base premium is calculated based on either Cov A or Cov C depending on coverage part type."
    id="HOPBasePremiumRowSet">
    <Require
      name="costs"
      type="List&lt;entity.HOPCost&gt;"/>
    <Require
      name="proRatedCosts"
      type="boolean"/>
    <Variable
      initialValue="costs.where(\cost -&gt; cost.ActualTermAmount.IsNotZero).toTypedArray()"
      name="nonZeroCosts"
      type="HOPCost[]"/>
    <RowIterator
      editable="false"
      elementName="cost"
      id="costIterator"
      pageSize="0"
      value="nonZeroCosts"
      valueType="HOPCost[]"
      visible="nonZeroCosts.HasElements">
      <Variable
        initialValue="cost.Coverage"
        name="coverage"
        type="Coverage"/>
      <IteratorSort
        sortBy="cost.EffDate"
        sortOrder="1"/>
      <Row>
        <TextCell
          enableSort="false"
          grow="true"
          id="Description"
          value="DisplayKey.get(&quot;Web.Policy.HOP.Financials.BasePremium&quot;)"/>
        <MonetaryAmountCell
          enableSort="false"
          formatType="currency"
          id="Amount"
          value="cost.ActualTermAmount"
          visible="proRatedCosts"
          wrap="false"/>
        <DateCell
          enableSort="false"
          id="PeriodStart"
          value="cost.EffDate"
          visible="proRatedCosts"
          wrap="false"/>
        <DateCell
          enableSort="false"
          id="PeriodEnd"
          value="cost.ExpDate"
          visible="proRatedCosts"
          wrap="false"/>
        <TextCell
          align="right"
          enableSort="false"
          id="Proration"
          value="gw.api.util.StringUtil.formatNumber(cost.Proration, &quot;#0.0000&quot;)"
          visible="proRatedCosts"
          wrap="false"/>
        <MonetaryAmountCell
          bold="true"
          enableSort="false"
          formatType="currency"
          id="Premium"
          value="cost.ActualAmount"
          wrap="false"/>
      </Row>
    </RowIterator>
  </RowSet>
</PCF>