<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <InputSet
    id="HOPDwellingAnimalsInputSet">
    <Require
      name="openForEdit"
      type="java.lang.Boolean"/>
    <Require
      name="jobWizardHelper"
      type="gw.api.web.job.JobWizardHelper"/>
    <Require
      name="dwelling"
      type="entity.HOPDwelling"/>
    <ListViewInput
      boldLabel="true"
      editable="true"
      id="AnimalsLV"
      label="DisplayKey.get(&quot;Web.Policy.HOP.HOPDwellingAnimals.Name&quot;)"
      labelAbove="true">
      <Toolbar>
        <IteratorButtons
          iterator="AnimalsIterator"/>
      </Toolbar>
      <ListViewPanel>
        <RowIterator
          editable="true"
          elementName="animal"
          hideCheckBoxesIfReadOnly="true"
          id="AnimalsIterator"
          toCreateAndAdd="dwelling.createAndAddDwellingAnimal()"
          toRemove="dwelling.removeFromDwellingAnimals(animal)"
          value="dwelling.DwellingAnimals"
          valueType="entity.DwellingAnimal[]">
          <Row>
            <TypeKeyCell
              align="left"
              editable="true"
              id="AnimalType"
              label="DisplayKey.get(&quot;Web.Policy.HOP.HOPDwellingAnimal.AnimalType&quot;)"
              required="true"
              value="animal.AnimalType"
              valueType="typekey.AnimalType"/>
            <TypeKeyCell
              align="left"
              editable="true"
              id="AnimalBreed"
              label="DisplayKey.get(&quot;Web.Policy.HOP.HOPDwellingAnimal.AnimalBreed&quot;)"
              required="true"
              value="animal.AnimalBreed"
              valueType="typekey.AnimalBreed"/>
            <BooleanRadioCell
              align="left"
              editable="true"
              enableSort="false"
              id="AnimalBiteHistory"
              label="DisplayKey.get(&quot;Web.Policy.HOP.HOPDwellingAnimal.AnimalBiteHistory&quot;)"
              required="true"
              value="animal.AnimalBiteHistory"
              valueType="Boolean"/>
            <TextCell
              editable="true"
              id="AdditionalInformation"
              label="DisplayKey.get(&quot;Web.Policy.HOP.HOPDwellingHazard.AdditionalInformation&quot;)"
              required="false"
              value="animal.AdditionalInformation"/>
          </Row>
        </RowIterator>
      </ListViewPanel>
    </ListViewInput>
  </InputSet>
</PCF>