<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <DetailViewPanel
    id="HOPDwellingConstructionDetailsDV">
    <Require
      name="policyPeriod"
      type="entity.PolicyPeriod"/>
    <Require
      name="openForEdit"
      type="java.lang.Boolean"/>
    <Require
      name="jobWizardHelper"
      type="gw.api.web.job.JobWizardHelper"/>
    <Variable
      initialValue="policyPeriod.HOPLine"
      name="line"
      type="entity.HOPLine"/>
    <Variable
      initialValue="line.HOPDwellings.single()"
      name="dwelling"
      type="entity.HOPDwelling"/>
    <InputColumn>
      <TextInput
        editable="true"
        id="YearBuilt"
        label="DisplayKey.get(&quot;Web.Policy.HOP.HOPDwellingConstruction.YearBuilt&quot;)"
        value="dwelling.YearBuilt"
        valueType="java.lang.Integer"/>
      <TypeKeyInput
        editable="true"
        id="ConstructionType"
        label="DisplayKey.get(&quot;Web.Policy.HOP.HOPDwellingConstruction.ConstructionType&quot;)"
        value="dwelling.ConstructionType"
        valueType="typekey.HOPConstructionType">
        <PostOnChange/>
      </TypeKeyInput>
      <TextInput
        editable="true"
        id="ConstructionTypeDescription"
        label="DisplayKey.get(&quot;Web.Policy.HOP.HOPDwellingConstruction.ConstructionTypeDescription&quot;)"
        required="true"
        value="dwelling.ConstructionTypeDescription"
        visible="dwelling.ConstructionType == HOPConstructionType.TC_OTHER"/>
      <TextInput
        editable="true"
        id="NumberOfStories"
        label="DisplayKey.get(&quot;Web.Policy.HOP.HOPDwellingConstruction.NumberOfStories&quot;)"
        value="dwelling.StoriesNumber"
        valueType="java.lang.Integer"/>
      <TypeKeyInput
        editable="true"
        id="GarageType"
        label="DisplayKey.get(&quot;Web.Policy.HOP.HOPDwellingConstruction.GarageType&quot;)"
        value="dwelling.GarageType"
        valueType="typekey.GarageType"/>
      <TypeKeyInput
        editable="true"
        id="FoundationType"
        label="DisplayKey.get(&quot;Web.Policy.HOP.HOPDwellingConstruction.FoundationType&quot;)"
        value="dwelling.Foundation"
        valueType="typekey.FoundationType"/>
      <TypeKeyInput
        editable="true"
        id="RoofType"
        label="DisplayKey.get(&quot;Web.Policy.HOP.HOPDwellingConstruction.RoofType&quot;)"
        value="dwelling.RoofType"
        valueType="typekey.HOPRoofType">
        <PostOnChange/>
      </TypeKeyInput>
      <TextInput
        editable="true"
        id="RoofTypeDescription"
        label="DisplayKey.get(&quot;Web.Policy.HOP.HOPDwellingConstruction.RoofTypeDescription&quot;)"
        required="true"
        value="dwelling.RoofTypeDescription"
        visible="dwelling.RoofType == HOPRoofType.TC_OTHER"/>
      <TypeKeyInput
        editable="true"
        id="PrimaryHeatingType"
        label="DisplayKey.get(&quot;Web.Policy.HOP.HOPDwellingConstruction.PrimaryHeating&quot;)"
        value="dwelling.PrimaryHeatingType"
        valueType="typekey.HeatingType">
        <PostOnChange/>
      </TypeKeyInput>
      <TypeKeyInput
        editable="true"
        id="FuelStorageTankLocation"
        label="DisplayKey.get(&quot;Web.Policy.HOP.HOPDwellingConstruction.FuelStorageTankLocation&quot;)"
        required="true"
        value="dwelling.PrimaryHeatingFuelTankLocation"
        valueType="typekey.FuelTankLocationType"
        visible="dwelling.PrimaryHeatingType == HeatingType.TC_OIL"/>
      <TypeKeyInput
        editable="true"
        id="FuelLineLocation"
        label="DisplayKey.get(&quot;Web.Policy.HOP.HOPDwellingConstruction.FuelLineLocation&quot;)"
        required="true"
        value="dwelling.PrimaryHeatingFuelLineLocation"
        valueType="typekey.FuelLineLocationType"
        visible="dwelling.PrimaryHeatingType == HeatingType.TC_OIL"/>
      <TextInput
        editable="true"
        id="HeatingTypeDescription"
        label="DisplayKey.get(&quot;Web.Policy.HOP.HOPDwellingConstruction.HeatingTypeDescription&quot;)"
        required="true"
        value="dwelling.PrimaryHeatingDescription"
        visible="dwelling.PrimaryHeatingType == HeatingType.TC_OTHER"/>
      <TypeKeyInput
        editable="true"
        id="SecondaryHeatingType"
        label="DisplayKey.get(&quot;Web.Policy.HOP.HOPDwellingConstruction.SecondaryHeating&quot;)"
        value="dwelling.SecondaryHeatingType"
        valueType="typekey.HeatingType"/>
      <TypeKeyInput
        editable="true"
        id="PlumbingType"
        label="DisplayKey.get(&quot;Web.Policy.HOP.HOPDwellingConstruction.Plumbing&quot;)"
        value="dwelling.PlumbingType"
        valueType="typekey.PlumbingType">
        <PostOnChange/>
      </TypeKeyInput>
      <TextInput
        editable="true"
        id="PlumbingTypeDescription"
        label="DisplayKey.get(&quot;Web.Policy.HOP.HOPDwellingConstruction.PlumbingTypeDescription&quot;)"
        required="true"
        value="dwelling.PlumbingTypeDescription"
        visible="dwelling.PlumbingType == PlumbingType.TC_OTHER"/>
      <TypeKeyInput
        editable="true"
        id="WiringType"
        label="DisplayKey.get(&quot;Web.Policy.HOP.HOPDwellingConstruction.Wiring&quot;)"
        value="dwelling.WiringType"
        valueType="typekey.WiringType"/>
      <TypeKeyInput
        editable="true"
        id="BreakerType"
        label="DisplayKey.get(&quot;Web.Policy.HOP.HOPDwellingConstruction.ElectricalSystem&quot;)"
        value="dwelling.ElectricalType"
        valueType="typekey.BreakerType"/>
    </InputColumn>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;Web.Policy.HOP.HOPDwellingConstruction.AnyUpgraded&quot;)"/>
      <TextInput
        editable="true"
        id="HeatingUpgradeDate"
        label="DisplayKey.get(&quot;Web.Policy.HOP.HOPDwellingConstruction.HeatingUpgradeDate&quot;)"
        value="dwelling.HeatingUpgradeDate"
        valueType="java.lang.Integer"/>
      <TextInput
        editable="true"
        id="PlumbingUpgradeDate"
        label="DisplayKey.get(&quot;Web.Policy.HOP.HOPDwellingConstruction.PlumbingUpgradeDate&quot;)"
        value="dwelling.PlumbingUpgradeDate"
        valueType="java.lang.Integer"/>
      <TextInput
        editable="true"
        id="RoofingUpgradeDate"
        label="DisplayKey.get(&quot;Web.Policy.HOP.HOPDwellingConstruction.RoofingUpgradeDate&quot;)"
        value="dwelling.RoofingUpgradeDate"
        valueType="java.lang.Integer"/>
      <TextInput
        editable="true"
        id="WiringUpgradeDate"
        label="DisplayKey.get(&quot;Web.Policy.HOP.HOPDwellingConstruction.WiringUpgradeDate&quot;)"
        value="dwelling.ElectricalSystemUpgradeDate"
        valueType="java.lang.Integer"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>