<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <InputSet
    id="HOPDwellingProtectionInputSet">
    <Require
      name="openForEdit"
      type="java.lang.Boolean"/>
    <Require
      name="jobWizardHelper"
      type="gw.api.web.job.JobWizardHelper"/>
    <Require
      name="dwelling"
      type="entity.HOPDwelling"/>
    <Label
      label="DisplayKey.get(&quot;Web.Policy.HOP.HOPDwellingProtection.Name&quot;)"/>
    <TypeKeyInput
      editable="true"
      id="BurglarAlarmType"
      label="DisplayKey.get(&quot;Web.Policy.HOP.HOPDwellingProtection.BurglarAlarmType&quot;)"
      value="dwelling.BurglarAlarmType"
      valueType="typekey.BurglarAlarmType"/>
    <BooleanRadioInput
      editable="true"
      id="DoorsHaveDeadbolts"
      label="DisplayKey.get(&quot;Web.Policy.HOP.HOPDwellingProtection.DoorsHaveDeadbolts&quot;)"
      value="dwelling.Deadbolts"/>
    <TextInput
      editable="true"
      id="DistanceToFireHydrant"
      label="DisplayKey.get(&quot;Web.Policy.HOP.HOPDwellingProtection.DistanceToFireHydrant&quot;)"
      value="dwelling.DistanceToFireHydrant"
      valueType="java.lang.Integer"/>
    <TextInput
      editable="true"
      id="DistanceToFireStation"
      label="DisplayKey.get(&quot;Web.Policy.HOP.HOPDwellingProtection.DistanceToFireStation&quot;)"
      value="dwelling.DistanceToFireStation"
      valueType="java.lang.Integer"/>
    <TypeKeyInput
      editable="true"
      id="ProtectionClass"
      label="DisplayKey.get(&quot;Web.Policy.HOP.HOPDwellingProtection.FireProtectionClass&quot;)"
      value="dwelling.Location.FireProtectClass"
      valueType="typekey.FireProtectClass"/>
    <ButtonInput
      action="gw.plugin.Plugins.get(gw.plugin.protectionclass.IProtectionClassPlugin).setProtectionClassCode(dwelling.Location)"
      hideIfReadOnly="true"
      id="AutoFillProtClass"
      value="DisplayKey.get(&quot;Web.Policy.HOP.HOPDwellingProtection.AutofillProtectionClass&quot;)"/>
    <TypeKeyInput
      editable="true"
      id="FireAlarm"
      label="DisplayKey.get(&quot;Web.Policy.HOP.HOPDwellingProtection.FireAlarm&quot;)"
      value="dwelling.FireAlarmType"
      valueType="typekey.FireAlarmType"/>
    <TextInput
      editable="true"
      id="NumberOfFireExtinguishers"
      label="DisplayKey.get(&quot;Web.Policy.HOP.HOPDwellingProtection.NumberOfFireExtinguishers&quot;)"
      value="dwelling.NumberOfFireExtinguishers"
      valueType="java.lang.Integer"/>
    <TypeKeyInput
      editable="true"
      id="SmokeAlarms"
      label="DisplayKey.get(&quot;Web.Policy.HOP.HOPDwellingProtection.SmokeAlarms&quot;)"
      value="dwelling.SmokeAlarm"
      valueType="typekey.SmokeAlarms"/>
    <TypeKeyInput
      editable="true"
      id="SprinklerSystemType"
      label="DisplayKey.get(&quot;Web.Policy.HOP.HOPDwellingProtection.SprinklerSystemType&quot;)"
      value="dwelling.SprinklerSystemType"
      valueType="typekey.SprinklerSystemType"/>
    <BooleanRadioInput
      editable="true"
      id="VisibleToNeighbors"
      label="DisplayKey.get(&quot;Web.Policy.HOP.HOPDwellingProtection.VisibleToNeighbors&quot;)"
      value="dwelling.VisibleToNeighbors"/>
  </InputSet>
</PCF>