<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <PanelSet
    id="HOPDwellingPanelSet">
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Require
      name="openForEdit"
      type="Boolean"/>
    <Require
      name="jobWizardHelper"
      type="gw.api.web.job.JobWizardHelper"/>
    <CardViewPanel
      id="HOPDwellingCV">
      <Card
        id="DetailCard"
        title="DisplayKey.get(&quot;Web.Policy.HOP.HOPDwelling.Details&quot;)">
        <PanelRef
          def="HOPDwellingDetailsDV(policyPeriod, openForEdit, jobWizardHelper)"/>
      </Card>
      <Card
        id="AdditionalInterestCard"
        title="DisplayKey.get(&quot;Web.Policy.HOP.HOPDwelling.AdditionalInterests&quot;)">
        <PanelRef
          def="HOPDwellingAdditionalInterestDetailsDV(policyPeriod.HOPLine.HOPDwellings.single(), openForEdit)"/>
        <PanelRef
          def="AdditionalInsuredsDV(policyPeriod.HOPLine, openForEdit, true, true)"></PanelRef>
      </Card>
    </CardViewPanel>
  </PanelSet>
</PCF>
