<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <PanelSet
    id="HOPMainCoveragesPanelSet">
    <Require
      name="hopLine"
      type="productmodel.HOPLine"/>
    <Require
      name="dwelling"
      type="HOPDwelling"/>
    <Require
      name="openForEdit"
      type="boolean"/>
    <Variable
      initialValue="&quot;HOPSectionICovCat&quot;"
      name="sectionICovCategoryRefCode"
      type="String"/>
    <Variable
      initialValue="&quot;HOPSectionIICovCat&quot;"
      name="sectionIICovCategoryRefCode"
      type="String"/>
    <Variable
      name="HOPClausePanelSetHelper"
      type="gw.web.line.hop.policy.HOPClausePanelSetHelper"/>
    <PanelRow>
      <PanelColumn>
        <PanelRef>
          <TitleBar
            title="hopLine.Pattern.getCoverageCategoryByRefCode(sectionICovCategoryRefCode).DisplayName"/>
          <DetailViewPanel>
            <Variable
              initialValue="HOPClausePanelSetHelper.getDwellingSectionICoveragesPatterns(dwelling, openForEdit)"
              name="dwellingCoveragePatterns"
              recalculateOnRefresh="true"
              type="gw.api.productmodel.CoveragePattern[]"/>
            <InputColumn>
              <InputIterator
                elementName="coveragePattern"
                id="dwellingCoveragePatternIterator"
                value="dwellingCoveragePatterns"
                valueType="gw.api.productmodel.CoveragePattern[]">
                <IteratorSort
                  sortBy="coveragePattern.Priority"
                  sortOrder="1"/>
                <InputSetRef
                  def="CoverageInputSet(coveragePattern, dwelling, openForEdit)"
                  mode="coveragePattern.CodeIdentifier"/>
              </InputIterator>
            </InputColumn>
          </DetailViewPanel>
        </PanelRef>
      </PanelColumn>
      <PanelColumn>
        <PanelRef>
          <TitleBar
            title="hopLine.Pattern.getCoverageCategoryByRefCode(sectionIICovCategoryRefCode).DisplayName"/>
          <DetailViewPanel>
            <Variable
              initialValue="HOPClausePanelSetHelper.getLineSectionIICoveragesPatterns(hopLine, openForEdit)"
              name="liabilityCoveragePatterns"
              recalculateOnRefresh="true"
              type="gw.api.productmodel.CoveragePattern[]"/>
            <InputColumn>
              <InputIterator
                elementName="coveragePattern"
                id="liabilityCoveragePatternIterator"
                value="liabilityCoveragePatterns"
                valueType="gw.api.productmodel.CoveragePattern[]">
                <IteratorSort
                  sortBy="coveragePattern.Priority"
                  sortOrder="1"/>
                <InputSetRef
                  def="CoverageInputSet(coveragePattern, hopLine, openForEdit)"
                  mode="coveragePattern.CodeIdentifier"/>
              </InputIterator>
            </InputColumn>
          </DetailViewPanel>
        </PanelRef>
      </PanelColumn>
    </PanelRow>
  </PanelSet>
</PCF>