<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <ListViewPanel
    disableUserCustomization="true"
    id="HOPModifierCostLV"
    stretch="true">
    <Require
      name="line"
      type="HOPLine"/>
    <Variable
      initialValue="line.ModifierCosts"
      name="modifierCosts"
      type="List&lt;HOPCost&gt;"/>
    <Variable
      initialValue="modifierCosts.AnyProrated"
      name="proRatedCosts"
      type="boolean"/>
    <RowIterator
      editable="false"
      elementName="cost"
      id="costIterator"
      value="modifierCosts.where(\cost -&gt; cost.ActualTermAmount.IsNotZero).toTypedArray()"
      valueType="HOPCost[]">
      <IteratorSort
        sortBy="cost.DisplayName"
        sortOrder="1"/>
      <IteratorSort
        sortBy="cost.EffDate"
        sortOrder="2"/>
      <Row>
        <TextCell
          enableSort="false"
          footerLabel="DisplayKey.get(&quot;Web.Quote.CumulDetail.Default.Subtotal&quot;)"
          grow="true"
          id="Description"
          label="DisplayKey.get(&quot;Web.Policy.HOP.Financials.Description&quot;)"
          value="cost.DisplayName"/>
        <MonetaryAmountCell
          enableSort="false"
          formatType="currency"
          id="Amount"
          label="DisplayKey.get(&quot;Web.Policy.HOP.HOPQuoteScreen.Amount&quot;)"
          value="cost.ActualTermAmount"
          visible="proRatedCosts"
          wrap="false"/>
        <DateCell
          enableSort="false"
          id="PeriodStart"
          label="DisplayKey.get(&quot;Web.Policy.HOP.HOPQuoteScreen.PeriodStart&quot;)"
          value="cost.EffDate"
          visible="proRatedCosts"
          wrap="false"/>
        <DateCell
          enableSort="false"
          id="PeriodEnd"
          label="DisplayKey.get(&quot;Web.Policy.HOP.HOPQuoteScreen.PeriodEnd&quot;)"
          value="cost.ExpDate"
          visible="proRatedCosts"
          wrap="false"/>
        <TextCell
          align="right"
          enableSort="false"
          id="Proration"
          label="DisplayKey.get(&quot;Web.Policy.HOP.HOPQuoteScreen.Proration&quot;)"
          value="gw.api.util.StringUtil.formatNumber(cost.Proration, &quot;#0.0000&quot;)"
          visible="proRatedCosts"
          wrap="false"/>
        <MonetaryAmountCell
          enableSort="false"
          footerSumValue="cost.ActualAmount"
          id="Premium"
          label="DisplayKey.get(&quot;Web.Policy.Quote.Premium&quot;)"
          value="cost.ActualAmount"
          wrap="false"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>