<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <InputSet
    id="HOPSwimmingPoolInputSet">
    <Require
      name="openForEdit"
      type="java.lang.Boolean"/>
    <Require
      name="jobWizardHelper"
      type="gw.api.web.job.JobWizardHelper"/>
    <Require
      name="dwelling"
      type="entity.HOPDwelling"/>
    <Variable
      name="hasSwimmingPool"
      initialValue="dwelling.SwimmingPool != null"
      recalculateOnRefresh="true"
      type="boolean"/>
    <Label
      label="DisplayKey.get(&quot;Web.Policy.HOP.SwimmingPool.Label&quot;)"/>
    <CheckBoxInput
      editable="true"
      id="SwimmingPool"
      label="DisplayKey.get(&quot;Web.Policy.HOP.SwimmingPool.HasPool&quot;)"
      value="hasSwimmingPool">
      <PostOnChange
        onChange="if (hasSwimmingPool) { dwelling.createAndAddSwimmingPool() } else { dwelling.removeSwimmingPool() }"/>
    </CheckBoxInput>
    <TypeKeyInput
      available="hasSwimmingPool"
      editable="true"
      id="Type"
      label="DisplayKey.get(&quot;Web.Policy.HOP.SwimmingPool.Type&quot;)"
      required="true"
      value="dwelling.SwimmingPool.PoolType"
      valueType="typekey.HOPSwimmingPoolType"/>
    <BooleanRadioInput
      available="hasSwimmingPool"
      editable="true"
      id="ApprovedFence"
      label="DisplayKey.get(&quot;Web.Policy.HOP.SwimmingPool.ApprovedFence&quot;)"
      value="dwelling.SwimmingPool.ApprovedFence"/>
    <BooleanRadioInput
      available="hasSwimmingPool"
      editable="true"
      id="DivingBoard"
      label="DisplayKey.get(&quot;Web.Policy.HOP.SwimmingPool.DivingBoard&quot;)"
      value="dwelling.SwimmingPool.DivingBoard"/>
    <BooleanRadioInput
      available="hasSwimmingPool"
      editable="true"
      id="Slide"
      label="DisplayKey.get(&quot;Web.Policy.HOP.SwimmingPool.Slide&quot;)"
      value="dwelling.SwimmingPool.Slide"/>
    <TextInput
      available="hasSwimmingPool"
      editable="true"
      id="AdditionalInformation"
      label="DisplayKey.get(&quot;Web.Policy.HOP.SwimmingPool.AdditionalInformation&quot;)"
      value="dwelling.SwimmingPool.AdditionalInformation"/>
  </InputSet>
</PCF>